DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 49,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_co"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 5
suid 19,0
)
)
uid 1191,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_co"
t "wire"
eolc "Goes high when CANopen block finished reading the received message buffer register "
o 7
suid 20,0
)
)
uid 1193,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "co_busy"
t "wire"
eolc "this remains high during the time CANopen block is busy processing the previous message "
o 2
suid 27,0
)
)
uid 1572,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "abort_mes"
t "reg"
eolc "Signals other state machines to come to a known statte "
o 19
suid 29,0
)
)
uid 1711,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "id_comp"
t "reg"
eolc "To check priority. compares ID of the messaage in received buffer with the new message in the canakari"
o 21
suid 30,0
)
)
uid 1768,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
o 9
suid 31,0
)
)
uid 1875,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "highpr"
t "wire"
eolc "this goes high if the new message received from CAN bus is of high priority "
o 10
suid 32,0
)
)
uid 1877,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
eolc "successful transmission interrupt signal from cankari "
o 14
suid 35,0
)
)
uid 2070,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc "enable for timeout reset counter "
o 20
suid 40,0
)
)
uid 2436,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset in case bridge controller does not respond in a specied amount of time "
o 18
suid 41,0
)
)
uid 2438,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[4:0]"
o 30
suid 42,0
)
)
uid 2500,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
eolc "This signal indicates when message can't be decoded in one of the CANopen objects to go back to known state to receive message"
o 8
suid 43,0
)
)
uid 2582,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "idcmpdone"
t "wire"
o 11
suid 46,0
)
)
uid 3103,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "lowpr"
t "wire"
o 16
suid 47,0
)
)
uid 3335,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "signonsig"
t "reg"
eolc "Signal to send one time NMT message after bootup"
o 25
suid 48,0
)
)
uid 3468,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_active_rec"
t "wire"
eolc "interrupt signal from canakari to indicate successful reception of a new message "
o 12
suid 49,0
)
)
uid 3773,0
)
*31 (LGroup
name "top"
comment ""
uid 3854,0
optionalChildren [
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 1
suid 1,0
)
)
uid 107,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "lowactive"
o 17
suid 2,0
)
)
uid 109,0
)
]
)
*34 (LGroup
name "can"
comment ""
uid 3855,0
optionalChildren [
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_can"
t "reg"
eolc "to read canakari receive registers"
o 26
suid 4,0
)
)
uid 172,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_can"
t "reg"
eolc "to write transmit registers of canakari "
o 28
suid 5,0
)
)
uid 174,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "init"
t "reg"
eolc "to initialize the CAN node (cankari)"
o 22
suid 6,0
)
)
uid 176,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
eolc "Signal from CAN interface block to indicate that initialization process is finished "
o 3
suid 7,0
)
)
uid 178,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_can"
t "wire"
eolc "signal from CANopen block to indicate that it has read receive message buffer "
o 4
suid 8,0
)
)
uid 180,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_can"
t "wire"
eolc "goes high when can interface block had finished writing canakari transmit registers"
o 6
suid 9,0
)
)
uid 182,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can"
t "reg"
eolc "reset canakri interrupt "
o 23
suid 11,0
)
)
uid 186,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can"
t "reg"
eolc "tto start transmitting CAN message "
o 24
suid 13,0
)
)
uid 190,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
eolc "interrupt signal from canakari to indicate successful read of a new message by one of the 32 buses "
o 13
suid 34,0
)
)
uid 2068,0
)
]
)
*44 (LGroup
name "co"
comment ""
uid 3856,0
optionalChildren [
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_co"
t "wire"
eolc "interrupt from CANopen block to indicate it has finished the job "
o 15
suid 14,0
)
)
uid 192,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_co"
t "reg"
eolc "signal to read transmit message buffer register "
o 27
suid 24,0
)
)
uid 1321,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_co"
t "reg"
o 29
suid 33,0
)
)
uid 1936,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 16
dimension 20
)
uid 69,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*53 (MRCItem
litem &32
pos 15
dimension 20
uid 106,0
)
*54 (MRCItem
litem &33
pos 16
dimension 20
uid 108,0
)
*55 (MRCItem
litem &35
pos 2
dimension 20
uid 171,0
)
*56 (MRCItem
litem &36
pos 3
dimension 20
uid 173,0
)
*57 (MRCItem
litem &37
pos 4
dimension 20
uid 175,0
)
*58 (MRCItem
litem &38
pos 19
dimension 20
uid 177,0
)
*59 (MRCItem
litem &39
pos 20
dimension 20
uid 179,0
)
*60 (MRCItem
litem &40
pos 21
dimension 20
uid 181,0
)
*61 (MRCItem
litem &41
pos 5
dimension 20
uid 185,0
)
*62 (MRCItem
litem &42
pos 6
dimension 20
uid 189,0
)
*63 (MRCItem
litem &45
pos 18
dimension 20
uid 191,0
)
*64 (MRCItem
litem &15
pos 14
dimension 20
uid 1190,0
)
*65 (MRCItem
litem &16
pos 13
dimension 20
uid 1192,0
)
*66 (MRCItem
litem &46
pos 7
dimension 20
uid 1320,0
)
*67 (MRCItem
litem &17
pos 12
dimension 20
uid 1571,0
)
*68 (MRCItem
litem &18
pos 1
dimension 20
uid 1710,0
)
*69 (MRCItem
litem &19
pos 0
dimension 20
uid 1767,0
)
*70 (MRCItem
litem &20
pos 11
dimension 20
uid 1874,0
)
*71 (MRCItem
litem &21
pos 10
dimension 20
uid 1876,0
)
*72 (MRCItem
litem &47
pos 8
dimension 20
uid 1935,0
)
*73 (MRCItem
litem &43
pos 17
dimension 20
uid 2067,0
)
*74 (MRCItem
litem &22
pos 9
dimension 20
uid 2069,0
)
*75 (MRCItem
litem &23
pos 22
dimension 20
uid 2435,0
)
*76 (MRCItem
litem &24
pos 23
dimension 20
uid 2437,0
)
*77 (MRCItem
litem &25
pos 24
dimension 20
uid 2499,0
)
*78 (MRCItem
litem &26
pos 25
dimension 20
uid 2581,0
)
*79 (MRCItem
litem &27
pos 27
dimension 20
uid 3102,0
)
*80 (MRCItem
litem &28
pos 26
dimension 20
uid 3334,0
)
*81 (MRCItem
litem &29
pos 28
dimension 20
uid 3467,0
)
*82 (MRCItem
litem &30
pos 29
dimension 20
uid 3772,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*88 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*89 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*90 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*91 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *92 (LEmptyRow
)
uid 84,0
optionalChildren [
*93 (RefLabelRowHdr
)
*94 (TitleRowHdr
)
*95 (FilterRowHdr
)
*96 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*97 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*98 (GroupColHdr
tm "GroupColHdrMgr"
)
*99 (NameColHdr
tm "GenericNameColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*102 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *103 (MRCItem
litem &92
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*104 (MRCItem
litem &93
pos 0
dimension 20
uid 97,0
)
*105 (MRCItem
litem &94
pos 1
dimension 23
uid 98,0
)
*106 (MRCItem
litem &95
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*107 (MRCItem
litem &96
pos 0
dimension 20
uid 101,0
)
*108 (MRCItem
litem &98
pos 1
dimension 50
uid 102,0
)
*109 (MRCItem
litem &99
pos 2
dimension 100
uid 103,0
)
*110 (MRCItem
litem &100
pos 3
dimension 50
uid 104,0
)
*111 (MRCItem
litem &101
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridgeSM"
)
(vvPair
variable "date"
value "01/28/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "bridgeSM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/28/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:42:09"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/bridge_lib/svassistant"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "bridgeSM"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridgeSM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:42:09"
)
(vvPair
variable "unit"
value "bridgeSM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*112 (SymbolBody
uid 8,0
optionalChildren [
*113 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
font "courier,8,0"
)
xt "16000,-450,17500,450"
st "clk"
blo "16000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19000,4500"
st "input  wire       clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 1
suid 1,0
)
)
)
*114 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,625,15000,1375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
font "courier,8,0"
)
xt "16000,550,17500,1450"
st "rst"
blo "16000,1250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,20000,18900"
st "input  wire       rst; // lowactive"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "lowactive"
o 17
suid 2,0
)
)
)
*115 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23500,8450"
st "start_read_can"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,38000,27000"
st "output reg        start_read_can; // to read canakari receive registers"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_can"
t "reg"
eolc "to read canakari receive registers"
o 26
suid 4,0
)
)
)
*116 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24000,10450"
st "start_write_can"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,41500,28800"
st "output reg        start_write_can; // to write transmit registers of canakari "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_can"
t "reg"
eolc "to write transmit registers of canakari "
o 28
suid 5,0
)
)
)
*117 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "16000,5550,18000,6450"
st "init"
blo "16000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,34000,23400"
st "output reg        init; // to initialize the CAN node (cankari)"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "init"
t "reg"
eolc "to initialize the CAN node (cankari)"
o 22
suid 6,0
)
)
)
*118 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "end_init"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,60000,6300"
st "input  wire       end_init; // Signal from CAN interface block to indicate that initialization process is finished "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
eolc "Signal from CAN interface block to indicate that initialization process is finished "
o 3
suid 7,0
)
)
)
*119 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "end_read_can"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,59000,7200"
st "input  wire       end_read_can; // signal from CANopen block to indicate that it has read receive message buffer "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_can"
t "wire"
eolc "signal from CANopen block to indicate that it has read receive message buffer "
o 4
suid 8,0
)
)
)
*120 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "end_write_can"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,62000,9000"
st "input  wire       end_write_can; // goes high when can interface block had finished writing canakari transmit registers"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_can"
t "wire"
eolc "goes high when can interface block had finished writing canakari transmit registers"
o 6
suid 9,0
)
)
)
*121 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "reset_irq_can"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,32500,24300"
st "output reg        reset_irq_can; // reset canakri interrupt "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can"
t "reg"
eolc "reset canakri interrupt "
o 23
suid 11,0
)
)
)
*122 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22500,13450"
st "send_mes_can"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,37500,25200"
st "output reg        send_mes_can; // tto start transmitting CAN message "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can"
t "reg"
eolc "tto start transmitting CAN message "
o 24
suid 13,0
)
)
)
*123 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,5625,39750,6375"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "35000,5550,38000,6450"
st "irq_co"
ju 2
blo "38000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,49500,17100"
st "input  wire       irq_co; // interrupt from CANopen block to indicate it has finished the job "
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_co"
t "wire"
eolc "interrupt from CANopen block to indicate it has finished the job "
o 15
suid 14,0
)
)
)
*124 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
font "courier,8,0"
)
xt "32000,8550,38000,9450"
st "end_read_co"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,66500,8100"
st "input  wire       end_read_co; // this signal goes high when CANopen block has finshed writing transmit message buffer register "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_co"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 5
suid 19,0
)
)
)
*125 (CptPort
uid 1202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1203,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 1204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1205,0
va (VaSet
font "courier,8,0"
)
xt "31500,10550,38000,11450"
st "end_write_co"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1206,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,61500,9900"
st "input  wire       end_write_co; // Goes high when CANopen block finished reading the received message buffer register "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_co"
t "wire"
eolc "Goes high when CANopen block finished reading the received message buffer register "
o 7
suid 20,0
)
)
)
*126 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
font "courier,8,0"
)
xt "31000,7550,38000,8450"
st "start_read_co"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,44500,27900"
st "output reg        start_read_co; // signal to read transmit message buffer register "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_co"
t "reg"
eolc "signal to read transmit message buffer register "
o 27
suid 24,0
)
)
)
*127 (CptPort
uid 1576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1577,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 1578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1579,0
va (VaSet
font "courier,8,0"
)
xt "34500,12550,38000,13450"
st "co_busy"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1580,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,61500,5400"
st "input  wire       co_busy; // this remains high during the time CANopen block is busy processing the previous message "
)
thePort (LogicalPort
lang 5
decl (Decl
n "co_busy"
t "wire"
eolc "this remains high during the time CANopen block is busy processing the previous message "
o 2
suid 27,0
)
)
)
*128 (CptPort
uid 1715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 1717,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1718,0
va (VaSet
font "courier,8,0"
)
xt "33500,11550,38000,12450"
st "abort_mes"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1719,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,46000,20700"
st "output reg        abort_mes; // Signals other state machines to come to a known statte "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "abort_mes"
t "reg"
eolc "Signals other state machines to come to a known statte "
o 19
suid 29,0
)
)
)
*129 (CptPort
uid 1772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1773,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1775,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "id_comp"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1776,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,68500,22500"
st "output reg        id_comp; // To check priority. compares ID of the messaage in received buffer with the new message in the canakari"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "id_comp"
t "reg"
eolc "To check priority. compares ID of the messaage in received buffer with the new message in the canakari"
o 21
suid 30,0
)
)
)
*130 (CptPort
uid 1881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1883,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1884,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "genrst"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1885,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,15000,11700"
st "input  wire       genrst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
o 9
suid 31,0
)
)
)
*131 (CptPort
uid 1886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1889,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "highpr"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1890,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,55000,12600"
st "input  wire       highpr; // this goes high if the new message received from CAN bus is of high priority "
)
thePort (LogicalPort
lang 5
decl (Decl
n "highpr"
t "wire"
eolc "this goes high if the new message received from CAN bus is of high priority "
o 10
suid 32,0
)
)
)
*132 (CptPort
uid 1940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 1942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1943,0
va (VaSet
font "courier,8,0"
)
xt "30500,9550,38000,10450"
st "start_write_co"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1944,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,19000,29700"
st "output reg        start_write_co;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_co"
t "reg"
o 29
suid 33,0
)
)
)
*133 (CptPort
uid 2074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,2625,15000,3375"
)
tg (CPTG
uid 2076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2077,0
va (VaSet
font "courier,8,0"
)
xt "16000,2550,22000,3450"
st "irq_can_tra"
blo "16000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2078,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,46500,16200"
st "input  wire       irq_can_tra; // successful transmission interrupt signal from cankari "
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
eolc "successful transmission interrupt signal from cankari "
o 14
suid 35,0
)
)
)
*134 (CptPort
uid 2079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 2081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2082,0
va (VaSet
font "courier,8,0"
)
xt "16000,3550,22000,4450"
st "irq_can_rec"
blo "16000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2083,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,69000,15300"
st "input  wire       irq_can_rec; // interrupt signal from canakari to indicate successful read of a new message by one of the 32 buses "
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
eolc "interrupt signal from canakari to indicate successful read of a new message by one of the 32 buses "
o 13
suid 34,0
)
)
)
*135 (CptPort
uid 2442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,4625,39750,5375"
)
tg (CPTG
uid 2444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2445,0
va (VaSet
font "courier,8,0"
)
xt "33500,4550,38000,5450"
st "entimeout"
ju 2
blo "38000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2446,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,35000,21600"
st "output reg        entimeout; // enable for timeout reset counter "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc "enable for timeout reset counter "
o 20
suid 40,0
)
)
)
*136 (CptPort
uid 2447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 2449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2450,0
va (VaSet
font "courier,8,0"
)
xt "16000,1550,21500,2450"
st "timeoutrst"
blo "16000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2451,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,61500,19800"
st "input  wire       timeoutrst; // timeout reset in case bridge controller does not respond in a specied amount of time "
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset in case bridge controller does not respond in a specied amount of time "
o 18
suid 41,0
)
)
)
*137 (CptPort
uid 2504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 2506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2507,0
va (VaSet
font "courier,8,0"
)
xt "29500,23550,38000,24450"
st "statedeb : [4:0]"
ju 2
blo "38000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2508,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,16000,30600"
st "output reg [4:0]  statedeb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[4:0]"
o 30
suid 42,0
)
)
)
*138 (CptPort
uid 2586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2587,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 2588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2589,0
va (VaSet
font "courier,8,0"
)
xt "34500,14550,38000,15450"
st "endwait"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2590,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,80600,10800"
st "input  wire       endwait; // This signal indicates when message can't be decoded in one of the CANopen objects to go back to known state to receive message"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
eolc "This signal indicates when message can't be decoded in one of the CANopen objects to go back to known state to receive message"
o 8
suid 43,0
)
)
)
*139 (CptPort
uid 3107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3108,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,26000,21375,26750"
)
tg (CPTG
uid 3109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3110,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,20500,21450,25000"
st "idcmpdone"
blo "21250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3111,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,16500,13500"
st "input  wire       idcmpdone;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "idcmpdone"
t "wire"
o 11
suid 46,0
)
)
)
*140 (CptPort
uid 3339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3342,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18500,17450"
st "lowpr"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3343,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,14500,18000"
st "input  wire       lowpr;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "lowpr"
t "wire"
o 16
suid 47,0
)
)
)
*141 (CptPort
uid 3472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 3474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3475,0
va (VaSet
font "courier,8,0"
)
xt "33500,15550,38000,16450"
st "signonsig"
ju 2
blo "38000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3476,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,42500,26100"
st "output reg        signonsig; // Signal to send one time NMT message after bootup"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "signonsig"
t "reg"
eolc "Signal to send one time NMT message after bootup"
o 25
suid 48,0
)
)
)
*142 (CptPort
uid 3777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3780,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "irq_active_rec"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3781,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,61500,14400"
st "input  wire       irq_active_rec; // interrupt signal from canakari to indicate successful reception of a new message "
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_active_rec"
t "wire"
eolc "interrupt signal from canakari to indicate successful reception of a new message "
o 12
suid 49,0
)
)
)
]
shape (Rectangle
uid 3596,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-1000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,23100,31750,24000"
st "mopshub_lib"
blo "25750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,24000,29750,24900"
st "bridgeSM"
blo "25750,24700"
)
)
gi *143 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*144 (Grouping
uid 16,0
optionalChildren [
*145 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *155 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*156 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*157 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "2106,110,3121,800"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *158 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *159 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3856,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
