DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 25,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bitClk"
t "wire"
prec "// -----------------------------
// ------ General Interface ----"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 103,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "flush_fifo"
t "wire"
preAdd 0
posAdd 0
o 6
suid 4,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "din_rdy"
t "wire"
preAdd 0
posAdd 0
o 3
suid 6,0
)
)
uid 113,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_en_elink"
t "wire"
preAdd 0
posAdd 0
o 7
suid 8,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "empty_elink"
t "wire"
preAdd 0
posAdd 0
o 11
suid 9,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "full_elink"
t "wire"
preAdd 0
posAdd 0
o 12
suid 10,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dout_elink"
t "wire"
b "[9:0]"
preAdd 0
posAdd 0
o 10
suid 11,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "din_fifo_dbg"
t "reg"
b "[9:0]"
o 9
suid 14,0
iv "0"
)
)
uid 485,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[9:0]"
o 2
suid 16,0
)
)
uid 565,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en_fifo_dbg"
t "reg"
o 13
suid 17,0
iv "0"
)
)
uid 1082,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_wr_clk"
t "wire"
o 5
suid 23,0
)
)
uid 1850,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_rd_clk"
t "wire"
o 4
suid 24,0
)
)
uid 1852,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
preAdd 0
posAdd 0
o 8
suid 25,0
)
)
uid 1974,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 144,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 12
dimension 20
)
uid 146,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 147,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 148,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 149,0
)
*33 (MRCItem
litem &15
pos 0
dimension 20
uid 104,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 110,0
)
*35 (MRCItem
litem &17
pos 4
dimension 20
uid 114,0
)
*36 (MRCItem
litem &18
pos 5
dimension 20
uid 118,0
)
*37 (MRCItem
litem &19
pos 6
dimension 20
uid 120,0
)
*38 (MRCItem
litem &20
pos 7
dimension 20
uid 122,0
)
*39 (MRCItem
litem &21
pos 8
dimension 20
uid 124,0
)
*40 (MRCItem
litem &22
pos 10
dimension 20
uid 484,0
)
*41 (MRCItem
litem &23
pos 3
dimension 20
uid 564,0
)
*42 (MRCItem
litem &24
pos 9
dimension 20
uid 1081,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1849,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1851,0
)
*45 (MRCItem
litem &27
pos 1
dimension 20
uid 1973,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 150,0
optionalChildren [
*46 (MRCItem
litem &5
pos 0
dimension 20
uid 151,0
)
*47 (MRCItem
litem &7
pos 1
dimension 50
uid 152,0
)
*48 (MRCItem
litem &8
pos 2
dimension 100
uid 153,0
)
*49 (MRCItem
litem &9
pos 3
dimension 50
uid 154,0
)
*50 (MRCItem
litem &10
pos 4
dimension 100
uid 155,0
)
*51 (MRCItem
litem &11
pos 5
dimension 60
uid 156,0
)
*52 (MRCItem
litem &12
pos 6
dimension 100
uid 157,0
)
*53 (MRCItem
litem &13
pos 7
dimension 50
uid 158,0
)
*54 (MRCItem
litem &14
pos 8
dimension 80
uid 159,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 145,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 161,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (InitColHdr
tm "GenericValueColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
uid 1056,0
)
*66 (LogGeneric
generic (GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
uid 1058,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 2
dimension 20
)
uid 173,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 174,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 175,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 176,0
)
*72 (MRCItem
litem &65
pos 0
dimension 20
uid 1055,0
)
*73 (MRCItem
litem &66
pos 1
dimension 20
uid 1057,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*74 (MRCItem
litem &59
pos 0
dimension 20
uid 178,0
)
*75 (MRCItem
litem &61
pos 1
dimension 50
uid 179,0
)
*76 (MRCItem
litem &62
pos 2
dimension 100
uid 180,0
)
*77 (MRCItem
litem &63
pos 3
dimension 50
uid 181,0
)
*78 (MRCItem
litem &64
pos 4
dimension 80
uid 182,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 160,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_@r@xelink_wrap/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_@r@xelink_wrap/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_@r@xelink_wrap"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_RXelink_wrap"
)
(vvPair
variable "date"
value "08/11/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "fifo_RXelink_wrap"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/11/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:29:03"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "fifo_RXelink_wrap"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_@r@xelink_wrap/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_RXelink_wrap/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:29:03"
)
(vvPair
variable "unit"
value "fifo_RXelink_wrap"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 128,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,3625,24000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "25000,3550,28000,4450"
st "bitClk"
blo "25000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,18500,11900"
st "// -----------------------------
// ------ General Interface ----
input  wire bitClk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bitClk"
t "wire"
prec "// -----------------------------
// ------ General Interface ----"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*81 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,9625,24000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,30500,10450"
st "flush_fifo"
blo "25000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,17500,16400"
st "input  wire        flush_fifo;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "flush_fifo"
t "wire"
preAdd 0
posAdd 0
o 6
suid 4,0
)
)
)
*82 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,13625,24000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "25000,13550,28500,14450"
st "din_rdy"
blo "25000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,16000,13700"
st "input  wire        din_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "din_rdy"
t "wire"
preAdd 0
posAdd 0
o 3
suid 6,0
)
)
)
*83 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,17625,24000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "25000,17550,31000,18450"
st "rd_en_elink"
blo "25000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,18000,17300"
st "input  wire        rd_en_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_en_elink"
t "wire"
preAdd 0
posAdd 0
o 7
suid 8,0
)
)
)
*84 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,3625,47750,4375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "40000,3550,46000,4450"
st "empty_elink"
ju 2
blo "46000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,18000,20900"
st "output wire        empty_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "empty_elink"
t "wire"
preAdd 0
posAdd 0
o 11
suid 9,0
)
)
)
*85 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,5625,47750,6375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "40500,5550,46000,6450"
st "full_elink"
ju 2
blo "46000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,17500,21800"
st "output wire        full_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "full_elink"
t "wire"
preAdd 0
posAdd 0
o 12
suid 10,0
)
)
)
*86 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,19625,24000,20375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,30500,20450"
st "dout_elink"
blo "25000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,17500,20000"
st "output wire [9:0]  dout_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dout_elink"
t "wire"
b "[9:0]"
preAdd 0
posAdd 0
o 10
suid 11,0
)
)
)
*87 (CptPort
uid 486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,6625,47750,7375"
)
tg (CPTG
uid 488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 489,0
va (VaSet
font "courier,8,0"
)
xt "39500,6550,46000,7450"
st "din_fifo_dbg"
ju 2
blo "46000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 490,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,20500,19100"
st "output reg [9:0]   din_fifo_dbg = 0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "din_fifo_dbg"
t "reg"
b "[9:0]"
o 9
suid 14,0
iv "0"
)
)
)
*88 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,21625,24000,22375"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "25000,21550,26500,22450"
st "din"
blo "25000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,14000,12800"
st "input  wire [9:0]  din;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[9:0]"
o 2
suid 16,0
)
)
)
*89 (CptPort
uid 1083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,7625,47750,8375"
)
tg (CPTG
uid 1085,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "38500,7550,46000,8450"
st "wr_en_fifo_dbg"
ju 2
blo "46000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1087,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,21500,22700"
st "output reg         wr_en_fifo_dbg = 0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en_fifo_dbg"
t "reg"
o 13
suid 17,0
iv "0"
)
)
)
*90 (CptPort
uid 1853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,22625,24000,23375"
)
tg (CPTG
uid 1855,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1856,0
va (VaSet
font "courier,8,0"
)
xt "25000,22550,31000,23450"
st "fifo_wr_clk"
blo "25000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1857,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,18000,15500"
st "input  wire        fifo_wr_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_wr_clk"
t "wire"
o 5
suid 23,0
)
)
)
*91 (CptPort
uid 1858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,23625,24000,24375"
)
tg (CPTG
uid 1860,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1861,0
va (VaSet
font "courier,8,0"
)
xt "25000,23550,31000,24450"
st "fifo_rd_clk"
blo "25000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1862,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,18000,14600"
st "input  wire        fifo_rd_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_rd_clk"
t "wire"
o 4
suid 24,0
)
)
)
*92 (CptPort
uid 1975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,24625,24000,25375"
)
tg (CPTG
uid 1977,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1978,0
va (VaSet
font "courier,8,0"
)
xt "25000,24550,27500,25450"
st "reset"
blo "25000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1979,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,15000,18200"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
preAdd 0
posAdd 0
o 8
suid 25,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "24000,2000,47000,26000"
)
oxt "21000,2000,38000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "33250,11100,39250,12000"
st "mopshub_lib"
blo "33250,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "33250,12000,42250,12900"
st "fifo_RXelink_wrap"
blo "33250,12700"
)
)
gi *93 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "26000,5400,42100,9000"
st "Parameter Declarations

Kchar_sop 8'b00111100 // K28.1 
Kchar_eop 8'b11011100 // K28.6 "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
(GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*94 (Grouping
uid 16,0
optionalChildren [
*95 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,30000,42000,31000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,30050,36200,30950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,26000,46000,27000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,26050,46200,26950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,28000,42000,29000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,28050,38700,28950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,28000,25000,29000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,28050,24200,28950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,27000,62000,31000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,27200,53200,28100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,26000,62000,27000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,26050,49700,26950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,26000,42000,28000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "27000,26500,36000,27500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,29000,25000,30000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,29050,23700,29950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,30000,25000,31000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,30050,24700,30950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,29000,42000,30000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,29050,40700,29950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21000,26000,62000,31000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *105 (PackageList
uid 125,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 126,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*107 (MLText
uid 127,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "848,188,1863,878"
viewArea "14487,-14720,80204,30667"
cachedDiagramExtent "0,2000,62000,31000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *108 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *109 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2089,0
postModuleDirective "// Local declarations

// Internal signal declarations"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
