DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 140,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "wire"
b "[DATA_WIDTH-1:0]"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "full"
t "wire"
eolc "//FIFO is full. Write requests are ignored when is full is non-destructive to the contents of the FIFO. T"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "empty"
t "wire"
eolc "// If DIff = 0"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "prog_full"
t "wire"
eolc "//The signal is asserted when the number of entries in the FIFO is greater than or equal to the user-defined assert threshold. W"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 119,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "almost_full"
t "wire"
eolc "//  this signal indicates that only one more write can be performed before the FIFO is full."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 121,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[DATA_WIDTH-1:0]"
prec "//It defines when the signal is deasserted.
//The threshold can be dynamically set in-circuit during reset."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 123,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
eolc "//If the FIFO is not full, asserting this signal causes data to be written to the FIFO. This signal is active high"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 125,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
eolc "// Control the  read operation"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 127,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_clk"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 129,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_clk"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 131,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 133,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 154,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 11
dimension 20
)
uid 156,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 157,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 158,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 159,0
)
*31 (MRCItem
litem &15
pos 0
dimension 20
uid 114,0
)
*32 (MRCItem
litem &16
pos 1
dimension 20
uid 116,0
)
*33 (MRCItem
litem &17
pos 2
dimension 20
uid 118,0
)
*34 (MRCItem
litem &18
pos 3
dimension 20
uid 120,0
)
*35 (MRCItem
litem &19
pos 4
dimension 20
uid 122,0
)
*36 (MRCItem
litem &20
pos 5
dimension 20
uid 124,0
)
*37 (MRCItem
litem &21
pos 6
dimension 20
uid 126,0
)
*38 (MRCItem
litem &22
pos 7
dimension 20
uid 128,0
)
*39 (MRCItem
litem &23
pos 8
dimension 20
uid 130,0
)
*40 (MRCItem
litem &24
pos 9
dimension 20
uid 132,0
)
*41 (MRCItem
litem &25
pos 10
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 160,0
optionalChildren [
*42 (MRCItem
litem &5
pos 0
dimension 20
uid 161,0
)
*43 (MRCItem
litem &7
pos 1
dimension 50
uid 162,0
)
*44 (MRCItem
litem &8
pos 2
dimension 100
uid 163,0
)
*45 (MRCItem
litem &9
pos 3
dimension 50
uid 164,0
)
*46 (MRCItem
litem &10
pos 4
dimension 100
uid 165,0
)
*47 (MRCItem
litem &11
pos 5
dimension 60
uid 166,0
)
*48 (MRCItem
litem &12
pos 6
dimension 100
uid 167,0
)
*49 (MRCItem
litem &13
pos 7
dimension 50
uid 168,0
)
*50 (MRCItem
litem &14
pos 8
dimension 80
uid 169,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 155,0
vaOverrides [
]
)
]
)
uid 139,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 171,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (InitColHdr
tm "GenericValueColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
value "10"
pr "// synopsys template
// synopsys template"
apr 0
)
uid 103,0
)
*62 (LogGeneric
generic (GiElement
name "ADDRESS_WIDTH"
value "11"
)
uid 105,0
)
*63 (LogGeneric
generic (GiElement
name "FIFO_DEPTH"
value "(1 << ADDRESS_WIDTH)"
)
uid 107,0
)
*64 (LogGeneric
generic (GiElement
name "f_almost_full_value"
value "(FIFO_DEPTH-2)"
)
uid 109,0
)
*65 (LogGeneric
generic (GiElement
name "f_prog_full_value"
value "FIFO_DEPTH"
)
uid 111,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *67 (MRCItem
litem &51
pos 5
dimension 20
)
uid 183,0
optionalChildren [
*68 (MRCItem
litem &52
pos 0
dimension 20
uid 184,0
)
*69 (MRCItem
litem &53
pos 1
dimension 23
uid 185,0
)
*70 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 186,0
)
*71 (MRCItem
litem &61
pos 0
dimension 20
uid 104,0
)
*72 (MRCItem
litem &62
pos 1
dimension 20
uid 106,0
)
*73 (MRCItem
litem &63
pos 2
dimension 20
uid 108,0
)
*74 (MRCItem
litem &64
pos 3
dimension 20
uid 110,0
)
*75 (MRCItem
litem &65
pos 4
dimension 20
uid 112,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*76 (MRCItem
litem &55
pos 0
dimension 20
uid 188,0
)
*77 (MRCItem
litem &57
pos 1
dimension 50
uid 189,0
)
*78 (MRCItem
litem &58
pos 2
dimension 100
uid 190,0
)
*79 (MRCItem
litem &59
pos 3
dimension 50
uid 191,0
)
*80 (MRCItem
litem &60
pos 4
dimension 80
uid 192,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 170,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_downstream/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_downstream/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_downstream"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_downstream"
)
(vvPair
variable "date"
value "04/11/21"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "fifo_downstream"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "04/11/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:26:30"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "fifo_downstream"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_downstream/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_downstream/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:26:30"
)
(vvPair
variable "unit"
value "fifo_downstream"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 138,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,15625,57750,16375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "54000,15550,56000,16450"
st "dout"
ju 2
blo "56000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,1600,21500,3400"
st "// Port Declarations
output wire [DATA_WIDTH-1:0] dout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "wire"
b "[DATA_WIDTH-1:0]"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*83 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,19625,57750,20375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "54000,19550,56000,20450"
st "full"
ju 2
blo "56000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,3400,75000,4300"
st "output wire                   full; //FIFO is full. Write requests are ignored when is full is non-destructive to the contents of the FIFO. T"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "full"
t "wire"
eolc "//FIFO is full. Write requests are ignored when is full is non-destructive to the contents of the FIFO. T"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*84 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,18625,57750,19375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "53500,18550,56000,19450"
st "empty"
ju 2
blo "56000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,4300,30000,5200"
st "output wire                   empty; // If DIff = 0"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "empty"
t "wire"
eolc "// If DIff = 0"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*85 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,20625,57750,21375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "51500,20550,56000,21450"
st "prog_full"
ju 2
blo "56000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,5200,89000,6100"
st "output wire                   prog_full; //The signal is asserted when the number of entries in the FIFO is greater than or equal to the user-defined assert threshold. W"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "prog_full"
t "wire"
eolc "//The signal is asserted when the number of entries in the FIFO is greater than or equal to the user-defined assert threshold. W"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*86 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,21625,57750,22375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "50000,21550,56000,22450"
st "almost_full"
ju 2
blo "56000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,6100,72000,7000"
st "output wire                   almost_full; //  this signal indicates that only one more write can be performed before the FIFO is full."
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "almost_full"
t "wire"
eolc "//  this signal indicates that only one more write can be performed before the FIFO is full."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*87 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,18625,43000,19375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "44000,18550,45500,19450"
st "din"
blo "44000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,7000,36000,9700"
st "//It defines when the signal is deasserted.
//The threshold can be dynamically set in-circuit during reset.
input  wire [DATA_WIDTH-1:0] din;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[DATA_WIDTH-1:0]"
prec "//It defines when the signal is deasserted.
//The threshold can be dynamically set in-circuit during reset."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*88 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,19625,43000,20375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "44000,19550,46500,20450"
st "wr_en"
blo "44000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,9700,80000,10600"
st "input  wire                   wr_en; //If the FIFO is not full, asserting this signal causes data to be written to the FIFO. This signal is active high"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
eolc "//If the FIFO is not full, asserting this signal causes data to be written to the FIFO. This signal is active high"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*89 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,16625,57750,17375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "53500,16550,56000,17450"
st "rd_en"
ju 2
blo "56000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,10600,38000,11500"
st "input  wire                   rd_en; // Control the  read operation"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
eolc "// Control the  read operation"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*90 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,14625,57750,15375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "53000,14550,56000,15450"
st "rd_clk"
ju 2
blo "56000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,11500,23000,12400"
st "input  wire                   rd_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_clk"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*91 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,17625,43000,18375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "44000,17550,47000,18450"
st "wr_clk"
blo "44000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,12400,23000,13300"
st "input  wire                   wr_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_clk"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*92 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,14625,43000,15375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "44000,14550,45500,15450"
st "rst"
blo "44000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4000,13300,21500,14200"
st "input  wire                   rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "43000,13000,57000,26000"
)
oxt "89000,9000,103000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "46750,23100,52750,24000"
st "mopshub_lib"
blo "46750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "46750,24000,54750,24900"
st "fifo_downstream"
blo "46750,24700"
)
)
gi *93 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "40000,3900,61500,12000"
st "Parameter Declarations

// synopsys template
// synopsys template
DATA_WIDTH          10                    
ADDRESS_WIDTH       11                    
FIFO_DEPTH          (1 << ADDRESS_WIDTH)  
f_almost_full_value (FIFO_DEPTH-2)        
f_prog_full_value   FIFO_DEPTH            "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DATA_WIDTH"
value "10"
pr "// synopsys template
// synopsys template"
apr 0
)
(GiElement
name "ADDRESS_WIDTH"
value "11"
)
(GiElement
name "FIFO_DEPTH"
value "(1 << ADDRESS_WIDTH)"
)
(GiElement
name "f_almost_full_value"
value "(FIFO_DEPTH-2)"
)
(GiElement
name "f_prog_full_value"
value "FIFO_DEPTH"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*94 (Grouping
uid 16,0
optionalChildren [
*95 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,47000,41000,48000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,47050,35200,47950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,43000,45000,44000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,43050,45200,43950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,45000,41000,46000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,45050,37700,45950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,45000,24000,46000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,45050,23200,45950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,44000,61000,48000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,44200,52200,45100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,43000,61000,44000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45200,43050,48700,43950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,43000,41000,45000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "26000,43500,35000,44500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,46000,24000,47000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,46050,22700,46950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,47000,24000,48000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,47050,23700,47950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,46000,41000,47000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,46050,38700,46950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "20000,43000,61000,48000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *105 (PackageList
uid 135,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 136,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*107 (MLText
uid 137,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "22662,6988,85810,38913"
cachedDiagramExtent "0,-200,89000,48000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-1000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *108 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *109 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,-200,6500,700"
st "Declarations"
blo "0,500"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,700,3000,1600"
st "Ports:"
blo "0,1400"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,700,7500,1600"
st "External User:"
blo "0,1400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,700,7500,1600"
st "Internal User:"
blo "0,1400"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "12000,1600,12000,1600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8000,1600,8000,1600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 192,0
activeModelName "Symbol"
)
