DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 135,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 1
suid 38,0
)
)
uid 639,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 23
suid 40,0
)
)
uid 643,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n"
t "wire"
o 22
suid 41,0
)
)
uid 645,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n"
t "wire"
o 12
suid 42,0
)
)
uid 647,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra"
t "wire"
o 33
suid 62,0
)
)
uid 931,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec"
t "wire"
o 32
suid 63,0
)
)
uid 933,0
)
*21 (LGroup
name "in"
comment ""
uid 1808,0
optionalChildren [
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
o 11
suid 18,0
)
)
uid 310,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 10
suid 19,0
)
)
uid 346,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 20,0
)
)
uid 449,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 14
suid 96,0
)
)
uid 1361,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 15
suid 97,0
)
)
uid 1363,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 16
suid 98,0
)
)
uid 1365,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 17
suid 99,0
)
)
uid 1367,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 18
suid 100,0
)
)
uid 1369,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 19
suid 101,0
)
)
uid 1371,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 20
suid 102,0
)
)
uid 1373,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 21
suid 103,0
)
)
uid 1375,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra23"
t "wire"
o 9
suid 104,0
)
)
uid 1377,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra22"
t "wire"
o 8
suid 105,0
)
)
uid 1379,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra21"
t "wire"
o 7
suid 106,0
)
)
uid 1381,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra20"
t "wire"
o 6
suid 107,0
)
)
uid 1383,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra19"
t "wire"
o 5
suid 108,0
)
)
uid 1385,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra18"
t "wire"
o 4
suid 109,0
)
)
uid 1387,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra17"
t "wire"
o 3
suid 110,0
)
)
uid 1389,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra16"
t "wire"
o 2
suid 111,0
)
)
uid 1391,0
)
]
)
*41 (LGroup
name "out"
comment ""
uid 1809,0
optionalChildren [
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 44
suid 112,0
)
)
uid 1393,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 45
suid 113,0
)
)
uid 1395,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 46
suid 114,0
)
)
uid 1397,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 47
suid 115,0
)
)
uid 1399,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 48
suid 116,0
)
)
uid 1401,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 49
suid 117,0
)
)
uid 1403,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 42
suid 118,0
)
)
uid 1405,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 43
suid 119,0
)
)
uid 1407,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec16"
t "wire"
o 24
suid 120,0
)
)
uid 1409,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec17"
t "wire"
o 25
suid 121,0
)
)
uid 1411,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec18"
t "wire"
o 26
suid 122,0
)
)
uid 1413,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec19"
t "wire"
o 27
suid 123,0
)
)
uid 1415,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec20"
t "wire"
o 28
suid 124,0
)
)
uid 1417,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec21"
t "wire"
o 29
suid 125,0
)
)
uid 1419,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec22"
t "wire"
o 30
suid 126,0
)
)
uid 1421,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec23"
t "wire"
o 31
suid 127,0
)
)
uid 1423,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 34
suid 128,0
)
)
uid 1657,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 35
suid 129,0
)
)
uid 1659,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 36
suid 130,0
)
)
uid 1661,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 37
suid 131,0
)
)
uid 1663,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 38
suid 132,0
)
)
uid 1665,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 39
suid 133,0
)
)
uid 1667,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 40
suid 134,0
)
)
uid 1669,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 41
suid 135,0
)
)
uid 1671,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *67 (MRCItem
litem &1
pos 43
dimension 20
)
uid 69,0
optionalChildren [
*68 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*69 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*70 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*71 (MRCItem
litem &22
pos 16
dimension 20
uid 311,0
)
*72 (MRCItem
litem &23
pos 17
dimension 20
uid 347,0
)
*73 (MRCItem
litem &24
pos 18
dimension 20
uid 450,0
)
*74 (MRCItem
litem &15
pos 27
dimension 20
uid 640,0
)
*75 (MRCItem
litem &16
pos 28
dimension 20
uid 644,0
)
*76 (MRCItem
litem &17
pos 30
dimension 20
uid 646,0
)
*77 (MRCItem
litem &18
pos 29
dimension 20
uid 648,0
)
*78 (MRCItem
litem &19
pos 31
dimension 20
uid 930,0
)
*79 (MRCItem
litem &20
pos 32
dimension 20
uid 932,0
)
*80 (MRCItem
litem &25
pos 0
dimension 20
uid 1360,0
)
*81 (MRCItem
litem &26
pos 1
dimension 20
uid 1362,0
)
*82 (MRCItem
litem &27
pos 2
dimension 20
uid 1364,0
)
*83 (MRCItem
litem &28
pos 3
dimension 20
uid 1366,0
)
*84 (MRCItem
litem &29
pos 4
dimension 20
uid 1368,0
)
*85 (MRCItem
litem &30
pos 5
dimension 20
uid 1370,0
)
*86 (MRCItem
litem &31
pos 6
dimension 20
uid 1372,0
)
*87 (MRCItem
litem &32
pos 7
dimension 20
uid 1374,0
)
*88 (MRCItem
litem &33
pos 26
dimension 20
uid 1376,0
)
*89 (MRCItem
litem &34
pos 25
dimension 20
uid 1378,0
)
*90 (MRCItem
litem &35
pos 24
dimension 20
uid 1380,0
)
*91 (MRCItem
litem &36
pos 23
dimension 20
uid 1382,0
)
*92 (MRCItem
litem &37
pos 22
dimension 20
uid 1384,0
)
*93 (MRCItem
litem &38
pos 21
dimension 20
uid 1386,0
)
*94 (MRCItem
litem &39
pos 20
dimension 20
uid 1388,0
)
*95 (MRCItem
litem &40
pos 19
dimension 20
uid 1390,0
)
*96 (MRCItem
litem &42
pos 10
dimension 20
uid 1392,0
)
*97 (MRCItem
litem &43
pos 11
dimension 20
uid 1394,0
)
*98 (MRCItem
litem &44
pos 12
dimension 20
uid 1396,0
)
*99 (MRCItem
litem &45
pos 13
dimension 20
uid 1398,0
)
*100 (MRCItem
litem &46
pos 14
dimension 20
uid 1400,0
)
*101 (MRCItem
litem &47
pos 15
dimension 20
uid 1402,0
)
*102 (MRCItem
litem &48
pos 8
dimension 20
uid 1404,0
)
*103 (MRCItem
litem &49
pos 9
dimension 20
uid 1406,0
)
*104 (MRCItem
litem &50
pos 33
dimension 20
uid 1408,0
)
*105 (MRCItem
litem &51
pos 34
dimension 20
uid 1410,0
)
*106 (MRCItem
litem &52
pos 35
dimension 20
uid 1412,0
)
*107 (MRCItem
litem &53
pos 36
dimension 20
uid 1414,0
)
*108 (MRCItem
litem &54
pos 37
dimension 20
uid 1416,0
)
*109 (MRCItem
litem &55
pos 38
dimension 20
uid 1418,0
)
*110 (MRCItem
litem &56
pos 39
dimension 20
uid 1420,0
)
*111 (MRCItem
litem &57
pos 40
dimension 20
uid 1422,0
)
*112 (MRCItem
litem &58
pos 41
dimension 20
uid 1656,0
)
*113 (MRCItem
litem &59
pos 42
dimension 20
uid 1658,0
)
*114 (MRCItem
litem &60
pos 43
dimension 20
uid 1660,0
)
*115 (MRCItem
litem &61
pos 44
dimension 20
uid 1662,0
)
*116 (MRCItem
litem &62
pos 45
dimension 20
uid 1664,0
)
*117 (MRCItem
litem &63
pos 46
dimension 20
uid 1666,0
)
*118 (MRCItem
litem &64
pos 47
dimension 20
uid 1668,0
)
*119 (MRCItem
litem &65
pos 48
dimension 20
uid 1670,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*120 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*121 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*122 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*123 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*124 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*125 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*126 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*127 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*128 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *129 (LEmptyRow
)
uid 84,0
optionalChildren [
*130 (RefLabelRowHdr
)
*131 (TitleRowHdr
)
*132 (FilterRowHdr
)
*133 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*134 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*135 (GroupColHdr
tm "GroupColHdrMgr"
)
*136 (NameColHdr
tm "GenericNameColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*139 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *140 (MRCItem
litem &129
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*141 (MRCItem
litem &130
pos 0
dimension 20
uid 97,0
)
*142 (MRCItem
litem &131
pos 1
dimension 23
uid 98,0
)
*143 (MRCItem
litem &132
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*144 (MRCItem
litem &133
pos 0
dimension 20
uid 101,0
)
*145 (MRCItem
litem &135
pos 1
dimension 50
uid 102,0
)
*146 (MRCItem
litem &136
pos 2
dimension 100
uid 103,0
)
*147 (MRCItem
litem &137
pos 3
dimension 50
uid 104,0
)
*148 (MRCItem
litem &138
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_16_23/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_16_23/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_16_23"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_16_23"
)
(vvPair
variable "date"
value "01/11/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "canakari_16_23"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/11/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:54:55"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "canakari_16_23"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_16_23/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_16_23/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:54:55"
)
(vvPair
variable "unit"
value "canakari_16_23"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*149 (SymbolBody
uid 8,0
optionalChildren [
*150 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,20625,31000,21375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "32000,20550,35000,21450"
st "enable"
blo "32000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "input  wire         enable;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
o 11
suid 18,0
)
)
)
*151 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,19625,31000,20375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
font "courier,8,0"
)
xt "32000,19550,34500,20450"
st "clock"
blo "32000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,15500,18200"
st "input  wire         clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 10
suid 19,0
)
)
)
*152 (CptPort
uid 451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,21625,31000,22375"
)
tg (CPTG
uid 453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "32000,21550,34500,22450"
st "reset"
blo "32000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 455,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,15500,20900"
st "input  wire         reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 20,0
)
)
)
*153 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,23625,31000,24375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "32000,23550,35500,24450"
st "address"
blo "32000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,16500,10100"
st "input  wire [4:0]   address;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 1
suid 38,0
)
)
)
*154 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,24625,31000,25375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "32000,24550,36500,25450"
st "writedata"
blo "32000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,17500,29900"
st "input  wire [15:0]  writedata;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 23
suid 40,0
)
)
)
*155 (CptPort
uid 670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,25625,31000,26375"
)
tg (CPTG
uid 672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "32000,25550,35500,26450"
st "write_n"
blo "32000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,16500,29000"
st "input  wire         write_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n"
t "wire"
o 22
suid 41,0
)
)
)
*156 (CptPort
uid 675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,26625,31000,27375"
)
tg (CPTG
uid 677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 678,0
va (VaSet
font "courier,8,0"
)
xt "32000,26550,35000,27450"
st "read_n"
blo "32000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 679,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16000,20000"
st "input  wire         read_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n"
t "wire"
o 12
suid 42,0
)
)
)
*157 (CptPort
uid 936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,24625,45750,25375"
)
tg (CPTG
uid 938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 939,0
va (VaSet
font "courier,8,0"
)
xt "39500,24550,44000,25450"
st "irqsuctra"
ju 2
blo "44000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 940,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,17500,38900"
st "output wire         irqsuctra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra"
t "wire"
o 33
suid 62,0
)
)
)
*158 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,25625,45750,26375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
font "courier,8,0"
)
xt "39500,25550,44000,26450"
st "irqsucrec"
ju 2
blo "44000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,17500,38000"
st "output wire         irqsucrec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec"
t "wire"
o 32
suid 63,0
)
)
)
*159 (CptPort
uid 1426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,27625,31000,28375"
)
tg (CPTG
uid 1428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1429,0
va (VaSet
font "courier,8,0"
)
xt "32000,27550,34000,28450"
st "rx16"
blo "32000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1430,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,15000,21800"
st "input  wire         rx16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 14
suid 96,0
)
)
)
*160 (CptPort
uid 1431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,28625,31000,29375"
)
tg (CPTG
uid 1433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1434,0
va (VaSet
font "courier,8,0"
)
xt "32000,28550,34000,29450"
st "rx17"
blo "32000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1435,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,15000,22700"
st "input  wire         rx17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 15
suid 97,0
)
)
)
*161 (CptPort
uid 1436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,29625,31000,30375"
)
tg (CPTG
uid 1438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1439,0
va (VaSet
font "courier,8,0"
)
xt "32000,29550,34000,30450"
st "rx18"
blo "32000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1440,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,15000,23600"
st "input  wire         rx18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 16
suid 98,0
)
)
)
*162 (CptPort
uid 1441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,30625,31000,31375"
)
tg (CPTG
uid 1443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1444,0
va (VaSet
font "courier,8,0"
)
xt "32000,30550,34000,31450"
st "rx19"
blo "32000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1445,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,15000,24500"
st "input  wire         rx19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 17
suid 99,0
)
)
)
*163 (CptPort
uid 1446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,31625,31000,32375"
)
tg (CPTG
uid 1448,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1449,0
va (VaSet
font "courier,8,0"
)
xt "32000,31550,34000,32450"
st "rx20"
blo "32000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1450,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,15000,25400"
st "input  wire         rx20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 18
suid 100,0
)
)
)
*164 (CptPort
uid 1451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,32625,31000,33375"
)
tg (CPTG
uid 1453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1454,0
va (VaSet
font "courier,8,0"
)
xt "32000,32550,34000,33450"
st "rx21"
blo "32000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1455,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,15000,26300"
st "input  wire         rx21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 19
suid 101,0
)
)
)
*165 (CptPort
uid 1456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,33625,31000,34375"
)
tg (CPTG
uid 1458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1459,0
va (VaSet
font "courier,8,0"
)
xt "32000,33550,34000,34450"
st "rx22"
blo "32000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1460,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,15000,27200"
st "input  wire         rx22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 20
suid 102,0
)
)
)
*166 (CptPort
uid 1461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,34625,31000,35375"
)
tg (CPTG
uid 1463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1464,0
va (VaSet
font "courier,8,0"
)
xt "32000,34550,34000,35450"
st "rx23"
blo "32000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1465,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,15000,28100"
st "input  wire         rx23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 21
suid 103,0
)
)
)
*167 (CptPort
uid 1466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,35625,31000,36375"
)
tg (CPTG
uid 1468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1469,0
va (VaSet
font "courier,8,0"
)
xt "32000,35550,36500,36450"
st "can_tra23"
blo "32000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1470,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,17500,17300"
st "input  wire         can_tra23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra23"
t "wire"
o 9
suid 104,0
)
)
)
*168 (CptPort
uid 1471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,36625,31000,37375"
)
tg (CPTG
uid 1473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1474,0
va (VaSet
font "courier,8,0"
)
xt "32000,36550,36500,37450"
st "can_tra22"
blo "32000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1475,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,17500,16400"
st "input  wire         can_tra22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra22"
t "wire"
o 8
suid 105,0
)
)
)
*169 (CptPort
uid 1476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,37625,31000,38375"
)
tg (CPTG
uid 1478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1479,0
va (VaSet
font "courier,8,0"
)
xt "32000,37550,36500,38450"
st "can_tra21"
blo "32000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1480,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,17500,15500"
st "input  wire         can_tra21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra21"
t "wire"
o 7
suid 106,0
)
)
)
*170 (CptPort
uid 1481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,38625,31000,39375"
)
tg (CPTG
uid 1483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1484,0
va (VaSet
font "courier,8,0"
)
xt "32000,38550,36500,39450"
st "can_tra20"
blo "32000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1485,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,17500,14600"
st "input  wire         can_tra20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra20"
t "wire"
o 6
suid 107,0
)
)
)
*171 (CptPort
uid 1486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,39625,31000,40375"
)
tg (CPTG
uid 1488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1489,0
va (VaSet
font "courier,8,0"
)
xt "32000,39550,36500,40450"
st "can_tra19"
blo "32000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1490,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,17500,13700"
st "input  wire         can_tra19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra19"
t "wire"
o 5
suid 108,0
)
)
)
*172 (CptPort
uid 1491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,40625,31000,41375"
)
tg (CPTG
uid 1493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1494,0
va (VaSet
font "courier,8,0"
)
xt "32000,40550,36500,41450"
st "can_tra18"
blo "32000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1495,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,17500,12800"
st "input  wire         can_tra18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra18"
t "wire"
o 4
suid 109,0
)
)
)
*173 (CptPort
uid 1496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,41625,31000,42375"
)
tg (CPTG
uid 1498,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1499,0
va (VaSet
font "courier,8,0"
)
xt "32000,41550,36500,42450"
st "can_tra17"
blo "32000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1500,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,17500,11900"
st "input  wire         can_tra17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra17"
t "wire"
o 3
suid 110,0
)
)
)
*174 (CptPort
uid 1501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,42625,31000,43375"
)
tg (CPTG
uid 1503,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1504,0
va (VaSet
font "courier,8,0"
)
xt "32000,42550,36500,43450"
st "can_tra16"
blo "32000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1505,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "input  wire         can_tra16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra16"
t "wire"
o 2
suid 111,0
)
)
)
*175 (CptPort
uid 1506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,27625,45750,28375"
)
tg (CPTG
uid 1508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1509,0
va (VaSet
font "courier,8,0"
)
xt "42000,27550,44000,28450"
st "tx18"
ju 2
blo "44000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1510,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,15000,48800"
st "output wire         tx18;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 44
suid 112,0
)
)
)
*176 (CptPort
uid 1511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,28625,45750,29375"
)
tg (CPTG
uid 1513,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1514,0
va (VaSet
font "courier,8,0"
)
xt "42000,28550,44000,29450"
st "tx19"
ju 2
blo "44000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1515,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,15000,49700"
st "output wire         tx19;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 45
suid 113,0
)
)
)
*177 (CptPort
uid 1516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,29625,45750,30375"
)
tg (CPTG
uid 1518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1519,0
va (VaSet
font "courier,8,0"
)
xt "42000,29550,44000,30450"
st "tx20"
ju 2
blo "44000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1520,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,15000,50600"
st "output wire         tx20;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 46
suid 114,0
)
)
)
*178 (CptPort
uid 1521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,30625,45750,31375"
)
tg (CPTG
uid 1523,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1524,0
va (VaSet
font "courier,8,0"
)
xt "42000,30550,44000,31450"
st "tx21"
ju 2
blo "44000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1525,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,15000,51500"
st "output wire         tx21;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 47
suid 115,0
)
)
)
*179 (CptPort
uid 1526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,31625,45750,32375"
)
tg (CPTG
uid 1528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1529,0
va (VaSet
font "courier,8,0"
)
xt "42000,31550,44000,32450"
st "tx22"
ju 2
blo "44000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1530,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,15000,52400"
st "output wire         tx22;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 48
suid 116,0
)
)
)
*180 (CptPort
uid 1531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,32625,45750,33375"
)
tg (CPTG
uid 1533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1534,0
va (VaSet
font "courier,8,0"
)
xt "42000,32550,44000,33450"
st "tx23"
ju 2
blo "44000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1535,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,15000,53300"
st "output wire         tx23;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 49
suid 117,0
)
)
)
*181 (CptPort
uid 1536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,33625,45750,34375"
)
tg (CPTG
uid 1538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1539,0
va (VaSet
font "courier,8,0"
)
xt "42000,33550,44000,34450"
st "tx16"
ju 2
blo "44000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1540,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,15000,47000"
st "output wire         tx16;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 42
suid 118,0
)
)
)
*182 (CptPort
uid 1541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,34625,45750,35375"
)
tg (CPTG
uid 1543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1544,0
va (VaSet
font "courier,8,0"
)
xt "42000,34550,44000,35450"
st "tx17"
ju 2
blo "44000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1545,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,15000,47900"
st "output wire         tx17;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 43
suid 119,0
)
)
)
*183 (CptPort
uid 1546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,35625,45750,36375"
)
tg (CPTG
uid 1548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1549,0
va (VaSet
font "courier,8,0"
)
xt "39500,35550,44000,36450"
st "can_rec16"
ju 2
blo "44000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1550,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,17500,30800"
st "output wire         can_rec16;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec16"
t "wire"
o 24
suid 120,0
)
)
)
*184 (CptPort
uid 1551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,36625,45750,37375"
)
tg (CPTG
uid 1553,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1554,0
va (VaSet
font "courier,8,0"
)
xt "39500,36550,44000,37450"
st "can_rec17"
ju 2
blo "44000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1555,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,17500,31700"
st "output wire         can_rec17;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec17"
t "wire"
o 25
suid 121,0
)
)
)
*185 (CptPort
uid 1556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,37625,45750,38375"
)
tg (CPTG
uid 1558,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1559,0
va (VaSet
font "courier,8,0"
)
xt "39500,37550,44000,38450"
st "can_rec18"
ju 2
blo "44000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1560,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,17500,32600"
st "output wire         can_rec18;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec18"
t "wire"
o 26
suid 122,0
)
)
)
*186 (CptPort
uid 1561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,38625,45750,39375"
)
tg (CPTG
uid 1563,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1564,0
va (VaSet
font "courier,8,0"
)
xt "39500,38550,44000,39450"
st "can_rec19"
ju 2
blo "44000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1565,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,17500,33500"
st "output wire         can_rec19;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec19"
t "wire"
o 27
suid 123,0
)
)
)
*187 (CptPort
uid 1566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,39625,45750,40375"
)
tg (CPTG
uid 1568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1569,0
va (VaSet
font "courier,8,0"
)
xt "39500,39550,44000,40450"
st "can_rec20"
ju 2
blo "44000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1570,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,17500,34400"
st "output wire         can_rec20;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec20"
t "wire"
o 28
suid 124,0
)
)
)
*188 (CptPort
uid 1571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1572,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,40625,45750,41375"
)
tg (CPTG
uid 1573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1574,0
va (VaSet
font "courier,8,0"
)
xt "39500,40550,44000,41450"
st "can_rec21"
ju 2
blo "44000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1575,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,17500,35300"
st "output wire         can_rec21;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec21"
t "wire"
o 29
suid 125,0
)
)
)
*189 (CptPort
uid 1576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,41625,45750,42375"
)
tg (CPTG
uid 1578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1579,0
va (VaSet
font "courier,8,0"
)
xt "39500,41550,44000,42450"
st "can_rec22"
ju 2
blo "44000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1580,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,17500,36200"
st "output wire         can_rec22;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec22"
t "wire"
o 30
suid 126,0
)
)
)
*190 (CptPort
uid 1581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,42625,45750,43375"
)
tg (CPTG
uid 1583,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1584,0
va (VaSet
font "courier,8,0"
)
xt "39500,42550,44000,43450"
st "can_rec23"
ju 2
blo "44000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1585,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,17500,37100"
st "output wire         can_rec23;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec23"
t "wire"
o 31
suid 127,0
)
)
)
*191 (CptPort
uid 1674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,43625,45750,44375"
)
tg (CPTG
uid 1676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1677,0
va (VaSet
font "courier,8,0"
)
xt "38500,43550,44000,44450"
st "readdata16"
ju 2
blo "44000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1678,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,18000,39800"
st "output wire [15:0]  readdata16;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 34
suid 128,0
)
)
)
*192 (CptPort
uid 1679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,44625,45750,45375"
)
tg (CPTG
uid 1681,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1682,0
va (VaSet
font "courier,8,0"
)
xt "38500,44550,44000,45450"
st "readdata17"
ju 2
blo "44000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1683,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,18000,40700"
st "output wire [15:0]  readdata17;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 35
suid 129,0
)
)
)
*193 (CptPort
uid 1684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,45625,45750,46375"
)
tg (CPTG
uid 1686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1687,0
va (VaSet
font "courier,8,0"
)
xt "38500,45550,44000,46450"
st "readdata18"
ju 2
blo "44000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1688,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,18000,41600"
st "output wire [15:0]  readdata18;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 36
suid 130,0
)
)
)
*194 (CptPort
uid 1689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,46625,45750,47375"
)
tg (CPTG
uid 1691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1692,0
va (VaSet
font "courier,8,0"
)
xt "38500,46550,44000,47450"
st "readdata19"
ju 2
blo "44000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1693,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,18000,42500"
st "output wire [15:0]  readdata19;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 37
suid 131,0
)
)
)
*195 (CptPort
uid 1694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,47625,45750,48375"
)
tg (CPTG
uid 1696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1697,0
va (VaSet
font "courier,8,0"
)
xt "38500,47550,44000,48450"
st "readdata20"
ju 2
blo "44000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1698,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,18000,43400"
st "output wire [15:0]  readdata20;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 38
suid 132,0
)
)
)
*196 (CptPort
uid 1699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,48625,45750,49375"
)
tg (CPTG
uid 1701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1702,0
va (VaSet
font "courier,8,0"
)
xt "38500,48550,44000,49450"
st "readdata21"
ju 2
blo "44000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1703,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,18000,44300"
st "output wire [15:0]  readdata21;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 39
suid 133,0
)
)
)
*197 (CptPort
uid 1704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,49625,45750,50375"
)
tg (CPTG
uid 1706,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1707,0
va (VaSet
font "courier,8,0"
)
xt "38500,49550,44000,50450"
st "readdata22"
ju 2
blo "44000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1708,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,18000,45200"
st "output wire [15:0]  readdata22;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 40
suid 134,0
)
)
)
*198 (CptPort
uid 1709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,50625,45750,51375"
)
tg (CPTG
uid 1711,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1712,0
va (VaSet
font "courier,8,0"
)
xt "38500,50550,44000,51450"
st "readdata23"
ju 2
blo "44000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1713,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,18000,46100"
st "output wire [15:0]  readdata23;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 41
suid 135,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,14000,45000,52000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34750,28100,40750,29000"
st "mopshub_lib"
blo "34750,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34750,29000,42250,29900"
st "canakari_16_23"
blo "34750,29700"
)
)
gi *199 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,5100,42500,6000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*200 (Grouping
uid 16,0
optionalChildren [
*201 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,49000,39000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,49050,33200,49950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*202 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,45000,43000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,45050,43200,45950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*203 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,39000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,47050,35700,47950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*204 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,47000,22000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,47050,21200,47950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,46000,59000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,46200,50200,47100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,45000,59000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,45050,46700,45950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,45000,39000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "24000,45500,33000,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,48000,22000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,48050,20700,48950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,49000,22000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,49050,21700,49950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,48000,39000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,48050,39200,48950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "18000,45000,59000,50000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *211 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*212 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*213 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "34640,4572,118282,50080"
cachedDiagramExtent "0,4600,59000,50000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *214 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *215 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1809,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
