DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "mopshub_lib"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"mopshub_lib"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 160,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk80"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 162,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk160"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 164,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk320"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 166,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 168,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "fifo_flush"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 170,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "swap_input"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 172,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "inhibitRX"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 174,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reverse_rx"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 176,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "wrEn_dbg"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 178,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "din_dbg"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 180,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DATA1bitIN"
t "std_logic"
prec "------"
preAdd 0
posAdd 0
o 12
suid 12,0
i "'0'"
)
)
uid 182,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "elink2bit"
t "std_logic_vector"
b "(1 downto 0)"
eolc "-- 2 bits @ clk40, can interface 2-bit of GBT frame"
preAdd 0
posAdd 0
o 13
suid 13,0
i "(others=>'0')"
)
)
uid 184,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "elink4bit"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- 4 bits @ clk40, can interface 4-bit of GBT frame"
preAdd 0
posAdd 0
o 14
suid 14,0
i "(others=>'0')"
)
)
uid 186,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "elink8bit"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- 8 bits @ clk40, can interface 8-bit of GBT frame"
preAdd 0
posAdd 0
o 15
suid 15,0
i "(others=>'0')"
)
)
uid 188,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "efifoRclk"
t "std_logic"
prec "------"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 190,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "efifoRe"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 192,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "efifoEmpty"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 194,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "efifoFull"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 196,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "efifoDout"
t "std_logic_vector"
b "(9 downto 0)"
eolc "------"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 198,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
)
*37 (MRCItem
litem &3
pos 1
dimension 23
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 161,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 163,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 165,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 167,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 169,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 171,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 173,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 175,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 177,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 179,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 181,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 183,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 185,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 187,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 189,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 191,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 193,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 195,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 197,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 199,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
)
*60 (MRCItem
litem &7
pos 1
dimension 50
)
*61 (MRCItem
litem &8
pos 2
dimension 100
)
*62 (MRCItem
litem &9
pos 3
dimension 50
)
*63 (MRCItem
litem &10
pos 4
dimension 100
)
*64 (MRCItem
litem &11
pos 5
dimension 100
)
*65 (MRCItem
litem &12
pos 6
dimension 50
)
*66 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "InputDataRate"
type "integer"
value "80"
e "-- 80 / 160 / 320 / 640 MHz"
)
uid 148,0
)
*80 (LogGeneric
generic (GiElement
name "elinkEncoding"
type "std_logic_vector (1 downto 0)"
value "\"01\""
e "-- 00-direct data / 01-8b10b encoding / 10-HDLC encoding"
)
uid 150,0
)
*81 (LogGeneric
generic (GiElement
name "serialized_input"
type "boolean"
value "true"
)
uid 152,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *83 (MRCItem
litem &67
pos 3
dimension 20
)
optionalChildren [
*84 (MRCItem
litem &68
pos 0
dimension 20
)
*85 (MRCItem
litem &69
pos 1
dimension 23
)
*86 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
)
*87 (MRCItem
litem &79
pos 0
dimension 20
uid 149,0
)
*88 (MRCItem
litem &80
pos 1
dimension 20
uid 151,0
)
*89 (MRCItem
litem &81
pos 2
dimension 20
uid 153,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*90 (MRCItem
litem &71
pos 0
dimension 20
)
*91 (MRCItem
litem &73
pos 1
dimension 50
)
*92 (MRCItem
litem &74
pos 2
dimension 100
)
*93 (MRCItem
litem &75
pos 3
dimension 100
)
*94 (MRCItem
litem &76
pos 4
dimension 50
)
*95 (MRCItem
litem &77
pos 5
dimension 50
)
*96 (MRCItem
litem &78
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@elink2@f@i@f@o/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@elink2@f@i@f@o/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@elink2@f@i@f@o"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/Elink2FIFO"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "Elink2FIFO"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:40:49"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Elink2FIFO"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@elink2@f@i@f@o/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/Elink2FIFO/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:40:49"
)
(vvPair
variable "unit"
value "Elink2FIFO"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,12625,65000,13375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "66000,12550,68500,13450"
st "clk40"
blo "66000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,18500,9200"
st "clk40      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*99 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,14625,65000,15375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "66000,14550,68500,15450"
st "clk80"
blo "66000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,18500,10100"
st "clk80      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk80"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*100 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,16625,65000,17375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "66000,16550,69000,17450"
st "clk160"
blo "66000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,18500,11000"
st "clk160     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk160"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*101 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,18625,65000,19375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "66000,18550,69000,19450"
st "clk320"
blo "66000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,18500,11900"
st "clk320     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk320"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*102 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,20625,65000,21375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "66000,20550,67500,21450"
st "rst"
blo "66000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,18500,12800"
st "rst        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*103 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,22625,65000,23375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "66000,22550,71500,23450"
st "fifo_flush"
blo "66000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,18500,13700"
st "fifo_flush : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "fifo_flush"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*104 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,24625,65000,25375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "66000,24550,71500,25450"
st "swap_input"
blo "66000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,18500,14600"
st "swap_input : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "swap_input"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*105 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,26625,65000,27375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "66000,26550,70500,27450"
st "inhibitRX"
blo "66000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,18500,15500"
st "inhibitRX  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "inhibitRX"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*106 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,28625,65000,29375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "66000,28550,71500,29450"
st "reverse_rx"
blo "66000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,18500,16400"
st "reverse_rx : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reverse_rx"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*107 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "81000,12625,81750,13375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "76000,12550,80000,13450"
st "wrEn_dbg"
ju 2
blo "80000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,18500,17300"
st "wrEn_dbg   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "wrEn_dbg"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*108 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "81000,14625,81750,15375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "76500,14550,80000,15450"
st "din_dbg"
ju 2
blo "80000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,28000,18200"
st "din_dbg    : OUT    std_logic_vector (9 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "din_dbg"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*109 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,30625,65000,31375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "66000,30550,71500,31450"
st "DATA1bitIN"
blo "66000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,31700,20000"
st "------
DATA1bitIN : IN     std_logic                     := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DATA1bitIN"
t "std_logic"
prec "------"
preAdd 0
posAdd 0
o 12
suid 12,0
i "'0'"
)
)
)
*110 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,32625,65000,33375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "66000,32550,70500,33450"
st "elink2bit"
blo "66000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,62700,20900"
st "elink2bit  : IN     std_logic_vector (1 downto 0) := (others=>'0') ; -- 2 bits @ clk40, can interface 2-bit of GBT frame
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "elink2bit"
t "std_logic_vector"
b "(1 downto 0)"
eolc "-- 2 bits @ clk40, can interface 2-bit of GBT frame"
preAdd 0
posAdd 0
o 13
suid 13,0
i "(others=>'0')"
)
)
)
*111 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,34625,65000,35375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "66000,34550,70500,35450"
st "elink4bit"
blo "66000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,62700,21800"
st "elink4bit  : IN     std_logic_vector (3 downto 0) := (others=>'0') ; -- 4 bits @ clk40, can interface 4-bit of GBT frame
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "elink4bit"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- 4 bits @ clk40, can interface 4-bit of GBT frame"
preAdd 0
posAdd 0
o 14
suid 14,0
i "(others=>'0')"
)
)
)
*112 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,36625,65000,37375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "66000,36550,70500,37450"
st "elink8bit"
blo "66000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,62700,22700"
st "elink8bit  : IN     std_logic_vector (7 downto 0) := (others=>'0') ; -- 8 bits @ clk40, can interface 8-bit of GBT frame
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "elink8bit"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- 8 bits @ clk40, can interface 8-bit of GBT frame"
preAdd 0
posAdd 0
o 15
suid 15,0
i "(others=>'0')"
)
)
)
*113 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,38625,65000,39375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "66000,38550,70500,39450"
st "efifoRclk"
blo "66000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,18500,24500"
st "------
efifoRclk  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "efifoRclk"
t "std_logic"
prec "------"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*114 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64250,40625,65000,41375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "66000,40550,69500,41450"
st "efifoRe"
blo "66000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,18500,25400"
st "efifoRe    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "efifoRe"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*115 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "81000,16625,81750,17375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "74500,16550,80000,17450"
st "efifoEmpty"
ju 2
blo "80000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,18500,26300"
st "efifoEmpty : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "efifoEmpty"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*116 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "81000,18625,81750,19375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "75500,18550,80000,19450"
st "efifoFull"
ju 2
blo "80000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,18500,27200"
st "efifoFull  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "efifoFull"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*117 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "81000,20625,81750,21375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "75500,20550,80000,21450"
st "efifoDout"
ju 2
blo "80000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,30500,28100"
st "efifoDout  : OUT    std_logic_vector (9 downto 0) ------
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "efifoDout"
t "std_logic_vector"
b "(9 downto 0)"
eolc "------"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*118 (CommentText
uid 157,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 158,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "64700,6000,79700,10000"
)
text (MLText
uid 159,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "64900,6200,76400,7100"
st "
! consists of 1 E-path

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "65000,11000,81000,43000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "70750,26100,76750,27000"
st "mopshub_lib"
blo "70750,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "70750,27000,76250,27900"
st "Elink2FIFO"
blo "70750,27700"
)
)
gi *119 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "64700,5500,119700,10000"
st "Generic Declarations

InputDataRate    integer                       80   -- 80 / 160 / 320 / 640 MHz                              
elinkEncoding    std_logic_vector (1 downto 0) \"01\" -- 00-direct data / 01-8b10b encoding / 10-HDLC encoding 
serialized_input boolean                       true                                                          
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "InputDataRate"
type "integer"
value "80"
e "-- 80 / 160 / 320 / 640 MHz"
)
(GiElement
name "elinkEncoding"
type "std_logic_vector (1 downto 0)"
value "\"01\""
e "-- 00-direct data / 01-8b10b encoding / 10-HDLC encoding"
)
(GiElement
name "serialized_input"
type "boolean"
value "true"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*120 (Grouping
uid 16,0
optionalChildren [
*121 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,51000,86000,52000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,51050,80200,51950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86000,47000,90000,48000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "86200,47050,90200,47950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,49000,86000,50000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,49050,82700,49950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,49000,69000,50000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "65200,49050,68200,49950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86000,48000,106000,52000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "86200,48200,97200,49100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,47000,106000,48000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,47050,93700,47950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,47000,86000,49000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "71000,47500,80000,48500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,50000,69000,51000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "65200,50050,67700,50950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,51000,69000,52000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "65200,51050,68700,51950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,50000,86000,51000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,50050,78200,50950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "65000,47000,106000,52000"
)
oxt "14000,66000,55000,71000"
)
*131 (CommentText
uid 154,0
shape (Rectangle
uid 155,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 156,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:40:49 02/22/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/Elink2FIFO.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *132 (PackageList
uid 200,0
stg "VerticalLayoutStrategy"
textVec [
*133 (Text
uid 201,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*134 (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,17000,5500"
st "LIBRARY ieee, mopshub_lib;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE mopshub_lib.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *135 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *136 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,6500,7400"
st "Declarations"
blo "0,7200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,3000,8300"
st "Ports:"
blo "0,8100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,28100,2500,29000"
st "User:"
blo "0,28800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "Internal User:"
blo "0,7200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,2000,29000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,6500,0,6500"
tm "SyDeclarativeTextMgr"
)
)
lastUid 202,0
activeModelName "Symbol:CDM"
)
