DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
]
machine (Machine
name "register_input_proc"
children [
(Machine
name "register_input_proc"
children [
]
)
(Machine
name "meta_proc"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "CDCC.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1614008587"
)
]
)
version "21.1"
appVersion "2019.4 (Build 4)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@c@d@c@c/@r@t@l.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@c@d@c@c/@r@t@l.fc.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "RTL"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@c@d@c@c"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/CDCC"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "CDCC"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "@r@t@l.fc"
)
(vvPair
variable "f_logical"
value "RTL.fc"
)
(vvPair
variable "f_noext"
value "@r@t@l"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:04:15"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "CDCC"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@c@d@c@c/@r@t@l.fc"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/CDCC/RTL.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "@r@t@l"
)
(vvPair
variable "this_file_logical"
value "RTL"
)
(vvPair
variable "time"
value "18:04:15"
)
(vvPair
variable "unit"
value "CDCC"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "RTL"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "13200,13200,28200,16800"
st "


-----------------------------------------------------
 Register the input signals
-----------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,12500,11500,13500"
st "Start"
ju 0
blo "10000,13300"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (DecisionBox
uid 35,0
shape (Diamond
uid 36,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,18000,15000,22000"
)
name (TextAssociate
uid 37,0
ps "EdgeToEdgeStrategy"
text (Text
uid 38,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "5000,17050,6000,17950"
st "d0"
blo "5000,17750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 39,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 40,0
va (VaSet
font "courier,8,0"
)
xt "4250,19550,15750,20450"
st "(rising_edge(clk_src))"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 41,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,22500,11000,23400"
st "T"
blo "10500,23200"
)
falseLabel (Text
uid 42,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "15500,18600,16000,19500"
st "F"
blo "15500,19300"
)
inConnect (FlowConnect
uid 43,0
ps "OnEdgeStrategy"
shape (Triangle
uid 44,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,17500,10500,18500"
)
direction 0
)
trueConnect (FlowConnect
uid 45,0
ps "OnEdgeStrategy"
shape (Triangle
uid 46,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,21500,10500,22500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,19500,15500,20500"
)
direction 1
position 3
)
elsif 1
)
*5 (ActionBox
uid 51,0
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3500,26050,16500,27950"
)
name (TextAssociate
uid 53,0
ps "CenterOffsetStrategy"
text (Text
uid 54,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "3500,25100,4500,26000"
st "a0"
blo "3500,25800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 55,0
ps "CenterOffsetStrategy"
text (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "4000,26550,16000,27450"
st "data_in_reg <= data_in;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,25550,10500,26550"
)
direction 0
)
outConnect (FlowConnect
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,27450,10500,28450"
)
direction 1
position 1
)
)
*6 (EndPoint
uid 79,0
shape (RoundedRectangle
uid 80,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,35000,13000,37000"
radius 400
)
label (Text
uid 81,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,35500,10900,36500"
st "End"
ju 0
blo "10000,36300"
)
inConnect (FlowConnect
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,34500,10500,35500"
)
direction 0
)
)
*7 (Property
uid 171,0
pclass "HDS"
pname "DocView"
pvalue "CDCC.vhd"
ptn "String"
)
*8 (Property
uid 172,0
pclass "HDS"
pname "DocViewState"
pvalue "1614008587"
ptn "String"
)
*9 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,18000"
pts [
"10000,14000"
"10000,18000"
]
arrow 1
)
start &2
end &4
)
*10 (Flow
uid 61,0
shape (OrthoPolyLine
uid 62,0
va (VaSet
vasetType 3
)
xt "10000,22000,10000,26050"
pts [
"10000,22000"
"10000,26050"
]
arrow 1
)
start &4
end &5
)
*11 (Flow
uid 73,0
optionalChildren [
*12 (FlowJoin
uid 75,0
ps "OnFlowStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
)
xt "9700,32700,10300,33300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 74,0
va (VaSet
vasetType 3
)
xt "10000,27950,10000,35000"
pts [
"10000,27950"
"10000,35000"
]
arrow 1
)
start &5
end &6
)
*13 (Flow
uid 77,0
shape (OrthoPolyLine
uid 78,0
va (VaSet
vasetType 3
)
xt "10000,20000,19000,33000"
pts [
"15000,20000"
"19000,20000"
"19000,33000"
"10000,33000"
]
arrow 1
)
start &4
end &12
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *14 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*15 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "-42450,3150,-35950,4050"
st "Package List"
blo "-42450,3850"
)
*16 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "-42450,4050,-27450,6750"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*17 (Text
uid 19,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-26700,3600,-16700,4500"
st "Compiler Directives"
blo "-26700,4300"
)
*18 (Text
uid 20,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-26700,4500,-15200,5400"
st "Pre-module directives:"
blo "-26700,5200"
)
*19 (MLText
uid 21,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-26700,5400,-16600,7200"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*20 (Text
uid 22,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-26700,7200,-14700,8100"
st "Post-module directives:"
blo "-26700,7900"
)
*21 (MLText
uid 23,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-26700,3600,-26700,3600"
tm "FcCompilerDirectivesTextMgr"
)
*22 (Text
uid 24,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-26700,8100,-15200,9000"
st "End-module directives:"
blo "-26700,8800"
)
*23 (MLText
uid 25,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-26700,9000,-26700,9000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *24 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-46700,9400,-33700,10300"
st "Architecture Declarations"
blo "-46700,10100"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-46700,10300,1500,17500"
st "

signal data_in_reg          : std_logic_vector(NUMBER_OF_BITS - 1 downto 0) := (others => '0');
signal data_sync_stage_0    : std_logic_vector(NUMBER_OF_BITS - 1 downto 0) := (others => '0');
signal data_out_s_int       : std_logic_vector(NUMBER_OF_BITS - 1 downto 0) := (others => '0');
attribute ASYNC_REG : string;
attribute ASYNC_REG of data_sync_stage_0    : signal is \"TRUE\";
attribute ASYNC_REG of data_out_s_int       : signal is \"TRUE\";
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *25 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "-46700,21500,-35700,22400"
st "Concurrent Statements"
blo "-46700,22200"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "-46700,22400,-29200,25100"
st "
    data_out_s  <= data_out_s_int;

"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *26 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "-46700,34900,-36200,35800"
st "Process Declarations"
blo "-46700,35600"
)
second (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "-46700,35800,-46700,35800"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *27 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "-46700,29100,-38200,30000"
st "Sensitivity List"
blo "-46700,29800"
)
second (MLText
uid 14,0
va (VaSet
font "courier,8,0"
)
xt "-46700,30000,-43200,30900"
st "clk_src"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "register_input_proc"
)
*28 (ConcurrentFC
uid 86,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 87,0
optionalChildren [
*29 (StartPoint
uid 112,0
optionalChildren [
*30 (CommentText
uid 117,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 118,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 119,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "13200,13200,28200,16800"
st "

-----------------------------------------------------
 Double synchronization
-----------------------------------------------------

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 113,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 114,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,12500,11500,13500"
st "Start"
ju 0
blo "10000,13300"
)
outConnect (FlowConnect
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*31 (DecisionBox
uid 120,0
shape (Diamond
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,18000,15000,22000"
)
name (TextAssociate
uid 122,0
ps "EdgeToEdgeStrategy"
text (Text
uid 123,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "5000,17050,6000,17950"
st "d0"
blo "5000,17750"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 124,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "4250,19550,15750,20450"
st "(rising_edge(clk_dst))"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 126,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,22500,11000,23400"
st "T"
blo "10500,23200"
)
falseLabel (Text
uid 127,0
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "15500,18600,16000,19500"
st "F"
blo "15500,19300"
)
inConnect (FlowConnect
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,17500,10500,18500"
)
direction 0
)
trueConnect (FlowConnect
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,21500,10500,22500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,19500,15500,20500"
)
direction 1
position 3
)
elsif 1
)
*32 (ActionBox
uid 136,0
shape (Rectangle
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-500,25600,20500,28400"
)
name (TextAssociate
uid 138,0
ps "CenterOffsetStrategy"
text (Text
uid 139,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-500,24650,500,25550"
st "a0"
blo "-500,25350"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 140,0
ps "CenterOffsetStrategy"
text (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "0,26100,20000,27900"
st "data_sync_stage_0 <= data_in_reg;
data_out_s_int    <= data_sync_stage_0;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,25100,10500,26100"
)
direction 0
)
outConnect (FlowConnect
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,27900,10500,28900"
)
direction 1
position 1
)
)
*33 (EndPoint
uid 164,0
shape (RoundedRectangle
uid 165,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,36000,13000,38000"
radius 400
)
label (Text
uid 166,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,36500,10900,37500"
st "End"
ju 0
blo "10000,37300"
)
inConnect (FlowConnect
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,35500,10500,36500"
)
direction 0
)
)
*34 (Flow
uid 134,0
shape (OrthoPolyLine
uid 135,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,18000"
pts [
"10000,14000"
"10000,18000"
]
arrow 1
)
start &29
end &31
)
*35 (Flow
uid 146,0
shape (OrthoPolyLine
uid 147,0
va (VaSet
vasetType 3
)
xt "10000,22000,10000,25600"
pts [
"10000,22000"
"10000,25600"
]
arrow 1
)
start &31
end &32
)
*36 (Flow
uid 158,0
optionalChildren [
*37 (FlowJoin
uid 160,0
ps "OnFlowStrategy"
shape (Circle
uid 161,0
va (VaSet
vasetType 1
)
xt "9700,33700,10300,34300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 159,0
va (VaSet
vasetType 3
)
xt "10000,28400,10000,36000"
pts [
"10000,28400"
"10000,36000"
]
arrow 1
)
start &32
end &33
)
*38 (Flow
uid 162,0
shape (OrthoPolyLine
uid 163,0
va (VaSet
vasetType 3
)
xt "10000,20000,23000,34000"
pts [
"15000,20000"
"23000,20000"
"23000,34000"
"10000,34000"
]
arrow 1
)
start &31
end &37
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *39 (PackageList
uid 100,0
stg "VerticalLayoutStrategy"
textVec [
*40 (Text
uid 101,0
va (VaSet
font "courier,8,1"
)
xt "-46450,3150,-39950,4050"
st "Package List"
blo "-46450,3850"
)
*41 (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "-46450,4050,-31450,6750"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 103,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 104,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-30700,3600,-20700,4500"
st "Compiler Directives"
blo "-30700,4300"
)
*43 (Text
uid 105,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-30700,4500,-19200,5400"
st "Pre-module directives:"
blo "-30700,5200"
)
*44 (MLText
uid 106,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-30700,5400,-20600,7200"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*45 (Text
uid 107,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-30700,7200,-18700,8100"
st "Post-module directives:"
blo "-30700,7900"
)
*46 (MLText
uid 108,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-30700,3600,-30700,3600"
tm "FcCompilerDirectivesTextMgr"
)
*47 (Text
uid 109,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-30700,8100,-19200,9000"
st "End-module directives:"
blo "-30700,8800"
)
*48 (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-30700,9000,-30700,9000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *49 (BiTextGroup
uid 88,0
stg "VerticalLayoutStrategy"
first (Text
uid 89,0
va (VaSet
font "courier,8,1"
)
xt "-50700,9400,-37700,10300"
st "Architecture Declarations"
blo "-50700,10100"
)
second (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "-50700,10300,-2500,17500"
st "

signal data_in_reg          : std_logic_vector(NUMBER_OF_BITS - 1 downto 0) := (others => '0');
signal data_sync_stage_0    : std_logic_vector(NUMBER_OF_BITS - 1 downto 0) := (others => '0');
signal data_out_s_int       : std_logic_vector(NUMBER_OF_BITS - 1 downto 0) := (others => '0');
attribute ASYNC_REG : string;
attribute ASYNC_REG of data_sync_stage_0    : signal is \"TRUE\";
attribute ASYNC_REG of data_out_s_int       : signal is \"TRUE\";
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *50 (BiTextGroup
uid 91,0
stg "VerticalLayoutStrategy"
first (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "-50700,21500,-39700,22400"
st "Concurrent Statements"
blo "-50700,22200"
)
second (MLText
uid 93,0
va (VaSet
font "courier,8,0"
)
xt "-50700,22400,-33200,25100"
st "
    data_out_s  <= data_out_s_int;

"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *51 (BiTextGroup
uid 94,0
stg "VerticalLayoutStrategy"
first (Text
uid 95,0
va (VaSet
font "courier,8,1"
)
xt "-50700,34900,-40200,35800"
st "Process Declarations"
blo "-50700,35600"
)
second (MLText
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "-50700,35800,-50700,35800"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *52 (BiTextGroup
uid 97,0
stg "VerticalLayoutStrategy"
first (Text
uid 98,0
va (VaSet
font "courier,8,1"
)
xt "-50700,29100,-42200,30000"
st "Sensitivity List"
blo "-50700,29800"
)
second (MLText
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "-50700,30000,-47200,30900"
st "clk_dst"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 111,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "meta_proc"
)
]
lastUid 172,0
LanguageMgr "Vhdl93LangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "FcNameColHdrMgr"
)
*61 (ModeColHdr
tm "FcModeColHdrMgr"
)
*62 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*63 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*64 (InitColHdr
tm "FcInitColHdrMgr"
)
*65 (EolColHdr
tm "FcEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *67 (MRCItem
litem &53
pos 3
dimension 20
)
optionalChildren [
*68 (MRCItem
litem &54
pos 0
dimension 20
)
*69 (MRCItem
litem &55
pos 1
dimension 23
)
*70 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*71 (MRCItem
litem &57
pos 0
dimension 20
)
*72 (MRCItem
litem &59
pos 1
dimension 50
)
*73 (MRCItem
litem &60
pos 2
dimension 100
)
*74 (MRCItem
litem &61
pos 3
dimension 50
)
*75 (MRCItem
litem &62
pos 4
dimension 100
)
*76 (MRCItem
litem &63
pos 5
dimension 100
)
*77 (MRCItem
litem &64
pos 6
dimension 50
)
*78 (MRCItem
litem &65
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 3
dimension 20
)
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
)
*94 (MRCItem
litem &81
pos 1
dimension 23
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
)
*97 (MRCItem
litem &85
pos 1
dimension 50
)
*98 (MRCItem
litem &86
pos 2
dimension 100
)
*99 (MRCItem
litem &87
pos 3
dimension 100
)
*100 (MRCItem
litem &88
pos 4
dimension 50
)
*101 (MRCItem
litem &89
pos 5
dimension 50
)
*102 (MRCItem
litem &90
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "4000,1550,8000,2450"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "5400,1500,6600,2500"
st "a0"
ju 0
blo "6000,2300"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2750,1550,7250,2450"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "5500,4500,6000,5400"
st "T"
blo "5500,5200"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,600,11000,1500"
st "F"
blo "10500,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,550,4750,1450"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "1500,500,4500,1500"
st "Start"
ju 0
blo "3000,1300"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "2100,500,3900,1500"
st "End"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "2000,550,4000,1450"
st "Loop"
ju 0
blo "3000,1250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "1000,550,5000,1450"
st "End Loop"
ju 0
blo "3000,1250"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "13000,1550,15000,2450"
st "Case"
ju 0
blo "14000,2250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "11250,2650,16750,3550"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *103 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "12000,25550,16000,26450"
st "End Case"
ju 0
blo "14000,26250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10000,23050,11000,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,1"
)
xt "1000,500,4000,1400"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
