DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
instances [
(Instance
name "DRAM_2K_18bit"
duLibraryName "mopshub_lib"
duName "fh_epath_fifo2K_18bit_wide"
elements [
]
mwi 0
uid 116,0
)
]
embeddedInstances [
(EmbeddedInstance
name "eb1"
number "11"
)
(EmbeddedInstance
name "eb2"
number "12"
)
(EmbeddedInstance
name "eb3"
number "13"
)
(EmbeddedInstance
name "eb4"
number "14"
)
(EmbeddedInstance
name "eb5"
number "15"
)
(EmbeddedInstance
name "eb6"
number "16"
)
(EmbeddedInstance
name "eb7"
number "17"
)
(EmbeddedInstance
name "eb8"
number "18"
)
(EmbeddedInstance
name "eb9"
number "19"
)
(EmbeddedInstance
name "eb10"
number "20"
)
(EmbeddedInstance
name "eb11"
number "21"
)
(EmbeddedInstance
name "eb12"
number "22"
)
]
properties [
(HdrProperty
class "HDS"
name "DocView"
value "fifoTXelink_wrap.v"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1615227412"
)
(HdrProperty
class "HDS"
name "DocView"
value "fifoTXelink_wrap.v"
)
(HdrProperty
class "HDS"
name "DocViewState"
value ""
)
]
)
version "32.1"
newIbd 1
appVersion "2019.4 (Build 4)"
noEmbeddedEditors 1
model (IbdDiag
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap/struct.ibd.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap/struct.ibd.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "struct"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifoTXelink_wrap"
)
(vvPair
variable "date"
value "03/08/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "fifoTXelink_wrap"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "struct.ibd"
)
(vvPair
variable "f_logical"
value "struct.ibd"
)
(vvPair
variable "f_noext"
value "struct"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/08/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "19:25:34"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "fifoTXelink_wrap"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap/struct.ibd"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifoTXelink_wrap/struct.ibd"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "ibd"
)
(vvPair
variable "this_file"
value "struct"
)
(vvPair
variable "this_file_logical"
value "struct"
)
(vvPair
variable "time"
value "19:25:34"
)
(vvPair
variable "unit"
value "fifoTXelink_wrap"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "struct"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 1,0
optionalChildren [
*1 (Property
uid 42,0
pclass "HDS"
pname "DocView"
pvalue "fifoTXelink_wrap.v"
ptn "String"
)
*2 (Property
uid 43,0
pclass "HDS"
pname "DocViewState"
pvalue "1615227412"
ptn "String"
)
*3 (Property
uid 156,0
pclass "HDS"
pname "DocView"
pvalue "fifoTXelink_wrap.v"
ptn "String"
)
*4 (Property
uid 157,0
pclass "HDS"
pname "DocViewState"
ptn "String"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *5 (PackageList
uid 2,0
stg "VerticalLayoutStrategy"
textVec [
*6 (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*7 (MLText
uid 4,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*8 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*9 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*10 (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps
"
tm "BdCompilerDirectivesTextMgr"
)
*11 (Text
uid 9,0
va (VaSet
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*12 (MLText
uid 10,0
va (VaSet
font "courier,8,0"
)
xt "20000,0,36000,6300"
st "// Internal Declarations
// Internal Declarations


// Local declarations

// Internal signal declarations
"
tm "BdCompilerDirectivesTextMgr"
)
*13 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*14 (MLText
uid 12,0
va (VaSet
font "courier,8,0"
)
xt "20000,5400,30000,6300"
st "// fifoTXelink_wrap
"
tm "BdCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
logical (IbdLogical
uid 13,0
colContainer (IbdColContainer
uid 14,0
optionalChildren [
*15 (IbdInterface
ordering 1
uid 15,0
name "fifoTXelink_wrap"
on 7
fa [
(IbdNFA
io "O"
c *16 (IbdNet
d (Decl
n "full"
t "wire"
o 32
)
uid 112,0
on 40
nodes [
&15
*17 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*18 (IbdCptPort
p (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "wire"
b "[DATA_WIDTH-1:0]"
preAdd 0
posAdd 0
o 1
)
)
)
*19 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[DATA_WIDTH-1:0]"
prec "//It defines when the signal is deasserted. The threshold can be dynamically set in-circuit during reset."
preAdd 0
o 6
)
)
)
*20 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "rd_clk"
t "wire"
o 9
)
)
)
*21 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
eolc "Control the  read operation "
preAdd 0
o 8
)
)
)
*22 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "wr_clk"
t "wire"
o 10
)
)
)
*23 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
eolc "//If the FIFO is not full, asserting this signal causes data to be written to the FIFO. This signal is active high"
posAdd 0
o 7
)
)
)
*24 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 11
)
)
)
*25 (IbdCptPort
p (LogicalPort
lang 5
m 1
decl (Decl
n "empty"
t "wire"
preAdd 0
o 3
)
)
)
*26 (IbdCptPort
p (LogicalPort
lang 5
m 1
decl (Decl
n "full"
t "wire"
eolc "//FIFO is full. Write requests are ignored when is full is non-destructive to the contents of the FIFO. T"
posAdd 0
o 2
)
)
)
*27 (IbdCptPort
p (LogicalPort
lang 5
m 1
decl (Decl
n "almost_full"
t "wire"
eolc "//  this signal indicates that only one more write can be performed before the FIFO is full."
preAdd 0
posAdd 0
o 5
)
)
)
*28 (IbdCptPort
p (LogicalPort
lang 5
m 1
decl (Decl
n "prog_full"
t "wire"
eolc "//The signal is asserted when the number of entries in the FIFO is greater than or equal to the user-defined assert threshold. W"
posAdd 0
o 4
)
)
)
]
inst "DRAM_2K_18bit"
lib "mopshub_lib"
ele [
]
ordering 1
bc " Instances
 -------------------------------------------------------------------------------------------
 -- Instantiate FIFO - ip
 -------------------------------------------------------------------------------------------

"
uid 116,0
name "fh_epath_fifo2K_18bit_wide"
on 10
fa [
(IbdCFA
l "empty"
p &25
c *29 (IbdNet
d (Decl
n "empty_efifo"
t "reg"
o 19
)
uid 86,0
on 27
nodes [
&17
]
)
)
(IbdCFA
l "full"
p &26
c &16
)
(IbdCFA
l "din"
p &19
c *30 (IbdNet
d (Decl
n "din_r"
t "reg"
b "[DATA_IN_WIDTH-1:0]"
eolc "// The default input has commas (2'b11) as a wordcode"
o 8
iv "{2'b11, 16'b0}"
)
uid 64,0
on 16
nodes [
&17
]
)
)
(IbdCFA
l "wr_en"
p &23
c *31 (IbdNet
d (Decl
n "wr_en_r"
t "reg"
o 14
iv "0"
)
uid 76,0
on 22
nodes [
&17
]
)
)
(IbdCFA
l "rd_en"
p &21
c *32 (IbdNet
d (Decl
n "rd_en_s"
t "wire"
o 18
)
uid 84,0
on 26
nodes [
&17
]
)
)
(IbdCFA
l "rd_clk"
p &20
c *33 (IbdNet
d (Decl
n "rd_clk"
t "wire"
o 24
)
uid 96,0
on 32
nodes [
&15
&17
]
)
)
(IbdCFA
l "dout"
p &18
c *34 (IbdNet
d (Decl
n "dout18bit"
t "reg"
b "[DATA_OUT_WIDTH-1:0]"
o 7
)
uid 62,0
on 15
nodes [
&17
]
)
)
(IbdCFA
l "almost_full"
p &27
c *35 (IbdNet
d (Decl
n "almost_full"
t "wire"
eolc "//  this signal indicates that only one more write can be performed before the FIFO is full."
o 21
)
uid 90,0
on 29
nodes [
&17
]
)
)
(IbdCFA
l "wr_clk"
p &22
c *36 (IbdNet
d (Decl
n "wr_clk"
t "wire"
o 27
)
uid 102,0
on 35
nodes [
&15
&17
]
)
)
(IbdCFA
l "rst"
p &24
c *37 (IbdNet
d (Decl
n "fifoFLUSH"
t "wire"
eolc "// x-link wrapper signal"
o 23
)
uid 94,0
on 31
nodes [
&15
&17
]
)
)
(IbdCFA
l "prog_full"
p &28
c *38 (IbdNet
d (Decl
n "prog_full_s"
t "reg"
o 1
)
uid 50,0
on 9
nodes [
&17
]
)
)
]
dec [
]
ucp [
]
)
]
)
)
(IbdNFA
io "O"
c *39 (IbdNet
d (Decl
n "prog_full"
t "wire"
o 33
)
uid 114,0
on 41
nodes [
&15
]
)
)
(IbdNFA
io "I"
c &33
)
(IbdNFA
io "I"
c *40 (IbdNet
d (Decl
n "rd_en"
t "wire"
eolc "// 1 clk trigger feeded from the EPROC_Out block"
o 25
)
uid 98,0
on 33
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *41 (IbdNet
d (Decl
n "wr_en"
t "wire"
o 28
)
uid 104,0
on 36
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *42 (IbdNet
d (Decl
n "dout"
t "wire"
b "[DATA_OUT_WIDTH_Local-1:0]"
o 29
)
uid 106,0
on 37
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *43 (IbdNet
d (Decl
n "rst"
t "wire"
prec "// Port Declarations"
preAdd 0
o 26
)
uid 100,0
on 34
nodes [
&15
]
)
)
(IbdNFA
io "I"
c &36
)
(IbdNFA
io "O"
c *44 (IbdNet
d (Decl
n "doutRdy"
t "wire"
o 30
)
uid 108,0
on 38
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *45 (IbdNet
d (Decl
n "empty"
t "wire"
o 31
)
uid 110,0
on 39
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *46 (IbdNet
d (Decl
n "din"
t "wire"
b "[DATA_IN_WIDTH-1:0]"
prec "// Port Declarations
// Port Declarations"
eolc "//DATA = 2bits +16bits"
preAdd 0
o 22
)
uid 92,0
on 30
nodes [
&15
]
)
)
(IbdNFA
io "I"
c &37
)
]
dec [
]
)
&17
*47 (IbdEB
uid 120,0
optionalChildren [
*48 (IbdEmbeddedText
theText "// HDL Embedded Text Block 1 eb1
assign doutRdy = doutRdy_r;
assign dout =dout_r;
"
uid 121,0
)
]
name "eb1"
on 11
fa [
]
dec [
]
)
*49 (IbdEB
uid 123,0
optionalChildren [
*50 (IbdEmbeddedText
theText "// HDL Embedded Text Block 2 eb2
//-------------------------------------------------------------------------------------------
//-- write pipeline
//-------------------------------------------------------------------------------------------
always @ (posedge wr_clk)
  begin
    wr_en_r <= wr_en;
    din_r   <= din;
  end
"
uid 124,0
)
]
name "eb2"
on 12
fa [
]
dec [
]
)
*51 (IbdEB
uid 126,0
optionalChildren [
*52 (IbdEmbeddedText
theText "// HDL Embedded Text Block 3 eb3
//-------------------------------------------------------------------------------------------
//-- re pulse [Reading Data]
//-------------------------------------------------------------------------------------------
always @ (posedge rd_clk, posedge rst)
  begin
     if (rst)
      byte_cnt <= 0;
     else if (rd_en)//-- 1 clk trigger       
    byte_cnt <= !byte_cnt; 
  end
"
uid 127,0
)
]
name "eb3"
on 13
fa [
]
dec [
]
)
*53 (IbdEB
uid 129,0
optionalChildren [
*54 (IbdEmbeddedText
theText "// HDL Embedded Text Block 4 eb4
assign rd_en_s = rd_en & (!byte_cnt) & (!empty_efifo);//-- only when byte_cnt = 0
assign word16_code = dout18bit[17:16];
"
uid 130,0
)
]
name "eb4"
on 14
fa [
]
dec [
]
)
*55 (IbdEB
uid 132,0
optionalChildren [
*56 (IbdEmbeddedText
theText "// HDL Embedded Text Block 5 eb5
//Assigning the word16_code
always @ (word16_code,empty_efifo1,empty_efifo2)
  begin
    if(empty_efifo1 == 1)//The FIFO is empty
      begin
        byte0_code =2'b11; //Idle mode sends only Comma
        byte1_code =2'b11;
      end
    else
      if(word16_code == 2'b10)//start of message
        begin
          byte0_code =2'b11; //Comma
          byte1_code =2'b10; //start of message
        end
      else if (word16_code == 2'b01)//end of message
         begin
          byte0_code =2'b01; //end of message
          byte1_code =2'b11; //Comma
        end
      else //00 data       
         begin
          byte0_code = {empty_efifo1, empty_efifo1}; 
          byte1_code = {empty_efifo2, empty_efifo2}; 
        end
  end
"
uid 133,0
)
]
name "eb5"
on 15
fa [
]
dec [
]
)
*57 (IbdEB
uid 135,0
optionalChildren [
*58 (IbdEmbeddedText
theText "// HDL Embedded Text Block 6 eb6
assign byte0 = {byte0_code , dout18bit[15:8]};
assign byte1 =  {byte1_code , dout18bit[7 : 0]};
"
uid 136,0
)
]
name "eb6"
on 16
fa [
]
dec [
]
)
*59 (IbdEB
uid 138,0
optionalChildren [
*60 (IbdEmbeddedText
theText "// HDL Embedded Text Block 7 eb7
// Generate Dout
always @(byte_cnt,byte0,byte1)
  begin
     if (byte_cnt ==1)
      dout_r = byte0;
     else  
     dout_r = byte1;
  end
"
uid 139,0
)
]
name "eb7"
on 17
fa [
]
dec [
]
)
*61 (IbdEB
uid 141,0
optionalChildren [
*62 (IbdEmbeddedText
theText "// HDL Embedded Text Block 8 eb8
// deliver a byte_rdy signal
always @ (posedge rd_clk)
  begin
    byte_rdy =byte_cnt;
  end
"
uid 142,0
)
]
name "eb8"
on 18
fa [
]
dec [
]
)
*63 (IbdEB
uid 144,0
optionalChildren [
*64 (IbdEmbeddedText
theText "// HDL Embedded Text Block 9 eb9
//-------------------------------------------------------------------------------------------
//-- re-pulse [Empty FIFO]
//-------------------------------------------------------------------------------------------
always @ (posedge rd_clk)
 begin
    doutRdy_r = rd_en;   
    empty_efifo1 = empty_efifo;
    empty_efifo2 = empty_efifo1;  
    empty_efifo3 = empty_efifo2; 
  end
"
uid 145,0
)
]
name "eb9"
on 19
fa [
]
dec [
]
)
*65 (IbdEB
uid 147,0
optionalChildren [
*66 (IbdEmbeddedText
theText "// HDL Embedded Text Block 10 eb10
assign empty = empty_efifo;
"
uid 148,0
)
]
name "eb10"
on 20
fa [
]
dec [
]
)
*67 (IbdEB
uid 150,0
optionalChildren [
*68 (IbdEmbeddedText
theText "// HDL Embedded Text Block 11 eb11
always @ (posedge rd_clk)
 begin
    rst_state = rst | fifoFLUSH;
    OE = !rst_state;
  end
"
uid 151,0
)
]
name "eb11"
on 21
fa [
]
dec [
]
)
*69 (IbdEB
uid 153,0
optionalChildren [
*70 (IbdEmbeddedText
theText "// HDL Embedded Text Block 12 eb12
assign prog_full =prog_full_s & OE; // Take the signal out of the FIFO
"
uid 154,0
)
]
name "eb12"
on 22
fa [
]
dec [
]
)
]
)
rowContainer (IbdRowContainer
uid 16,0
optionalChildren [
&38
*71 (IbdNet
d (Decl
n "dout_r"
t "reg"
b "[DATA_OUT_WIDTH_Local-1:0]"
o 2
)
uid 52,0
on 10
)
*72 (IbdNet
d (Decl
n "doutRdy_r"
t "reg"
o 3
)
uid 54,0
on 11
)
*73 (IbdNet
d (Decl
n "OE"
t "reg"
o 4
)
uid 56,0
on 12
)
*74 (IbdNet
d (Decl
n "byte_cnt"
t "reg"
o 5
)
uid 58,0
on 13
)
*75 (IbdNet
d (Decl
n "byte_rdy"
t "reg"
o 6
)
uid 60,0
on 14
)
&34
&30
*76 (IbdNet
d (Decl
n "byte0_code"
t "reg"
b "[1:0]"
o 9
)
uid 66,0
on 17
)
*77 (IbdNet
d (Decl
n "byte1_code"
t "reg"
b "[1:0]"
o 10
)
uid 68,0
on 18
)
*78 (IbdNet
d (Decl
n "empty_efifo1"
t "reg"
o 11
)
uid 70,0
on 19
)
*79 (IbdNet
d (Decl
n "empty_efifo2"
t "reg"
o 12
)
uid 72,0
on 20
)
*80 (IbdNet
d (Decl
n "empty_efifo3"
t "reg"
o 13
)
uid 74,0
on 21
)
&31
*81 (IbdNet
d (Decl
n "byte0"
t "wire"
b "[DATA_OUT_WIDTH_Local-1:0]"
o 15
iv "{2'b11, 8'b0}"
)
uid 78,0
on 23
)
*82 (IbdNet
d (Decl
n "byte1"
t "wire"
b "[DATA_OUT_WIDTH_Local-1:0]"
o 16
iv "{2'b11, 8'b0}"
)
uid 80,0
on 24
)
*83 (IbdNet
d (Decl
n "word16_code"
t "wire"
b "[1:0]"
o 17
)
uid 82,0
on 25
)
&32
&29
*84 (IbdNet
d (Decl
n "rst_state"
t "reg"
o 20
iv "0"
)
uid 88,0
on 28
)
&35
&46
&37
&33
&40
&43
&36
&41
&42
&44
&45
&16
&39
]
)
)
physical (MPhysicalIbd
activeIct &0
mainIct (MIct
name "All"
mcolContainer (MIctColContainer
optionalChildren [
*85 (MRefCol
p 0
uid 20,0
d 20
)
*86 (MNameCol
p 1
uid 21,0
d 150
)
*87 (MTypeCol
p 2
uid 22,0
)
*88 (MSignedCol
p 3
uid 23,0
)
*89 (MBoundsCol
p 4
uid 24,0
d 162
)
*90 (MFilterCol
p 5
hidden 1
uid 25,0
d 120
)
*91 (MFixedCol
p 6
hidden 1
uid 26,0
d 20
)
*92 (MInterfaceCol
p 7
uid 27,0
d 35
ibdInterface &15
)
*93 (MDelayCol
p 23
uid 28,0
)
*94 (MValueCol
p 24
uid 29,0
d 90
)
*95 (MEolCol
p 25
uid 30,0
d 300
)
*96 (MHdsCompInstCol
p 8
uid 117,0
optionalChildren [
*97 (MCompPortCol
p 9
hidden 1
uid 118,0
d 72
)
*98 (MCompActualCol
p 10
hidden 1
uid 119,0
d 35
)
]
d 35
comp &17
)
*99 (MEBCol
p 11
uid 122,0
d 35
eb &47
)
*100 (MEBCol
p 12
uid 125,0
d 35
eb &49
)
*101 (MEBCol
p 13
uid 128,0
d 35
eb &51
)
*102 (MEBCol
p 14
uid 131,0
d 35
eb &53
)
*103 (MEBCol
p 15
uid 134,0
d 35
eb &55
)
*104 (MEBCol
p 16
uid 137,0
d 35
eb &57
)
*105 (MEBCol
p 17
uid 140,0
d 35
eb &59
)
*106 (MEBCol
p 18
uid 143,0
d 35
eb &61
)
*107 (MEBCol
p 19
uid 146,0
d 35
eb &63
)
*108 (MEBCol
p 20
uid 149,0
d 35
eb &65
)
*109 (MEBCol
p 21
uid 152,0
d 35
eb &67
)
*110 (MEBCol
p 22
uid 155,0
d 35
eb &69
)
]
)
mrowContainer (MIctRowContainer
optionalChildren [
*111 (MRefRow
p 0
uid 32,0
)
*112 (MNameRow
p 1
uid 33,0
d 162
)
*113 (MLibRow
p 2
uid 34,0
)
*114 (MInstanceRefRow
p 3
uid 35,0
)
*115 (MPortMapLabelRow
p 4
uid 36,0
)
*116 (MFilterRow
p 5
hidden 1
uid 37,0
d 20
)
*117 (MFixedRow
p 6
hidden 1
uid 38,0
)
*118 (MReqRow
p 7
hidden 1
uid 39,0
)
*119 (MUcPortGroupRow
p 8
hidden 1
uid 40,0
)
*120 (MEmptyRow
p 42
uid 41,0
)
*121 (MNetRow
p 9
uid 51,0
net &38
)
*122 (MNetRow
p 10
uid 53,0
net &71
)
*123 (MNetRow
p 11
uid 55,0
net &72
)
*124 (MNetRow
p 12
uid 57,0
net &73
)
*125 (MNetRow
p 13
uid 59,0
net &74
)
*126 (MNetRow
p 14
uid 61,0
net &75
)
*127 (MNetRow
p 15
uid 63,0
net &34
)
*128 (MNetRow
p 16
uid 65,0
net &30
)
*129 (MNetRow
p 17
uid 67,0
net &76
)
*130 (MNetRow
p 18
uid 69,0
net &77
)
*131 (MNetRow
p 19
uid 71,0
net &78
)
*132 (MNetRow
p 20
uid 73,0
net &79
)
*133 (MNetRow
p 21
uid 75,0
net &80
)
*134 (MNetRow
p 22
uid 77,0
net &31
)
*135 (MNetRow
p 23
uid 79,0
net &81
)
*136 (MNetRow
p 24
uid 81,0
net &82
)
*137 (MNetRow
p 25
uid 83,0
net &83
)
*138 (MNetRow
p 26
uid 85,0
net &32
)
*139 (MNetRow
p 27
uid 87,0
net &29
)
*140 (MNetRow
p 28
uid 89,0
net &84
)
*141 (MNetRow
p 29
uid 91,0
net &35
)
*142 (MNetRow
p 30
uid 93,0
net &46
)
*143 (MNetRow
p 31
uid 95,0
net &37
)
*144 (MNetRow
p 32
uid 97,0
net &33
)
*145 (MNetRow
p 33
uid 99,0
net &40
)
*146 (MNetRow
p 34
uid 101,0
net &43
)
*147 (MNetRow
p 35
uid 103,0
net &36
)
*148 (MNetRow
p 36
uid 105,0
net &41
)
*149 (MNetRow
p 37
uid 107,0
net &42
)
*150 (MNetRow
p 38
uid 109,0
net &44
)
*151 (MNetRow
p 39
uid 111,0
net &45
)
*152 (MNetRow
p 40
uid 113,0
net &16
)
*153 (MNetRow
p 41
uid 115,0
net &39
)
]
)
vaOverrides [
]
)
blkMVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
hdsCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
mwCompMva (MVa
cellColor "0,65535,65535"
fontColor "0,0,0"
font "courier,10,1"
)
ipCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
embeddedBlkMva (MVa
cellColor "65535,65535,37120"
fontColor "0,0,0"
font "courier,10,1"
)
expressionRowMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
netSliceMva (MVa
alignment 0
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
bundleMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
propColMva (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupColMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
interfaceColMva (MVa
cellColor "59904,39936,65280"
fontColor "0,0,0"
font "courier,10,1"
)
frameColMva (MVa
alignment 0
cellColor "0,0,65535"
fontColor "65535,65535,65535"
font "courier,10,1"
)
propRowMva (MVa
alignment 0
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupRowMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
netRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
uid 17,0
)
lastUid 157,0
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *154 (LEmptyRow
)
optionalChildren [
*155 (RefLabelRowHdr
)
*156 (TitleRowHdr
)
*157 (FilterRowHdr
)
*158 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*159 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*160 (GroupColHdr
tm "GroupColHdrMgr"
)
*161 (NameColHdr
tm "GenericNameColHdrMgr"
)
*162 (InitColHdr
tm "GenericValueColHdrMgr"
)
*163 (EolColHdr
tm "GenericEolColHdrMgr"
)
*164 (LogGeneric
generic (GiElement
name "DATA_IN_WIDTH"
value "18"
pr "// synopsys template
// FIFO parameters"
apr 0
)
uid 45,0
)
*165 (LogGeneric
generic (GiElement
name "DATA_OUT_WIDTH"
value "18"
)
uid 47,0
)
*166 (LogGeneric
generic (GiElement
name "DATA_OUT_WIDTH_Local"
value "10"
)
uid 49,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*167 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *168 (MRCItem
litem &154
pos 3
dimension 20
)
optionalChildren [
*169 (MRCItem
litem &155
pos 0
dimension 20
)
*170 (MRCItem
litem &156
pos 1
dimension 23
)
*171 (MRCItem
litem &157
pos 2
hidden 1
dimension 20
)
*172 (MRCItem
litem &164
pos 0
dimension 20
uid 44,0
)
*173 (MRCItem
litem &165
pos 1
dimension 20
uid 46,0
)
*174 (MRCItem
litem &166
pos 2
dimension 20
uid 48,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*175 (MRCItem
litem &158
pos 0
dimension 20
)
*176 (MRCItem
litem &160
pos 1
dimension 50
)
*177 (MRCItem
litem &161
pos 2
dimension 100
)
*178 (MRCItem
litem &162
pos 3
dimension 50
)
*179 (MRCItem
litem &163
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
)
