DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
prec "// Port Declarations"
preAdd 0
o 5
suid 1,0
)
)
uid 106,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[DATA_IN_WIDTH-1:0]"
prec "// Port Declarations
// Port Declarations
// Port Declarations"
eolc "//DATA = 2bits +16bits"
preAdd 0
posAdd 0
o 1
suid 2,0
)
)
uid 190,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "wire"
b "[Byte_OUT_WIDTH-1:0]"
preAdd 0
o 8
suid 3,0
)
)
uid 192,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "doutRdy"
t "wire"
posAdd 0
o 9
suid 4,0
)
)
uid 194,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifoFLUSH"
t "wire"
eolc "// x-link wrapper signal"
posAdd 0
o 2
suid 6,0
)
)
uid 198,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "prog_full"
t "wire"
o 12
suid 8,0
)
)
uid 202,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_clk"
t "wire"
preAdd 0
o 3
suid 9,0
)
)
uid 204,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
eolc "// 1 clk trigger feeded from the EPROC_Out block"
posAdd 0
o 4
suid 10,0
)
)
uid 206,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_clk"
t "wire"
preAdd 0
o 6
suid 11,0
)
)
uid 208,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
o 7
suid 12,0
)
)
uid 210,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "empty_efifo"
t "wire"
o 10
suid 14,0
)
)
uid 1443,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "full_efifo"
t "wire"
o 11
suid 15,0
)
)
uid 1445,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 12
dimension 20
)
uid 69,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*32 (MRCItem
litem &15
pos 0
dimension 20
uid 107,0
)
*33 (MRCItem
litem &16
pos 4
dimension 20
uid 191,0
)
*34 (MRCItem
litem &17
pos 7
dimension 20
uid 193,0
)
*35 (MRCItem
litem &18
pos 8
dimension 20
uid 195,0
)
*36 (MRCItem
litem &19
pos 1
dimension 20
uid 199,0
)
*37 (MRCItem
litem &20
pos 9
dimension 20
uid 203,0
)
*38 (MRCItem
litem &21
pos 5
dimension 20
uid 205,0
)
*39 (MRCItem
litem &22
pos 6
dimension 20
uid 207,0
)
*40 (MRCItem
litem &23
pos 2
dimension 20
uid 209,0
)
*41 (MRCItem
litem &24
pos 3
dimension 20
uid 211,0
)
*42 (MRCItem
litem &25
pos 10
dimension 20
uid 1444,0
)
*43 (MRCItem
litem &26
pos 11
dimension 20
uid 1446,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*44 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*45 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*46 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*47 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*48 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*49 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*50 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*51 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*52 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 84,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (InitColHdr
tm "GenericValueColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "DATA_IN_WIDTH"
value "10"
pr "// synopsys template
// synopsys template
// FIFO parameters"
apr 0
)
uid 1447,0
)
*64 (LogGeneric
generic (GiElement
name "Byte_OUT_WIDTH"
value "10"
)
uid 1449,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
*70 (MRCItem
litem &63
pos 0
dimension 20
uid 1448,0
)
*71 (MRCItem
litem &64
pos 1
dimension 20
uid 1450,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*72 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*73 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*74 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*75 (MRCItem
litem &61
pos 3
dimension 50
uid 104,0
)
*76 (MRCItem
litem &62
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifoTXelink_wrap"
)
(vvPair
variable "date"
value "03/30/21"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "fifoTXelink_wrap"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/30/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "23:40:01"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "fifoTXelink_wrap"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo@t@xelink_wrap/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifoTXelink_wrap/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "23:40:01"
)
(vvPair
variable "unit"
value "fifoTXelink_wrap"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,26625,8000,27375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "9000,26550,10500,27450"
st "rst"
blo "9000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "3000,11800,13500,13600"
st "// Port Declarations
input  wire  rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
prec "// Port Declarations"
preAdd 0
o 5
suid 1,0
)
)
)
*79 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,27625,8000,28375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "9000,27550,10500,28450"
st "din"
blo "9000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "3000,5500,33000,9100"
st "// Port Declarations
// Port Declarations
// Port Declarations
input  wire [DATA_IN_WIDTH-1:0] din; //DATA = 2bits +16bits
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[DATA_IN_WIDTH-1:0]"
prec "// Port Declarations
// Port Declarations
// Port Declarations"
eolc "//DATA = 2bits +16bits"
preAdd 0
posAdd 0
o 1
suid 2,0
)
)
)
*80 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,26625,28750,27375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "25000,26550,27000,27450"
st "dout"
ju 2
blo "27000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "3000,15400,23000,16300"
st "output wire [Byte_OUT_WIDTH-1:0]  dout;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "wire"
b "[Byte_OUT_WIDTH-1:0]"
preAdd 0
o 8
suid 3,0
)
)
)
*81 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,27625,28750,28375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "23500,27550,27000,28450"
st "doutRdy"
ju 2
blo "27000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "3000,16300,24500,17200"
st "output wire                       doutRdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "doutRdy"
t "wire"
posAdd 0
o 9
suid 4,0
)
)
)
*82 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,28625,8000,29375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "9000,28550,13500,29450"
st "fifoFLUSH"
blo "9000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "3000,9100,38000,10000"
st "input  wire                       fifoFLUSH; // x-link wrapper signal
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifoFLUSH"
t "wire"
eolc "// x-link wrapper signal"
posAdd 0
o 2
suid 6,0
)
)
)
*83 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,30625,28750,31375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "22500,30550,27000,31450"
st "prog_full"
ju 2
blo "27000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "3000,19000,25500,19900"
st "output wire                       prog_full;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "prog_full"
t "wire"
o 12
suid 8,0
)
)
)
*84 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,29625,8000,30375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "9000,29550,12000,30450"
st "rd_clk"
blo "9000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "3000,10000,24000,10900"
st "input  wire                       rd_clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_clk"
t "wire"
preAdd 0
o 3
suid 9,0
)
)
)
*85 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,30625,8000,31375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "9000,30550,11500,31450"
st "rd_en"
blo "9000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "3000,10900,48000,11800"
st "input  wire                       rd_en; // 1 clk trigger feeded from the EPROC_Out block
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
eolc "// 1 clk trigger feeded from the EPROC_Out block"
posAdd 0
o 4
suid 10,0
)
)
)
*86 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,31625,8000,32375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "9000,31550,12000,32450"
st "wr_clk"
blo "9000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "3000,13600,24000,14500"
st "input  wire                       wr_clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_clk"
t "wire"
preAdd 0
o 6
suid 11,0
)
)
)
*87 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,32625,8000,33375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "9000,32550,11500,33450"
st "wr_en"
blo "9000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "3000,14500,23500,15400"
st "input  wire                       wr_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
o 7
suid 12,0
)
)
)
*88 (CptPort
uid 1433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,31625,28750,32375"
)
tg (CPTG
uid 1435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1436,0
va (VaSet
font "courier,8,0"
)
xt "21000,31550,27000,32450"
st "empty_efifo"
ju 2
blo "27000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1437,0
va (VaSet
font "courier,8,0"
)
xt "3000,17200,26500,18100"
st "output wire                       empty_efifo;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "empty_efifo"
t "wire"
o 10
suid 14,0
)
)
)
*89 (CptPort
uid 1438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,32625,28750,33375"
)
tg (CPTG
uid 1440,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1441,0
va (VaSet
font "courier,8,0"
)
xt "21500,32550,27000,33450"
st "full_efifo"
ju 2
blo "27000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1442,0
va (VaSet
font "courier,8,0"
)
xt "3000,18100,26000,19000"
st "output wire                       full_efifo;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "full_efifo"
t "wire"
o 11
suid 15,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "8000,26000,28000,37000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "14750,33100,20750,34000"
st "mopshub_lib"
blo "14750,33800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "14750,34000,23250,34900"
st "fifoTXelink_wrap"
blo "14750,34700"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "8000,38300,19500,44600"
st "Parameter Declarations

// synopsys template
// synopsys template
// FIFO parameters
DATA_IN_WIDTH  10  
Byte_OUT_WIDTH 10  
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DATA_IN_WIDTH"
value "10"
pr "// synopsys template
// synopsys template
// FIFO parameters"
apr 0
)
(GiElement
name "Byte_OUT_WIDTH"
value "10"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,49000,35000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,49050,29200,49950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,45000,39000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,45050,39200,45950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,47000,35000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,47050,31700,47950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,47000,18000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,47050,17200,47950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,46000,55000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,46200,46200,47100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,45000,55000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,45050,42700,45950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,45000,35000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "20000,45500,29000,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,48000,18000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,48050,16700,48950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,49000,18000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,49050,17700,49950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,48000,35000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,48050,33200,48950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,45000,55000,50000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*104 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "-40573,-12179,73627,49955"
cachedDiagramExtent "1000,1900,55000,50000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "1000,1900,7500,2800"
st "Declarations"
blo "1000,2600"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "1000,4600,4000,5500"
st "Ports:"
blo "1000,5300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "1000,2800,8500,3700"
st "External User:"
blo "1000,3500"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "1000,3700,8500,4600"
st "Internal User:"
blo "1000,4400"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "3000,3700,3000,3700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "3000,4600,3000,4600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1450,0
postModuleDirective "// Internal Declarations
  // Local declarations
  
  // Internal signal declarations"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
