DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 206,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 208,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_id"
t "wire"
b "[7:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 210,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 212,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 214,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 216,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 218,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
prec "//Step name"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 220,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 222,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 224,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx_start"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 226,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx_end"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 228,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 230,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx_start"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 232,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx_end"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 234,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 236,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_spi"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 238,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "random1000"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 240,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "costum_msg_start"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 242,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "costum_msg_end"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 244,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "request_data"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 246,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "response_data"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 248,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 250,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_trim_bus"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 252,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_trim_osc"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 254,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 256,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
prec "// input wire    [75:0]  data_rec_spi,"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 258,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 260,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reqmsg"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 262,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "respmsg"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 264,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "no_respmsg"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 266,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
)
*49 (MRCItem
litem &3
pos 1
dimension 23
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*51 (MRCItem
litem &15
pos 0
dimension 20
uid 207,0
)
*52 (MRCItem
litem &16
pos 1
dimension 20
uid 209,0
)
*53 (MRCItem
litem &17
pos 2
dimension 20
uid 211,0
)
*54 (MRCItem
litem &18
pos 3
dimension 20
uid 213,0
)
*55 (MRCItem
litem &19
pos 4
dimension 20
uid 215,0
)
*56 (MRCItem
litem &20
pos 5
dimension 20
uid 217,0
)
*57 (MRCItem
litem &21
pos 6
dimension 20
uid 219,0
)
*58 (MRCItem
litem &22
pos 7
dimension 20
uid 221,0
)
*59 (MRCItem
litem &23
pos 8
dimension 20
uid 223,0
)
*60 (MRCItem
litem &24
pos 9
dimension 20
uid 225,0
)
*61 (MRCItem
litem &25
pos 10
dimension 20
uid 227,0
)
*62 (MRCItem
litem &26
pos 11
dimension 20
uid 229,0
)
*63 (MRCItem
litem &27
pos 12
dimension 20
uid 231,0
)
*64 (MRCItem
litem &28
pos 13
dimension 20
uid 233,0
)
*65 (MRCItem
litem &29
pos 14
dimension 20
uid 235,0
)
*66 (MRCItem
litem &30
pos 15
dimension 20
uid 237,0
)
*67 (MRCItem
litem &31
pos 16
dimension 20
uid 239,0
)
*68 (MRCItem
litem &32
pos 17
dimension 20
uid 241,0
)
*69 (MRCItem
litem &33
pos 18
dimension 20
uid 243,0
)
*70 (MRCItem
litem &34
pos 19
dimension 20
uid 245,0
)
*71 (MRCItem
litem &35
pos 20
dimension 20
uid 247,0
)
*72 (MRCItem
litem &36
pos 21
dimension 20
uid 249,0
)
*73 (MRCItem
litem &37
pos 22
dimension 20
uid 251,0
)
*74 (MRCItem
litem &38
pos 23
dimension 20
uid 253,0
)
*75 (MRCItem
litem &39
pos 24
dimension 20
uid 255,0
)
*76 (MRCItem
litem &40
pos 25
dimension 20
uid 257,0
)
*77 (MRCItem
litem &41
pos 26
dimension 20
uid 259,0
)
*78 (MRCItem
litem &42
pos 27
dimension 20
uid 261,0
)
*79 (MRCItem
litem &43
pos 28
dimension 20
uid 263,0
)
*80 (MRCItem
litem &44
pos 29
dimension 20
uid 265,0
)
*81 (MRCItem
litem &45
pos 30
dimension 20
uid 267,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*82 (MRCItem
litem &5
pos 0
dimension 20
)
*83 (MRCItem
litem &7
pos 1
dimension 50
)
*84 (MRCItem
litem &8
pos 2
dimension 100
)
*85 (MRCItem
litem &9
pos 3
dimension 50
)
*86 (MRCItem
litem &10
pos 4
dimension 100
)
*87 (MRCItem
litem &11
pos 5
dimension 60
)
*88 (MRCItem
litem &12
pos 6
dimension 100
)
*89 (MRCItem
litem &13
pos 7
dimension 50
)
*90 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (InitColHdr
tm "GenericValueColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &91
pos 3
dimension 20
)
optionalChildren [
*103 (MRCItem
litem &92
pos 0
dimension 20
)
*104 (MRCItem
litem &93
pos 1
dimension 23
)
*105 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*106 (MRCItem
litem &95
pos 0
dimension 20
)
*107 (MRCItem
litem &97
pos 1
dimension 50
)
*108 (MRCItem
litem &98
pos 2
dimension 100
)
*109 (MRCItem
litem &99
pos 3
dimension 50
)
*110 (MRCItem
litem &100
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_bus_activity_wrapper/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_bus_activity_wrapper/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_bus_activity_wrapper"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_bus_activity_wrapper"
)
(vvPair
variable "date"
value "08/04/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "can_bus_activity_wrapper"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/04/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:21:06"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "can_bus_activity_wrapper"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_bus_activity_wrapper/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_bus_activity_wrapper/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:21:06"
)
(vvPair
variable "unit"
value "can_bus_activity_wrapper"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,3625,26000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "27000,3550,32500,4450"
st "clk : wire"
blo "27000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*113 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,5625,26000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "27000,5550,32500,6450"
st "rst : wire"
blo "27000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*114 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,7625,26000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,36500,8450"
st "bus_id : wire[7:0]"
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16000,11900"
st "input  wire [7:0]   bus_id;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_id"
t "wire"
b "[7:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*115 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,9625,26000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "27000,9550,37000,10450"
st "n_buses : wire[4:0]"
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16500,12800"
st "input  wire [4:0]   n_buses;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*116 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,11625,26000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,40500,12450"
st "can_tra_select : wire[4:0]"
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,20000,13700"
st "input  wire [4:0]   can_tra_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*117 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,13625,26000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "27000,13550,40500,14450"
st "can_rec_select : wire[4:0]"
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,20000,14600"
st "input  wire [4:0]   can_rec_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*118 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,15625,26000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "27000,15550,40000,16450"
st "power_bus_cnt : wire[4:0]"
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,19500,15500"
st "input  wire [4:0]   power_bus_cnt;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*119 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,17625,26000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "27000,17550,36000,18450"
st "start_init : wire"
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,14000,17300"
st "//Step name
input  wire start_init;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
prec "//Step name"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*120 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,19625,26000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,35000,20450"
st "end_init : wire"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,17000,18200"
st "input  wire         end_init;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*121 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,21625,26000,22375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "27000,21550,34500,22450"
st "test_tx : wire"
blo "27000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16500,19100"
st "input  wire         test_tx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*122 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,23625,26000,24375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "27000,23550,37500,24450"
st "test_tx_start : wire"
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,19500,20000"
st "input  wire         test_tx_start;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx_start"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*123 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,25625,26000,26375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "27000,25550,36500,26450"
st "test_tx_end : wire"
blo "27000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,18500,20900"
st "input  wire         test_tx_end;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx_end"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*124 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,27625,26000,28375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "27000,27550,34500,28450"
st "test_rx : wire"
blo "27000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16500,21800"
st "input  wire         test_rx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*125 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,29625,26000,30375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "27000,29550,37500,30450"
st "test_rx_start : wire"
blo "27000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,19500,22700"
st "input  wire         test_rx_start;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx_start"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*126 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,31625,26000,32375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "27000,31550,36500,32450"
st "test_rx_end : wire"
blo "27000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,18500,23600"
st "input  wire         test_rx_end;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx_end"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*127 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,33625,26000,34375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "27000,33550,37500,34450"
st "test_advanced : wire"
blo "27000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,19500,24500"
st "input  wire         test_advanced;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*128 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,35625,26000,36375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "27000,35550,35000,36450"
st "test_spi : wire"
blo "27000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,17000,25400"
st "input  wire         test_spi;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_spi"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*129 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,37625,26000,38375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "27000,37550,36000,38450"
st "random1000 : wire"
blo "27000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,18000,26300"
st "input  wire         random1000;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "random1000"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*130 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,39625,26000,40375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "27000,39550,39000,40450"
st "costum_msg_start : wire"
blo "27000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,21000,27200"
st "input  wire         costum_msg_start;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "costum_msg_start"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*131 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,41625,26000,42375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "27000,41550,38000,42450"
st "costum_msg_end : wire"
blo "27000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,20000,28100"
st "input  wire         costum_msg_end;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "costum_msg_end"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*132 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,43625,26000,44375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "27000,43550,40000,44450"
st "request_data : wire[75:0]"
blo "27000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,19000,29000"
st "input  wire [75:0]  request_data;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "request_data"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*133 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,45625,26000,46375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "27000,45550,40500,46450"
st "response_data : wire[75:0]"
blo "27000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,19500,29900"
st "input  wire [75:0]  response_data;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "response_data"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*134 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,47625,26000,48375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "27000,47550,41500,48450"
st "osc_auto_trim_mopshub : wire"
blo "27000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,23500,30800"
st "input  wire         osc_auto_trim_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*135 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,49625,26000,50375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "27000,49550,37000,50450"
st "end_trim_bus : wire"
blo "27000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,19000,31700"
st "input  wire         end_trim_bus;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_trim_bus"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*136 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,51625,26000,52375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "27000,51550,38000,52450"
st "start_trim_osc : wire"
blo "27000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,20000,32600"
st "input  wire         start_trim_osc;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_trim_osc"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*137 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,53625,26000,54375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "27000,53550,41500,54450"
st "data_rec_uplink : wire[75:0]"
blo "27000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,20500,33500"
st "input  wire [75:0]  data_rec_uplink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*138 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,55625,26000,56375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "27000,55550,42500,56450"
st "data_tra_downlink : wire[75:0]"
blo "27000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,21500,35300"
st "// input wire    [75:0]  data_rec_spi,
input  wire [75:0] data_tra_downlink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
prec "// input wire    [75:0]  data_rec_spi,"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*139 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,57625,26000,58375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "27000,57550,40000,58450"
st "bus_dec_data : wire[75:0]"
blo "27000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,19000,36200"
st "input  wire [75:0]  bus_dec_data;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*140 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,59625,26000,60375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "27000,59550,34000,60450"
st "reqmsg : wire"
blo "27000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,16000,37100"
st "input  wire         reqmsg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reqmsg"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*141 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,61625,26000,62375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "27000,61550,34500,62450"
st "respmsg : wire"
blo "27000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,16500,38000"
st "input  wire         respmsg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "respmsg"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*142 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,63625,26000,64375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "27000,63550,36000,64450"
st "no_respmsg : wire"
blo "27000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,18000,38900"
st "input  wire         no_respmsg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "no_respmsg"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,2000,46000,66000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "33750,33100,42750,34000"
st "mopshub_testbench"
blo "33750,33800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "33750,34000,46250,34900"
st "can_bus_activity_wrapper"
blo "33750,34700"
)
)
gi *143 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "25500,100,37000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*144 (Grouping
uid 16,0
optionalChildren [
*145 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,74000,47000,75000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,74050,41200,74950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,70000,51000,71000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,70050,51200,70950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,72000,47000,73000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,72050,43700,72950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,72000,30000,73000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,72050,29200,72950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,71000,67000,75000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,71200,58200,72100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,70000,67000,71000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "51200,70050,54700,70950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,70000,47000,72000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "32000,70500,41000,71500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,73000,30000,74000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,73050,28700,73950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,74000,30000,75000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,74050,29700,74950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,73000,47000,74000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,73050,39200,73950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "26000,70000,67000,75000"
)
oxt "14000,66000,55000,71000"
)
*155 (CommentText
uid 203,0
shape (Rectangle
uid 204,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 205,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,32600,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:21:06 08/04/23
from - /../../home/dcs/git/mopshub/mopshub_testbench/hdl/can_bus_activity_wrapper.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *156 (PackageList
uid 268,0
stg "VerticalLayoutStrategy"
textVec [
*157 (Text
uid 269,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*158 (MLText
uid 270,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *159 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *160 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 270,0
activeModelName "Symbol:CDM"
)
