DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 223,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input_port"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 225,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 227,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output18"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 229,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output19"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 231,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output20"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 233,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output21"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 235,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output22"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 237,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output23"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 239,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output24"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 241,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 243,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 245,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 247,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 249,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 251,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 253,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 255,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 257,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 259,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 261,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 263,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output16"
t "wire"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 265,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output17"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 267,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 269,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 271,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 273,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 275,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output26"
t "wire"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 277,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output27"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 279,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output28"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 281,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output29"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 283,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output30"
t "wire"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 285,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output31"
t "wire"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 287,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output25"
t "wire"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 289,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
)
*52 (MRCItem
litem &3
pos 1
dimension 23
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*54 (MRCItem
litem &15
pos 0
dimension 20
uid 224,0
)
*55 (MRCItem
litem &16
pos 1
dimension 20
uid 226,0
)
*56 (MRCItem
litem &17
pos 2
dimension 20
uid 228,0
)
*57 (MRCItem
litem &18
pos 3
dimension 20
uid 230,0
)
*58 (MRCItem
litem &19
pos 4
dimension 20
uid 232,0
)
*59 (MRCItem
litem &20
pos 5
dimension 20
uid 234,0
)
*60 (MRCItem
litem &21
pos 6
dimension 20
uid 236,0
)
*61 (MRCItem
litem &22
pos 7
dimension 20
uid 238,0
)
*62 (MRCItem
litem &23
pos 8
dimension 20
uid 240,0
)
*63 (MRCItem
litem &24
pos 9
dimension 20
uid 242,0
)
*64 (MRCItem
litem &25
pos 10
dimension 20
uid 244,0
)
*65 (MRCItem
litem &26
pos 11
dimension 20
uid 246,0
)
*66 (MRCItem
litem &27
pos 12
dimension 20
uid 248,0
)
*67 (MRCItem
litem &28
pos 13
dimension 20
uid 250,0
)
*68 (MRCItem
litem &29
pos 14
dimension 20
uid 252,0
)
*69 (MRCItem
litem &30
pos 15
dimension 20
uid 254,0
)
*70 (MRCItem
litem &31
pos 16
dimension 20
uid 256,0
)
*71 (MRCItem
litem &32
pos 17
dimension 20
uid 258,0
)
*72 (MRCItem
litem &33
pos 18
dimension 20
uid 260,0
)
*73 (MRCItem
litem &34
pos 19
dimension 20
uid 262,0
)
*74 (MRCItem
litem &35
pos 20
dimension 20
uid 264,0
)
*75 (MRCItem
litem &36
pos 21
dimension 20
uid 266,0
)
*76 (MRCItem
litem &37
pos 22
dimension 20
uid 268,0
)
*77 (MRCItem
litem &38
pos 23
dimension 20
uid 270,0
)
*78 (MRCItem
litem &39
pos 24
dimension 20
uid 272,0
)
*79 (MRCItem
litem &40
pos 25
dimension 20
uid 274,0
)
*80 (MRCItem
litem &41
pos 26
dimension 20
uid 276,0
)
*81 (MRCItem
litem &42
pos 27
dimension 20
uid 278,0
)
*82 (MRCItem
litem &43
pos 28
dimension 20
uid 280,0
)
*83 (MRCItem
litem &44
pos 29
dimension 20
uid 282,0
)
*84 (MRCItem
litem &45
pos 30
dimension 20
uid 284,0
)
*85 (MRCItem
litem &46
pos 31
dimension 20
uid 286,0
)
*86 (MRCItem
litem &47
pos 32
dimension 20
uid 288,0
)
*87 (MRCItem
litem &48
pos 33
dimension 20
uid 290,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*88 (MRCItem
litem &5
pos 0
dimension 20
)
*89 (MRCItem
litem &7
pos 1
dimension 50
)
*90 (MRCItem
litem &8
pos 2
dimension 100
)
*91 (MRCItem
litem &9
pos 3
dimension 50
)
*92 (MRCItem
litem &10
pos 4
dimension 100
)
*93 (MRCItem
litem &11
pos 5
dimension 60
)
*94 (MRCItem
litem &12
pos 6
dimension 100
)
*95 (MRCItem
litem &13
pos 7
dimension 50
)
*96 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *97 (LEmptyRow
)
optionalChildren [
*98 (RefLabelRowHdr
)
*99 (TitleRowHdr
)
*100 (FilterRowHdr
)
*101 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*102 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*103 (GroupColHdr
tm "GroupColHdrMgr"
)
*104 (NameColHdr
tm "GenericNameColHdrMgr"
)
*105 (InitColHdr
tm "GenericValueColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
*107 (LogGeneric
generic (GiElement
name "def_value"
value "1'b1"
)
uid 218,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*108 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *109 (MRCItem
litem &97
pos 3
dimension 20
)
optionalChildren [
*110 (MRCItem
litem &98
pos 0
dimension 20
)
*111 (MRCItem
litem &99
pos 1
dimension 23
)
*112 (MRCItem
litem &100
pos 2
hidden 1
dimension 20
)
*113 (MRCItem
litem &107
pos 0
dimension 20
uid 219,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*114 (MRCItem
litem &101
pos 0
dimension 20
)
*115 (MRCItem
litem &103
pos 1
dimension 50
)
*116 (MRCItem
litem &104
pos 2
dimension 100
)
*117 (MRCItem
litem &105
pos 3
dimension 50
)
*118 (MRCItem
litem &106
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_1bit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_1bit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_1bit"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_1bit"
)
(vvPair
variable "date"
value "02/09/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "demux1_1bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/09/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:25:13"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "demux1_1bit"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_1bit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_1bit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:25:13"
)
(vvPair
variable "unit"
value "demux1_1bit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,5625,20000,6375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "21000,5550,22500,6450"
st "sel"
blo "21000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14000,10100"
st "input  wire [4:0]  sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*121 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,7625,20000,8375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "21000,7550,26500,8450"
st "input_port"
blo "21000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "input  wire        input_port;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input_port"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*122 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,5625,34750,6375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "29500,5550,33000,6450"
st "output9"
ju 2
blo "33000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16000,11900"
st "output wire        output9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*123 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "29000,7550,33000,8450"
st "output18"
ju 2
blo "33000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16500,12800"
st "output wire        output18;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output18"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*124 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "29000,9550,33000,10450"
st "output19"
ju 2
blo "33000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,16500,13700"
st "output wire        output19;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output19"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*125 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "29000,11550,33000,12450"
st "output20"
ju 2
blo "33000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16500,14600"
st "output wire        output20;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output20"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*126 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,13625,34750,14375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "29000,13550,33000,14450"
st "output21"
ju 2
blo "33000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16500,15500"
st "output wire        output21;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output21"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*127 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,15625,34750,16375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "29000,15550,33000,16450"
st "output22"
ju 2
blo "33000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16500,16400"
st "output wire        output22;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output22"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*128 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "29000,17550,33000,18450"
st "output23"
ju 2
blo "33000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16500,17300"
st "output wire        output23;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output23"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*129 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "29000,19550,33000,20450"
st "output24"
ju 2
blo "33000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16500,18200"
st "output wire        output24;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output24"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*130 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "29500,21550,33000,22450"
st "output4"
ju 2
blo "33000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "output wire        output4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*131 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "29500,23550,33000,24450"
st "output5"
ju 2
blo "33000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16000,20000"
st "output wire        output5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*132 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "29500,25550,33000,26450"
st "output6"
ju 2
blo "33000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,16000,20900"
st "output wire        output6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*133 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "29500,27550,33000,28450"
st "output7"
ju 2
blo "33000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16000,21800"
st "output wire        output7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*134 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,29625,34750,30375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "29500,29550,33000,30450"
st "output8"
ju 2
blo "33000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,16000,22700"
st "output wire        output8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*135 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,31625,34750,32375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "29000,31550,33000,32450"
st "output10"
ju 2
blo "33000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,16500,23600"
st "output wire        output10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*136 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,33625,34750,34375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "29000,33550,33000,34450"
st "output11"
ju 2
blo "33000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16500,24500"
st "output wire        output11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*137 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,35625,34750,36375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "29000,35550,33000,36450"
st "output12"
ju 2
blo "33000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "output wire        output12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*138 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,37625,34750,38375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "29000,37550,33000,38450"
st "output13"
ju 2
blo "33000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,16500,26300"
st "output wire        output13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*139 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,39625,34750,40375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "29000,39550,33000,40450"
st "output14"
ju 2
blo "33000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,16500,27200"
st "output wire        output14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*140 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,41625,34750,42375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "29000,41550,33000,42450"
st "output15"
ju 2
blo "33000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16500,28100"
st "output wire        output15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*141 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,43625,34750,44375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "29000,43550,33000,44450"
st "output16"
ju 2
blo "33000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,16500,29000"
st "output wire        output16;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output16"
t "wire"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*142 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,45625,34750,46375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "29000,45550,33000,46450"
st "output17"
ju 2
blo "33000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,16500,29900"
st "output wire        output17;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output17"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*143 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,47625,34750,48375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "29500,47550,33000,48450"
st "output0"
ju 2
blo "33000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,16000,30800"
st "output wire        output0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*144 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,49625,34750,50375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "29500,49550,33000,50450"
st "output1"
ju 2
blo "33000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,16000,31700"
st "output wire        output1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*145 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,51625,34750,52375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "29500,51550,33000,52450"
st "output2"
ju 2
blo "33000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,16000,32600"
st "output wire        output2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*146 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,53625,34750,54375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "29500,53550,33000,54450"
st "output3"
ju 2
blo "33000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,16000,33500"
st "output wire        output3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*147 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,55625,34750,56375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "29000,55550,33000,56450"
st "output26"
ju 2
blo "33000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,16500,34400"
st "output wire        output26;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output26"
t "wire"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*148 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,57625,34750,58375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "29000,57550,33000,58450"
st "output27"
ju 2
blo "33000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,16500,35300"
st "output wire        output27;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output27"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*149 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,59625,34750,60375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "29000,59550,33000,60450"
st "output28"
ju 2
blo "33000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,16500,36200"
st "output wire        output28;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output28"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*150 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,61625,34750,62375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "29000,61550,33000,62450"
st "output29"
ju 2
blo "33000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,16500,37100"
st "output wire        output29;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output29"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
*151 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,63625,34750,64375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "29000,63550,33000,64450"
st "output30"
ju 2
blo "33000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,16500,38000"
st "output wire        output30;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output30"
t "wire"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*152 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,65625,34750,66375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "29000,65550,33000,66450"
st "output31"
ju 2
blo "33000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,16500,38900"
st "output wire        output31;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output31"
t "wire"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*153 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,67625,34750,68375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "29000,67550,33000,68450"
st "output25"
ju 2
blo "33000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,16500,39800"
st "output wire        output25;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output25"
t "wire"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,4000,34000,70000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,36100,30750,37000"
st "mopshub_lib"
blo "24750,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,37000,30750,37900"
st "demux1_1bit"
blo "24750,37700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "19500,300,31000,3000"
st "Parameter Declarations

def_value 1'b1  
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "def_value"
value "1'b1"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,78000,41000,79000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,78050,35200,78950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,74000,45000,75000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,74050,45200,74950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,76000,41000,77000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,76050,37700,76950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,76000,24000,77000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,76050,23200,76950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,75000,61000,79000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,75200,52200,76100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,74000,61000,75000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45200,74050,48700,74950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,74000,41000,76000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "26000,74500,35000,75500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,77000,24000,78000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,77050,22700,77950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,78000,24000,79000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,78050,23700,78950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,77000,41000,78000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,77050,33200,77950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "20000,74000,61000,79000"
)
oxt "14000,66000,55000,71000"
)
*166 (CommentText
uid 220,0
shape (Rectangle
uid 221,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 222,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:25:13 02/09/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/demux1_31bit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *167 (PackageList
uid 291,0
stg "VerticalLayoutStrategy"
textVec [
*168 (Text
uid 292,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*169 (MLText
uid 293,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *170 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *171 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 293,0
activeModelName "Symbol:CDM"
)
