DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 129,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 410,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
uid 306,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 2
suid 2,0
)
)
uid 308,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
o 17
suid 3,0
)
)
uid 310,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 4,0
)
)
uid 312,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 5,0
)
)
uid 314,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
o 18
suid 6,0
)
)
uid 316,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 7,0
)
)
uid 318,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
o 6
suid 8,0
)
)
uid 320,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 38
suid 9,0
)
)
uid 322,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
o 7
suid 10,0
)
)
uid 324,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
o 8
suid 11,0
)
)
uid 326,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
o 9
suid 12,0
)
)
uid 328,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
o 19
suid 13,0
)
)
uid 330,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
o 20
suid 14,0
)
)
uid 332,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
o 21
suid 15,0
)
)
uid 334,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 22
suid 16,0
)
)
uid 336,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 23
suid 17,0
)
)
uid 338,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 24
suid 18,0
)
)
uid 340,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 25
suid 19,0
)
)
uid 342,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 26
suid 20,0
)
)
uid 344,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 27
suid 21,0
)
)
uid 346,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
o 10
suid 22,0
)
)
uid 348,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 37
suid 23,0
)
)
uid 350,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 11
suid 24,0
)
)
uid 352,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
o 12
suid 25,0
)
)
uid 354,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
o 28
suid 26,0
)
)
uid 356,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 40
suid 27,0
)
)
uid 358,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 29
suid 35,0
)
)
uid 374,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 13
suid 36,0
)
)
uid 376,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 14
suid 37,0
)
)
uid 378,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
o 30
suid 38,0
)
)
uid 380,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
o 15
suid 39,0
)
)
uid 382,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
o 16
suid 40,0
)
)
uid 384,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 41
suid 41,0
)
)
uid 386,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 31
suid 49,0
)
)
uid 402,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 32
suid 50,0
)
)
uid 404,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 33
suid 51,0
)
)
uid 406,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 34
suid 52,0
)
)
uid 464,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 35
suid 53,0
)
)
uid 466,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 36
suid 54,0
)
)
uid 468,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedb_can_mux1"
t "wire"
b "[7:0]"
o 39
suid 120,0
)
)
uid 703,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 424,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *57 (MRCItem
litem &1
pos 3
dimension 20
)
uid 426,0
optionalChildren [
*58 (MRCItem
litem &2
pos 0
dimension 20
uid 427,0
)
*59 (MRCItem
litem &3
pos 1
dimension 23
uid 428,0
)
*60 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 429,0
)
*61 (MRCItem
litem &15
pos 0
dimension 20
uid 307,0
)
*62 (MRCItem
litem &16
pos 1
dimension 20
uid 309,0
)
*63 (MRCItem
litem &17
pos 2
dimension 20
uid 311,0
)
*64 (MRCItem
litem &18
pos 3
dimension 20
uid 313,0
)
*65 (MRCItem
litem &19
pos 4
dimension 20
uid 315,0
)
*66 (MRCItem
litem &20
pos 5
dimension 20
uid 317,0
)
*67 (MRCItem
litem &21
pos 6
dimension 20
uid 319,0
)
*68 (MRCItem
litem &22
pos 7
dimension 20
uid 321,0
)
*69 (MRCItem
litem &23
pos 40
dimension 20
uid 323,0
)
*70 (MRCItem
litem &24
pos 8
dimension 20
uid 325,0
)
*71 (MRCItem
litem &25
pos 9
dimension 20
uid 327,0
)
*72 (MRCItem
litem &26
pos 10
dimension 20
uid 329,0
)
*73 (MRCItem
litem &27
pos 11
dimension 20
uid 331,0
)
*74 (MRCItem
litem &28
pos 12
dimension 20
uid 333,0
)
*75 (MRCItem
litem &29
pos 13
dimension 20
uid 335,0
)
*76 (MRCItem
litem &30
pos 14
dimension 20
uid 337,0
)
*77 (MRCItem
litem &31
pos 15
dimension 20
uid 339,0
)
*78 (MRCItem
litem &32
pos 16
dimension 20
uid 341,0
)
*79 (MRCItem
litem &33
pos 17
dimension 20
uid 343,0
)
*80 (MRCItem
litem &34
pos 18
dimension 20
uid 345,0
)
*81 (MRCItem
litem &35
pos 19
dimension 20
uid 347,0
)
*82 (MRCItem
litem &36
pos 20
dimension 20
uid 349,0
)
*83 (MRCItem
litem &37
pos 39
dimension 20
uid 351,0
)
*84 (MRCItem
litem &38
pos 21
dimension 20
uid 353,0
)
*85 (MRCItem
litem &39
pos 22
dimension 20
uid 355,0
)
*86 (MRCItem
litem &40
pos 23
dimension 20
uid 357,0
)
*87 (MRCItem
litem &41
pos 37
dimension 20
uid 359,0
)
*88 (MRCItem
litem &42
pos 24
dimension 20
uid 375,0
)
*89 (MRCItem
litem &43
pos 25
dimension 20
uid 377,0
)
*90 (MRCItem
litem &44
pos 26
dimension 20
uid 379,0
)
*91 (MRCItem
litem &45
pos 27
dimension 20
uid 381,0
)
*92 (MRCItem
litem &46
pos 28
dimension 20
uid 383,0
)
*93 (MRCItem
litem &47
pos 29
dimension 20
uid 385,0
)
*94 (MRCItem
litem &48
pos 38
dimension 20
uid 387,0
)
*95 (MRCItem
litem &49
pos 30
dimension 20
uid 403,0
)
*96 (MRCItem
litem &50
pos 31
dimension 20
uid 405,0
)
*97 (MRCItem
litem &51
pos 32
dimension 20
uid 407,0
)
*98 (MRCItem
litem &52
pos 33
dimension 20
uid 463,0
)
*99 (MRCItem
litem &53
pos 34
dimension 20
uid 465,0
)
*100 (MRCItem
litem &54
pos 35
dimension 20
uid 467,0
)
*101 (MRCItem
litem &55
pos 36
dimension 20
uid 702,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 430,0
optionalChildren [
*102 (MRCItem
litem &5
pos 0
dimension 20
uid 431,0
)
*103 (MRCItem
litem &7
pos 1
dimension 50
uid 432,0
)
*104 (MRCItem
litem &8
pos 2
dimension 100
uid 433,0
)
*105 (MRCItem
litem &9
pos 3
dimension 50
uid 434,0
)
*106 (MRCItem
litem &10
pos 4
dimension 100
uid 435,0
)
*107 (MRCItem
litem &11
pos 5
dimension 60
uid 436,0
)
*108 (MRCItem
litem &12
pos 6
dimension 100
uid 437,0
)
*109 (MRCItem
litem &13
pos 7
dimension 50
uid 438,0
)
*110 (MRCItem
litem &14
pos 8
dimension 80
uid 439,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 425,0
vaOverrides [
]
)
]
)
uid 409,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *111 (LEmptyRow
)
uid 441,0
optionalChildren [
*112 (RefLabelRowHdr
)
*113 (TitleRowHdr
)
*114 (FilterRowHdr
)
*115 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*116 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*117 (GroupColHdr
tm "GroupColHdrMgr"
)
*118 (NameColHdr
tm "GenericNameColHdrMgr"
)
*119 (InitColHdr
tm "GenericValueColHdrMgr"
)
*120 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 451,0
optionalChildren [
*121 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *122 (MRCItem
litem &111
pos 3
dimension 20
)
uid 453,0
optionalChildren [
*123 (MRCItem
litem &112
pos 0
dimension 20
uid 454,0
)
*124 (MRCItem
litem &113
pos 1
dimension 23
uid 455,0
)
*125 (MRCItem
litem &114
pos 2
hidden 1
dimension 20
uid 456,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 457,0
optionalChildren [
*126 (MRCItem
litem &115
pos 0
dimension 20
uid 458,0
)
*127 (MRCItem
litem &117
pos 1
dimension 50
uid 459,0
)
*128 (MRCItem
litem &118
pos 2
dimension 100
uid 460,0
)
*129 (MRCItem
litem &119
pos 3
dimension 50
uid 461,0
)
*130 (MRCItem
litem &120
pos 4
dimension 80
uid 462,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 452,0
vaOverrides [
]
)
]
)
uid 440,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_measurement_board/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_measurement_board/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_measurement_board"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_measurement_board"
)
(vvPair
variable "date"
value "07/11/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "mopshub_measurement_board"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/11/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "09:10:39"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "mopshub_measurement_board"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_measurement_board/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_measurement_board/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:10:39"
)
(vvPair
variable "unit"
value "mopshub_measurement_board"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 408,0
optionalChildren [
*131 (SymbolBody
uid 8,0
optionalChildren [
*132 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "clk125"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,12500,5400"
st "// Port Declarations
input  wire clk125;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
)
*133 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "clk_40"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,15500,6300"
st "input  wire        clk_40;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 2
suid 2,0
)
)
)
*134 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,6625,46750,7375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "41500,6550,45000,7450"
st "clk_ipb"
ju 2
blo "45000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,16000,19800"
st "output wire        clk_ipb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
o 17
suid 3,0
)
)
)
*135 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "clk_rx"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,15500,7200"
st "input  wire        clk_rx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 4,0
)
)
)
*136 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "clk_tx"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,15500,8100"
st "input  wire        clk_tx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 5,0
)
)
)
*137 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,7625,46750,8375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,8,0"
)
xt "30500,7550,45000,8450"
st "configuration_vector : [4:0]"
ju 2
blo "45000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,22500,20700"
st "output wire [4:0]  configuration_vector;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
o 18
suid 6,0
)
)
)
*138 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "dbg_elink"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,17000,9000"
st "input  wire        dbg_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 7,0
)
)
)
*139 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "dip_sw : [3:0]"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,15500,9900"
st "input  wire [3:0]  dip_sw;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
o 6
suid 8,0
)
)
)
*140 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "endwait_all"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,18000,38700"
st "input  wire        endwait_all;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 38
suid 9,0
)
)
)
*141 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "gmii_rx_dv"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,17500,10800"
st "input  wire        gmii_rx_dv;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
o 7
suid 10,0
)
)
)
*142 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "gmii_rx_er"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17500,11700"
st "input  wire        gmii_rx_er;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
o 8
suid 11,0
)
)
)
*143 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,24500,16450"
st "gmii_rxd : [7:0]"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16500,12600"
st "input  wire [7:0]  gmii_rxd;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
o 9
suid 12,0
)
)
)
*144 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,8625,46750,9375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "39500,8550,45000,9450"
st "gmii_tx_en"
ju 2
blo "45000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,17500,21600"
st "output wire        gmii_tx_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
o 19
suid 13,0
)
)
)
*145 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,9625,46750,10375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "39500,9550,45000,10450"
st "gmii_tx_er"
ju 2
blo "45000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,17500,22500"
st "output wire        gmii_tx_er;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
o 20
suid 14,0
)
)
)
*146 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,10625,46750,11375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "36500,10550,45000,11450"
st "gmii_txd : [7:0]"
ju 2
blo "45000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,16500,23400"
st "output wire [7:0]  gmii_txd;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
o 21
suid 15,0
)
)
)
*147 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,11625,46750,12375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "39000,11550,45000,12450"
st "irq_can_rec"
ju 2
blo "45000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,18000,24300"
st "output wire        irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 22
suid 16,0
)
)
)
*148 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,12625,46750,13375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "39000,12550,45000,13450"
st "irq_can_tra"
ju 2
blo "45000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,18000,25200"
st "output wire        irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 23
suid 17,0
)
)
)
*149 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,13625,46750,14375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "38000,13550,45000,14450"
st "irq_elink_dbg"
ju 2
blo "45000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,19000,26100"
st "output wire        irq_elink_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 24
suid 18,0
)
)
)
*150 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,14625,46750,15375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "38000,14550,45000,15450"
st "irq_elink_rec"
ju 2
blo "45000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,19000,27000"
st "output wire        irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 25
suid 19,0
)
)
)
*151 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,15625,46750,16375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "38000,15550,45000,16450"
st "irq_elink_tra"
ju 2
blo "45000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,19000,27900"
st "output wire        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 26
suid 20,0
)
)
)
*152 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,16625,46750,17375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "43500,16550,45000,17450"
st "led"
ju 2
blo "45000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,14000,28800"
st "output wire        led;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 27
suid 21,0
)
)
)
*153 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "mmcm_locked"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18000,13500"
st "input  wire        mmcm_locked;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
o 10
suid 22,0
)
)
)
*154 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,27000,18450"
st "osc_auto_trim_mopshub"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,23000,37800"
st "input  wire        osc_auto_trim_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 37
suid 23,0
)
)
)
*155 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18500,19450"
st "reset"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,15000,14400"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 11
suid 24,0
)
)
)
*156 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "resetdone"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,17000,15300"
st "input  wire        resetdone;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
o 12
suid 25,0
)
)
)
*157 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,17625,46750,18375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "41500,17550,45000,18450"
st "rst_eth"
ju 2
blo "45000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,16000,29700"
st "output wire        rst_eth;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
o 28
suid 26,0
)
)
)
*158 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "rx0"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,14000,40500"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 40
suid 27,0
)
)
)
*159 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,18625,46750,19375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "39000,18550,45000,19450"
st "rx_data_rdy"
ju 2
blo "45000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,18000,30600"
st "output wire        rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 29
suid 35,0
)
)
)
*160 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,21500,29450"
st "rx_elink_n"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17500,16200"
st "input  wire        rx_elink_n;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 13
suid 36,0
)
)
)
*161 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,21500,30450"
st "rx_elink_p"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,17500,17100"
st "input  wire        rx_elink_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 14
suid 37,0
)
)
)
*162 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,19625,46750,20375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "39500,19550,45000,20450"
st "sfp_enable"
ju 2
blo "45000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,17500,31500"
st "output wire        sfp_enable;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
o 30
suid 38,0
)
)
)
*163 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,20000,31450"
st "sysclk_n"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,16500,18000"
st "input  wire        sysclk_n;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
o 15
suid 39,0
)
)
)
*164 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20000,32450"
st "sysclk_p"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,16500,18900"
st "input  wire        sysclk_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
o 16
suid 40,0
)
)
)
*165 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,20625,46750,21375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "43500,20550,45000,21450"
st "tx0"
ju 2
blo "45000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,14000,41400"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 41
suid 41,0
)
)
)
*166 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,28625,46750,29375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "39000,28550,45000,29450"
st "tx_data_rdy"
ju 2
blo "45000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,18000,32400"
st "output wire        tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 31
suid 49,0
)
)
)
*167 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,29625,46750,30375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "39500,29550,45000,30450"
st "tx_elink_n"
ju 2
blo "45000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,17500,33300"
st "output wire        tx_elink_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 32
suid 50,0
)
)
)
*168 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,30625,46750,31375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "39500,30550,45000,31450"
st "tx_elink_p"
ju 2
blo "45000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,17500,34200"
st "output wire        tx_elink_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 33
suid 51,0
)
)
)
*169 (CptPort
uid 469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,19000,33450"
st "locked"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,15500,35100"
st "input  wire        locked;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 34
suid 52,0
)
)
)
*170 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,31625,46750,32375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
font "courier,8,0"
)
xt "40500,31550,45000,32450"
st "clk_out_p"
ju 2
blo "45000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,17000,36000"
st "output wire        clk_out_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 35
suid 53,0
)
)
)
*171 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,32625,46750,33375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
font "courier,8,0"
)
xt "40500,32550,45000,33450"
st "clk_out_n"
ju 2
blo "45000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,17000,36900"
st "output wire        clk_out_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 36
suid 54,0
)
)
)
*172 (CptPort
uid 1047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,70625,46750,71375"
)
tg (CPTG
uid 1049,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1050,0
va (VaSet
font "courier,8,0"
)
xt "32500,70550,45000,71450"
st "statedb_can_mux1 : [7:0]"
ju 2
blo "45000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,20500,39600"
st "output wire [7:0]  statedb_can_mux1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedb_can_mux1"
t "wire"
b "[7:0]"
o 39
suid 120,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,46000,77000"
)
oxt "15000,6000,44000,33000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,37750,16900"
st "mopshub_measurement_board"
blo "24750,16700"
)
)
gi *173 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*174 (Grouping
uid 16,0
optionalChildren [
*175 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *185 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*186 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*187 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *188 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *189 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1338,0
postModuleDirective "// Local declarations

// Internal signal declarations"
activeModelName "Symbol:CDM"
)
