DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 143,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 19
suid 11,0
)
)
uid 127,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 28
suid 14,0
)
)
uid 133,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 20
suid 23,0
)
)
uid 151,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 4
suid 31,0
)
)
uid 167,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 5
suid 71,0
)
)
uid 2291,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 6
suid 72,0
)
)
uid 2293,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 7
suid 73,0
)
)
uid 2295,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 8
suid 74,0
)
)
uid 2297,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 9
suid 75,0
)
)
uid 2299,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 10
suid 76,0
)
)
uid 2301,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 11
suid 77,0
)
)
uid 2303,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 21
suid 78,0
)
)
uid 2305,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 23
suid 79,0
)
)
uid 2307,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 24
suid 80,0
)
)
uid 2309,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 25
suid 81,0
)
)
uid 2311,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 26
suid 82,0
)
)
uid 2313,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 27
suid 83,0
)
)
uid 2315,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 22
suid 84,0
)
)
uid 2317,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 127,0
)
)
uid 5593,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 17
suid 130,0
)
)
uid 5724,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 18
suid 131,0
)
)
uid 5726,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 15
suid 132,0
)
)
uid 5728,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 16
suid 133,0
)
)
uid 5730,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 3
suid 137,0
)
)
uid 6257,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 13
suid 138,0
)
)
uid 6259,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 14
suid 139,0
)
)
uid 6261,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 12
suid 140,0
)
)
uid 6366,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 29
suid 141,0
)
)
uid 6368,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_m"
t "wire"
o 2
suid 143,0
)
)
uid 6695,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 31
dimension 20
)
uid 69,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*49 (MRCItem
litem &15
pos 17
dimension 20
uid 126,0
)
*50 (MRCItem
litem &16
pos 18
dimension 20
uid 132,0
)
*51 (MRCItem
litem &17
pos 1
dimension 20
uid 150,0
)
*52 (MRCItem
litem &18
pos 2
dimension 20
uid 166,0
)
*53 (MRCItem
litem &19
pos 3
dimension 20
uid 2290,0
)
*54 (MRCItem
litem &20
pos 4
dimension 20
uid 2292,0
)
*55 (MRCItem
litem &21
pos 5
dimension 20
uid 2294,0
)
*56 (MRCItem
litem &22
pos 6
dimension 20
uid 2296,0
)
*57 (MRCItem
litem &23
pos 7
dimension 20
uid 2298,0
)
*58 (MRCItem
litem &24
pos 8
dimension 20
uid 2300,0
)
*59 (MRCItem
litem &25
pos 9
dimension 20
uid 2302,0
)
*60 (MRCItem
litem &26
pos 10
dimension 20
uid 2304,0
)
*61 (MRCItem
litem &27
pos 11
dimension 20
uid 2306,0
)
*62 (MRCItem
litem &28
pos 12
dimension 20
uid 2308,0
)
*63 (MRCItem
litem &29
pos 13
dimension 20
uid 2310,0
)
*64 (MRCItem
litem &30
pos 14
dimension 20
uid 2312,0
)
*65 (MRCItem
litem &31
pos 15
dimension 20
uid 2314,0
)
*66 (MRCItem
litem &32
pos 16
dimension 20
uid 2316,0
)
*67 (MRCItem
litem &33
pos 0
dimension 20
uid 5592,0
)
*68 (MRCItem
litem &34
pos 19
dimension 20
uid 5723,0
)
*69 (MRCItem
litem &35
pos 20
dimension 20
uid 5725,0
)
*70 (MRCItem
litem &36
pos 21
dimension 20
uid 5727,0
)
*71 (MRCItem
litem &37
pos 22
dimension 20
uid 5729,0
)
*72 (MRCItem
litem &38
pos 23
dimension 20
uid 6256,0
)
*73 (MRCItem
litem &39
pos 24
dimension 20
uid 6258,0
)
*74 (MRCItem
litem &40
pos 25
dimension 20
uid 6260,0
)
*75 (MRCItem
litem &41
pos 26
dimension 20
uid 6365,0
)
*76 (MRCItem
litem &42
pos 27
dimension 20
uid 6367,0
)
*77 (MRCItem
litem &43
pos 28
dimension 20
uid 6694,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*78 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*79 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*80 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*81 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*82 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*83 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*84 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*85 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*86 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 84,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (InitColHdr
tm "GenericValueColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &87
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*99 (MRCItem
litem &88
pos 0
dimension 20
uid 97,0
)
*100 (MRCItem
litem &89
pos 1
dimension 23
uid 98,0
)
*101 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*102 (MRCItem
litem &91
pos 0
dimension 20
uid 101,0
)
*103 (MRCItem
litem &93
pos 1
dimension 50
uid 102,0
)
*104 (MRCItem
litem &94
pos 2
dimension 100
uid 103,0
)
*105 (MRCItem
litem &95
pos 3
dimension 50
uid 104,0
)
*106 (MRCItem
litem &96
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board"
)
(vvPair
variable "date"
value "05/06/22"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "mopshub_top_board"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "05/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "localhost"
)
(vvPair
variable "graphical_source_time"
value "12:44:28"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "mopshub_top_board"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:44:28"
)
(vvPair
variable "unit"
value "mopshub_top_board"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,14625,41750,15375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "34000,14550,40000,15450"
st "rx_data_rdy"
ju 2
blo "40000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18000,20700"
st "output wire        rx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 19
suid 11,0
)
)
)
*109 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "34000,17550,40000,18450"
st "tx_data_rdy"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,18000,28800"
st "output wire        tx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 28
suid 14,0
)
)
)
*110 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "38500,18550,40000,19450"
st "tx0"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14000,21600"
st "output wire        tx0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 20
suid 23,0
)
)
)
*111 (CptPort
uid 332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "rx0"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 336,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,14000,7200"
st "input  wire        rx0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 4
suid 31,0
)
)
)
*112 (CptPort
uid 2318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2321,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,17500,30450"
st "rx1"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2322,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,14000,8100"
st "input  wire        rx1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 5
suid 71,0
)
)
)
*113 (CptPort
uid 2323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2326,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,17500,31450"
st "rx2"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2327,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,14000,9000"
st "input  wire        rx2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 6
suid 72,0
)
)
)
*114 (CptPort
uid 2328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2331,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,17500,32450"
st "rx3"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2332,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,14000,9900"
st "input  wire        rx3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 7
suid 73,0
)
)
)
*115 (CptPort
uid 2333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 2335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2336,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,17500,33450"
st "rx4"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2337,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,14000,10800"
st "input  wire        rx4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 8
suid 74,0
)
)
)
*116 (CptPort
uid 2338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 2340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2341,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,17500,34450"
st "rx5"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2342,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,14000,11700"
st "input  wire        rx5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 9
suid 75,0
)
)
)
*117 (CptPort
uid 2343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2346,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,17500,35450"
st "rx6"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2347,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,14000,12600"
st "input  wire        rx6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 10
suid 76,0
)
)
)
*118 (CptPort
uid 2348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 2350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2351,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,17500,36450"
st "rx7"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2352,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14000,13500"
st "input  wire        rx7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 11
suid 77,0
)
)
)
*119 (CptPort
uid 2353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,43625,41750,44375"
)
tg (CPTG
uid 2355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2356,0
va (VaSet
font "courier,8,0"
)
xt "38500,43550,40000,44450"
st "tx1"
ju 2
blo "40000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2357,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,14000,22500"
st "output wire        tx1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 21
suid 78,0
)
)
)
*120 (CptPort
uid 2358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,44625,41750,45375"
)
tg (CPTG
uid 2360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2361,0
va (VaSet
font "courier,8,0"
)
xt "38500,44550,40000,45450"
st "tx3"
ju 2
blo "40000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2362,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,14000,24300"
st "output wire        tx3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 23
suid 79,0
)
)
)
*121 (CptPort
uid 2363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,45625,41750,46375"
)
tg (CPTG
uid 2365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2366,0
va (VaSet
font "courier,8,0"
)
xt "38500,45550,40000,46450"
st "tx4"
ju 2
blo "40000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2367,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,14000,25200"
st "output wire        tx4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 24
suid 80,0
)
)
)
*122 (CptPort
uid 2368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,46625,41750,47375"
)
tg (CPTG
uid 2370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2371,0
va (VaSet
font "courier,8,0"
)
xt "38500,46550,40000,47450"
st "tx5"
ju 2
blo "40000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2372,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,14000,26100"
st "output wire        tx5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 25
suid 81,0
)
)
)
*123 (CptPort
uid 2373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,47625,41750,48375"
)
tg (CPTG
uid 2375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2376,0
va (VaSet
font "courier,8,0"
)
xt "38500,47550,40000,48450"
st "tx6"
ju 2
blo "40000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2377,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,14000,27000"
st "output wire        tx6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 26
suid 82,0
)
)
)
*124 (CptPort
uid 2378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,48625,41750,49375"
)
tg (CPTG
uid 2380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2381,0
va (VaSet
font "courier,8,0"
)
xt "38500,48550,40000,49450"
st "tx7"
ju 2
blo "40000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2382,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,14000,27900"
st "output wire        tx7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 27
suid 83,0
)
)
)
*125 (CptPort
uid 2383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,49625,41750,50375"
)
tg (CPTG
uid 2385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2386,0
va (VaSet
font "courier,8,0"
)
xt "38500,49550,40000,50450"
st "tx2"
ju 2
blo "40000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2387,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,14000,23400"
st "output wire        tx2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 22
suid 84,0
)
)
)
*126 (CptPort
uid 5596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 5598,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5599,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,17500,49450"
st "clk"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5600,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14000,4500"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 127,0
)
)
)
*127 (CptPort
uid 5731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,62625,41750,63375"
)
tg (CPTG
uid 5733,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5734,0
va (VaSet
font "courier,8,0"
)
xt "33000,62550,40000,63450"
st "irq_elink_rec"
ju 2
blo "40000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5735,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,19000,18900"
st "output wire        irq_elink_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 17
suid 130,0
)
)
)
*128 (CptPort
uid 5736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,63625,41750,64375"
)
tg (CPTG
uid 5738,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5739,0
va (VaSet
font "courier,8,0"
)
xt "33000,63550,40000,64450"
st "irq_elink_tra"
ju 2
blo "40000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5740,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,19000,19800"
st "output wire        irq_elink_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 18
suid 131,0
)
)
)
*129 (CptPort
uid 5741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,64625,41750,65375"
)
tg (CPTG
uid 5743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5744,0
va (VaSet
font "courier,8,0"
)
xt "34000,64550,40000,65450"
st "irq_can_rec"
ju 2
blo "40000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5745,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "output wire        irq_can_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 15
suid 132,0
)
)
)
*130 (CptPort
uid 5746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,65625,41750,66375"
)
tg (CPTG
uid 5748,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5749,0
va (VaSet
font "courier,8,0"
)
xt "34000,65550,40000,66450"
st "irq_can_tra"
ju 2
blo "40000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5750,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18000,18000"
st "output wire        irq_can_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 16
suid 133,0
)
)
)
*131 (CptPort
uid 6262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 6264,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6265,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,19000,51450"
st "locked"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6266,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,15500,6300"
st "input  wire        locked;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 3
suid 137,0
)
)
)
*132 (CptPort
uid 6267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,66625,41750,67375"
)
tg (CPTG
uid 6269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6270,0
va (VaSet
font "courier,8,0"
)
xt "35500,66550,40000,67450"
st "clk_out_n"
ju 2
blo "40000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6271,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,17000,15300"
st "output wire        clk_out_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 13
suid 138,0
)
)
)
*133 (CptPort
uid 6272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,67625,41750,68375"
)
tg (CPTG
uid 6274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6275,0
va (VaSet
font "courier,8,0"
)
xt "35500,67550,40000,68450"
st "clk_out_p"
ju 2
blo "40000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6276,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17000,16200"
st "output wire        clk_out_p;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 14
suid 139,0
)
)
)
*134 (CptPort
uid 6369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 6371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6372,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,26500,52450"
st "rx_elink2bit : [1:0]"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6373,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18500,14400"
st "input  wire [1:0]  rx_elink2bit;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 12
suid 140,0
)
)
)
*135 (CptPort
uid 6374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,68625,41750,69375"
)
tg (CPTG
uid 6376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6377,0
va (VaSet
font "courier,8,0"
)
xt "29500,68550,40000,69450"
st "tx_elink2bit : [1:0]"
ju 2
blo "40000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6378,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18500,29700"
st "output wire [1:0]  tx_elink2bit;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 29
suid 141,0
)
)
)
*136 (CptPort
uid 6696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 6698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6699,0
va (VaSet
font "courier,8,0"
)
xt "16000,52550,18500,53450"
st "clk_m"
blo "16000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6700,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15000,5400"
st "input  wire        clk_m;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_m"
t "wire"
o 2
suid 143,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,70000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,33750,16900"
st "mopshub_top_board"
blo "24750,16700"
)
)
gi *137 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*138 (Grouping
uid 16,0
optionalChildren [
*139 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *149 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*150 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*151 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1007,703"
viewArea "-21553,-7027,44447,38556"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *152 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *153 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6700,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
