DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
eolc "CAN clock(10 MHz)"
o 1
suid 1,0
)
)
uid 217,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
eolc "reset"
o 2
suid 2,0
)
)
uid 219,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
eolc "Avalon Address"
o 3
suid 3,0
)
)
uid 221,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
eolc "Avalon written data"
o 4
suid 4,0
)
)
uid 223,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs"
t "wire"
eolc "Avalon Chip select signal"
o 5
suid 5,0
)
)
uid 225,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n"
t "wire"
eolc "Avalon read signal enable"
o 6
suid 6,0
)
)
uid 227,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n"
t "wire"
eolc "Avalon write signal enable"
o 7
suid 7,0
)
)
uid 229,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx"
t "wire"
eolc "CAN receieve signal"
o 8
suid 8,0
)
)
uid 231,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
eolc "Avalon requested data "
o 13
suid 9,0
)
)
uid 233,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra"
t "wire"
eolc "Interrupt signal for Successful Transmission"
o 16
suid 12,0
)
)
uid 239,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx"
t "wire"
eolc "CAN transmit signal"
o 18
suid 14,0
)
)
uid 243,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec"
t "wire"
eolc "Interrupt signal for Successful Receive"
o 17
suid 23,0
)
)
uid 525,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "wire"
b "[7:0]"
eolc "debug signal for the state machine"
o 19
suid 24,0
)
)
uid 620,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "Prescale_EN_debug"
t "wire"
eolc "debug Prescale signal "
o 20
suid 25,0
)
)
uid 622,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bitst"
t "wire"
b "[6:0]"
eolc "debug signal "
o 21
suid 26,0
)
)
uid 624,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqstatus"
t "wire"
eolc "Interrupt signal Status"
o 15
suid 27,0
)
)
uid 626,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq"
t "wire"
eolc "Interrupt signal"
o 14
suid 28,0
)
)
uid 628,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "en_osc_trim"
t "wire"
eolc "Enable Oscillator trimming"
o 9
suid 29,0
)
)
uid 677,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kd"
t "wire"
b "[7:0]"
eolc "Parameter of Oscillator trimming"
o 10
suid 30,0
)
)
uid 679,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kp"
t "wire"
b "[7:0]"
eolc "Parameter of Oscillator trimming "
o 11
suid 31,0
)
)
uid 681,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Ki"
t "wire"
b "[7:0]"
eolc "Parameter of Oscillator trimming"
o 12
suid 32,0
)
)
uid 683,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ftrim"
t "wire"
b "[5:0]"
eolc "Oscillator trimbits"
o 22
suid 33,0
)
)
uid 685,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ready_osc"
t "wire"
eolc "Trimming ready signal"
o 23
suid 34,0
)
)
uid 687,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 17
dimension 20
)
uid 69,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*43 (MRCItem
litem &15
pos 0
dimension 20
uid 216,0
)
*44 (MRCItem
litem &16
pos 1
dimension 20
uid 218,0
)
*45 (MRCItem
litem &17
pos 2
dimension 20
uid 220,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 222,0
)
*47 (MRCItem
litem &19
pos 3
dimension 20
uid 224,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 226,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 228,0
)
*50 (MRCItem
litem &22
pos 19
dimension 20
uid 230,0
)
*51 (MRCItem
litem &23
pos 5
dimension 20
uid 232,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 238,0
)
*53 (MRCItem
litem &25
pos 18
dimension 20
uid 242,0
)
*54 (MRCItem
litem &26
pos 11
dimension 20
uid 524,0
)
*55 (MRCItem
litem &27
pos 21
dimension 20
uid 619,0
)
*56 (MRCItem
litem &28
pos 20
dimension 20
uid 621,0
)
*57 (MRCItem
litem &29
pos 22
dimension 20
uid 623,0
)
*58 (MRCItem
litem &30
pos 9
dimension 20
uid 625,0
)
*59 (MRCItem
litem &31
pos 8
dimension 20
uid 627,0
)
*60 (MRCItem
litem &32
pos 15
dimension 20
uid 676,0
)
*61 (MRCItem
litem &33
pos 12
dimension 20
uid 678,0
)
*62 (MRCItem
litem &34
pos 13
dimension 20
uid 680,0
)
*63 (MRCItem
litem &35
pos 14
dimension 20
uid 682,0
)
*64 (MRCItem
litem &36
pos 16
dimension 20
uid 684,0
)
*65 (MRCItem
litem &37
pos 17
dimension 20
uid 686,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*66 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*67 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*68 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*69 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*70 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*71 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*72 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*73 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*74 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 84,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (InitColHdr
tm "GenericValueColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &75
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*87 (MRCItem
litem &76
pos 0
dimension 20
uid 97,0
)
*88 (MRCItem
litem &77
pos 1
dimension 23
uid 98,0
)
*89 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*90 (MRCItem
litem &79
pos 0
dimension 20
uid 101,0
)
*91 (MRCItem
litem &81
pos 1
dimension 50
uid 102,0
)
*92 (MRCItem
litem &82
pos 2
dimension 100
uid 103,0
)
*93 (MRCItem
litem &83
pos 3
dimension 50
uid 104,0
)
*94 (MRCItem
litem &84
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can"
)
(vvPair
variable "date"
value "02/06/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "can"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/06/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:21:14"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "can"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:21:14"
)
(vvPair
variable "unit"
value "can"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,16625,27000,17375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "28000,16550,30500,17450"
st "clock"
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,26000,4500"
st "input  wire         clock; // CAN clock(10 MHz)
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
eolc "CAN clock(10 MHz)"
o 1
suid 1,0
)
)
)
*97 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,17625,27000,18375"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "28000,17550,30500,18450"
st "reset"
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,20000,5400"
st "input  wire         reset; // reset
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
eolc "reset"
o 2
suid 2,0
)
)
)
*98 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,18625,27000,19375"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "28000,18550,36000,19450"
st "address : [4:0]"
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,25500,6300"
st "input  wire [4:0]   address; // Avalon Address
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
eolc "Avalon Address"
o 3
suid 3,0
)
)
)
*99 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,19625,27000,20375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "28000,19550,37500,20450"
st "writedata : [15:0]"
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,29000,7200"
st "input  wire [15:0]  writedata; // Avalon written data
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
eolc "Avalon written data"
o 4
suid 4,0
)
)
)
*100 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,20625,27000,21375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "28000,20550,29000,21450"
st "cs"
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,28500,8100"
st "input  wire         cs; // Avalon Chip select signal
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs"
t "wire"
eolc "Avalon Chip select signal"
o 5
suid 5,0
)
)
)
*101 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,21625,27000,22375"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "28000,21550,31000,22450"
st "read_n"
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,30500,9000"
st "input  wire         read_n; // Avalon read signal enable
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n"
t "wire"
eolc "Avalon read signal enable"
o 6
suid 6,0
)
)
)
*102 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,22625,27000,23375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,31500,23450"
st "write_n"
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,31500,9900"
st "input  wire         write_n; // Avalon write signal enable
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n"
t "wire"
eolc "Avalon write signal enable"
o 7
suid 7,0
)
)
)
*103 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,23625,27000,24375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,29000,24450"
st "rx"
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,25500,10800"
st "input  wire         rx; // CAN receieve signal
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx"
t "wire"
eolc "CAN receieve signal"
o 8
suid 8,0
)
)
)
*104 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,16625,51750,17375"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "41000,16550,50000,17450"
st "readdata : [15:0]"
ju 2
blo "50000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,30000,15300"
st "output wire [15:0]  readdata; // Avalon requested data 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
eolc "Avalon requested data "
o 13
suid 9,0
)
)
)
*105 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,19625,51750,20375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "45500,19550,50000,20450"
st "irqsuctra"
ju 2
blo "50000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,41500,18000"
st "output wire         irqsuctra; // Interrupt signal for Successful Transmission
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra"
t "wire"
eolc "Interrupt signal for Successful Transmission"
o 16
suid 12,0
)
)
)
*106 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,21625,51750,22375"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "49000,21550,50000,22450"
st "tx"
ju 2
blo "50000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,25500,19800"
st "output wire         tx; // CAN transmit signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx"
t "wire"
eolc "CAN transmit signal"
o 18
suid 14,0
)
)
)
*107 (CptPort
uid 526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,22625,51750,23375"
)
tg (CPTG
uid 528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "45500,22550,50000,23450"
st "irqsucrec"
ju 2
blo "50000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,39000,18900"
st "output wire         irqsucrec; // Interrupt signal for Successful Receive
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec"
t "wire"
eolc "Interrupt signal for Successful Receive"
o 17
suid 23,0
)
)
)
*108 (CptPort
uid 629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,23625,51750,24375"
)
tg (CPTG
uid 631,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 632,0
va (VaSet
font "courier,8,0"
)
xt "41500,23550,50000,24450"
st "statedeb : [7:0]"
ju 2
blo "50000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 633,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,36000,20700"
st "output wire [7:0]   statedeb; // debug signal for the state machine
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "wire"
b "[7:0]"
eolc "debug signal for the state machine"
o 19
suid 24,0
)
)
)
*109 (CptPort
uid 634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,24625,51750,25375"
)
tg (CPTG
uid 636,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 637,0
va (VaSet
font "courier,8,0"
)
xt "41000,24550,50000,25450"
st "Prescale_EN_debug"
ju 2
blo "50000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 638,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,34500,21600"
st "output wire         Prescale_EN_debug; // debug Prescale signal 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "Prescale_EN_debug"
t "wire"
eolc "debug Prescale signal "
o 20
suid 25,0
)
)
)
*110 (CptPort
uid 639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,25625,51750,26375"
)
tg (CPTG
uid 641,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 642,0
va (VaSet
font "courier,8,0"
)
xt "43000,25550,50000,26450"
st "bitst : [6:0]"
ju 2
blo "50000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 643,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,24000,22500"
st "output wire [6:0]   bitst; // debug signal 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bitst"
t "wire"
b "[6:0]"
eolc "debug signal "
o 21
suid 26,0
)
)
)
*111 (CptPort
uid 644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,26625,51750,27375"
)
tg (CPTG
uid 646,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 647,0
va (VaSet
font "courier,8,0"
)
xt "45500,26550,50000,27450"
st "irqstatus"
ju 2
blo "50000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 648,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,31000,17100"
st "output wire         irqstatus; // Interrupt signal Status
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqstatus"
t "wire"
eolc "Interrupt signal Status"
o 15
suid 27,0
)
)
)
*112 (CptPort
uid 649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,27625,51750,28375"
)
tg (CPTG
uid 651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "48500,27550,50000,28450"
st "irq"
ju 2
blo "50000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,24500,16200"
st "output wire         irq; // Interrupt signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq"
t "wire"
eolc "Interrupt signal"
o 14
suid 28,0
)
)
)
*113 (CptPort
uid 688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 691,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,34000,25450"
st "en_osc_trim"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 692,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,33500,11700"
st "input  wire         en_osc_trim; // Enable Oscillator trimming
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "en_osc_trim"
t "wire"
eolc "Enable Oscillator trimming"
o 9
suid 29,0
)
)
)
*114 (CptPort
uid 693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,25625,27000,26375"
)
tg (CPTG
uid 695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 696,0
va (VaSet
font "courier,8,0"
)
xt "28000,25550,33500,26450"
st "Kd : [7:0]"
blo "28000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 697,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,32000,12600"
st "input  wire [7:0]   Kd; // Parameter of Oscillator trimming
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kd"
t "wire"
b "[7:0]"
eolc "Parameter of Oscillator trimming"
o 10
suid 30,0
)
)
)
*115 (CptPort
uid 698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,26625,27000,27375"
)
tg (CPTG
uid 700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 701,0
va (VaSet
font "courier,8,0"
)
xt "28000,26550,33500,27450"
st "Kp : [7:0]"
blo "28000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 702,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,32500,13500"
st "input  wire [7:0]   Kp; // Parameter of Oscillator trimming 
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kp"
t "wire"
b "[7:0]"
eolc "Parameter of Oscillator trimming "
o 11
suid 31,0
)
)
)
*116 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,27625,27000,28375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
font "courier,8,0"
)
xt "28000,27550,33500,28450"
st "Ki : [7:0]"
blo "28000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,32000,14400"
st "input  wire [7:0]   Ki; // Parameter of Oscillator trimming
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Ki"
t "wire"
b "[7:0]"
eolc "Parameter of Oscillator trimming"
o 12
suid 32,0
)
)
)
*117 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,28625,51750,29375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
font "courier,8,0"
)
xt "43000,28550,50000,29450"
st "ftrim : [5:0]"
ju 2
blo "50000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,27000,23400"
st "output wire [5:0]   ftrim; // Oscillator trimbits
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ftrim"
t "wire"
b "[5:0]"
eolc "Oscillator trimbits"
o 22
suid 33,0
)
)
)
*118 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,29625,51750,30375"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
font "courier,8,0"
)
xt "45500,29550,50000,30450"
st "ready_osc"
ju 2
blo "50000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,30000,24300"
st "output wire         ready_osc; // Trimming ready signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ready_osc"
t "wire"
eolc "Trimming ready signal"
o 23
suid 34,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,16000,51000,31000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "35750,23100,41750,24000"
st "mopshub_lib"
blo "35750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "35750,24000,37250,24900"
st "can"
blo "35750,24700"
)
)
gi *119 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "12000,22000,23500,22900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*120 (Grouping
uid 16,0
optionalChildren [
*121 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *131 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*132 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*133 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,290,3507,980"
viewArea "-500,9476,65356,35732"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *134 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *135 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 805,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
