DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "unisim"
unitName "VComponents"
)
(DmPackageRef
library "work"
unitName "ipbus"
)
]
libraryRefs [
"IEEE"
"unisim"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 37,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 203,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rst_eth"
t "std_logic"
eolc "-- ethernet startup reset (required!)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 156,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "eth_locked"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 158,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mac_rx_data"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- AXI4 style MAC signals"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 160,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mac_rx_valid"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 162,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mac_rx_last"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 164,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mac_rx_error"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 166,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_data"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 168,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_valid"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 170,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_last"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 172,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_error"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 174,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mac_tx_ready"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 176,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk125"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 178,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "clk_ipb_o"
t "std_logic"
prec "-- sysclk: in std_logic;"
eolc "-- IPbus clock"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 184,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "start_write_elink_dbg"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 186,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "data_tra_downlink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 20
suid 17,0
)
)
uid 188,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "data_rec_uplink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 21
suid 18,0
)
)
uid 190,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- status LEDs"
preAdd 0
posAdd 0
o 23
suid 20,0
)
)
uid 194,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dip_sw"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- switches"
preAdd 0
posAdd 0
o 24
suid 21,0
)
)
uid 196,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "data_rec_ethernet"
t "std_logic_vector"
b "(75 downto 0)"
o 22
suid 22,0
)
)
uid 263,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "start_read_elink_dbg"
t "std_logic"
o 17
suid 23,0
)
)
uid 316,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "irq_tra_sig"
t "std_logic"
o 19
suid 24,0
)
)
uid 346,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fifo_flush_dbg"
t "std_logic"
o 18
suid 25,0
)
)
uid 376,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sysclk_n"
t "std_logic"
posAdd 0
o 14
suid 36,0
)
)
uid 642,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sysclk_p"
t "std_logic"
o 13
suid 37,0
)
)
uid 644,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 216,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 218,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 219,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 220,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 221,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 157,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 159,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 161,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 163,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 165,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 167,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 169,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 171,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 173,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 175,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 177,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 179,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 185,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 187,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 189,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 191,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 195,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 197,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 264,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 317,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 347,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 377,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 643,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 645,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 222,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 223,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 224,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 225,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 226,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 227,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 228,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 229,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 230,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 217,0
vaOverrides [
]
)
]
)
uid 202,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 232,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 244,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 3
dimension 20
)
uid 246,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 247,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 248,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 249,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 250,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 251,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 252,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 253,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 254,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 255,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 256,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 257,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 245,0
vaOverrides [
]
)
]
)
uid 231,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_ipbus/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_ipbus/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_ipbus"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_ipbus"
)
(vvPair
variable "date"
value "07/26/23"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "ethernet_ipbus"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/26/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:17:02"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "ethernet_ipbus"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_ipbus/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_ipbus/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:17:02"
)
(vvPair
variable "unit"
value "ethernet_ipbus"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 201,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,3625,74750,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "69500,3550,73000,4450"
st "rst_eth"
ju 2
blo "73000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,43000,12800"
st "rst_eth               : OUT    std_logic  ; -- ethernet startup reset (required!)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rst_eth"
t "std_logic"
eolc "-- ethernet startup reset (required!)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*101 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,3625,49000,4375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "50000,3550,55500,4450"
st "eth_locked"
blo "50000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,24000,13700"
st "eth_locked            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "eth_locked"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*102 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,5625,49000,6375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "50000,5550,56000,6450"
st "mac_rx_data"
blo "50000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,46500,14600"
st "mac_rx_data           : IN     std_logic_vector (7 downto 0) ; -- AXI4 style MAC signals
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mac_rx_data"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- AXI4 style MAC signals"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*103 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,7625,49000,8375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "50000,7550,56500,8450"
st "mac_rx_valid"
blo "50000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,24000,15500"
st "mac_rx_valid          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mac_rx_valid"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*104 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,9625,49000,10375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "50000,9550,56000,10450"
st "mac_rx_last"
blo "50000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,24000,16400"
st "mac_rx_last           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mac_rx_last"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*105 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,11625,49000,12375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "50000,11550,56500,12450"
st "mac_rx_error"
blo "50000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,24000,17300"
st "mac_rx_error          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mac_rx_error"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*106 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,5625,74750,6375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "67000,5550,73000,6450"
st "mac_tx_data"
ju 2
blo "73000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,33500,18200"
st "mac_tx_data           : OUT    std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_data"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*107 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,7625,74750,8375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "66500,7550,73000,8450"
st "mac_tx_valid"
ju 2
blo "73000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,24000,19100"
st "mac_tx_valid          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_valid"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*108 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,9625,74750,10375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "67000,9550,73000,10450"
st "mac_tx_last"
ju 2
blo "73000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,24000,20000"
st "mac_tx_last           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_last"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*109 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,11625,74750,12375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "66500,11550,73000,12450"
st "mac_tx_error"
ju 2
blo "73000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,24000,20900"
st "mac_tx_error          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mac_tx_error"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*110 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,13625,49000,14375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "50000,13550,56500,14450"
st "mac_tx_ready"
blo "50000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,24000,21800"
st "mac_tx_ready          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mac_tx_ready"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*111 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,15625,49000,16375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "50000,15550,53000,16450"
st "clk125"
blo "50000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,24000,22700"
st "clk125                : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk125"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*112 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,13625,74750,14375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "68500,13550,73000,14450"
st "clk_ipb_o"
ju 2
blo "73000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,31500,26300"
st "-- sysclk: in std_logic;
clk_ipb_o             : OUT    std_logic  ; -- IPbus clock
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "clk_ipb_o"
t "std_logic"
prec "-- sysclk: in std_logic;"
eolc "-- IPbus clock"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*113 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,15625,74750,16375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "62000,15550,73000,16450"
st "start_write_elink_dbg"
ju 2
blo "73000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,24000,27200"
st "start_write_elink_dbg : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "start_write_elink_dbg"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*114 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,21625,49000,22375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "50000,21550,59000,22450"
st "data_tra_downlink"
blo "50000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,34000,30800"
st "data_tra_downlink     : IN     std_logic_vector (75 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "data_tra_downlink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 20
suid 17,0
)
)
)
*115 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,23625,49000,24375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "50000,23550,58000,24450"
st "data_rec_uplink"
blo "50000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,34000,31700"
st "data_rec_uplink       : IN     std_logic_vector (75 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "data_rec_uplink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 21
suid 18,0
)
)
)
*116 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,19625,74750,20375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "71000,19550,73000,20450"
st "leds"
ju 2
blo "73000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,41000,33500"
st "leds                  : OUT    std_logic_vector (7 downto 0) ; -- status LEDs
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- status LEDs"
preAdd 0
posAdd 0
o 23
suid 20,0
)
)
)
*117 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,25625,49000,26375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "50000,25550,53000,26450"
st "dip_sw"
blo "50000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,38500,34400"
st "dip_sw                : IN     std_logic_vector (3 downto 0) -- switches
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dip_sw"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- switches"
preAdd 0
posAdd 0
o 24
suid 21,0
)
)
)
*118 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,20625,74750,21375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "64000,20550,73000,21450"
st "data_rec_ethernet"
ju 2
blo "73000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,34000,32600"
st "data_rec_ethernet     : OUT    std_logic_vector (75 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "data_rec_ethernet"
t "std_logic_vector"
b "(75 downto 0)"
o 22
suid 22,0
)
)
)
*119 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,21625,74750,22375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "62500,21550,73000,22450"
st "start_read_elink_dbg"
ju 2
blo "73000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,24000,28100"
st "start_read_elink_dbg  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "start_read_elink_dbg"
t "std_logic"
o 17
suid 23,0
)
)
)
*120 (CptPort
uid 341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,26625,49000,27375"
)
tg (CPTG
uid 343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "50000,26550,56000,27450"
st "irq_tra_sig"
blo "50000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,24000,29900"
st "irq_tra_sig           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "irq_tra_sig"
t "std_logic"
o 19
suid 24,0
)
)
)
*121 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,22625,74750,23375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "65500,22550,73000,23450"
st "fifo_flush_dbg"
ju 2
blo "73000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,24000,29000"
st "fifo_flush_dbg        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fifo_flush_dbg"
t "std_logic"
o 18
suid 25,0
)
)
)
*122 (CptPort
uid 632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,27625,49000,28375"
)
tg (CPTG
uid 634,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 635,0
va (VaSet
font "courier,8,0"
)
xt "50000,27550,54000,28450"
st "sysclk_n"
blo "50000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 636,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,24000,24500"
st "sysclk_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sysclk_n"
t "std_logic"
posAdd 0
o 14
suid 36,0
)
)
)
*123 (CptPort
uid 637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,28625,49000,29375"
)
tg (CPTG
uid 639,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 640,0
va (VaSet
font "courier,8,0"
)
xt "50000,28550,54000,29450"
st "sysclk_p"
blo "50000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 641,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,24000,23600"
st "sysclk_p              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sysclk_p"
t "std_logic"
o 13
suid 37,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "49000,2000,74000,30000"
)
oxt "49000,2000,74000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "59250,14100,65250,15000"
st "mopshub_lib"
blo "59250,14800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "59250,15000,66750,15900"
st "ethernet_ipbus"
blo "59250,15700"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "48500,100,59000,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,36000,70000,37000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,36050,64200,36950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,32000,74000,33000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "70200,32050,74200,32950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,34000,70000,35000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,34050,66700,34950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,34000,53000,35000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,34050,52200,34950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,33000,90000,37000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "70200,33200,81200,34100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "74000,32000,90000,33000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "74200,32050,77700,32950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,32000,70000,34000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "55000,32500,64000,33500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,35000,53000,36000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,35050,51700,35950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,36000,53000,37000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,36050,52700,36950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,35000,70000,36000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,35050,70200,35950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "49000,32000,90000,37000"
)
oxt "14000,66000,55000,71000"
)
*136 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:57:14 01/24/23
from - /home/dcs/git/mopshub/mopshub_lib/hdl/ethernet_ipbus_entity.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *137 (PackageList
uid 198,0
stg "VerticalLayoutStrategy"
textVec [
*138 (Text
uid 199,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*139 (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,17000,8200"
st "library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

library unisim;
use unisim.VComponents.all;
--use work.emac_hostbus_decl.all;
use work.ipbus.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *140 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *141 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,10100,6500,11000"
st "Declarations"
blo "0,10800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,11000,3000,11900"
st "Ports:"
blo "0,11700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,34400,2500,35300"
st "User:"
blo "0,35100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,10100,7500,11000"
st "Internal User:"
blo "0,10800"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,2000,35300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,10100,0,10100"
tm "SyDeclarativeTextMgr"
)
)
lastUid 645,0
activeModelName "Symbol:CDM"
)
