DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 48,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 16
suid 1,0
)
)
uid 129,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr_can"
t "wire"
b "[4:0]"
o 15
suid 2,0
)
)
uid 131,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 17
suid 4,0
)
)
uid 135,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
o 23
suid 5,0
)
)
uid 137,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 14
suid 6,0
)
)
uid 139,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
o 10
suid 7,0
)
)
uid 141,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
o 31
suid 8,0
)
)
uid 143,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
o 13
suid 9,0
)
)
uid 145,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 2
suid 10,0
)
)
uid 147,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enable_cs"
t "wire"
o 18
suid 11,0
)
)
uid 149,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 4
suid 12,0
)
)
uid 151,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 13,0
)
)
uid 153,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
o 11
suid 14,0
)
)
uid 155,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
o 30
suid 16,0
)
)
uid 159,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 9
suid 21,0
)
)
uid 665,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
o 8
suid 23,0
)
)
uid 669,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "wire"
o 29
suid 24,0
)
)
uid 671,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 7
suid 25,0
)
)
uid 673,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 27
suid 26,0
)
)
uid 675,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 25
suid 29,0
)
)
uid 809,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 1
suid 33,0
)
)
uid 1255,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "priority_sig"
t "wire"
o 22
suid 34,0
)
)
uid 1856,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 6
suid 35,0
)
)
uid 2571,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
eolc "to initialize the CAN node (cankari)"
o 26
suid 36,0
)
)
uid 2688,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_ack"
t "wire"
o 21
suid 37,0
)
)
uid 2761,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
o 12
suid 41,0
)
)
uid 3224,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_osc"
t "wire"
o 28
suid 43,0
)
)
uid 3661,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "en_osc_trim"
t "wire"
o 5
suid 44,0
)
)
uid 3801,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "wire"
o 24
suid 45,0
)
)
uid 3852,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
eolc "signal to bridge state machine to end initialization phase "
o 19
suid 46,0
)
)
uid 3903,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "wire"
o 20
suid 48,0
)
)
uid 4203,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*51 (MRCItem
litem &15
pos 0
dimension 20
uid 128,0
)
*52 (MRCItem
litem &16
pos 1
dimension 20
uid 130,0
)
*53 (MRCItem
litem &17
pos 2
dimension 20
uid 134,0
)
*54 (MRCItem
litem &18
pos 3
dimension 20
uid 136,0
)
*55 (MRCItem
litem &19
pos 4
dimension 20
uid 138,0
)
*56 (MRCItem
litem &20
pos 17
dimension 20
uid 140,0
)
*57 (MRCItem
litem &21
pos 5
dimension 20
uid 142,0
)
*58 (MRCItem
litem &22
pos 6
dimension 20
uid 144,0
)
*59 (MRCItem
litem &23
pos 7
dimension 20
uid 146,0
)
*60 (MRCItem
litem &24
pos 8
dimension 20
uid 148,0
)
*61 (MRCItem
litem &25
pos 9
dimension 20
uid 150,0
)
*62 (MRCItem
litem &26
pos 10
dimension 20
uid 152,0
)
*63 (MRCItem
litem &27
pos 18
dimension 20
uid 154,0
)
*64 (MRCItem
litem &28
pos 11
dimension 20
uid 158,0
)
*65 (MRCItem
litem &29
pos 12
dimension 20
uid 664,0
)
*66 (MRCItem
litem &30
pos 13
dimension 20
uid 668,0
)
*67 (MRCItem
litem &31
pos 14
dimension 20
uid 670,0
)
*68 (MRCItem
litem &32
pos 15
dimension 20
uid 672,0
)
*69 (MRCItem
litem &33
pos 16
dimension 20
uid 674,0
)
*70 (MRCItem
litem &34
pos 19
dimension 20
uid 808,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 1254,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 1855,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 2570,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 2687,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 2760,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 3223,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 3660,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 3800,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 3851,0
)
*80 (MRCItem
litem &44
pos 20
dimension 20
uid 3902,0
)
*81 (MRCItem
litem &45
pos 30
dimension 20
uid 4202,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*82 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*83 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*84 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*85 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*86 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*87 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*88 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*89 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*90 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 84,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (InitColHdr
tm "GenericValueColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
*101 (LogGeneric
generic (GiElement
name "max_cnt_size"
type "integer"
value "5"
)
uid 1951,0
)
*102 (LogGeneric
generic (GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
uid 1953,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &91
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*105 (MRCItem
litem &92
pos 0
dimension 20
uid 97,0
)
*106 (MRCItem
litem &93
pos 1
dimension 23
uid 98,0
)
*107 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 99,0
)
*108 (MRCItem
litem &101
pos 0
dimension 20
uid 1950,0
)
*109 (MRCItem
litem &102
pos 1
dimension 20
uid 1952,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*110 (MRCItem
litem &95
pos 0
dimension 20
uid 101,0
)
*111 (MRCItem
litem &97
pos 1
dimension 50
uid 102,0
)
*112 (MRCItem
litem &98
pos 2
dimension 100
uid 103,0
)
*113 (MRCItem
litem &99
pos 3
dimension 50
uid 104,0
)
*114 (MRCItem
litem &100
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge_controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge_controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge_controller"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge_controller"
)
(vvPair
variable "date"
value "09/03/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "bridge_controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "09/03/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:02:14"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "bridge_controller"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge_controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bridge_controller/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:02:14"
)
(vvPair
variable "unit"
value "bridge_controller"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,6625,43750,7375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "30500,6550,42000,7450"
st "can_tra_select : [4:0]"
ju 2
blo "42000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,20000,18000"
st "output wire [4:0]   can_tra_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 16
suid 1,0
)
)
)
*117 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,7625,43750,8375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "33500,7550,42000,8450"
st "addr_can : [4:0]"
ju 2
blo "42000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,17000,17100"
st "output wire [4:0]   addr_can;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr_can"
t "wire"
b "[4:0]"
o 15
suid 2,0
)
)
)
*118 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,8625,43750,9375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "29500,8550,42000,9450"
st "data_rec_uplink : [75:0]"
ju 2
blo "42000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,20500,18900"
st "output wire [75:0]  data_rec_uplink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 17
suid 4,0
)
)
)
*119 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,9625,43750,10375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "34500,9550,42000,10450"
st "read_sig_can_n"
ju 2
blo "42000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,20000,24300"
st "output wire         read_sig_can_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
o 23
suid 5,0
)
)
)
*120 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "rst"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,14500,16200"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 14
suid 6,0
)
)
)
*121 (CptPort
uid 190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "irq_can_rec"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,18500,12600"
st "input  wire         irq_can_rec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
o 10
suid 7,0
)
)
)
*122 (CptPort
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,10625,43750,11375"
)
tg (CPTG
uid 197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "34000,10550,42000,11450"
st "write_sig_can_n"
ju 2
blo "42000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,20500,31500"
st "output wire         write_sig_can_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
o 31
suid 8,0
)
)
)
*123 (CptPort
uid 200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25000,10450"
st "read_can : [15:0]"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,17000,15300"
st "input  wire [15:0]  read_can;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
o 13
suid 9,0
)
)
)
*124 (CptPort
uid 205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,27500,11450"
st "can_rec_select : [4:0]"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,20000,5400"
st "input  wire [4:0]   can_rec_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 2
suid 10,0
)
)
)
*125 (CptPort
uid 210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,11625,43750,12375"
)
tg (CPTG
uid 212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "37500,11550,42000,12450"
st "enable_cs"
ju 2
blo "42000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,17500,19800"
st "output wire         enable_cs;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enable_cs"
t "wire"
o 18
suid 11,0
)
)
)
*126 (CptPort
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,28500,12450"
st "data_tra_uplink : [75:0]"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,20500,7200"
st "input  wire [75:0]  data_tra_uplink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 4
suid 12,0
)
)
)
*127 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17500,13450"
st "clk"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,14500,6300"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 13,0
)
)
)
*128 (CptPort
uid 225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "irq_can_tra"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18500,13500"
st "input  wire         irq_can_tra;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
o 11
suid 14,0
)
)
)
*129 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,12625,43750,13375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "32500,12550,42000,13450"
st "write_can : [15:0]"
ju 2
blo "42000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,17500,30600"
st "output wire [15:0]  write_can;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
o 30
suid 16,0
)
)
)
*130 (CptPort
uid 678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 681,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "endwait"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,16500,11700"
st "input  wire         endwait;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 9
suid 21,0
)
)
)
*131 (CptPort
uid 688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 691,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "end_write_elink"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 692,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,20500,10800"
st "input  wire         end_write_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
o 8
suid 23,0
)
)
)
*132 (CptPort
uid 693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,14625,43750,15375"
)
tg (CPTG
uid 695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 696,0
va (VaSet
font "courier,8,0"
)
xt "33000,14550,42000,15450"
st "start_write_elink"
ju 2
blo "42000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 697,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,21500,29700"
st "output wire         start_write_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "wire"
o 29
suid 24,0
)
)
)
*133 (CptPort
uid 698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 701,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "end_read_elink"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 702,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,20000,9900"
st "input  wire         end_read_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 7
suid 25,0
)
)
)
*134 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,15625,43750,16375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
font "courier,8,0"
)
xt "33500,15550,42000,16450"
st "start_read_elink"
ju 2
blo "42000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,21000,27900"
st "output wire         start_read_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 27
suid 26,0
)
)
)
*135 (CptPort
uid 810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,17625,43750,18375"
)
tg (CPTG
uid 812,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 813,0
va (VaSet
font "courier,8,0"
)
xt "36000,17550,42000,18450"
st "sign_on_sig"
ju 2
blo "42000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 814,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18500,26100"
st "output wire         sign_on_sig;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 25
suid 29,0
)
)
)
*136 (CptPort
uid 1256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1259,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "buffer_en"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1260,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,17500,4500"
st "input  wire         buffer_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 1
suid 33,0
)
)
)
*137 (CptPort
uid 1857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,20625,43750,21375"
)
tg (CPTG
uid 1859,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1860,0
va (VaSet
font "courier,8,0"
)
xt "35500,20550,42000,21450"
st "priority_sig"
ju 2
blo "42000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1861,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,19000,23400"
st "output wire         priority_sig;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "priority_sig"
t "wire"
o 22
suid 34,0
)
)
)
*138 (CptPort
uid 2572,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2573,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2574,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2575,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "end_cnt_dbg"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2576,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18500,9000"
st "input  wire         end_cnt_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 6
suid 35,0
)
)
)
*139 (CptPort
uid 2689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,21625,43750,22375"
)
tg (CPTG
uid 2691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2692,0
va (VaSet
font "courier,8,0"
)
xt "36500,21550,42000,22450"
st "start_init"
ju 2
blo "42000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2693,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,38000,27000"
st "output wire         start_init; // to initialize the CAN node (cankari)
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
eolc "to initialize the CAN node (cankari)"
o 26
suid 36,0
)
)
)
*140 (CptPort
uid 2762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,22625,43750,23375"
)
tg (CPTG
uid 2764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2765,0
va (VaSet
font "courier,8,0"
)
xt "36000,22550,42000,23450"
st "irq_can_ack"
ju 2
blo "42000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2766,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18500,22500"
st "output wire         irq_can_ack;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_ack"
t "wire"
o 21
suid 37,0
)
)
)
*141 (CptPort
uid 3230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 3232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3233,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,23000,23450"
st "irq_elink_tra"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3234,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,19500,14400"
st "input  wire         irq_elink_tra;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
o 12
suid 41,0
)
)
)
*142 (CptPort
uid 3662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,23625,43750,24375"
)
tg (CPTG
uid 3664,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3665,0
va (VaSet
font "courier,8,0"
)
xt "34500,23550,42000,24450"
st "start_trim_osc"
ju 2
blo "42000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3666,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,20000,28800"
st "output wire         start_trim_osc;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_osc"
t "wire"
o 28
suid 43,0
)
)
)
*143 (CptPort
uid 3802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 3804,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3805,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,22000,24450"
st "en_osc_trim"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3806,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18500,8100"
st "input  wire         en_osc_trim;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "en_osc_trim"
t "wire"
o 5
suid 44,0
)
)
)
*144 (CptPort
uid 3853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,24625,43750,25375"
)
tg (CPTG
uid 3855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3856,0
va (VaSet
font "courier,8,0"
)
xt "35500,24550,42000,25450"
st "rst_mops_dbg"
ju 2
blo "42000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3857,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,19000,25200"
st "output wire         rst_mops_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "wire"
o 24
suid 45,0
)
)
)
*145 (CptPort
uid 3904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,25625,43750,26375"
)
tg (CPTG
uid 3906,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3907,0
va (VaSet
font "courier,8,0"
)
xt "38000,25550,42000,26450"
st "end_init"
ju 2
blo "42000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3908,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,48500,20700"
st "output wire         end_init; // signal to bridge state machine to end initialization phase 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
eolc "signal to bridge state machine to end initialization phase "
o 19
suid 46,0
)
)
)
*146 (CptPort
uid 4204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,26625,43750,27375"
)
tg (CPTG
uid 4206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4207,0
va (VaSet
font "courier,8,0"
)
xt "35500,26550,42000,27450"
st "end_trim_bus"
ju 2
blo "42000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4208,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,19000,21600"
st "output wire         end_trim_bus;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "wire"
o 20
suid 48,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,43000,28000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,33750,16900"
st "bridge_controller"
blo "24750,16700"
)
)
gi *147 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,12100,15600"
st "Parameter Declarations

max_cnt_size 5         
n_buses      5'b11111  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "max_cnt_size"
type "integer"
value "5"
)
(GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*148 (Grouping
uid 16,0
optionalChildren [
*149 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *159 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*160 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*161 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *162 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *163 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4208,0
postModuleDirective "// ### Please start your Verilog code here ###"
activeModelName "Symbol:CDM"
)
