DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 183,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input0"
t "wire"
o 4
suid 145,0
)
)
uid 1850,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input1"
t "wire"
o 5
suid 146,0
)
)
uid 1852,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input10"
t "wire"
o 14
suid 147,0
)
)
uid 1854,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input11"
t "wire"
o 15
suid 148,0
)
)
uid 1856,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input12"
t "wire"
o 16
suid 149,0
)
)
uid 1858,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input13"
t "wire"
o 17
suid 150,0
)
)
uid 1860,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input14"
t "wire"
o 18
suid 151,0
)
)
uid 1862,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input15"
t "wire"
o 19
suid 152,0
)
)
uid 1864,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input16"
t "wire"
o 20
suid 153,0
)
)
uid 1866,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input17"
t "wire"
o 21
suid 154,0
)
)
uid 1868,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input18"
t "wire"
o 22
suid 155,0
)
)
uid 1870,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input19"
t "wire"
o 23
suid 156,0
)
)
uid 1872,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input2"
t "wire"
o 6
suid 157,0
)
)
uid 1874,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input20"
t "wire"
o 24
suid 158,0
)
)
uid 1876,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input21"
t "wire"
o 25
suid 159,0
)
)
uid 1878,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input22"
t "wire"
o 26
suid 160,0
)
)
uid 1880,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input23"
t "wire"
o 27
suid 161,0
)
)
uid 1882,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input24"
t "wire"
o 28
suid 162,0
)
)
uid 1884,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input25"
t "wire"
o 29
suid 163,0
)
)
uid 1886,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input26"
t "wire"
o 30
suid 164,0
)
)
uid 1888,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input27"
t "wire"
o 31
suid 165,0
)
)
uid 1890,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input28"
t "wire"
o 32
suid 166,0
)
)
uid 1892,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input29"
t "wire"
o 33
suid 167,0
)
)
uid 1894,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input3"
t "wire"
o 7
suid 168,0
)
)
uid 1896,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input30"
t "wire"
o 34
suid 169,0
)
)
uid 1898,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input31"
t "wire"
o 35
suid 170,0
)
)
uid 1900,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input4"
t "wire"
o 8
suid 171,0
)
)
uid 1902,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input5"
t "wire"
o 9
suid 172,0
)
)
uid 1904,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input6"
t "wire"
o 10
suid 173,0
)
)
uid 1906,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input7"
t "wire"
o 11
suid 174,0
)
)
uid 1908,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input8"
t "wire"
o 12
suid 175,0
)
)
uid 1910,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input9"
t "wire"
o 13
suid 176,0
)
)
uid 1912,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 177,0
)
)
uid 1914,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
o 3
suid 179,0
)
)
uid 1918,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 181,0
)
)
uid 1922,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[31:0]"
o 36
suid 183,0
)
)
uid 1980,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 298,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 34
dimension 20
)
uid 300,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 301,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 302,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 303,0
)
*56 (MRCItem
litem &15
pos 0
dimension 20
uid 1851,0
)
*57 (MRCItem
litem &16
pos 1
dimension 20
uid 1853,0
)
*58 (MRCItem
litem &17
pos 2
dimension 20
uid 1855,0
)
*59 (MRCItem
litem &18
pos 3
dimension 20
uid 1857,0
)
*60 (MRCItem
litem &19
pos 4
dimension 20
uid 1859,0
)
*61 (MRCItem
litem &20
pos 5
dimension 20
uid 1861,0
)
*62 (MRCItem
litem &21
pos 6
dimension 20
uid 1863,0
)
*63 (MRCItem
litem &22
pos 7
dimension 20
uid 1865,0
)
*64 (MRCItem
litem &23
pos 8
dimension 20
uid 1867,0
)
*65 (MRCItem
litem &24
pos 9
dimension 20
uid 1869,0
)
*66 (MRCItem
litem &25
pos 10
dimension 20
uid 1871,0
)
*67 (MRCItem
litem &26
pos 11
dimension 20
uid 1873,0
)
*68 (MRCItem
litem &27
pos 12
dimension 20
uid 1875,0
)
*69 (MRCItem
litem &28
pos 13
dimension 20
uid 1877,0
)
*70 (MRCItem
litem &29
pos 14
dimension 20
uid 1879,0
)
*71 (MRCItem
litem &30
pos 15
dimension 20
uid 1881,0
)
*72 (MRCItem
litem &31
pos 16
dimension 20
uid 1883,0
)
*73 (MRCItem
litem &32
pos 17
dimension 20
uid 1885,0
)
*74 (MRCItem
litem &33
pos 18
dimension 20
uid 1887,0
)
*75 (MRCItem
litem &34
pos 19
dimension 20
uid 1889,0
)
*76 (MRCItem
litem &35
pos 20
dimension 20
uid 1891,0
)
*77 (MRCItem
litem &36
pos 21
dimension 20
uid 1893,0
)
*78 (MRCItem
litem &37
pos 22
dimension 20
uid 1895,0
)
*79 (MRCItem
litem &38
pos 23
dimension 20
uid 1897,0
)
*80 (MRCItem
litem &39
pos 24
dimension 20
uid 1899,0
)
*81 (MRCItem
litem &40
pos 25
dimension 20
uid 1901,0
)
*82 (MRCItem
litem &41
pos 26
dimension 20
uid 1903,0
)
*83 (MRCItem
litem &42
pos 27
dimension 20
uid 1905,0
)
*84 (MRCItem
litem &43
pos 28
dimension 20
uid 1907,0
)
*85 (MRCItem
litem &44
pos 29
dimension 20
uid 1909,0
)
*86 (MRCItem
litem &45
pos 30
dimension 20
uid 1911,0
)
*87 (MRCItem
litem &46
pos 31
dimension 20
uid 1913,0
)
*88 (MRCItem
litem &47
pos 32
dimension 20
uid 1915,0
)
*89 (MRCItem
litem &48
pos 33
dimension 20
uid 1919,0
)
*90 (MRCItem
litem &49
pos 34
dimension 20
uid 1923,0
)
*91 (MRCItem
litem &50
pos 35
dimension 20
uid 1981,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 304,0
optionalChildren [
*92 (MRCItem
litem &5
pos 0
dimension 20
uid 305,0
)
*93 (MRCItem
litem &7
pos 1
dimension 50
uid 306,0
)
*94 (MRCItem
litem &8
pos 2
dimension 100
uid 307,0
)
*95 (MRCItem
litem &9
pos 3
dimension 50
uid 308,0
)
*96 (MRCItem
litem &10
pos 4
dimension 100
uid 309,0
)
*97 (MRCItem
litem &11
pos 5
dimension 60
uid 310,0
)
*98 (MRCItem
litem &12
pos 6
dimension 100
uid 311,0
)
*99 (MRCItem
litem &13
pos 7
dimension 50
uid 312,0
)
*100 (MRCItem
litem &14
pos 8
dimension 80
uid 313,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 299,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
uid 315,0
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (InitColHdr
tm "GenericValueColHdrMgr"
)
*110 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 325,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *112 (MRCItem
litem &101
pos 0
dimension 20
)
uid 327,0
optionalChildren [
*113 (MRCItem
litem &102
pos 0
dimension 20
uid 328,0
)
*114 (MRCItem
litem &103
pos 1
dimension 23
uid 329,0
)
*115 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
uid 330,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 331,0
optionalChildren [
*116 (MRCItem
litem &105
pos 0
dimension 20
uid 332,0
)
*117 (MRCItem
litem &107
pos 1
dimension 50
uid 333,0
)
*118 (MRCItem
litem &108
pos 2
dimension 100
uid 334,0
)
*119 (MRCItem
litem &109
pos 3
dimension 50
uid 335,0
)
*120 (MRCItem
litem &110
pos 4
dimension 80
uid 336,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 326,0
vaOverrides [
]
)
]
)
uid 314,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_Nbit"
)
(vvPair
variable "date"
value "07/30/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "dec32_Nbit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/30/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "22:58:48"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dec32_Nbit"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_Nbit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "22:58:48"
)
(vvPair
variable "unit"
value "dec32_Nbit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 282,0
optionalChildren [
*121 (SymbolBody
uid 8,0
optionalChildren [
*122 (CptPort
uid 1665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,14625,27000,15375"
)
tg (CPTG
uid 1667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1668,0
va (VaSet
font "courier,8,0"
)
xt "28000,14550,31000,15450"
st "Input0"
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1669,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16000,7200"
st "input  wire         Input0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input0"
t "wire"
o 4
suid 145,0
)
)
)
*123 (CptPort
uid 1670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,15625,27000,16375"
)
tg (CPTG
uid 1672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1673,0
va (VaSet
font "courier,8,0"
)
xt "28000,15550,31000,16450"
st "Input1"
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1674,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,16000,8100"
st "input  wire         Input1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input1"
t "wire"
o 5
suid 146,0
)
)
)
*124 (CptPort
uid 1675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,16625,27000,17375"
)
tg (CPTG
uid 1677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1678,0
va (VaSet
font "courier,8,0"
)
xt "28000,16550,31500,17450"
st "Input10"
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1679,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,16500,16200"
st "input  wire         Input10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input10"
t "wire"
o 14
suid 147,0
)
)
)
*125 (CptPort
uid 1680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,17625,27000,18375"
)
tg (CPTG
uid 1682,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1683,0
va (VaSet
font "courier,8,0"
)
xt "28000,17550,31500,18450"
st "Input11"
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1684,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,16500,17100"
st "input  wire         Input11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input11"
t "wire"
o 15
suid 148,0
)
)
)
*126 (CptPort
uid 1685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,18625,27000,19375"
)
tg (CPTG
uid 1687,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1688,0
va (VaSet
font "courier,8,0"
)
xt "28000,18550,31500,19450"
st "Input12"
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1689,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,16500,18000"
st "input  wire         Input12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input12"
t "wire"
o 16
suid 149,0
)
)
)
*127 (CptPort
uid 1690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1691,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,19625,27000,20375"
)
tg (CPTG
uid 1692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1693,0
va (VaSet
font "courier,8,0"
)
xt "28000,19550,31500,20450"
st "Input13"
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1694,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,16500,18900"
st "input  wire         Input13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input13"
t "wire"
o 17
suid 150,0
)
)
)
*128 (CptPort
uid 1695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1696,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,20625,27000,21375"
)
tg (CPTG
uid 1697,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1698,0
va (VaSet
font "courier,8,0"
)
xt "28000,20550,31500,21450"
st "Input14"
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1699,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,16500,19800"
st "input  wire         Input14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input14"
t "wire"
o 18
suid 151,0
)
)
)
*129 (CptPort
uid 1700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,21625,27000,22375"
)
tg (CPTG
uid 1702,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1703,0
va (VaSet
font "courier,8,0"
)
xt "28000,21550,31500,22450"
st "Input15"
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1704,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,16500,20700"
st "input  wire         Input15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input15"
t "wire"
o 19
suid 152,0
)
)
)
*130 (CptPort
uid 1705,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1706,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,22625,27000,23375"
)
tg (CPTG
uid 1707,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1708,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,31500,23450"
st "Input16"
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1709,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,16500,21600"
st "input  wire         Input16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input16"
t "wire"
o 20
suid 153,0
)
)
)
*131 (CptPort
uid 1710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,23625,27000,24375"
)
tg (CPTG
uid 1712,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1713,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,31500,24450"
st "Input17"
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1714,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,16500,22500"
st "input  wire         Input17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input17"
t "wire"
o 21
suid 154,0
)
)
)
*132 (CptPort
uid 1715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 1717,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1718,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,31500,25450"
st "Input18"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1719,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,16500,23400"
st "input  wire         Input18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input18"
t "wire"
o 22
suid 155,0
)
)
)
*133 (CptPort
uid 1720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1721,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,25625,27000,26375"
)
tg (CPTG
uid 1722,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1723,0
va (VaSet
font "courier,8,0"
)
xt "28000,25550,31500,26450"
st "Input19"
blo "28000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1724,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,16500,24300"
st "input  wire         Input19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input19"
t "wire"
o 23
suid 156,0
)
)
)
*134 (CptPort
uid 1725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,26625,27000,27375"
)
tg (CPTG
uid 1727,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1728,0
va (VaSet
font "courier,8,0"
)
xt "28000,26550,31000,27450"
st "Input2"
blo "28000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1729,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,16000,9000"
st "input  wire         Input2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input2"
t "wire"
o 6
suid 157,0
)
)
)
*135 (CptPort
uid 1730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,27625,27000,28375"
)
tg (CPTG
uid 1732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1733,0
va (VaSet
font "courier,8,0"
)
xt "28000,27550,31500,28450"
st "Input20"
blo "28000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1734,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,16500,25200"
st "input  wire         Input20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input20"
t "wire"
o 24
suid 158,0
)
)
)
*136 (CptPort
uid 1735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,28625,27000,29375"
)
tg (CPTG
uid 1737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1738,0
va (VaSet
font "courier,8,0"
)
xt "28000,28550,31500,29450"
st "Input21"
blo "28000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1739,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,16500,26100"
st "input  wire         Input21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input21"
t "wire"
o 25
suid 159,0
)
)
)
*137 (CptPort
uid 1740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,29625,27000,30375"
)
tg (CPTG
uid 1742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1743,0
va (VaSet
font "courier,8,0"
)
xt "28000,29550,31500,30450"
st "Input22"
blo "28000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1744,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,16500,27000"
st "input  wire         Input22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input22"
t "wire"
o 26
suid 160,0
)
)
)
*138 (CptPort
uid 1745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,30625,27000,31375"
)
tg (CPTG
uid 1747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1748,0
va (VaSet
font "courier,8,0"
)
xt "28000,30550,31500,31450"
st "Input23"
blo "28000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1749,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,16500,27900"
st "input  wire         Input23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input23"
t "wire"
o 27
suid 161,0
)
)
)
*139 (CptPort
uid 1750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,31625,27000,32375"
)
tg (CPTG
uid 1752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1753,0
va (VaSet
font "courier,8,0"
)
xt "28000,31550,31500,32450"
st "Input24"
blo "28000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1754,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,16500,28800"
st "input  wire         Input24;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input24"
t "wire"
o 28
suid 162,0
)
)
)
*140 (CptPort
uid 1755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,32625,27000,33375"
)
tg (CPTG
uid 1757,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1758,0
va (VaSet
font "courier,8,0"
)
xt "28000,32550,31500,33450"
st "Input25"
blo "28000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1759,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,16500,29700"
st "input  wire         Input25;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input25"
t "wire"
o 29
suid 163,0
)
)
)
*141 (CptPort
uid 1760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,33625,27000,34375"
)
tg (CPTG
uid 1762,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1763,0
va (VaSet
font "courier,8,0"
)
xt "28000,33550,31500,34450"
st "Input26"
blo "28000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1764,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,16500,30600"
st "input  wire         Input26;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input26"
t "wire"
o 30
suid 164,0
)
)
)
*142 (CptPort
uid 1765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,34625,27000,35375"
)
tg (CPTG
uid 1767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1768,0
va (VaSet
font "courier,8,0"
)
xt "28000,34550,31500,35450"
st "Input27"
blo "28000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1769,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,16500,31500"
st "input  wire         Input27;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input27"
t "wire"
o 31
suid 165,0
)
)
)
*143 (CptPort
uid 1770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,35625,27000,36375"
)
tg (CPTG
uid 1772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1773,0
va (VaSet
font "courier,8,0"
)
xt "28000,35550,31500,36450"
st "Input28"
blo "28000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1774,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,16500,32400"
st "input  wire         Input28;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input28"
t "wire"
o 32
suid 166,0
)
)
)
*144 (CptPort
uid 1775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,36625,27000,37375"
)
tg (CPTG
uid 1777,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1778,0
va (VaSet
font "courier,8,0"
)
xt "28000,36550,31500,37450"
st "Input29"
blo "28000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1779,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,16500,33300"
st "input  wire         Input29;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input29"
t "wire"
o 33
suid 167,0
)
)
)
*145 (CptPort
uid 1780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,37625,27000,38375"
)
tg (CPTG
uid 1782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1783,0
va (VaSet
font "courier,8,0"
)
xt "28000,37550,31000,38450"
st "Input3"
blo "28000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1784,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,16000,9900"
st "input  wire         Input3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input3"
t "wire"
o 7
suid 168,0
)
)
)
*146 (CptPort
uid 1785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,38625,27000,39375"
)
tg (CPTG
uid 1787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1788,0
va (VaSet
font "courier,8,0"
)
xt "28000,38550,31500,39450"
st "Input30"
blo "28000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1789,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,16500,34200"
st "input  wire         Input30;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input30"
t "wire"
o 34
suid 169,0
)
)
)
*147 (CptPort
uid 1790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,39625,27000,40375"
)
tg (CPTG
uid 1792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1793,0
va (VaSet
font "courier,8,0"
)
xt "28000,39550,31500,40450"
st "Input31"
blo "28000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1794,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,16500,35100"
st "input  wire         Input31;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input31"
t "wire"
o 35
suid 170,0
)
)
)
*148 (CptPort
uid 1795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,40625,27000,41375"
)
tg (CPTG
uid 1797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1798,0
va (VaSet
font "courier,8,0"
)
xt "28000,40550,31000,41450"
st "Input4"
blo "28000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1799,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,16000,10800"
st "input  wire         Input4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input4"
t "wire"
o 8
suid 171,0
)
)
)
*149 (CptPort
uid 1800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,41625,27000,42375"
)
tg (CPTG
uid 1802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1803,0
va (VaSet
font "courier,8,0"
)
xt "28000,41550,31000,42450"
st "Input5"
blo "28000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1804,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,16000,11700"
st "input  wire         Input5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input5"
t "wire"
o 9
suid 172,0
)
)
)
*150 (CptPort
uid 1805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,42625,27000,43375"
)
tg (CPTG
uid 1807,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1808,0
va (VaSet
font "courier,8,0"
)
xt "28000,42550,31000,43450"
st "Input6"
blo "28000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1809,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "input  wire         Input6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input6"
t "wire"
o 10
suid 173,0
)
)
)
*151 (CptPort
uid 1810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,43625,27000,44375"
)
tg (CPTG
uid 1812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1813,0
va (VaSet
font "courier,8,0"
)
xt "28000,43550,31000,44450"
st "Input7"
blo "28000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1814,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,16000,13500"
st "input  wire         Input7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input7"
t "wire"
o 11
suid 174,0
)
)
)
*152 (CptPort
uid 1815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,44625,27000,45375"
)
tg (CPTG
uid 1817,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1818,0
va (VaSet
font "courier,8,0"
)
xt "28000,44550,31000,45450"
st "Input8"
blo "28000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1819,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,16000,14400"
st "input  wire         Input8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input8"
t "wire"
o 12
suid 175,0
)
)
)
*153 (CptPort
uid 1820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,45625,27000,46375"
)
tg (CPTG
uid 1822,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1823,0
va (VaSet
font "courier,8,0"
)
xt "28000,45550,31000,46450"
st "Input9"
blo "28000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1824,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,16000,15300"
st "input  wire         Input9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input9"
t "wire"
o 13
suid 176,0
)
)
)
*154 (CptPort
uid 1825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,46625,27000,47375"
)
tg (CPTG
uid 1827,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1828,0
va (VaSet
font "courier,8,0"
)
xt "28000,46550,29500,47450"
st "clk"
blo "28000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1829,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 177,0
)
)
)
*155 (CptPort
uid 1835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,48625,27000,49375"
)
tg (CPTG
uid 1837,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1838,0
va (VaSet
font "courier,8,0"
)
xt "28000,48550,33500,49450"
st "ireqsucrec"
blo "28000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1839,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,18000,6300"
st "input  wire         ireqsucrec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
o 3
suid 179,0
)
)
)
*156 (CptPort
uid 1845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,49625,27000,50375"
)
tg (CPTG
uid 1847,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1848,0
va (VaSet
font "courier,8,0"
)
xt "28000,49550,29500,50450"
st "rst"
blo "28000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1849,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14500,5400"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 181,0
)
)
)
*157 (CptPort
uid 1975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,15625,51750,16375"
)
tg (CPTG
uid 1977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1978,0
va (VaSet
font "courier,8,0"
)
xt "39000,15550,50000,16450"
st "data_tra_out : [31:0]"
ju 2
blo "50000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1979,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,19000,36000"
st "output wire [31:0]  data_tra_out;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[31:0]"
o 36
suid 183,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,14000,51000,51000"
)
oxt "15000,6000,39000,39000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "33750,21100,39750,22000"
st "mopshub_lib"
blo "33750,21800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "33750,22000,39250,22900"
st "dec32_Nbit"
blo "33750,22700"
)
)
gi *158 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "12000,12000,23500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*159 (Grouping
uid 16,0
optionalChildren [
*160 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *170 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*171 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*172 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-500,-2210,153670,75730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *173 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *174 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2025,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
