DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 74,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 315,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input0"
t "wire"
o 3
suid 38,0
)
)
uid 575,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input1"
t "wire"
o 4
suid 39,0
)
)
uid 577,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input10"
t "wire"
o 13
suid 40,0
)
)
uid 579,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input11"
t "wire"
o 14
suid 41,0
)
)
uid 581,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input12"
t "wire"
o 15
suid 42,0
)
)
uid 583,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input13"
t "wire"
o 16
suid 43,0
)
)
uid 585,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input14"
t "wire"
o 17
suid 44,0
)
)
uid 587,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input15"
t "wire"
o 18
suid 45,0
)
)
uid 589,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input16"
t "wire"
o 19
suid 46,0
)
)
uid 591,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input17"
t "wire"
o 20
suid 47,0
)
)
uid 593,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input18"
t "wire"
o 21
suid 48,0
)
)
uid 595,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input19"
t "wire"
o 22
suid 49,0
)
)
uid 597,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input2"
t "wire"
o 5
suid 50,0
)
)
uid 599,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input20"
t "wire"
o 23
suid 51,0
)
)
uid 601,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input21"
t "wire"
o 24
suid 52,0
)
)
uid 603,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input22"
t "wire"
o 25
suid 53,0
)
)
uid 605,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input23"
t "wire"
o 26
suid 54,0
)
)
uid 607,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input24"
t "wire"
o 27
suid 55,0
)
)
uid 609,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input25"
t "wire"
o 28
suid 56,0
)
)
uid 611,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input26"
t "wire"
o 29
suid 57,0
)
)
uid 613,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input27"
t "wire"
o 30
suid 58,0
)
)
uid 615,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input28"
t "wire"
o 31
suid 59,0
)
)
uid 617,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input29"
t "wire"
o 32
suid 60,0
)
)
uid 619,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input3"
t "wire"
o 6
suid 61,0
)
)
uid 621,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input30"
t "wire"
o 33
suid 62,0
)
)
uid 623,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input31"
t "wire"
o 34
suid 63,0
)
)
uid 625,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input4"
t "wire"
o 7
suid 64,0
)
)
uid 627,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input5"
t "wire"
o 8
suid 65,0
)
)
uid 629,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input6"
t "wire"
o 9
suid 66,0
)
)
uid 631,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input7"
t "wire"
o 10
suid 67,0
)
)
uid 633,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input8"
t "wire"
o 11
suid 68,0
)
)
uid 635,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input9"
t "wire"
o 12
suid 69,0
)
)
uid 637,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 70,0
)
)
uid 639,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[31:0]"
o 35
suid 71,0
)
)
uid 641,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 74,0
)
)
uid 647,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 329,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 331,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 332,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 333,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 334,0
)
*55 (MRCItem
litem &15
pos 0
dimension 20
uid 576,0
)
*56 (MRCItem
litem &16
pos 1
dimension 20
uid 578,0
)
*57 (MRCItem
litem &17
pos 2
dimension 20
uid 580,0
)
*58 (MRCItem
litem &18
pos 3
dimension 20
uid 582,0
)
*59 (MRCItem
litem &19
pos 4
dimension 20
uid 584,0
)
*60 (MRCItem
litem &20
pos 5
dimension 20
uid 586,0
)
*61 (MRCItem
litem &21
pos 6
dimension 20
uid 588,0
)
*62 (MRCItem
litem &22
pos 7
dimension 20
uid 590,0
)
*63 (MRCItem
litem &23
pos 8
dimension 20
uid 592,0
)
*64 (MRCItem
litem &24
pos 9
dimension 20
uid 594,0
)
*65 (MRCItem
litem &25
pos 10
dimension 20
uid 596,0
)
*66 (MRCItem
litem &26
pos 11
dimension 20
uid 598,0
)
*67 (MRCItem
litem &27
pos 12
dimension 20
uid 600,0
)
*68 (MRCItem
litem &28
pos 13
dimension 20
uid 602,0
)
*69 (MRCItem
litem &29
pos 14
dimension 20
uid 604,0
)
*70 (MRCItem
litem &30
pos 15
dimension 20
uid 606,0
)
*71 (MRCItem
litem &31
pos 16
dimension 20
uid 608,0
)
*72 (MRCItem
litem &32
pos 17
dimension 20
uid 610,0
)
*73 (MRCItem
litem &33
pos 18
dimension 20
uid 612,0
)
*74 (MRCItem
litem &34
pos 19
dimension 20
uid 614,0
)
*75 (MRCItem
litem &35
pos 20
dimension 20
uid 616,0
)
*76 (MRCItem
litem &36
pos 21
dimension 20
uid 618,0
)
*77 (MRCItem
litem &37
pos 22
dimension 20
uid 620,0
)
*78 (MRCItem
litem &38
pos 23
dimension 20
uid 622,0
)
*79 (MRCItem
litem &39
pos 24
dimension 20
uid 624,0
)
*80 (MRCItem
litem &40
pos 25
dimension 20
uid 626,0
)
*81 (MRCItem
litem &41
pos 26
dimension 20
uid 628,0
)
*82 (MRCItem
litem &42
pos 27
dimension 20
uid 630,0
)
*83 (MRCItem
litem &43
pos 28
dimension 20
uid 632,0
)
*84 (MRCItem
litem &44
pos 29
dimension 20
uid 634,0
)
*85 (MRCItem
litem &45
pos 30
dimension 20
uid 636,0
)
*86 (MRCItem
litem &46
pos 31
dimension 20
uid 638,0
)
*87 (MRCItem
litem &47
pos 32
dimension 20
uid 640,0
)
*88 (MRCItem
litem &48
pos 33
dimension 20
uid 642,0
)
*89 (MRCItem
litem &49
pos 34
dimension 20
uid 648,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 335,0
optionalChildren [
*90 (MRCItem
litem &5
pos 0
dimension 20
uid 336,0
)
*91 (MRCItem
litem &7
pos 1
dimension 50
uid 337,0
)
*92 (MRCItem
litem &8
pos 2
dimension 100
uid 338,0
)
*93 (MRCItem
litem &9
pos 3
dimension 50
uid 339,0
)
*94 (MRCItem
litem &10
pos 4
dimension 100
uid 340,0
)
*95 (MRCItem
litem &11
pos 5
dimension 60
uid 341,0
)
*96 (MRCItem
litem &12
pos 6
dimension 100
uid 342,0
)
*97 (MRCItem
litem &13
pos 7
dimension 50
uid 343,0
)
*98 (MRCItem
litem &14
pos 8
dimension 80
uid 344,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 330,0
vaOverrides [
]
)
]
)
uid 314,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *99 (LEmptyRow
)
uid 346,0
optionalChildren [
*100 (RefLabelRowHdr
)
*101 (TitleRowHdr
)
*102 (FilterRowHdr
)
*103 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*104 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*105 (GroupColHdr
tm "GroupColHdrMgr"
)
*106 (NameColHdr
tm "GenericNameColHdrMgr"
)
*107 (InitColHdr
tm "GenericValueColHdrMgr"
)
*108 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 356,0
optionalChildren [
*109 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *110 (MRCItem
litem &99
pos 3
dimension 20
)
uid 358,0
optionalChildren [
*111 (MRCItem
litem &100
pos 0
dimension 20
uid 359,0
)
*112 (MRCItem
litem &101
pos 1
dimension 23
uid 360,0
)
*113 (MRCItem
litem &102
pos 2
hidden 1
dimension 20
uid 361,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 362,0
optionalChildren [
*114 (MRCItem
litem &103
pos 0
dimension 20
uid 363,0
)
*115 (MRCItem
litem &105
pos 1
dimension 50
uid 364,0
)
*116 (MRCItem
litem &106
pos 2
dimension 100
uid 365,0
)
*117 (MRCItem
litem &107
pos 3
dimension 50
uid 366,0
)
*118 (MRCItem
litem &108
pos 4
dimension 80
uid 367,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 357,0
vaOverrides [
]
)
]
)
uid 345,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_Nbit"
)
(vvPair
variable "date"
value "06/27/22"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "dec32_Nbit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/27/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:59:57"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dec32_Nbit"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_Nbit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:59:57"
)
(vvPair
variable "unit"
value "dec32_Nbit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 313,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,2625,22000,3375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "23000,2550,26000,3450"
st "Input0"
blo "23000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16000,11900"
st "input  wire         Input0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input0"
t "wire"
o 3
suid 38,0
)
)
)
*121 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,3625,22000,4375"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 398,0
va (VaSet
font "courier,8,0"
)
xt "23000,3550,26000,4450"
st "Input1"
blo "23000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16000,12800"
st "input  wire         Input1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input1"
t "wire"
o 4
suid 39,0
)
)
)
*122 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,4625,22000,5375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "23000,4550,26500,5450"
st "Input10"
blo "23000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,16500,20900"
st "input  wire         Input10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input10"
t "wire"
o 13
suid 40,0
)
)
)
*123 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,5625,22000,6375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "23000,5550,26500,6450"
st "Input11"
blo "23000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16500,21800"
st "input  wire         Input11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input11"
t "wire"
o 14
suid 41,0
)
)
)
*124 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,6625,22000,7375"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,26500,7450"
st "Input12"
blo "23000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,16500,22700"
st "input  wire         Input12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input12"
t "wire"
o 15
suid 42,0
)
)
)
*125 (CptPort
uid 415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,7625,22000,8375"
)
tg (CPTG
uid 417,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 418,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,26500,8450"
st "Input13"
blo "23000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,16500,23600"
st "input  wire         Input13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input13"
t "wire"
o 16
suid 43,0
)
)
)
*126 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,8625,22000,9375"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,26500,9450"
st "Input14"
blo "23000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16500,24500"
st "input  wire         Input14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input14"
t "wire"
o 17
suid 44,0
)
)
)
*127 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,9625,22000,10375"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "23000,9550,26500,10450"
st "Input15"
blo "23000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "input  wire         Input15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input15"
t "wire"
o 18
suid 45,0
)
)
)
*128 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,10625,22000,11375"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,26500,11450"
st "Input16"
blo "23000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,16500,26300"
st "input  wire         Input16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input16"
t "wire"
o 19
suid 46,0
)
)
)
*129 (CptPort
uid 435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,11625,22000,12375"
)
tg (CPTG
uid 437,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "23000,11550,26500,12450"
st "Input17"
blo "23000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,16500,27200"
st "input  wire         Input17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input17"
t "wire"
o 20
suid 47,0
)
)
)
*130 (CptPort
uid 440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,12625,22000,13375"
)
tg (CPTG
uid 442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "23000,12550,26500,13450"
st "Input18"
blo "23000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 444,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16500,28100"
st "input  wire         Input18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input18"
t "wire"
o 21
suid 48,0
)
)
)
*131 (CptPort
uid 445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,13625,22000,14375"
)
tg (CPTG
uid 447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "23000,13550,26500,14450"
st "Input19"
blo "23000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 449,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,16500,29000"
st "input  wire         Input19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input19"
t "wire"
o 22
suid 49,0
)
)
)
*132 (CptPort
uid 450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,14625,22000,15375"
)
tg (CPTG
uid 452,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "23000,14550,26000,15450"
st "Input2"
blo "23000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,16000,13700"
st "input  wire         Input2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input2"
t "wire"
o 5
suid 50,0
)
)
)
*133 (CptPort
uid 455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,15625,22000,16375"
)
tg (CPTG
uid 457,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "23000,15550,26500,16450"
st "Input20"
blo "23000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,16500,29900"
st "input  wire         Input20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input20"
t "wire"
o 23
suid 51,0
)
)
)
*134 (CptPort
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,16625,22000,17375"
)
tg (CPTG
uid 462,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "23000,16550,26500,17450"
st "Input21"
blo "23000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,16500,30800"
st "input  wire         Input21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input21"
t "wire"
o 24
suid 52,0
)
)
)
*135 (CptPort
uid 465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,17625,22000,18375"
)
tg (CPTG
uid 467,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "23000,17550,26500,18450"
st "Input22"
blo "23000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,16500,31700"
st "input  wire         Input22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input22"
t "wire"
o 25
suid 53,0
)
)
)
*136 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,18625,22000,19375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "23000,18550,26500,19450"
st "Input23"
blo "23000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,16500,32600"
st "input  wire         Input23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input23"
t "wire"
o 26
suid 54,0
)
)
)
*137 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,19625,22000,20375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "23000,19550,26500,20450"
st "Input24"
blo "23000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,16500,33500"
st "input  wire         Input24;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input24"
t "wire"
o 27
suid 55,0
)
)
)
*138 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,20625,22000,21375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "23000,20550,26500,21450"
st "Input25"
blo "23000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,16500,34400"
st "input  wire         Input25;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input25"
t "wire"
o 28
suid 56,0
)
)
)
*139 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,21625,22000,22375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "23000,21550,26500,22450"
st "Input26"
blo "23000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,16500,35300"
st "input  wire         Input26;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input26"
t "wire"
o 29
suid 57,0
)
)
)
*140 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,22625,22000,23375"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "23000,22550,26500,23450"
st "Input27"
blo "23000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,16500,36200"
st "input  wire         Input27;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input27"
t "wire"
o 30
suid 58,0
)
)
)
*141 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,23625,22000,24375"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "23000,23550,26500,24450"
st "Input28"
blo "23000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,16500,37100"
st "input  wire         Input28;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input28"
t "wire"
o 31
suid 59,0
)
)
)
*142 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,24625,22000,25375"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "23000,24550,26500,25450"
st "Input29"
blo "23000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,16500,38000"
st "input  wire         Input29;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input29"
t "wire"
o 32
suid 60,0
)
)
)
*143 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,25625,22000,26375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "23000,25550,26000,26450"
st "Input3"
blo "23000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16000,14600"
st "input  wire         Input3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input3"
t "wire"
o 6
suid 61,0
)
)
)
*144 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,26625,22000,27375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "23000,26550,26500,27450"
st "Input30"
blo "23000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,16500,38900"
st "input  wire         Input30;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input30"
t "wire"
o 33
suid 62,0
)
)
)
*145 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,27625,22000,28375"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "23000,27550,26500,28450"
st "Input31"
blo "23000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,16500,39800"
st "input  wire         Input31;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input31"
t "wire"
o 34
suid 63,0
)
)
)
*146 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,28625,22000,29375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "23000,28550,26000,29450"
st "Input4"
blo "23000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16000,15500"
st "input  wire         Input4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input4"
t "wire"
o 7
suid 64,0
)
)
)
*147 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,29625,22000,30375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "23000,29550,26000,30450"
st "Input5"
blo "23000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16000,16400"
st "input  wire         Input5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input5"
t "wire"
o 8
suid 65,0
)
)
)
*148 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,30625,22000,31375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "23000,30550,26000,31450"
st "Input6"
blo "23000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16000,17300"
st "input  wire         Input6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input6"
t "wire"
o 9
suid 66,0
)
)
)
*149 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,31625,22000,32375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "23000,31550,26000,32450"
st "Input7"
blo "23000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16000,18200"
st "input  wire         Input7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input7"
t "wire"
o 10
suid 67,0
)
)
)
*150 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,32625,22000,33375"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "23000,32550,26000,33450"
st "Input8"
blo "23000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "input  wire         Input8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input8"
t "wire"
o 11
suid 68,0
)
)
)
*151 (CptPort
uid 545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,33625,22000,34375"
)
tg (CPTG
uid 547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "23000,33550,26000,34450"
st "Input9"
blo "23000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16000,20000"
st "input  wire         Input9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input9"
t "wire"
o 12
suid 69,0
)
)
)
*152 (CptPort
uid 550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,34625,22000,35375"
)
tg (CPTG
uid 552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "23000,34550,24500,35450"
st "clk"
blo "23000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 554,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 70,0
)
)
)
*153 (CptPort
uid 555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,2625,40750,3375"
)
tg (CPTG
uid 557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "32500,2550,39000,3450"
st "data_tra_out"
ju 2
blo "39000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,19000,40700"
st "output wire [31:0]  data_tra_out;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[31:0]"
o 35
suid 71,0
)
)
)
*154 (CptPort
uid 570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,37625,22000,38375"
)
tg (CPTG
uid 572,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "23000,37550,24500,38450"
st "rst"
blo "23000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 574,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 74,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,2000,40000,76000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "28750,38100,34750,39000"
st "mopshub_lib"
blo "28750,38800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "28750,39000,34250,39900"
st "dec32_Nbit"
blo "28750,39700"
)
)
gi *155 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "21500,100,33000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*156 (Grouping
uid 16,0
optionalChildren [
*157 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,84000,43000,85000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,84050,37200,84950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,80000,47000,81000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,80050,47200,80950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,82000,43000,83000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,82050,39700,82950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,82000,26000,83000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,82050,25200,82950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,81000,63000,85000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,81200,54200,82100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,80000,63000,81000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,80050,50700,80950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,80000,43000,82000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "28000,80500,37000,81500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,83000,26000,84000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,83050,24700,83950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,84000,26000,85000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,84050,25700,84950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,83000,43000,84000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,83050,41200,83950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "22000,80000,63000,85000"
)
oxt "14000,66000,55000,71000"
)
*167 (CommentText
uid 233,0
shape (Rectangle
uid 234,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 235,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:53:54 05/16/22
from - /home/dcs/git/mopshub/mopshub_lib/hdl/node_rec_decoder.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *168 (PackageList
uid 310,0
stg "VerticalLayoutStrategy"
textVec [
*169 (Text
uid 311,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*170 (MLText
uid 312,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *171 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *172 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 692,0
activeModelName "Symbol:CDM"
)
