DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 37,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 236,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 238,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_can_mode"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 240,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 242,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input0"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 244,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input1"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 246,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input2"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 248,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input3"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 250,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input4"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 252,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input5"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 254,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input6"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 256,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input7"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 258,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input8"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 260,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input9"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 262,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input10"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 264,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input11"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 266,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input12"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 268,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input13"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 270,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input14"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 272,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input15"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 274,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input16"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 276,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input17"
t "wire"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 278,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input18"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 280,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input19"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 282,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input20"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 284,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input21"
t "wire"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 286,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input22"
t "wire"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 288,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input23"
t "wire"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 290,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input24"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 292,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input25"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 294,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input26"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 296,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input27"
t "wire"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 298,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input28"
t "wire"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 300,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input29"
t "wire"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 302,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input30"
t "wire"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
uid 304,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Input31"
t "wire"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
uid 306,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[31:0]"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
uid 308,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *53 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*54 (MRCItem
litem &2
pos 0
dimension 20
)
*55 (MRCItem
litem &3
pos 1
dimension 23
)
*56 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*57 (MRCItem
litem &15
pos 0
dimension 20
uid 237,0
)
*58 (MRCItem
litem &16
pos 1
dimension 20
uid 239,0
)
*59 (MRCItem
litem &17
pos 2
dimension 20
uid 241,0
)
*60 (MRCItem
litem &18
pos 3
dimension 20
uid 243,0
)
*61 (MRCItem
litem &19
pos 4
dimension 20
uid 245,0
)
*62 (MRCItem
litem &20
pos 5
dimension 20
uid 247,0
)
*63 (MRCItem
litem &21
pos 6
dimension 20
uid 249,0
)
*64 (MRCItem
litem &22
pos 7
dimension 20
uid 251,0
)
*65 (MRCItem
litem &23
pos 8
dimension 20
uid 253,0
)
*66 (MRCItem
litem &24
pos 9
dimension 20
uid 255,0
)
*67 (MRCItem
litem &25
pos 10
dimension 20
uid 257,0
)
*68 (MRCItem
litem &26
pos 11
dimension 20
uid 259,0
)
*69 (MRCItem
litem &27
pos 12
dimension 20
uid 261,0
)
*70 (MRCItem
litem &28
pos 13
dimension 20
uid 263,0
)
*71 (MRCItem
litem &29
pos 14
dimension 20
uid 265,0
)
*72 (MRCItem
litem &30
pos 15
dimension 20
uid 267,0
)
*73 (MRCItem
litem &31
pos 16
dimension 20
uid 269,0
)
*74 (MRCItem
litem &32
pos 17
dimension 20
uid 271,0
)
*75 (MRCItem
litem &33
pos 18
dimension 20
uid 273,0
)
*76 (MRCItem
litem &34
pos 19
dimension 20
uid 275,0
)
*77 (MRCItem
litem &35
pos 20
dimension 20
uid 277,0
)
*78 (MRCItem
litem &36
pos 21
dimension 20
uid 279,0
)
*79 (MRCItem
litem &37
pos 22
dimension 20
uid 281,0
)
*80 (MRCItem
litem &38
pos 23
dimension 20
uid 283,0
)
*81 (MRCItem
litem &39
pos 24
dimension 20
uid 285,0
)
*82 (MRCItem
litem &40
pos 25
dimension 20
uid 287,0
)
*83 (MRCItem
litem &41
pos 26
dimension 20
uid 289,0
)
*84 (MRCItem
litem &42
pos 27
dimension 20
uid 291,0
)
*85 (MRCItem
litem &43
pos 28
dimension 20
uid 293,0
)
*86 (MRCItem
litem &44
pos 29
dimension 20
uid 295,0
)
*87 (MRCItem
litem &45
pos 30
dimension 20
uid 297,0
)
*88 (MRCItem
litem &46
pos 31
dimension 20
uid 299,0
)
*89 (MRCItem
litem &47
pos 32
dimension 20
uid 301,0
)
*90 (MRCItem
litem &48
pos 33
dimension 20
uid 303,0
)
*91 (MRCItem
litem &49
pos 34
dimension 20
uid 305,0
)
*92 (MRCItem
litem &50
pos 35
dimension 20
uid 307,0
)
*93 (MRCItem
litem &51
pos 36
dimension 20
uid 309,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*94 (MRCItem
litem &5
pos 0
dimension 20
)
*95 (MRCItem
litem &7
pos 1
dimension 50
)
*96 (MRCItem
litem &8
pos 2
dimension 100
)
*97 (MRCItem
litem &9
pos 3
dimension 50
)
*98 (MRCItem
litem &10
pos 4
dimension 100
)
*99 (MRCItem
litem &11
pos 5
dimension 60
)
*100 (MRCItem
litem &12
pos 6
dimension 100
)
*101 (MRCItem
litem &13
pos 7
dimension 50
)
*102 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *103 (LEmptyRow
)
optionalChildren [
*104 (RefLabelRowHdr
)
*105 (TitleRowHdr
)
*106 (FilterRowHdr
)
*107 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*108 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*109 (GroupColHdr
tm "GroupColHdrMgr"
)
*110 (NameColHdr
tm "GenericNameColHdrMgr"
)
*111 (InitColHdr
tm "GenericValueColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *114 (MRCItem
litem &103
pos 3
dimension 20
)
optionalChildren [
*115 (MRCItem
litem &104
pos 0
dimension 20
)
*116 (MRCItem
litem &105
pos 1
dimension 23
)
*117 (MRCItem
litem &106
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*118 (MRCItem
litem &107
pos 0
dimension 20
)
*119 (MRCItem
litem &109
pos 1
dimension 50
)
*120 (MRCItem
litem &110
pos 2
dimension 100
)
*121 (MRCItem
litem &111
pos 3
dimension 50
)
*122 (MRCItem
litem &112
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_Nbit"
)
(vvPair
variable "date"
value "05/16/22"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "dec32_Nbit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "05/16/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "localhost"
)
(vvPair
variable "graphical_source_time"
value "14:53:54"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dec32_Nbit"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_@nbit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec32_Nbit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:53:54"
)
(vvPair
variable "unit"
value "dec32_Nbit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*123 (SymbolBody
uid 8,0
optionalChildren [
*124 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,3625,22000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "23000,3550,24500,4450"
st "clk"
blo "23000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*125 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,5625,22000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "23000,5550,24500,6450"
st "rst"
blo "23000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*126 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,7625,22000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,30000,8450"
st "read_can_mode"
blo "23000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,19500,11900"
st "input  wire         read_can_mode;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_can_mode"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*127 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,9625,22000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "23000,9550,28500,10450"
st "ireqsucrec"
blo "23000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,18000,12800"
st "input  wire         ireqsucrec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*128 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,11625,22000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "23000,11550,26000,12450"
st "Input0"
blo "23000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,16000,13700"
st "input  wire         Input0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input0"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*129 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,13625,22000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "23000,13550,26000,14450"
st "Input1"
blo "23000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16000,14600"
st "input  wire         Input1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input1"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*130 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,15625,22000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "23000,15550,26000,16450"
st "Input2"
blo "23000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16000,15500"
st "input  wire         Input2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input2"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*131 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,17625,22000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "23000,17550,26000,18450"
st "Input3"
blo "23000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16000,16400"
st "input  wire         Input3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input3"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*132 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,19625,22000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "23000,19550,26000,20450"
st "Input4"
blo "23000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16000,17300"
st "input  wire         Input4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input4"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*133 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,21625,22000,22375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "23000,21550,26000,22450"
st "Input5"
blo "23000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16000,18200"
st "input  wire         Input5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input5"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*134 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,23625,22000,24375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "23000,23550,26000,24450"
st "Input6"
blo "23000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "input  wire         Input6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input6"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*135 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,25625,22000,26375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "23000,25550,26000,26450"
st "Input7"
blo "23000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16000,20000"
st "input  wire         Input7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input7"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*136 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,27625,22000,28375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "23000,27550,26000,28450"
st "Input8"
blo "23000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,16000,20900"
st "input  wire         Input8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input8"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*137 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,29625,22000,30375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "23000,29550,26000,30450"
st "Input9"
blo "23000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16000,21800"
st "input  wire         Input9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input9"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*138 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,31625,22000,32375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "23000,31550,26500,32450"
st "Input10"
blo "23000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,16500,22700"
st "input  wire         Input10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input10"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*139 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,33625,22000,34375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "23000,33550,26500,34450"
st "Input11"
blo "23000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,16500,23600"
st "input  wire         Input11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input11"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*140 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,35625,22000,36375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "23000,35550,26500,36450"
st "Input12"
blo "23000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16500,24500"
st "input  wire         Input12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input12"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*141 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,37625,22000,38375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "23000,37550,26500,38450"
st "Input13"
blo "23000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "input  wire         Input13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input13"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*142 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,39625,22000,40375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "23000,39550,26500,40450"
st "Input14"
blo "23000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,16500,26300"
st "input  wire         Input14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input14"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*143 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,41625,22000,42375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "23000,41550,26500,42450"
st "Input15"
blo "23000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,16500,27200"
st "input  wire         Input15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input15"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*144 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,43625,22000,44375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "23000,43550,26500,44450"
st "Input16"
blo "23000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16500,28100"
st "input  wire         Input16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input16"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*145 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,45625,22000,46375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "23000,45550,26500,46450"
st "Input17"
blo "23000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,16500,29000"
st "input  wire         Input17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input17"
t "wire"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*146 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,47625,22000,48375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "23000,47550,26500,48450"
st "Input18"
blo "23000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,16500,29900"
st "input  wire         Input18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input18"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*147 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,49625,22000,50375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "23000,49550,26500,50450"
st "Input19"
blo "23000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,16500,30800"
st "input  wire         Input19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input19"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*148 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,51625,22000,52375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "23000,51550,26500,52450"
st "Input20"
blo "23000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,16500,31700"
st "input  wire         Input20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input20"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*149 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,53625,22000,54375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "23000,53550,26500,54450"
st "Input21"
blo "23000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,16500,32600"
st "input  wire         Input21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input21"
t "wire"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*150 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,55625,22000,56375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "23000,55550,26500,56450"
st "Input22"
blo "23000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,16500,33500"
st "input  wire         Input22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input22"
t "wire"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*151 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,57625,22000,58375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "23000,57550,26500,58450"
st "Input23"
blo "23000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,16500,34400"
st "input  wire         Input23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input23"
t "wire"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*152 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,59625,22000,60375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "23000,59550,26500,60450"
st "Input24"
blo "23000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,16500,35300"
st "input  wire         Input24;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input24"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*153 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,61625,22000,62375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "23000,61550,26500,62450"
st "Input25"
blo "23000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,16500,36200"
st "input  wire         Input25;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input25"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*154 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,63625,22000,64375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "23000,63550,26500,64450"
st "Input26"
blo "23000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,16500,37100"
st "input  wire         Input26;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input26"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
*155 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,65625,22000,66375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "23000,65550,26500,66450"
st "Input27"
blo "23000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,16500,38000"
st "input  wire         Input27;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input27"
t "wire"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*156 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,67625,22000,68375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "23000,67550,26500,68450"
st "Input28"
blo "23000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,16500,38900"
st "input  wire         Input28;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input28"
t "wire"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*157 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,69625,22000,70375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "23000,69550,26500,70450"
st "Input29"
blo "23000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,16500,39800"
st "input  wire         Input29;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input29"
t "wire"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
*158 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,71625,22000,72375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "23000,71550,26500,72450"
st "Input30"
blo "23000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,16500,40700"
st "input  wire         Input30;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input30"
t "wire"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
)
*159 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,73625,22000,74375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "23000,73550,26500,74450"
st "Input31"
blo "23000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,16500,41600"
st "input  wire         Input31;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Input31"
t "wire"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
)
*160 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,3625,40750,4375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "32500,3550,39000,4450"
st "data_tra_out"
ju 2
blo "39000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,19000,42500"
st "output wire [31:0]  data_tra_out;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[31:0]"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,2000,40000,76000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "28750,38100,34750,39000"
st "mopshub_lib"
blo "28750,38800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "28750,39000,34250,39900"
st "dec32_Nbit"
blo "28750,39700"
)
)
gi *161 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "21500,100,33000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*162 (Grouping
uid 16,0
optionalChildren [
*163 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,84000,43000,85000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,84050,37200,84950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,80000,47000,81000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,80050,47200,80950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,82000,43000,83000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,82050,39700,82950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,82000,26000,83000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,82050,25200,82950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,81000,63000,85000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,81200,54200,82100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,80000,63000,81000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,80050,50700,80950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,80000,43000,82000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "28000,80500,37000,81500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,83000,26000,84000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,83050,24700,83950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,84000,26000,85000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,84050,25700,84950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,83000,43000,84000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,83050,35200,83950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "22000,80000,63000,85000"
)
oxt "14000,66000,55000,71000"
)
*173 (CommentText
uid 233,0
shape (Rectangle
uid 234,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 235,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:53:54 05/16/22
from - /home/dcs/git/mopshub/mopshub_lib/hdl/node_rec_decoder.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *174 (PackageList
uid 310,0
stg "VerticalLayoutStrategy"
textVec [
*175 (Text
uid 311,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*176 (MLText
uid 312,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *177 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *178 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 312,0
activeModelName "Symbol:CDM"
)
