DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 291,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_tra_select"
t "wire"
b "[4:0]"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
uid 221,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra0"
t "wire"
o 24
suid 2,0
)
)
uid 223,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra1"
t "wire"
o 25
suid 3,0
)
)
uid 225,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra10"
t "wire"
o 16
suid 4,0
)
)
uid 227,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra11"
t "wire"
o 17
suid 5,0
)
)
uid 229,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra12"
t "wire"
o 18
suid 6,0
)
)
uid 231,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra13"
t "wire"
o 19
suid 7,0
)
)
uid 233,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra14"
t "wire"
o 20
suid 8,0
)
)
uid 235,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra15"
t "wire"
o 21
suid 9,0
)
)
uid 237,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra16"
t "wire"
o 22
suid 10,0
)
)
uid 239,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra17"
t "wire"
o 23
suid 11,0
)
)
uid 241,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra18"
t "wire"
o 4
suid 12,0
)
)
uid 243,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra19"
t "wire"
o 5
suid 13,0
)
)
uid 245,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra2"
t "wire"
o 26
suid 14,0
)
)
uid 247,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra20"
t "wire"
o 6
suid 15,0
)
)
uid 249,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra21"
t "wire"
o 7
suid 16,0
)
)
uid 251,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra22"
t "wire"
o 8
suid 17,0
)
)
uid 253,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra23"
t "wire"
o 9
suid 18,0
)
)
uid 255,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra24"
t "wire"
o 10
suid 19,0
)
)
uid 257,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra25"
t "wire"
o 34
suid 20,0
)
)
uid 259,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra26"
t "wire"
o 28
suid 21,0
)
)
uid 261,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra27"
t "wire"
o 29
suid 22,0
)
)
uid 263,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra28"
t "wire"
o 30
suid 23,0
)
)
uid 265,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra29"
t "wire"
o 31
suid 24,0
)
)
uid 267,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra3"
t "wire"
o 27
suid 25,0
)
)
uid 269,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra30"
t "wire"
o 32
suid 26,0
)
)
uid 271,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra31"
t "wire"
o 33
suid 27,0
)
)
uid 273,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra4"
t "wire"
o 11
suid 28,0
)
)
uid 275,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra5"
t "wire"
o 12
suid 29,0
)
)
uid 277,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra6"
t "wire"
o 13
suid 30,0
)
)
uid 279,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra7"
t "wire"
o 14
suid 31,0
)
)
uid 281,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra8"
t "wire"
o 15
suid 32,0
)
)
uid 283,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra9"
t "wire"
o 3
suid 33,0
)
)
uid 285,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_cs"
t "wire"
o 2
suid 34,0
)
)
uid 287,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 305,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 34
dimension 20
)
uid 307,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 308,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 309,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 310,0
)
*54 (MRCItem
litem &15
pos 0
dimension 20
uid 222,0
)
*55 (MRCItem
litem &16
pos 1
dimension 20
uid 224,0
)
*56 (MRCItem
litem &17
pos 2
dimension 20
uid 226,0
)
*57 (MRCItem
litem &18
pos 3
dimension 20
uid 228,0
)
*58 (MRCItem
litem &19
pos 4
dimension 20
uid 230,0
)
*59 (MRCItem
litem &20
pos 5
dimension 20
uid 232,0
)
*60 (MRCItem
litem &21
pos 6
dimension 20
uid 234,0
)
*61 (MRCItem
litem &22
pos 7
dimension 20
uid 236,0
)
*62 (MRCItem
litem &23
pos 8
dimension 20
uid 238,0
)
*63 (MRCItem
litem &24
pos 9
dimension 20
uid 240,0
)
*64 (MRCItem
litem &25
pos 10
dimension 20
uid 242,0
)
*65 (MRCItem
litem &26
pos 11
dimension 20
uid 244,0
)
*66 (MRCItem
litem &27
pos 12
dimension 20
uid 246,0
)
*67 (MRCItem
litem &28
pos 13
dimension 20
uid 248,0
)
*68 (MRCItem
litem &29
pos 14
dimension 20
uid 250,0
)
*69 (MRCItem
litem &30
pos 15
dimension 20
uid 252,0
)
*70 (MRCItem
litem &31
pos 16
dimension 20
uid 254,0
)
*71 (MRCItem
litem &32
pos 17
dimension 20
uid 256,0
)
*72 (MRCItem
litem &33
pos 18
dimension 20
uid 258,0
)
*73 (MRCItem
litem &34
pos 19
dimension 20
uid 260,0
)
*74 (MRCItem
litem &35
pos 20
dimension 20
uid 262,0
)
*75 (MRCItem
litem &36
pos 21
dimension 20
uid 264,0
)
*76 (MRCItem
litem &37
pos 22
dimension 20
uid 266,0
)
*77 (MRCItem
litem &38
pos 23
dimension 20
uid 268,0
)
*78 (MRCItem
litem &39
pos 24
dimension 20
uid 270,0
)
*79 (MRCItem
litem &40
pos 25
dimension 20
uid 272,0
)
*80 (MRCItem
litem &41
pos 26
dimension 20
uid 274,0
)
*81 (MRCItem
litem &42
pos 27
dimension 20
uid 276,0
)
*82 (MRCItem
litem &43
pos 28
dimension 20
uid 278,0
)
*83 (MRCItem
litem &44
pos 29
dimension 20
uid 280,0
)
*84 (MRCItem
litem &45
pos 30
dimension 20
uid 282,0
)
*85 (MRCItem
litem &46
pos 31
dimension 20
uid 284,0
)
*86 (MRCItem
litem &47
pos 32
dimension 20
uid 286,0
)
*87 (MRCItem
litem &48
pos 33
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 311,0
optionalChildren [
*88 (MRCItem
litem &5
pos 0
dimension 20
uid 312,0
)
*89 (MRCItem
litem &7
pos 1
dimension 50
uid 313,0
)
*90 (MRCItem
litem &8
pos 2
dimension 100
uid 314,0
)
*91 (MRCItem
litem &9
pos 3
dimension 50
uid 315,0
)
*92 (MRCItem
litem &10
pos 4
dimension 100
uid 316,0
)
*93 (MRCItem
litem &11
pos 5
dimension 60
uid 317,0
)
*94 (MRCItem
litem &12
pos 6
dimension 100
uid 318,0
)
*95 (MRCItem
litem &13
pos 7
dimension 50
uid 319,0
)
*96 (MRCItem
litem &14
pos 8
dimension 80
uid 320,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 306,0
vaOverrides [
]
)
]
)
uid 290,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *97 (LEmptyRow
)
uid 322,0
optionalChildren [
*98 (RefLabelRowHdr
)
*99 (TitleRowHdr
)
*100 (FilterRowHdr
)
*101 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*102 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*103 (GroupColHdr
tm "GroupColHdrMgr"
)
*104 (NameColHdr
tm "GenericNameColHdrMgr"
)
*105 (InitColHdr
tm "GenericValueColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 332,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &97
pos 0
dimension 20
)
uid 334,0
optionalChildren [
*109 (MRCItem
litem &98
pos 0
dimension 20
uid 335,0
)
*110 (MRCItem
litem &99
pos 1
dimension 23
uid 336,0
)
*111 (MRCItem
litem &100
pos 2
hidden 1
dimension 20
uid 337,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 338,0
optionalChildren [
*112 (MRCItem
litem &101
pos 0
dimension 20
uid 339,0
)
*113 (MRCItem
litem &103
pos 1
dimension 50
uid 340,0
)
*114 (MRCItem
litem &104
pos 2
dimension 100
uid 341,0
)
*115 (MRCItem
litem &105
pos 3
dimension 50
uid 342,0
)
*116 (MRCItem
litem &106
pos 4
dimension 80
uid 343,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 333,0
vaOverrides [
]
)
]
)
uid 321,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux"
)
(vvPair
variable "date"
value "06/04/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "node_tra_demux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/04/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:04:12"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "node_tra_demux"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:04:12"
)
(vvPair
variable "unit"
value "node_tra_demux"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 289,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,4625,29000,5375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "30000,4550,41500,5450"
st "bus_tra_select : [4:0]"
blo "30000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19000,5400"
st "// Port Declarations
input  wire [4:0] bus_tra_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_tra_select"
t "wire"
b "[4:0]"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
)
*119 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,4625,53750,5375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "48000,4550,52000,5450"
st "can_tra0"
ju 2
blo "52000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,16500,26100"
st "output wire        can_tra0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra0"
t "wire"
o 24
suid 2,0
)
)
)
*120 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,5625,53750,6375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "48000,5550,52000,6450"
st "can_tra1"
ju 2
blo "52000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,16500,27000"
st "output wire        can_tra1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra1"
t "wire"
o 25
suid 3,0
)
)
)
*121 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,6625,53750,7375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "47500,6550,52000,7450"
st "can_tra10"
ju 2
blo "52000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,17000,18900"
st "output wire        can_tra10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra10"
t "wire"
o 16
suid 4,0
)
)
)
*122 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,7625,53750,8375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "47500,7550,52000,8450"
st "can_tra11"
ju 2
blo "52000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,17000,19800"
st "output wire        can_tra11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra11"
t "wire"
o 17
suid 5,0
)
)
)
*123 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,8625,53750,9375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,8,0"
)
xt "47500,8550,52000,9450"
st "can_tra12"
ju 2
blo "52000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,17000,20700"
st "output wire        can_tra12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra12"
t "wire"
o 18
suid 6,0
)
)
)
*124 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,9625,53750,10375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "47500,9550,52000,10450"
st "can_tra13"
ju 2
blo "52000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,17000,21600"
st "output wire        can_tra13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra13"
t "wire"
o 19
suid 7,0
)
)
)
*125 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,10625,53750,11375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "47500,10550,52000,11450"
st "can_tra14"
ju 2
blo "52000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,17000,22500"
st "output wire        can_tra14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra14"
t "wire"
o 20
suid 8,0
)
)
)
*126 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,11625,53750,12375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "47500,11550,52000,12450"
st "can_tra15"
ju 2
blo "52000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,17000,23400"
st "output wire        can_tra15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra15"
t "wire"
o 21
suid 9,0
)
)
)
*127 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,12625,53750,13375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "47500,12550,52000,13450"
st "can_tra16"
ju 2
blo "52000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,17000,24300"
st "output wire        can_tra16;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra16"
t "wire"
o 22
suid 10,0
)
)
)
*128 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,13625,53750,14375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "47500,13550,52000,14450"
st "can_tra17"
ju 2
blo "52000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17000,25200"
st "output wire        can_tra17;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra17"
t "wire"
o 23
suid 11,0
)
)
)
*129 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,14625,53750,15375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "47500,14550,52000,15450"
st "can_tra18"
ju 2
blo "52000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,17000,8100"
st "output wire        can_tra18;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra18"
t "wire"
o 4
suid 12,0
)
)
)
*130 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,15625,53750,16375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "47500,15550,52000,16450"
st "can_tra19"
ju 2
blo "52000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,17000,9000"
st "output wire        can_tra19;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra19"
t "wire"
o 5
suid 13,0
)
)
)
*131 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,16625,53750,17375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "48000,16550,52000,17450"
st "can_tra2"
ju 2
blo "52000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,16500,27900"
st "output wire        can_tra2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra2"
t "wire"
o 26
suid 14,0
)
)
)
*132 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,17625,53750,18375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "47500,17550,52000,18450"
st "can_tra20"
ju 2
blo "52000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,17000,9900"
st "output wire        can_tra20;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra20"
t "wire"
o 6
suid 15,0
)
)
)
*133 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,18625,53750,19375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "47500,18550,52000,19450"
st "can_tra21"
ju 2
blo "52000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,17000,10800"
st "output wire        can_tra21;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra21"
t "wire"
o 7
suid 16,0
)
)
)
*134 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,19625,53750,20375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "47500,19550,52000,20450"
st "can_tra22"
ju 2
blo "52000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17000,11700"
st "output wire        can_tra22;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra22"
t "wire"
o 8
suid 17,0
)
)
)
*135 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,20625,53750,21375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "47500,20550,52000,21450"
st "can_tra23"
ju 2
blo "52000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,17000,12600"
st "output wire        can_tra23;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra23"
t "wire"
o 9
suid 18,0
)
)
)
*136 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,21625,53750,22375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "47500,21550,52000,22450"
st "can_tra24"
ju 2
blo "52000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,17000,13500"
st "output wire        can_tra24;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra24"
t "wire"
o 10
suid 19,0
)
)
)
*137 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,22625,53750,23375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "47500,22550,52000,23450"
st "can_tra25"
ju 2
blo "52000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,17000,35100"
st "output wire        can_tra25;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra25"
t "wire"
o 34
suid 20,0
)
)
)
*138 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,23625,53750,24375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "47500,23550,52000,24450"
st "can_tra26"
ju 2
blo "52000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,17000,29700"
st "output wire        can_tra26;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra26"
t "wire"
o 28
suid 21,0
)
)
)
*139 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,24625,53750,25375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "47500,24550,52000,25450"
st "can_tra27"
ju 2
blo "52000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,17000,30600"
st "output wire        can_tra27;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra27"
t "wire"
o 29
suid 22,0
)
)
)
*140 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,25625,53750,26375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "47500,25550,52000,26450"
st "can_tra28"
ju 2
blo "52000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,17000,31500"
st "output wire        can_tra28;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra28"
t "wire"
o 30
suid 23,0
)
)
)
*141 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,26625,53750,27375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "47500,26550,52000,27450"
st "can_tra29"
ju 2
blo "52000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,17000,32400"
st "output wire        can_tra29;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra29"
t "wire"
o 31
suid 24,0
)
)
)
*142 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,27625,53750,28375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "48000,27550,52000,28450"
st "can_tra3"
ju 2
blo "52000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,16500,28800"
st "output wire        can_tra3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra3"
t "wire"
o 27
suid 25,0
)
)
)
*143 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,28625,53750,29375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "47500,28550,52000,29450"
st "can_tra30"
ju 2
blo "52000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,17000,33300"
st "output wire        can_tra30;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra30"
t "wire"
o 32
suid 26,0
)
)
)
*144 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,29625,53750,30375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "47500,29550,52000,30450"
st "can_tra31"
ju 2
blo "52000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,17000,34200"
st "output wire        can_tra31;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra31"
t "wire"
o 33
suid 27,0
)
)
)
*145 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,30625,53750,31375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "48000,30550,52000,31450"
st "can_tra4"
ju 2
blo "52000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,16500,14400"
st "output wire        can_tra4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra4"
t "wire"
o 11
suid 28,0
)
)
)
*146 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,31625,53750,32375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "48000,31550,52000,32450"
st "can_tra5"
ju 2
blo "52000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,16500,15300"
st "output wire        can_tra5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra5"
t "wire"
o 12
suid 29,0
)
)
)
*147 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,32625,53750,33375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "48000,32550,52000,33450"
st "can_tra6"
ju 2
blo "52000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,16500,16200"
st "output wire        can_tra6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra6"
t "wire"
o 13
suid 30,0
)
)
)
*148 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,33625,53750,34375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "48000,33550,52000,34450"
st "can_tra7"
ju 2
blo "52000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,16500,17100"
st "output wire        can_tra7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra7"
t "wire"
o 14
suid 31,0
)
)
)
*149 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,34625,53750,35375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "48000,34550,52000,35450"
st "can_tra8"
ju 2
blo "52000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,16500,18000"
st "output wire        can_tra8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra8"
t "wire"
o 15
suid 32,0
)
)
)
*150 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,35625,53750,36375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "48000,35550,52000,36450"
st "can_tra9"
ju 2
blo "52000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16500,7200"
st "output wire        can_tra9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra9"
t "wire"
o 3
suid 33,0
)
)
)
*151 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,5625,29000,6375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "30000,5550,34500,6450"
st "enable_cs"
blo "30000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,17000,6300"
st "input  wire        enable_cs;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_cs"
t "wire"
o 2
suid 34,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,4000,53000,37000"
)
oxt "15000,6000,39000,39000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "38750,13100,44750,14000"
st "mopshub_lib"
blo "38750,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "38750,14000,46250,14900"
st "node_tra_demux"
blo "38750,14700"
)
)
gi *152 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "14000,10000,25500,10900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*153 (Grouping
uid 16,0
optionalChildren [
*154 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *164 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*165 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*166 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "653,73,1668,763"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *167 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *168 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 343,0
activeModelName "Symbol"
)
