DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 217,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 291,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_tra_select"
t "wire"
b "[4:0]"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
uid 221,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra0"
t "wire"
o 3
suid 35,0
)
)
uid 526,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra1"
t "wire"
o 4
suid 36,0
)
)
uid 528,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra10"
t "wire"
o 5
suid 37,0
)
)
uid 530,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra11"
t "wire"
o 6
suid 38,0
)
)
uid 532,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra12"
t "wire"
o 7
suid 39,0
)
)
uid 534,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra13"
t "wire"
o 8
suid 40,0
)
)
uid 536,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra14"
t "wire"
o 9
suid 41,0
)
)
uid 538,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra15"
t "wire"
o 10
suid 42,0
)
)
uid 540,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra2"
t "wire"
o 11
suid 47,0
)
)
uid 550,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra3"
t "wire"
o 12
suid 58,0
)
)
uid 572,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra4"
t "wire"
o 13
suid 61,0
)
)
uid 578,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra5"
t "wire"
o 14
suid 62,0
)
)
uid 580,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra6"
t "wire"
o 15
suid 63,0
)
)
uid 582,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra7"
t "wire"
o 16
suid 64,0
)
)
uid 584,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra8"
t "wire"
o 17
suid 65,0
)
)
uid 586,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra9"
t "wire"
o 18
suid 66,0
)
)
uid 588,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n_sig"
t "wire"
o 19
suid 67,0
)
)
uid 681,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 20
suid 68,0
)
)
uid 710,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 21
suid 69,0
)
)
uid 739,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 2
suid 70,0
)
)
uid 768,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n0"
t "wire"
o 22
suid 71,0
)
)
uid 797,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n1"
t "wire"
o 23
suid 72,0
)
)
uid 799,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n2"
t "wire"
o 24
suid 73,0
)
)
uid 801,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n3"
t "wire"
o 25
suid 74,0
)
)
uid 803,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n4"
t "wire"
o 26
suid 75,0
)
)
uid 805,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n5"
t "wire"
o 27
suid 76,0
)
)
uid 807,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n6"
t "wire"
o 28
suid 77,0
)
)
uid 809,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n7"
t "wire"
o 29
suid 78,0
)
)
uid 811,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata0"
t "wire"
b "[15:0]"
o 30
suid 79,0
)
)
uid 905,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata1"
t "wire"
b "[15:0]"
o 31
suid 80,0
)
)
uid 934,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata2"
t "wire"
b "[15:0]"
o 32
suid 81,0
)
)
uid 936,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata3"
t "wire"
b "[15:0]"
o 33
suid 82,0
)
)
uid 938,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata4"
t "wire"
b "[15:0]"
o 34
suid 83,0
)
)
uid 940,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata5"
t "wire"
b "[15:0]"
o 35
suid 84,0
)
)
uid 942,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata6"
t "wire"
b "[15:0]"
o 36
suid 85,0
)
)
uid 944,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata7"
t "wire"
b "[15:0]"
o 37
suid 86,0
)
)
uid 946,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n8"
t "wire"
o 39
suid 95,0
)
)
uid 1083,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n9"
t "wire"
o 40
suid 96,0
)
)
uid 1085,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n10"
t "wire"
o 41
suid 97,0
)
)
uid 1087,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n11"
t "wire"
o 42
suid 98,0
)
)
uid 1089,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n12"
t "wire"
o 43
suid 99,0
)
)
uid 1091,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n13"
t "wire"
o 44
suid 100,0
)
)
uid 1093,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n14"
t "wire"
o 45
suid 101,0
)
)
uid 1095,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_n15"
t "wire"
o 46
suid 102,0
)
)
uid 1097,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata8"
t "wire"
b "[N-1:0]"
o 47
suid 119,0
)
)
uid 1273,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata9"
t "wire"
b "[N-1:0]"
o 48
suid 120,0
)
)
uid 1275,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata10"
t "wire"
b "[N-1:0]"
o 49
suid 121,0
)
)
uid 1277,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata11"
t "wire"
b "[N-1:0]"
o 50
suid 122,0
)
)
uid 1279,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata12"
t "wire"
b "[N-1:0]"
o 51
suid 123,0
)
)
uid 1281,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata13"
t "wire"
b "[N-1:0]"
o 52
suid 124,0
)
)
uid 1283,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata14"
t "wire"
b "[N-1:0]"
o 53
suid 125,0
)
)
uid 1285,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "writedata15"
t "wire"
b "[N-1:0]"
o 54
suid 126,0
)
)
uid 1287,0
)
*68 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra0"
t "wire"
o 38
suid 167,0
)
)
uid 1701,0
)
*69 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra1"
t "wire"
o 55
suid 168,0
)
)
uid 1703,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra2"
t "wire"
o 56
suid 169,0
)
)
uid 1705,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra3"
t "wire"
o 57
suid 170,0
)
)
uid 1707,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra4"
t "wire"
o 58
suid 171,0
)
)
uid 1709,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra5"
t "wire"
o 59
suid 172,0
)
)
uid 1711,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra6"
t "wire"
o 60
suid 173,0
)
)
uid 1713,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra7"
t "wire"
o 61
suid 174,0
)
)
uid 1715,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra8"
t "wire"
o 62
suid 175,0
)
)
uid 1717,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra9"
t "wire"
o 63
suid 176,0
)
)
uid 1719,0
)
*78 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra10"
t "wire"
o 64
suid 177,0
)
)
uid 1721,0
)
*79 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra11"
t "wire"
o 65
suid 178,0
)
)
uid 1723,0
)
*80 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra12"
t "wire"
o 66
suid 179,0
)
)
uid 1725,0
)
*81 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra13"
t "wire"
o 67
suid 180,0
)
)
uid 1727,0
)
*82 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra14"
t "wire"
o 68
suid 181,0
)
)
uid 1729,0
)
*83 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsuctra15"
t "wire"
o 69
suid 182,0
)
)
uid 1731,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 70
suid 216,0
)
)
uid 2214,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 71
suid 217,0
)
)
uid 2216,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 305,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *87 (MRCItem
litem &1
pos 34
dimension 20
)
uid 307,0
optionalChildren [
*88 (MRCItem
litem &2
pos 0
dimension 20
uid 308,0
)
*89 (MRCItem
litem &3
pos 1
dimension 23
uid 309,0
)
*90 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 310,0
)
*91 (MRCItem
litem &15
pos 0
dimension 20
uid 222,0
)
*92 (MRCItem
litem &16
pos 1
dimension 20
uid 527,0
)
*93 (MRCItem
litem &17
pos 2
dimension 20
uid 529,0
)
*94 (MRCItem
litem &18
pos 3
dimension 20
uid 531,0
)
*95 (MRCItem
litem &19
pos 4
dimension 20
uid 533,0
)
*96 (MRCItem
litem &20
pos 5
dimension 20
uid 535,0
)
*97 (MRCItem
litem &21
pos 6
dimension 20
uid 537,0
)
*98 (MRCItem
litem &22
pos 7
dimension 20
uid 539,0
)
*99 (MRCItem
litem &23
pos 8
dimension 20
uid 541,0
)
*100 (MRCItem
litem &24
pos 9
dimension 20
uid 551,0
)
*101 (MRCItem
litem &25
pos 10
dimension 20
uid 573,0
)
*102 (MRCItem
litem &26
pos 11
dimension 20
uid 579,0
)
*103 (MRCItem
litem &27
pos 12
dimension 20
uid 581,0
)
*104 (MRCItem
litem &28
pos 13
dimension 20
uid 583,0
)
*105 (MRCItem
litem &29
pos 14
dimension 20
uid 585,0
)
*106 (MRCItem
litem &30
pos 15
dimension 20
uid 587,0
)
*107 (MRCItem
litem &31
pos 16
dimension 20
uid 589,0
)
*108 (MRCItem
litem &32
pos 17
dimension 20
uid 680,0
)
*109 (MRCItem
litem &33
pos 18
dimension 20
uid 709,0
)
*110 (MRCItem
litem &34
pos 19
dimension 20
uid 738,0
)
*111 (MRCItem
litem &35
pos 20
dimension 20
uid 767,0
)
*112 (MRCItem
litem &36
pos 21
dimension 20
uid 796,0
)
*113 (MRCItem
litem &37
pos 22
dimension 20
uid 798,0
)
*114 (MRCItem
litem &38
pos 23
dimension 20
uid 800,0
)
*115 (MRCItem
litem &39
pos 24
dimension 20
uid 802,0
)
*116 (MRCItem
litem &40
pos 25
dimension 20
uid 804,0
)
*117 (MRCItem
litem &41
pos 26
dimension 20
uid 806,0
)
*118 (MRCItem
litem &42
pos 27
dimension 20
uid 808,0
)
*119 (MRCItem
litem &43
pos 28
dimension 20
uid 810,0
)
*120 (MRCItem
litem &44
pos 29
dimension 20
uid 904,0
)
*121 (MRCItem
litem &45
pos 30
dimension 20
uid 933,0
)
*122 (MRCItem
litem &46
pos 31
dimension 20
uid 935,0
)
*123 (MRCItem
litem &47
pos 32
dimension 20
uid 937,0
)
*124 (MRCItem
litem &48
pos 33
dimension 20
uid 939,0
)
*125 (MRCItem
litem &49
pos 34
dimension 20
uid 941,0
)
*126 (MRCItem
litem &50
pos 35
dimension 20
uid 943,0
)
*127 (MRCItem
litem &51
pos 36
dimension 20
uid 945,0
)
*128 (MRCItem
litem &52
pos 37
dimension 20
uid 1082,0
)
*129 (MRCItem
litem &53
pos 38
dimension 20
uid 1084,0
)
*130 (MRCItem
litem &54
pos 39
dimension 20
uid 1086,0
)
*131 (MRCItem
litem &55
pos 40
dimension 20
uid 1088,0
)
*132 (MRCItem
litem &56
pos 41
dimension 20
uid 1090,0
)
*133 (MRCItem
litem &57
pos 42
dimension 20
uid 1092,0
)
*134 (MRCItem
litem &58
pos 43
dimension 20
uid 1094,0
)
*135 (MRCItem
litem &59
pos 44
dimension 20
uid 1096,0
)
*136 (MRCItem
litem &60
pos 45
dimension 20
uid 1272,0
)
*137 (MRCItem
litem &61
pos 46
dimension 20
uid 1274,0
)
*138 (MRCItem
litem &62
pos 47
dimension 20
uid 1276,0
)
*139 (MRCItem
litem &63
pos 48
dimension 20
uid 1278,0
)
*140 (MRCItem
litem &64
pos 49
dimension 20
uid 1280,0
)
*141 (MRCItem
litem &65
pos 50
dimension 20
uid 1282,0
)
*142 (MRCItem
litem &66
pos 51
dimension 20
uid 1284,0
)
*143 (MRCItem
litem &67
pos 52
dimension 20
uid 1286,0
)
*144 (MRCItem
litem &68
pos 53
dimension 20
uid 1700,0
)
*145 (MRCItem
litem &69
pos 54
dimension 20
uid 1702,0
)
*146 (MRCItem
litem &70
pos 55
dimension 20
uid 1704,0
)
*147 (MRCItem
litem &71
pos 56
dimension 20
uid 1706,0
)
*148 (MRCItem
litem &72
pos 57
dimension 20
uid 1708,0
)
*149 (MRCItem
litem &73
pos 58
dimension 20
uid 1710,0
)
*150 (MRCItem
litem &74
pos 59
dimension 20
uid 1712,0
)
*151 (MRCItem
litem &75
pos 60
dimension 20
uid 1714,0
)
*152 (MRCItem
litem &76
pos 61
dimension 20
uid 1716,0
)
*153 (MRCItem
litem &77
pos 62
dimension 20
uid 1718,0
)
*154 (MRCItem
litem &78
pos 63
dimension 20
uid 1720,0
)
*155 (MRCItem
litem &79
pos 64
dimension 20
uid 1722,0
)
*156 (MRCItem
litem &80
pos 65
dimension 20
uid 1724,0
)
*157 (MRCItem
litem &81
pos 66
dimension 20
uid 1726,0
)
*158 (MRCItem
litem &82
pos 67
dimension 20
uid 1728,0
)
*159 (MRCItem
litem &83
pos 68
dimension 20
uid 1730,0
)
*160 (MRCItem
litem &84
pos 69
dimension 20
uid 2213,0
)
*161 (MRCItem
litem &85
pos 70
dimension 20
uid 2215,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 311,0
optionalChildren [
*162 (MRCItem
litem &5
pos 0
dimension 20
uid 312,0
)
*163 (MRCItem
litem &7
pos 1
dimension 50
uid 313,0
)
*164 (MRCItem
litem &8
pos 2
dimension 100
uid 314,0
)
*165 (MRCItem
litem &9
pos 3
dimension 50
uid 315,0
)
*166 (MRCItem
litem &10
pos 4
dimension 100
uid 316,0
)
*167 (MRCItem
litem &11
pos 5
dimension 60
uid 317,0
)
*168 (MRCItem
litem &12
pos 6
dimension 100
uid 318,0
)
*169 (MRCItem
litem &13
pos 7
dimension 50
uid 319,0
)
*170 (MRCItem
litem &14
pos 8
dimension 80
uid 320,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 306,0
vaOverrides [
]
)
]
)
uid 290,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *171 (LEmptyRow
)
uid 322,0
optionalChildren [
*172 (RefLabelRowHdr
)
*173 (TitleRowHdr
)
*174 (FilterRowHdr
)
*175 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*176 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*177 (GroupColHdr
tm "GroupColHdrMgr"
)
*178 (NameColHdr
tm "GenericNameColHdrMgr"
)
*179 (InitColHdr
tm "GenericValueColHdrMgr"
)
*180 (EolColHdr
tm "GenericEolColHdrMgr"
)
*181 (LogGeneric
generic (GiElement
name "N"
type "integer"
value "16"
)
uid 1677,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 332,0
optionalChildren [
*182 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *183 (MRCItem
litem &171
pos 0
dimension 20
)
uid 334,0
optionalChildren [
*184 (MRCItem
litem &172
pos 0
dimension 20
uid 335,0
)
*185 (MRCItem
litem &173
pos 1
dimension 23
uid 336,0
)
*186 (MRCItem
litem &174
pos 2
hidden 1
dimension 20
uid 337,0
)
*187 (MRCItem
litem &181
pos 0
dimension 20
uid 1676,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 338,0
optionalChildren [
*188 (MRCItem
litem &175
pos 0
dimension 20
uid 339,0
)
*189 (MRCItem
litem &177
pos 1
dimension 50
uid 340,0
)
*190 (MRCItem
litem &178
pos 2
dimension 100
uid 341,0
)
*191 (MRCItem
litem &179
pos 3
dimension 50
uid 342,0
)
*192 (MRCItem
litem &180
pos 4
dimension 80
uid 343,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 333,0
vaOverrides [
]
)
]
)
uid 321,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux"
)
(vvPair
variable "date"
value "10/05/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "node_tra_demux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "10/05/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:15:18"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "node_tra_demux"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_tra_demux/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:15:18"
)
(vvPair
variable "unit"
value "node_tra_demux"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 289,0
optionalChildren [
*193 (SymbolBody
uid 8,0
optionalChildren [
*194 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,4625,29000,5375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "30000,4550,41500,5450"
st "bus_tra_select : [4:0]"
blo "30000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19000,5400"
st "// Port Declarations
input  wire [4:0] bus_tra_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_tra_select"
t "wire"
b "[4:0]"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
)
*195 (CptPort
uid 366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,4625,55750,5375"
)
tg (CPTG
uid 368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "50500,4550,54000,5450"
st "cs_tra0"
ju 2
blo "54000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 370,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,17000,7200"
st "output wire          cs_tra0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra0"
t "wire"
o 3
suid 35,0
)
)
)
*196 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,5625,55750,6375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "50500,5550,54000,6450"
st "cs_tra1"
ju 2
blo "54000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,17000,8100"
st "output wire          cs_tra1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra1"
t "wire"
o 4
suid 36,0
)
)
)
*197 (CptPort
uid 376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,6625,55750,7375"
)
tg (CPTG
uid 378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "50000,6550,54000,7450"
st "cs_tra10"
ju 2
blo "54000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 380,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,17500,9000"
st "output wire          cs_tra10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra10"
t "wire"
o 5
suid 37,0
)
)
)
*198 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,7625,55750,8375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "50000,7550,54000,8450"
st "cs_tra11"
ju 2
blo "54000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,17500,9900"
st "output wire          cs_tra11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra11"
t "wire"
o 6
suid 38,0
)
)
)
*199 (CptPort
uid 386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,8625,55750,9375"
)
tg (CPTG
uid 388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "50000,8550,54000,9450"
st "cs_tra12"
ju 2
blo "54000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 390,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,17500,10800"
st "output wire          cs_tra12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra12"
t "wire"
o 7
suid 39,0
)
)
)
*200 (CptPort
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,9625,55750,10375"
)
tg (CPTG
uid 393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "50000,9550,54000,10450"
st "cs_tra13"
ju 2
blo "54000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17500,11700"
st "output wire          cs_tra13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra13"
t "wire"
o 8
suid 40,0
)
)
)
*201 (CptPort
uid 396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,10625,55750,11375"
)
tg (CPTG
uid 398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "50000,10550,54000,11450"
st "cs_tra14"
ju 2
blo "54000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,17500,12600"
st "output wire          cs_tra14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra14"
t "wire"
o 9
suid 41,0
)
)
)
*202 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,11625,55750,12375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "50000,11550,54000,12450"
st "cs_tra15"
ju 2
blo "54000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,17500,13500"
st "output wire          cs_tra15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra15"
t "wire"
o 10
suid 42,0
)
)
)
*203 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,16625,55750,17375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "50500,16550,54000,17450"
st "cs_tra2"
ju 2
blo "54000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,17000,14400"
st "output wire          cs_tra2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra2"
t "wire"
o 11
suid 47,0
)
)
)
*204 (CptPort
uid 481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,27625,55750,28375"
)
tg (CPTG
uid 483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "50500,27550,54000,28450"
st "cs_tra3"
ju 2
blo "54000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 485,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,17000,15300"
st "output wire          cs_tra3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra3"
t "wire"
o 12
suid 58,0
)
)
)
*205 (CptPort
uid 496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,30625,55750,31375"
)
tg (CPTG
uid 498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "50500,30550,54000,31450"
st "cs_tra4"
ju 2
blo "54000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 500,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17000,16200"
st "output wire          cs_tra4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra4"
t "wire"
o 13
suid 61,0
)
)
)
*206 (CptPort
uid 501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,31625,55750,32375"
)
tg (CPTG
uid 503,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "50500,31550,54000,32450"
st "cs_tra5"
ju 2
blo "54000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 505,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,17000,17100"
st "output wire          cs_tra5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra5"
t "wire"
o 14
suid 62,0
)
)
)
*207 (CptPort
uid 506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,32625,55750,33375"
)
tg (CPTG
uid 508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "50500,32550,54000,33450"
st "cs_tra6"
ju 2
blo "54000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,17000,18000"
st "output wire          cs_tra6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra6"
t "wire"
o 15
suid 63,0
)
)
)
*208 (CptPort
uid 511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,33625,55750,34375"
)
tg (CPTG
uid 513,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "50500,33550,54000,34450"
st "cs_tra7"
ju 2
blo "54000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 515,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,17000,18900"
st "output wire          cs_tra7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra7"
t "wire"
o 16
suid 64,0
)
)
)
*209 (CptPort
uid 516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,34625,55750,35375"
)
tg (CPTG
uid 518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "50500,34550,54000,35450"
st "cs_tra8"
ju 2
blo "54000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,17000,19800"
st "output wire          cs_tra8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra8"
t "wire"
o 17
suid 65,0
)
)
)
*210 (CptPort
uid 521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,35625,55750,36375"
)
tg (CPTG
uid 523,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "50500,35550,54000,36450"
st "cs_tra9"
ju 2
blo "54000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 525,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,17000,20700"
st "output wire          cs_tra9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_tra9"
t "wire"
o 18
suid 66,0
)
)
)
*211 (CptPort
uid 682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,6625,29000,7375"
)
tg (CPTG
uid 684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 685,0
va (VaSet
font "courier,8,0"
)
xt "30000,6550,36000,7450"
st "write_n_sig"
blo "30000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 686,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,19000,21600"
st "input  wire          write_n_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n_sig"
t "wire"
o 19
suid 67,0
)
)
)
*212 (CptPort
uid 711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,7625,29000,8375"
)
tg (CPTG
uid 713,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 714,0
va (VaSet
font "courier,8,0"
)
xt "30000,7550,39500,8450"
st "writedata : [15:0]"
blo "30000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 715,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18000,22500"
st "input  wire [15:0]   writedata;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 20
suid 68,0
)
)
)
*213 (CptPort
uid 740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,36625,55750,37375"
)
tg (CPTG
uid 742,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 743,0
va (VaSet
font "courier,8,0"
)
xt "48000,36550,54000,37450"
st "irq_can_tra"
ju 2
blo "54000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 744,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,19000,23400"
st "output wire          irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 21
suid 69,0
)
)
)
*214 (CptPort
uid 769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,8625,29000,9375"
)
tg (CPTG
uid 771,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 772,0
va (VaSet
font "courier,8,0"
)
xt "30000,8550,37000,9450"
st "enable_cs_sig"
blo "30000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 773,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,20000,6300"
st "input  wire          enable_cs_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 2
suid 70,0
)
)
)
*215 (CptPort
uid 812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,37625,55750,38375"
)
tg (CPTG
uid 814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 815,0
va (VaSet
font "courier,8,0"
)
xt "50000,37550,54000,38450"
st "write_n0"
ju 2
blo "54000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 816,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,17500,24300"
st "output wire          write_n0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n0"
t "wire"
o 22
suid 71,0
)
)
)
*216 (CptPort
uid 817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,38625,55750,39375"
)
tg (CPTG
uid 819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 820,0
va (VaSet
font "courier,8,0"
)
xt "50000,38550,54000,39450"
st "write_n1"
ju 2
blo "54000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 821,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17500,25200"
st "output wire          write_n1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n1"
t "wire"
o 23
suid 72,0
)
)
)
*217 (CptPort
uid 822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,39625,55750,40375"
)
tg (CPTG
uid 824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 825,0
va (VaSet
font "courier,8,0"
)
xt "50000,39550,54000,40450"
st "write_n2"
ju 2
blo "54000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 826,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,17500,26100"
st "output wire          write_n2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n2"
t "wire"
o 24
suid 73,0
)
)
)
*218 (CptPort
uid 827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,40625,55750,41375"
)
tg (CPTG
uid 829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 830,0
va (VaSet
font "courier,8,0"
)
xt "50000,40550,54000,41450"
st "write_n3"
ju 2
blo "54000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 831,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,17500,27000"
st "output wire          write_n3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n3"
t "wire"
o 25
suid 74,0
)
)
)
*219 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 900,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,41625,55750,42375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
font "courier,8,0"
)
xt "50000,41550,54000,42450"
st "write_n4"
ju 2
blo "54000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,17500,27900"
st "output wire          write_n4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n4"
t "wire"
o 26
suid 75,0
)
)
)
*220 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,42625,55750,43375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
font "courier,8,0"
)
xt "50000,42550,54000,43450"
st "write_n5"
ju 2
blo "54000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 841,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,17500,28800"
st "output wire          write_n5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n5"
t "wire"
o 27
suid 76,0
)
)
)
*221 (CptPort
uid 842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,43625,55750,44375"
)
tg (CPTG
uid 844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 845,0
va (VaSet
font "courier,8,0"
)
xt "50000,43550,54000,44450"
st "write_n6"
ju 2
blo "54000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 846,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,17500,29700"
st "output wire          write_n6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n6"
t "wire"
o 28
suid 77,0
)
)
)
*222 (CptPort
uid 847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,44625,55750,45375"
)
tg (CPTG
uid 849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 850,0
va (VaSet
font "courier,8,0"
)
xt "50000,44550,54000,45450"
st "write_n7"
ju 2
blo "54000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 851,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,17500,30600"
st "output wire          write_n7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n7"
t "wire"
o 29
suid 78,0
)
)
)
*223 (CptPort
uid 906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,45625,55750,46375"
)
tg (CPTG
uid 908,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 909,0
va (VaSet
font "courier,8,0"
)
xt "44000,45550,54000,46450"
st "writedata0 : [15:0]"
ju 2
blo "54000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 910,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,18500,31500"
st "output wire [15:0]   writedata0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata0"
t "wire"
b "[15:0]"
o 30
suid 79,0
)
)
)
*224 (CptPort
uid 947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,46625,55750,47375"
)
tg (CPTG
uid 949,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 950,0
va (VaSet
font "courier,8,0"
)
xt "44000,46550,54000,47450"
st "writedata1 : [15:0]"
ju 2
blo "54000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 951,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,18500,32400"
st "output wire [15:0]   writedata1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata1"
t "wire"
b "[15:0]"
o 31
suid 80,0
)
)
)
*225 (CptPort
uid 952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 953,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,47625,55750,48375"
)
tg (CPTG
uid 954,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 955,0
va (VaSet
font "courier,8,0"
)
xt "44000,47550,54000,48450"
st "writedata2 : [15:0]"
ju 2
blo "54000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 956,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,18500,33300"
st "output wire [15:0]   writedata2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata2"
t "wire"
b "[15:0]"
o 32
suid 81,0
)
)
)
*226 (CptPort
uid 957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,48625,55750,49375"
)
tg (CPTG
uid 959,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 960,0
va (VaSet
font "courier,8,0"
)
xt "44000,48550,54000,49450"
st "writedata3 : [15:0]"
ju 2
blo "54000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 961,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,18500,34200"
st "output wire [15:0]   writedata3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata3"
t "wire"
b "[15:0]"
o 33
suid 82,0
)
)
)
*227 (CptPort
uid 962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,49625,55750,50375"
)
tg (CPTG
uid 964,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 965,0
va (VaSet
font "courier,8,0"
)
xt "44000,49550,54000,50450"
st "writedata4 : [15:0]"
ju 2
blo "54000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 966,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,18500,35100"
st "output wire [15:0]   writedata4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata4"
t "wire"
b "[15:0]"
o 34
suid 83,0
)
)
)
*228 (CptPort
uid 967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,50625,55750,51375"
)
tg (CPTG
uid 969,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 970,0
va (VaSet
font "courier,8,0"
)
xt "44000,50550,54000,51450"
st "writedata5 : [15:0]"
ju 2
blo "54000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 971,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,18500,36000"
st "output wire [15:0]   writedata5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata5"
t "wire"
b "[15:0]"
o 35
suid 84,0
)
)
)
*229 (CptPort
uid 972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,51625,55750,52375"
)
tg (CPTG
uid 974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 975,0
va (VaSet
font "courier,8,0"
)
xt "44000,51550,54000,52450"
st "writedata6 : [15:0]"
ju 2
blo "54000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 976,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,18500,36900"
st "output wire [15:0]   writedata6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata6"
t "wire"
b "[15:0]"
o 36
suid 85,0
)
)
)
*230 (CptPort
uid 977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,52625,55750,53375"
)
tg (CPTG
uid 979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 980,0
va (VaSet
font "courier,8,0"
)
xt "44000,52550,54000,53450"
st "writedata7 : [15:0]"
ju 2
blo "54000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 981,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,18500,37800"
st "output wire [15:0]   writedata7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata7"
t "wire"
b "[15:0]"
o 37
suid 86,0
)
)
)
*231 (CptPort
uid 1130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,77625,55750,78375"
)
tg (CPTG
uid 1132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1133,0
va (VaSet
font "courier,8,0"
)
xt "50000,77550,54000,78450"
st "write_n8"
ju 2
blo "54000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1134,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,17500,39600"
st "output wire          write_n8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n8"
t "wire"
o 39
suid 95,0
)
)
)
*232 (CptPort
uid 1135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,78625,55750,79375"
)
tg (CPTG
uid 1137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1138,0
va (VaSet
font "courier,8,0"
)
xt "50000,78550,54000,79450"
st "write_n9"
ju 2
blo "54000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1139,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,17500,40500"
st "output wire          write_n9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n9"
t "wire"
o 40
suid 96,0
)
)
)
*233 (CptPort
uid 1140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,79625,55750,80375"
)
tg (CPTG
uid 1142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1143,0
va (VaSet
font "courier,8,0"
)
xt "49500,79550,54000,80450"
st "write_n10"
ju 2
blo "54000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1144,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,18000,41400"
st "output wire          write_n10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n10"
t "wire"
o 41
suid 97,0
)
)
)
*234 (CptPort
uid 1145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,80625,55750,81375"
)
tg (CPTG
uid 1147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1148,0
va (VaSet
font "courier,8,0"
)
xt "49500,80550,54000,81450"
st "write_n11"
ju 2
blo "54000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1149,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,18000,42300"
st "output wire          write_n11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n11"
t "wire"
o 42
suid 98,0
)
)
)
*235 (CptPort
uid 1150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,81625,55750,82375"
)
tg (CPTG
uid 1152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1153,0
va (VaSet
font "courier,8,0"
)
xt "49500,81550,54000,82450"
st "write_n12"
ju 2
blo "54000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1154,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,18000,43200"
st "output wire          write_n12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n12"
t "wire"
o 43
suid 99,0
)
)
)
*236 (CptPort
uid 1155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,82625,55750,83375"
)
tg (CPTG
uid 1157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1158,0
va (VaSet
font "courier,8,0"
)
xt "49500,82550,54000,83450"
st "write_n13"
ju 2
blo "54000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1159,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,18000,44100"
st "output wire          write_n13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n13"
t "wire"
o 44
suid 100,0
)
)
)
*237 (CptPort
uid 1160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,83625,55750,84375"
)
tg (CPTG
uid 1162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1163,0
va (VaSet
font "courier,8,0"
)
xt "49500,83550,54000,84450"
st "write_n14"
ju 2
blo "54000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1164,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,18000,45000"
st "output wire          write_n14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n14"
t "wire"
o 45
suid 101,0
)
)
)
*238 (CptPort
uid 1165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,84625,55750,85375"
)
tg (CPTG
uid 1167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1168,0
va (VaSet
font "courier,8,0"
)
xt "49500,84550,54000,85450"
st "write_n15"
ju 2
blo "54000,85250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1169,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,18000,45900"
st "output wire          write_n15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_n15"
t "wire"
o 46
suid 102,0
)
)
)
*239 (CptPort
uid 1368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,53625,55750,54375"
)
tg (CPTG
uid 1370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1371,0
va (VaSet
font "courier,8,0"
)
xt "43500,53550,54000,54450"
st "writedata8 : [N-1:0]"
ju 2
blo "54000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1372,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18500,46800"
st "output wire [N-1:0]  writedata8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata8"
t "wire"
b "[N-1:0]"
o 47
suid 119,0
)
)
)
*240 (CptPort
uid 1373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,54625,55750,55375"
)
tg (CPTG
uid 1375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1376,0
va (VaSet
font "courier,8,0"
)
xt "43500,54550,54000,55450"
st "writedata9 : [N-1:0]"
ju 2
blo "54000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1377,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,18500,47700"
st "output wire [N-1:0]  writedata9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata9"
t "wire"
b "[N-1:0]"
o 48
suid 120,0
)
)
)
*241 (CptPort
uid 1378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,55625,55750,56375"
)
tg (CPTG
uid 1380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1381,0
va (VaSet
font "courier,8,0"
)
xt "43000,55550,54000,56450"
st "writedata10 : [N-1:0]"
ju 2
blo "54000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1382,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,19000,48600"
st "output wire [N-1:0]  writedata10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata10"
t "wire"
b "[N-1:0]"
o 49
suid 121,0
)
)
)
*242 (CptPort
uid 1383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,56625,55750,57375"
)
tg (CPTG
uid 1385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1386,0
va (VaSet
font "courier,8,0"
)
xt "43000,56550,54000,57450"
st "writedata11 : [N-1:0]"
ju 2
blo "54000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1387,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,19000,49500"
st "output wire [N-1:0]  writedata11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata11"
t "wire"
b "[N-1:0]"
o 50
suid 122,0
)
)
)
*243 (CptPort
uid 1388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,57625,55750,58375"
)
tg (CPTG
uid 1390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1391,0
va (VaSet
font "courier,8,0"
)
xt "43000,57550,54000,58450"
st "writedata12 : [N-1:0]"
ju 2
blo "54000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1392,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,19000,50400"
st "output wire [N-1:0]  writedata12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata12"
t "wire"
b "[N-1:0]"
o 51
suid 123,0
)
)
)
*244 (CptPort
uid 1393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,58625,55750,59375"
)
tg (CPTG
uid 1395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1396,0
va (VaSet
font "courier,8,0"
)
xt "43000,58550,54000,59450"
st "writedata13 : [N-1:0]"
ju 2
blo "54000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1397,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,19000,51300"
st "output wire [N-1:0]  writedata13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata13"
t "wire"
b "[N-1:0]"
o 52
suid 124,0
)
)
)
*245 (CptPort
uid 1398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,59625,55750,60375"
)
tg (CPTG
uid 1400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1401,0
va (VaSet
font "courier,8,0"
)
xt "43000,59550,54000,60450"
st "writedata14 : [N-1:0]"
ju 2
blo "54000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1402,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,19000,52200"
st "output wire [N-1:0]  writedata14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata14"
t "wire"
b "[N-1:0]"
o 53
suid 125,0
)
)
)
*246 (CptPort
uid 1403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,60625,55750,61375"
)
tg (CPTG
uid 1405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1406,0
va (VaSet
font "courier,8,0"
)
xt "43000,60550,54000,61450"
st "writedata15 : [N-1:0]"
ju 2
blo "54000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1407,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,19000,53100"
st "output wire [N-1:0]  writedata15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "writedata15"
t "wire"
b "[N-1:0]"
o 54
suid 126,0
)
)
)
*247 (CptPort
uid 1764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,9625,29000,10375"
)
tg (CPTG
uid 1766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1767,0
va (VaSet
font "courier,8,0"
)
xt "30000,9550,35500,10450"
st "irqsuctra0"
blo "30000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1768,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,18500,38700"
st "input  wire          irqsuctra0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra0"
t "wire"
o 38
suid 167,0
)
)
)
*248 (CptPort
uid 1769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,10625,29000,11375"
)
tg (CPTG
uid 1771,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1772,0
va (VaSet
font "courier,8,0"
)
xt "30000,10550,35500,11450"
st "irqsuctra1"
blo "30000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1773,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,18500,54000"
st "input  wire          irqsuctra1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra1"
t "wire"
o 55
suid 168,0
)
)
)
*249 (CptPort
uid 1774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,11625,29000,12375"
)
tg (CPTG
uid 1776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1777,0
va (VaSet
font "courier,8,0"
)
xt "30000,11550,35500,12450"
st "irqsuctra2"
blo "30000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1778,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,18500,54900"
st "input  wire          irqsuctra2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra2"
t "wire"
o 56
suid 169,0
)
)
)
*250 (CptPort
uid 1779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,12625,29000,13375"
)
tg (CPTG
uid 1781,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1782,0
va (VaSet
font "courier,8,0"
)
xt "30000,12550,35500,13450"
st "irqsuctra3"
blo "30000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1783,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,18500,55800"
st "input  wire          irqsuctra3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra3"
t "wire"
o 57
suid 170,0
)
)
)
*251 (CptPort
uid 1784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,13625,29000,14375"
)
tg (CPTG
uid 1786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1787,0
va (VaSet
font "courier,8,0"
)
xt "30000,13550,35500,14450"
st "irqsuctra4"
blo "30000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1788,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,18500,56700"
st "input  wire          irqsuctra4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra4"
t "wire"
o 58
suid 171,0
)
)
)
*252 (CptPort
uid 1789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,14625,29000,15375"
)
tg (CPTG
uid 1791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1792,0
va (VaSet
font "courier,8,0"
)
xt "30000,14550,35500,15450"
st "irqsuctra5"
blo "30000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1793,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,18500,57600"
st "input  wire          irqsuctra5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra5"
t "wire"
o 59
suid 172,0
)
)
)
*253 (CptPort
uid 1794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,15625,29000,16375"
)
tg (CPTG
uid 1796,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1797,0
va (VaSet
font "courier,8,0"
)
xt "30000,15550,35500,16450"
st "irqsuctra6"
blo "30000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1798,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,18500,58500"
st "input  wire          irqsuctra6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra6"
t "wire"
o 60
suid 173,0
)
)
)
*254 (CptPort
uid 1799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,16625,29000,17375"
)
tg (CPTG
uid 1801,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1802,0
va (VaSet
font "courier,8,0"
)
xt "30000,16550,35500,17450"
st "irqsuctra7"
blo "30000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1803,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,18500,59400"
st "input  wire          irqsuctra7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra7"
t "wire"
o 61
suid 174,0
)
)
)
*255 (CptPort
uid 1804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,17625,29000,18375"
)
tg (CPTG
uid 1806,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1807,0
va (VaSet
font "courier,8,0"
)
xt "30000,17550,35500,18450"
st "irqsuctra8"
blo "30000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1808,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,18500,60300"
st "input  wire          irqsuctra8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra8"
t "wire"
o 62
suid 175,0
)
)
)
*256 (CptPort
uid 1809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,18625,29000,19375"
)
tg (CPTG
uid 1811,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1812,0
va (VaSet
font "courier,8,0"
)
xt "30000,18550,35500,19450"
st "irqsuctra9"
blo "30000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1813,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,18500,61200"
st "input  wire          irqsuctra9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra9"
t "wire"
o 63
suid 176,0
)
)
)
*257 (CptPort
uid 1814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,19625,29000,20375"
)
tg (CPTG
uid 1816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1817,0
va (VaSet
font "courier,8,0"
)
xt "30000,19550,36000,20450"
st "irqsuctra10"
blo "30000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1818,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,19000,62100"
st "input  wire          irqsuctra10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra10"
t "wire"
o 64
suid 177,0
)
)
)
*258 (CptPort
uid 1819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,20625,29000,21375"
)
tg (CPTG
uid 1821,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1822,0
va (VaSet
font "courier,8,0"
)
xt "30000,20550,36000,21450"
st "irqsuctra11"
blo "30000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1823,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,19000,63000"
st "input  wire          irqsuctra11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra11"
t "wire"
o 65
suid 178,0
)
)
)
*259 (CptPort
uid 1824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,21625,29000,22375"
)
tg (CPTG
uid 1826,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1827,0
va (VaSet
font "courier,8,0"
)
xt "30000,21550,36000,22450"
st "irqsuctra12"
blo "30000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1828,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,19000,63900"
st "input  wire          irqsuctra12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra12"
t "wire"
o 66
suid 179,0
)
)
)
*260 (CptPort
uid 1829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,22625,29000,23375"
)
tg (CPTG
uid 1831,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1832,0
va (VaSet
font "courier,8,0"
)
xt "30000,22550,36000,23450"
st "irqsuctra13"
blo "30000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1833,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,19000,64800"
st "input  wire          irqsuctra13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra13"
t "wire"
o 67
suid 180,0
)
)
)
*261 (CptPort
uid 1834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,23625,29000,24375"
)
tg (CPTG
uid 1836,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1837,0
va (VaSet
font "courier,8,0"
)
xt "30000,23550,36000,24450"
st "irqsuctra14"
blo "30000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1838,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,19000,65700"
st "input  wire          irqsuctra14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra14"
t "wire"
o 68
suid 181,0
)
)
)
*262 (CptPort
uid 1839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,24625,29000,25375"
)
tg (CPTG
uid 1841,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1842,0
va (VaSet
font "courier,8,0"
)
xt "30000,24550,36000,25450"
st "irqsuctra15"
blo "30000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1843,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,19000,66600"
st "input  wire          irqsuctra15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsuctra15"
t "wire"
o 69
suid 182,0
)
)
)
*263 (CptPort
uid 2217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,25625,29000,26375"
)
tg (CPTG
uid 2219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2220,0
va (VaSet
font "courier,8,0"
)
xt "30000,25550,31500,26450"
st "clk"
blo "30000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2221,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,15000,67500"
st "input  wire          clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 70
suid 216,0
)
)
)
*264 (CptPort
uid 2222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,26625,29000,27375"
)
tg (CPTG
uid 2224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2225,0
va (VaSet
font "courier,8,0"
)
xt "30000,26550,31500,27450"
st "rst"
blo "30000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2226,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,15000,68400"
st "input  wire          rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 71
suid 217,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,4000,55000,133000"
)
oxt "15000,6000,39000,39000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "38750,13100,44750,14000"
st "mopshub_lib"
blo "38750,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "38750,14000,46250,14900"
st "node_tra_demux"
blo "38750,14700"
)
)
gi *265 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "14000,10000,25500,12700"
st "Parameter Declarations

N 16  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N"
type "integer"
value "16"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*266 (Grouping
uid 16,0
optionalChildren [
*267 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*268 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*269 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*270 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*271 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*272 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*273 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*274 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*275 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*276 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *277 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*278 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*279 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "653,73,1668,763"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *280 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *281 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2248,0
activeModelName "Symbol"
)
