{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.31716",
   "Default View_TopLeft":"-741,9",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk_ext -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port WDI_0 -pg 1 -lvl 6 -x 2250 -y 220 -defaultsOSRD
preplace port clk_out_n_0 -pg 1 -lvl 6 -x 2250 -y 700 -defaultsOSRD
preplace port clk_out_p_0 -pg 1 -lvl 6 -x 2250 -y 740 -defaultsOSRD
preplace port clk_sys -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port cs_c0_0 -pg 1 -lvl 6 -x 2250 -y 780 -defaultsOSRD
preplace port cs_c10_0 -pg 1 -lvl 6 -x 2250 -y 660 -defaultsOSRD
preplace port cs_c11_0 -pg 1 -lvl 6 -x 2250 -y 680 -defaultsOSRD
preplace port cs_c12_0 -pg 1 -lvl 6 -x 2250 -y 720 -defaultsOSRD
preplace port cs_c13_0 -pg 1 -lvl 6 -x 2250 -y 760 -defaultsOSRD
preplace port cs_c14_0 -pg 1 -lvl 6 -x 2250 -y 500 -defaultsOSRD
preplace port cs_c15_0 -pg 1 -lvl 6 -x 2250 -y 520 -defaultsOSRD
preplace port cs_c1_0 -pg 1 -lvl 6 -x 2250 -y 640 -defaultsOSRD
preplace port cs_c2_0 -pg 1 -lvl 6 -x 2250 -y 280 -defaultsOSRD
preplace port cs_c3_0 -pg 1 -lvl 6 -x 2250 -y 360 -defaultsOSRD
preplace port cs_c4_0 -pg 1 -lvl 6 -x 2250 -y 380 -defaultsOSRD
preplace port cs_c5_0 -pg 1 -lvl 6 -x 2250 -y 400 -defaultsOSRD
preplace port cs_c6_0 -pg 1 -lvl 6 -x 2250 -y 420 -defaultsOSRD
preplace port cs_c7_0 -pg 1 -lvl 6 -x 2250 -y 440 -defaultsOSRD
preplace port cs_c8_0 -pg 1 -lvl 6 -x 2250 -y 460 -defaultsOSRD
preplace port cs_c9_0 -pg 1 -lvl 6 -x 2250 -y 480 -defaultsOSRD
preplace port cs_m0_0 -pg 1 -lvl 6 -x 2250 -y 540 -defaultsOSRD
preplace port cs_m10_0 -pg 1 -lvl 6 -x 2250 -y 580 -defaultsOSRD
preplace port cs_m11_0 -pg 1 -lvl 6 -x 2250 -y 600 -defaultsOSRD
preplace port cs_m12_0 -pg 1 -lvl 6 -x 2250 -y 620 -defaultsOSRD
preplace port cs_m13_0 -pg 1 -lvl 6 -x 2250 -y 840 -defaultsOSRD
preplace port cs_m14_0 -pg 1 -lvl 6 -x 2250 -y 860 -defaultsOSRD
preplace port cs_m15_0 -pg 1 -lvl 6 -x 2250 -y 880 -defaultsOSRD
preplace port cs_m1_0 -pg 1 -lvl 6 -x 2250 -y 560 -defaultsOSRD
preplace port cs_m2_0 -pg 1 -lvl 6 -x 2250 -y 900 -defaultsOSRD
preplace port cs_m3_0 -pg 1 -lvl 6 -x 2250 -y 920 -defaultsOSRD
preplace port cs_m4_0 -pg 1 -lvl 6 -x 2250 -y 940 -defaultsOSRD
preplace port cs_m5_0 -pg 1 -lvl 6 -x 2250 -y 960 -defaultsOSRD
preplace port cs_m6_0 -pg 1 -lvl 6 -x 2250 -y 980 -defaultsOSRD
preplace port cs_m7_0 -pg 1 -lvl 6 -x 2250 -y 1000 -defaultsOSRD
preplace port cs_m8_0 -pg 1 -lvl 6 -x 2250 -y 1020 -defaultsOSRD
preplace port cs_m9_0 -pg 1 -lvl 6 -x 2250 -y 1040 -defaultsOSRD
preplace port disable_sw_0 -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port in_rx_serial_0 -pg 1 -lvl 0 -x 0 -y 810 -defaultsOSRD
preplace port irq_can_rec_0 -pg 1 -lvl 6 -x 2250 -y 1060 -defaultsOSRD
preplace port irq_can_tra_0 -pg 1 -lvl 6 -x 2250 -y 1080 -defaultsOSRD
preplace port irq_elink_rec_0 -pg 1 -lvl 6 -x 2250 -y 1100 -defaultsOSRD
preplace port irq_elink_tra_0 -pg 1 -lvl 6 -x 2250 -y 1120 -defaultsOSRD
preplace port miso_c_0 -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port miso_m_0 -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port mosi_c_0 -pg 1 -lvl 6 -x 2250 -y 1140 -defaultsOSRD
preplace port mosi_m_0 -pg 1 -lvl 6 -x 2250 -y 1160 -defaultsOSRD
preplace port out_tx_serial_0 -pg 1 -lvl 6 -x 2250 -y 1180 -defaultsOSRD
preplace port rx0_0 -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port rx10_0 -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace port rx11_0 -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace port rx12_0 -pg 1 -lvl 0 -x 0 -y 1010 -defaultsOSRD
preplace port rx13_0 -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port rx14_0 -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port rx15_0 -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace port rx1_0 -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace port rx2_0 -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port rx3_0 -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace port rx4_0 -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace port rx5_0 -pg 1 -lvl 0 -x 0 -y 1150 -defaultsOSRD
preplace port rx6_0 -pg 1 -lvl 0 -x 0 -y 1170 -defaultsOSRD
preplace port rx7_0 -pg 1 -lvl 0 -x 0 -y 1190 -defaultsOSRD
preplace port rx8_0 -pg 1 -lvl 0 -x 0 -y 1210 -defaultsOSRD
preplace port rx9_0 -pg 1 -lvl 0 -x 0 -y 1230 -defaultsOSRD
preplace port rx_data_rdy_0 -pg 1 -lvl 6 -x 2250 -y 1200 -defaultsOSRD
preplace port rx_elink_n_0 -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port rx_elink_p_0 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port sck_c_0 -pg 1 -lvl 6 -x 2250 -y 1220 -defaultsOSRD
preplace port sck_m_0 -pg 1 -lvl 6 -x 2250 -y 1240 -defaultsOSRD
preplace port shift_clk_0 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port shift_data_0 -pg 1 -lvl 0 -x 0 -y 1290 -defaultsOSRD
preplace port shift_mode_0 -pg 1 -lvl 0 -x 0 -y 1310 -defaultsOSRD
preplace port simple_out_0 -pg 1 -lvl 6 -x 2250 -y 300 -defaultsOSRD
preplace port tmr_out_0 -pg 1 -lvl 6 -x 2250 -y 320 -defaultsOSRD
preplace port tx0_0 -pg 1 -lvl 6 -x 2250 -y 1300 -defaultsOSRD
preplace port tx10_0 -pg 1 -lvl 6 -x 2250 -y 1340 -defaultsOSRD
preplace port tx11_0 -pg 1 -lvl 6 -x 2250 -y 1360 -defaultsOSRD
preplace port tx12_0 -pg 1 -lvl 6 -x 2250 -y 1380 -defaultsOSRD
preplace port tx13_0 -pg 1 -lvl 6 -x 2250 -y 1400 -defaultsOSRD
preplace port tx14_0 -pg 1 -lvl 6 -x 2250 -y 1420 -defaultsOSRD
preplace port tx15_0 -pg 1 -lvl 6 -x 2250 -y 1440 -defaultsOSRD
preplace port tx1_0 -pg 1 -lvl 6 -x 2250 -y 1320 -defaultsOSRD
preplace port tx2_0 -pg 1 -lvl 6 -x 2250 -y 1460 -defaultsOSRD
preplace port tx3_0 -pg 1 -lvl 6 -x 2250 -y 1480 -defaultsOSRD
preplace port tx4_0 -pg 1 -lvl 6 -x 2250 -y 1500 -defaultsOSRD
preplace port tx5_0 -pg 1 -lvl 6 -x 2250 -y 1520 -defaultsOSRD
preplace port tx6_0 -pg 1 -lvl 6 -x 2250 -y 1540 -defaultsOSRD
preplace port tx7_0 -pg 1 -lvl 6 -x 2250 -y 1560 -defaultsOSRD
preplace port tx8_0 -pg 1 -lvl 6 -x 2250 -y 1580 -defaultsOSRD
preplace port tx9_0 -pg 1 -lvl 6 -x 2250 -y 1600 -defaultsOSRD
preplace port tx_data_rdy_0 -pg 1 -lvl 6 -x 2250 -y 1620 -defaultsOSRD
preplace portBus tx_elink_n_0 -pg 1 -lvl 6 -x 2250 -y 820 -defaultsOSRD
preplace portBus tx_elink_p_0 -pg 1 -lvl 6 -x 2250 -y 800 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 430 -y 170 -defaultsOSRD
preplace inst clk_wiz_s -pg 1 -lvl 1 -x 120 -y 600 -defaultsOSRD
preplace inst clk_wiz_s1 -pg 1 -lvl 2 -x 430 -y 310 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1270 -y 150 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 5 -x 1900 -y 390 -defaultsOSRD
preplace inst ip_buf_0 -pg 1 -lvl 5 -x 1900 -y 220 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 430 -y 630 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 3 -x 830 -y 440 -defaultsOSRD
preplace inst selectio_wiz_2 -pg 1 -lvl 5 -x 1900 -y 770 -defaultsOSRD
preplace inst sem_controller_wrapp_0 -pg 1 -lvl 3 -x 830 -y 160 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 830 -y 890 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 120 -y 730 -defaultsOSRD
preplace inst xlconstant_bit -pg 1 -lvl 2 -x 430 -y 490 -defaultsOSRD
preplace inst mopshub_top_board_16_0 -pg 1 -lvl 4 -x 1270 -y 1010 -defaultsOSRD
preplace netloc clk_sys_1 1 0 1 NJ 600
preplace netloc clk_wiz_0_clk_100 1 2 1 NJ 170
preplace netloc clk_wiz_s1_clk_elink 1 2 3 640 300 1090 300 1520J
preplace netloc clk_wiz_s1_clk_rx_m 1 2 1 630 330n
preplace netloc clk_wiz_s1_clk_tx_m 1 2 3 NJ 310 NJ 310 1490
preplace netloc clk_wiz_s_clk_40 1 1 4 240 30 NJ 30 1080 290 1460
preplace netloc clk_wiz_s_clk_m 1 1 3 220J 430 620J 550 1060
preplace netloc clk_wiz_s_clk_uart 1 1 3 220J 740 NJ 740 1040
preplace netloc clk_wiz_s_locked 1 1 3 240 730 NJ 730 1050
preplace netloc disable_sw_0_1 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc in_rx_serial_0_1 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc ip_buf_0_output_wire 1 5 1 NJ 220
preplace netloc miso_c_0_1 1 0 4 NJ 830 NJ 830 NJ 830 1020J
preplace netloc miso_m_0_1 1 0 4 NJ 850 NJ 850 640J 950 1050J
preplace netloc mopshub_top_board_16_0_clk_out_n 1 4 2 1600J 640 2140J
preplace netloc mopshub_top_board_16_0_clk_out_p 1 4 2 1570J 650 2120J
preplace netloc mopshub_top_board_16_0_cs_c0 1 4 2 1500J 310 2160J
preplace netloc mopshub_top_board_16_0_cs_c1 1 4 2 1640J 470 2220J
preplace netloc mopshub_top_board_16_0_cs_c2 1 4 2 1470J 280 NJ
preplace netloc mopshub_top_board_16_0_cs_c3 1 4 2 1530J 300 2170J
preplace netloc mopshub_top_board_16_0_cs_c4 1 4 2 1510J 290 2180J
preplace netloc mopshub_top_board_16_0_cs_c5 1 4 2 1450J 140 2190J
preplace netloc mopshub_top_board_16_0_cs_c6 1 4 2 1440J 130 2210J
preplace netloc mopshub_top_board_16_0_cs_c7 1 4 2 1560J 480 2120J
preplace netloc mopshub_top_board_16_0_cs_c8 1 4 2 1590J 490 2130J
preplace netloc mopshub_top_board_16_0_cs_c9 1 4 2 1630J 660 2190J
preplace netloc mopshub_top_board_16_0_cs_c10 1 4 2 1580J 510 2200J
preplace netloc mopshub_top_board_16_0_cs_c11 1 4 2 1540J 550 2150J
preplace netloc mopshub_top_board_16_0_cs_c12 1 4 2 NJ 500 2170J
preplace netloc mopshub_top_board_16_0_cs_c13 1 4 2 NJ 520 2130J
preplace netloc mopshub_top_board_16_0_cs_c14 1 4 2 1460J 530 2180J
preplace netloc mopshub_top_board_16_0_cs_c15 1 4 2 NJ 560 2210J
preplace netloc mopshub_top_board_16_0_cs_m0 1 4 2 1480J 540 NJ
preplace netloc mopshub_top_board_16_0_cs_m1 1 4 2 1500J 570 2230J
preplace netloc mopshub_top_board_16_0_cs_m2 1 4 2 NJ 900 NJ
preplace netloc mopshub_top_board_16_0_cs_m3 1 4 2 NJ 920 NJ
preplace netloc mopshub_top_board_16_0_cs_m4 1 4 2 NJ 940 NJ
preplace netloc mopshub_top_board_16_0_cs_m5 1 4 2 NJ 960 NJ
preplace netloc mopshub_top_board_16_0_cs_m6 1 4 2 NJ 980 NJ
preplace netloc mopshub_top_board_16_0_cs_m7 1 4 2 NJ 1000 NJ
preplace netloc mopshub_top_board_16_0_cs_m8 1 4 2 NJ 1020 NJ
preplace netloc mopshub_top_board_16_0_cs_m9 1 4 2 NJ 1040 NJ
preplace netloc mopshub_top_board_16_0_cs_m10 1 4 2 1640J 580 NJ
preplace netloc mopshub_top_board_16_0_cs_m11 1 4 2 1450J 670 2230J
preplace netloc mopshub_top_board_16_0_cs_m12 1 4 2 1650J 620 NJ
preplace netloc mopshub_top_board_16_0_cs_m13 1 4 2 1660J 680 2110J
preplace netloc mopshub_top_board_16_0_cs_m14 1 4 2 NJ 860 NJ
preplace netloc mopshub_top_board_16_0_cs_m15 1 4 2 NJ 880 NJ
preplace netloc mopshub_top_board_16_0_irq_can_rec 1 4 2 NJ 1060 NJ
preplace netloc mopshub_top_board_16_0_irq_can_tra 1 4 2 NJ 1080 NJ
preplace netloc mopshub_top_board_16_0_irq_elink_rec 1 4 2 NJ 1100 NJ
preplace netloc mopshub_top_board_16_0_irq_elink_tra 1 4 2 NJ 1120 NJ
preplace netloc mopshub_top_board_16_0_mosi_c 1 4 2 NJ 1140 NJ
preplace netloc mopshub_top_board_16_0_mosi_m 1 4 2 NJ 1160 NJ
preplace netloc mopshub_top_board_16_0_out_tx_serial 1 4 2 NJ 1180 NJ
preplace netloc mopshub_top_board_16_0_rx_data_rdy 1 4 2 NJ 1200 NJ
preplace netloc mopshub_top_board_16_0_sck_c 1 4 2 NJ 1220 NJ
preplace netloc mopshub_top_board_16_0_sck_m 1 4 2 NJ 1240 NJ
preplace netloc mopshub_top_board_16_0_simple_out 1 4 2 1620 160 2220J
preplace netloc mopshub_top_board_16_0_tmr_out 1 4 2 1610 150 2230J
preplace netloc mopshub_top_board_16_0_tx0 1 4 2 NJ 1300 NJ
preplace netloc mopshub_top_board_16_0_tx1 1 4 2 NJ 1320 NJ
preplace netloc mopshub_top_board_16_0_tx2 1 4 2 NJ 1460 NJ
preplace netloc mopshub_top_board_16_0_tx3 1 4 2 NJ 1480 NJ
preplace netloc mopshub_top_board_16_0_tx4 1 4 2 NJ 1500 NJ
preplace netloc mopshub_top_board_16_0_tx5 1 4 2 NJ 1520 NJ
preplace netloc mopshub_top_board_16_0_tx6 1 4 2 NJ 1540 NJ
preplace netloc mopshub_top_board_16_0_tx7 1 4 2 NJ 1560 NJ
preplace netloc mopshub_top_board_16_0_tx8 1 4 2 NJ 1580 NJ
preplace netloc mopshub_top_board_16_0_tx9 1 4 2 NJ 1600 NJ
preplace netloc mopshub_top_board_16_0_tx10 1 4 2 NJ 1340 NJ
preplace netloc mopshub_top_board_16_0_tx11 1 4 2 NJ 1360 NJ
preplace netloc mopshub_top_board_16_0_tx12 1 4 2 NJ 1380 NJ
preplace netloc mopshub_top_board_16_0_tx13 1 4 2 NJ 1400 NJ
preplace netloc mopshub_top_board_16_0_tx14 1 4 2 NJ 1420 NJ
preplace netloc mopshub_top_board_16_0_tx15 1 4 2 NJ 1440 NJ
preplace netloc mopshub_top_board_16_0_tx_data_rdy 1 4 2 NJ 1620 NJ
preplace netloc mopshub_top_board_16_0_tx_elink2bit 1 4 1 1670 780n
preplace netloc rx0_0_1 1 0 4 NJ 930 NJ 930 630J 970 1080J
preplace netloc rx10_0_1 1 0 4 NJ 970 NJ 970 610J 980 1090J
preplace netloc rx11_0_1 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc rx12_0_1 1 0 4 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc rx13_0_1 1 0 4 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc rx14_0_1 1 0 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc rx15_0_1 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc rx1_0_1 1 0 4 NJ 950 NJ 950 610J 960 1090J
preplace netloc rx2_0_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc rx3_0_1 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc rx4_0_1 1 0 4 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc rx5_0_1 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc rx6_0_1 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc rx7_0_1 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc rx8_0_1 1 0 4 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc rx9_0_1 1 0 4 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc rx_elink_n_0_1 1 0 3 NJ 410 NJ 410 NJ
preplace netloc rx_elink_p_0_1 1 0 3 NJ 390 NJ 390 NJ
preplace netloc selectio_wiz_0_data_in_to_device 1 3 1 1030 440n
preplace netloc selectio_wiz_2_data_out_to_pins_n 1 5 1 2100J 780n
preplace netloc selectio_wiz_2_data_out_to_pins_p 1 5 1 2120J 760n
preplace netloc sem_controller_wrapp_0_status_classification 1 3 1 N 170
preplace netloc sem_controller_wrapp_0_status_correction 1 3 1 N 150
preplace netloc sem_controller_wrapp_0_status_essential 1 3 1 N 210
preplace netloc sem_controller_wrapp_0_status_heartbeat 1 3 1 N 90
preplace netloc sem_controller_wrapp_0_status_initialization 1 3 1 N 110
preplace netloc sem_controller_wrapp_0_status_injection 1 3 1 N 190
preplace netloc sem_controller_wrapp_0_status_observation 1 3 1 N 130
preplace netloc sem_controller_wrapp_0_status_uncorrectable 1 3 1 N 230
preplace netloc shift_clk_0_1 1 0 4 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc shift_data_0_1 1 0 4 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc shift_mode_0_1 1 0 4 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc xlconstant_0_dout 1 2 1 NJ 490
preplace netloc xlconstant_0_dout1 1 3 1 NJ 890
preplace netloc xlconstant_1_dout 1 2 3 610 560 1070 320 1550J
preplace netloc xlconstant_1_dout1 1 1 1 230J 610n
preplace netloc clk_elink_m_1 1 0 2 NJ 310 NJ
levelinfo -pg 1 0 120 430 830 1270 1900 2250
pagesize -pg 1 -db -bbox -sgen -150 0 2430 1700
"
}
0
