DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck"
t "wire"
o 16
suid 2,0
)
)
uid 109,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 4
suid 3,0
)
)
uid 111,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 7
suid 4,0
)
)
uid 113,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "w_Master_TX_Ready"
t "wire"
o 19
suid 6,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
o 8
suid 7,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso"
t "wire"
o 6
suid 8,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi"
t "wire"
o 14
suid 10,0
)
)
uid 125,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "addr_write"
t "wire"
b "[4:0]"
o 1
suid 11,0
)
)
uid 127,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "transceive"
t "wire"
o 9
suid 13,0
)
)
uid 131,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "spi_reg"
t "wire"
b "[7:0]"
o 18
suid 14,0
)
)
uid 133,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "xadc_rec_in"
t "wire"
b "[11:0]"
o 11
suid 15,0
)
)
uid 135,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_spi_out"
t "wire"
b "[75:0]"
o 5
suid 16,0
)
)
uid 137,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_cnt_active"
t "wire"
b "[4:0]"
o 12
suid 17,0
)
)
uid 139,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_spi_data"
t "wire"
b "[7:0]"
o 10
suid 18,0
)
)
uid 141,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 3
suid 20,0
)
)
uid 284,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 2
suid 21,0
)
)
uid 379,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "resceive"
t "wire"
o 15
suid 22,0
)
)
uid 408,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "spi_id"
t "wire"
b "[7:0]"
o 17
suid 23,0
)
)
uid 459,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_spi_out"
t "wire"
b "[75:0]"
o 13
suid 24,0
)
)
uid 556,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 19
dimension 20
)
uid 69,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*39 (MRCItem
litem &15
pos 0
dimension 20
uid 108,0
)
*40 (MRCItem
litem &16
pos 1
dimension 20
uid 110,0
)
*41 (MRCItem
litem &17
pos 2
dimension 20
uid 112,0
)
*42 (MRCItem
litem &18
pos 3
dimension 20
uid 116,0
)
*43 (MRCItem
litem &19
pos 4
dimension 20
uid 118,0
)
*44 (MRCItem
litem &20
pos 5
dimension 20
uid 120,0
)
*45 (MRCItem
litem &21
pos 6
dimension 20
uid 124,0
)
*46 (MRCItem
litem &22
pos 7
dimension 20
uid 126,0
)
*47 (MRCItem
litem &23
pos 8
dimension 20
uid 130,0
)
*48 (MRCItem
litem &24
pos 9
dimension 20
uid 132,0
)
*49 (MRCItem
litem &25
pos 10
dimension 20
uid 134,0
)
*50 (MRCItem
litem &26
pos 11
dimension 20
uid 136,0
)
*51 (MRCItem
litem &27
pos 12
dimension 20
uid 138,0
)
*52 (MRCItem
litem &28
pos 13
dimension 20
uid 140,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 283,0
)
*54 (MRCItem
litem &30
pos 17
dimension 20
uid 378,0
)
*55 (MRCItem
litem &31
pos 14
dimension 20
uid 407,0
)
*56 (MRCItem
litem &32
pos 16
dimension 20
uid 458,0
)
*57 (MRCItem
litem &33
pos 18
dimension 20
uid 555,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*58 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*59 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*60 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*61 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*62 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*63 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*64 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*65 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*66 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 84,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (InitColHdr
tm "GenericValueColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "CLKS_PER_HALF_BITS"
type "integer"
value "200"
)
uid 488,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*78 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *79 (MRCItem
litem &67
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*80 (MRCItem
litem &68
pos 0
dimension 20
uid 97,0
)
*81 (MRCItem
litem &69
pos 1
dimension 23
uid 98,0
)
*82 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 99,0
)
*83 (MRCItem
litem &77
pos 0
dimension 20
uid 487,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 101,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 102,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 103,0
)
*87 (MRCItem
litem &75
pos 3
dimension 50
uid 104,0
)
*88 (MRCItem
litem &76
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_interface/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_interface/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_interface"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_interface"
)
(vvPair
variable "date"
value "02/17/24"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "spi_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/17/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:49:01"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "spi_interface"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_interface/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_interface/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:49:01"
)
(vvPair
variable "unit"
value "spi_interface"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,5625,70750,6375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "63500,5550,69000,6450"
st "sck : wire"
ju 2
blo "69000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,14500,23600"
st "output wire         sck;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck"
t "wire"
o 16
suid 2,0
)
)
)
*91 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,5625,38000,6375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "39000,5550,44500,6450"
st "clk : wire"
blo "39000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,14500,12800"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 4
suid 3,0
)
)
)
*92 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,6625,38000,7375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "39000,6550,44500,7450"
st "rst : wire"
blo "39000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,14500,15500"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 7
suid 4,0
)
)
)
*93 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,12625,70750,13375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "56500,12550,69000,13450"
st "w_Master_TX_Ready : wire"
ju 2
blo "69000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,21500,26300"
st "output wire         w_Master_TX_Ready;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "w_Master_TX_Ready"
t "wire"
o 19
suid 6,0
)
)
)
*94 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,8625,38000,9375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "39000,8550,48000,9450"
st "start_init : wire"
blo "39000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,18000,16400"
st "input  wire         start_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
o 8
suid 7,0
)
)
)
*95 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,7625,70750,8375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "63000,7550,69000,8450"
st "miso : wire"
ju 2
blo "69000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15000,14600"
st "input  wire         miso;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso"
t "wire"
o 6
suid 8,0
)
)
)
*96 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,6625,70750,7375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "63000,6550,69000,7450"
st "mosi : wire"
ju 2
blo "69000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,15000,21800"
st "output wire         mosi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi"
t "wire"
o 14
suid 10,0
)
)
)
*97 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,14625,70750,15375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "57500,14550,69000,15450"
st "addr_write : wire[4:0]"
ju 2
blo "69000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,18000,10100"
st "input  wire [4:0]   addr_write;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "addr_write"
t "wire"
b "[4:0]"
o 1
suid 11,0
)
)
)
*98 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,13625,70750,14375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "60000,13550,69000,14450"
st "transceive : wire"
ju 2
blo "69000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,18000,17300"
st "input  wire         transceive;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "transceive"
t "wire"
o 9
suid 13,0
)
)
)
*99 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,15625,70750,16375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "59000,15550,69000,16450"
st "spi_reg : wire[7:0]"
ju 2
blo "69000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "output wire [7:0]   spi_reg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "spi_reg"
t "wire"
b "[7:0]"
o 18
suid 14,0
)
)
)
*100 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,7625,38000,8375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "39000,7550,51500,8450"
st "xadc_rec_in : wire[11:0]"
blo "39000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,18500,19100"
st "input  wire [11:0]  xadc_rec_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "xadc_rec_in"
t "wire"
b "[11:0]"
o 11
suid 15,0
)
)
)
*101 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,20000,53375,20750"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 222,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "52550,4000,53450,19000"
st "data_tra_spi_out : wire[75:0]"
blo "53250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,21000,13700"
st "input  wire [75:0]  data_tra_spi_out;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_spi_out"
t "wire"
b "[75:0]"
o 5
suid 16,0
)
)
)
*102 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,9625,70750,10375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "55500,9550,69000,10450"
st "bus_cnt_active : wire[4:0]"
ju 2
blo "69000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,20000,20000"
st "output wire [4:0]   bus_cnt_active;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_cnt_active"
t "wire"
b "[4:0]"
o 12
suid 17,0
)
)
)
*103 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,10625,70750,11375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "57000,10550,69000,11450"
st "tx_spi_data : wire[7:0]"
ju 2
blo "69000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,18500,18200"
st "input  wire [7:0]   tx_spi_data;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_spi_data"
t "wire"
b "[7:0]"
o 10
suid 18,0
)
)
)
*104 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,12625,38000,13375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "39000,12550,49000,13450"
st "bus_cnt : wire[4:0]"
blo "39000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16500,11900"
st "input  wire [4:0]   bus_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 3
suid 20,0
)
)
)
*105 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,13625,38000,14375"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "39000,13550,47500,14450"
st "buffer_en : wire"
blo "39000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "input  wire         buffer_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 2
suid 21,0
)
)
)
*106 (CptPort
uid 409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,16625,70750,17375"
)
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "61000,16550,69000,17450"
st "resceive : wire"
ju 2
blo "69000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,17000,22700"
st "output wire         resceive;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "resceive"
t "wire"
o 15
suid 22,0
)
)
)
*107 (CptPort
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,17625,70750,18375"
)
tg (CPTG
uid 462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "59500,17550,69000,18450"
st "spi_id : wire[7:0]"
ju 2
blo "69000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16000,24500"
st "output wire [7:0]   spi_id;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "spi_id"
t "wire"
b "[7:0]"
o 17
suid 23,0
)
)
)
*108 (CptPort
uid 557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "70000,18625,70750,19375"
)
tg (CPTG
uid 559,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 560,0
va (VaSet
font "courier,8,0"
)
xt "54000,18550,69000,19450"
st "data_rec_spi_out : wire[75:0]"
ju 2
blo "69000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 561,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,21000,20900"
st "output wire [75:0]  data_rec_spi_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_spi_out"
t "wire"
b "[75:0]"
o 13
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "38000,3000,70000,20000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "48750,12100,54750,13000"
st "mopshub_lib"
blo "48750,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "48750,13000,55750,13900"
st "spi_interface"
blo "48750,13700"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "38000,3100,50500,5800"
st "Parameter Declarations

CLKS_PER_HALF_BITS 200  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "CLKS_PER_HALF_BITS"
type "integer"
value "200"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,30000,40000,31000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,30050,34200,30950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,26000,44000,27000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,26050,44200,26950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,28000,40000,29000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,28050,36700,28950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,28000,23000,29000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,28050,22200,28950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,27000,60000,31000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,27200,51200,28100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,26000,60000,27000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,26050,47700,26950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,26000,40000,28000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "25000,26500,34000,27500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,29000,23000,30000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,29050,21700,29950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,30000,23000,31000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,30050,22700,30950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,29000,40000,30000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,29050,39700,29950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "19000,26000,60000,31000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*123 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "1912,40,3848,1055"
viewArea "20553,3510,71072,29226"
cachedDiagramExtent "0,2000,70750,31000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 605,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
