DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "mopshub_testbench"
unitName "axi_stream_package"
)
(DmPackageRef
library "mopshub_testbench"
unitName "FELIX_package"
)
]
libraryRefs [
"IEEE"
"mopshub_testbench"
"mopshub_testbench"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 25,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "--BC clock for DataIn"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 215,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "--Acitve high reset"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 217,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EpathEnable"
t "std_logic"
eolc "--From register map"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 219,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EpathEncoding"
t "std_logic_vector"
b "(3 downto 0)"
eolc "--0: direct, 1: 8b10b, 2: HDLC, 3:"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 221,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ElinkWidth"
t "std_logic_vector"
b "(1 downto 0)"
prec "--TTC, 4: RD53"
eolc "--runtime configuration: 0:2, 1:4, 2:8,"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 223,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MsbFirst"
t "std_logic"
eolc "--Default 1, make 0 to reverse the bit order"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 225,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ReverseOutputBits"
t "std_logic"
eolc "--Default 0, reverse the bits of the output Elink"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 227,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ElinkData"
t "std_logic_vector"
b "(MAX_OUTPUT-1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 229,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Xoff"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 231,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "epath_almost_full"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 233,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s_axis"
t "axis_8_type"
eolc "--FIFO read port (axi stream)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 235,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_axis_tready"
t "std_logic"
eolc "--FIFO read tready (axi stream)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 237,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s_axis_aclk"
t "std_logic"
eolc "--FIFO read clock (axi stream)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 239,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EnableHDLCDelay"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 241,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "TTCOption"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 243,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "TTCin"
t "TTCin_data_type"
eolc "--IG: bit #10 is the NSW extended Test Pulse"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 245,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "enAZ_in"
t "std_logic"
eolc "--enable AutoZeroing module for SyncFE"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 247,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CalTrigSeq_in"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 249,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ReadAddrCalTrigSeq_out"
t "std_logic_vector"
b "(4 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 251,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ref_dly_genCalTrig_in"
t "std_logic_vector"
b "(7 downto 0)"
prec "--debug info/from to regmap"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 253,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ref_cmd_in"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 255,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "cnt_cmd_out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 257,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "cnt_trig_cmd_out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 259,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "err_genCalTrig_dly_out"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 261,0
)
*38 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "cnt_time_firstTolastTrig_out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 263,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
)
*42 (MRCItem
litem &3
pos 1
dimension 23
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 216,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 218,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 220,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 222,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 224,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 226,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 228,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 230,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 232,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 234,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 236,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 238,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 240,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 242,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 244,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 246,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 248,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 250,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 252,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 254,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 256,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 258,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 260,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 262,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 264,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
)
*70 (MRCItem
litem &7
pos 1
dimension 50
)
*71 (MRCItem
litem &8
pos 2
dimension 100
)
*72 (MRCItem
litem &9
pos 3
dimension 50
)
*73 (MRCItem
litem &10
pos 4
dimension 100
)
*74 (MRCItem
litem &11
pos 5
dimension 100
)
*75 (MRCItem
litem &12
pos 6
dimension 50
)
*76 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
*89 (LogGeneric
generic (GiElement
name "MAX_OUTPUT"
type "integer"
value "8"
)
uid 173,0
)
*90 (LogGeneric
generic (GiElement
name "INCLUDE_8b"
type "std_logic"
value "'1'"
)
uid 175,0
)
*91 (LogGeneric
generic (GiElement
name "INCLUDE_4b"
type "std_logic"
value "'1'"
)
uid 177,0
)
*92 (LogGeneric
generic (GiElement
name "INCLUDE_2b"
type "std_logic"
value "'1'"
)
uid 179,0
)
*93 (LogGeneric
generic (GiElement
name "INCLUDE_8b10b"
type "std_logic"
value "'1'"
)
uid 181,0
)
*94 (LogGeneric
generic (GiElement
name "INCLUDE_HDLC"
type "std_logic"
value "'1'"
)
uid 183,0
)
*95 (LogGeneric
generic (GiElement
name "INCLUDE_DIRECT"
type "std_logic"
value "'1'"
)
uid 185,0
)
*96 (LogGeneric
generic (GiElement
name "INCLUDE_TTC"
type "std_logic"
value "'1'"
)
uid 187,0
)
*97 (LogGeneric
generic (GiElement
name "INCLUDE_RD53"
type "std_logic"
value "'1'"
)
uid 189,0
)
*98 (LogGeneric
generic (GiElement
name "BLOCKSIZE"
type "integer"
value "1024"
)
uid 191,0
)
*99 (LogGeneric
generic (GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
uid 193,0
)
*100 (LogGeneric
generic (GiElement
name "GENERATE_LCB_ENC"
type "boolean"
value "false"
)
uid 195,0
)
*101 (LogGeneric
generic (GiElement
name "HDLC_IDLE_STATE"
type "std_logic_vector(7 downto 0)"
value "x\"7F\""
e "--IG: determine the HDLC line idle state. for EC: 0x7F, for IC: 0xFF"
)
uid 197,0
)
*102 (LogGeneric
generic (GiElement
name "SUPPORT_HDLC_DELAY"
type "boolean"
value "false"
)
uid 199,0
)
*103 (LogGeneric
generic (GiElement
name "PCIE_ENDPOINT"
type "integer"
value "0"
pr "--MT"
apr 0
)
uid 201,0
)
*104 (LogGeneric
generic (GiElement
name "LINK"
type "integer"
value "0"
)
uid 203,0
)
*105 (LogGeneric
generic (GiElement
name "EGROUP"
type "integer"
value "0"
)
uid 205,0
)
*106 (LogGeneric
generic (GiElement
name "EPATH"
type "integer"
value "0"
)
uid 207,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &77
pos 3
dimension 20
)
optionalChildren [
*109 (MRCItem
litem &78
pos 0
dimension 20
)
*110 (MRCItem
litem &79
pos 1
dimension 23
)
*111 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
)
*112 (MRCItem
litem &89
pos 0
dimension 20
uid 174,0
)
*113 (MRCItem
litem &90
pos 1
dimension 20
uid 176,0
)
*114 (MRCItem
litem &91
pos 2
dimension 20
uid 178,0
)
*115 (MRCItem
litem &92
pos 3
dimension 20
uid 180,0
)
*116 (MRCItem
litem &93
pos 4
dimension 20
uid 182,0
)
*117 (MRCItem
litem &94
pos 5
dimension 20
uid 184,0
)
*118 (MRCItem
litem &95
pos 6
dimension 20
uid 186,0
)
*119 (MRCItem
litem &96
pos 7
dimension 20
uid 188,0
)
*120 (MRCItem
litem &97
pos 8
dimension 20
uid 190,0
)
*121 (MRCItem
litem &98
pos 9
dimension 20
uid 192,0
)
*122 (MRCItem
litem &99
pos 10
dimension 20
uid 194,0
)
*123 (MRCItem
litem &100
pos 11
dimension 20
uid 196,0
)
*124 (MRCItem
litem &101
pos 12
dimension 20
uid 198,0
)
*125 (MRCItem
litem &102
pos 13
dimension 20
uid 200,0
)
*126 (MRCItem
litem &103
pos 14
dimension 20
uid 202,0
)
*127 (MRCItem
litem &104
pos 15
dimension 20
uid 204,0
)
*128 (MRCItem
litem &105
pos 16
dimension 20
uid 206,0
)
*129 (MRCItem
litem &106
pos 17
dimension 20
uid 208,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*130 (MRCItem
litem &81
pos 0
dimension 20
)
*131 (MRCItem
litem &83
pos 1
dimension 50
)
*132 (MRCItem
litem &84
pos 2
dimension 100
)
*133 (MRCItem
litem &85
pos 3
dimension 100
)
*134 (MRCItem
litem &86
pos 4
dimension 50
)
*135 (MRCItem
litem &87
pos 5
dimension 50
)
*136 (MRCItem
litem &88
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@epath@l@p@g@b@t/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@epath@l@p@g@b@t/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@epath@l@p@g@b@t"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/EncodingEpathLPGBT"
)
(vvPair
variable "date"
value "04/06/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "EncodingEpathLPGBT"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "04/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:10:22"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "EncodingEpathLPGBT"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@epath@l@p@g@b@t/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/EncodingEpathLPGBT/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:10:22"
)
(vvPair
variable "unit"
value "EncodingEpathLPGBT"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*137 (SymbolBody
uid 8,0
optionalChildren [
*138 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,26625,59000,27375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "60000,26550,62500,27450"
st "clk40"
blo "60000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,38500,11000"
st "clk40                        : IN     std_logic  ; --BC clock for DataIn
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "--BC clock for DataIn"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*139 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,28625,59000,29375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "60000,28550,62500,29450"
st "reset"
blo "60000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,37500,11900"
st "reset                        : IN     std_logic  ; --Acitve high reset
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "--Acitve high reset"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*140 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,30625,59000,31375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "60000,30550,66000,31450"
st "EpathEnable"
blo "60000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,37500,12800"
st "EpathEnable                  : IN     std_logic  ; --From register map
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EpathEnable"
t "std_logic"
eolc "--From register map"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*141 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,32625,59000,33375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "60000,32550,67000,33450"
st "EpathEncoding"
blo "60000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,54500,13700"
st "EpathEncoding                : IN     std_logic_vector (3 downto 0) ; --0: direct, 1: 8b10b, 2: HDLC, 3:
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EpathEncoding"
t "std_logic_vector"
b "(3 downto 0)"
eolc "--0: direct, 1: 8b10b, 2: HDLC, 3:"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*142 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,34625,59000,35375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "60000,34550,65500,35450"
st "ElinkWidth"
blo "60000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,57000,15500"
st "--TTC, 4: RD53
ElinkWidth                   : IN     std_logic_vector (1 downto 0) ; --runtime configuration: 0:2, 1:4, 2:8,
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ElinkWidth"
t "std_logic_vector"
b "(1 downto 0)"
prec "--TTC, 4: RD53"
eolc "--runtime configuration: 0:2, 1:4, 2:8,"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*143 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,36625,59000,37375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "60000,36550,64000,37450"
st "MsbFirst"
blo "60000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,50000,16400"
st "MsbFirst                     : IN     std_logic  ; --Default 1, make 0 to reverse the bit order
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MsbFirst"
t "std_logic"
eolc "--Default 1, make 0 to reverse the bit order"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*144 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,38625,59000,39375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "60000,38550,69000,39450"
st "ReverseOutputBits"
blo "60000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,52500,17300"
st "ReverseOutputBits            : IN     std_logic  ; --Default 0, reverse the bits of the output Elink
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ReverseOutputBits"
t "std_logic"
eolc "--Default 0, reverse the bits of the output Elink"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*145 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,26625,89750,27375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "83500,26550,88000,27450"
st "ElinkData"
ju 2
blo "88000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,42500,18200"
st "ElinkData                    : OUT    std_logic_vector (MAX_OUTPUT-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ElinkData"
t "std_logic_vector"
b "(MAX_OUTPUT-1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*146 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,40625,59000,41375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "60000,40550,62000,41450"
st "Xoff"
blo "60000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,27500,19100"
st "Xoff                         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Xoff"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*147 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,28625,89750,29375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "79000,28550,88000,29450"
st "epath_almost_full"
ju 2
blo "88000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,27500,20000"
st "epath_almost_full            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "epath_almost_full"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*148 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,42625,59000,43375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "60000,42550,63000,43450"
st "s_axis"
blo "60000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,43500,20900"
st "s_axis                       : IN     axis_8_type  ; --FIFO read port (axi stream)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s_axis"
t "axis_8_type"
eolc "--FIFO read port (axi stream)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*149 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,30625,89750,31375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "81000,30550,88000,31450"
st "s_axis_tready"
ju 2
blo "88000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,43500,21800"
st "s_axis_tready                : OUT    std_logic  ; --FIFO read tready (axi stream)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s_axis_tready"
t "std_logic"
eolc "--FIFO read tready (axi stream)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*150 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,44625,59000,45375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "60000,44550,66000,45450"
st "s_axis_aclk"
blo "60000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,43000,22700"
st "s_axis_aclk                  : IN     std_logic  ; --FIFO read clock (axi stream)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s_axis_aclk"
t "std_logic"
eolc "--FIFO read clock (axi stream)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*151 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,46625,59000,47375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "60000,46550,68000,47450"
st "EnableHDLCDelay"
blo "60000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,27500,23600"
st "EnableHDLCDelay              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EnableHDLCDelay"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*152 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,48625,59000,49375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "60000,48550,64500,49450"
st "TTCOption"
blo "60000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,37000,24500"
st "TTCOption                    : IN     std_logic_vector (3 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "TTCOption"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*153 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,50625,59000,51375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "60000,50550,62500,51450"
st "TTCin"
blo "60000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,53000,25400"
st "TTCin                        : IN     TTCin_data_type  ; --IG: bit #10 is the NSW extended Test Pulse
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "TTCin"
t "TTCin_data_type"
eolc "--IG: bit #10 is the NSW extended Test Pulse"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*154 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,52625,59000,53375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "60000,52550,63500,53450"
st "enAZ_in"
blo "60000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,47000,26300"
st "enAZ_in                      : IN     std_logic  ; --enable AutoZeroing module for SyncFE
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "enAZ_in"
t "std_logic"
eolc "--enable AutoZeroing module for SyncFE"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*155 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,54625,59000,55375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "60000,54550,67000,55450"
st "CalTrigSeq_in"
blo "60000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,37500,27200"
st "CalTrigSeq_in                : IN     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CalTrigSeq_in"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*156 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,32625,89750,33375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "76500,32550,88000,33450"
st "ReadAddrCalTrigSeq_out"
ju 2
blo "88000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,37000,28100"
st "ReadAddrCalTrigSeq_out       : OUT    std_logic_vector (4 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ReadAddrCalTrigSeq_out"
t "std_logic_vector"
b "(4 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*157 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,56625,59000,57375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "60000,56550,71000,57450"
st "ref_dly_genCalTrig_in"
blo "60000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,37000,29900"
st "--debug info/from to regmap
ref_dly_genCalTrig_in        : IN     std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ref_dly_genCalTrig_in"
t "std_logic_vector"
b "(7 downto 0)"
prec "--debug info/from to regmap"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*158 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58250,58625,59000,59375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "60000,58550,65500,59450"
st "ref_cmd_in"
blo "60000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,37500,30800"
st "ref_cmd_in                   : IN     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ref_cmd_in"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*159 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,34625,89750,35375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "82000,34550,88000,35450"
st "cnt_cmd_out"
ju 2
blo "88000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,37500,31700"
st "cnt_cmd_out                  : OUT    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "cnt_cmd_out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*160 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,36625,89750,37375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "79500,36550,88000,37450"
st "cnt_trig_cmd_out"
ju 2
blo "88000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,37500,32600"
st "cnt_trig_cmd_out             : OUT    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "cnt_trig_cmd_out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*161 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,38625,89750,39375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "76500,38550,88000,39450"
st "err_genCalTrig_dly_out"
ju 2
blo "88000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,37000,33500"
st "err_genCalTrig_dly_out       : OUT    std_logic_vector (7 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "err_genCalTrig_dly_out"
t "std_logic_vector"
b "(7 downto 0)"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*162 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89000,40625,89750,41375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "73500,40550,88000,41450"
st "cnt_time_firstTolastTrig_out"
ju 2
blo "88000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,36500,34400"
st "cnt_time_firstTolastTrig_out : OUT    std_logic_vector (31 downto 0)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "cnt_time_firstTolastTrig_out"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*163 (CommentText
uid 212,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 213,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "59000,20000,74000,24000"
)
text (MLText
uid 214,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "59200,20200,73700,23800"
st "
 Uncomment the following library declaration if using
 arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

 Uncomment the following library declaration if instantiating
 any Xilinx leaf cells in this code.
library UNISIM;
use UNISIM.VComponents.all;

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "59000,25000,89000,61000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "71750,42100,80750,43000"
st "mopshub_testbench"
blo "71750,42800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "71750,43000,81250,43900"
st "EncodingEpathLPGBT"
blo "71750,43700"
)
)
gi *164 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "59000,5100,121200,24000"
st "Generic Declarations

MAX_OUTPUT         integer                      8                                                                          
INCLUDE_8b         std_logic                    '1'                                                                        
INCLUDE_4b         std_logic                    '1'                                                                        
INCLUDE_2b         std_logic                    '1'                                                                        
INCLUDE_8b10b      std_logic                    '1'                                                                        
INCLUDE_HDLC       std_logic                    '1'                                                                        
INCLUDE_DIRECT     std_logic                    '1'                                                                        
INCLUDE_TTC        std_logic                    '1'                                                                        
INCLUDE_RD53       std_logic                    '1'                                                                        
BLOCKSIZE          integer                      1024                                                                       
GENERATE_FEI4B     boolean                      false                                                                      
GENERATE_LCB_ENC   boolean                      false                                                                      
HDLC_IDLE_STATE    std_logic_vector(7 downto 0) x\"7F\" --IG: determine the HDLC line idle state. for EC: 0x7F, for IC: 0xFF 
SUPPORT_HDLC_DELAY boolean                      false                                                                      
--MT
PCIE_ENDPOINT      integer                      0                                                                          
LINK               integer                      0                                                                          
EGROUP             integer                      0                                                                          
EPATH              integer                      0                                                                          
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "MAX_OUTPUT"
type "integer"
value "8"
)
(GiElement
name "INCLUDE_8b"
type "std_logic"
value "'1'"
)
(GiElement
name "INCLUDE_4b"
type "std_logic"
value "'1'"
)
(GiElement
name "INCLUDE_2b"
type "std_logic"
value "'1'"
)
(GiElement
name "INCLUDE_8b10b"
type "std_logic"
value "'1'"
)
(GiElement
name "INCLUDE_HDLC"
type "std_logic"
value "'1'"
)
(GiElement
name "INCLUDE_DIRECT"
type "std_logic"
value "'1'"
)
(GiElement
name "INCLUDE_TTC"
type "std_logic"
value "'1'"
)
(GiElement
name "INCLUDE_RD53"
type "std_logic"
value "'1'"
)
(GiElement
name "BLOCKSIZE"
type "integer"
value "1024"
)
(GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
(GiElement
name "GENERATE_LCB_ENC"
type "boolean"
value "false"
)
(GiElement
name "HDLC_IDLE_STATE"
type "std_logic_vector(7 downto 0)"
value "x\"7F\""
e "--IG: determine the HDLC line idle state. for EC: 0x7F, for IC: 0xFF"
)
(GiElement
name "SUPPORT_HDLC_DELAY"
type "boolean"
value "false"
)
(GiElement
name "PCIE_ENDPOINT"
type "integer"
value "0"
pr "--MT"
apr 0
)
(GiElement
name "LINK"
type "integer"
value "0"
)
(GiElement
name "EGROUP"
type "integer"
value "0"
)
(GiElement
name "EPATH"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*165 (Grouping
uid 16,0
optionalChildren [
*166 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,69000,80000,70000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "63200,69050,74200,69950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "80000,65000,84000,66000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "80200,65050,84200,65950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,67000,80000,68000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "63200,67050,76700,67950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,67000,63000,68000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "59200,67050,62200,67950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "80000,66000,100000,70000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "80200,66200,91200,67100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "84000,65000,100000,66000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "84200,65050,87700,65950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,65000,80000,67000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "65000,65500,74000,66500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,68000,63000,69000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "59200,68050,61700,68950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,69000,63000,70000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "59200,69050,62700,69950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,68000,80000,69000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "63200,68050,72200,68950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "59000,65000,100000,70000"
)
oxt "14000,66000,55000,71000"
)
*176 (CommentText
uid 209,0
shape (Rectangle
uid 210,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 211,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:10:22 04/06/22
from - /home/dcs/git/mopshub/mopshub_testbench/hdl/EncodingEpathLPGBT.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *177 (PackageList
uid 265,0
stg "VerticalLayoutStrategy"
textVec [
*178 (Text
uid 266,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*179 (MLText
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,23000,7300"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY mopshub_testbench;
USE mopshub_testbench.axi_stream_package.all;
LIBRARY mopshub_testbench;
USE mopshub_testbench.FELIX_package.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *180 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *181 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,6500,9200"
st "Declarations"
blo "0,9000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,9200,3000,10100"
st "Ports:"
blo "0,9900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,34400,2500,35300"
st "User:"
blo "0,35100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,8300,7500,9200"
st "Internal User:"
blo "0,9000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,2000,35300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,8300,0,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 267,0
activeModelName "Symbol:CDM"
)
