DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 156,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
uid 2485,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 5
suid 33,0
)
)
uid 3129,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 6
suid 36,0
)
)
uid 4575,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 7
suid 38,0
)
)
uid 4682,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[3:0]"
o 4
suid 41,0
)
)
uid 4795,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_cnt"
t "reg"
o 10
suid 80,0
)
)
uid 6011,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
eolc "//  ena signal"
posAdd 0
o 3
suid 107,0
)
)
uid 6851,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_in"
t "reg"
b "[75:0]"
o 9
suid 109,0
)
)
uid 6985,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter_gen_en"
t "reg"
o 11
suid 110,0
)
)
uid 7109,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_can_core"
t "wire"
o 12
suid 112,0
)
)
uid 7169,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_10bit_in_dbg"
t "reg"
b "[9:0]"
o 13
suid 120,0
)
)
uid 7390,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rdy_dbg"
t "reg"
o 14
suid 121,0
)
)
uid 7392,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 122,0
)
)
uid 7452,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "reg"
o 15
suid 123,0
)
)
uid 7482,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_elink_core"
t "wire"
o 16
suid 156,0
)
)
uid 8334,0
)
*30 (LGroup
name "out"
comment ""
uid 8335,0
optionalChildren [
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 8
suid 40,0
)
)
uid 4686,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 48
dimension 20
)
uid 69,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*37 (MRCItem
litem &15
pos 0
dimension 20
uid 2484,0
)
*38 (MRCItem
litem &16
pos 4
dimension 20
uid 3128,0
)
*39 (MRCItem
litem &17
pos 5
dimension 20
uid 4574,0
)
*40 (MRCItem
litem &18
pos 6
dimension 20
uid 4681,0
)
*41 (MRCItem
litem &31
pos 7
dimension 20
uid 4685,0
)
*42 (MRCItem
litem &19
pos 2
dimension 20
uid 4794,0
)
*43 (MRCItem
litem &20
pos 9
dimension 20
uid 6010,0
)
*44 (MRCItem
litem &21
pos 3
dimension 20
uid 6850,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 6984,0
)
*46 (MRCItem
litem &23
pos 10
dimension 20
uid 7108,0
)
*47 (MRCItem
litem &24
pos 14
dimension 20
uid 7168,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 7389,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 7391,0
)
*50 (MRCItem
litem &27
pos 1
dimension 20
uid 7451,0
)
*51 (MRCItem
litem &28
pos 13
dimension 20
uid 7481,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 8333,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*58 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*59 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*60 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*61 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *62 (LEmptyRow
)
uid 84,0
optionalChildren [
*63 (RefLabelRowHdr
)
*64 (TitleRowHdr
)
*65 (FilterRowHdr
)
*66 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*67 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*68 (GroupColHdr
tm "GroupColHdrMgr"
)
*69 (NameColHdr
tm "GenericNameColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (EolColHdr
tm "GenericEolColHdrMgr"
)
*72 (LogGeneric
generic (GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
uid 7258,0
)
*73 (LogGeneric
generic (GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
uid 7260,0
)
*74 (LogGeneric
generic (GiElement
name "Kchar_comma"
type "integer"
value "8'b10111100"
)
uid 7428,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &62
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*77 (MRCItem
litem &63
pos 0
dimension 20
uid 97,0
)
*78 (MRCItem
litem &64
pos 1
dimension 23
uid 98,0
)
*79 (MRCItem
litem &65
pos 2
hidden 1
dimension 20
uid 99,0
)
*80 (MRCItem
litem &72
pos 0
dimension 20
uid 7257,0
)
*81 (MRCItem
litem &73
pos 1
dimension 20
uid 7259,0
)
*82 (MRCItem
litem &74
pos 2
dimension 20
uid 7427,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*83 (MRCItem
litem &66
pos 0
dimension 20
uid 101,0
)
*84 (MRCItem
litem &68
pos 1
dimension 50
uid 102,0
)
*85 (MRCItem
litem &69
pos 2
dimension 100
uid 103,0
)
*86 (MRCItem
litem &70
pos 3
dimension 50
uid 104,0
)
*87 (MRCItem
litem &71
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_data_gen_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_data_gen_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_data_gen_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_data_gen_sm"
)
(vvPair
variable "date"
value "07/29/23"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "elink_data_gen_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/29/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "23:56:29"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "elink_data_gen_sm"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_data_gen_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_data_gen_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "23:56:29"
)
(vvPair
variable "unit"
value "elink_data_gen_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*88 (SymbolBody
uid 8,0
optionalChildren [
*89 (CptPort
uid 2488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,18625,101000,19375"
)
tg (CPTG
uid 2490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2491,0
va (VaSet
font "courier,8,0"
)
xt "102000,18550,103500,19450"
st "clk"
blo "102000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2492,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19500,9900"
st "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
input  wire clk; // write FIFO clk
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
)
*90 (CptPort
uid 3132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,32625,101000,33375"
)
tg (CPTG
uid 3134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3135,0
va (VaSet
font "courier,8,0"
)
xt "102000,32550,110500,33450"
st "start_read_elink"
blo "102000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3136,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,20500,13500"
st "input  wire        start_read_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 5
suid 33,0
)
)
)
*91 (CptPort
uid 4583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4584,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,34625,101000,35375"
)
tg (CPTG
uid 4585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4586,0
va (VaSet
font "courier,8,0"
)
xt "102000,34550,109500,35450"
st "end_read_elink"
blo "102000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4587,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,19500,14400"
st "output reg         end_read_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 6
suid 36,0
)
)
)
*92 (CptPort
uid 4688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4689,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,21625,130750,22375"
)
tg (CPTG
uid 4690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4691,0
va (VaSet
font "courier,8,0"
)
xt "125000,21550,129000,22450"
st "cnt_done"
ju 2
blo "129000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4692,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,16500,15300"
st "input  wire        cnt_done;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 7
suid 38,0
)
)
)
*93 (CptPort
uid 4698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,24625,130750,25375"
)
tg (CPTG
uid 4700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4701,0
va (VaSet
font "courier,8,0"
)
xt "124500,24550,129000,25450"
st "buffer_en"
ju 2
blo "129000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4702,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17000,16200"
st "output reg         buffer_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 8
suid 40,0
)
)
)
*94 (CptPort
uid 4797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,34625,130750,35375"
)
tg (CPTG
uid 4799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4800,0
va (VaSet
font "courier,8,0"
)
xt "121000,34550,129000,35450"
st "state_o : [3:0]"
ju 2
blo "129000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4801,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "output reg [3:0]   state_o;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[3:0]"
o 4
suid 41,0
)
)
)
*95 (CptPort
uid 6013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,19625,130750,20375"
)
tg (CPTG
uid 6015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6016,0
va (VaSet
font "courier,8,0"
)
xt "125500,19550,129000,20450"
st "rst_cnt"
ju 2
blo "129000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6017,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,16000,18000"
st "output reg         rst_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_cnt"
t "reg"
o 10
suid 80,0
)
)
)
*96 (CptPort
uid 6854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,35625,130750,36375"
)
tg (CPTG
uid 6856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6857,0
va (VaSet
font "courier,8,0"
)
xt "122000,35550,129000,36450"
st "irq_elink_tra"
ju 2
blo "129000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6858,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,26500,11700"
st "output reg         irq_elink_tra; //  ena signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
eolc "//  ena signal"
posAdd 0
o 3
suid 107,0
)
)
)
*97 (CptPort
uid 6988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,36625,130750,37375"
)
tg (CPTG
uid 6990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6991,0
va (VaSet
font "courier,8,0"
)
xt "118500,36550,129000,37450"
st "data_tra_in : [75:0]"
ju 2
blo "129000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6992,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "output reg [75:0]  data_tra_in;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_in"
t "reg"
b "[75:0]"
o 9
suid 109,0
)
)
)
*98 (CptPort
uid 7111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,37625,130750,38375"
)
tg (CPTG
uid 7113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7114,0
va (VaSet
font "courier,8,0"
)
xt "121500,37550,129000,38450"
st "counter_gen_en"
ju 2
blo "129000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7115,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,19500,18900"
st "output reg         counter_gen_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "counter_gen_en"
t "reg"
o 11
suid 110,0
)
)
)
*99 (CptPort
uid 7171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,36625,101000,37375"
)
tg (CPTG
uid 7173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7174,0
va (VaSet
font "courier,8,0"
)
xt "102000,36550,109000,37450"
st "test_can_core"
blo "102000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7175,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,19000,19800"
st "input  wire        test_can_core;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_can_core"
t "wire"
o 12
suid 112,0
)
)
)
*100 (CptPort
uid 7394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,42625,130750,43375"
)
tg (CPTG
uid 7396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7397,0
va (VaSet
font "courier,8,0"
)
xt "116000,42550,129000,43450"
st "data_10bit_in_dbg : [9:0]"
ju 2
blo "129000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7398,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,21000,20700"
st "output reg [9:0]   data_10bit_in_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_10bit_in_dbg"
t "reg"
b "[9:0]"
o 13
suid 120,0
)
)
)
*101 (CptPort
uid 7399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,43625,130750,44375"
)
tg (CPTG
uid 7401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7402,0
va (VaSet
font "courier,8,0"
)
xt "125500,43550,129000,44450"
st "rdy_dbg"
ju 2
blo "129000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7403,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,16000,21600"
st "output reg         rdy_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rdy_dbg"
t "reg"
o 14
suid 121,0
)
)
)
*102 (CptPort
uid 7454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,37625,101000,38375"
)
tg (CPTG
uid 7456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7457,0
va (VaSet
font "courier,8,0"
)
xt "102000,37550,103500,38450"
st "rst"
blo "102000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7458,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,29000,10800"
st "input  wire        rst; // should be used through VIO
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 122,0
)
)
)
*103 (CptPort
uid 7484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,44625,130750,45375"
)
tg (CPTG
uid 7486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7487,0
va (VaSet
font "courier,8,0"
)
xt "122000,44550,129000,45450"
st "irq_elink_dbg"
ju 2
blo "129000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7488,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,19000,22500"
st "output reg         irq_elink_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "reg"
o 15
suid 123,0
)
)
)
*104 (CptPort
uid 8336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,38625,101000,39375"
)
tg (CPTG
uid 8338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8339,0
va (VaSet
font "courier,8,0"
)
xt "102000,38550,110000,39450"
st "test_elink_core"
blo "102000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8340,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,20000,23400"
st "input  wire        test_elink_core;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_elink_core"
t "wire"
o 16
suid 156,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "101000,17000,130000,57000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "107750,26100,113750,27000"
st "mopshub_lib"
blo "107750,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "107750,27000,116750,27900"
st "elink_data_gen_sm"
blo "107750,27700"
)
)
gi *105 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "86000,23000,103100,27500"
st "Parameter Declarations

Kchar_eop   8'b11011100 // K28.6 
Kchar_sop   8'b00111100 // K28.1 
Kchar_comma 8'b10111100          "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
(GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
(GiElement
name "Kchar_comma"
type "integer"
value "8'b10111100"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*106 (Grouping
uid 16,0
optionalChildren [
*107 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*119 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "42214,7197,141247,57262"
cachedDiagramExtent "0,0,130750,52200"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8340,0
postModuleDirective "// Declare any pre-registered internal signals"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
