DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "mopshub_lib"
unitName "centralRouter_package"
)
]
libraryRefs [
"IEEE"
"mopshub_lib"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bitClk"
t "std_logic"
prec "-----------------------------
------ General Interface ----"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 108,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 110,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "inhibit"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 112,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "flush_fifo"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 114,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "din"
t "std_logic_vector"
b "(9 downto 0)"
prec "-----------------------------
---- EPROC_IN2 Interface ----"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 116,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "din_rdy"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 118,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rd_clk_elink"
t "std_logic"
prec "----------------------------
--- User Logic Interface ---"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 120,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rd_en_elink"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 122,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "empty_elink"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 124,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "full_elink"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 126,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dout_elink"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 128,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
)
*28 (MRCItem
litem &3
pos 1
dimension 23
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 109,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 111,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 113,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 115,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 117,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 119,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 121,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 123,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 125,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 127,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 129,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
)
*42 (MRCItem
litem &7
pos 1
dimension 50
)
*43 (MRCItem
litem &8
pos 2
dimension 100
)
*44 (MRCItem
litem &9
pos 3
dimension 50
)
*45 (MRCItem
litem &10
pos 4
dimension 100
)
*46 (MRCItem
litem &11
pos 5
dimension 100
)
*47 (MRCItem
litem &12
pos 6
dimension 50
)
*48 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "elinkEncoding"
type "std_logic_vector (1 downto 0)"
value "\"01\""
)
uid 103,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *63 (MRCItem
litem &49
pos 3
dimension 20
)
optionalChildren [
*64 (MRCItem
litem &50
pos 0
dimension 20
)
*65 (MRCItem
litem &51
pos 1
dimension 23
)
*66 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
)
*67 (MRCItem
litem &61
pos 0
dimension 20
uid 104,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*68 (MRCItem
litem &53
pos 0
dimension 20
)
*69 (MRCItem
litem &55
pos 1
dimension 50
)
*70 (MRCItem
litem &56
pos 2
dimension 100
)
*71 (MRCItem
litem &57
pos 3
dimension 100
)
*72 (MRCItem
litem &58
pos 4
dimension 50
)
*73 (MRCItem
litem &59
pos 5
dimension 50
)
*74 (MRCItem
litem &60
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink@r@xfifo_wrap/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink@r@xfifo_wrap/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink@r@xfifo_wrap"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elinkRXfifo_wrap"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "elinkRXfifo_wrap"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:40:49"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "elinkRXfifo_wrap"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink@r@xfifo_wrap/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elinkRXfifo_wrap/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:40:49"
)
(vvPair
variable "unit"
value "elinkRXfifo_wrap"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,5625,31000,6375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "32000,5550,35000,6450"
st "bitClk"
blo "32000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,19500,11000"
st "-----------------------------
------ General Interface ----
bitClk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bitClk"
t "std_logic"
prec "-----------------------------
------ General Interface ----"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*77 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,7625,31000,8375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "32000,7550,33500,8450"
st "rst"
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,19500,11900"
st "rst          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*78 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,9625,31000,10375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "32000,9550,35500,10450"
st "inhibit"
blo "32000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,19500,12800"
st "inhibit      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "inhibit"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*79 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,11625,31000,12375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "32000,11550,37500,12450"
st "flush_fifo"
blo "32000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,19500,13700"
st "flush_fifo   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "flush_fifo"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*80 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,13625,31000,14375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "32000,13550,33500,14450"
st "din"
blo "32000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,29000,16400"
st "-----------------------------
---- EPROC_IN2 Interface ----
din          : IN     std_logic_vector (9 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "din"
t "std_logic_vector"
b "(9 downto 0)"
prec "-----------------------------
---- EPROC_IN2 Interface ----"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*81 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,15625,31000,16375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "32000,15550,35500,16450"
st "din_rdy"
blo "32000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,19500,17300"
st "din_rdy      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "din_rdy"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*82 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,17625,31000,18375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "32000,17550,38500,18450"
st "rd_clk_elink"
blo "32000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,19500,20000"
st "----------------------------
--- User Logic Interface ---
rd_clk_elink : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rd_clk_elink"
t "std_logic"
prec "----------------------------
--- User Logic Interface ---"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*83 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,19625,31000,20375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "32000,19550,38000,20450"
st "rd_en_elink"
blo "32000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,19500,20900"
st "rd_en_elink  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rd_en_elink"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*84 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,5625,48750,6375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "41000,5550,47000,6450"
st "empty_elink"
ju 2
blo "47000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,19500,21800"
st "empty_elink  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "empty_elink"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*85 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,7625,48750,8375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "41500,7550,47000,8450"
st "full_elink"
ju 2
blo "47000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,19500,22700"
st "full_elink   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "full_elink"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*86 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,9625,48750,10375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "41500,9550,47000,10450"
st "dout_elink"
ju 2
blo "47000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,28000,23600"
st "dout_elink   : OUT    std_logic_vector (9 downto 0)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dout_elink"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,4000,48000,22000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "37250,12100,43250,13000"
st "mopshub_lib"
blo "37250,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "37250,13000,45750,13900"
st "elinkRXfifo_wrap"
blo "37250,13700"
)
)
gi *87 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,300,56500,3000"
st "Generic Declarations

elinkEncoding std_logic_vector (1 downto 0) \"01\"  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "elinkEncoding"
type "std_logic_vector (1 downto 0)"
value "\"01\""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*88 (Grouping
uid 16,0
optionalChildren [
*89 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,30000,52000,31000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,30050,46200,30950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,26000,56000,27000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,26050,56200,26950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,28000,52000,29000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,28050,48700,28950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,28000,35000,29000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,28050,34200,28950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,27000,72000,31000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,27200,63200,28100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,26000,72000,27000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "56200,26050,59700,26950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,26000,52000,28000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37000,26500,46000,27500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,29000,35000,30000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,29050,33700,29950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,30000,35000,31000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,30050,34700,30950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,29000,52000,30000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,29050,44200,29950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "31000,26000,72000,31000"
)
oxt "14000,66000,55000,71000"
)
*99 (CommentText
uid 105,0
shape (Rectangle
uid 106,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 107,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:40:49 02/22/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/elinkRXfifo_wrap.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 130,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 131,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*102 (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,21500,5500"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY mopshub_lib;
USE mopshub_lib.centralRouter_package.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,6500,7400"
st "Declarations"
blo "0,7200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,3000,8300"
st "Ports:"
blo "0,8100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,23600,2500,24500"
st "User:"
blo "0,24300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "Internal User:"
blo "0,7200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,2000,24500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,6500,0,6500"
tm "SyDeclarativeTextMgr"
)
)
lastUid 132,0
activeModelName "Symbol:CDM"
)
