DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 207,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 21
suid 149,0
)
)
uid 2012,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 25
suid 147,0
)
)
uid 1878,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 22
suid 152,0
)
)
uid 2119,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 23
suid 170,0
)
)
uid 4040,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n_sig"
t "wire"
o 6
suid 171,0
)
)
uid 4042,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 26
suid 174,0
)
)
uid 4280,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 9
suid 175,0
)
)
uid 4282,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 10
suid 176,0
)
)
uid 4284,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 30
suid 177,0
)
)
uid 4286,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 11
suid 178,0
)
)
uid 4288,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 12
suid 179,0
)
)
uid 4290,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 13
suid 180,0
)
)
uid 4292,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 27
suid 181,0
)
)
uid 4294,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 14
suid 182,0
)
)
uid 4296,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 15
suid 183,0
)
)
uid 4298,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 16
suid 184,0
)
)
uid 4300,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 31
suid 185,0
)
)
uid 4302,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 17
suid 186,0
)
)
uid 4304,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 18
suid 187,0
)
)
uid 4306,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 19
suid 188,0
)
)
uid 4308,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 20
suid 189,0
)
)
uid 4310,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 172,0
)
)
uid 4151,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 192,0
)
)
uid 5178,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 24
suid 195,0
)
)
uid 7143,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "main_timeoutrst"
t "wire"
o 29
suid 206,0
)
)
uid 8516,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "canakari_entimeout"
t "wire"
o 28
suid 207,0
)
)
uid 8547,0
)
*41 (LGroup
name "out"
comment ""
uid 8649,0
optionalChildren [
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 8
suid 153,0
)
)
uid 2121,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 7
suid 173,0
)
)
uid 4153,0
)
]
)
*44 (LGroup
name "in"
comment ""
uid 8650,0
optionalChildren [
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 3
suid 69,0
)
)
uid 245,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 5
suid 71,0
)
)
uid 251,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_tra_select"
t "wire"
b "[4:0]"
o 4
suid 111,0
)
)
uid 1002,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 31
dimension 20
)
uid 69,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*53 (MRCItem
litem &45
pos 2
dimension 20
uid 246,0
)
*54 (MRCItem
litem &46
pos 4
dimension 20
uid 252,0
)
*55 (MRCItem
litem &47
pos 3
dimension 20
uid 1001,0
)
*56 (MRCItem
litem &16
pos 27
dimension 20
uid 1877,0
)
*57 (MRCItem
litem &15
pos 23
dimension 20
uid 2011,0
)
*58 (MRCItem
litem &17
pos 24
dimension 20
uid 2118,0
)
*59 (MRCItem
litem &42
pos 7
dimension 20
uid 2120,0
)
*60 (MRCItem
litem &18
pos 25
dimension 20
uid 4039,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 4041,0
)
*62 (MRCItem
litem &36
pos 0
dimension 20
uid 4150,0
)
*63 (MRCItem
litem &43
pos 6
dimension 20
uid 4152,0
)
*64 (MRCItem
litem &20
pos 8
dimension 20
uid 4279,0
)
*65 (MRCItem
litem &21
pos 11
dimension 20
uid 4281,0
)
*66 (MRCItem
litem &22
pos 12
dimension 20
uid 4283,0
)
*67 (MRCItem
litem &23
pos 10
dimension 20
uid 4285,0
)
*68 (MRCItem
litem &24
pos 13
dimension 20
uid 4287,0
)
*69 (MRCItem
litem &25
pos 14
dimension 20
uid 4289,0
)
*70 (MRCItem
litem &26
pos 15
dimension 20
uid 4291,0
)
*71 (MRCItem
litem &27
pos 16
dimension 20
uid 4293,0
)
*72 (MRCItem
litem &28
pos 17
dimension 20
uid 4295,0
)
*73 (MRCItem
litem &29
pos 18
dimension 20
uid 4297,0
)
*74 (MRCItem
litem &30
pos 19
dimension 20
uid 4299,0
)
*75 (MRCItem
litem &31
pos 28
dimension 20
uid 4301,0
)
*76 (MRCItem
litem &32
pos 20
dimension 20
uid 4303,0
)
*77 (MRCItem
litem &33
pos 21
dimension 20
uid 4305,0
)
*78 (MRCItem
litem &34
pos 22
dimension 20
uid 4307,0
)
*79 (MRCItem
litem &35
pos 9
dimension 20
uid 4309,0
)
*80 (MRCItem
litem &37
pos 1
dimension 20
uid 5177,0
)
*81 (MRCItem
litem &38
pos 26
dimension 20
uid 7142,0
)
*82 (MRCItem
litem &39
pos 29
dimension 20
uid 8515,0
)
*83 (MRCItem
litem &40
pos 30
dimension 20
uid 8546,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*84 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*85 (MRCItem
litem &7
pos 1
dimension 50
sortAscending 0
uid 75,0
)
*86 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*87 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*88 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*89 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*90 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*91 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*92 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 84,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (InitColHdr
tm "GenericValueColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &93
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*105 (MRCItem
litem &94
pos 0
dimension 20
uid 97,0
)
*106 (MRCItem
litem &95
pos 1
dimension 23
uid 98,0
)
*107 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*108 (MRCItem
litem &97
pos 0
dimension 20
uid 101,0
)
*109 (MRCItem
litem &99
pos 1
dimension 50
uid 102,0
)
*110 (MRCItem
litem &100
pos 2
dimension 100
uid 103,0
)
*111 (MRCItem
litem &101
pos 3
dimension 50
uid 104,0
)
*112 (MRCItem
litem &102
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_top"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_top"
)
(vvPair
variable "date"
value "01/12/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "canakari_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/12/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:26:43"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "canakari_top"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:26:43"
)
(vvPair
variable "unit"
value "canakari_top"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 445,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 446,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,24000,42450"
st "address : [4:0]"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 447,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,16500,6300"
st "input  wire [4:0]   address;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 3
suid 69,0
)
)
)
*115 (CptPort
uid 448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 451,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,25500,43450"
st "writedata : [15:0]"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 452,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,17500,8100"
st "input  wire [15:0]  writedata;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 5
suid 71,0
)
)
)
*116 (CptPort
uid 1005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 1007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1008,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,27500,47450"
st "bus_tra_select : [4:0]"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1009,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,20000,7200"
st "input  wire [4:0]   bus_tra_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_tra_select"
t "wire"
b "[4:0]"
o 4
suid 111,0
)
)
)
*117 (CptPort
uid 1881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,72625,41750,73375"
)
tg (CPTG
uid 1883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1884,0
va (VaSet
font "courier,8,0"
)
xt "31000,72550,40000,73450"
st "readdata : [15:0]"
ju 2
blo "40000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1885,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,17000,26100"
st "output wire [15:0]  readdata;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 25
suid 147,0
)
)
)
*118 (CptPort
uid 2015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,74625,41750,75375"
)
tg (CPTG
uid 2017,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2018,0
va (VaSet
font "courier,8,0"
)
xt "28500,74550,40000,75450"
st "bus_rec_select : [4:0]"
ju 2
blo "40000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2019,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,20000,22500"
st "output wire [4:0]   bus_rec_select;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 21
suid 149,0
)
)
)
*119 (CptPort
uid 2136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 2138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2139,0
va (VaSet
font "courier,8,0"
)
xt "16000,49550,19500,50450"
st "endwait"
blo "16000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2140,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,16500,23400"
st "input  wire         endwait;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 22
suid 152,0
)
)
)
*120 (CptPort
uid 2141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,75625,41750,76375"
)
tg (CPTG
uid 2143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2144,0
va (VaSet
font "courier,8,0"
)
xt "34000,75550,40000,76450"
st "irq_can_rec"
ju 2
blo "40000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2145,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,18500,10800"
st "output wire         irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 8
suid 153,0
)
)
)
*121 (CptPort
uid 4045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,60625,15000,61375"
)
tg (CPTG
uid 4047,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4048,0
va (VaSet
font "courier,8,0"
)
xt "16000,60550,21500,61450"
st "read_n_sig"
blo "16000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4049,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,18000,24300"
st "input  wire         read_n_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 23
suid 170,0
)
)
)
*122 (CptPort
uid 4050,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4051,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 4052,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4053,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,22000,62450"
st "write_n_sig"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4054,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18500,9000"
st "input  wire         write_n_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n_sig"
t "wire"
o 6
suid 171,0
)
)
)
*123 (CptPort
uid 4155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 4157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4158,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,17500,64450"
st "clk"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4159,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 172,0
)
)
)
*124 (CptPort
uid 4160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,80625,41750,81375"
)
tg (CPTG
uid 4162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4163,0
va (VaSet
font "courier,8,0"
)
xt "34000,80550,40000,81450"
st "irq_can_tra"
ju 2
blo "40000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4164,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "output wire         irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 7
suid 173,0
)
)
)
*125 (CptPort
uid 4312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 4314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4315,0
va (VaSet
font "courier,8,0"
)
xt "16000,64550,17500,65450"
st "rx0"
blo "16000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4316,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,14500,27000"
st "input  wire         rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 26
suid 174,0
)
)
)
*126 (CptPort
uid 4317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 4319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4320,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,17500,66450"
st "rx2"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4321,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,14500,11700"
st "input  wire         rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 9
suid 175,0
)
)
)
*127 (CptPort
uid 4322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 4324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4325,0
va (VaSet
font "courier,8,0"
)
xt "16000,66550,17500,67450"
st "rx3"
blo "16000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4326,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,14500,12600"
st "input  wire         rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 10
suid 176,0
)
)
)
*128 (CptPort
uid 4327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,67625,15000,68375"
)
tg (CPTG
uid 4329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4330,0
va (VaSet
font "courier,8,0"
)
xt "16000,67550,17500,68450"
st "rx4"
blo "16000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4331,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,14500,30600"
st "input  wire         rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 30
suid 177,0
)
)
)
*129 (CptPort
uid 4332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,68625,15000,69375"
)
tg (CPTG
uid 4334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4335,0
va (VaSet
font "courier,8,0"
)
xt "16000,68550,17500,69450"
st "rx5"
blo "16000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4336,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14500,13500"
st "input  wire         rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 11
suid 178,0
)
)
)
*130 (CptPort
uid 4337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,69625,15000,70375"
)
tg (CPTG
uid 4339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4340,0
va (VaSet
font "courier,8,0"
)
xt "16000,69550,17500,70450"
st "rx6"
blo "16000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4341,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,14500,14400"
st "input  wire         rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 12
suid 179,0
)
)
)
*131 (CptPort
uid 4342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,70625,15000,71375"
)
tg (CPTG
uid 4344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4345,0
va (VaSet
font "courier,8,0"
)
xt "16000,70550,17500,71450"
st "rx7"
blo "16000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4346,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,14500,15300"
st "input  wire         rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 13
suid 180,0
)
)
)
*132 (CptPort
uid 4347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,81625,41750,82375"
)
tg (CPTG
uid 4349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4350,0
va (VaSet
font "courier,8,0"
)
xt "38500,81550,40000,82450"
st "tx0"
ju 2
blo "40000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4351,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,14500,27900"
st "output wire         tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 27
suid 181,0
)
)
)
*133 (CptPort
uid 4352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,82625,41750,83375"
)
tg (CPTG
uid 4354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4355,0
va (VaSet
font "courier,8,0"
)
xt "38500,82550,40000,83450"
st "tx1"
ju 2
blo "40000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4356,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,14500,16200"
st "output wire         tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 14
suid 182,0
)
)
)
*134 (CptPort
uid 4357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,83625,41750,84375"
)
tg (CPTG
uid 4359,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4360,0
va (VaSet
font "courier,8,0"
)
xt "38500,83550,40000,84450"
st "tx2"
ju 2
blo "40000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4361,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,14500,17100"
st "output wire         tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 15
suid 183,0
)
)
)
*135 (CptPort
uid 4362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,84625,41750,85375"
)
tg (CPTG
uid 4364,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4365,0
va (VaSet
font "courier,8,0"
)
xt "38500,84550,40000,85450"
st "tx3"
ju 2
blo "40000,85250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4366,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,14500,18000"
st "output wire         tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 16
suid 184,0
)
)
)
*136 (CptPort
uid 4367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,85625,41750,86375"
)
tg (CPTG
uid 4369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4370,0
va (VaSet
font "courier,8,0"
)
xt "38500,85550,40000,86450"
st "tx4"
ju 2
blo "40000,86250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4371,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,14500,31500"
st "output wire         tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 31
suid 185,0
)
)
)
*137 (CptPort
uid 4372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,86625,41750,87375"
)
tg (CPTG
uid 4374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4375,0
va (VaSet
font "courier,8,0"
)
xt "38500,86550,40000,87450"
st "tx5"
ju 2
blo "40000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4376,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14500,18900"
st "output wire         tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 17
suid 186,0
)
)
)
*138 (CptPort
uid 4377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,87625,41750,88375"
)
tg (CPTG
uid 4379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4380,0
va (VaSet
font "courier,8,0"
)
xt "38500,87550,40000,88450"
st "tx6"
ju 2
blo "40000,88250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4381,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14500,19800"
st "output wire         tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 18
suid 187,0
)
)
)
*139 (CptPort
uid 4382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,88625,41750,89375"
)
tg (CPTG
uid 4384,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4385,0
va (VaSet
font "courier,8,0"
)
xt "38500,88550,40000,89450"
st "tx7"
ju 2
blo "40000,89250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4386,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14500,20700"
st "output wire         tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 19
suid 188,0
)
)
)
*140 (CptPort
uid 4387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 4389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4390,0
va (VaSet
font "courier,8,0"
)
xt "16000,71550,17500,72450"
st "rx1"
blo "16000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4391,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14500,21600"
st "input  wire         rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 20
suid 189,0
)
)
)
*141 (CptPort
uid 5185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 5187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5188,0
va (VaSet
font "courier,8,0"
)
xt "16000,72550,17500,73450"
st "rst"
blo "16000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5189,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14500,5400"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 192,0
)
)
)
*142 (CptPort
uid 7146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 7148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7149,0
va (VaSet
font "courier,8,0"
)
xt "16000,73550,23000,74450"
st "enable_cs_sig"
blo "16000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7150,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,19500,25200"
st "input  wire         enable_cs_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 24
suid 195,0
)
)
)
*143 (CptPort
uid 8519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 8521,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8522,0
va (VaSet
font "courier,8,0"
)
xt "16000,74550,24000,75450"
st "main_timeoutrst"
blo "16000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8523,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,20500,29700"
st "input  wire         main_timeoutrst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "main_timeoutrst"
t "wire"
o 29
suid 206,0
)
)
)
*144 (CptPort
uid 8550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,89625,41750,90375"
)
tg (CPTG
uid 8552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8553,0
va (VaSet
font "courier,8,0"
)
xt "30500,89550,40000,90450"
st "canakari_entimeout"
ju 2
blo "40000,90250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8554,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,22000,28800"
st "output wire         canakari_entimeout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "canakari_entimeout"
t "wire"
o 28
suid 207,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,93000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,31250,16900"
st "canakari_top"
blo "24750,16700"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*159 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-29740,73672,86744,132560"
cachedDiagramExtent "0,0,69000,91000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8650,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
