#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun 13 00:28:17 2024
# Process ID: 27496
# Current directory: /home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1
# Command line: vivado -log mopshub_board_v3TMR_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mopshub_board_v3TMR_clk_wiz_1_0.tcl
# Log file: /home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1/mopshub_board_v3TMR_clk_wiz_1_0.vds
# Journal file: /home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mopshub_board_v3TMR_clk_wiz_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2451.160 ; gain = 2.023 ; free physical = 7746 ; free virtual = 21682
Command: synth_design -top mopshub_board_v3TMR_clk_wiz_1_0 -part xc7a200tfbg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28276
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.328 ; gain = 0.000 ; free physical = 7140 ; free virtual = 21364
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mopshub_board_v3TMR_clk_wiz_1_0' [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'mopshub_board_v3TMR_clk_wiz_1_0_clk_wiz' [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 25.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 25.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_board_v3TMR_clk_wiz_1_0_clk_wiz' (3#1) [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_board_v3TMR_clk_wiz_1_0' (4#1) [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0.v:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2476.305 ; gain = 18.977 ; free physical = 6692 ; free virtual = 20615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2491.145 ; gain = 33.816 ; free physical = 6107 ; free virtual = 20029
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2491.145 ; gain = 33.816 ; free physical = 6107 ; free virtual = 20029
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.082 ; gain = 0.000 ; free physical = 6705 ; free virtual = 20628
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.gen/sources_1/bd/mopshub_board_v3TMR/ip/mopshub_board_v3TMR_clk_wiz_1_0/mopshub_board_v3TMR_clk_wiz_1_0.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.020 ; gain = 0.000 ; free physical = 5154 ; free virtual = 19076
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2573.023 ; gain = 0.004 ; free physical = 5143 ; free virtual = 19065
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 7405 ; free virtual = 21330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 7407 ; free virtual = 21332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 7339 ; free virtual = 21264
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 7326 ; free virtual = 21254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 7158 ; free virtual = 21090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 5945 ; free virtual = 19874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 5927 ; free virtual = 19856
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 2573.023 ; gain = 115.695 ; free physical = 5910 ; free virtual = 19839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.973 ; gain = 117.645 ; free physical = 6536 ; free virtual = 20461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.973 ; gain = 117.645 ; free physical = 6531 ; free virtual = 20456
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.973 ; gain = 117.645 ; free physical = 6531 ; free virtual = 20456
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.973 ; gain = 117.645 ; free physical = 6531 ; free virtual = 20456
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.973 ; gain = 117.645 ; free physical = 6530 ; free virtual = 20456
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.973 ; gain = 117.645 ; free physical = 6530 ; free virtual = 20455
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.973 ; gain = 117.645 ; free physical = 6523 ; free virtual = 20448
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2574.973 ; gain = 35.766 ; free physical = 6673 ; free virtual = 20598
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 2574.977 ; gain = 117.645 ; free physical = 6666 ; free virtual = 20591
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2574.977 ; gain = 0.000 ; free physical = 6634 ; free virtual = 20559
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.879 ; gain = 0.000 ; free physical = 6497 ; free virtual = 20422
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 2585.879 ; gain = 134.719 ; free physical = 6610 ; free virtual = 20535
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1/mopshub_board_v3TMR_clk_wiz_1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mopshub_board_v3TMR_clk_wiz_1_0, cache-ID = 5e07ee6189b5e095
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_clk_wiz_1_0_synth_1/mopshub_board_v3TMR_clk_wiz_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mopshub_board_v3TMR_clk_wiz_1_0_utilization_synth.rpt -pb mopshub_board_v3TMR_clk_wiz_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 13 00:29:47 2024...
