DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 32,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr_can"
t "wire"
b "[4:0]"
o 10
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
o 8
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
o 16
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
o 14
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
o 15
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
o 6
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 11
suid 9,0
)
)
uid 180,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
o 7
suid 15,0
)
)
uid 316,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "count_bus"
t "wire"
b "[4:0]"
o 3
suid 17,0
)
)
uid 418,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_active_rec"
t "wire"
eolc " "
o 5
suid 18,0
)
)
uid 491,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 1
suid 22,0
)
)
uid 1069,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enable_cs"
t "wire"
o 13
suid 23,0
)
)
uid 1120,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//"
preAdd 0
posAdd 0
o 9
suid 29,0
)
)
uid 1382,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
o 2
suid 30,0
)
)
uid 1384,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 4
suid 31,0
)
)
uid 1462,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 12
suid 32,0
)
)
uid 1464,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 16
dimension 20
)
uid 69,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*36 (MRCItem
litem &15
pos 2
dimension 20
uid 106,0
)
*37 (MRCItem
litem &16
pos 3
dimension 20
uid 108,0
)
*38 (MRCItem
litem &17
pos 4
dimension 20
uid 110,0
)
*39 (MRCItem
litem &18
pos 5
dimension 20
uid 112,0
)
*40 (MRCItem
litem &19
pos 6
dimension 20
uid 114,0
)
*41 (MRCItem
litem &20
pos 7
dimension 20
uid 116,0
)
*42 (MRCItem
litem &21
pos 9
dimension 20
uid 179,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 315,0
)
*44 (MRCItem
litem &23
pos 12
dimension 20
uid 417,0
)
*45 (MRCItem
litem &24
pos 11
dimension 20
uid 490,0
)
*46 (MRCItem
litem &25
pos 10
dimension 20
uid 1068,0
)
*47 (MRCItem
litem &26
pos 13
dimension 20
uid 1119,0
)
*48 (MRCItem
litem &27
pos 0
dimension 20
uid 1381,0
)
*49 (MRCItem
litem &28
pos 1
dimension 20
uid 1383,0
)
*50 (MRCItem
litem &29
pos 14
dimension 20
uid 1461,0
)
*51 (MRCItem
litem &30
pos 15
dimension 20
uid 1463,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*52 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*53 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*54 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*55 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*56 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*57 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*58 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*59 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*60 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 84,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (InitColHdr
tm "GenericValueColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &61
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*73 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*74 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*75 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*76 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*77 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*78 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*79 (MRCItem
litem &69
pos 3
dimension 50
uid 104,0
)
*80 (MRCItem
litem &70
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/downlink_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/downlink_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/downlink_core"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/downlink_core"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "downlink_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:03:27"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "downlink_core"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/downlink_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/downlink_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:03:27"
)
(vvPair
variable "unit"
value "downlink_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,9625,61750,10375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "courier,8,0"
)
xt "51500,9550,60000,10450"
st "addr_can : [4:0]"
ju 2
blo "60000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,17000,13500"
st "output wire [4:0]   addr_can;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr_can"
t "wire"
b "[4:0]"
o 10
suid 1,0
)
)
)
*83 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,9625,24000,10375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,34000,10450"
st "read_can : [15:0]"
blo "25000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17000,11700"
st "input  wire [15:0]  read_can;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
o 8
suid 2,0
)
)
)
*84 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,10625,61750,11375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "52000,10550,60000,11450"
st "write_sig_can_n"
ju 2
blo "60000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,20500,18900"
st "output wire         write_sig_can_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
o 16
suid 3,0
)
)
)
*85 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,11625,61750,12375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "52500,11550,60000,12450"
st "read_sig_can_n"
ju 2
blo "60000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,20000,17100"
st "output wire         read_sig_can_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
o 14
suid 4,0
)
)
)
*86 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,12625,61750,13375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "50500,12550,60000,13450"
st "write_can : [15:0]"
ju 2
blo "60000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,17500,18000"
st "output wire [15:0]  write_can;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
o 15
suid 5,0
)
)
)
*87 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,10625,24000,11375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "25000,10550,31000,11450"
st "irq_can_rec"
blo "25000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "input  wire         irq_can_rec;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
o 6
suid 6,0
)
)
)
*88 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,14625,61750,15375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "48500,14550,60000,15450"
st "can_tra_select : [4:0]"
ju 2
blo "60000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,20000,14400"
st "output wire [4:0]   can_tra_select;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 11
suid 9,0
)
)
)
*89 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,15625,24000,16375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "25000,15550,31000,16450"
st "irq_can_tra"
blo "25000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,18500,10800"
st "input  wire         irq_can_tra;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
o 7
suid 15,0
)
)
)
*90 (CptPort
uid 419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,17625,24000,18375"
)
tg (CPTG
uid 421,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 422,0
va (VaSet
font "courier,8,0"
)
xt "25000,17550,34000,18450"
st "count_bus : [4:0]"
blo "25000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,17500,7200"
st "input  wire [4:0]   count_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "count_bus"
t "wire"
b "[4:0]"
o 3
suid 17,0
)
)
)
*91 (CptPort
uid 492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,18625,24000,19375"
)
tg (CPTG
uid 494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 495,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,32500,19450"
st "irq_active_rec"
blo "25000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 496,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,22500,9000"
st "input  wire         irq_active_rec; //  "
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_active_rec"
t "wire"
eolc " "
o 5
suid 18,0
)
)
)
*92 (CptPort
uid 1070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,19625,24000,20375"
)
tg (CPTG
uid 1072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1073,0
va (VaSet
font "courier,8,0"
)
xt "26000,20550,37500,21450"
st "can_rec_select : [4:0]"
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1074,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,20000,4500"
st "input  wire [4:0]   can_rec_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 1
suid 22,0
)
)
)
*93 (CptPort
uid 1121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,16625,61750,17375"
)
tg (CPTG
uid 1123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1124,0
va (VaSet
font "courier,8,0"
)
xt "55500,16550,60000,17450"
st "enable_cs"
ju 2
blo "60000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1125,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17500,16200"
st "output wire         enable_cs;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enable_cs"
t "wire"
o 13
suid 23,0
)
)
)
*94 (CptPort
uid 1385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,21625,24000,22375"
)
tg (CPTG
uid 1387,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1388,0
va (VaSet
font "courier,8,0"
)
xt "25000,21550,26500,22450"
st "rst"
blo "25000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1389,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "input  wire         rst; //"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "//"
preAdd 0
posAdd 0
o 9
suid 29,0
)
)
)
*95 (CptPort
uid 1390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,22625,24000,23375"
)
tg (CPTG
uid 1392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1393,0
va (VaSet
font "courier,8,0"
)
xt "25000,22550,26500,23450"
st "clk"
blo "25000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1394,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,12500,6300"
st "// Port Declarations
input  wire clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
o 2
suid 30,0
)
)
)
*96 (CptPort
uid 1465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,23625,24000,24375"
)
tg (CPTG
uid 1467,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1468,0
va (VaSet
font "courier,8,0"
)
xt "25000,23550,37500,24450"
st "data_tra_uplink : [75:0]"
blo "25000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1469,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20500,8100"
st "input  wire [75:0]  data_tra_uplink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 4
suid 31,0
)
)
)
*97 (CptPort
uid 1470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,17625,61750,18375"
)
tg (CPTG
uid 1472,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1473,0
va (VaSet
font "courier,8,0"
)
xt "47500,17550,60000,18450"
st "data_rec_uplink : [75:0]"
ju 2
blo "60000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1474,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,20500,15300"
st "output wire [75:0]  data_rec_uplink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 12
suid 32,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "24000,9000,61000,32000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "36750,16100,42750,17000"
st "mopshub_lib"
blo "36750,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "36750,17000,43750,17900"
st "downlink_core"
blo "36750,17700"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "9000,15000,20500,15900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *110 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*112 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "4737,398,5752,1088"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1584,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
