DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 231,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 233,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data0"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 235,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data1"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 237,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data2"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 239,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data3"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 241,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data4"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 243,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data5"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 245,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data6"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 247,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data7"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 249,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data8"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 251,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data9"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 253,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data10"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 255,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data11"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 257,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data12"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 259,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data13"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 261,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data14"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 263,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data15"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 265,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data16"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 267,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data17"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 269,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data18"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 271,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data19"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 273,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data20"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 275,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data21"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 277,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data22"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 279,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data23"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 281,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data24"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 283,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data25"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 285,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data26"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 287,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data27"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 289,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data28"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 291,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data29"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 293,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data30"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 295,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data31"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 297,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
uid 299,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_out"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
uid 301,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
)
*54 (MRCItem
litem &3
pos 1
dimension 23
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*56 (MRCItem
litem &15
pos 0
dimension 20
uid 232,0
)
*57 (MRCItem
litem &16
pos 1
dimension 20
uid 234,0
)
*58 (MRCItem
litem &17
pos 2
dimension 20
uid 236,0
)
*59 (MRCItem
litem &18
pos 3
dimension 20
uid 238,0
)
*60 (MRCItem
litem &19
pos 4
dimension 20
uid 240,0
)
*61 (MRCItem
litem &20
pos 5
dimension 20
uid 242,0
)
*62 (MRCItem
litem &21
pos 6
dimension 20
uid 244,0
)
*63 (MRCItem
litem &22
pos 7
dimension 20
uid 246,0
)
*64 (MRCItem
litem &23
pos 8
dimension 20
uid 248,0
)
*65 (MRCItem
litem &24
pos 9
dimension 20
uid 250,0
)
*66 (MRCItem
litem &25
pos 10
dimension 20
uid 252,0
)
*67 (MRCItem
litem &26
pos 11
dimension 20
uid 254,0
)
*68 (MRCItem
litem &27
pos 12
dimension 20
uid 256,0
)
*69 (MRCItem
litem &28
pos 13
dimension 20
uid 258,0
)
*70 (MRCItem
litem &29
pos 14
dimension 20
uid 260,0
)
*71 (MRCItem
litem &30
pos 15
dimension 20
uid 262,0
)
*72 (MRCItem
litem &31
pos 16
dimension 20
uid 264,0
)
*73 (MRCItem
litem &32
pos 17
dimension 20
uid 266,0
)
*74 (MRCItem
litem &33
pos 18
dimension 20
uid 268,0
)
*75 (MRCItem
litem &34
pos 19
dimension 20
uid 270,0
)
*76 (MRCItem
litem &35
pos 20
dimension 20
uid 272,0
)
*77 (MRCItem
litem &36
pos 21
dimension 20
uid 274,0
)
*78 (MRCItem
litem &37
pos 22
dimension 20
uid 276,0
)
*79 (MRCItem
litem &38
pos 23
dimension 20
uid 278,0
)
*80 (MRCItem
litem &39
pos 24
dimension 20
uid 280,0
)
*81 (MRCItem
litem &40
pos 25
dimension 20
uid 282,0
)
*82 (MRCItem
litem &41
pos 26
dimension 20
uid 284,0
)
*83 (MRCItem
litem &42
pos 27
dimension 20
uid 286,0
)
*84 (MRCItem
litem &43
pos 28
dimension 20
uid 288,0
)
*85 (MRCItem
litem &44
pos 29
dimension 20
uid 290,0
)
*86 (MRCItem
litem &45
pos 30
dimension 20
uid 292,0
)
*87 (MRCItem
litem &46
pos 31
dimension 20
uid 294,0
)
*88 (MRCItem
litem &47
pos 32
dimension 20
uid 296,0
)
*89 (MRCItem
litem &48
pos 33
dimension 20
uid 298,0
)
*90 (MRCItem
litem &49
pos 34
dimension 20
uid 300,0
)
*91 (MRCItem
litem &50
pos 35
dimension 20
uid 302,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*92 (MRCItem
litem &5
pos 0
dimension 20
)
*93 (MRCItem
litem &7
pos 1
dimension 50
)
*94 (MRCItem
litem &8
pos 2
dimension 100
)
*95 (MRCItem
litem &9
pos 3
dimension 50
)
*96 (MRCItem
litem &10
pos 4
dimension 100
)
*97 (MRCItem
litem &11
pos 5
dimension 60
)
*98 (MRCItem
litem &12
pos 6
dimension 100
)
*99 (MRCItem
litem &13
pos 7
dimension 50
)
*100 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (InitColHdr
tm "GenericValueColHdrMgr"
)
*110 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *112 (MRCItem
litem &101
pos 3
dimension 20
)
optionalChildren [
*113 (MRCItem
litem &102
pos 0
dimension 20
)
*114 (MRCItem
litem &103
pos 1
dimension 23
)
*115 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*116 (MRCItem
litem &105
pos 0
dimension 20
)
*117 (MRCItem
litem &107
pos 1
dimension 50
)
*118 (MRCItem
litem &108
pos 2
dimension 100
)
*119 (MRCItem
litem &109
pos 3
dimension 50
)
*120 (MRCItem
litem &110
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux32_1_16bit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux32_1_16bit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux32_1_16bit"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux32_1_16bit"
)
(vvPair
variable "date"
value "02/09/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "mux32_1_16bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/09/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:47:43"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "mux32_1_16bit"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux32_1_16bit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux32_1_16bit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:47:43"
)
(vvPair
variable "unit"
value "mux32_1_16bit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*121 (SymbolBody
uid 8,0
optionalChildren [
*122 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,3625,19000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "20000,3550,25500,4450"
st "clk : wire"
blo "20000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,12500,11000"
st "// Port Declarations
input  wire clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*123 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,5625,19000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "20000,5550,25500,6450"
st "rst : wire"
blo "20000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,14500,11900"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*124 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,7625,19000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "20000,7550,29500,8450"
st "data0 : wire[15:0]"
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,15500,12800"
st "input  wire [15:0]  data0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data0"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*125 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,9625,19000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "20000,9550,29500,10450"
st "data1 : wire[15:0]"
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,15500,13700"
st "input  wire [15:0]  data1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data1"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*126 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,11625,19000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,29500,12450"
st "data2 : wire[15:0]"
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15500,14600"
st "input  wire [15:0]  data2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data2"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*127 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,13625,19000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "20000,13550,29500,14450"
st "data3 : wire[15:0]"
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15500,15500"
st "input  wire [15:0]  data3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data3"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*128 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,15625,19000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "20000,15550,29500,16450"
st "data4 : wire[15:0]"
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,15500,16400"
st "input  wire [15:0]  data4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data4"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*129 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,17625,19000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "20000,17550,29500,18450"
st "data5 : wire[15:0]"
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,15500,17300"
st "input  wire [15:0]  data5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data5"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*130 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,19625,19000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "20000,19550,29500,20450"
st "data6 : wire[15:0]"
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,15500,18200"
st "input  wire [15:0]  data6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data6"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*131 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,21625,19000,22375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "20000,21550,29500,22450"
st "data7 : wire[15:0]"
blo "20000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,15500,19100"
st "input  wire [15:0]  data7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data7"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*132 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,23625,19000,24375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "20000,23550,29500,24450"
st "data8 : wire[15:0]"
blo "20000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,15500,20000"
st "input  wire [15:0]  data8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data8"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*133 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,25625,19000,26375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "20000,25550,29500,26450"
st "data9 : wire[15:0]"
blo "20000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,15500,20900"
st "input  wire [15:0]  data9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data9"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*134 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,27625,19000,28375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "20000,27550,30000,28450"
st "data10 : wire[15:0]"
blo "20000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16000,21800"
st "input  wire [15:0]  data10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data10"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*135 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,29625,19000,30375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "20000,29550,30000,30450"
st "data11 : wire[15:0]"
blo "20000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,16000,22700"
st "input  wire [15:0]  data11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data11"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*136 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,31625,19000,32375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "20000,31550,30000,32450"
st "data12 : wire[15:0]"
blo "20000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,16000,23600"
st "input  wire [15:0]  data12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data12"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*137 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,33625,19000,34375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "20000,33550,30000,34450"
st "data13 : wire[15:0]"
blo "20000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16000,24500"
st "input  wire [15:0]  data13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data13"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*138 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,35625,19000,36375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "20000,35550,30000,36450"
st "data14 : wire[15:0]"
blo "20000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16000,25400"
st "input  wire [15:0]  data14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data14"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*139 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,37625,19000,38375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "20000,37550,30000,38450"
st "data15 : wire[15:0]"
blo "20000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,16000,26300"
st "input  wire [15:0]  data15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data15"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*140 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,39625,19000,40375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "20000,39550,30000,40450"
st "data16 : wire[15:0]"
blo "20000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,16000,27200"
st "input  wire [15:0]  data16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data16"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*141 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,41625,19000,42375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "20000,41550,30000,42450"
st "data17 : wire[15:0]"
blo "20000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16000,28100"
st "input  wire [15:0]  data17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data17"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*142 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,43625,19000,44375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "20000,43550,30000,44450"
st "data18 : wire[15:0]"
blo "20000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,16000,29000"
st "input  wire [15:0]  data18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data18"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*143 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,45625,19000,46375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "20000,45550,30000,46450"
st "data19 : wire[15:0]"
blo "20000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,16000,29900"
st "input  wire [15:0]  data19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data19"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*144 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,47625,19000,48375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "20000,47550,30000,48450"
st "data20 : wire[15:0]"
blo "20000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,16000,30800"
st "input  wire [15:0]  data20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data20"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*145 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,49625,19000,50375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "20000,49550,30000,50450"
st "data21 : wire[15:0]"
blo "20000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,16000,31700"
st "input  wire [15:0]  data21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data21"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*146 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,51625,19000,52375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "20000,51550,30000,52450"
st "data22 : wire[15:0]"
blo "20000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,16000,32600"
st "input  wire [15:0]  data22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data22"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*147 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,53625,19000,54375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "20000,53550,30000,54450"
st "data23 : wire[15:0]"
blo "20000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,16000,33500"
st "input  wire [15:0]  data23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data23"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*148 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,55625,19000,56375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "20000,55550,30000,56450"
st "data24 : wire[15:0]"
blo "20000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,16000,34400"
st "input  wire [15:0]  data24;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data24"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*149 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,57625,19000,58375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "20000,57550,30000,58450"
st "data25 : wire[15:0]"
blo "20000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,16000,35300"
st "input  wire [15:0]  data25;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data25"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*150 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,59625,19000,60375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "20000,59550,30000,60450"
st "data26 : wire[15:0]"
blo "20000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,16000,36200"
st "input  wire [15:0]  data26;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data26"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*151 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,61625,19000,62375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "20000,61550,30000,62450"
st "data27 : wire[15:0]"
blo "20000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,16000,37100"
st "input  wire [15:0]  data27;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data27"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*152 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,63625,19000,64375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "20000,63550,30000,64450"
st "data28 : wire[15:0]"
blo "20000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,16000,38000"
st "input  wire [15:0]  data28;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data28"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
*153 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,65625,19000,66375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "20000,65550,30000,66450"
st "data29 : wire[15:0]"
blo "20000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,16000,38900"
st "input  wire [15:0]  data29;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data29"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*154 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,67625,19000,68375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "20000,67550,30000,68450"
st "data30 : wire[15:0]"
blo "20000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,16000,39800"
st "input  wire [15:0]  data30;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data30"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*155 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,69625,19000,70375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "20000,69550,30000,70450"
st "data31 : wire[15:0]"
blo "20000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,16000,40700"
st "input  wire [15:0]  data31;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data31"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
*156 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,71625,19000,72375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "20000,71550,28000,72450"
st "sel : wire[4:0]"
blo "20000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,14500,41600"
st "input  wire [4:0]   sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
)
*157 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,3625,45750,4375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "33000,3550,44000,4450"
st "data_out : wire[15:0]"
ju 2
blo "44000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,17000,42500"
st "output wire [15:0]  data_out;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_out"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "19000,2000,45000,74000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "29750,37100,35750,38000"
st "mopshub_lib"
blo "29750,37800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "29750,38000,36750,38900"
st "mux32_1_16bit"
blo "29750,38700"
)
)
gi *158 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "19000,100,30500,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*159 (Grouping
uid 16,0
optionalChildren [
*160 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,82000,40000,83000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,82050,34200,82950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,78000,44000,79000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,78050,44200,78950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,80000,40000,81000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,80050,36700,80950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,80000,23000,81000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,80050,22200,80950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,79000,60000,83000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,79200,51200,80100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,78000,60000,79000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,78050,47700,78950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,78000,40000,80000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "25000,78500,34000,79500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,81000,23000,82000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,81050,21700,81950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,82000,23000,83000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,82050,22700,82950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,81000,40000,82000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,81050,32200,81950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "19000,78000,60000,83000"
)
oxt "14000,66000,55000,71000"
)
*170 (CommentText
uid 228,0
shape (Rectangle
uid 229,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 230,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:47:43 02/09/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/mux32_1_16bit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *171 (PackageList
uid 303,0
stg "VerticalLayoutStrategy"
textVec [
*172 (Text
uid 304,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*173 (MLText
uid 305,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *174 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *175 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 305,0
activeModelName "Symbol:CDM"
)
