#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 26 14:10:55 2024
# Process ID: 3897
# Current directory: /home/dcs/git/mopshub/Vivado/mopshub_v1/mopshub_board_v1/mopshub_board_v1.runs/mopshub_board_v1_ila_0_0_synth_1
# Command line: vivado -log mopshub_board_v1_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mopshub_board_v1_ila_0_0.tcl
# Log file: /home/dcs/git/mopshub/Vivado/mopshub_v1/mopshub_board_v1/mopshub_board_v1.runs/mopshub_board_v1_ila_0_0_synth_1/mopshub_board_v1_ila_0_0.vds
# Journal file: /home/dcs/git/mopshub/Vivado/mopshub_v1/mopshub_board_v1/mopshub_board_v1.runs/mopshub_board_v1_ila_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mopshub_board_v1_ila_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-311}  -string {{WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/dcs/git/mopshub/mopshub_lib/hdl/buffer_rec_spi.v:27]}}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-2507}  -string {{WARNING: [Synth 8-2507] parameter declaration becomes local in elink_data_gen_SM with formal parameter declaration list [/home/dcs/git/mopshub/mopshub_lib/hdl/elink_data_gen_sm_fsm.v:95]}}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
Command: synth_design -top mopshub_board_v1_ila_0_0 -part xc7a200tfbg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4225
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:45 . Memory (MB): peak = 2467.215 ; gain = 0.000 ; free physical = 6177 ; free virtual = 10910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mopshub_board_v1_ila_0_0' [/home/dcs/git/mopshub/Vivado/mopshub_v1/mopshub_board_v1/mopshub_board_v1.gen/sources_1/bd/mopshub_board_v1/ip/mopshub_board_v1_ila_0_0/synth/mopshub_board_v1_ila_0_0.v:84]
INFO: [Synth 8-6157] synthesizing module 'CFGLUT5' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1524]
INFO: [Synth 8-6155] done synthesizing module 'CFGLUT5' (8#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1524]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (9#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-6157] synthesizing module 'SRLC32E' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78184]
INFO: [Synth 8-6155] done synthesizing module 'SRLC32E' (19#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78184]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (21#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034]
INFO: [Synth 8-6157] synthesizing module 'SRLC16E' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78123]
INFO: [Synth 8-6155] done synthesizing module 'SRLC16E' (23#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78123]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (28#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
