DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 4
suid 2,0
)
)
uid 109,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "RBYTECLK"
t "wire"
o 2
suid 3,0
)
)
uid 111,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ABCDEIFGHJ_IN"
t "wire"
b "[9:0]"
o 1
suid 4,0
)
)
uid 113,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "HGFEDCBA"
t "wire"
b "[7:0]"
o 6
suid 5,0
)
)
uid 115,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 7
suid 6,0
)
)
uid 117,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "BUSY"
t "wire"
o 5
suid 7,0
)
)
uid 119,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "datain_valid"
t "wire"
o 3
suid 8,0
)
)
uid 220,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "code_err"
t "wire"
o 8
suid 10,0
)
)
uid 224,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "disp_err"
t "wire"
o 9
suid 11,0
)
)
uid 226,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 6
dimension 20
)
uid 69,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*29 (MRCItem
litem &15
pos 0
dimension 20
uid 110,0
)
*30 (MRCItem
litem &16
pos 1
dimension 20
uid 112,0
)
*31 (MRCItem
litem &17
pos 2
dimension 20
uid 114,0
)
*32 (MRCItem
litem &18
pos 3
dimension 20
uid 116,0
)
*33 (MRCItem
litem &19
pos 4
dimension 20
uid 118,0
)
*34 (MRCItem
litem &20
pos 5
dimension 20
uid 120,0
)
*35 (MRCItem
litem &21
pos 6
dimension 20
uid 219,0
)
*36 (MRCItem
litem &22
pos 7
dimension 20
uid 223,0
)
*37 (MRCItem
litem &23
pos 8
dimension 20
uid 225,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*38 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*39 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*40 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*41 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*42 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*43 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*44 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*45 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*46 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 84,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (InitColHdr
tm "GenericValueColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "COMMAp"
type "integer"
value "10'b0011111010"
e "//-K.28.5//comma / idle character"
)
uid 336,0
)
*58 (LogGeneric
generic (GiElement
name "SOCp"
type "integer"
value "10'b0011111001"
e "//-K.28.1"
)
uid 338,0
)
*59 (LogGeneric
generic (GiElement
name "EOCp"
type "integer"
value "10'b0011110110"
e "//-K.28.6 //start-of-chunk and end-of-chunk characters"
)
uid 340,0
)
*60 (LogGeneric
generic (GiElement
name "SOBp"
type "integer"
value "10'b0011110101"
e "//-K.28.2 //start-of-busy and end-of-busy characters"
)
uid 342,0
)
*61 (LogGeneric
generic (GiElement
name "EOBp"
type "integer"
value "10'b0011110011"
e "//-K.28.3 "
)
uid 344,0
)
*62 (LogGeneric
generic (GiElement
name "COMMAn"
type "integer"
value "10'b1100000101"
e "//+K.28.5"
)
uid 346,0
)
*63 (LogGeneric
generic (GiElement
name "SOCn"
type "integer"
value "10'b1100000110"
e "//+K.28.1"
)
uid 348,0
)
*64 (LogGeneric
generic (GiElement
name "EOCn"
type "integer"
value "10'b1100001001"
e "//+K.28.6"
)
uid 350,0
)
*65 (LogGeneric
generic (GiElement
name "SOBn"
type "integer"
value "10'b1100001010"
e "//+K.28.2"
)
uid 352,0
)
*66 (LogGeneric
generic (GiElement
name "EOBn"
type "integer"
value "10'b1100001100"
e "//+K.28.3 "
)
uid 354,0
)
*67 (LogGeneric
generic (GiElement
name "FEI4B_COMMAp"
type "integer"
value "10'b1100000110"
e "+K.28.1"
)
uid 1214,0
)
*68 (LogGeneric
generic (GiElement
name "FEI4B_COMMAn"
type "integer"
value "10'b0011111001"
e "-K.28.1"
)
uid 1216,0
)
*69 (LogGeneric
generic (GiElement
name "FEI4B_EOCp"
type "integer"
value "10'b1100000101"
e "+K.28.5 "
)
uid 1218,0
)
*70 (LogGeneric
generic (GiElement
name "FEI4B_EOCn"
type "integer"
value "10'b0011111010"
e "-K.28.5 "
)
uid 1220,0
)
*71 (LogGeneric
generic (GiElement
name "FEI4B_SOCp"
type "integer"
value "10'b1100000111"
e "+K.28.7"
)
uid 1222,0
)
*72 (LogGeneric
generic (GiElement
name "FEI4B_SOCn"
type "integer"
value "10'b0011111000"
e "-K.28.7"
)
uid 1224,0
)
*73 (LogGeneric
generic (GiElement
name "GENERATE_FEI4B"
type "integer"
value "0"
)
uid 1380,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*74 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *75 (MRCItem
litem &47
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*76 (MRCItem
litem &48
pos 0
dimension 20
uid 97,0
)
*77 (MRCItem
litem &49
pos 1
dimension 23
uid 98,0
)
*78 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 99,0
)
*79 (MRCItem
litem &57
pos 1
dimension 20
uid 335,0
)
*80 (MRCItem
litem &58
pos 5
dimension 20
uid 337,0
)
*81 (MRCItem
litem &59
pos 3
dimension 20
uid 339,0
)
*82 (MRCItem
litem &60
pos 7
dimension 20
uid 341,0
)
*83 (MRCItem
litem &61
pos 9
dimension 20
uid 343,0
)
*84 (MRCItem
litem &62
pos 2
dimension 20
uid 345,0
)
*85 (MRCItem
litem &63
pos 6
dimension 20
uid 347,0
)
*86 (MRCItem
litem &64
pos 4
dimension 20
uid 349,0
)
*87 (MRCItem
litem &65
pos 8
dimension 20
uid 351,0
)
*88 (MRCItem
litem &66
pos 10
dimension 20
uid 353,0
)
*89 (MRCItem
litem &67
pos 11
dimension 20
uid 1213,0
)
*90 (MRCItem
litem &68
pos 12
dimension 20
uid 1215,0
)
*91 (MRCItem
litem &69
pos 13
dimension 20
uid 1217,0
)
*92 (MRCItem
litem &70
pos 14
dimension 20
uid 1219,0
)
*93 (MRCItem
litem &71
pos 15
dimension 20
uid 1221,0
)
*94 (MRCItem
litem &72
pos 16
dimension 20
uid 1223,0
)
*95 (MRCItem
litem &73
pos 0
dimension 20
uid 1379,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*96 (MRCItem
litem &51
pos 0
dimension 20
uid 101,0
)
*97 (MRCItem
litem &53
pos 1
dimension 50
uid 102,0
)
*98 (MRCItem
litem &54
pos 2
dimension 100
uid 103,0
)
*99 (MRCItem
litem &55
pos 3
dimension 50
uid 104,0
)
*100 (MRCItem
litem &56
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b_wrap/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b_wrap/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b_wrap"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b_wrap"
)
(vvPair
variable "date"
value "08/09/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "dec_8b10b_wrap"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/09/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:52:10"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "dec_8b10b_wrap"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b_wrap/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b_wrap/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:52:10"
)
(vvPair
variable "unit"
value "dec_8b10b_wrap"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,26625,28000,27375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "29000,26550,31500,27450"
st "reset"
blo "29000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,15000,12800"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 4
suid 2,0
)
)
)
*103 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,27625,28000,28375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "29000,27550,33000,28450"
st "RBYTECLK"
blo "29000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,16500,11000"
st "input  wire        RBYTECLK;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "RBYTECLK"
t "wire"
o 2
suid 3,0
)
)
)
*104 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,28625,28000,29375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "29000,28550,36000,29450"
st "ABCDEIFGHJ_IN"
blo "29000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,19000,10100"
st "input  wire [9:0]  ABCDEIFGHJ_IN;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ABCDEIFGHJ_IN"
t "wire"
b "[9:0]"
o 1
suid 4,0
)
)
)
*105 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,26625,46750,27375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "41000,26550,45000,27450"
st "HGFEDCBA"
ju 2
blo "45000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16500,14600"
st "output wire [7:0]  HGFEDCBA;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "HGFEDCBA"
t "wire"
b "[7:0]"
o 6
suid 5,0
)
)
)
*106 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,27625,46750,28375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "43500,27550,45000,28450"
st "ISK"
ju 2
blo "45000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,14000,15500"
st "output wire [1:0]  ISK;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 7
suid 6,0
)
)
)
*107 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,28625,46750,29375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "43000,28550,45000,29450"
st "BUSY"
ju 2
blo "45000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,14500,13700"
st "output wire        BUSY;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "BUSY"
t "wire"
o 5
suid 7,0
)
)
)
*108 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,29625,28000,30375"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "29000,29550,35500,30450"
st "datain_valid"
blo "29000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,18500,11900"
st "input  wire        datain_valid;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "datain_valid"
t "wire"
o 3
suid 8,0
)
)
)
*109 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,30625,46750,31375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "41000,30550,45000,31450"
st "code_err"
ju 2
blo "45000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16500,16400"
st "output wire        code_err;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "code_err"
t "wire"
o 8
suid 10,0
)
)
)
*110 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,31625,46750,32375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "41000,31550,45000,32450"
st "disp_err"
ju 2
blo "45000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16500,17300"
st "output wire        disp_err;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "disp_err"
t "wire"
o 9
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,26000,46000,37000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "30750,34100,36750,35000"
st "mopshub_lib"
blo "30750,34800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "30750,35000,38250,35900"
st "dec_8b10b_wrap"
blo "30750,35700"
)
)
gi *111 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,30300,74100,47400"
st "Parameter Declarations

GENERATE_FEI4B 0                                                                     
COMMAp         10'b0011111010 //-K.28.5//comma / idle character                      
COMMAn         10'b1100000101 //+K.28.5                                              
EOCp           10'b0011110110 //-K.28.6 //start-of-chunk and end-of-chunk characters 
EOCn           10'b1100001001 //+K.28.6                                              
SOCp           10'b0011111001 //-K.28.1                                              
SOCn           10'b1100000110 //+K.28.1                                              
SOBp           10'b0011110101 //-K.28.2 //start-of-busy and end-of-busy characters   
SOBn           10'b1100001010 //+K.28.2                                              
EOBp           10'b0011110011 //-K.28.3                                              
EOBn           10'b1100001100 //+K.28.3                                              
FEI4B_COMMAp   10'b1100000110 //+K.28.1                                              
FEI4B_COMMAn   10'b0011111001 //-K.28.1                                              
FEI4B_EOCp     10'b1100000101 //+K.28.5                                              
FEI4B_EOCn     10'b0011111010 //-K.28.5                                              
FEI4B_SOCp     10'b1100000111 //+K.28.7                                              
FEI4B_SOCn     10'b0011111000 //-K.28.7                                              "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "GENERATE_FEI4B"
type "integer"
value "0"
)
(GiElement
name "COMMAp"
type "integer"
value "10'b0011111010"
e "//-K.28.5//comma / idle character"
)
(GiElement
name "COMMAn"
type "integer"
value "10'b1100000101"
e "//+K.28.5"
)
(GiElement
name "EOCp"
type "integer"
value "10'b0011110110"
e "//-K.28.6 //start-of-chunk and end-of-chunk characters"
)
(GiElement
name "EOCn"
type "integer"
value "10'b1100001001"
e "//+K.28.6"
)
(GiElement
name "SOCp"
type "integer"
value "10'b0011111001"
e "//-K.28.1"
)
(GiElement
name "SOCn"
type "integer"
value "10'b1100000110"
e "//+K.28.1"
)
(GiElement
name "SOBp"
type "integer"
value "10'b0011110101"
e "//-K.28.2 //start-of-busy and end-of-busy characters"
)
(GiElement
name "SOBn"
type "integer"
value "10'b1100001010"
e "//+K.28.2"
)
(GiElement
name "EOBp"
type "integer"
value "10'b0011110011"
e "//-K.28.3 "
)
(GiElement
name "EOBn"
type "integer"
value "10'b1100001100"
e "//+K.28.3 "
)
(GiElement
name "FEI4B_COMMAp"
type "integer"
value "10'b1100000110"
e "+K.28.1"
)
(GiElement
name "FEI4B_COMMAn"
type "integer"
value "10'b0011111001"
e "-K.28.1"
)
(GiElement
name "FEI4B_EOCp"
type "integer"
value "10'b1100000101"
e "+K.28.5 "
)
(GiElement
name "FEI4B_EOCn"
type "integer"
value "10'b0011111010"
e "-K.28.5 "
)
(GiElement
name "FEI4B_SOCp"
type "integer"
value "10'b1100000111"
e "+K.28.7"
)
(GiElement
name "FEI4B_SOCn"
type "integer"
value "10'b0011111000"
e "-K.28.7"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*112 (Grouping
uid 16,0
optionalChildren [
*113 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,20000,38000,21000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,20050,32200,20950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,16000,42000,17000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,16050,42200,16950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,18000,38000,19000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,18050,34700,18950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,18000,21000,19000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,18050,20200,18950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,17000,58000,21000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,17200,49200,18100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,16000,58000,17000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,16050,45700,16950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,16000,38000,18000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "23000,16500,32000,17500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,19000,21000,20000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,19050,19700,19950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,20000,21000,21000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,20050,20700,20950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,19000,38000,20000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,19050,38200,19950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "17000,16000,58000,21000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *123 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*124 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*125 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "2698,54,3713,744"
viewArea "-500,-500,63652,39433"
cachedDiagramExtent "0,4600,58000,37000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *126 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *127 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1534,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
