DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 126,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 1
suid 38,0
)
)
uid 639,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 68
suid 29,0
)
)
uid 558,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs0"
t "wire"
o 3
suid 73,0
)
)
uid 1584,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n0"
t "wire"
o 11
suid 74,0
)
)
uid 1586,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n0"
t "wire"
o 28
suid 75,0
)
)
uid 1588,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata0"
t "wire"
b "[15:0]"
o 36
suid 76,0
)
)
uid 1590,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra0"
t "wire"
o 52
suid 78,0
)
)
uid 1594,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec0"
t "wire"
o 44
suid 79,0
)
)
uid 1596,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra4"
t "wire"
o 56
suid 80,0
)
)
uid 1598,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra1"
t "wire"
o 53
suid 81,0
)
)
uid 1600,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata1"
t "wire"
b "[15:0]"
o 37
suid 82,0
)
)
uid 1602,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n1"
t "wire"
o 12
suid 83,0
)
)
uid 1604,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n1"
t "wire"
o 29
suid 84,0
)
)
uid 1606,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs1"
t "wire"
o 4
suid 86,0
)
)
uid 1610,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra2"
t "wire"
o 54
suid 87,0
)
)
uid 1612,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n2"
t "wire"
o 13
suid 88,0
)
)
uid 1614,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n2"
t "wire"
o 30
suid 89,0
)
)
uid 1616,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata2"
t "wire"
b "[15:0]"
o 38
suid 90,0
)
)
uid 1618,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra3"
t "wire"
o 55
suid 91,0
)
)
uid 1620,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n3"
t "wire"
o 14
suid 92,0
)
)
uid 1622,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n3"
t "wire"
o 31
suid 93,0
)
)
uid 1624,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n4"
t "wire"
o 15
suid 94,0
)
)
uid 1626,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n4"
t "wire"
o 32
suid 95,0
)
)
uid 1628,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata4"
t "wire"
b "[15:0]"
o 40
suid 96,0
)
)
uid 1630,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra5"
t "wire"
o 57
suid 97,0
)
)
uid 1776,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec5"
t "wire"
o 49
suid 98,0
)
)
uid 1778,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec4"
t "wire"
o 48
suid 99,0
)
)
uid 1780,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec3"
t "wire"
o 47
suid 100,0
)
)
uid 1782,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs2"
t "wire"
o 5
suid 101,0
)
)
uid 1784,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec2"
t "wire"
o 46
suid 102,0
)
)
uid 1786,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata3"
t "wire"
b "[15:0]"
o 39
suid 103,0
)
)
uid 1788,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs5"
t "wire"
o 8
suid 104,0
)
)
uid 1790,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n5"
t "wire"
o 16
suid 105,0
)
)
uid 1792,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n5"
t "wire"
o 33
suid 106,0
)
)
uid 1794,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata5"
t "wire"
b "[15:0]"
o 41
suid 107,0
)
)
uid 1796,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec6"
t "wire"
o 50
suid 108,0
)
)
uid 1798,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra6"
t "wire"
o 58
suid 109,0
)
)
uid 1800,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n6"
t "wire"
o 34
suid 110,0
)
)
uid 1802,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n6"
t "wire"
o 17
suid 111,0
)
)
uid 1804,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata6"
t "wire"
b "[15:0]"
o 42
suid 112,0
)
)
uid 1806,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs6"
t "wire"
o 9
suid 113,0
)
)
uid 1808,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n7"
t "wire"
o 35
suid 114,0
)
)
uid 1810,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs7"
t "wire"
o 10
suid 115,0
)
)
uid 1812,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata7"
t "wire"
b "[15:0]"
o 43
suid 116,0
)
)
uid 1814,0
)
*59 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n7"
t "wire"
o 18
suid 117,0
)
)
uid 1816,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra7"
t "wire"
o 59
suid 118,0
)
)
uid 1818,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs4"
t "wire"
o 7
suid 119,0
)
)
uid 2026,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec7"
t "wire"
o 51
suid 122,0
)
)
uid 2119,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec1"
t "wire"
o 45
suid 123,0
)
)
uid 2150,0
)
*64 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cs3"
t "wire"
o 6
suid 124,0
)
)
uid 2229,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 64
suid 69,0
)
)
uid 1152,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 72
suid 33,0
)
)
uid 566,0
)
*67 (LGroup
name "out"
comment ""
uid 3951,0
optionalChildren [
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 60
suid 121,0
)
)
uid 2088,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 69
suid 30,0
)
)
uid 560,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 70
suid 31,0
)
)
uid 562,0
)
*71 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 71
suid 32,0
)
)
uid 564,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 73
suid 34,0
)
)
uid 568,0
)
*73 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 74
suid 35,0
)
)
uid 570,0
)
*74 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 75
suid 36,0
)
)
uid 572,0
)
*75 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 61
suid 66,0
)
)
uid 1146,0
)
*76 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 62
suid 67,0
)
)
uid 1148,0
)
*77 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 63
suid 68,0
)
)
uid 1150,0
)
*78 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 65
suid 70,0
)
)
uid 1154,0
)
*79 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 66
suid 71,0
)
)
uid 1156,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 67
suid 72,0
)
)
uid 1158,0
)
]
)
*81 (LGroup
name "in"
comment ""
uid 3952,0
optionalChildren [
*82 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 22
suid 3,0
)
)
uid 177,0
)
*83 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 23
suid 4,0
)
)
uid 179,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 25
suid 6,0
)
)
uid 183,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 26
suid 7,0
)
)
uid 185,0
)
*86 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 27
suid 8,0
)
)
uid 187,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 19
suid 125,0
)
)
uid 2548,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 126,0
)
)
uid 2550,0
)
*89 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 24
suid 5,0
)
)
uid 181,0
)
*90 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 21
suid 120,0
)
)
uid 2057,0
)
*91 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 20
suid 1,0
)
)
uid 172,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *93 (MRCItem
litem &1
pos 75
dimension 20
)
uid 69,0
optionalChildren [
*94 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*95 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*96 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*97 (MRCItem
litem &91
pos 0
dimension 20
uid 173,0
)
*98 (MRCItem
litem &82
pos 3
dimension 20
uid 178,0
)
*99 (MRCItem
litem &83
pos 4
dimension 20
uid 180,0
)
*100 (MRCItem
litem &89
pos 2
dimension 20
uid 182,0
)
*101 (MRCItem
litem &84
pos 5
dimension 20
uid 184,0
)
*102 (MRCItem
litem &85
pos 6
dimension 20
uid 186,0
)
*103 (MRCItem
litem &86
pos 7
dimension 20
uid 188,0
)
*104 (MRCItem
litem &16
pos 14
dimension 20
uid 557,0
)
*105 (MRCItem
litem &69
pos 8
dimension 20
uid 559,0
)
*106 (MRCItem
litem &70
pos 9
dimension 20
uid 561,0
)
*107 (MRCItem
litem &71
pos 10
dimension 20
uid 563,0
)
*108 (MRCItem
litem &66
pos 74
dimension 20
uid 565,0
)
*109 (MRCItem
litem &72
pos 11
dimension 20
uid 567,0
)
*110 (MRCItem
litem &73
pos 12
dimension 20
uid 569,0
)
*111 (MRCItem
litem &74
pos 13
dimension 20
uid 571,0
)
*112 (MRCItem
litem &15
pos 17
dimension 20
uid 640,0
)
*113 (MRCItem
litem &75
pos 19
dimension 20
uid 1145,0
)
*114 (MRCItem
litem &76
pos 20
dimension 20
uid 1147,0
)
*115 (MRCItem
litem &77
pos 21
dimension 20
uid 1149,0
)
*116 (MRCItem
litem &65
pos 67
dimension 20
uid 1151,0
)
*117 (MRCItem
litem &78
pos 22
dimension 20
uid 1153,0
)
*118 (MRCItem
litem &79
pos 23
dimension 20
uid 1155,0
)
*119 (MRCItem
litem &80
pos 24
dimension 20
uid 1157,0
)
*120 (MRCItem
litem &17
pos 25
dimension 20
uid 1583,0
)
*121 (MRCItem
litem &18
pos 26
dimension 20
uid 1585,0
)
*122 (MRCItem
litem &19
pos 27
dimension 20
uid 1587,0
)
*123 (MRCItem
litem &20
pos 28
dimension 20
uid 1589,0
)
*124 (MRCItem
litem &21
pos 29
dimension 20
uid 1593,0
)
*125 (MRCItem
litem &22
pos 30
dimension 20
uid 1595,0
)
*126 (MRCItem
litem &23
pos 68
dimension 20
uid 1597,0
)
*127 (MRCItem
litem &24
pos 31
dimension 20
uid 1599,0
)
*128 (MRCItem
litem &25
pos 32
dimension 20
uid 1601,0
)
*129 (MRCItem
litem &26
pos 33
dimension 20
uid 1603,0
)
*130 (MRCItem
litem &27
pos 34
dimension 20
uid 1605,0
)
*131 (MRCItem
litem &28
pos 35
dimension 20
uid 1609,0
)
*132 (MRCItem
litem &29
pos 36
dimension 20
uid 1611,0
)
*133 (MRCItem
litem &30
pos 37
dimension 20
uid 1613,0
)
*134 (MRCItem
litem &31
pos 38
dimension 20
uid 1615,0
)
*135 (MRCItem
litem &32
pos 39
dimension 20
uid 1617,0
)
*136 (MRCItem
litem &33
pos 40
dimension 20
uid 1619,0
)
*137 (MRCItem
litem &34
pos 41
dimension 20
uid 1621,0
)
*138 (MRCItem
litem &35
pos 42
dimension 20
uid 1623,0
)
*139 (MRCItem
litem &36
pos 70
dimension 20
uid 1625,0
)
*140 (MRCItem
litem &37
pos 71
dimension 20
uid 1627,0
)
*141 (MRCItem
litem &38
pos 72
dimension 20
uid 1629,0
)
*142 (MRCItem
litem &39
pos 43
dimension 20
uid 1775,0
)
*143 (MRCItem
litem &40
pos 44
dimension 20
uid 1777,0
)
*144 (MRCItem
litem &41
pos 69
dimension 20
uid 1779,0
)
*145 (MRCItem
litem &42
pos 45
dimension 20
uid 1781,0
)
*146 (MRCItem
litem &43
pos 46
dimension 20
uid 1783,0
)
*147 (MRCItem
litem &44
pos 47
dimension 20
uid 1785,0
)
*148 (MRCItem
litem &45
pos 48
dimension 20
uid 1787,0
)
*149 (MRCItem
litem &46
pos 49
dimension 20
uid 1789,0
)
*150 (MRCItem
litem &47
pos 50
dimension 20
uid 1791,0
)
*151 (MRCItem
litem &48
pos 51
dimension 20
uid 1793,0
)
*152 (MRCItem
litem &49
pos 52
dimension 20
uid 1795,0
)
*153 (MRCItem
litem &50
pos 53
dimension 20
uid 1797,0
)
*154 (MRCItem
litem &51
pos 54
dimension 20
uid 1799,0
)
*155 (MRCItem
litem &52
pos 55
dimension 20
uid 1801,0
)
*156 (MRCItem
litem &53
pos 56
dimension 20
uid 1803,0
)
*157 (MRCItem
litem &54
pos 57
dimension 20
uid 1805,0
)
*158 (MRCItem
litem &55
pos 58
dimension 20
uid 1807,0
)
*159 (MRCItem
litem &56
pos 59
dimension 20
uid 1809,0
)
*160 (MRCItem
litem &57
pos 60
dimension 20
uid 1811,0
)
*161 (MRCItem
litem &58
pos 61
dimension 20
uid 1813,0
)
*162 (MRCItem
litem &59
pos 62
dimension 20
uid 1815,0
)
*163 (MRCItem
litem &60
pos 63
dimension 20
uid 1817,0
)
*164 (MRCItem
litem &61
pos 73
dimension 20
uid 2025,0
)
*165 (MRCItem
litem &90
pos 1
dimension 20
uid 2056,0
)
*166 (MRCItem
litem &68
pos 18
dimension 20
uid 2087,0
)
*167 (MRCItem
litem &62
pos 64
dimension 20
uid 2118,0
)
*168 (MRCItem
litem &63
pos 65
dimension 20
uid 2149,0
)
*169 (MRCItem
litem &64
pos 66
dimension 20
uid 2228,0
)
*170 (MRCItem
litem &87
pos 16
dimension 20
uid 2547,0
)
*171 (MRCItem
litem &88
pos 15
dimension 20
uid 2549,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*172 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*173 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*174 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*175 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*176 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*177 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*178 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*179 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*180 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *181 (LEmptyRow
)
uid 84,0
optionalChildren [
*182 (RefLabelRowHdr
)
*183 (TitleRowHdr
)
*184 (FilterRowHdr
)
*185 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*186 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*187 (GroupColHdr
tm "GroupColHdrMgr"
)
*188 (NameColHdr
tm "GenericNameColHdrMgr"
)
*189 (InitColHdr
tm "GenericValueColHdrMgr"
)
*190 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*191 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *192 (MRCItem
litem &181
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*193 (MRCItem
litem &182
pos 0
dimension 20
uid 97,0
)
*194 (MRCItem
litem &183
pos 1
dimension 23
uid 98,0
)
*195 (MRCItem
litem &184
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*196 (MRCItem
litem &185
pos 0
dimension 20
uid 101,0
)
*197 (MRCItem
litem &187
pos 1
dimension 50
uid 102,0
)
*198 (MRCItem
litem &188
pos 2
dimension 100
uid 103,0
)
*199 (MRCItem
litem &189
pos 3
dimension 50
uid 104,0
)
*200 (MRCItem
litem &190
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_0_7/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_0_7/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_0_7"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_0_7"
)
(vvPair
variable "date"
value "01/10/22"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "canakari_0_7"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/10/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:58:28"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "canakari_0_7"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_0_7/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_0_7/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:58:28"
)
(vvPair
variable "unit"
value "canakari_0_7"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*201 (SymbolBody
uid 8,0
optionalChildren [
*202 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,29625,31000,30375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "32000,29550,33500,30450"
st "rx0"
blo "32000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,14500,27200"
st "input  wire         rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 20
suid 1,0
)
)
)
*203 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,30625,31000,31375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "32000,30550,33500,31450"
st "rx2"
blo "32000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,14500,29000"
st "input  wire         rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 22
suid 3,0
)
)
)
*204 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,31625,31000,32375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "32000,31550,33500,32450"
st "rx3"
blo "32000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,14500,29900"
st "input  wire         rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 23
suid 4,0
)
)
)
*205 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,32625,31000,33375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "32000,32550,33500,33450"
st "rx4"
blo "32000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,14500,30800"
st "input  wire         rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 24
suid 5,0
)
)
)
*206 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,33625,31000,34375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "32000,33550,33500,34450"
st "rx5"
blo "32000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,14500,31700"
st "input  wire         rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 25
suid 6,0
)
)
)
*207 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,34625,31000,35375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "32000,34550,33500,35450"
st "rx6"
blo "32000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,14500,32600"
st "input  wire         rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 26
suid 7,0
)
)
)
*208 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,35625,31000,36375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "32000,35550,33500,36450"
st "rx7"
blo "32000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,14500,33500"
st "input  wire         rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 27
suid 8,0
)
)
)
*209 (CptPort
uid 575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,28625,45750,29375"
)
tg (CPTG
uid 577,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "42500,28550,44000,29450"
st "tx0"
ju 2
blo "44000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "2000,69500,14500,70400"
st "output wire         tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 68
suid 29,0
)
)
)
*210 (CptPort
uid 580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,29625,45750,30375"
)
tg (CPTG
uid 582,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "42500,29550,44000,30450"
st "tx1"
ju 2
blo "44000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 584,0
va (VaSet
font "courier,8,0"
)
xt "2000,70400,14500,71300"
st "output wire         tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 69
suid 30,0
)
)
)
*211 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,30625,45750,31375"
)
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "42500,30550,44000,31450"
st "tx2"
ju 2
blo "44000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "2000,71300,14500,72200"
st "output wire         tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 70
suid 31,0
)
)
)
*212 (CptPort
uid 590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,31625,45750,32375"
)
tg (CPTG
uid 592,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 593,0
va (VaSet
font "courier,8,0"
)
xt "42500,31550,44000,32450"
st "tx3"
ju 2
blo "44000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 594,0
va (VaSet
font "courier,8,0"
)
xt "2000,72200,14500,73100"
st "output wire         tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 71
suid 32,0
)
)
)
*213 (CptPort
uid 595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,32625,45750,33375"
)
tg (CPTG
uid 597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "42500,32550,44000,33450"
st "tx4"
ju 2
blo "44000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "2000,73100,14500,74000"
st "output wire         tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 72
suid 33,0
)
)
)
*214 (CptPort
uid 600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 601,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,33625,45750,34375"
)
tg (CPTG
uid 602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "42500,33550,44000,34450"
st "tx5"
ju 2
blo "44000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 604,0
va (VaSet
font "courier,8,0"
)
xt "2000,74000,14500,74900"
st "output wire         tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 73
suid 34,0
)
)
)
*215 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,34625,45750,35375"
)
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "42500,34550,44000,35450"
st "tx6"
ju 2
blo "44000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "2000,74900,14500,75800"
st "output wire         tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 74
suid 35,0
)
)
)
*216 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,35625,45750,36375"
)
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "42500,35550,44000,36450"
st "tx7"
ju 2
blo "44000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "courier,8,0"
)
xt "2000,75800,14500,76700"
st "output wire         tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 75
suid 36,0
)
)
)
*217 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,23625,31000,24375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "32000,23550,35500,24450"
st "address"
blo "32000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,16500,10100"
st "input  wire [4:0]   address;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 1
suid 38,0
)
)
)
*218 (CptPort
uid 1166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,38625,45750,39375"
)
tg (CPTG
uid 1168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1169,0
va (VaSet
font "courier,8,0"
)
xt "39500,38550,44000,39450"
st "readdata1"
ju 2
blo "44000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1170,0
va (VaSet
font "courier,8,0"
)
xt "2000,63200,17500,64100"
st "output wire [15:0]  readdata1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 61
suid 66,0
)
)
)
*219 (CptPort
uid 1171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,39625,45750,40375"
)
tg (CPTG
uid 1173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1174,0
va (VaSet
font "courier,8,0"
)
xt "39500,39550,44000,40450"
st "readdata2"
ju 2
blo "44000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1175,0
va (VaSet
font "courier,8,0"
)
xt "2000,64100,17500,65000"
st "output wire [15:0]  readdata2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 62
suid 67,0
)
)
)
*220 (CptPort
uid 1176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,40625,45750,41375"
)
tg (CPTG
uid 1178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1179,0
va (VaSet
font "courier,8,0"
)
xt "39500,40550,44000,41450"
st "readdata3"
ju 2
blo "44000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1180,0
va (VaSet
font "courier,8,0"
)
xt "2000,65000,17500,65900"
st "output wire [15:0]  readdata3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 63
suid 68,0
)
)
)
*221 (CptPort
uid 1181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,41625,45750,42375"
)
tg (CPTG
uid 1183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1184,0
va (VaSet
font "courier,8,0"
)
xt "39500,41550,44000,42450"
st "readdata4"
ju 2
blo "44000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1185,0
va (VaSet
font "courier,8,0"
)
xt "2000,65900,17500,66800"
st "output wire [15:0]  readdata4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 64
suid 69,0
)
)
)
*222 (CptPort
uid 1186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,42625,45750,43375"
)
tg (CPTG
uid 1188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1189,0
va (VaSet
font "courier,8,0"
)
xt "39500,42550,44000,43450"
st "readdata5"
ju 2
blo "44000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1190,0
va (VaSet
font "courier,8,0"
)
xt "2000,66800,17500,67700"
st "output wire [15:0]  readdata5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 65
suid 70,0
)
)
)
*223 (CptPort
uid 1191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,43625,45750,44375"
)
tg (CPTG
uid 1193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1194,0
va (VaSet
font "courier,8,0"
)
xt "39500,43550,44000,44450"
st "readdata6"
ju 2
blo "44000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1195,0
va (VaSet
font "courier,8,0"
)
xt "2000,67700,17500,68600"
st "output wire [15:0]  readdata6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 66
suid 71,0
)
)
)
*224 (CptPort
uid 1196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,44625,45750,45375"
)
tg (CPTG
uid 1198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1199,0
va (VaSet
font "courier,8,0"
)
xt "39500,44550,44000,45450"
st "readdata7"
ju 2
blo "44000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1200,0
va (VaSet
font "courier,8,0"
)
xt "2000,68600,17500,69500"
st "output wire [15:0]  readdata7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 67
suid 72,0
)
)
)
*225 (CptPort
uid 1633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,36625,31000,37375"
)
tg (CPTG
uid 1635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1636,0
va (VaSet
font "courier,8,0"
)
xt "32000,36550,33500,37450"
st "cs0"
blo "32000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1637,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,14500,11900"
st "input  wire         cs0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs0"
t "wire"
o 3
suid 73,0
)
)
)
*226 (CptPort
uid 1638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,37625,31000,38375"
)
tg (CPTG
uid 1640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1641,0
va (VaSet
font "courier,8,0"
)
xt "32000,37550,35500,38450"
st "read_n0"
blo "32000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1642,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16500,19100"
st "input  wire         read_n0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n0"
t "wire"
o 11
suid 74,0
)
)
)
*227 (CptPort
uid 1643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,38625,31000,39375"
)
tg (CPTG
uid 1645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1646,0
va (VaSet
font "courier,8,0"
)
xt "32000,38550,36000,39450"
st "write_n0"
blo "32000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1647,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,17000,34400"
st "input  wire         write_n0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n0"
t "wire"
o 28
suid 75,0
)
)
)
*228 (CptPort
uid 1648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,39625,31000,40375"
)
tg (CPTG
uid 1650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1651,0
va (VaSet
font "courier,8,0"
)
xt "32000,39550,37500,40450"
st "writedata0"
blo "32000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1652,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,18000,41600"
st "input  wire [15:0]  writedata0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata0"
t "wire"
b "[15:0]"
o 36
suid 76,0
)
)
)
*229 (CptPort
uid 1658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,46625,45750,47375"
)
tg (CPTG
uid 1660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1661,0
va (VaSet
font "courier,8,0"
)
xt "38500,46550,44000,47450"
st "irqsuctra0"
ju 2
blo "44000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1662,0
va (VaSet
font "courier,8,0"
)
xt "2000,55100,18000,56000"
st "output wire         irqsuctra0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra0"
t "wire"
o 52
suid 78,0
)
)
)
*230 (CptPort
uid 1663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,47625,45750,48375"
)
tg (CPTG
uid 1665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1666,0
va (VaSet
font "courier,8,0"
)
xt "38500,47550,44000,48450"
st "irqsucrec0"
ju 2
blo "44000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1667,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,18000,48800"
st "output wire         irqsucrec0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec0"
t "wire"
o 44
suid 79,0
)
)
)
*231 (CptPort
uid 1668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,48625,45750,49375"
)
tg (CPTG
uid 1670,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1671,0
va (VaSet
font "courier,8,0"
)
xt "38500,48550,44000,49450"
st "irqsuctra4"
ju 2
blo "44000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1672,0
va (VaSet
font "courier,8,0"
)
xt "2000,58700,18000,59600"
st "output wire         irqsuctra4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra4"
t "wire"
o 56
suid 80,0
)
)
)
*232 (CptPort
uid 1673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,49625,45750,50375"
)
tg (CPTG
uid 1675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1676,0
va (VaSet
font "courier,8,0"
)
xt "38500,49550,44000,50450"
st "irqsuctra1"
ju 2
blo "44000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1677,0
va (VaSet
font "courier,8,0"
)
xt "2000,56000,18000,56900"
st "output wire         irqsuctra1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra1"
t "wire"
o 53
suid 81,0
)
)
)
*233 (CptPort
uid 1678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,40625,31000,41375"
)
tg (CPTG
uid 1680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1681,0
va (VaSet
font "courier,8,0"
)
xt "32000,40550,37500,41450"
st "writedata1"
blo "32000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1682,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,18000,42500"
st "input  wire [15:0]  writedata1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata1"
t "wire"
b "[15:0]"
o 37
suid 82,0
)
)
)
*234 (CptPort
uid 1683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,41625,31000,42375"
)
tg (CPTG
uid 1685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1686,0
va (VaSet
font "courier,8,0"
)
xt "32000,41550,35500,42450"
st "read_n1"
blo "32000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1687,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16500,20000"
st "input  wire         read_n1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n1"
t "wire"
o 12
suid 83,0
)
)
)
*235 (CptPort
uid 1688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,42625,31000,43375"
)
tg (CPTG
uid 1690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1691,0
va (VaSet
font "courier,8,0"
)
xt "32000,42550,36000,43450"
st "write_n1"
blo "32000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1692,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,17000,35300"
st "input  wire         write_n1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n1"
t "wire"
o 29
suid 84,0
)
)
)
*236 (CptPort
uid 1698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,44625,31000,45375"
)
tg (CPTG
uid 1700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1701,0
va (VaSet
font "courier,8,0"
)
xt "32000,44550,33500,45450"
st "cs1"
blo "32000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1702,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,14500,12800"
st "input  wire         cs1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs1"
t "wire"
o 4
suid 86,0
)
)
)
*237 (CptPort
uid 1703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,50625,45750,51375"
)
tg (CPTG
uid 1705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1706,0
va (VaSet
font "courier,8,0"
)
xt "38500,50550,44000,51450"
st "irqsuctra2"
ju 2
blo "44000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1707,0
va (VaSet
font "courier,8,0"
)
xt "2000,56900,18000,57800"
st "output wire         irqsuctra2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra2"
t "wire"
o 54
suid 87,0
)
)
)
*238 (CptPort
uid 1708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,45625,31000,46375"
)
tg (CPTG
uid 1710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1711,0
va (VaSet
font "courier,8,0"
)
xt "32000,45550,35500,46450"
st "read_n2"
blo "32000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1712,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,16500,20900"
st "input  wire         read_n2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n2"
t "wire"
o 13
suid 88,0
)
)
)
*239 (CptPort
uid 1713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,46625,31000,47375"
)
tg (CPTG
uid 1715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1716,0
va (VaSet
font "courier,8,0"
)
xt "32000,46550,36000,47450"
st "write_n2"
blo "32000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1717,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,17000,36200"
st "input  wire         write_n2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n2"
t "wire"
o 30
suid 89,0
)
)
)
*240 (CptPort
uid 1718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,47625,31000,48375"
)
tg (CPTG
uid 1720,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1721,0
va (VaSet
font "courier,8,0"
)
xt "32000,47550,37500,48450"
st "writedata2"
blo "32000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1722,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,18000,43400"
st "input  wire [15:0]  writedata2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata2"
t "wire"
b "[15:0]"
o 38
suid 90,0
)
)
)
*241 (CptPort
uid 1723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,51625,45750,52375"
)
tg (CPTG
uid 1725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1726,0
va (VaSet
font "courier,8,0"
)
xt "38500,51550,44000,52450"
st "irqsuctra3"
ju 2
blo "44000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1727,0
va (VaSet
font "courier,8,0"
)
xt "2000,57800,18000,58700"
st "output wire         irqsuctra3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra3"
t "wire"
o 55
suid 91,0
)
)
)
*242 (CptPort
uid 1728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,48625,31000,49375"
)
tg (CPTG
uid 1730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1731,0
va (VaSet
font "courier,8,0"
)
xt "32000,48550,35500,49450"
st "read_n3"
blo "32000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1732,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16500,21800"
st "input  wire         read_n3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n3"
t "wire"
o 14
suid 92,0
)
)
)
*243 (CptPort
uid 1733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,49625,31000,50375"
)
tg (CPTG
uid 1735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1736,0
va (VaSet
font "courier,8,0"
)
xt "32000,49550,36000,50450"
st "write_n3"
blo "32000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1737,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,17000,37100"
st "input  wire         write_n3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n3"
t "wire"
o 31
suid 93,0
)
)
)
*244 (CptPort
uid 1738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,50625,31000,51375"
)
tg (CPTG
uid 1740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1741,0
va (VaSet
font "courier,8,0"
)
xt "32000,50550,35500,51450"
st "read_n4"
blo "32000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1742,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,16500,22700"
st "input  wire         read_n4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n4"
t "wire"
o 15
suid 94,0
)
)
)
*245 (CptPort
uid 1743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,51625,31000,52375"
)
tg (CPTG
uid 1745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1746,0
va (VaSet
font "courier,8,0"
)
xt "32000,51550,36000,52450"
st "write_n4"
blo "32000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1747,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,17000,38000"
st "input  wire         write_n4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n4"
t "wire"
o 32
suid 95,0
)
)
)
*246 (CptPort
uid 1748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,52625,31000,53375"
)
tg (CPTG
uid 1750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1751,0
va (VaSet
font "courier,8,0"
)
xt "32000,52550,37500,53450"
st "writedata4"
blo "32000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1752,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,18000,45200"
st "input  wire [15:0]  writedata4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata4"
t "wire"
b "[15:0]"
o 40
suid 96,0
)
)
)
*247 (CptPort
uid 1821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,52625,45750,53375"
)
tg (CPTG
uid 1823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1824,0
va (VaSet
font "courier,8,0"
)
xt "38500,52550,44000,53450"
st "irqsuctra5"
ju 2
blo "44000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1825,0
va (VaSet
font "courier,8,0"
)
xt "2000,59600,18000,60500"
st "output wire         irqsuctra5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra5"
t "wire"
o 57
suid 97,0
)
)
)
*248 (CptPort
uid 1826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,53625,45750,54375"
)
tg (CPTG
uid 1828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1829,0
va (VaSet
font "courier,8,0"
)
xt "38500,53550,44000,54450"
st "irqsucrec5"
ju 2
blo "44000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1830,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,18000,53300"
st "output wire         irqsucrec5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec5"
t "wire"
o 49
suid 98,0
)
)
)
*249 (CptPort
uid 1831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,54625,45750,55375"
)
tg (CPTG
uid 1833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1834,0
va (VaSet
font "courier,8,0"
)
xt "38500,54550,44000,55450"
st "irqsucrec4"
ju 2
blo "44000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1835,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,18000,52400"
st "output wire         irqsucrec4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec4"
t "wire"
o 48
suid 99,0
)
)
)
*250 (CptPort
uid 1836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,55625,45750,56375"
)
tg (CPTG
uid 1838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1839,0
va (VaSet
font "courier,8,0"
)
xt "38500,55550,44000,56450"
st "irqsucrec3"
ju 2
blo "44000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1840,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,18000,51500"
st "output wire         irqsucrec3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec3"
t "wire"
o 47
suid 100,0
)
)
)
*251 (CptPort
uid 1841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,53625,31000,54375"
)
tg (CPTG
uid 1843,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1844,0
va (VaSet
font "courier,8,0"
)
xt "32000,53550,33500,54450"
st "cs2"
blo "32000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1845,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,14500,13700"
st "input  wire         cs2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs2"
t "wire"
o 5
suid 101,0
)
)
)
*252 (CptPort
uid 1846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1847,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,56625,45750,57375"
)
tg (CPTG
uid 1848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1849,0
va (VaSet
font "courier,8,0"
)
xt "38500,56550,44000,57450"
st "irqsucrec2"
ju 2
blo "44000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1850,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,18000,50600"
st "output wire         irqsucrec2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec2"
t "wire"
o 46
suid 102,0
)
)
)
*253 (CptPort
uid 1851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1852,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,54625,31000,55375"
)
tg (CPTG
uid 1853,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1854,0
va (VaSet
font "courier,8,0"
)
xt "32000,54550,37500,55450"
st "writedata3"
blo "32000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1855,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,18000,44300"
st "input  wire [15:0]  writedata3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata3"
t "wire"
b "[15:0]"
o 39
suid 103,0
)
)
)
*254 (CptPort
uid 1856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,55625,31000,56375"
)
tg (CPTG
uid 1858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1859,0
va (VaSet
font "courier,8,0"
)
xt "32000,55550,33500,56450"
st "cs5"
blo "32000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1860,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,14500,16400"
st "input  wire         cs5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs5"
t "wire"
o 8
suid 104,0
)
)
)
*255 (CptPort
uid 1861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,56625,31000,57375"
)
tg (CPTG
uid 1863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1864,0
va (VaSet
font "courier,8,0"
)
xt "32000,56550,35500,57450"
st "read_n5"
blo "32000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1865,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,16500,23600"
st "input  wire         read_n5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n5"
t "wire"
o 16
suid 105,0
)
)
)
*256 (CptPort
uid 1866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,57625,31000,58375"
)
tg (CPTG
uid 1868,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1869,0
va (VaSet
font "courier,8,0"
)
xt "32000,57550,36000,58450"
st "write_n5"
blo "32000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1870,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,17000,38900"
st "input  wire         write_n5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n5"
t "wire"
o 33
suid 106,0
)
)
)
*257 (CptPort
uid 1871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,58625,31000,59375"
)
tg (CPTG
uid 1873,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1874,0
va (VaSet
font "courier,8,0"
)
xt "32000,58550,37500,59450"
st "writedata5"
blo "32000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1875,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,18000,46100"
st "input  wire [15:0]  writedata5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata5"
t "wire"
b "[15:0]"
o 41
suid 107,0
)
)
)
*258 (CptPort
uid 1876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,57625,45750,58375"
)
tg (CPTG
uid 1878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1879,0
va (VaSet
font "courier,8,0"
)
xt "38500,57550,44000,58450"
st "irqsucrec6"
ju 2
blo "44000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1880,0
va (VaSet
font "courier,8,0"
)
xt "2000,53300,18000,54200"
st "output wire         irqsucrec6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec6"
t "wire"
o 50
suid 108,0
)
)
)
*259 (CptPort
uid 1881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,58625,45750,59375"
)
tg (CPTG
uid 1883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1884,0
va (VaSet
font "courier,8,0"
)
xt "38500,58550,44000,59450"
st "irqsuctra6"
ju 2
blo "44000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1885,0
va (VaSet
font "courier,8,0"
)
xt "2000,60500,18000,61400"
st "output wire         irqsuctra6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra6"
t "wire"
o 58
suid 109,0
)
)
)
*260 (CptPort
uid 1886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,59625,31000,60375"
)
tg (CPTG
uid 1888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1889,0
va (VaSet
font "courier,8,0"
)
xt "32000,59550,36000,60450"
st "write_n6"
blo "32000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1890,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,17000,39800"
st "input  wire         write_n6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n6"
t "wire"
o 34
suid 110,0
)
)
)
*261 (CptPort
uid 1891,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1892,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,60625,31000,61375"
)
tg (CPTG
uid 1893,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1894,0
va (VaSet
font "courier,8,0"
)
xt "32000,60550,35500,61450"
st "read_n6"
blo "32000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1895,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16500,24500"
st "input  wire         read_n6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n6"
t "wire"
o 17
suid 111,0
)
)
)
*262 (CptPort
uid 1896,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1897,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,61625,31000,62375"
)
tg (CPTG
uid 1898,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1899,0
va (VaSet
font "courier,8,0"
)
xt "32000,61550,37500,62450"
st "writedata6"
blo "32000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1900,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,18000,47000"
st "input  wire [15:0]  writedata6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata6"
t "wire"
b "[15:0]"
o 42
suid 112,0
)
)
)
*263 (CptPort
uid 1901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,62625,31000,63375"
)
tg (CPTG
uid 1903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1904,0
va (VaSet
font "courier,8,0"
)
xt "32000,62550,33500,63450"
st "cs6"
blo "32000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1905,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,14500,17300"
st "input  wire         cs6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs6"
t "wire"
o 9
suid 113,0
)
)
)
*264 (CptPort
uid 1906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,63625,31000,64375"
)
tg (CPTG
uid 1908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1909,0
va (VaSet
font "courier,8,0"
)
xt "32000,63550,36000,64450"
st "write_n7"
blo "32000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1910,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,17000,40700"
st "input  wire         write_n7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n7"
t "wire"
o 35
suid 114,0
)
)
)
*265 (CptPort
uid 1911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,64625,31000,65375"
)
tg (CPTG
uid 1913,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1914,0
va (VaSet
font "courier,8,0"
)
xt "32000,64550,33500,65450"
st "cs7"
blo "32000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1915,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,14500,18200"
st "input  wire         cs7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs7"
t "wire"
o 10
suid 115,0
)
)
)
*266 (CptPort
uid 1916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,65625,31000,66375"
)
tg (CPTG
uid 1918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1919,0
va (VaSet
font "courier,8,0"
)
xt "32000,65550,37500,66450"
st "writedata7"
blo "32000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1920,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,18000,47900"
st "input  wire [15:0]  writedata7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata7"
t "wire"
b "[15:0]"
o 43
suid 116,0
)
)
)
*267 (CptPort
uid 1921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,66625,31000,67375"
)
tg (CPTG
uid 1923,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1924,0
va (VaSet
font "courier,8,0"
)
xt "32000,66550,35500,67450"
st "read_n7"
blo "32000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1925,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "input  wire         read_n7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n7"
t "wire"
o 18
suid 117,0
)
)
)
*268 (CptPort
uid 1926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,59625,45750,60375"
)
tg (CPTG
uid 1928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1929,0
va (VaSet
font "courier,8,0"
)
xt "38500,59550,44000,60450"
st "irqsuctra7"
ju 2
blo "44000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1930,0
va (VaSet
font "courier,8,0"
)
xt "2000,61400,18000,62300"
st "output wire         irqsuctra7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra7"
t "wire"
o 59
suid 118,0
)
)
)
*269 (CptPort
uid 2029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,67625,31000,68375"
)
tg (CPTG
uid 2031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2032,0
va (VaSet
font "courier,8,0"
)
xt "32000,67550,33500,68450"
st "cs4"
blo "32000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2033,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,14500,15500"
st "input  wire         cs4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs4"
t "wire"
o 7
suid 119,0
)
)
)
*270 (CptPort
uid 2060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,68625,31000,69375"
)
tg (CPTG
uid 2062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2063,0
va (VaSet
font "courier,8,0"
)
xt "32000,68550,33500,69450"
st "rx1"
blo "32000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2064,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,14500,28100"
st "input  wire         rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 21
suid 120,0
)
)
)
*271 (CptPort
uid 2091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,60625,45750,61375"
)
tg (CPTG
uid 2093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2094,0
va (VaSet
font "courier,8,0"
)
xt "39500,60550,44000,61450"
st "readdata0"
ju 2
blo "44000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2095,0
va (VaSet
font "courier,8,0"
)
xt "2000,62300,17500,63200"
st "output wire [15:0]  readdata0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 60
suid 121,0
)
)
)
*272 (CptPort
uid 2122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,61625,45750,62375"
)
tg (CPTG
uid 2124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2125,0
va (VaSet
font "courier,8,0"
)
xt "38500,61550,44000,62450"
st "irqsucrec7"
ju 2
blo "44000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2126,0
va (VaSet
font "courier,8,0"
)
xt "2000,54200,18000,55100"
st "output wire         irqsucrec7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec7"
t "wire"
o 51
suid 122,0
)
)
)
*273 (CptPort
uid 2153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,62625,45750,63375"
)
tg (CPTG
uid 2155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2156,0
va (VaSet
font "courier,8,0"
)
xt "38500,62550,44000,63450"
st "irqsucrec1"
ju 2
blo "44000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2157,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,18000,49700"
st "output wire         irqsucrec1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec1"
t "wire"
o 45
suid 123,0
)
)
)
*274 (CptPort
uid 2232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,69625,31000,70375"
)
tg (CPTG
uid 2234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2235,0
va (VaSet
font "courier,8,0"
)
xt "32000,69550,33500,70450"
st "cs3"
blo "32000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2236,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,14500,14600"
st "input  wire         cs3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cs3"
t "wire"
o 6
suid 124,0
)
)
)
*275 (CptPort
uid 2553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,70625,31000,71375"
)
tg (CPTG
uid 2555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2556,0
va (VaSet
font "courier,8,0"
)
xt "32000,70550,33500,71450"
st "rst"
blo "32000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2557,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,14500,26300"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 19
suid 125,0
)
)
)
*276 (CptPort
uid 2558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,71625,31000,72375"
)
tg (CPTG
uid 2560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2561,0
va (VaSet
font "courier,8,0"
)
xt "32000,71550,33500,72450"
st "clk"
blo "32000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2562,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 126,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,14000,45000,73000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34750,28100,40750,29000"
st "mopshub_lib"
blo "34750,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34750,29000,41250,29900"
st "canakari_0_7"
blo "34750,29700"
)
)
gi *277 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,5100,42500,6000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*278 (Grouping
uid 16,0
optionalChildren [
*279 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,49000,39000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,49050,33200,49950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*280 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,45000,43000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,45050,43200,45950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*281 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,39000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,47050,35700,47950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*282 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,47000,22000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,47050,21200,47950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*283 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,46000,59000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,46200,50200,47100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*284 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,45000,59000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,45050,46700,45950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*285 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,45000,39000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "24000,45500,33000,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*286 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,48000,22000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,48050,20700,48950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*287 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,49000,22000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,49050,21700,49950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*288 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,48000,39000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,48050,38200,48950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "18000,45000,59000,50000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *289 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*290 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*291 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "34600,4600,113398,46184"
cachedDiagramExtent "0,4600,59000,76700"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *292 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *293 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3952,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
