#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 26 12:57:32 2024
# Process ID: 18030
# Current directory: /home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1
# Command line: vivado -log mopshub_readout_bd_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mopshub_readout_bd_clk_wiz_1_0.tcl
# Log file: /home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1/mopshub_readout_bd_clk_wiz_1_0.vds
# Journal file: /home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mopshub_readout_bd_clk_wiz_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dcs/git/mopshub/Vivado/mopshub_readout/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/storage/sw/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top mopshub_readout_bd_clk_wiz_1_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18335
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2868.453 ; gain = 36.816 ; free physical = 4551 ; free virtual = 10016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mopshub_readout_bd_clk_wiz_1_0' [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'mopshub_readout_bd_clk_wiz_1_0_clk_wiz' [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40391]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 15.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 12.500000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 104.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 30 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKFBIN_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN1_INVERTED bound to: 1'b0 
	Parameter IS_CLKIN2_INVERTED bound to: 1'b0 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (2#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40391]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_readout_bd_clk_wiz_1_0_clk_wiz' (4#1) [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_readout_bd_clk_wiz_1_0' (5#1) [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0.v:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.363 ; gain = 80.727 ; free physical = 4628 ; free virtual = 10094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.203 ; gain = 97.566 ; free physical = 4603 ; free virtual = 10069
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.203 ; gain = 97.566 ; free physical = 4603 ; free virtual = 10069
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2942.078 ; gain = 0.000 ; free physical = 4601 ; free virtual = 10067
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.gen/sources_1/bd/mopshub_readout_bd/ip/mopshub_readout_bd_clk_wiz_1_0/mopshub_readout_bd_clk_wiz_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mopshub_readout_bd_clk_wiz_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mopshub_readout_bd_clk_wiz_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.859 ; gain = 0.000 ; free physical = 4376 ; free virtual = 9852
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.863 ; gain = 0.004 ; free physical = 4375 ; free virtual = 9851
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3040.863 ; gain = 209.227 ; free physical = 4375 ; free virtual = 9852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3040.863 ; gain = 209.227 ; free physical = 4375 ; free virtual = 9852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3040.863 ; gain = 209.227 ; free physical = 4375 ; free virtual = 9852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 3040.863 ; gain = 209.227 ; free physical = 4375 ; free virtual = 9852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 3040.863 ; gain = 209.227 ; free physical = 4368 ; free virtual = 9848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:10 . Memory (MB): peak = 3462.566 ; gain = 630.930 ; free physical = 2559 ; free virtual = 8073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:10 . Memory (MB): peak = 3462.566 ; gain = 630.930 ; free physical = 2558 ; free virtual = 8073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:01:10 . Memory (MB): peak = 3481.590 ; gain = 649.953 ; free physical = 2564 ; free virtual = 8079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.531 ; gain = 655.895 ; free physical = 2502 ; free virtual = 8018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.531 ; gain = 655.895 ; free physical = 2502 ; free virtual = 8018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.531 ; gain = 655.895 ; free physical = 2502 ; free virtual = 8018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.531 ; gain = 655.895 ; free physical = 2502 ; free virtual = 8018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.531 ; gain = 655.895 ; free physical = 2502 ; free virtual = 8018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.531 ; gain = 655.895 ; free physical = 2502 ; free virtual = 8018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME4_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.531 ; gain = 655.895 ; free physical = 2502 ; free virtual = 8018
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:03 . Memory (MB): peak = 3487.531 ; gain = 544.234 ; free physical = 2538 ; free virtual = 8055
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:13 . Memory (MB): peak = 3487.535 ; gain = 655.895 ; free physical = 2539 ; free virtual = 8056
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3487.535 ; gain = 0.000 ; free physical = 2532 ; free virtual = 8049
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3524.219 ; gain = 0.000 ; free physical = 2554 ; free virtual = 8071
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:44 . Memory (MB): peak = 3524.219 ; gain = 1064.152 ; free physical = 2693 ; free virtual = 8210
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1/mopshub_readout_bd_clk_wiz_1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mopshub_readout_bd_clk_wiz_1_0, cache-ID = 7ba3ede50d10ad0c
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_readout/mopshub_readout/mopshub_readout.runs/mopshub_readout_bd_clk_wiz_1_0_synth_1/mopshub_readout_bd_clk_wiz_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mopshub_readout_bd_clk_wiz_1_0_utilization_synth.rpt -pb mopshub_readout_bd_clk_wiz_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 12:59:41 2024...
