DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "process0_flowchart_proc"
children [
(Machine
name "process0_flowchart_proc"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "mux8_Nbit_arc.v"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1614011086"
)
]
)
version "21.1"
appVersion "2019.4 (Build 4)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit_arc/flow.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit_arc/flow.fc.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "flow"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit_arc"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_Nbit_arc"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "mux8_Nbit_arc"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "flow.fc"
)
(vvPair
variable "f_logical"
value "flow.fc"
)
(vvPair
variable "f_noext"
value "flow"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:25:19"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "mux8_Nbit_arc"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit_arc/flow.fc"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_Nbit_arc/flow.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "flow"
)
(vvPair
variable "this_file_logical"
value "flow"
)
(vvPair
variable "time"
value "17:25:19"
)
(vvPair
variable "unit"
value "mux8_Nbit_arc"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "flow"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
uid 222,0
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "22000,11000,37000,15000"
)
oxt "13000,13000,28000,17000"
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "22200,11200,33700,14800"
st "
 Internal Declarations



///////////////////////////////////////////////////////////////
 Flowchart process0

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,12500,11500,13500"
st "Start"
ju 0
blo "10000,13300"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (StartCase
uid 35,0
optionalChildren [
*5 (CasePort
uid 55,0
ps "OnEdgeStrategy"
shape (Triangle
uid 56,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-38500,34000,-37500,35000"
)
name (TextAssociate
uid 57,0
ps "CenterOffsetStrategy"
text (MLText
uid 58,0
va (VaSet
font "courier,8,1"
)
xt "-37500,34500,-35000,35400"
st "\"000\""
tm "FcCasePortNameMgr"
)
)
)
*6 (CasePort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-25500,34000,-24500,35000"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (MLText
uid 74,0
va (VaSet
font "courier,8,1"
)
xt "-24500,34500,-22000,35400"
st "\"001\""
tm "FcCasePortNameMgr"
)
)
)
*7 (CasePort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-11500,34000,-10500,35000"
)
name (TextAssociate
uid 89,0
ps "CenterOffsetStrategy"
text (MLText
uid 90,0
va (VaSet
font "courier,8,1"
)
xt "-10500,34500,-8000,35400"
st "\"010\""
tm "FcCasePortNameMgr"
)
)
)
*8 (CasePort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "1500,34000,2500,35000"
)
name (TextAssociate
uid 105,0
ps "CenterOffsetStrategy"
text (MLText
uid 106,0
va (VaSet
font "courier,8,1"
)
xt "2500,34500,5000,35400"
st "\"011\""
tm "FcCasePortNameMgr"
)
)
)
*9 (CasePort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "15500,34000,16500,35000"
)
name (TextAssociate
uid 121,0
ps "CenterOffsetStrategy"
text (MLText
uid 122,0
va (VaSet
font "courier,8,1"
)
xt "16500,34500,19000,35400"
st "\"100\""
tm "FcCasePortNameMgr"
)
)
)
*10 (CasePort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "28500,34000,29500,35000"
)
name (TextAssociate
uid 137,0
ps "CenterOffsetStrategy"
text (MLText
uid 138,0
va (VaSet
font "courier,8,1"
)
xt "29500,34500,32000,35400"
st "\"101\""
tm "FcCasePortNameMgr"
)
)
)
*11 (CasePort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "42500,34000,43500,35000"
)
name (TextAssociate
uid 153,0
ps "CenterOffsetStrategy"
text (MLText
uid 154,0
va (VaSet
font "courier,8,1"
)
xt "43500,34500,46000,35400"
st "\"110\""
tm "FcCasePortNameMgr"
)
)
)
*12 (CasePort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "55500,34000,56500,35000"
)
name (TextAssociate
uid 169,0
ps "CenterOffsetStrategy"
text (MLText
uid 170,0
va (VaSet
font "courier,8,1"
)
xt "56500,34500,59000,35400"
st "\"111\""
tm "FcCasePortNameMgr"
)
)
)
]
shape (Pentagon
uid 36,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "-44000,30000,64000,34000"
)
label (Text
uid 37,0
va (VaSet
font "courier,8,1"
)
xt "9000,31550,11000,32450"
st "Case"
ju 0
blo "10000,32250"
)
name (TextAssociate
uid 38,0
ps "CenterOffsetStrategy"
text (Text
uid 39,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-4000,29050,-3000,29950"
st "c0"
blo "-4000,29750"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
uid 40,0
ps "CenterOffsetStrategy"
text (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "9250,32650,10750,33550"
st "sel"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
uid 42,0
ps "OnEdgeStrategy"
shape (Triangle
uid 43,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,29500,10500,30500"
)
direction 0
)
endCase *13 (EndCase
uid 44,0
ps "CenterOffsetStrategy"
shape (Pentagon
uid 45,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "6000,46000,14000,50000"
)
label (Text
uid 46,0
va (VaSet
font "courier,8,1"
)
xt "8000,47550,12000,48450"
st "End Case"
ju 0
blo "10000,48250"
)
name (TextAssociate
uid 47,0
ps "CenterOffsetStrategy"
text (Text
uid 48,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "6000,45050,7000,45950"
st "c0"
blo "6000,45750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
uid 49,0
ps "OnEdgeStrategy"
shape (Triangle
uid 50,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,45500,10500,46500"
)
direction 0
)
outConnect (FlowConnect
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,49500,10500,50500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
*14 (ActionBox
uid 59,0
shape (Rectangle
uid 60,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-43750,37050,-32250,38950"
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-43750,36100,-42750,37000"
st "a0"
blo "-43750,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 63,0
ps "CenterOffsetStrategy"
text (MLText
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "-43250,37550,-32750,38450"
st "data_out_reg<=data0;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 65,0
ps "OnEdgeStrategy"
shape (Triangle
uid 66,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-38500,36550,-37500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-38500,38450,-37500,39450"
)
direction 1
position 1
)
)
*15 (ActionBox
uid 75,0
shape (Rectangle
uid 76,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-30750,37050,-19250,38950"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-30750,36100,-29750,37000"
st "a1"
blo "-30750,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "-30250,37550,-19750,38450"
st "data_out_reg<=data1;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-25500,36550,-24500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-25500,38450,-24500,39450"
)
direction 1
position 1
)
)
*16 (ActionBox
uid 91,0
shape (Rectangle
uid 92,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-16750,37050,-5250,38950"
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-16750,36100,-15750,37000"
st "a2"
blo "-16750,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 95,0
ps "CenterOffsetStrategy"
text (MLText
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "-16250,37550,-5750,38450"
st "data_out_reg<=data2;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-11500,36550,-10500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-11500,38450,-10500,39450"
)
direction 1
position 1
)
)
*17 (ActionBox
uid 107,0
shape (Rectangle
uid 108,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3750,37050,7750,38950"
)
name (TextAssociate
uid 109,0
ps "CenterOffsetStrategy"
text (Text
uid 110,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-3750,36100,-2750,37000"
st "a3"
blo "-3750,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 111,0
ps "CenterOffsetStrategy"
text (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "-3250,37550,7250,38450"
st "data_out_reg<=data3;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "1500,36550,2500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "1500,38450,2500,39450"
)
direction 1
position 1
)
)
*18 (ActionBox
uid 123,0
shape (Rectangle
uid 124,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "10250,37050,21750,38950"
)
name (TextAssociate
uid 125,0
ps "CenterOffsetStrategy"
text (Text
uid 126,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10250,36100,11250,37000"
st "a4"
blo "10250,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 127,0
ps "CenterOffsetStrategy"
text (MLText
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "10750,37550,21250,38450"
st "data_out_reg<=data4;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "15500,36550,16500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "15500,38450,16500,39450"
)
direction 1
position 1
)
)
*19 (ActionBox
uid 139,0
shape (Rectangle
uid 140,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23250,37050,34750,38950"
)
name (TextAssociate
uid 141,0
ps "CenterOffsetStrategy"
text (Text
uid 142,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "23250,36100,24250,37000"
st "a5"
blo "23250,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 143,0
ps "CenterOffsetStrategy"
text (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "23750,37550,34250,38450"
st "data_out_reg<=data5;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,36550,29500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "28500,38450,29500,39450"
)
direction 1
position 1
)
)
*20 (ActionBox
uid 155,0
shape (Rectangle
uid 156,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37250,37050,48750,38950"
)
name (TextAssociate
uid 157,0
ps "CenterOffsetStrategy"
text (Text
uid 158,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "37250,36100,38250,37000"
st "a6"
blo "37250,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 159,0
ps "CenterOffsetStrategy"
text (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "37750,37550,48250,38450"
st "data_out_reg<=data6;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "42500,36550,43500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "42500,38450,43500,39450"
)
direction 1
position 1
)
)
*21 (ActionBox
uid 171,0
shape (Rectangle
uid 172,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50250,37050,61750,38950"
)
name (TextAssociate
uid 173,0
ps "CenterOffsetStrategy"
text (Text
uid 174,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "50250,36100,51250,37000"
st "a7"
blo "50250,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 175,0
ps "CenterOffsetStrategy"
text (MLText
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "50750,37550,61250,38450"
st "data_out_reg<=data7;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "55500,36550,56500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "55500,38450,56500,39450"
)
direction 1
position 1
)
)
*22 (EndPoint
uid 213,0
shape (RoundedRectangle
uid 214,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,53000,13000,55000"
radius 400
)
label (Text
uid 215,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,53500,10900,54500"
st "End"
ju 0
blo "10000,54300"
)
inConnect (FlowConnect
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,52500,10500,53500"
)
direction 0
)
)
*23 (Property
uid 220,0
pclass "HDS"
pname "DocView"
pvalue "mux8_Nbit_arc.v"
ptn "String"
)
*24 (Property
uid 221,0
pclass "HDS"
pname "DocViewState"
pvalue "1614011086"
ptn "String"
)
*25 (Flow
uid 53,0
shape (OrthoPolyLine
uid 54,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,30000"
pts [
"10000,14000"
"10000,30000"
]
arrow 1
)
start &2
end &4
)
*26 (Flow
uid 69,0
shape (OrthoPolyLine
uid 70,0
va (VaSet
vasetType 3
)
xt "-38000,35000,-38000,37050"
pts [
"-38000,35000"
"-38000,37050"
]
arrow 1
)
start &5
end &14
)
*27 (Flow
uid 85,0
shape (OrthoPolyLine
uid 86,0
va (VaSet
vasetType 3
)
xt "-25000,35000,-25000,37050"
pts [
"-25000,35000"
"-25000,37050"
]
arrow 1
)
start &6
end &15
)
*28 (Flow
uid 101,0
shape (OrthoPolyLine
uid 102,0
va (VaSet
vasetType 3
)
xt "-11000,35000,-11000,37050"
pts [
"-11000,35000"
"-11000,37050"
]
arrow 1
)
start &7
end &16
)
*29 (Flow
uid 117,0
shape (OrthoPolyLine
uid 118,0
va (VaSet
vasetType 3
)
xt "2000,35000,2000,37050"
pts [
"2000,35000"
"2000,37050"
]
arrow 1
)
start &8
end &17
)
*30 (Flow
uid 133,0
shape (OrthoPolyLine
uid 134,0
va (VaSet
vasetType 3
)
xt "16000,35000,16000,37050"
pts [
"16000,35000"
"16000,37050"
]
arrow 1
)
start &9
end &18
)
*31 (Flow
uid 149,0
shape (OrthoPolyLine
uid 150,0
va (VaSet
vasetType 3
)
xt "29000,35000,29000,37050"
pts [
"29000,35000"
"29000,37050"
]
arrow 1
)
start &10
end &19
)
*32 (Flow
uid 165,0
shape (OrthoPolyLine
uid 166,0
va (VaSet
vasetType 3
)
xt "43000,35000,43000,37050"
pts [
"43000,35000"
"43000,37050"
]
arrow 1
)
start &11
end &20
)
*33 (Flow
uid 181,0
shape (OrthoPolyLine
uid 182,0
va (VaSet
vasetType 3
)
xt "56000,35000,56000,37050"
pts [
"56000,35000"
"56000,37050"
]
arrow 1
)
start &12
end &21
)
*34 (Flow
uid 183,0
optionalChildren [
*35 (FlowJoin
uid 185,0
ps "OnFlowStrategy"
shape (Circle
uid 186,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*36 (FlowJoin
uid 189,0
ps "OnFlowStrategy"
shape (Circle
uid 190,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*37 (FlowJoin
uid 193,0
ps "OnFlowStrategy"
shape (Circle
uid 194,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*38 (FlowJoin
uid 197,0
ps "OnFlowStrategy"
shape (Circle
uid 198,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*39 (FlowJoin
uid 201,0
ps "OnFlowStrategy"
shape (Circle
uid 202,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*40 (FlowJoin
uid 205,0
ps "OnFlowStrategy"
shape (Circle
uid 206,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*41 (FlowJoin
uid 209,0
ps "OnFlowStrategy"
shape (Circle
uid 210,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 184,0
va (VaSet
vasetType 3
)
xt "10000,38950,16000,46000"
pts [
"16000,38950"
"16000,44000"
"10000,44000"
"10000,46000"
]
arrow 1
)
start &18
end &13
)
*42 (Flow
uid 187,0
shape (OrthoPolyLine
uid 188,0
va (VaSet
vasetType 3
)
xt "-38000,38950,10000,44000"
pts [
"-38000,38950"
"-38000,44000"
"10000,44000"
]
arrow 1
)
start &14
end &35
)
*43 (Flow
uid 191,0
shape (OrthoPolyLine
uid 192,0
va (VaSet
vasetType 3
)
xt "-25000,38950,10000,44000"
pts [
"-25000,38950"
"-25000,44000"
"10000,44000"
]
arrow 1
)
start &15
end &36
)
*44 (Flow
uid 195,0
shape (OrthoPolyLine
uid 196,0
va (VaSet
vasetType 3
)
xt "-11000,38950,10000,44000"
pts [
"-11000,38950"
"-11000,44000"
"10000,44000"
]
arrow 1
)
start &16
end &37
)
*45 (Flow
uid 199,0
shape (OrthoPolyLine
uid 200,0
va (VaSet
vasetType 3
)
xt "2000,38950,10000,44000"
pts [
"2000,38950"
"2000,44000"
"10000,44000"
]
arrow 1
)
start &17
end &38
)
*46 (Flow
uid 203,0
shape (OrthoPolyLine
uid 204,0
va (VaSet
vasetType 3
)
xt "10000,38950,29000,44000"
pts [
"29000,38950"
"29000,44000"
"10000,44000"
]
arrow 1
)
start &19
end &39
)
*47 (Flow
uid 207,0
shape (OrthoPolyLine
uid 208,0
va (VaSet
vasetType 3
)
xt "10000,38950,43000,44000"
pts [
"43000,38950"
"43000,44000"
"10000,44000"
]
arrow 1
)
start &20
end &40
)
*48 (Flow
uid 211,0
shape (OrthoPolyLine
uid 212,0
va (VaSet
vasetType 3
)
xt "10000,38950,56000,44000"
pts [
"56000,38950"
"56000,44000"
"10000,44000"
]
arrow 1
)
start &21
end &41
)
*49 (Flow
uid 218,0
shape (OrthoPolyLine
uid 219,0
va (VaSet
vasetType 3
)
xt "10000,50000,10000,53000"
pts [
"10000,50000"
"10000,53000"
]
arrow 1
)
start &13
end &22
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *50 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 16,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-68500,6600,-62000,7500"
st "Package List"
blo "-68500,7300"
)
*52 (MLText
uid 17,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-68500,7500,-53500,10200"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "-76000,6300,-66000,7200"
st "Compiler Directives"
blo "-76000,7000"
)
*54 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "-76000,7200,-64500,8100"
st "Pre-module directives:"
blo "-76000,7900"
)
*55 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "-76000,8100,-65900,9900"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*56 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "-76000,9900,-64000,10800"
st "Post-module directives:"
blo "-76000,10600"
)
*57 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "-76000,6300,-76000,6300"
tm "FcCompilerDirectivesTextMgr"
)
*58 (Text
uid 24,0
va (VaSet
font "courier,8,1"
)
xt "-76000,10800,-64500,11700"
st "End-module directives:"
blo "-76000,11500"
)
*59 (MLText
uid 25,0
va (VaSet
font "courier,8,0"
)
xt "-76000,11700,-76000,11700"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,13,1928,1088"
viewArea "-500,-500,153670,83380"
cachedDiagramExtent "-76000,6300,64000,55000"
hasePageBreakOrigin 1
pageBreakOrigin "-77000,6000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *60 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-76000,15700,-66000,16600"
st "Module Declarations"
blo "-76000,16400"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-76000,16600,-63500,17500"
st "reg [16:0] data_out_reg;"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *61 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "-76000,21500,-65000,22400"
st "Concurrent Statements"
blo "-76000,22200"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "-76000,22400,-60000,23300"
st "assign data_out = data_out_reg;"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *62 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "-76000,33100,-66500,34000"
st "Local Declarations"
blo "-76000,33800"
)
second (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "-76000,34000,-76000,34000"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *63 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "-76000,27300,-67500,28200"
st "Sensitivity List"
blo "-76000,28000"
)
second (MLText
uid 14,0
va (VaSet
font "courier,8,0"
)
xt "-76000,28200,-46000,29100"
st "data0, data1, data2, data3, data4, data5, data6, data7, sel"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0_flowchart_proc"
)
]
lastUid 278,0
LanguageMgr "Verilog2001LangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *64 (LEmptyRow
)
uid 224,0
optionalChildren [
*65 (RefLabelRowHdr
)
*66 (TitleRowHdr
)
*67 (FilterRowHdr
)
*68 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*69 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*70 (GroupColHdr
tm "GroupColHdrMgr"
)
*71 (NameColHdr
tm "FcNameColHdrMgr"
)
*72 (ModeColHdr
tm "FcModeColHdrMgr"
)
*73 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*74 (SignedColHdr
tm "FcSignedColHdrMgr"
)
*75 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*76 (DelayColHdr
tm "FcDelayColHdrMgr"
)
*77 (InitColHdr
tm "FcInitColHdrMgr"
)
*78 (EolColHdr
tm "FcEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 239,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &64
pos 0
dimension 20
)
uid 241,0
optionalChildren [
*81 (MRCItem
litem &65
pos 0
dimension 20
uid 242,0
)
*82 (MRCItem
litem &66
pos 1
dimension 23
uid 243,0
)
*83 (MRCItem
litem &67
pos 2
hidden 1
dimension 20
uid 244,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 245,0
optionalChildren [
*84 (MRCItem
litem &68
pos 0
dimension 20
uid 246,0
)
*85 (MRCItem
litem &70
pos 1
dimension 50
uid 247,0
)
*86 (MRCItem
litem &71
pos 2
dimension 100
uid 248,0
)
*87 (MRCItem
litem &72
pos 3
dimension 50
uid 249,0
)
*88 (MRCItem
litem &73
pos 4
dimension 100
uid 250,0
)
*89 (MRCItem
litem &74
pos 5
dimension 60
uid 251,0
)
*90 (MRCItem
litem &75
pos 6
dimension 100
uid 252,0
)
*91 (MRCItem
litem &76
pos 7
dimension 50
uid 253,0
)
*92 (MRCItem
litem &77
pos 8
dimension 50
uid 254,0
)
*93 (MRCItem
litem &78
pos 9
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 240,0
vaOverrides [
]
)
]
)
uid 223,0
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *94 (LEmptyRow
)
uid 257,0
optionalChildren [
*95 (RefLabelRowHdr
)
*96 (TitleRowHdr
)
*97 (FilterRowHdr
)
*98 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*99 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*100 (GroupColHdr
tm "GroupColHdrMgr"
)
*101 (NameColHdr
tm "GenericNameColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 267,0
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *105 (MRCItem
litem &94
pos 0
dimension 20
)
uid 269,0
optionalChildren [
*106 (MRCItem
litem &95
pos 0
dimension 20
uid 270,0
)
*107 (MRCItem
litem &96
pos 1
dimension 23
uid 271,0
)
*108 (MRCItem
litem &97
pos 2
hidden 1
dimension 20
uid 272,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 273,0
optionalChildren [
*109 (MRCItem
litem &98
pos 0
dimension 20
uid 274,0
)
*110 (MRCItem
litem &100
pos 1
dimension 50
uid 275,0
)
*111 (MRCItem
litem &101
pos 2
dimension 100
uid 276,0
)
*112 (MRCItem
litem &102
pos 3
dimension 50
uid 277,0
)
*113 (MRCItem
litem &103
pos 4
dimension 80
uid 278,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 268,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "4000,1550,8000,2450"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "5400,1500,6600,2500"
st "a0"
ju 0
blo "6000,2300"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2750,1550,7250,2450"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "5500,4500,6000,5400"
st "T"
blo "5500,5200"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,600,11000,1500"
st "F"
blo "10500,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,550,4750,1450"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "1500,500,4500,1500"
st "Start"
ju 0
blo "3000,1300"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "2100,500,3900,1500"
st "End"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "2000,550,4000,1450"
st "Loop"
ju 0
blo "3000,1250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "1000,550,5000,1450"
st "End Loop"
ju 0
blo "3000,1250"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "13000,1550,15000,2450"
st "Case"
ju 0
blo "14000,2250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "11250,2650,16750,3550"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *114 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "12000,25550,16000,26450"
st "End Case"
ju 0
blo "14000,26250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10000,23050,11000,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,1"
)
xt "1000,500,4000,1400"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
activeModelName "FlowChart"
)
