DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_out_sm/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_out_sm/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_out_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_out_sm"
)
(vvPair
variable "date"
value "06/12/23"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "reconfig_elink_out_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/12/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:01:07"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "reconfig_elink_out_sm"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_out_sm/fsm.sm"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_out_sm/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:01:07"
)
(vvPair
variable "unit"
value "reconfig_elink_out_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
uid 519,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "16919,5950,18719,7750"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"17393,7276"
"18245,6424"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"18245,7276"
"17393,6424"
]
)
]
)
)
*3 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "22659,6350,24909,7350"
)
(Line
uid 101,0
sl 0
ro 270
xt "22159,6850,22659,6850"
pts [
"22159,6850"
"22659,6850"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "25409,6350,29409,7250"
st "ST_reset"
blo "25409,7050"
tm "LinkName"
)
)
)
*4 (Grouping
uid 124,0
optionalChildren [
*5 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,59425,66161,60425"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,59475,60361,60375"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,55425,70161,56425"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,55475,70361,56375"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,57425,66161,58425"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,57475,62861,58375"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,57425,49161,58425"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,57475,48361,58375"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,56425,86161,60425"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,56625,77361,57525"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70161,55425,86161,56425"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "70361,55475,73861,56375"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,55425,66161,57425"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "51161,55925,60161,56925"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,58425,49161,59425"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,58475,47861,59375"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,59425,49161,60425"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,59475,48861,60375"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,58425,66161,59425"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,58475,57861,59375"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "45161,55425,86161,60425"
)
oxt "14000,66000,55000,71000"
)
*15 (State
uid 177,0
shape (Circle
uid 178,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "4901,17901,15099,28099"
radius 5099
)
name (Text
uid 179,0
va (VaSet
font "courier,10,1"
)
xt "5500,22500,14500,23500"
st "START_OF_FIELD"
ju 0
blo "10000,23300"
tm "ONodeName"
)
wait (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (Text
uid 181,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "10400,23400,14000,24400"
st "wait 2"
blo "10400,24200"
tm "SmWaitText"
)
)
encoding (Text
uid 182,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "10000,23900,10000,23900"
blo "10000,23900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 185,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 186,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-12900,21550,2900,24450"
)
autoResize 1
tline (Line
uid 187,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-12800,21450,2800,21450"
pts [
"-12800,21450"
"2800,21450"
]
)
bline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-12800,22175,2800,22175"
pts [
"-12800,22175"
"2800,22175"
]
)
ttri (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-13250,21075,-12900,21425"
)
btri (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-13250,19825,-12900,20175"
)
entryActions (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "-12800,21250,-12800,21250"
tm "Actions"
)
inActions (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "-12800,21650,2800,24350"
st "elink_data= {2'b10,Kchar_sop};
cs_ewrite= 1'b1;
read_en = 1'b0;"
tm "Actions"
)
exitActions (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "-9000,20000,-9000,20000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 183,0
ps "CenterOffsetStrategy"
text (MLText
uid 184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7850,23800,13350,24700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (State
uid 211,0
shape (Circle
uid 1327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38312,17312,49688,28688"
radius 5688
)
name (Text
uid 213,0
va (VaSet
font "courier,10,1"
)
xt "38900,22500,49100,23500"
st "DATA_LENGHT_CODE"
ju 0
blo "44000,23300"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "41900,21100,46100,22100"
st "wait 10"
blo "41900,21900"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "44000,23900,44000,23900"
blo "44000,23900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40850,23450,49150,24550"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40950,23350,49050,23350"
pts [
"40950,23350"
"49050,23350"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40950,22725,49050,22725"
pts [
"40950,22725"
"49050,22725"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40500,22975,40850,23325"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40500,20825,40850,21175"
)
entryActions (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "40950,23150,40950,23150"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "40950,23550,49050,24450"
st "read_en = 1'b0;"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "41000,21000,41000,21000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "41851,23801,47351,24701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 262,0
shape (Circle
uid 2829,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58900,34900,69100,45100"
radius 5100
)
name (Text
uid 264,0
va (VaSet
font "courier,10,1"
)
xt "60100,39500,67900,40500"
st "END_OF_FIELD"
ju 0
blo "64000,40300"
tm "ONodeName"
)
wait (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (Text
uid 266,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "61900,38100,66100,39100"
st "wait 10"
blo "61900,38900"
tm "SmWaitText"
)
)
encoding (Text
uid 267,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "64000,40900,64000,40900"
blo "64000,40900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 270,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 271,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60100,40550,75900,43450"
)
autoResize 1
tline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60200,40450,75800,40450"
pts [
"60200,40450"
"75800,40450"
]
)
bline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60200,41175,75800,41175"
pts [
"60200,41175"
"75800,41175"
]
)
ttri (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59750,40075,60100,40425"
)
btri (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59750,38825,60100,39175"
)
entryActions (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "60200,40250,60200,40250"
tm "Actions"
)
inActions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "60200,40650,75800,43350"
st "elink_data= {2'b01,Kchar_eop};
cs_ewrite= 1'b1;
read_en = 1'b0;"
tm "Actions"
)
exitActions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "64000,39000,64000,39000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (MLText
uid 269,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "61850,40800,67350,41700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (SmClockPoint
uid 507,0
shape (CompositeShape
uid 508,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 509,0
sl 0
ro 270
xt "18439,3462,20689,4462"
)
(OrthoPolyLine
uid 510,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "19339,3662,19938,4262"
pts [
"19339,4262"
"19638,4262"
"19638,3662"
"19938,3662"
]
)
(Arc2D
pts [
"18948,4115"
"18693,3809"
"18948,3809"
]
uid 511,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "18620,3762,18948,4161"
)
]
)
name (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "16439,3462,17939,4362"
st "clk"
ju 2
blo "17939,4162"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 514,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 515,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "20689,3412,26889,4512"
)
autoResize 1
cond (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "20789,3512,26789,4412"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*19 (SmResetPoint
uid 549,0
shape (CompositeShape
uid 550,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 551,0
sl 0
ro 270
xt "16277,9360,18527,10360"
)
(OrthoPolyLine
uid 552,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "17177,9560,17776,10160"
pts [
"17776,10160"
"17476,10160"
"17476,9560"
"17177,9560"
]
)
(Line
uid 553,0
sl 0
ro 270
xt "16526,9685,16626,9735"
pts [
"16526,9735"
"16626,9685"
]
)
(Line
uid 554,0
sl 0
ro 270
xt "16526,9685,16526,10035"
pts [
"16526,10035"
"16526,9685"
]
)
(Circle
uid 555,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "17326,9710,17626,10010"
radius 150
)
]
)
cond (SmControlCondition
uid 561,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 562,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "35465,7724,37665,8824"
)
autoResize 1
cond (MLText
uid 563,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "35565,7824,37565,8724"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 558,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 559,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37826,12682,39128,13984"
radius 651
)
pr (Text
uid 560,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38227,12883,38727,13783"
st "1"
ju 0
blo "38477,13583"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 556,0
ps "CenterOffsetStrategy"
text (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "14777,9410,16277,10310"
st "rst"
ju 2
blo "16277,10110"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 564,0
ps "CenterOffsetStrategy"
text (MLText
uid 565,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29701,18833,36701,19733"
st "< Automatic >"
tm "Actions"
)
)
)
*20 (Link
uid 566,0
shape (CompositeShape
uid 567,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 568,0
sl 0
ro 270
xt "25397,9323,27647,10323"
)
(Line
uid 569,0
sl 0
ro 270
xt "24897,9823,25397,9823"
pts [
"24897,9823"
"25397,9823"
]
)
]
)
name (TextAssociate
uid 570,0
ps "CenterOffsetStrategy"
text (Text
uid 571,0
va (VaSet
font "courier,8,1"
)
xt "28147,9323,32147,10223"
st "ST_reset"
blo "28147,10023"
tm "LinkName"
)
)
)
*21 (State
uid 779,0
shape (Circle
uid 780,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24195,18195,33805,27805"
radius 4805
)
name (Text
uid 781,0
va (VaSet
font "courier,10,1"
)
xt "24800,22500,33200,23500"
st "ADDRESS_FIELD"
ju 0
blo "29000,23300"
tm "ONodeName"
)
wait (TextAssociate
uid 782,0
ps "CenterOffsetStrategy"
text (Text
uid 783,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "29400,23400,33000,24400"
st "wait 2"
blo "29400,24200"
tm "SmWaitText"
)
)
encoding (Text
uid 784,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "29000,23900,29000,23900"
blo "29000,23900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 787,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 788,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "26850,24450,35150,25550"
)
autoResize 1
tline (Line
uid 789,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26950,24350,35050,24350"
pts [
"26950,24350"
"35050,24350"
]
)
bline (Line
uid 790,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26950,23725,35050,23725"
pts [
"26950,23725"
"35050,23725"
]
)
ttri (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26500,23975,26850,24325"
)
btri (Triangle
uid 792,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26500,21825,26850,22175"
)
entryActions (MLText
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "26950,24150,26950,24150"
tm "Actions"
)
inActions (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "26950,24550,35050,25450"
st "read_en = 1'b0;"
tm "Actions"
)
exitActions (MLText
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "27000,22000,27000,22000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 785,0
ps "CenterOffsetStrategy"
text (MLText
uid 786,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "26850,23800,32350,24700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 1825,0
shape (Circle
uid 1826,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "60071,19071,67929,26929"
radius 3929
)
name (Text
uid 1827,0
va (VaSet
font "courier,10,1"
)
xt "60700,22500,67300,23500"
st "DATA_FIELD"
ju 0
blo "64000,23300"
tm "ONodeName"
)
wait (TextAssociate
uid 1828,0
ps "CenterOffsetStrategy"
text (Text
uid 1829,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "64400,23400,68000,24400"
st "wait 2"
blo "64400,24200"
tm "SmWaitText"
)
)
encoding (Text
uid 1830,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "64000,23900,64000,23900"
blo "64000,23900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1833,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1834,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59600,23550,68400,26450"
)
autoResize 1
tline (Line
uid 1835,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59700,23450,68300,23450"
pts [
"59700,23450"
"68300,23450"
]
)
bline (Line
uid 1836,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59700,24175,68300,24175"
pts [
"59700,24175"
"68300,24175"
]
)
ttri (Triangle
uid 1837,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59250,23075,59600,23425"
)
btri (Triangle
uid 1838,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59250,21825,59600,22175"
)
entryActions (MLText
uid 1839,0
va (VaSet
font "courier,8,0"
)
xt "59700,23250,59700,23250"
tm "Actions"
)
inActions (MLText
uid 1840,0
va (VaSet
font "courier,8,0"
)
xt "59700,23650,68300,26350"
st "drec <= 0;
cs_ewrite= 1'b0;
read_en = 1'b0;"
tm "Actions"
)
exitActions (MLText
uid 1841,0
va (VaSet
font "courier,8,0"
)
xt "60000,22000,60000,22000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1831,0
ps "CenterOffsetStrategy"
text (MLText
uid 1832,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "61850,23800,67350,24700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 2409,0
shape (Circle
uid 2410,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "80780,12780,89220,21220"
radius 4220
)
name (Text
uid 2411,0
va (VaSet
font "courier,10,1"
)
xt "81400,16500,88600,17500"
st "DLC_shifter"
ju 0
blo "85000,17300"
tm "ONodeName"
)
wait (TextAssociate
uid 2412,0
ps "CenterOffsetStrategy"
text (Text
uid 2413,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "85400,17400,89000,18400"
st "wait 2"
blo "85400,18200"
tm "SmWaitText"
)
)
encoding (Text
uid 2414,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "85000,17900,85000,17900"
blo "85000,17900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2417,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2418,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "88900,19100,101100,22900"
)
autoResize 1
tline (Line
uid 2419,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89000,19000,101000,19000"
pts [
"89000,19000"
"101000,19000"
]
)
bline (Line
uid 2420,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89000,20400,101000,20400"
pts [
"89000,20400"
"101000,20400"
]
)
ttri (Triangle
uid 2421,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88550,18625,88900,18975"
)
btri (Triangle
uid 2422,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88550,17825,88900,18175"
)
entryActions (MLText
uid 2423,0
va (VaSet
font "courier,8,0"
)
xt "89000,18800,89000,18800"
tm "Actions"
)
inActions (MLText
uid 2424,0
va (VaSet
font "courier,8,0"
)
xt "89000,19200,101000,22800"
st "data_reg <= data_rx;
dlc_reg <= dlc_reg - 1;
read_en = 1'b0;
drec <= 0;"
tm "Actions"
)
exitActions (MLText
uid 2425,0
va (VaSet
font "courier,8,0"
)
xt "91000,18000,91000,18000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2415,0
ps "CenterOffsetStrategy"
text (MLText
uid 2416,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "82850,17800,88350,18700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (SmResetPoint
uid 2675,0
shape (CompositeShape
uid 2676,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Line
uid 2677,0
sl 0
ro 270
xt "19583,-6758,19683,-6708"
pts [
"19583,-6708"
"19683,-6758"
]
)
(OrthoPolyLine
uid 2678,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "20234,-6883,20833,-6283"
pts [
"20833,-6883"
"20533,-6883"
"20533,-6283"
"20234,-6283"
]
)
(Line
uid 2679,0
sl 0
ro 270
xt "19583,-6758,19583,-6408"
pts [
"19583,-6408"
"19583,-6758"
]
)
(Circle
uid 2680,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "20383,-6733,20683,-6433"
radius 150
)
(Pentagon
uid 2681,0
sl 0
ro 270
xt "19334,-7083,21584,-6083"
)
]
)
cond (SmControlCondition
uid 2687,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2688,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "23972,34718,29672,35818"
)
autoResize 1
cond (MLText
uid 2689,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24072,34818,29572,35718"
st "timeoutrst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 2684,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2685,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32222,37867,33524,39169"
radius 651
)
pr (Text
uid 2686,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32623,38068,33123,38968"
st "1"
ju 0
blo "32873,38768"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 2682,0
ps "CenterOffsetStrategy"
text (Text
uid 2683,0
va (VaSet
font "courier,8,0"
)
xt "13834,-7033,19334,-6133"
st "timeoutrst"
ju 2
blo "19334,-6333"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 2690,0
ps "CenterOffsetStrategy"
text (MLText
uid 2691,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "39597,45643,46597,46543"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*25 (Link
uid 2692,0
shape (CompositeShape
uid 2693,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Line
uid 2694,0
sl 0
ro 270
xt "31822,-6590,32322,-6590"
pts [
"31822,-6590"
"32322,-6590"
]
)
(Pentagon
uid 2695,0
sl 0
ro 270
xt "32322,-7090,34572,-6090"
)
]
)
name (TextAssociate
uid 2696,0
ps "CenterOffsetStrategy"
text (Text
uid 2697,0
va (VaSet
font "courier,8,1"
)
xt "35072,-7090,39072,-6190"
st "ST_reset"
blo "35072,-6390"
tm "LinkName"
)
)
)
*26 (State
uid 3299,0
shape (Circle
uid 3300,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5372,35372,14628,44628"
radius 4628
)
name (Text
uid 3301,0
va (VaSet
font "courier,10,1"
)
xt "6100,39500,13900,40500"
st "ST_waittoact"
ju 0
blo "10000,40300"
tm "ONodeName"
)
wait (TextAssociate
uid 3302,0
ps "CenterOffsetStrategy"
text (Text
uid 3303,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "10400,40400,14000,41400"
st "wait 2"
blo "10400,41200"
tm "SmWaitText"
)
)
encoding (Text
uid 3304,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "10000,40900,10000,40900"
blo "10000,40900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3307,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3308,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-13900,42550,3900,45450"
)
autoResize 1
tline (Line
uid 3309,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-13800,42450,3800,42450"
pts [
"-13800,42450"
"3800,42450"
]
)
bline (Line
uid 3310,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-13800,43175,3800,43175"
pts [
"-13800,43175"
"3800,43175"
]
)
ttri (Triangle
uid 3311,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-14250,42075,-13900,42425"
)
btri (Triangle
uid 3312,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-14250,40825,-13900,41175"
)
entryActions (MLText
uid 3313,0
va (VaSet
font "courier,8,0"
)
xt "-13800,42250,-13800,42250"
tm "Actions"
)
inActions (MLText
uid 3314,0
va (VaSet
font "courier,8,0"
)
xt "-13800,42650,3800,45350"
st "elink_data <= {2'b11,Kchar_comma};
cs_ewrite <= 1'b0;
entimeout = 0 ;"
tm "Actions"
)
exitActions (MLText
uid 3315,0
va (VaSet
font "courier,8,0"
)
xt "-9000,41000,-9000,41000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3305,0
ps "CenterOffsetStrategy"
text (MLText
uid 3306,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "7850,40800,13350,41700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 3326,0
shape (Circle
uid 3327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5933,47933,12067,54067"
radius 3067
)
name (Text
uid 3328,0
va (VaSet
font "courier,10,1"
)
xt "6600,50500,11400,51500"
st "ST_reset"
ju 0
blo "9000,51300"
tm "ONodeName"
)
wait (TextAssociate
uid 3329,0
ps "CenterOffsetStrategy"
text (Text
uid 3330,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "7200,49100,10800,50100"
st "wait 4"
blo "7200,49900"
tm "SmWaitText"
)
)
encoding (Text
uid 3331,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "9000,51900,9000,51900"
blo "9000,51900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3335,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "8900,51900,9100,52100"
)
autoResize 1
tline (Line
uid 3336,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "2950,51350,15050,51350"
pts [
"2950,51350"
"15050,51350"
]
)
bline (Line
uid 3337,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "2950,50725,15050,50725"
pts [
"2950,50725"
"15050,50725"
]
)
ttri (Triangle
uid 3338,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,50975,4900,51325"
)
btri (Triangle
uid 3339,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,48825,4900,49175"
)
entryActions (MLText
uid 3340,0
va (VaSet
font "courier,8,0"
)
xt "2950,51150,2950,51150"
tm "Actions"
)
inActions (MLText
uid 3341,0
va (VaSet
font "courier,8,0"
)
xt "2950,51550,15050,52450"
tm "Actions"
)
exitActions (MLText
uid 3342,0
va (VaSet
font "courier,8,0"
)
xt "5000,49000,5000,49000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3332,0
ps "CenterOffsetStrategy"
text (MLText
uid 3333,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "6851,51801,12351,52701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "18719,6850,22159,6850"
pts [
"18719,6850"
"22159,6850"
]
)
start &2
end &3
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17689,6345,23189,7355"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20439,7700,20439,7700"
pts [
"20439,7700"
"20439,7700"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "18189,6400,22689,7300"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "20439,7700,20439,7700"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18412,6199,19714,7501"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18813,6400,19313,7300"
st "1"
ju 0
blo "19063,7100"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 329,0
shape (Spline
uid 330,0
va (VaSet
vasetType 3
)
xt "15099,23000,24195,23000"
pts [
"15099,23000"
"24195,23000"
]
arrow 1
)
start &15
end &21
es 0
tb (TransitionBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "10500,12195,29500,13205"
)
autoResize 1
lineShape (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11000,13550,29000,13550"
pts [
"11000,13550"
"29000,13550"
]
)
condition (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "11000,12250,29000,13150"
tm "Condition"
)
actions (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "12200,13550,27800,15350"
tm "Actions"
)
)
tp (TransitionPriority
uid 336,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 337,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15357,22349,16659,23651"
radius 651
)
pr (Text
uid 338,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "15758,22550,16258,23450"
st "1"
ju 0
blo "16008,23250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 572,0
shape (Spline
uid 573,0
va (VaSet
vasetType 3
)
xt "18527,9823,24897,9860"
pts [
"18527,9860"
"24897,9823"
]
)
start &19
end &20
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 574,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 575,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19560,7899,22560,9799"
)
autoResize 1
lineShape (Line
uid 576,0
va (VaSet
vasetType 3
)
xt "20060,9199,22060,9199"
pts [
"20060,9199"
"22060,9199"
]
)
condition (MLText
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "20060,7899,22060,8799"
st "!rst"
tm "Condition"
)
actions (MLText
uid 578,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17560,9599,24560,10499"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 579,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 580,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18513,9205,19815,10507"
radius 651
)
pr (Text
uid 581,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18914,9406,19414,10306"
st "1"
ju 0
blo "19164,10106"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 1842,0
shape (Spline
uid 1843,0
va (VaSet
vasetType 3
)
xt "33805,22916,38312,23000"
pts [
"33805,22916"
"38312,23000"
]
arrow 1
)
start &21
end &16
es 0
cond "new_data_rx"
tb (TransitionBlock
uid 1844,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1845,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30650,11300,45350,16700"
)
autoResize 1
lineShape (Line
uid 1846,0
va (VaSet
vasetType 3
)
xt "31150,13100,44850,13100"
pts [
"31150,13100"
"44850,13100"
]
)
condition (MLText
uid 1847,0
va (VaSet
font "courier,8,0"
)
xt "35000,11800,41000,12700"
st "new_data_rx"
tm "Condition"
)
actions (MLText
uid 1848,0
va (VaSet
font "courier,8,0"
)
xt "31150,13500,44850,16200"
st "address_reg <= data_rx;
elink_data= {2'b00,8'h10};
cs_ewrite= 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 1849,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1850,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33604,22273,34906,23575"
radius 651
)
pr (Text
uid 1851,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "34005,22474,34505,23374"
st "1"
ju 0
blo "34255,23174"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 2362,0
shape (Spline
uid 2363,0
va (VaSet
vasetType 3
)
xt "49688,23000,60071,23000"
pts [
"49688,23000"
"60071,23000"
]
arrow 1
)
start &16
end &22
es 0
cond "new_data_rx"
tb (TransitionBlock
uid 2364,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2365,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45700,12300,61300,17700"
)
autoResize 1
lineShape (Line
uid 2366,0
va (VaSet
vasetType 3
)
xt "46200,14100,60800,14100"
pts [
"46200,14100"
"60800,14100"
]
)
condition (MLText
uid 2367,0
va (VaSet
font "courier,8,0"
)
xt "50500,12800,56500,13700"
st "new_data_rx"
tm "Condition"
)
actions (MLText
uid 2368,0
va (VaSet
font "courier,8,0"
)
xt "46200,14500,60800,17200"
st "dlc_reg <= data_rx;
elink_data= {2'b00,data_rx};
cs_ewrite= 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 2369,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2370,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50075,22349,51377,23651"
radius 651
)
pr (Text
uid 2371,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "50476,22550,50976,23450"
st "1"
ju 0
blo "50726,23250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 2399,0
shape (Spline
uid 2400,0
va (VaSet
vasetType 3
)
xt "64094,26927,64273,34907"
pts [
"64094,26927"
"64273,34907"
]
arrow 1
)
start &22
end &17
cond "dlc_reg==0 && new_data_rx"
tb (TransitionBlock
uid 2401,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2402,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67426,27203,84526,31703"
)
autoResize 1
lineShape (Line
uid 2403,0
va (VaSet
vasetType 3
)
xt "67926,29003,84026,29003"
pts [
"67926,29003"
"84026,29003"
]
)
condition (MLText
uid 2404,0
va (VaSet
font "courier,8,0"
)
xt "69476,27703,82476,28603"
st "dlc_reg==0 && new_data_rx"
tm "Condition"
)
actions (MLText
uid 2405,0
va (VaSet
font "courier,8,0"
)
xt "67926,29403,84026,31203"
st "elink_data<= {2'b01,Kchar_eop};
cs_ewrite<= 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 2406,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2407,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63460,27073,64762,28375"
radius 651
)
pr (Text
uid 2408,0
va (VaSet
font "courier,8,0"
)
xt "63861,27274,64361,28174"
st "2"
ju 0
blo "64111,27974"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 2426,0
shape (Spline
uid 2427,0
va (VaSet
vasetType 3
)
xt "66184,16833,80783,19734"
pts [
"66184,19734"
"80783,16833"
]
arrow 1
)
start &22
end &23
cond "dlc_reg> 0 && new_data_rx"
tb (TransitionBlock
uid 2428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2429,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63200,12750,78800,19050"
)
autoResize 1
lineShape (Line
uid 2430,0
va (VaSet
vasetType 3
)
xt "63700,14550,78300,14550"
pts [
"63700,14550"
"78300,14550"
]
)
condition (MLText
uid 2431,0
va (VaSet
font "courier,8,0"
)
xt "64500,13250,77500,14150"
st "dlc_reg> 0 && new_data_rx"
tm "Condition"
)
actions (MLText
uid 2432,0
va (VaSet
font "courier,8,0"
)
xt "63700,14950,78300,18550"
st "elink_data= {2'b00,data_rx};
data_reg <= data_rx;
cs_ewrite= 1'b1;
drec <= 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 2433,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66992,18792,68294,20094"
radius 651
)
pr (Text
uid 2435,0
va (VaSet
font "courier,8,0"
)
xt "67393,18993,67893,19893"
st "1"
ju 0
blo "67643,19693"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 2436,0
shape (Spline
uid 2437,0
va (VaSet
vasetType 3
)
xt "67929,20203,82252,22949"
pts [
"82252,20203"
"67929,22949"
]
arrow 1
)
start &23
end &22
tb (TransitionBlock
uid 2438,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2439,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "74590,21521,80090,22531"
)
autoResize 1
lineShape (Line
uid 2440,0
va (VaSet
vasetType 3
isHidden 1
)
xt "77340,22876,77340,22876"
pts [
"77340,22876"
"77340,22876"
]
)
condition (MLText
uid 2441,0
va (VaSet
font "courier,8,0"
)
xt "75090,21576,79590,22476"
tm "Condition"
)
actions (MLText
uid 2442,0
va (VaSet
font "courier,8,0"
)
xt "77340,22876,77340,22876"
tm "Actions"
)
)
tp (TransitionPriority
uid 2443,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2444,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80168,19826,81470,21128"
radius 651
)
pr (Text
uid 2445,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "80569,20027,81069,20927"
st "1"
ju 0
blo "80819,20727"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 2446,0
shape (Spline
uid 2447,0
va (VaSet
vasetType 3
)
xt "14452,40507,58926,41265"
pts [
"58926,40507"
"14452,41265"
]
arrow 1
)
start &17
end &26
cond "data_rx == flag_byte"
tb (TransitionBlock
uid 2448,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2449,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36189,40386,47689,42286"
)
autoResize 1
lineShape (Line
uid 2450,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38939,42186,38939,42186"
pts [
"38939,42186"
"38939,42186"
]
)
condition (MLText
uid 2451,0
va (VaSet
font "courier,8,0"
)
xt "36689,40886,47189,41786"
st "data_rx == flag_byte"
tm "Condition"
)
actions (MLText
uid 2452,0
va (VaSet
font "courier,8,0"
)
xt "41939,42186,41939,42186"
tm "Actions"
)
)
tp (TransitionPriority
uid 2453,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2454,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53827,39931,55129,41233"
radius 651
)
pr (Text
uid 2455,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54228,40132,54728,41032"
st "1"
ju 0
blo "54478,40832"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 2698,0
shape (Spline
uid 2699,0
va (VaSet
vasetType 3
)
xt "21584,-6590,31822,-6583"
pts [
"21584,-6583"
"31822,-6590"
]
)
start &24
end &25
ss 0
es 0
cond "timeoutrst"
tb (TransitionBlock
uid 2700,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2701,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24953,-7537,31453,-5637"
)
autoResize 1
lineShape (Line
uid 2702,0
va (VaSet
vasetType 3
)
xt "25453,-6237,30953,-6237"
pts [
"25453,-6237"
"30953,-6237"
]
)
condition (MLText
uid 2703,0
va (VaSet
font "courier,8,0"
)
xt "25453,-7537,30953,-6637"
st "timeoutrst"
tm "Condition"
)
actions (MLText
uid 2704,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24703,-5837,31703,-4937"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 2705,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2706,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21956,-7235,23258,-5933"
radius 651
)
pr (Text
uid 2707,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "22357,-7034,22857,-6134"
st "1"
ju 0
blo "22607,-6334"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 3316,0
shape (Spline
uid 3317,0
va (VaSet
vasetType 3
)
xt "10232,28094,10381,35388"
pts [
"10381,35388"
"10232,28094"
]
arrow 1
)
start &26
end &15
cond "data_rx == flag_byte && new_data_rx"
tb (TransitionBlock
uid 3318,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3319,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "3330,31150,22330,33050"
)
autoResize 1
lineShape (Line
uid 3320,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6080,32950,6080,32950"
pts [
"6080,32950"
"6080,32950"
]
)
condition (MLText
uid 3321,0
va (VaSet
font "courier,8,0"
)
xt "3830,31650,21830,32550"
st "data_rx == flag_byte && new_data_rx"
tm "Condition"
)
actions (MLText
uid 3322,0
va (VaSet
font "courier,8,0"
)
xt "12830,32950,12830,32950"
tm "Actions"
)
)
tp (TransitionPriority
uid 3323,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3324,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "9715,34008,11017,35310"
radius 651
)
pr (Text
uid 3325,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "10116,34209,10616,35109"
st "1"
ju 0
blo "10366,34909"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 3343,0
shape (Spline
uid 3344,0
va (VaSet
vasetType 3
)
xt "9313,44609,9581,47949"
pts [
"9313,47949"
"9581,44609"
]
arrow 1
)
start &27
end &26
es 0
cond "rst ==1"
tb (TransitionBlock
uid 3345,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3346,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8947,45779,13447,47679"
)
autoResize 1
lineShape (Line
uid 3347,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11697,47579,11697,47579"
pts [
"11697,47579"
"11697,47579"
]
)
condition (MLText
uid 3348,0
va (VaSet
font "courier,8,0"
)
xt "9447,46279,12947,47179"
st "rst ==1"
tm "Condition"
)
actions (MLText
uid 3349,0
va (VaSet
font "courier,8,0"
)
xt "11197,47579,11197,47579"
tm "Actions"
)
)
tp (TransitionPriority
uid 3350,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3351,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "8688,46964,9990,48266"
radius 651
)
pr (Text
uid 3352,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9089,47165,9589,48065"
st "1"
ju 0
blo "9339,47865"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *40 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*42 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*44 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*45 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*47 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*49 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1912,40,3848,1055"
viewArea "-22267,4629,92504,61177"
cachedDiagramExtent "-14250,-7537,104200,60425"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,-53000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *50 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1369,34500,-469"
st "Module Declarations"
blo "24500,-669"
)
*52 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*53 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-469,29000,431"
st "Pre Decls"
blo "24500,231"
)
*54 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*55 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,431,30000,1331"
st "Post Decls"
blo "24500,1131"
)
*56 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1331,24500,1331"
tm "LocalDeclTextMgr"
)
]
)
processDecl *57 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*59 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*60 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*61 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*62 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *63 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "589,-1296,8089,-396"
st "Global Actions"
blo "589,-596"
)
*65 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "589,-396,7089,504"
st "Pre Actions:"
blo "589,304"
)
*66 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "589,-1296,589,-1296"
tm "Actions"
)
*67 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "589,504,7589,1404"
st "Post Actions:"
blo "589,1204"
)
*68 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "589,1404,589,1404"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *69 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "48000,600,59000,1500"
st "Concurrent Statements"
blo "48000,1300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "48000,1500,63000,5100"
st "assign data_received = drec;
assign address = address_reg;
assign data = data_reg;
assign dlc_length = dlc_reg;"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *70 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "70000,-1700,77000,-800"
st "Signal Status"
blo "70000,-1000"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "70000,-800,104200,11800"
st "SIGNAL         MODE    DEFAULT              RESET  SCHEME COMMENT  
address_reg    local                               CLKD            
data_reg       local                               CLKD            
drec           local                               CLKD            
dlc_reg        local                               CLKD            
state_out      output  N/A                  N/A    N/A             
address        output                              COMB            
cs_ewrite      output   1'b0                       COMB            
data           output                              COMB            
elink_data     output  {2'b11,8'b10111100}         COMB            
data_received  output                              COMB            
entimeout      output  1'b1                        COMB            
read_en        output  1'b1                        COMB            
dlc_length     output                              COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *71 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "37000,5600,50000,6500"
st "State Register Statements"
blo "37000,6300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "37000,6500,55000,11000"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
stateVarSig "state_out"
stateVarMode 2
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&15
&16
&17
&21
&22
&23
&26
&27
]
name "csm"
)
]
lastUid 3381,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *72 (LEmptyRow
)
uid 370,0
optionalChildren [
*73 (RefLabelRowHdr
)
*74 (TitleRowHdr
)
*75 (FilterRowHdr
)
*76 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*77 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*78 (GroupColHdr
tm "GroupColHdrMgr"
)
*79 (NameColHdr
tm "SmNameColHdrMgr"
)
*80 (ModeColHdr
tm "SmModeColHdrMgr"
)
*81 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*82 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*83 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*84 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*85 (InitColHdr
tm "SmInitColHdrMgr"
)
*86 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*87 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*88 (ColumnHdr
tm "SmExprColHdrMgr"
)
*89 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*90 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*91 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*92 (EolColHdr
tm "SmEolColHdrMgr"
)
*93 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 4
)
)
uid 414,0
cat 1
expr "posedge clk"
)
*94 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 7
)
)
uid 418,0
cat 8
expr "!rst"
)
*95 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "new_data_rx"
t "wire"
eolc "pfull from Tx FIFO"
o 6
)
)
uid 428,0
)
*96 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 1
)
)
uid 2026,0
scheme 0
)
*97 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 2
)
)
uid 2028,0
scheme 0
)
*98 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 3
)
)
uid 2030,0
scheme 0
)
*99 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rx"
t "wire"
b "[7:0]"
o 5
)
)
uid 2032,0
scheme 0
)
*100 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "address_reg"
t "reg"
b "[7:0]"
o 17
)
)
uid 2089,0
scheme 1
)
*101 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "data_reg"
t "reg"
b "[7:0]"
o 18
)
)
uid 2093,0
scheme 1
)
*102 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "drec"
t "reg"
o 20
)
)
uid 2095,0
scheme 1
)
*103 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "dlc_reg"
t "reg"
b "[7:0]"
o 19
)
)
uid 2099,0
scheme 1
)
*104 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_out"
t "reg"
b "[2:0]"
o 16
)
)
uid 2130,0
ass "<none>"
)
*105 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "address"
t "wire"
b "[7:0]"
o 9
)
)
uid 2335,0
scheme 0
)
*106 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_ewrite"
t "reg"
o 10
)
)
uid 2337,0
scheme 0
defVal " 1'b0"
)
*107 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data"
t "wire"
b "[7:0]"
o 11
)
)
uid 2339,0
scheme 0
)
*108 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "elink_data"
t "reg"
b "[9:0]"
o 13
)
)
uid 2343,0
scheme 0
defVal "{2'b11,8'b10111100}"
)
*109 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_received"
t "wire"
o 12
)
)
uid 2486,0
scheme 0
)
*110 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
o 14
)
)
uid 2660,0
scheme 0
defVal "1'b1"
)
*111 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_en"
t "reg"
o 15
)
)
uid 2673,0
scheme 0
defVal "1'b1"
)
*112 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
o 8
)
)
uid 2708,0
cat 12
scheme 0
expr "timeoutrst"
)
*113 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dlc_length"
t "wire"
b "[7:0]"
o 21
)
)
uid 3176,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 391,0
optionalChildren [
*114 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *115 (MRCItem
litem &72
pos 21
dimension 20
)
uid 393,0
optionalChildren [
*116 (MRCItem
litem &73
pos 0
dimension 20
uid 394,0
)
*117 (MRCItem
litem &74
pos 1
dimension 23
uid 395,0
)
*118 (MRCItem
litem &75
pos 2
hidden 1
dimension 20
uid 396,0
)
*119 (MRCItem
litem &93
pos 0
dimension 20
uid 415,0
)
*120 (MRCItem
litem &94
pos 1
dimension 20
uid 419,0
)
*121 (MRCItem
litem &95
pos 2
dimension 20
uid 429,0
)
*122 (MRCItem
litem &96
pos 3
dimension 20
uid 2027,0
)
*123 (MRCItem
litem &97
pos 4
dimension 20
uid 2029,0
)
*124 (MRCItem
litem &98
pos 5
dimension 20
uid 2031,0
)
*125 (MRCItem
litem &99
pos 6
dimension 20
uid 2033,0
)
*126 (MRCItem
litem &100
pos 7
dimension 20
uid 2090,0
)
*127 (MRCItem
litem &101
pos 9
dimension 20
uid 2094,0
)
*128 (MRCItem
litem &102
pos 10
dimension 20
uid 2096,0
)
*129 (MRCItem
litem &103
pos 8
dimension 20
uid 2100,0
)
*130 (MRCItem
litem &104
pos 11
dimension 20
uid 2131,0
)
*131 (MRCItem
litem &105
pos 12
dimension 20
uid 2336,0
)
*132 (MRCItem
litem &106
pos 14
dimension 20
uid 2338,0
)
*133 (MRCItem
litem &107
pos 13
dimension 20
uid 2340,0
)
*134 (MRCItem
litem &108
pos 15
dimension 20
uid 2344,0
)
*135 (MRCItem
litem &109
pos 16
dimension 20
uid 2487,0
)
*136 (MRCItem
litem &110
pos 17
dimension 20
uid 2661,0
)
*137 (MRCItem
litem &111
pos 18
dimension 20
uid 2674,0
)
*138 (MRCItem
litem &112
pos 19
dimension 20
uid 2709,0
)
*139 (MRCItem
litem &113
pos 20
dimension 20
uid 3177,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 397,0
optionalChildren [
*140 (MRCItem
litem &76
pos 0
dimension 20
uid 398,0
)
*141 (MRCItem
litem &78
pos 1
dimension 50
uid 399,0
)
*142 (MRCItem
litem &79
pos 2
dimension 145
uid 400,0
)
*143 (MRCItem
litem &80
pos 3
dimension 50
uid 401,0
)
*144 (MRCItem
litem &81
pos 4
dimension 80
uid 402,0
)
*145 (MRCItem
litem &82
pos 5
dimension 60
uid 403,0
)
*146 (MRCItem
litem &83
pos 6
dimension 80
uid 404,0
)
*147 (MRCItem
litem &84
pos 7
dimension 40
uid 405,0
)
*148 (MRCItem
litem &85
pos 8
dimension 40
uid 406,0
)
*149 (MRCItem
litem &86
pos 9
dimension 100
uid 407,0
)
*150 (MRCItem
litem &87
pos 10
dimension 60
uid 408,0
)
*151 (MRCItem
litem &88
pos 11
dimension 130
uid 409,0
)
*152 (MRCItem
litem &89
pos 12
dimension 56
uid 410,0
)
*153 (MRCItem
litem &90
pos 13
dimension 186
uid 411,0
)
*154 (MRCItem
litem &91
pos 14
dimension 282
uid 412,0
)
*155 (MRCItem
litem &92
pos 15
dimension 284
uid 413,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 392,0
vaOverrides [
]
)
]
)
uid 369,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *156 (LEmptyRow
)
uid 452,0
optionalChildren [
*157 (RefLabelRowHdr
)
*158 (TitleRowHdr
)
*159 (FilterRowHdr
)
*160 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*161 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*162 (GroupColHdr
tm "GroupColHdrMgr"
)
*163 (NameColHdr
tm "GenericNameColHdrMgr"
)
*164 (InitColHdr
tm "GenericValueColHdrMgr"
)
*165 (EolColHdr
tm "GenericEolColHdrMgr"
)
*166 (LogGeneric
generic (GiElement
name "flag_byte"
type "integer"
value "8'h7E"
)
uid 2044,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 462,0
optionalChildren [
*167 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *168 (MRCItem
litem &156
pos 1
dimension 20
)
uid 464,0
optionalChildren [
*169 (MRCItem
litem &157
pos 0
dimension 20
uid 465,0
)
*170 (MRCItem
litem &158
pos 1
dimension 23
uid 466,0
)
*171 (MRCItem
litem &159
pos 2
hidden 1
dimension 20
uid 467,0
)
*172 (MRCItem
litem &166
pos 0
dimension 20
uid 2045,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 468,0
optionalChildren [
*173 (MRCItem
litem &160
pos 0
dimension 20
uid 469,0
)
*174 (MRCItem
litem &162
pos 1
dimension 50
uid 470,0
)
*175 (MRCItem
litem &163
pos 2
dimension 100
uid 471,0
)
*176 (MRCItem
litem &164
pos 3
dimension 50
uid 472,0
)
*177 (MRCItem
litem &165
pos 4
dimension 80
uid 473,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 463,0
vaOverrides [
]
)
]
)
uid 451,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
