DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 131,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 16
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 15
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 33
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 6
suid 5,0
)
)
uid 115,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
o 7
suid 6,0
)
)
uid 117,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 49
suid 7,0
)
)
uid 119,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "wire"
o 51
suid 8,0
)
)
uid 121,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 44
suid 9,0
)
)
uid 123,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 1
suid 10,0
)
)
uid 125,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 45
suid 11,0
)
)
uid 127,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
o 9
suid 12,0
)
)
uid 129,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 14
suid 14,0
)
)
uid 246,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 15,0
)
)
uid 248,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 26
suid 16,0
)
)
uid 326,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 27
suid 17,0
)
)
uid 328,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 28
suid 18,0
)
)
uid 330,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 24
suid 19,0
)
)
uid 332,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 25
suid 20,0
)
)
uid 334,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 23
suid 21,0
)
)
uid 336,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 61
suid 22,0
)
)
uid 338,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 63
suid 24,0
)
)
uid 342,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 64
suid 25,0
)
)
uid 344,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 65
suid 26,0
)
)
uid 346,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 52
suid 27,0
)
)
uid 348,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 53
suid 28,0
)
)
uid 350,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 60
suid 29,0
)
)
uid 352,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 31
suid 31,0
)
)
uid 497,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 32
suid 32,0
)
)
uid 499,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
o 34
suid 37,0
)
)
uid 649,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "wire"
o 36
suid 39,0
)
)
uid 707,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 62
suid 41,0
)
)
uid 1161,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 12
suid 42,0
)
)
uid 1212,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_en"
t "wire"
o 41
suid 43,0
)
)
uid 1214,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 11
suid 45,0
)
)
uid 1365,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 38
suid 49,0
)
)
uid 1615,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 39
suid 50,0
)
)
uid 1617,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 3
suid 56,0
)
)
uid 2170,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 54
suid 59,0
)
)
uid 2741,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 55
suid 60,0
)
)
uid 2743,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 56
suid 61,0
)
)
uid 2745,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 57
suid 62,0
)
)
uid 2747,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 58
suid 63,0
)
)
uid 2749,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 59
suid 64,0
)
)
uid 2751,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 66
suid 65,0
)
)
uid 2753,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 67
suid 66,0
)
)
uid 2755,0
)
*60 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 17
suid 67,0
)
)
uid 2757,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 18
suid 68,0
)
)
uid 2759,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 19
suid 69,0
)
)
uid 2761,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 20
suid 70,0
)
)
uid 2763,0
)
*64 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 21
suid 71,0
)
)
uid 2765,0
)
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 22
suid 72,0
)
)
uid 2767,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 29
suid 73,0
)
)
uid 2769,0
)
*67 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 30
suid 74,0
)
)
uid 2771,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_ack"
t "wire"
o 50
suid 108,0
)
)
uid 3238,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ext_counter_gen"
t "wire"
o 37
suid 109,0
)
)
uid 3377,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 42
suid 111,0
)
)
uid 3458,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 8
suid 121,0
)
)
uid 3682,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "main_timeoutrst"
t "wire"
o 40
suid 122,0
)
)
uid 3733,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_osc_cnt"
t "wire"
o 5
suid 123,0
)
)
uid 3806,0
)
*74 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_osc_cnt"
t "wire"
o 43
suid 124,0
)
)
uid 3808,0
)
*75 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_osc_cnt"
t "wire"
o 47
suid 125,0
)
)
uid 3810,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "power_bus_en_done"
t "wire"
o 13
suid 126,0
)
)
uid 4004,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_mon_init"
t "wire"
o 4
suid 127,0
)
)
uid 4033,0
)
*78 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_mon_init"
t "wire"
o 46
suid 128,0
)
)
uid 4035,0
)
*79 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 10
suid 129,0
)
)
uid 4289,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_power_init"
t "wire"
o 35
suid 130,0
)
)
uid 4450,0
)
*81 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_power_init"
t "wire"
o 48
suid 131,0
)
)
uid 4452,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *83 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*84 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*85 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*86 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*87 (MRCItem
litem &15
pos 18
dimension 20
uid 106,0
)
*88 (MRCItem
litem &16
pos 17
dimension 20
uid 108,0
)
*89 (MRCItem
litem &17
pos 6
dimension 20
uid 110,0
)
*90 (MRCItem
litem &18
pos 7
dimension 20
uid 114,0
)
*91 (MRCItem
litem &19
pos 8
dimension 20
uid 116,0
)
*92 (MRCItem
litem &20
pos 9
dimension 20
uid 118,0
)
*93 (MRCItem
litem &21
pos 10
dimension 20
uid 120,0
)
*94 (MRCItem
litem &22
pos 11
dimension 20
uid 122,0
)
*95 (MRCItem
litem &23
pos 12
dimension 20
uid 124,0
)
*96 (MRCItem
litem &24
pos 13
dimension 20
uid 126,0
)
*97 (MRCItem
litem &25
pos 14
dimension 20
uid 128,0
)
*98 (MRCItem
litem &26
pos 1
dimension 20
uid 245,0
)
*99 (MRCItem
litem &27
pos 4
dimension 20
uid 247,0
)
*100 (MRCItem
litem &28
pos 22
dimension 20
uid 325,0
)
*101 (MRCItem
litem &29
pos 23
dimension 20
uid 327,0
)
*102 (MRCItem
litem &30
pos 24
dimension 20
uid 329,0
)
*103 (MRCItem
litem &31
pos 20
dimension 20
uid 331,0
)
*104 (MRCItem
litem &32
pos 21
dimension 20
uid 333,0
)
*105 (MRCItem
litem &33
pos 19
dimension 20
uid 335,0
)
*106 (MRCItem
litem &34
pos 28
dimension 20
uid 337,0
)
*107 (MRCItem
litem &35
pos 29
dimension 20
uid 341,0
)
*108 (MRCItem
litem &36
pos 30
dimension 20
uid 343,0
)
*109 (MRCItem
litem &37
pos 31
dimension 20
uid 345,0
)
*110 (MRCItem
litem &38
pos 25
dimension 20
uid 347,0
)
*111 (MRCItem
litem &39
pos 26
dimension 20
uid 349,0
)
*112 (MRCItem
litem &40
pos 27
dimension 20
uid 351,0
)
*113 (MRCItem
litem &41
pos 3
dimension 20
uid 496,0
)
*114 (MRCItem
litem &42
pos 5
dimension 20
uid 498,0
)
*115 (MRCItem
litem &43
pos 15
dimension 20
uid 648,0
)
*116 (MRCItem
litem &44
pos 16
dimension 20
uid 706,0
)
*117 (MRCItem
litem &45
pos 32
dimension 20
uid 1160,0
)
*118 (MRCItem
litem &46
pos 33
dimension 20
uid 1211,0
)
*119 (MRCItem
litem &47
pos 34
dimension 20
uid 1213,0
)
*120 (MRCItem
litem &48
pos 35
dimension 20
uid 1364,0
)
*121 (MRCItem
litem &49
pos 0
dimension 20
uid 1614,0
)
*122 (MRCItem
litem &50
pos 2
dimension 20
uid 1616,0
)
*123 (MRCItem
litem &51
pos 36
dimension 20
uid 2169,0
)
*124 (MRCItem
litem &52
pos 37
dimension 20
uid 2740,0
)
*125 (MRCItem
litem &53
pos 38
dimension 20
uid 2742,0
)
*126 (MRCItem
litem &54
pos 39
dimension 20
uid 2744,0
)
*127 (MRCItem
litem &55
pos 40
dimension 20
uid 2746,0
)
*128 (MRCItem
litem &56
pos 41
dimension 20
uid 2748,0
)
*129 (MRCItem
litem &57
pos 42
dimension 20
uid 2750,0
)
*130 (MRCItem
litem &58
pos 43
dimension 20
uid 2752,0
)
*131 (MRCItem
litem &59
pos 44
dimension 20
uid 2754,0
)
*132 (MRCItem
litem &60
pos 45
dimension 20
uid 2756,0
)
*133 (MRCItem
litem &61
pos 46
dimension 20
uid 2758,0
)
*134 (MRCItem
litem &62
pos 47
dimension 20
uid 2760,0
)
*135 (MRCItem
litem &63
pos 48
dimension 20
uid 2762,0
)
*136 (MRCItem
litem &64
pos 49
dimension 20
uid 2764,0
)
*137 (MRCItem
litem &65
pos 50
dimension 20
uid 2766,0
)
*138 (MRCItem
litem &66
pos 51
dimension 20
uid 2768,0
)
*139 (MRCItem
litem &67
pos 52
dimension 20
uid 2770,0
)
*140 (MRCItem
litem &68
pos 53
dimension 20
uid 3237,0
)
*141 (MRCItem
litem &69
pos 54
dimension 20
uid 3376,0
)
*142 (MRCItem
litem &70
pos 55
dimension 20
uid 3457,0
)
*143 (MRCItem
litem &71
pos 57
dimension 20
uid 3681,0
)
*144 (MRCItem
litem &72
pos 56
dimension 20
uid 3732,0
)
*145 (MRCItem
litem &73
pos 58
dimension 20
uid 3805,0
)
*146 (MRCItem
litem &74
pos 59
dimension 20
uid 3807,0
)
*147 (MRCItem
litem &75
pos 60
dimension 20
uid 3809,0
)
*148 (MRCItem
litem &76
pos 61
dimension 20
uid 4003,0
)
*149 (MRCItem
litem &77
pos 62
dimension 20
uid 4032,0
)
*150 (MRCItem
litem &78
pos 63
dimension 20
uid 4034,0
)
*151 (MRCItem
litem &79
pos 64
dimension 20
uid 4288,0
)
*152 (MRCItem
litem &80
pos 65
dimension 20
uid 4449,0
)
*153 (MRCItem
litem &81
pos 66
dimension 20
uid 4451,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*154 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*155 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*156 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*157 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*158 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*159 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*160 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*161 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*162 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *163 (LEmptyRow
)
uid 84,0
optionalChildren [
*164 (RefLabelRowHdr
)
*165 (TitleRowHdr
)
*166 (FilterRowHdr
)
*167 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*168 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*169 (GroupColHdr
tm "GroupColHdrMgr"
)
*170 (NameColHdr
tm "GenericNameColHdrMgr"
)
*171 (InitColHdr
tm "GenericValueColHdrMgr"
)
*172 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*173 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *174 (MRCItem
litem &163
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*175 (MRCItem
litem &164
pos 0
dimension 20
uid 97,0
)
*176 (MRCItem
litem &165
pos 1
dimension 23
uid 98,0
)
*177 (MRCItem
litem &166
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*178 (MRCItem
litem &167
pos 0
dimension 20
uid 101,0
)
*179 (MRCItem
litem &169
pos 1
dimension 50
uid 102,0
)
*180 (MRCItem
litem &170
pos 2
dimension 100
uid 103,0
)
*181 (MRCItem
litem &171
pos 3
dimension 50
uid 104,0
)
*182 (MRCItem
litem &172
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core"
)
(vvPair
variable "date"
value "08/10/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "mopshub_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/10/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:42:10"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "mopshub_core"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:42:10"
)
(vvPair
variable "unit"
value "mopshub_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*183 (SymbolBody
uid 8,0
optionalChildren [
*184 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,2625,17000,3375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "18000,2550,19500,3450"
st "rx1"
blo "18000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,14500,23600"
st "input  wire         rx1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 16
suid 1,0
)
)
)
*185 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,3625,17000,4375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "18000,3550,19500,4450"
st "rx0"
blo "18000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,14500,22700"
st "input  wire         rx0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 15
suid 2,0
)
)
)
*186 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,2625,42750,3375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "33000,2550,41000,3450"
st "data_rec_uplink"
ju 2
blo "41000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,20500,38900"
st "output wire [75:0]  data_rec_uplink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 33
suid 3,0
)
)
)
*187 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,5625,17000,6375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "18000,5550,25500,6450"
st "end_read_elink"
blo "18000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,20000,14600"
st "input  wire         end_read_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 6
suid 5,0
)
)
)
*188 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,6625,17000,7375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "18000,6550,26000,7450"
st "end_write_elink"
blo "18000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,20500,15500"
st "input  wire         end_write_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
o 7
suid 6,0
)
)
)
*189 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,3625,42750,4375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "32500,3550,41000,4450"
st "start_read_elink"
ju 2
blo "41000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,21000,53300"
st "output wire         start_read_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 49
suid 7,0
)
)
)
*190 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,4625,42750,5375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "32000,4550,41000,5450"
st "start_write_elink"
ju 2
blo "41000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "2000,54200,21500,55100"
st "output wire         start_write_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "wire"
o 51
suid 8,0
)
)
)
*191 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,5625,42750,6375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "35000,5550,41000,6450"
st "sign_on_sig"
ju 2
blo "41000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,18500,48800"
st "output wire         sign_on_sig;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 44
suid 9,0
)
)
)
*192 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,7625,17000,8375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "18000,7550,22500,8450"
st "buffer_en"
blo "18000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,17500,10100"
st "input  wire         buffer_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 1
suid 10,0
)
)
)
*193 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,6625,42750,7375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "35500,6550,41000,7450"
st "start_init"
ju 2
blo "41000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,18000,49700"
st "output wire         start_init;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 45
suid 11,0
)
)
)
*194 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,8625,17000,9375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "18000,8550,25000,9450"
st "irq_elink_tra"
blo "18000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,19500,17300"
st "input  wire         irq_elink_tra;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
o 9
suid 12,0
)
)
)
*195 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,9625,17000,10375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "18000,9550,19500,10450"
st "rst"
blo "18000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,14500,21800"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 14
suid 14,0
)
)
)
*196 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,10625,17000,11375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "18000,10550,19500,11450"
st "clk"
blo "18000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 15,0
)
)
)
*197 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,11625,17000,12375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
font "courier,8,0"
)
xt "18000,11550,19500,12450"
st "rx5"
blo "18000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,14500,32600"
st "input  wire         rx5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 26
suid 16,0
)
)
)
*198 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,12625,17000,13375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
font "courier,8,0"
)
xt "18000,12550,19500,13450"
st "rx6"
blo "18000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,14500,33500"
st "input  wire         rx6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 27
suid 17,0
)
)
)
*199 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,13625,17000,14375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "18000,13550,19500,14450"
st "rx7"
blo "18000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,14500,34400"
st "input  wire         rx7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 28
suid 18,0
)
)
)
*200 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,14625,17000,15375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "18000,14550,19500,15450"
st "rx3"
blo "18000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,14500,30800"
st "input  wire         rx3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 24
suid 19,0
)
)
)
*201 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,15625,17000,16375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "18000,15550,19500,16450"
st "rx4"
blo "18000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,14500,31700"
st "input  wire         rx4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 25
suid 20,0
)
)
)
*202 (CptPort
uid 378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,16625,17000,17375"
)
tg (CPTG
uid 380,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 381,0
va (VaSet
font "courier,8,0"
)
xt "18000,16550,19500,17450"
st "rx2"
blo "18000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,14500,29900"
st "input  wire         rx2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 23
suid 21,0
)
)
)
*203 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,8625,42750,9375"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
font "courier,8,0"
)
xt "39500,8550,41000,9450"
st "tx3"
ju 2
blo "41000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
font "courier,8,0"
)
xt "2000,63200,14500,64100"
st "output wire         tx3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 61
suid 22,0
)
)
)
*204 (CptPort
uid 393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,10625,42750,11375"
)
tg (CPTG
uid 395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 396,0
va (VaSet
font "courier,8,0"
)
xt "39500,10550,41000,11450"
st "tx5"
ju 2
blo "41000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 397,0
va (VaSet
font "courier,8,0"
)
xt "2000,65000,14500,65900"
st "output wire         tx5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 63
suid 24,0
)
)
)
*205 (CptPort
uid 398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,11625,42750,12375"
)
tg (CPTG
uid 400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "39500,11550,41000,12450"
st "tx6"
ju 2
blo "41000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 402,0
va (VaSet
font "courier,8,0"
)
xt "2000,65900,14500,66800"
st "output wire         tx6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 64
suid 25,0
)
)
)
*206 (CptPort
uid 403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "39500,12550,41000,13450"
st "tx7"
ju 2
blo "41000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "2000,66800,14500,67700"
st "output wire         tx7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 65
suid 26,0
)
)
)
*207 (CptPort
uid 408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,13625,42750,14375"
)
tg (CPTG
uid 410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "39500,13550,41000,14450"
st "tx0"
ju 2
blo "41000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "2000,55100,14500,56000"
st "output wire         tx0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 52
suid 27,0
)
)
)
*208 (CptPort
uid 413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,14625,42750,15375"
)
tg (CPTG
uid 415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "39500,14550,41000,15450"
st "tx1"
ju 2
blo "41000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "2000,56000,14500,56900"
st "output wire         tx1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 53
suid 28,0
)
)
)
*209 (CptPort
uid 418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,15625,42750,16375"
)
tg (CPTG
uid 420,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 421,0
va (VaSet
font "courier,8,0"
)
xt "39500,15550,41000,16450"
st "tx2"
ju 2
blo "41000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 422,0
va (VaSet
font "courier,8,0"
)
xt "2000,62300,14500,63200"
st "output wire         tx2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 60
suid 29,0
)
)
)
*210 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,26625,42750,27375"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "33500,26550,41000,27450"
st "can_rec_select"
ju 2
blo "41000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,20000,37100"
st "output wire [4:0]   can_rec_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 31
suid 31,0
)
)
)
*211 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,27625,42750,28375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "33500,27550,41000,28450"
st "can_tra_select"
ju 2
blo "41000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,20000,38000"
st "output wire [4:0]   can_tra_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 32
suid 32,0
)
)
)
*212 (CptPort
uid 650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,18625,42750,19375"
)
tg (CPTG
uid 652,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "37000,18550,41000,19450"
st "end_init"
ju 2
blo "41000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 654,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,17000,39800"
st "output wire         end_init;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
o 34
suid 37,0
)
)
)
*213 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,19625,42750,20375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
font "courier,8,0"
)
xt "34500,19550,41000,20450"
st "end_trim_bus"
ju 2
blo "41000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,19000,41600"
st "output wire         end_trim_bus;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "wire"
o 36
suid 39,0
)
)
)
*214 (CptPort
uid 1162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,20625,42750,21375"
)
tg (CPTG
uid 1164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1165,0
va (VaSet
font "courier,8,0"
)
xt "39500,20550,41000,21450"
st "tx4"
ju 2
blo "41000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1166,0
va (VaSet
font "courier,8,0"
)
xt "2000,64100,14500,65000"
st "output wire         tx4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 62
suid 41,0
)
)
)
*215 (CptPort
uid 1217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,54625,17000,55375"
)
tg (CPTG
uid 1219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1220,0
va (VaSet
font "courier,8,0"
)
xt "18000,54550,25000,55450"
st "power_bus_cnt"
blo "18000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1221,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,19500,20000"
st "input  wire [4:0]   power_bus_cnt;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 12
suid 42,0
)
)
)
*216 (CptPort
uid 1222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,22625,42750,23375"
)
tg (CPTG
uid 1224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1225,0
va (VaSet
font "courier,8,0"
)
xt "34500,22550,41000,23450"
st "power_bus_en"
ju 2
blo "41000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1226,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,19000,46100"
st "output wire         power_bus_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_en"
t "wire"
o 41
suid 43,0
)
)
)
*217 (CptPort
uid 1366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,22625,17000,23375"
)
tg (CPTG
uid 1368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1369,0
va (VaSet
font "courier,8,0"
)
xt "18000,22550,29000,23450"
st "osc_auto_trim_mopshub"
blo "18000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1370,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,23500,19100"
st "input  wire         osc_auto_trim_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 11
suid 45,0
)
)
)
*218 (CptPort
uid 1618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,28625,42750,29375"
)
tg (CPTG
uid 1620,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1621,0
va (VaSet
font "courier,8,0"
)
xt "35000,28550,41000,29450"
st "irq_can_rec"
ju 2
blo "41000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1622,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,18500,43400"
st "output wire         irq_can_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 38
suid 49,0
)
)
)
*219 (CptPort
uid 1623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,29625,42750,30375"
)
tg (CPTG
uid 1625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1626,0
va (VaSet
font "courier,8,0"
)
xt "35000,29550,41000,30450"
st "irq_can_tra"
ju 2
blo "41000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1627,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,18500,44300"
st "output wire         irq_can_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 39
suid 50,0
)
)
)
*220 (CptPort
uid 2171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,23625,17000,24375"
)
tg (CPTG
uid 2173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2174,0
va (VaSet
font "courier,8,0"
)
xt "18000,23550,27000,24450"
st "data_tra_downlink"
blo "18000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2175,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,21500,11900"
st "input  wire [75:0]  data_tra_downlink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 3
suid 56,0
)
)
)
*221 (CptPort
uid 2772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,30625,42750,31375"
)
tg (CPTG
uid 2774,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2775,0
va (VaSet
font "courier,8,0"
)
xt "39000,30550,41000,31450"
st "tx10"
ju 2
blo "41000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2776,0
va (VaSet
font "courier,8,0"
)
xt "2000,56900,15000,57800"
st "output wire         tx10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 54
suid 59,0
)
)
)
*222 (CptPort
uid 2777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,31625,42750,32375"
)
tg (CPTG
uid 2779,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2780,0
va (VaSet
font "courier,8,0"
)
xt "39000,31550,41000,32450"
st "tx11"
ju 2
blo "41000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2781,0
va (VaSet
font "courier,8,0"
)
xt "2000,57800,15000,58700"
st "output wire         tx11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 55
suid 60,0
)
)
)
*223 (CptPort
uid 2782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,32625,42750,33375"
)
tg (CPTG
uid 2784,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2785,0
va (VaSet
font "courier,8,0"
)
xt "39000,32550,41000,33450"
st "tx12"
ju 2
blo "41000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2786,0
va (VaSet
font "courier,8,0"
)
xt "2000,58700,15000,59600"
st "output wire         tx12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 56
suid 61,0
)
)
)
*224 (CptPort
uid 2787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,33625,42750,34375"
)
tg (CPTG
uid 2789,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2790,0
va (VaSet
font "courier,8,0"
)
xt "39000,33550,41000,34450"
st "tx13"
ju 2
blo "41000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2791,0
va (VaSet
font "courier,8,0"
)
xt "2000,59600,15000,60500"
st "output wire         tx13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 57
suid 62,0
)
)
)
*225 (CptPort
uid 2792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,34625,42750,35375"
)
tg (CPTG
uid 2794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2795,0
va (VaSet
font "courier,8,0"
)
xt "39000,34550,41000,35450"
st "tx14"
ju 2
blo "41000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2796,0
va (VaSet
font "courier,8,0"
)
xt "2000,60500,15000,61400"
st "output wire         tx14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 58
suid 63,0
)
)
)
*226 (CptPort
uid 2797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,35625,42750,36375"
)
tg (CPTG
uid 2799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2800,0
va (VaSet
font "courier,8,0"
)
xt "39000,35550,41000,36450"
st "tx15"
ju 2
blo "41000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2801,0
va (VaSet
font "courier,8,0"
)
xt "2000,61400,15000,62300"
st "output wire         tx15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 59
suid 64,0
)
)
)
*227 (CptPort
uid 2802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,36625,42750,37375"
)
tg (CPTG
uid 2804,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2805,0
va (VaSet
font "courier,8,0"
)
xt "39500,36550,41000,37450"
st "tx8"
ju 2
blo "41000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2806,0
va (VaSet
font "courier,8,0"
)
xt "2000,67700,14500,68600"
st "output wire         tx8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 66
suid 65,0
)
)
)
*228 (CptPort
uid 2807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,37625,42750,38375"
)
tg (CPTG
uid 2809,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2810,0
va (VaSet
font "courier,8,0"
)
xt "39500,37550,41000,38450"
st "tx9"
ju 2
blo "41000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2811,0
va (VaSet
font "courier,8,0"
)
xt "2000,68600,14500,69500"
st "output wire         tx9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 67
suid 66,0
)
)
)
*229 (CptPort
uid 2812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,25625,17000,26375"
)
tg (CPTG
uid 2814,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2815,0
va (VaSet
font "courier,8,0"
)
xt "18000,25550,20000,26450"
st "rx10"
blo "18000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2816,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,15000,24500"
st "input  wire         rx10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 17
suid 67,0
)
)
)
*230 (CptPort
uid 2817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,26625,17000,27375"
)
tg (CPTG
uid 2819,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2820,0
va (VaSet
font "courier,8,0"
)
xt "18000,26550,20000,27450"
st "rx11"
blo "18000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2821,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,15000,25400"
st "input  wire         rx11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 18
suid 68,0
)
)
)
*231 (CptPort
uid 2822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,27625,17000,28375"
)
tg (CPTG
uid 2824,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2825,0
va (VaSet
font "courier,8,0"
)
xt "18000,27550,20000,28450"
st "rx12"
blo "18000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2826,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,15000,26300"
st "input  wire         rx12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 19
suid 69,0
)
)
)
*232 (CptPort
uid 2827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,28625,17000,29375"
)
tg (CPTG
uid 2829,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2830,0
va (VaSet
font "courier,8,0"
)
xt "18000,28550,20000,29450"
st "rx13"
blo "18000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2831,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,15000,27200"
st "input  wire         rx13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 20
suid 70,0
)
)
)
*233 (CptPort
uid 2832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,29625,17000,30375"
)
tg (CPTG
uid 2834,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2835,0
va (VaSet
font "courier,8,0"
)
xt "18000,29550,20000,30450"
st "rx14"
blo "18000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2836,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,15000,28100"
st "input  wire         rx14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 21
suid 71,0
)
)
)
*234 (CptPort
uid 2837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,30625,17000,31375"
)
tg (CPTG
uid 2839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2840,0
va (VaSet
font "courier,8,0"
)
xt "18000,30550,20000,31450"
st "rx15"
blo "18000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2841,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,15000,29000"
st "input  wire         rx15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 22
suid 72,0
)
)
)
*235 (CptPort
uid 2842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,31625,17000,32375"
)
tg (CPTG
uid 2844,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2845,0
va (VaSet
font "courier,8,0"
)
xt "18000,31550,19500,32450"
st "rx8"
blo "18000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2846,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,14500,35300"
st "input  wire         rx8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 29
suid 73,0
)
)
)
*236 (CptPort
uid 2847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,32625,17000,33375"
)
tg (CPTG
uid 2849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2850,0
va (VaSet
font "courier,8,0"
)
xt "18000,32550,19500,33450"
st "rx9"
blo "18000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2851,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,14500,36200"
st "input  wire         rx9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 30
suid 74,0
)
)
)
*237 (CptPort
uid 3239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,54625,42750,55375"
)
tg (CPTG
uid 3241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3242,0
va (VaSet
font "courier,8,0"
)
xt "33500,54550,41000,55450"
st "start_trim_ack"
ju 2
blo "41000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3243,0
va (VaSet
font "courier,8,0"
)
xt "2000,53300,20000,54200"
st "output wire         start_trim_ack;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_ack"
t "wire"
o 50
suid 108,0
)
)
)
*238 (CptPort
uid 3378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,55625,42750,56375"
)
tg (CPTG
uid 3380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3381,0
va (VaSet
font "courier,8,0"
)
xt "33000,55550,41000,56450"
st "ext_counter_gen"
ju 2
blo "41000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3382,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,20500,42500"
st "output wire         ext_counter_gen;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ext_counter_gen"
t "wire"
o 37
suid 109,0
)
)
)
*239 (CptPort
uid 3459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,56625,42750,57375"
)
tg (CPTG
uid 3461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3462,0
va (VaSet
font "courier,8,0"
)
xt "37500,56550,41000,57450"
st "rst_bus"
ju 2
blo "41000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3463,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,16500,47000"
st "output wire         rst_bus;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 42
suid 111,0
)
)
)
*240 (CptPort
uid 3683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,52625,17000,53375"
)
tg (CPTG
uid 3685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3686,0
va (VaSet
font "courier,8,0"
)
xt "18000,52550,24000,53450"
st "endwait_all"
blo "18000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3687,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,18500,16400"
st "input  wire         endwait_all;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 8
suid 121,0
)
)
)
*241 (CptPort
uid 3734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,61625,42750,62375"
)
tg (CPTG
uid 3736,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3737,0
va (VaSet
font "courier,8,0"
)
xt "33000,61550,41000,62450"
st "main_timeoutrst"
ju 2
blo "41000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3738,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,20500,45200"
st "output wire         main_timeoutrst;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "main_timeoutrst"
t "wire"
o 40
suid 122,0
)
)
)
*242 (CptPort
uid 3811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,53625,17000,54375"
)
tg (CPTG
uid 3813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3814,0
va (VaSet
font "courier,8,0"
)
xt "18000,53550,24000,54450"
st "end_osc_cnt"
blo "18000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3815,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,18500,13700"
st "input  wire         end_osc_cnt;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_osc_cnt"
t "wire"
o 5
suid 123,0
)
)
)
*243 (CptPort
uid 3816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,62625,42750,63375"
)
tg (CPTG
uid 3818,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3819,0
va (VaSet
font "courier,8,0"
)
xt "35000,62550,41000,63450"
st "rst_osc_cnt"
ju 2
blo "41000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3820,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,18500,47900"
st "output wire         rst_osc_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_osc_cnt"
t "wire"
o 43
suid 124,0
)
)
)
*244 (CptPort
uid 3821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,63625,42750,64375"
)
tg (CPTG
uid 3823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3824,0
va (VaSet
font "courier,8,0"
)
xt "34000,63550,41000,64450"
st "start_osc_cnt"
ju 2
blo "41000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3825,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,19500,51500"
st "output wire         start_osc_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_osc_cnt"
t "wire"
o 47
suid 125,0
)
)
)
*245 (CptPort
uid 4005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,55625,17000,56375"
)
tg (CPTG
uid 4007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4008,0
va (VaSet
font "courier,8,0"
)
xt "18000,55550,27000,56450"
st "power_bus_en_done"
blo "18000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4009,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,21500,20900"
st "input  wire         power_bus_en_done;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "power_bus_en_done"
t "wire"
o 13
suid 126,0
)
)
)
*246 (CptPort
uid 4036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,56625,17000,57375"
)
tg (CPTG
uid 4038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4039,0
va (VaSet
font "courier,8,0"
)
xt "18000,56550,24500,57450"
st "end_mon_init"
blo "18000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4040,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,19000,12800"
st "input  wire         end_mon_init;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_mon_init"
t "wire"
o 4
suid 127,0
)
)
)
*247 (CptPort
uid 4041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,64625,42750,65375"
)
tg (CPTG
uid 4043,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4044,0
va (VaSet
font "courier,8,0"
)
xt "33500,64550,41000,65450"
st "start_mon_init"
ju 2
blo "41000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4045,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,20000,50600"
st "output wire         start_mon_init;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_mon_init"
t "wire"
o 46
suid 128,0
)
)
)
*248 (CptPort
uid 4290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,57625,17000,58375"
)
tg (CPTG
uid 4292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4293,0
va (VaSet
font "courier,8,0"
)
xt "18000,57550,21500,58450"
st "n_buses"
blo "18000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4294,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16500,18200"
st "input  wire [4:0]   n_buses;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 10
suid 129,0
)
)
)
*249 (CptPort
uid 4453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,65625,42750,66375"
)
tg (CPTG
uid 4455,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4456,0
va (VaSet
font "courier,8,0"
)
xt "33500,65550,41000,66450"
st "end_power_init"
ju 2
blo "41000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4457,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,20000,40700"
st "output wire         end_power_init;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_power_init"
t "wire"
o 35
suid 130,0
)
)
)
*250 (CptPort
uid 4458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,66625,42750,67375"
)
tg (CPTG
uid 4460,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4461,0
va (VaSet
font "courier,8,0"
)
xt "32500,66550,41000,67450"
st "start_power_init"
ju 2
blo "41000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4462,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,21000,52400"
st "output wire         start_power_init;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_power_init"
t "wire"
o 48
suid 131,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,2000,42000,68000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,6100,25750,7000"
st "mopshub_lib"
blo "19750,6800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,7000,26250,7900"
st "mopshub_core"
blo "19750,7700"
)
)
gi *251 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "17000,100,28500,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*252 (Grouping
uid 16,0
optionalChildren [
*253 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,20000,38000,21000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,20050,32200,20950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*254 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,16000,42000,17000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,16050,42200,16950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*255 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,18000,38000,19000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,18050,34700,18950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*256 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,18000,21000,19000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,18050,20200,18950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*257 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,17000,58000,21000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,17200,49200,18100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*258 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,16000,58000,17000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,16050,45700,16950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*259 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,16000,38000,18000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "23000,16500,32000,17500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*260 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,19000,21000,20000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,19050,19700,19950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*261 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,20000,21000,21000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,20050,20700,20950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*262 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,19000,38000,20000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,19050,37200,19950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "17000,16000,58000,21000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *263 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*264 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*265 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *266 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *267 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4550,0
activeModelName "Symbol:CDM"
)
