DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 110,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 3
suid 45,0
)
)
uid 1033,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 4
suid 46,0
)
)
uid 1035,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 5
suid 55,0
)
)
uid 1311,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
o 6
suid 56,0
)
)
uid 1313,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink"
t "wire"
o 7
suid 57,0
)
)
uid 1315,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 58,0
)
)
uid 1317,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "wire"
o 9
suid 59,0
)
)
uid 1319,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_elink"
t "wire"
o 10
suid 60,0
)
)
uid 1321,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 11
suid 61,0
)
)
uid 1323,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 12
suid 62,0
)
)
uid 1383,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 64,0
)
)
uid 1443,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can_done"
t "wire"
o 14
suid 65,0
)
)
uid 1473,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 66,0
)
)
uid 1503,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 15
suid 70,0
)
)
uid 1621,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 16
suid 71,0
)
)
uid 1623,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_can_proc"
t "wire"
o 17
suid 72,0
)
)
uid 1657,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 13
suid 81,0
)
)
uid 2138,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "priority_sig"
t "wire"
o 18
suid 88,0
)
)
uid 3005,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 19
suid 89,0
)
)
uid 3166,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 20
suid 100,0
)
)
uid 3419,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
o 21
suid 101,0
)
)
uid 3421,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
o 22
suid 102,0
)
)
uid 3423,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
o 26
suid 104,0
)
)
uid 3427,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
o 23
suid 105,0
)
)
uid 3498,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
o 24
suid 106,0
)
)
uid 3500,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enable_cs"
t "wire"
o 25
suid 107,0
)
)
uid 3502,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
o 27
suid 109,0
)
)
uid 3548,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 28
suid 110,0
)
)
uid 3577,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 21
dimension 20
)
uid 69,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*48 (MRCItem
litem &15
pos 0
dimension 20
uid 1032,0
)
*49 (MRCItem
litem &16
pos 1
dimension 20
uid 1034,0
)
*50 (MRCItem
litem &17
pos 2
dimension 20
uid 1310,0
)
*51 (MRCItem
litem &18
pos 3
dimension 20
uid 1312,0
)
*52 (MRCItem
litem &19
pos 4
dimension 20
uid 1314,0
)
*53 (MRCItem
litem &20
pos 5
dimension 20
uid 1316,0
)
*54 (MRCItem
litem &21
pos 6
dimension 20
uid 1318,0
)
*55 (MRCItem
litem &22
pos 7
dimension 20
uid 1320,0
)
*56 (MRCItem
litem &23
pos 8
dimension 20
uid 1322,0
)
*57 (MRCItem
litem &24
pos 9
dimension 20
uid 1382,0
)
*58 (MRCItem
litem &25
pos 10
dimension 20
uid 1442,0
)
*59 (MRCItem
litem &26
pos 11
dimension 20
uid 1472,0
)
*60 (MRCItem
litem &27
pos 12
dimension 20
uid 1502,0
)
*61 (MRCItem
litem &28
pos 13
dimension 20
uid 1620,0
)
*62 (MRCItem
litem &29
pos 14
dimension 20
uid 1622,0
)
*63 (MRCItem
litem &30
pos 15
dimension 20
uid 1656,0
)
*64 (MRCItem
litem &31
pos 16
dimension 20
uid 2137,0
)
*65 (MRCItem
litem &32
pos 17
dimension 20
uid 3004,0
)
*66 (MRCItem
litem &33
pos 18
dimension 20
uid 3165,0
)
*67 (MRCItem
litem &34
pos 19
dimension 20
uid 3418,0
)
*68 (MRCItem
litem &35
pos 20
dimension 20
uid 3420,0
)
*69 (MRCItem
litem &36
pos 21
dimension 20
uid 3422,0
)
*70 (MRCItem
litem &37
pos 25
dimension 20
uid 3426,0
)
*71 (MRCItem
litem &38
pos 22
dimension 20
uid 3497,0
)
*72 (MRCItem
litem &39
pos 23
dimension 20
uid 3499,0
)
*73 (MRCItem
litem &40
pos 24
dimension 20
uid 3501,0
)
*74 (MRCItem
litem &41
pos 26
dimension 20
uid 3547,0
)
*75 (MRCItem
litem &42
pos 27
dimension 20
uid 3576,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*76 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*77 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*78 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*79 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*80 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*81 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*82 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*83 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*84 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 84,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (InitColHdr
tm "GenericValueColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
*95 (LogGeneric
generic (GiElement
name "max_cnt_size"
type "integer"
value "5"
)
uid 2606,0
)
*96 (LogGeneric
generic (GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
uid 2608,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &85
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*99 (MRCItem
litem &86
pos 0
dimension 20
uid 97,0
)
*100 (MRCItem
litem &87
pos 1
dimension 23
uid 98,0
)
*101 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 99,0
)
*102 (MRCItem
litem &95
pos 0
dimension 20
uid 2605,0
)
*103 (MRCItem
litem &96
pos 1
dimension 20
uid 2607,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*104 (MRCItem
litem &89
pos 0
dimension 20
uid 101,0
)
*105 (MRCItem
litem &91
pos 1
dimension 50
uid 102,0
)
*106 (MRCItem
litem &92
pos 2
dimension 100
uid 103,0
)
*107 (MRCItem
litem &93
pos 3
dimension 50
uid 104,0
)
*108 (MRCItem
litem &94
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core"
)
(vvPair
variable "date"
value "07/21/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "mopshub_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/21/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:28:38"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "mopshub_core"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:28:38"
)
(vvPair
variable "unit"
value "mopshub_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*109 (SymbolBody
uid 8,0
optionalChildren [
*110 (CptPort
uid 1037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,20625,64750,21375"
)
tg (CPTG
uid 1039,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1040,0
va (VaSet
font "courier,8,0"
)
xt "50500,20550,63000,21450"
st "data_rec_uplink : [75:0]"
ju 2
blo "63000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1041,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,20500,6300"
st "output wire [75:0]  data_rec_uplink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 3
suid 45,0
)
)
)
*111 (CptPort
uid 1042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,22625,36000,23375"
)
tg (CPTG
uid 1044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1045,0
va (VaSet
font "courier,8,0"
)
xt "37000,22550,49500,23450"
st "data_tra_uplink : [75:0]"
blo "37000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1046,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,20500,7200"
st "input  wire [75:0]  data_tra_uplink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 4
suid 46,0
)
)
)
*112 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,23625,36000,24375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
font "courier,8,0"
)
xt "37000,23550,44500,24450"
st "end_read_elink"
blo "37000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20000,8100"
st "input  wire         end_read_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 5
suid 55,0
)
)
)
*113 (CptPort
uid 1330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,24625,36000,25375"
)
tg (CPTG
uid 1332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1333,0
va (VaSet
font "courier,8,0"
)
xt "37000,24550,45000,25450"
st "end_write_elink"
blo "37000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1334,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,20500,9000"
st "input  wire         end_write_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
o 6
suid 56,0
)
)
)
*114 (CptPort
uid 1335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,25625,36000,26375"
)
tg (CPTG
uid 1337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1338,0
va (VaSet
font "courier,8,0"
)
xt "37000,25550,41500,26450"
st "irq_elink"
blo "37000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1339,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,17500,9900"
st "input  wire         irq_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink"
t "wire"
o 7
suid 57,0
)
)
)
*115 (CptPort
uid 1340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,22625,64750,23375"
)
tg (CPTG
uid 1342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1343,0
va (VaSet
font "courier,8,0"
)
xt "54500,22550,63000,23450"
st "start_read_elink"
ju 2
blo "63000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1344,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,21000,10800"
st "output wire         start_read_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 58,0
)
)
)
*116 (CptPort
uid 1345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,23625,64750,24375"
)
tg (CPTG
uid 1347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1348,0
va (VaSet
font "courier,8,0"
)
xt "54000,23550,63000,24450"
st "start_write_elink"
ju 2
blo "63000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1349,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,21500,11700"
st "output wire         start_write_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "wire"
o 9
suid 59,0
)
)
)
*117 (CptPort
uid 1350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,24625,64750,25375"
)
tg (CPTG
uid 1352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1353,0
va (VaSet
font "courier,8,0"
)
xt "55500,24550,63000,25450"
st "send_mes_elink"
ju 2
blo "63000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1354,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,20000,12600"
st "output wire         send_mes_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_elink"
t "wire"
o 10
suid 60,0
)
)
)
*118 (CptPort
uid 1355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,25625,64750,26375"
)
tg (CPTG
uid 1357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1358,0
va (VaSet
font "courier,8,0"
)
xt "57000,25550,63000,26450"
st "sign_on_sig"
ju 2
blo "63000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1359,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18500,13500"
st "output wire         sign_on_sig;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 11
suid 61,0
)
)
)
*119 (CptPort
uid 1385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,26625,36000,27375"
)
tg (CPTG
uid 1387,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1388,0
va (VaSet
font "courier,8,0"
)
xt "37000,26550,40500,27450"
st "endwait"
blo "37000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1389,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,16500,14400"
st "input  wire         endwait;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 12
suid 62,0
)
)
)
*120 (CptPort
uid 1445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,28625,36000,29375"
)
tg (CPTG
uid 1447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1448,0
va (VaSet
font "courier,8,0"
)
xt "37000,28550,38500,29450"
st "rst"
blo "37000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1449,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14500,5400"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 64,0
)
)
)
*121 (CptPort
uid 1475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,26625,64750,27375"
)
tg (CPTG
uid 1477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1478,0
va (VaSet
font "courier,8,0"
)
xt "54000,26550,63000,27450"
st "send_mes_can_done"
ju 2
blo "63000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1479,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,21500,16200"
st "output wire         send_mes_can_done;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can_done"
t "wire"
o 14
suid 65,0
)
)
)
*122 (CptPort
uid 1505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,29625,36000,30375"
)
tg (CPTG
uid 1507,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1508,0
va (VaSet
font "courier,8,0"
)
xt "37000,29550,38500,30450"
st "clk"
blo "37000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1509,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 66,0
)
)
)
*123 (CptPort
uid 1624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,28625,64750,29375"
)
tg (CPTG
uid 1626,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1627,0
va (VaSet
font "courier,8,0"
)
xt "51500,28550,63000,29450"
st "can_tra_select : [4:0]"
ju 2
blo "63000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1628,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,20000,17100"
st "output wire [4:0]   can_tra_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 15
suid 70,0
)
)
)
*124 (CptPort
uid 1629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,31625,36000,32375"
)
tg (CPTG
uid 1631,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1632,0
va (VaSet
font "courier,8,0"
)
xt "37000,31550,48500,32450"
st "can_rec_select : [4:0]"
blo "37000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1633,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,20000,18000"
st "input  wire [4:0]   can_rec_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 16
suid 71,0
)
)
)
*125 (CptPort
uid 1658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,29625,64750,30375"
)
tg (CPTG
uid 1660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1661,0
va (VaSet
font "courier,8,0"
)
xt "56500,29550,63000,30450"
st "end_can_proc"
ju 2
blo "63000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1662,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,19000,18900"
st "output wire         end_can_proc;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_can_proc"
t "wire"
o 17
suid 72,0
)
)
)
*126 (CptPort
uid 2139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,32625,36000,33375"
)
tg (CPTG
uid 2141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2142,0
va (VaSet
font "courier,8,0"
)
xt "37000,32550,41500,33450"
st "buffer_en"
blo "37000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2143,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,17500,15300"
st "input  wire         buffer_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 13
suid 81,0
)
)
)
*127 (CptPort
uid 3006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,30625,64750,31375"
)
tg (CPTG
uid 3008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3009,0
va (VaSet
font "courier,8,0"
)
xt "56500,30550,63000,31450"
st "priority_sig"
ju 2
blo "63000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3010,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,19000,19800"
st "output wire         priority_sig;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "priority_sig"
t "wire"
o 18
suid 88,0
)
)
)
*128 (CptPort
uid 3167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,33625,36000,34375"
)
tg (CPTG
uid 3169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3170,0
va (VaSet
font "courier,8,0"
)
xt "37000,33550,43000,34450"
st "end_cnt_dbg"
blo "37000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3171,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18500,20700"
st "input  wire         end_cnt_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 19
suid 89,0
)
)
)
*129 (CptPort
uid 3428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,32625,64750,33375"
)
tg (CPTG
uid 3430,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3431,0
va (VaSet
font "courier,8,0"
)
xt "55000,32550,63000,33450"
st "address : [4:0]"
ju 2
blo "63000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3432,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,16500,21600"
st "output wire [4:0]   address;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 20
suid 100,0
)
)
)
*130 (CptPort
uid 3433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,33625,64750,34375"
)
tg (CPTG
uid 3435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3436,0
va (VaSet
font "courier,8,0"
)
xt "53500,33550,63000,34450"
st "write_can : [15:0]"
ju 2
blo "63000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3437,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,17500,22500"
st "output wire [15:0]  write_can;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
o 21
suid 101,0
)
)
)
*131 (CptPort
uid 3438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,34625,64750,35375"
)
tg (CPTG
uid 3440,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3441,0
va (VaSet
font "courier,8,0"
)
xt "55000,34550,63000,35450"
st "write_sig_can_n"
ju 2
blo "63000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3442,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,20500,23400"
st "output wire         write_sig_can_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
o 22
suid 102,0
)
)
)
*132 (CptPort
uid 3448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,36625,36000,37375"
)
tg (CPTG
uid 3450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3451,0
va (VaSet
font "courier,8,0"
)
xt "37000,36550,43000,37450"
st "irq_can_tra"
blo "37000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3452,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,18500,27000"
st "input  wire         irq_can_tra;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
o 26
suid 104,0
)
)
)
*133 (CptPort
uid 3505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,37625,36000,38375"
)
tg (CPTG
uid 3507,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3508,0
va (VaSet
font "courier,8,0"
)
xt "37000,37550,46000,38450"
st "read_can : [15:0]"
blo "37000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3509,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,17000,24300"
st "input  wire [15:0]  read_can;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
o 23
suid 105,0
)
)
)
*134 (CptPort
uid 3510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,35625,64750,36375"
)
tg (CPTG
uid 3512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3513,0
va (VaSet
font "courier,8,0"
)
xt "55500,35550,63000,36450"
st "read_sig_can_n"
ju 2
blo "63000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3514,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,20000,25200"
st "output wire         read_sig_can_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
o 24
suid 106,0
)
)
)
*135 (CptPort
uid 3515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,36625,64750,37375"
)
tg (CPTG
uid 3517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3518,0
va (VaSet
font "courier,8,0"
)
xt "58500,36550,63000,37450"
st "enable_cs"
ju 2
blo "63000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3519,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,17500,26100"
st "output wire         enable_cs;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enable_cs"
t "wire"
o 25
suid 107,0
)
)
)
*136 (CptPort
uid 3549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,38625,36000,39375"
)
tg (CPTG
uid 3551,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3552,0
va (VaSet
font "courier,8,0"
)
xt "37000,38550,43000,39450"
st "irq_can_rec"
blo "37000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3553,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,18500,27900"
st "input  wire         irq_can_rec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
o 27
suid 109,0
)
)
)
*137 (CptPort
uid 3578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,37625,64750,38375"
)
tg (CPTG
uid 3580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3581,0
va (VaSet
font "courier,8,0"
)
xt "57500,37550,63000,38450"
st "start_init"
ju 2
blo "63000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3582,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,18000,28800"
st "output wire         start_init;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 28
suid 110,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,10000,64000,40000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "45750,19100,51750,20000"
st "mopshub_lib"
blo "45750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "45750,20000,52250,20900"
st "mopshub_core"
blo "45750,20700"
)
)
gi *138 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "21000,16000,33100,19600"
st "Parameter Declarations

max_cnt_size 5         
n_buses      5'b11111  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "max_cnt_size"
type "integer"
value "5"
)
(GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*139 (Grouping
uid 16,0
optionalChildren [
*140 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *150 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*151 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*152 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-500,-500,92002,46264"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *153 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *154 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3582,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
