DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/sync_bytes_@s@m/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/sync_bytes_@s@m/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/sync_bytes_@s@m"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/sync_bytes_SM"
)
(vvPair
variable "date"
value "02/24/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "sync_bytes_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/24/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:11:57"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "sync_bytes_SM"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/sync_bytes_@s@m/fsm.sm"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/sync_bytes_SM/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:11:57"
)
(vvPair
variable "unit"
value "sync_bytes_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
uid 527,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 124,0
optionalChildren [
*3 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15817,48221,32817,49221"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16017,48271,27017,49171"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*4 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32817,44221,36817,45221"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "33017,44271,37017,45171"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*5 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15817,46221,32817,47221"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16017,46271,29517,47171"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11817,46221,15817,47221"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "12017,46271,15017,47171"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32817,45221,52817,49221"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "33017,45421,44017,46321"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36817,44221,52817,45221"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "37017,44271,40517,45171"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11817,44221,32817,46221"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "17817,44721,26817,45721"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11817,47221,15817,48221"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "12017,47271,14517,48171"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11817,48221,15817,49221"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "12017,48271,15517,49171"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15817,47221,32817,48221"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16017,47271,31017,48171"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "11817,44221,52817,49221"
)
oxt "14000,66000,55000,71000"
)
*13 (SmRecoveryStatePoint
uid 160,0
shape (CompositeShape
uid 161,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 162,0
sl 0
xt "14993,8098,16793,9898"
radius 900
)
(Line
uid 163,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "15468,8573,16318,9423"
pts [
"15468,9423"
"16318,8573"
]
)
(Line
uid 164,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "15468,8573,16318,9423"
pts [
"16318,9423"
"15468,8573"
]
)
]
)
)
*14 (SmResetPoint
uid 165,0
shape (CompositeShape
uid 166,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 167,0
sl 0
ro 270
xt "14893,4536,17143,5536"
)
(OrthoPolyLine
uid 168,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "15793,4736,16392,5336"
pts [
"16392,5336"
"16092,5336"
"16092,4736"
"15793,4736"
]
)
(Line
uid 169,0
sl 0
ro 270
xt "15142,4861,15242,4911"
pts [
"15142,4911"
"15242,4861"
]
)
(Line
uid 170,0
sl 0
ro 270
xt "15142,4861,15142,5211"
pts [
"15142,5211"
"15142,4861"
]
)
(Circle
uid 171,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "15942,4886,16242,5186"
radius 150
)
]
)
cond (SmControlCondition
uid 177,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 178,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "33331,2900,37031,4000"
)
autoResize 1
cond (MLText
uid 179,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "33431,3000,36931,3900"
st "!enable"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 174,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 175,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36442,7858,37744,9160"
radius 651
)
pr (Text
uid 176,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "36843,8059,37343,8959"
st "1"
ju 0
blo "37093,8759"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 172,0
ps "CenterOffsetStrategy"
text (Text
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "11893,4586,14893,5486"
st "enable"
ju 2
blo "14893,5286"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (MLText
uid 181,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "28317,14009,35317,14909"
st "< Automatic >"
tm "Actions"
)
)
)
*15 (Link
uid 182,0
shape (CompositeShape
uid 183,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 184,0
sl 0
ro 270
xt "23946,8293,26196,9293"
)
(Line
uid 185,0
sl 0
ro 270
xt "23446,8793,23946,8793"
pts [
"23446,8793"
"23946,8793"
]
)
]
)
name (TextAssociate
uid 186,0
ps "CenterOffsetStrategy"
text (Text
uid 187,0
va (VaSet
font "courier,8,1"
)
xt "26696,8293,30196,9193"
st "ST_IDLE"
blo "26696,8993"
tm "LinkName"
)
)
)
*16 (Link
uid 188,0
shape (CompositeShape
uid 189,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 190,0
sl 0
ro 270
xt "24013,4499,26263,5499"
)
(Line
uid 191,0
sl 0
ro 270
xt "23513,4999,24013,4999"
pts [
"23513,4999"
"24013,4999"
]
)
]
)
name (TextAssociate
uid 192,0
ps "CenterOffsetStrategy"
text (Text
uid 193,0
va (VaSet
font "courier,8,1"
)
xt "26763,4499,30263,5399"
st "ST_IDLE"
blo "26763,5199"
tm "LinkName"
)
)
)
*17 (SmClockPoint
uid 194,0
shape (CompositeShape
uid 195,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 196,0
sl 0
ro 270
xt "14954,6453,17204,7453"
)
(OrthoPolyLine
uid 197,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "15854,6653,16453,7253"
pts [
"15854,7253"
"16153,7253"
"16153,6653"
"16453,6653"
]
)
(Arc2D
pts [
"15463,7106"
"15208,6800"
"15463,6800"
]
uid 198,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "15135,6753,15463,7152"
)
]
)
name (TextAssociate
uid 199,0
ps "CenterOffsetStrategy"
text (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "10954,6453,14454,7353"
st "clk_usr"
ju 2
blo "14454,7153"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 201,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 202,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "17204,6403,25404,7503"
)
autoResize 1
cond (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "17304,6503,25304,7403"
st "posedge clk_usr"
tm "SmControlConditionMgr"
)
)
)
*18 (State
uid 224,0
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "2766,32993,8766,38993"
radius 3000
)
name (Text
uid 226,0
va (VaSet
font "courier,10,1"
)
xt "3666,35493,7866,36493"
st "ST_IDLE"
ju 0
blo "5766,36293"
tm "ONodeName"
)
wait (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (Text
uid 228,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "6166,36393,9766,37393"
st "wait 2"
blo "6166,37193"
tm "SmWaitText"
)
)
encoding (Text
uid 229,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "5766,36893,5766,36893"
blo "5766,36893"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "1082,39503,12382,41503"
)
autoResize 1
tline (Line
uid 234,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "1182,39403,12282,39403"
pts [
"1182,39403"
"12282,39403"
]
)
bline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "1182,39453,12282,39453"
pts [
"1182,39453"
"12282,39453"
]
)
ttri (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "732,39028,1082,39378"
)
btri (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "732,37328,1082,37678"
)
entryActions (MLText
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "1182,39203,1182,39203"
tm "Actions"
)
inActions (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "1182,39603,12282,41403"
st "state_o     = 3'b000;
sel_cnt_cld     = 0;"
tm "Actions"
)
exitActions (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2732,37503,2732,37503"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (MLText
uid 231,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "3616,36793,9116,37693"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 241,0
shape (Circle
uid 242,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3860,15038,9860,21038"
radius 3000
)
name (Text
uid 243,0
va (VaSet
font "courier,10,1"
)
xt "5060,17538,8660,18538"
st "ST_SOF"
ju 0
blo "6860,18338"
tm "ONodeName"
)
wait (TextAssociate
uid 244,0
ps "CenterOffsetStrategy"
text (Text
uid 245,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "7260,18438,10860,19438"
st "wait 2"
blo "7260,19238"
tm "SmWaitText"
)
)
encoding (Text
uid 246,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "6860,18938,6860,18938"
blo "6860,18938"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 249,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 250,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "1925,13444,11725,14544"
)
autoResize 1
tline (Line
uid 251,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2025,13344,11625,13344"
pts [
"2025,13344"
"11625,13344"
]
)
bline (Line
uid 252,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2025,12719,11625,12719"
pts [
"2025,12719"
"11625,12719"
]
)
ttri (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "1575,12969,1925,13319"
)
btri (Triangle
uid 254,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "1575,10819,1925,11169"
)
entryActions (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "2025,13144,2025,13144"
tm "Actions"
)
inActions (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "2025,13544,11625,14444"
st "state_o  = 3'b001;"
tm "Actions"
)
exitActions (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "2825,10994,2825,10994"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (MLText
uid 248,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "4710,18838,10210,19738"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 258,0
shape (Circle
uid 259,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16492,33647,22626,39781"
radius 3067
)
name (Text
uid 260,0
va (VaSet
font "courier,10,1"
)
xt "17159,36214,21959,37214"
st "ST_RESET"
ju 0
blo "19559,37014"
tm "ONodeName"
)
wait (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (Text
uid 262,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "19959,37114,23559,38114"
st "wait 2"
blo "19959,37914"
tm "SmWaitText"
)
)
encoding (Text
uid 263,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "19559,37614,19559,37614"
blo "19559,37614"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 266,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 267,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "14146,40493,25446,43393"
)
autoResize 1
tline (Line
uid 268,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14246,40393,25346,40393"
pts [
"14246,40393"
"25346,40393"
]
)
bline (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14246,41118,25346,41118"
pts [
"14246,41118"
"25346,41118"
]
)
ttri (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13796,40018,14146,40368"
)
btri (Triangle
uid 271,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13796,38768,14146,39118"
)
entryActions (MLText
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "14246,40193,14246,40193"
tm "Actions"
)
inActions (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "14246,40593,25346,43293"
st "state_o     = 3'b000;
done =0;
state_o     = 3'b111;"
tm "Actions"
)
exitActions (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "15796,38943,15796,38943"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (MLText
uid 265,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "17409,37514,22909,38414"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 275,0
shape (Circle
uid 276,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25235,14637,31939,21341"
radius 3352
)
name (Text
uid 277,0
va (VaSet
font "courier,10,1"
)
xt "25887,17489,31287,18489"
st "ST_BYTE_0"
ju 0
blo "28587,18289"
tm "ONodeName"
)
wait (TextAssociate
uid 278,0
ps "CenterOffsetStrategy"
text (Text
uid 279,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "28987,18389,32587,19389"
st "wait 2"
blo "28987,19189"
tm "SmWaitText"
)
)
encoding (Text
uid 280,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "28587,18889,28587,18889"
blo "28587,18889"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 283,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 284,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "20306,11111,35506,13111"
)
autoResize 1
tline (Line
uid 285,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20406,11011,35406,11011"
pts [
"20406,11011"
"35406,11011"
]
)
bline (Line
uid 286,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20406,11061,35406,11061"
pts [
"20406,11061"
"35406,11061"
]
)
ttri (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19956,10636,20306,10986"
)
btri (Triangle
uid 288,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19956,8936,20306,9286"
)
entryActions (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "20406,10811,20406,10811"
tm "Actions"
)
inActions (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "20406,11211,35406,13011"
st "state_o     = 3'b010;
sel_cnt_cld = sel_cnt_cld +1;"
tm "Actions"
)
exitActions (MLText
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "23906,9111,23906,9111"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 281,0
ps "CenterOffsetStrategy"
text (MLText
uid 282,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "26437,18789,31937,19689"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 292,0
shape (Circle
uid 293,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54548,34192,61252,40896"
radius 3352
)
name (Text
uid 294,0
va (VaSet
font "courier,10,1"
)
xt "56100,37044,59700,38044"
st "ST_EOF"
ju 0
blo "57900,37844"
tm "ONodeName"
)
wait (TextAssociate
uid 295,0
ps "CenterOffsetStrategy"
text (Text
uid 296,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "58300,37944,61900,38944"
st "wait 2"
blo "58300,38744"
tm "SmWaitText"
)
)
encoding (Text
uid 297,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57900,38444,57900,38444"
blo "57900,38444"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 300,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 301,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55344,41870,64644,42970"
)
autoResize 1
tline (Line
uid 302,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55444,41770,64544,41770"
pts [
"55444,41770"
"64544,41770"
]
)
bline (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55444,41145,64544,41145"
pts [
"55444,41145"
"64544,41145"
]
)
ttri (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54994,41395,55344,41745"
)
btri (Triangle
uid 305,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54994,39245,55344,39595"
)
entryActions (MLText
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "55444,41570,55444,41570"
tm "Actions"
)
inActions (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "55444,41970,64544,42870"
st "state_o = 3'b110;"
tm "Actions"
)
exitActions (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "55994,39420,55994,39420"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 298,0
ps "CenterOffsetStrategy"
text (MLText
uid 299,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55750,38344,61250,39244"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 309,0
shape (Circle
uid 310,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35510,34345,41510,40345"
radius 3000
)
name (Text
uid 311,0
va (VaSet
font "courier,10,1"
)
xt "36410,36845,40610,37845"
st "ST_DONE"
ju 0
blo "38510,37645"
tm "ONodeName"
)
wait (TextAssociate
uid 312,0
ps "CenterOffsetStrategy"
text (Text
uid 313,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "38910,37745,42510,38745"
st "wait 2"
blo "38910,38545"
tm "SmWaitText"
)
)
encoding (Text
uid 314,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "38510,38245,38510,38245"
blo "38510,38245"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 317,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 318,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36388,41165,45688,43165"
)
autoResize 1
tline (Line
uid 319,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36488,41065,45588,41065"
pts [
"36488,41065"
"45588,41065"
]
)
bline (Line
uid 320,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36488,41115,45588,41115"
pts [
"36488,41115"
"45588,41115"
]
)
ttri (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36038,40690,36388,41040"
)
btri (Triangle
uid 322,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36038,38990,36388,39340"
)
entryActions (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "36488,40865,36488,40865"
tm "Actions"
)
inActions (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "36488,41265,45588,43065"
st "state_o = 3'b111;
done =1;"
tm "Actions"
)
exitActions (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "37038,39165,37038,39165"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 315,0
ps "CenterOffsetStrategy"
text (MLText
uid 316,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36360,38145,41860,39045"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 326,0
shape (Circle
uid 327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40443,14706,47147,21410"
radius 3352
)
name (Text
uid 328,0
va (VaSet
font "courier,10,1"
)
xt "41095,17558,46495,18558"
st "ST_BYTE_1"
ju 0
blo "43795,18358"
tm "ONodeName"
)
wait (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (Text
uid 330,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "44195,18458,47795,19458"
st "wait 2"
blo "44195,19258"
tm "SmWaitText"
)
)
encoding (Text
uid 331,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "43795,18958,43795,18958"
blo "43795,18958"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 334,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 335,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36450,11221,51650,13221"
)
autoResize 1
tline (Line
uid 336,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36550,11121,51550,11121"
pts [
"36550,11121"
"51550,11121"
]
)
bline (Line
uid 337,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36550,11171,51550,11171"
pts [
"36550,11171"
"51550,11171"
]
)
ttri (Triangle
uid 338,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36100,10746,36450,11096"
)
btri (Triangle
uid 339,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36100,9046,36450,9396"
)
entryActions (MLText
uid 340,0
va (VaSet
font "courier,8,0"
)
xt "36550,10921,36550,10921"
tm "Actions"
)
inActions (MLText
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "36550,11321,51550,13121"
st "state_o     = 3'b011;
sel_cnt_cld = sel_cnt_cld +1;"
tm "Actions"
)
exitActions (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "40050,9221,40050,9221"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (MLText
uid 333,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "41645,18858,47145,19758"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 586,0
shape (Circle
uid 587,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55006,15090,61710,21794"
radius 3352
)
name (Text
uid 588,0
va (VaSet
font "courier,10,1"
)
xt "55658,17942,61058,18942"
st "ST_BYTE_2"
ju 0
blo "58358,18742"
tm "ONodeName"
)
wait (TextAssociate
uid 589,0
ps "CenterOffsetStrategy"
text (Text
uid 590,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "58758,18842,62358,19842"
st "wait 2"
blo "58758,19642"
tm "SmWaitText"
)
)
encoding (Text
uid 591,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "58358,19342,58358,19342"
blo "58358,19342"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 594,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 595,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53636,10701,68836,12701"
)
autoResize 1
tline (Line
uid 596,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53736,10601,68736,10601"
pts [
"53736,10601"
"68736,10601"
]
)
bline (Line
uid 597,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53736,10651,68736,10651"
pts [
"53736,10651"
"68736,10651"
]
)
ttri (Triangle
uid 598,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53286,10226,53636,10576"
)
btri (Triangle
uid 599,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53286,8526,53636,8876"
)
entryActions (MLText
uid 600,0
va (VaSet
font "courier,8,0"
)
xt "53736,10401,53736,10401"
tm "Actions"
)
inActions (MLText
uid 601,0
va (VaSet
font "courier,8,0"
)
xt "53736,10801,68736,12601"
st "state_o     = 3'b100;
sel_cnt_cld = sel_cnt_cld +1;"
tm "Actions"
)
exitActions (MLText
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "57236,8701,57236,8701"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 592,0
ps "CenterOffsetStrategy"
text (MLText
uid 593,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "56208,19242,61708,20142"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 613,0
shape (Circle
uid 614,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54346,24051,61050,30755"
radius 3352
)
name (Text
uid 615,0
va (VaSet
font "courier,10,1"
)
xt "54998,26903,60398,27903"
st "ST_BYTE_3"
ju 0
blo "57698,27703"
tm "ONodeName"
)
wait (TextAssociate
uid 616,0
ps "CenterOffsetStrategy"
text (Text
uid 617,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "58098,27803,61698,28803"
st "wait 2"
blo "58098,28603"
tm "SmWaitText"
)
)
encoding (Text
uid 618,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57698,28303,57698,28303"
blo "57698,28303"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 621,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 622,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "62105,26853,77305,28853"
)
autoResize 1
tline (Line
uid 623,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62205,26753,77205,26753"
pts [
"62205,26753"
"77205,26753"
]
)
bline (Line
uid 624,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62205,26803,77205,26803"
pts [
"62205,26803"
"77205,26803"
]
)
ttri (Triangle
uid 625,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61755,26378,62105,26728"
)
btri (Triangle
uid 626,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61755,24678,62105,25028"
)
entryActions (MLText
uid 627,0
va (VaSet
font "courier,8,0"
)
xt "62205,26553,62205,26553"
tm "Actions"
)
inActions (MLText
uid 628,0
va (VaSet
font "courier,8,0"
)
xt "62205,26953,77205,28753"
st "state_o     = 3'b101;
sel_cnt_cld = sel_cnt_cld +1;"
tm "Actions"
)
exitActions (MLText
uid 629,0
va (VaSet
font "courier,8,0"
)
xt "65705,24853,65705,24853"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 619,0
ps "CenterOffsetStrategy"
text (MLText
uid 620,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55548,28203,61048,29103"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (Transition
uid 204,0
shape (Spline
uid 205,0
va (VaSet
vasetType 3
)
xt "17143,4999,23513,5036"
pts [
"17143,5036"
"23513,4999"
]
)
start &14
end &16
ss 0
es 0
cond "!enable"
tb (TransitionBlock
uid 206,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 207,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18731,2821,23231,4721"
)
autoResize 1
lineShape (Line
uid 208,0
va (VaSet
vasetType 3
)
xt "19231,4121,22731,4121"
pts [
"19231,4121"
"22731,4121"
]
)
condition (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "19231,2821,22731,3721"
st "!enable"
tm "Condition"
)
actions (MLText
uid 210,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17481,4521,24481,5421"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 211,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 212,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17129,4381,18431,5683"
radius 651
)
pr (Text
uid 213,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17530,4582,18030,5482"
st "1"
ju 0
blo "17780,5282"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 214,0
shape (Spline
uid 215,0
va (VaSet
vasetType 3
)
xt "16792,8793,23446,8978"
pts [
"16792,8978"
"23446,8793"
]
)
start &13
end &15
ss 0
es 0
tb (TransitionBlock
uid 216,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 217,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17369,8380,22869,9390"
)
autoResize 1
lineShape (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20119,9735,20119,9735"
pts [
"20119,9735"
"20119,9735"
]
)
condition (MLText
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "17869,8435,22369,9335"
tm "Condition"
)
actions (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "20119,9735,20119,9735"
tm "Actions"
)
)
tp (TransitionPriority
uid 221,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 222,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16805,8308,18107,9610"
radius 651
)
pr (Text
uid 223,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17206,8509,17706,9409"
st "1"
ju 0
blo "17456,9209"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 343,0
shape (Spline
uid 344,0
va (VaSet
vasetType 3
)
xt "9860,18038,25237,18106"
pts [
"9860,18038"
"25237,18106"
]
arrow 1
)
start &19
end &21
cond "efifoDout ==Kchar_sop"
tb (TransitionBlock
uid 345,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 346,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9415,16017,21415,17917"
)
autoResize 1
lineShape (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9915,17817,20915,17817"
pts [
"9915,17817"
"20915,17817"
]
)
condition (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "9915,16517,20915,17417"
st "efifoDout ==Kchar_sop"
tm "Condition"
)
actions (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "13415,17817,17415,18717"
tm "Actions"
)
)
tp (TransitionPriority
uid 350,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 351,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "10746,17393,12048,18695"
radius 651
)
pr (Text
uid 352,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11147,17594,11647,18494"
st "1"
ju 0
blo "11397,18294"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 353,0
shape (Spline
uid 354,0
va (VaSet
vasetType 3
)
xt "31939,18004,40451,18278"
pts [
"31939,18004"
"40451,18278"
]
arrow 1
)
start &21
end &24
ss 0
tb (TransitionBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31187,16439,41787,17449"
)
autoResize 1
lineShape (Line
uid 357,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33937,17794,33937,17794"
pts [
"33937,17794"
"33937,17794"
]
)
condition (MLText
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "31687,16494,41287,17394"
tm "Condition"
)
actions (MLText
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "36487,17794,36487,17794"
tm "Actions"
)
)
tp (TransitionPriority
uid 360,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 361,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32138,17380,33440,18682"
radius 651
)
pr (Text
uid 362,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32539,17581,33039,18481"
st "1"
ju 0
blo "32789,18281"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 383,0
shape (Spline
uid 384,0
va (VaSet
vasetType 3
)
xt "22626,36729,35510,37345"
pts [
"35510,37345"
"22626,36729"
]
arrow 1
)
start &23
end &20
cond "loop_en == 1"
tb (TransitionBlock
uid 385,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 386,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26300,36213,33800,38113"
)
autoResize 1
lineShape (Line
uid 387,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29050,38013,29050,38013"
pts [
"29050,38013"
"29050,38013"
]
)
condition (MLText
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "26800,36713,33300,37613"
st "loop_en == 1"
tm "Condition"
)
actions (MLText
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "30050,38013,30050,38013"
tm "Actions"
)
)
tp (TransitionPriority
uid 390,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33571,36632,34873,37934"
radius 651
)
pr (Text
uid 392,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "33972,36833,34472,37733"
st "1"
ju 0
blo "34222,37533"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 393,0
shape (Spline
uid 394,0
va (VaSet
vasetType 3
)
xt "57649,30755,57749,34201"
pts [
"57749,30755"
"57649,34201"
]
arrow 1
)
start &26
end &22
cond "(efifoDout ==Kchar_eop)&&(sel_cnt_cld == max_byte)"
tb (TransitionBlock
uid 395,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 396,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47657,31617,74157,33517"
)
autoResize 1
lineShape (Line
uid 397,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47157,33417,60657,33417"
pts [
"47157,33417"
"60657,33417"
]
)
condition (MLText
uid 398,0
va (VaSet
font "courier,8,0"
)
xt "48157,32117,73657,33017"
st "(efifoDout ==Kchar_eop)&&(sel_cnt_cld == max_byte)"
tm "Condition"
)
actions (MLText
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "54157,33417,67657,34317"
tm "Actions"
)
)
tp (TransitionPriority
uid 400,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 401,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57088,30447,58390,31749"
radius 651
)
pr (Text
uid 402,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "57489,30648,57989,31548"
st "1"
ju 0
blo "57739,31348"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 403,0
shape (Spline
uid 404,0
va (VaSet
vasetType 3
)
xt "8761,36164,16512,36366"
pts [
"16512,36366"
"8761,36164"
]
arrow 1
)
start &20
end &18
tb (TransitionBlock
uid 405,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 406,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "12136,36210,17636,37220"
)
autoResize 1
lineShape (Line
uid 407,0
va (VaSet
vasetType 3
isHidden 1
)
xt "14886,37565,14886,37565"
pts [
"14886,37565"
"14886,37565"
]
)
condition (MLText
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "12636,36265,17136,37165"
tm "Condition"
)
actions (MLText
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "14886,37565,14886,37565"
tm "Actions"
)
)
tp (TransitionPriority
uid 410,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 411,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15085,35694,16387,36996"
radius 651
)
pr (Text
uid 412,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "15486,35895,15986,36795"
st "1"
ju 0
blo "15736,36595"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 413,0
shape (Spline
uid 414,0
va (VaSet
vasetType 3
)
xt "6155,21027,6595,33019"
pts [
"6155,33019"
"6288,27449"
"6595,21027"
]
arrow 1
)
start &18
end &19
tb (TransitionBlock
uid 415,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 416,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "5788,27394,11288,28404"
)
autoResize 1
lineShape (Line
uid 417,0
va (VaSet
vasetType 3
isHidden 1
)
xt "8538,28749,8538,28749"
pts [
"8538,28749"
"8538,28749"
]
)
condition (MLText
uid 418,0
va (VaSet
font "courier,8,0"
)
xt "6288,27449,10788,28349"
tm "Condition"
)
actions (MLText
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "8538,28749,8538,28749"
tm "Actions"
)
)
tp (TransitionPriority
uid 420,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 421,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5527,31169,6829,32471"
radius 651
)
pr (Text
uid 422,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5928,31370,6428,32270"
st "1"
ju 0
blo "6178,32070"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 423,0
shape (Spline
uid 424,0
va (VaSet
vasetType 3
)
xt "41509,37375,54549,37510"
pts [
"54549,37510"
"41509,37375"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 425,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41460,34633,54460,35643"
)
autoResize 1
lineShape (Line
uid 427,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44210,35988,44210,35988"
pts [
"44210,35988"
"44210,35988"
]
)
condition (MLText
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "41960,34688,53960,35588"
tm "Condition"
)
actions (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "47960,35988,47960,35988"
tm "Actions"
)
)
tp (TransitionPriority
uid 430,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 431,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52594,36845,53896,38147"
radius 651
)
pr (Text
uid 432,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "52995,37046,53495,37946"
st "1"
ju 0
blo "53245,37746"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 603,0
shape (Spline
uid 604,0
va (VaSet
vasetType 3
)
xt "47146,17960,55041,17970"
pts [
"47146,17970"
"55041,17960"
]
arrow 1
)
start &24
end &25
tb (TransitionBlock
uid 605,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 606,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50594,17910,56094,18920"
)
autoResize 1
lineShape (Line
uid 607,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53344,19265,53344,19265"
pts [
"53344,19265"
"53344,19265"
]
)
condition (MLText
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "51094,17965,55594,18865"
tm "Condition"
)
actions (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "53344,19265,53344,19265"
tm "Actions"
)
)
tp (TransitionPriority
uid 610,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 611,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47284,17318,48586,18620"
radius 651
)
pr (Text
uid 612,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "47685,17519,48185,18419"
st "1"
ju 0
blo "47935,18219"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 647,0
shape (Spline
uid 648,0
va (VaSet
vasetType 3
)
xt "57698,21794,58409,24051"
pts [
"58409,21794"
"57698,24051"
]
arrow 1
)
start &25
end &26
tb (TransitionBlock
uid 649,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 650,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57553,22868,63053,23878"
)
autoResize 1
lineShape (Line
uid 651,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60303,24223,60303,24223"
pts [
"60303,24223"
"60303,24223"
]
)
condition (MLText
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "58053,22923,62553,23823"
tm "Condition"
)
actions (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "60303,24223,60303,24223"
tm "Actions"
)
)
tp (TransitionPriority
uid 654,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 655,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57687,21368,58989,22670"
radius 651
)
pr (Text
uid 656,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "58088,21569,58588,22469"
st "1"
ju 0
blo "58338,22269"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *38 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*40 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*42 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*43 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*45 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*47 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "3832,13,5768,1088"
viewArea "-4800,-20200,113397,44108"
cachedDiagramExtent "0,-1000,90100,49221"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *48 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,34500,-100"
st "Module Declarations"
blo "24500,-300"
)
*50 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*51 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*52 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*53 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*54 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *55 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*57 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*58 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*59 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*60 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *61 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*63 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*64 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*65 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*66 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *67 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *68 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,90100,7100"
st "SIGNAL       MODE    DEFAULT      RESET  SCHEME COMMENT                                           
done         output  0                   COMB   dbg                                               
max_byte     local   3'b100              COMB   # of wen to send starting from 000 (011: 4 x wen) 
sel_cnt      output                      CLKD                                                     
state_o      local                       CLKD                                                     
Kchar_sop    local   8'b00111100         COMB   //K28.1                                           
Kchar_eop    local   8'b11011100         COMB   //K28.6                                           
Kchar_comma  local   8'b10111100         COMB   //K28.5                                           
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *69 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 687,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *70 (LEmptyRow
)
uid 436,0
optionalChildren [
*71 (RefLabelRowHdr
)
*72 (TitleRowHdr
)
*73 (FilterRowHdr
)
*74 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*75 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*76 (GroupColHdr
tm "GroupColHdrMgr"
)
*77 (NameColHdr
tm "SmNameColHdrMgr"
)
*78 (ModeColHdr
tm "SmModeColHdrMgr"
)
*79 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*80 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*81 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*82 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*83 (InitColHdr
tm "SmInitColHdrMgr"
)
*84 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*85 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*86 (ColumnHdr
tm "SmExprColHdrMgr"
)
*87 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*88 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*89 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*90 (EolColHdr
tm "SmEolColHdrMgr"
)
*91 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_usr"
t "wire"
o 1
)
)
uid 156,0
cat 1
expr "posedge clk_usr"
)
*92 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
o 3
)
)
uid 433,0
cat 8
expr "!enable"
)
*93 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 5
)
)
uid 480,0
scheme 0
defVal "0"
)
*94 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 4
)
)
uid 482,0
)
*95 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "max_byte"
t "reg"
b "[2:0]"
eolc "# of wen to send starting from 000 (011: 4 x wen)"
o 10
)
)
uid 484,0
scheme 0
defVal "3'b100"
)
*96 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sel_cnt"
t "reg"
b "[2:0]"
o 6
)
)
uid 486,0
scheme 1
)
*97 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 11
)
)
uid 488,0
scheme 1
)
*98 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "Kchar_sop"
t "reg"
b "[7:0]"
eolc "//K28.1"
o 9
)
)
uid 519,0
scheme 0
defVal "8'b00111100"
)
*99 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "Kchar_eop"
t "reg"
b "[7:0]"
eolc "//K28.6"
o 8
)
)
uid 521,0
scheme 0
defVal "8'b11011100"
)
*100 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "Kchar_comma"
t "reg"
b "[7:0]"
eolc "//K28.5"
o 7
)
)
uid 523,0
scheme 0
defVal "8'b10111100"
)
*101 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "efifoDout"
t "wire"
b "[9:0]"
o 2
)
)
uid 525,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 457,0
optionalChildren [
*102 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *103 (MRCItem
litem &70
pos 11
dimension 20
)
uid 459,0
optionalChildren [
*104 (MRCItem
litem &71
pos 0
dimension 20
uid 460,0
)
*105 (MRCItem
litem &72
pos 1
dimension 23
uid 461,0
)
*106 (MRCItem
litem &73
pos 2
hidden 1
dimension 20
uid 462,0
)
*107 (MRCItem
litem &91
pos 0
dimension 20
uid 157,0
)
*108 (MRCItem
litem &92
pos 1
dimension 20
uid 434,0
)
*109 (MRCItem
litem &93
pos 3
dimension 20
uid 481,0
)
*110 (MRCItem
litem &94
pos 2
dimension 20
uid 483,0
)
*111 (MRCItem
litem &95
pos 6
dimension 20
uid 485,0
)
*112 (MRCItem
litem &96
pos 4
dimension 20
uid 487,0
)
*113 (MRCItem
litem &97
pos 7
dimension 20
uid 489,0
)
*114 (MRCItem
litem &98
pos 8
dimension 20
uid 520,0
)
*115 (MRCItem
litem &99
pos 9
dimension 20
uid 522,0
)
*116 (MRCItem
litem &100
pos 10
dimension 20
uid 524,0
)
*117 (MRCItem
litem &101
pos 5
dimension 20
uid 526,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 463,0
optionalChildren [
*118 (MRCItem
litem &74
pos 0
dimension 20
uid 464,0
)
*119 (MRCItem
litem &76
pos 1
dimension 50
uid 465,0
)
*120 (MRCItem
litem &77
pos 2
dimension 137
uid 466,0
)
*121 (MRCItem
litem &78
pos 3
dimension 50
uid 467,0
)
*122 (MRCItem
litem &79
pos 4
dimension 80
uid 468,0
)
*123 (MRCItem
litem &80
pos 5
dimension 60
uid 469,0
)
*124 (MRCItem
litem &81
pos 6
dimension 80
uid 470,0
)
*125 (MRCItem
litem &82
pos 7
dimension 40
uid 471,0
)
*126 (MRCItem
litem &83
pos 8
dimension 40
uid 472,0
)
*127 (MRCItem
litem &84
pos 9
dimension 100
uid 473,0
)
*128 (MRCItem
litem &85
pos 10
dimension 60
uid 474,0
)
*129 (MRCItem
litem &86
pos 11
dimension 130
uid 475,0
)
*130 (MRCItem
litem &87
pos 12
dimension 56
uid 476,0
)
*131 (MRCItem
litem &88
pos 13
dimension 161
uid 477,0
)
*132 (MRCItem
litem &89
pos 14
dimension 50
uid 478,0
)
*133 (MRCItem
litem &90
pos 15
dimension 80
uid 479,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 458,0
vaOverrides [
]
)
]
)
uid 435,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *134 (LEmptyRow
)
uid 497,0
optionalChildren [
*135 (RefLabelRowHdr
)
*136 (TitleRowHdr
)
*137 (FilterRowHdr
)
*138 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*139 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*140 (GroupColHdr
tm "GroupColHdrMgr"
)
*141 (NameColHdr
tm "GenericNameColHdrMgr"
)
*142 (InitColHdr
tm "GenericValueColHdrMgr"
)
*143 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 507,0
optionalChildren [
*144 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *145 (MRCItem
litem &134
pos 0
dimension 20
)
uid 509,0
optionalChildren [
*146 (MRCItem
litem &135
pos 0
dimension 20
uid 510,0
)
*147 (MRCItem
litem &136
pos 1
dimension 23
uid 511,0
)
*148 (MRCItem
litem &137
pos 2
hidden 1
dimension 20
uid 512,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 513,0
optionalChildren [
*149 (MRCItem
litem &138
pos 0
dimension 20
uid 514,0
)
*150 (MRCItem
litem &140
pos 1
dimension 50
uid 515,0
)
*151 (MRCItem
litem &141
pos 2
dimension 100
uid 516,0
)
*152 (MRCItem
litem &142
pos 3
dimension 50
uid 517,0
)
*153 (MRCItem
litem &143
pos 4
dimension 80
uid 518,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 508,0
vaOverrides [
]
)
]
)
uid 496,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
