DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 99,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "DATA_IN"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 1
suid 55,0
)
)
uid 4279,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 14
suid 59,0
)
)
uid 4287,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 71,0
)
)
uid 4711,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 3
suid 72,0
)
)
uid 4764,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dec8b_rdy"
t "wire"
o 5
suid 78,0
)
)
uid 6610,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
o 6
suid 85,0
)
)
uid 7985,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
o 7
suid 86,0
)
)
uid 7987,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 8
suid 87,0
)
)
uid 8021,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 9
suid 88,0
)
)
uid 8023,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 10
suid 89,0
)
)
uid 8025,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "word10b_rdy"
t "wire"
o 4
suid 93,0
)
)
uid 8591,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "disp_err"
t "wire"
preAdd 0
posAdd 0
o 12
suid 97,0
)
)
uid 8839,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "code_err"
t "wire"
preAdd 0
posAdd 0
o 13
suid 98,0
)
)
uid 8841,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dec8b_data_in"
t "wire"
b "[7:0]"
o 11
suid 99,0
)
)
uid 9315,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 123,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 10
dimension 20
)
uid 125,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 126,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 127,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 128,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 4278,0
)
*35 (MRCItem
litem &16
pos 12
dimension 20
uid 4286,0
)
*36 (MRCItem
litem &17
pos 0
dimension 20
uid 4710,0
)
*37 (MRCItem
litem &18
pos 2
dimension 20
uid 4763,0
)
*38 (MRCItem
litem &19
pos 4
dimension 20
uid 6609,0
)
*39 (MRCItem
litem &20
pos 5
dimension 20
uid 7984,0
)
*40 (MRCItem
litem &21
pos 6
dimension 20
uid 7986,0
)
*41 (MRCItem
litem &22
pos 7
dimension 20
uid 8020,0
)
*42 (MRCItem
litem &23
pos 8
dimension 20
uid 8022,0
)
*43 (MRCItem
litem &24
pos 9
dimension 20
uid 8024,0
)
*44 (MRCItem
litem &25
pos 3
dimension 20
uid 8590,0
)
*45 (MRCItem
litem &26
pos 10
dimension 20
uid 8838,0
)
*46 (MRCItem
litem &27
pos 11
dimension 20
uid 8840,0
)
*47 (MRCItem
litem &28
pos 13
dimension 20
uid 9314,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 129,0
optionalChildren [
*48 (MRCItem
litem &5
pos 0
dimension 20
uid 130,0
)
*49 (MRCItem
litem &7
pos 1
dimension 50
uid 131,0
)
*50 (MRCItem
litem &8
pos 2
dimension 100
uid 132,0
)
*51 (MRCItem
litem &9
pos 3
dimension 50
uid 133,0
)
*52 (MRCItem
litem &10
pos 4
dimension 100
uid 134,0
)
*53 (MRCItem
litem &11
pos 5
dimension 60
uid 135,0
)
*54 (MRCItem
litem &12
pos 6
dimension 100
uid 136,0
)
*55 (MRCItem
litem &13
pos 7
dimension 50
uid 137,0
)
*56 (MRCItem
litem &14
pos 8
dimension 80
uid 138,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 124,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 140,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (InitColHdr
tm "GenericValueColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &57
pos 1
dimension 20
)
uid 152,0
optionalChildren [
*69 (MRCItem
litem &58
pos 0
dimension 20
uid 153,0
)
*70 (MRCItem
litem &59
pos 1
dimension 23
uid 154,0
)
*71 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*72 (MRCItem
litem &61
pos 0
dimension 20
uid 157,0
)
*73 (MRCItem
litem &63
pos 1
dimension 50
uid 158,0
)
*74 (MRCItem
litem &64
pos 2
dimension 100
uid 159,0
)
*75 (MRCItem
litem &65
pos 3
dimension 50
uid 160,0
)
*76 (MRCItem
litem &66
pos 4
dimension 80
uid 161,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 139,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_in_dec8b10b/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_in_dec8b10b/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_in_dec8b10b"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_in_dec8b10b"
)
(vvPair
variable "date"
value "02/04/24"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "elink_proc_in_dec8b10b"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/04/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:01:35"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "elink_proc_in_dec8b10b"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_in_dec8b10b/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_in_dec8b10b/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:01:35"
)
(vvPair
variable "unit"
value "elink_proc_in_dec8b10b"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 107,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 4304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4307,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,19500,31450"
st "DATA_IN"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4308,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,16000,10100"
st "input  wire [1:0]  DATA_IN;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "DATA_IN"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 1
suid 55,0
)
)
)
*79 (CptPort
uid 4324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 4326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4327,0
va (VaSet
font "courier,8,0"
)
xt "36500,29550,38000,30450"
st "ISK"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4328,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,14000,21800"
st "output wire [1:0]  ISK;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 14
suid 59,0
)
)
)
*80 (CptPort
uid 4712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 4714,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4715,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,17500,38450"
st "clk"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4716,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14000,11000"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 71,0
)
)
)
*81 (CptPort
uid 4765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 4767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4768,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,17500,39450"
st "rst"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4769,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,14000,11900"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 3
suid 72,0
)
)
)
*82 (CptPort
uid 6613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,30625,39750,31375"
)
tg (CPTG
uid 6615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6616,0
va (VaSet
font "courier,8,0"
)
xt "33500,30550,38000,31450"
st "dec8b_rdy"
ju 2
blo "38000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6617,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,17000,13700"
st "output wire        dec8b_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dec8b_rdy"
t "wire"
o 5
suid 78,0
)
)
)
*83 (CptPort
uid 7988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 7990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7991,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,19000,40450"
st "COMMAn"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7992,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15500,14600"
st "input  wire [9:0]  COMMAn;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
o 6
suid 85,0
)
)
)
*84 (CptPort
uid 7993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 7995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7996,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,19000,41450"
st "COMMAp"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7997,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15500,15500"
st "input  wire [9:0]  COMMAp;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
o 7
suid 86,0
)
)
)
*85 (CptPort
uid 8026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 8028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8029,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,22000,42450"
st "Kchar_comma"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8030,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,18000,16400"
st "input  wire [7:0]  Kchar_comma;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 8
suid 87,0
)
)
)
*86 (CptPort
uid 8031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 8033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8034,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,20500,43450"
st "Kchar_eop"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8035,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,17000,17300"
st "input  wire [7:0]  Kchar_eop;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 9
suid 88,0
)
)
)
*87 (CptPort
uid 8036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 8038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8039,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,20500,44450"
st "Kchar_sop"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8040,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,17000,18200"
st "input  wire [7:0]  Kchar_sop;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 10
suid 89,0
)
)
)
*88 (CptPort
uid 8592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,32625,39750,33375"
)
tg (CPTG
uid 8594,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8595,0
va (VaSet
font "courier,8,0"
)
xt "32000,32550,38000,33450"
st "word10b_rdy"
ju 2
blo "38000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8596,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,18000,12800"
st "output wire        word10b_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "word10b_rdy"
t "wire"
o 4
suid 93,0
)
)
)
*89 (CptPort
uid 8842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,33625,39750,34375"
)
tg (CPTG
uid 8844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8845,0
va (VaSet
font "courier,8,0"
)
xt "34000,33550,38000,34450"
st "disp_err"
ju 2
blo "38000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8846,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16500,20000"
st "output wire        disp_err;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "disp_err"
t "wire"
preAdd 0
posAdd 0
o 12
suid 97,0
)
)
)
*90 (CptPort
uid 8847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,34625,39750,35375"
)
tg (CPTG
uid 8849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8850,0
va (VaSet
font "courier,8,0"
)
xt "34000,34550,38000,35450"
st "code_err"
ju 2
blo "38000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8851,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,16500,20900"
st "output wire        code_err;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "code_err"
t "wire"
preAdd 0
posAdd 0
o 13
suid 98,0
)
)
)
*91 (CptPort
uid 9316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,35625,39750,36375"
)
tg (CPTG
uid 9318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9319,0
va (VaSet
font "courier,8,0"
)
xt "31000,35550,38000,36450"
st "dec8b_data_in"
ju 2
blo "38000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9320,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,19000,19100"
st "output wire [7:0]  dec8b_data_in;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dec8b_data_in"
t "wire"
b "[7:0]"
o 11
suid 99,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,28000,39000,45000"
)
oxt "35000,2000,54000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "26250,36100,32250,37000"
st "mopshub_lib"
blo "26250,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "26250,37000,37750,37900"
st "elink_proc_in_dec8b10b"
blo "26250,37700"
)
)
gi *92 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "25000,34100,36500,35000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*93 (Grouping
uid 16,0
optionalChildren [
*94 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,45000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,39200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,46000,49000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45200,46050,49200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,45000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,41700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,48000,28000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,48050,27200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,47000,65000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45200,47200,56200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,65000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,52700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,46000,45000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "30000,46500,39000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,49000,28000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,49050,26700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,50000,28000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,50050,27700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,45000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,36700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "24000,46000,65000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *104 (PackageList
uid 104,0
stg "VerticalLayoutStrategy"
textVec [
*105 (Text
uid 105,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*106 (MLText
uid 106,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-51983,-19799,73461,43619"
cachedDiagramExtent "0,4600,65000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *107 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *108 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9320,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
