DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 62,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 361,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 363,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 365,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_spi"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 367,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 369,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 371,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 373,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 375,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 377,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 379,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 381,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 383,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 385,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 387,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 389,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 391,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 393,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 395,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 397,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 399,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 401,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 403,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 405,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 407,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 409,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 411,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 413,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 415,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 417,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 419,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 421,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 423,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 425,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 427,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
uid 429,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
uid 431,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
uid 433,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
uid 435,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
uid 437,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
uid 439,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
uid 441,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
uid 443,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
preAdd 0
posAdd 0
o 43
suid 43,0
)
)
uid 445,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
preAdd 0
posAdd 0
o 44
suid 44,0
)
)
uid 447,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
preAdd 0
posAdd 0
o 45
suid 45,0
)
)
uid 449,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
preAdd 0
posAdd 0
o 46
suid 46,0
)
)
uid 451,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
preAdd 0
posAdd 0
o 47
suid 47,0
)
)
uid 453,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
preAdd 0
posAdd 0
o 48
suid 48,0
)
)
uid 455,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
preAdd 0
posAdd 0
o 49
suid 49,0
)
)
uid 457,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
preAdd 0
posAdd 0
o 50
suid 50,0
)
)
uid 459,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
preAdd 0
posAdd 0
o 51
suid 51,0
)
)
uid 461,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
preAdd 0
posAdd 0
o 52
suid 52,0
)
)
uid 463,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
preAdd 0
posAdd 0
o 53
suid 53,0
)
)
uid 465,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
preAdd 0
posAdd 0
o 54
suid 54,0
)
)
uid 467,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
preAdd 0
posAdd 0
o 55
suid 55,0
)
)
uid 469,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
preAdd 0
posAdd 0
o 56
suid 56,0
)
)
uid 471,0
)
*71 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
preAdd 0
posAdd 0
o 57
suid 57,0
)
)
uid 473,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
preAdd 0
posAdd 0
o 58
suid 58,0
)
)
uid 475,0
)
*73 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
preAdd 0
posAdd 0
o 59
suid 59,0
)
)
uid 477,0
)
*74 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
preAdd 0
posAdd 0
o 60
suid 60,0
)
)
uid 479,0
)
*75 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
preAdd 0
posAdd 0
o 61
suid 61,0
)
)
uid 481,0
)
*76 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 62
suid 62,0
)
)
uid 483,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*79 (MRCItem
litem &2
pos 0
dimension 20
)
*80 (MRCItem
litem &3
pos 1
dimension 23
)
*81 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*82 (MRCItem
litem &15
pos 0
dimension 20
uid 362,0
)
*83 (MRCItem
litem &16
pos 1
dimension 20
uid 364,0
)
*84 (MRCItem
litem &17
pos 2
dimension 20
uid 366,0
)
*85 (MRCItem
litem &18
pos 3
dimension 20
uid 368,0
)
*86 (MRCItem
litem &19
pos 4
dimension 20
uid 370,0
)
*87 (MRCItem
litem &20
pos 5
dimension 20
uid 372,0
)
*88 (MRCItem
litem &21
pos 6
dimension 20
uid 374,0
)
*89 (MRCItem
litem &22
pos 7
dimension 20
uid 376,0
)
*90 (MRCItem
litem &23
pos 8
dimension 20
uid 378,0
)
*91 (MRCItem
litem &24
pos 9
dimension 20
uid 380,0
)
*92 (MRCItem
litem &25
pos 10
dimension 20
uid 382,0
)
*93 (MRCItem
litem &26
pos 11
dimension 20
uid 384,0
)
*94 (MRCItem
litem &27
pos 12
dimension 20
uid 386,0
)
*95 (MRCItem
litem &28
pos 13
dimension 20
uid 388,0
)
*96 (MRCItem
litem &29
pos 14
dimension 20
uid 390,0
)
*97 (MRCItem
litem &30
pos 15
dimension 20
uid 392,0
)
*98 (MRCItem
litem &31
pos 16
dimension 20
uid 394,0
)
*99 (MRCItem
litem &32
pos 17
dimension 20
uid 396,0
)
*100 (MRCItem
litem &33
pos 18
dimension 20
uid 398,0
)
*101 (MRCItem
litem &34
pos 19
dimension 20
uid 400,0
)
*102 (MRCItem
litem &35
pos 20
dimension 20
uid 402,0
)
*103 (MRCItem
litem &36
pos 21
dimension 20
uid 404,0
)
*104 (MRCItem
litem &37
pos 22
dimension 20
uid 406,0
)
*105 (MRCItem
litem &38
pos 23
dimension 20
uid 408,0
)
*106 (MRCItem
litem &39
pos 24
dimension 20
uid 410,0
)
*107 (MRCItem
litem &40
pos 25
dimension 20
uid 412,0
)
*108 (MRCItem
litem &41
pos 26
dimension 20
uid 414,0
)
*109 (MRCItem
litem &42
pos 27
dimension 20
uid 416,0
)
*110 (MRCItem
litem &43
pos 28
dimension 20
uid 418,0
)
*111 (MRCItem
litem &44
pos 29
dimension 20
uid 420,0
)
*112 (MRCItem
litem &45
pos 30
dimension 20
uid 422,0
)
*113 (MRCItem
litem &46
pos 31
dimension 20
uid 424,0
)
*114 (MRCItem
litem &47
pos 32
dimension 20
uid 426,0
)
*115 (MRCItem
litem &48
pos 33
dimension 20
uid 428,0
)
*116 (MRCItem
litem &49
pos 34
dimension 20
uid 430,0
)
*117 (MRCItem
litem &50
pos 35
dimension 20
uid 432,0
)
*118 (MRCItem
litem &51
pos 36
dimension 20
uid 434,0
)
*119 (MRCItem
litem &52
pos 37
dimension 20
uid 436,0
)
*120 (MRCItem
litem &53
pos 38
dimension 20
uid 438,0
)
*121 (MRCItem
litem &54
pos 39
dimension 20
uid 440,0
)
*122 (MRCItem
litem &55
pos 40
dimension 20
uid 442,0
)
*123 (MRCItem
litem &56
pos 41
dimension 20
uid 444,0
)
*124 (MRCItem
litem &57
pos 42
dimension 20
uid 446,0
)
*125 (MRCItem
litem &58
pos 43
dimension 20
uid 448,0
)
*126 (MRCItem
litem &59
pos 44
dimension 20
uid 450,0
)
*127 (MRCItem
litem &60
pos 45
dimension 20
uid 452,0
)
*128 (MRCItem
litem &61
pos 46
dimension 20
uid 454,0
)
*129 (MRCItem
litem &62
pos 47
dimension 20
uid 456,0
)
*130 (MRCItem
litem &63
pos 48
dimension 20
uid 458,0
)
*131 (MRCItem
litem &64
pos 49
dimension 20
uid 460,0
)
*132 (MRCItem
litem &65
pos 50
dimension 20
uid 462,0
)
*133 (MRCItem
litem &66
pos 51
dimension 20
uid 464,0
)
*134 (MRCItem
litem &67
pos 52
dimension 20
uid 466,0
)
*135 (MRCItem
litem &68
pos 53
dimension 20
uid 468,0
)
*136 (MRCItem
litem &69
pos 54
dimension 20
uid 470,0
)
*137 (MRCItem
litem &70
pos 55
dimension 20
uid 472,0
)
*138 (MRCItem
litem &71
pos 56
dimension 20
uid 474,0
)
*139 (MRCItem
litem &72
pos 57
dimension 20
uid 476,0
)
*140 (MRCItem
litem &73
pos 58
dimension 20
uid 478,0
)
*141 (MRCItem
litem &74
pos 59
dimension 20
uid 480,0
)
*142 (MRCItem
litem &75
pos 60
dimension 20
uid 482,0
)
*143 (MRCItem
litem &76
pos 61
dimension 20
uid 484,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*144 (MRCItem
litem &5
pos 0
dimension 20
)
*145 (MRCItem
litem &7
pos 1
dimension 50
)
*146 (MRCItem
litem &8
pos 2
dimension 100
)
*147 (MRCItem
litem &9
pos 3
dimension 50
)
*148 (MRCItem
litem &10
pos 4
dimension 100
)
*149 (MRCItem
litem &11
pos 5
dimension 60
)
*150 (MRCItem
litem &12
pos 6
dimension 100
)
*151 (MRCItem
litem &13
pos 7
dimension 50
)
*152 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *153 (LEmptyRow
)
optionalChildren [
*154 (RefLabelRowHdr
)
*155 (TitleRowHdr
)
*156 (FilterRowHdr
)
*157 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*158 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*159 (GroupColHdr
tm "GroupColHdrMgr"
)
*160 (NameColHdr
tm "GenericNameColHdrMgr"
)
*161 (InitColHdr
tm "GenericValueColHdrMgr"
)
*162 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*163 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *164 (MRCItem
litem &153
pos 3
dimension 20
)
optionalChildren [
*165 (MRCItem
litem &154
pos 0
dimension 20
)
*166 (MRCItem
litem &155
pos 1
dimension 23
)
*167 (MRCItem
litem &156
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*168 (MRCItem
litem &157
pos 0
dimension 20
)
*169 (MRCItem
litem &159
pos 1
dimension 50
)
*170 (MRCItem
litem &160
pos 2
dimension 100
)
*171 (MRCItem
litem &161
pos 3
dimension 50
)
*172 (MRCItem
litem &162
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_triplicated/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds/mopshub_top@t@m@r/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds/mopshub_top@t@m@r/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds/mopshub_top@t@m@r"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds/mopshub_topTMR"
)
(vvPair
variable "date"
value "08/17/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "mopshub_topTMR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/17/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:51:16"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_triplicated"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "mopshub_topTMR"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds/mopshub_top@t@m@r/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_triplicated/hds/mopshub_topTMR/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:51:16"
)
(vvPair
variable "unit"
value "mopshub_topTMR"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*173 (SymbolBody
uid 8,0
optionalChildren [
*174 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,3625,25000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "26000,3550,27500,4450"
st "clk"
blo "26000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14000,10100"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*175 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,5625,25000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "26000,5550,35000,6450"
st "data_10bit_in_dbg"
blo "26000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,21000,11000"
st "input  wire [9:0]  data_10bit_in_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*176 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,7625,25000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "26000,7550,30500,8450"
st "dbg_elink"
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,17000,11900"
st "input  wire        dbg_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*177 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,9625,25000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "26000,9550,29500,10450"
st "dbg_spi"
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16000,12800"
st "input  wire        dbg_spi;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_spi"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*178 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,11625,25000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "26000,11550,32000,12450"
st "endwait_all"
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,18000,13700"
st "input  wire        endwait_all;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*179 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,13625,25000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "26000,13550,29000,14450"
st "miso_c"
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15500,14600"
st "input  wire        miso_c;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*180 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,15625,25000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,29000,16450"
st "miso_m"
blo "26000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15500,15500"
st "input  wire        miso_m;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*181 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,17625,25000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "26000,17550,29500,18450"
st "n_buses"
blo "26000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16000,16400"
st "input  wire [4:0]  n_buses;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*182 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,19625,25000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "26000,19550,37000,20450"
st "osc_auto_trim_mopshub"
blo "26000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,23000,17300"
st "input  wire        osc_auto_trim_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*183 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,21625,25000,22375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "26000,21550,29500,22450"
st "rdy_dbg"
blo "26000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16000,18200"
st "input  wire        rdy_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*184 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,23625,25000,24375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "26000,23550,27500,24450"
st "rst"
blo "26000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,14000,19100"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*185 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,25625,25000,26375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "26000,25550,27500,26450"
st "rx0"
blo "26000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,14000,20000"
st "input  wire        rx0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*186 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,27625,25000,28375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "26000,27550,27500,28450"
st "rx1"
blo "26000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,14000,20900"
st "input  wire        rx1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*187 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,29625,25000,30375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "26000,29550,28000,30450"
st "rx10"
blo "26000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,14500,21800"
st "input  wire        rx10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*188 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,31625,25000,32375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "26000,31550,28000,32450"
st "rx11"
blo "26000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,14500,22700"
st "input  wire        rx11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*189 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,33625,25000,34375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "26000,33550,28000,34450"
st "rx12"
blo "26000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,14500,23600"
st "input  wire        rx12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*190 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,35625,25000,36375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "26000,35550,28000,36450"
st "rx13"
blo "26000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,14500,24500"
st "input  wire        rx13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*191 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,37625,25000,38375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "26000,37550,28000,38450"
st "rx14"
blo "26000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,14500,25400"
st "input  wire        rx14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*192 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,39625,25000,40375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "26000,39550,28000,40450"
st "rx15"
blo "26000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,14500,26300"
st "input  wire        rx15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*193 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,41625,25000,42375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "26000,41550,27500,42450"
st "rx2"
blo "26000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,14000,27200"
st "input  wire        rx2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*194 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,43625,25000,44375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "26000,43550,27500,44450"
st "rx3"
blo "26000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,14000,28100"
st "input  wire        rx3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*195 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,45625,25000,46375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "26000,45550,27500,46450"
st "rx4"
blo "26000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,14000,29000"
st "input  wire        rx4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*196 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,47625,25000,48375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "26000,47550,27500,48450"
st "rx5"
blo "26000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,14000,29900"
st "input  wire        rx5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*197 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,49625,25000,50375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "26000,49550,27500,50450"
st "rx6"
blo "26000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,14000,30800"
st "input  wire        rx6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*198 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,51625,25000,52375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "26000,51550,27500,52450"
st "rx7"
blo "26000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,14000,31700"
st "input  wire        rx7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*199 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,53625,25000,54375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "26000,53550,27500,54450"
st "rx8"
blo "26000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,14000,32600"
st "input  wire        rx8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*200 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,55625,25000,56375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "26000,55550,27500,56450"
st "rx9"
blo "26000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,14000,33500"
st "input  wire        rx9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*201 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,57625,25000,58375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "26000,57550,32500,58450"
st "rx_elink2bit"
blo "26000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,18500,34400"
st "input  wire [1:0]  rx_elink2bit;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*202 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,3625,48750,4375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "41000,3550,47000,4450"
st "cs_active_c"
ju 2
blo "47000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,18000,35300"
st "output wire        cs_active_c;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*203 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,5625,48750,6375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "41000,5550,47000,6450"
st "cs_active_m"
ju 2
blo "47000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,18000,36200"
st "output wire        cs_active_m;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*204 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,7625,48750,8375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "41000,7550,47000,8450"
st "irq_can_rec"
ju 2
blo "47000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,18000,37100"
st "output wire        irq_can_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
*205 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,9625,48750,10375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "41000,9550,47000,10450"
st "irq_can_tra"
ju 2
blo "47000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,18000,38000"
st "output wire        irq_can_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*206 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,11625,48750,12375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "40000,11550,47000,12450"
st "irq_elink_rec"
ju 2
blo "47000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,19000,38900"
st "output wire        irq_elink_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*207 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,13625,48750,14375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "40000,13550,47000,14450"
st "irq_elink_tra"
ju 2
blo "47000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,19000,39800"
st "output wire        irq_elink_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
*208 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,15625,48750,16375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "41000,15550,47000,16450"
st "mon_bus_cnt"
ju 2
blo "47000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,18000,40700"
st "output wire [4:0]  mon_bus_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
)
*209 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,17625,48750,18375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "44000,17550,47000,18450"
st "mosi_c"
ju 2
blo "47000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,15500,41600"
st "output wire        mosi_c;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
)
*210 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,19625,48750,20375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "44000,19550,47000,20450"
st "mosi_m"
ju 2
blo "47000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,15500,42500"
st "output wire        mosi_m;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
)
*211 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,21625,48750,22375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "40000,21550,47000,22450"
st "power_bus_cnt"
ju 2
blo "47000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,19000,43400"
st "output wire [4:0]  power_bus_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
)
*212 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,23625,48750,24375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "43500,23550,47000,24450"
st "rst_bus"
ju 2
blo "47000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,16000,44300"
st "output wire        rst_bus;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
)
*213 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,25625,48750,26375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "41000,25550,47000,26450"
st "rx_data_rdy"
ju 2
blo "47000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,18000,45200"
st "output wire        rx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
)
*214 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,27625,48750,28375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "40500,27550,47000,28450"
st "rx_fifo_full"
ju 2
blo "47000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,18500,46100"
st "output wire        rx_fifo_full;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
)
*215 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,29625,48750,30375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "44500,29550,47000,30450"
st "sck_c"
ju 2
blo "47000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,15000,47000"
st "output wire        sck_c;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
)
*216 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,31625,48750,32375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "44500,31550,47000,32450"
st "sck_m"
ju 2
blo "47000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,15000,47900"
st "output wire        sck_m;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
preAdd 0
posAdd 0
o 43
suid 43,0
)
)
)
*217 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,33625,48750,34375"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "45500,33550,47000,34450"
st "tx0"
ju 2
blo "47000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,14000,48800"
st "output wire        tx0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
preAdd 0
posAdd 0
o 44
suid 44,0
)
)
)
*218 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,35625,48750,36375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "45500,35550,47000,36450"
st "tx1"
ju 2
blo "47000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,14000,49700"
st "output wire        tx1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
preAdd 0
posAdd 0
o 45
suid 45,0
)
)
)
*219 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,37625,48750,38375"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "45000,37550,47000,38450"
st "tx10"
ju 2
blo "47000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,14500,50600"
st "output wire        tx10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
preAdd 0
posAdd 0
o 46
suid 46,0
)
)
)
*220 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,39625,48750,40375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "45000,39550,47000,40450"
st "tx11"
ju 2
blo "47000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,14500,51500"
st "output wire        tx11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
preAdd 0
posAdd 0
o 47
suid 47,0
)
)
)
*221 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,41625,48750,42375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "45000,41550,47000,42450"
st "tx12"
ju 2
blo "47000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,14500,52400"
st "output wire        tx12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
preAdd 0
posAdd 0
o 48
suid 48,0
)
)
)
*222 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,43625,48750,44375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "45000,43550,47000,44450"
st "tx13"
ju 2
blo "47000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,14500,53300"
st "output wire        tx13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
preAdd 0
posAdd 0
o 49
suid 49,0
)
)
)
*223 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,45625,48750,46375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "45000,45550,47000,46450"
st "tx14"
ju 2
blo "47000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "2000,53300,14500,54200"
st "output wire        tx14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
preAdd 0
posAdd 0
o 50
suid 50,0
)
)
)
*224 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,47625,48750,48375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
font "courier,8,0"
)
xt "45000,47550,47000,48450"
st "tx15"
ju 2
blo "47000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "2000,54200,14500,55100"
st "output wire        tx15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
preAdd 0
posAdd 0
o 51
suid 51,0
)
)
)
*225 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,49625,48750,50375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "45500,49550,47000,50450"
st "tx2"
ju 2
blo "47000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "2000,55100,14000,56000"
st "output wire        tx2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
preAdd 0
posAdd 0
o 52
suid 52,0
)
)
)
*226 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,51625,48750,52375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
font "courier,8,0"
)
xt "45500,51550,47000,52450"
st "tx3"
ju 2
blo "47000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "2000,56000,14000,56900"
st "output wire        tx3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
preAdd 0
posAdd 0
o 53
suid 53,0
)
)
)
*227 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,53625,48750,54375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "45500,53550,47000,54450"
st "tx4"
ju 2
blo "47000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "2000,56900,14000,57800"
st "output wire        tx4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
preAdd 0
posAdd 0
o 54
suid 54,0
)
)
)
*228 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,55625,48750,56375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "45500,55550,47000,56450"
st "tx5"
ju 2
blo "47000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "2000,57800,14000,58700"
st "output wire        tx5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
preAdd 0
posAdd 0
o 55
suid 55,0
)
)
)
*229 (CptPort
uid 323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,57625,48750,58375"
)
tg (CPTG
uid 325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 326,0
va (VaSet
font "courier,8,0"
)
xt "45500,57550,47000,58450"
st "tx6"
ju 2
blo "47000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 327,0
va (VaSet
font "courier,8,0"
)
xt "2000,58700,14000,59600"
st "output wire        tx6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
preAdd 0
posAdd 0
o 56
suid 56,0
)
)
)
*230 (CptPort
uid 328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,59625,48750,60375"
)
tg (CPTG
uid 330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 331,0
va (VaSet
font "courier,8,0"
)
xt "45500,59550,47000,60450"
st "tx7"
ju 2
blo "47000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "2000,59600,14000,60500"
st "output wire        tx7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
preAdd 0
posAdd 0
o 57
suid 57,0
)
)
)
*231 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,61625,48750,62375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
font "courier,8,0"
)
xt "45500,61550,47000,62450"
st "tx8"
ju 2
blo "47000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "2000,60500,14000,61400"
st "output wire        tx8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
preAdd 0
posAdd 0
o 58
suid 58,0
)
)
)
*232 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,63625,48750,64375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "45500,63550,47000,64450"
st "tx9"
ju 2
blo "47000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "2000,61400,14000,62300"
st "output wire        tx9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
preAdd 0
posAdd 0
o 59
suid 59,0
)
)
)
*233 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,65625,48750,66375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "41000,65550,47000,66450"
st "tx_data_rdy"
ju 2
blo "47000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "2000,62300,18000,63200"
st "output wire        tx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
preAdd 0
posAdd 0
o 60
suid 60,0
)
)
)
*234 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,67625,48750,68375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
font "courier,8,0"
)
xt "40000,67550,47000,68450"
st "tx_efifo_full"
ju 2
blo "47000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "2000,63200,19000,64100"
st "output wire        tx_efifo_full;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
preAdd 0
posAdd 0
o 61
suid 61,0
)
)
)
*235 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,69625,48750,70375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
font "courier,8,0"
)
xt "40500,69550,47000,70450"
st "tx_elink2bit"
ju 2
blo "47000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "courier,8,0"
)
xt "2000,64100,18500,65000"
st "output wire [1:0]  tx_elink2bit;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 62
suid 62,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "25000,2000,48000,72000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34250,36100,44250,37000"
st "mopshub_triplicated"
blo "34250,36800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34250,37000,41750,37900"
st "mopshub_topTMR"
blo "34250,37700"
)
)
gi *236 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "25000,100,36500,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*237 (Grouping
uid 16,0
optionalChildren [
*238 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,80000,46000,81000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "29200,80050,40200,80950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*239 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,76000,50000,77000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,76050,50200,76950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*240 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,78000,46000,79000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "29200,78050,42700,78950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*241 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,78000,29000,79000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,78050,28200,78950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*242 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,77000,66000,81000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,77200,57200,78100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*243 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,76000,66000,77000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "50200,76050,53700,76950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*244 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,76000,46000,78000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "31000,76500,40000,77500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*245 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,79000,29000,80000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,79050,27700,79950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*246 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,80000,29000,81000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,80050,28700,80950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*247 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,79000,46000,80000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "29200,79050,38200,79950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "25000,76000,66000,81000"
)
oxt "14000,66000,55000,71000"
)
*248 (CommentText
uid 358,0
shape (Rectangle
uid 359,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 360,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,32600,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 12:51:16 08/17/22
from - /home/dcs/git/mopshub/mopshub_triplicated/hdl/mopshub_top_structTMR.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *249 (PackageList
uid 485,0
stg "VerticalLayoutStrategy"
textVec [
*250 (Text
uid 486,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*251 (MLText
uid 487,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *252 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *253 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 487,0
activeModelName "Symbol:CDM"
)
