DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
]
libraryRefs [
"IEEE"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Reset"
t "std_logic"
eolc "-- Active high reset"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 104,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "-- BC clock"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 106,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ELinkData"
t "std_logic_vector"
b "(MAX_OUTPUT-1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 108,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ElinkWidth"
t "std_logic_vector"
b "(1 downto 0)"
eolc "-- runtime configuration: 0:2, 1:4, 2:8,"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 110,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MsbFirst"
t "std_logic"
eolc "--Default 1, make 0 to reverse the bit order"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 112,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ReverseOutputBits"
t "std_logic"
eolc "--Default 0, reverse the bits of the output Elink"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 114,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DataIn"
t "std_logic_vector"
b "(MAX_INPUT-1 downto 0)"
eolc "-- Input with set number of bits."
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 116,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "InputWidth"
t "std_logic"
prec "--DataInValid             : in std_logic; --DataOut valid indicator"
eolc "--runtime configuration: 0:8, 1:10"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 118,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ReadyOut"
t "std_logic"
eolc "--m_axis_tready to AxiStreamToByte"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 120,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
)
*26 (MRCItem
litem &3
pos 1
dimension 23
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 105,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 107,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 109,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 111,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 113,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 115,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 117,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 119,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 121,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
)
*38 (MRCItem
litem &7
pos 1
dimension 50
)
*39 (MRCItem
litem &8
pos 2
dimension 100
)
*40 (MRCItem
litem &9
pos 3
dimension 50
)
*41 (MRCItem
litem &10
pos 4
dimension 100
)
*42 (MRCItem
litem &11
pos 5
dimension 100
)
*43 (MRCItem
litem &12
pos 6
dimension 50
)
*44 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "MAX_OUTPUT"
type "integer"
value "8"
)
uid 93,0
)
*58 (LogGeneric
generic (GiElement
name "MAX_INPUT"
type "integer"
value "10"
)
uid 95,0
)
*59 (LogGeneric
generic (GiElement
name "SUPPORT_OUTPUT"
type "std_logic_vector(2 downto 0)"
value "\"111\""
pr "-- 8, 4, 2"
apr 0
)
uid 97,0
)
*60 (LogGeneric
generic (GiElement
name "SUPPORT_INPUT"
type "std_logic_vector(1 downto 0)"
value "\"11\""
pr "-- 10, 8"
apr 0
)
uid 99,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &45
pos 3
dimension 20
)
optionalChildren [
*63 (MRCItem
litem &46
pos 0
dimension 20
)
*64 (MRCItem
litem &47
pos 1
dimension 23
)
*65 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
)
*66 (MRCItem
litem &57
pos 0
dimension 20
uid 94,0
)
*67 (MRCItem
litem &58
pos 1
dimension 20
uid 96,0
)
*68 (MRCItem
litem &59
pos 2
dimension 20
uid 98,0
)
*69 (MRCItem
litem &60
pos 3
dimension 20
uid 100,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*70 (MRCItem
litem &49
pos 0
dimension 20
)
*71 (MRCItem
litem &51
pos 1
dimension 50
)
*72 (MRCItem
litem &52
pos 2
dimension 100
)
*73 (MRCItem
litem &53
pos 3
dimension 100
)
*74 (MRCItem
litem &54
pos 4
dimension 50
)
*75 (MRCItem
litem &55
pos 5
dimension 50
)
*76 (MRCItem
litem &56
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@gear@box/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@gear@box/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@gear@box"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/EncodingGearBox"
)
(vvPair
variable "date"
value "04/06/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "EncodingGearBox"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "04/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:10:21"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "EncodingGearBox"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoding@gear@box/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/EncodingGearBox/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:10:21"
)
(vvPair
variable "unit"
value "EncodingGearBox"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55250,9625,56000,10375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "57000,9550,59500,10450"
st "Reset"
blo "57000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,32500,9200"
st "Reset             : IN     std_logic  ; -- Active high reset
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Reset"
t "std_logic"
eolc "-- Active high reset"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55250,11625,56000,12375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "57000,11550,59500,12450"
st "clk40"
blo "57000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,28000,10100"
st "clk40             : IN     std_logic  ; -- BC clock
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "-- BC clock"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,9625,74750,10375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "68500,9550,73000,10450"
st "ELinkData"
ju 2
blo "73000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,37000,11000"
st "ELinkData         : OUT    std_logic_vector (MAX_OUTPUT-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ELinkData"
t "std_logic_vector"
b "(MAX_OUTPUT-1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55250,13625,56000,14375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "57000,13550,62500,14450"
st "ElinkWidth"
blo "57000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,52000,11900"
st "ElinkWidth        : IN     std_logic_vector (1 downto 0) ; -- runtime configuration: 0:2, 1:4, 2:8,
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ElinkWidth"
t "std_logic_vector"
b "(1 downto 0)"
eolc "-- runtime configuration: 0:2, 1:4, 2:8,"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*82 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55250,15625,56000,16375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "57000,15550,61000,16450"
st "MsbFirst"
blo "57000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,44500,12800"
st "MsbFirst          : IN     std_logic  ; --Default 1, make 0 to reverse the bit order
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MsbFirst"
t "std_logic"
eolc "--Default 1, make 0 to reverse the bit order"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*83 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55250,17625,56000,18375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "57000,17550,66000,18450"
st "ReverseOutputBits"
blo "57000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,47000,13700"
st "ReverseOutputBits : IN     std_logic  ; --Default 0, reverse the bits of the output Elink
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ReverseOutputBits"
t "std_logic"
eolc "--Default 0, reverse the bits of the output Elink"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*84 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55250,19625,56000,20375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "57000,19550,60000,20450"
st "DataIn"
blo "57000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,53500,14600"
st "DataIn            : IN     std_logic_vector (MAX_INPUT-1 downto 0) ; -- Input with set number of bits.
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DataIn"
t "std_logic_vector"
b "(MAX_INPUT-1 downto 0)"
eolc "-- Input with set number of bits."
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*85 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55250,21625,56000,22375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "57000,21550,62500,22450"
st "InputWidth"
blo "57000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,39500,16400"
st "--DataInValid             : in std_logic; --DataOut valid indicator
InputWidth        : IN     std_logic  ; --runtime configuration: 0:8, 1:10
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "InputWidth"
t "std_logic"
prec "--DataInValid             : in std_logic; --DataOut valid indicator"
eolc "--runtime configuration: 0:8, 1:10"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*86 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "74000,11625,74750,12375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "69000,11550,73000,12450"
st "ReadyOut"
ju 2
blo "73000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,38500,17300"
st "ReadyOut          : OUT    std_logic  --m_axis_tready to AxiStreamToByte
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ReadyOut"
t "std_logic"
eolc "--m_axis_tready to AxiStreamToByte"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "56000,8000,74000,24000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "62750,15100,71750,16000"
st "mopshub_testbench"
blo "62750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "62750,16000,70750,16900"
st "EncodingGearBox"
blo "62750,16700"
)
)
gi *87 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "55500,-200,81500,7000"
st "Generic Declarations

MAX_OUTPUT     integer                      8      
MAX_INPUT      integer                      10     
-- 8, 4, 2
SUPPORT_OUTPUT std_logic_vector(2 downto 0) \"111\"  
-- 10, 8
SUPPORT_INPUT  std_logic_vector(1 downto 0) \"11\"   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "MAX_OUTPUT"
type "integer"
value "8"
)
(GiElement
name "MAX_INPUT"
type "integer"
value "10"
)
(GiElement
name "SUPPORT_OUTPUT"
type "std_logic_vector(2 downto 0)"
value "\"111\""
pr "-- 8, 4, 2"
apr 0
)
(GiElement
name "SUPPORT_INPUT"
type "std_logic_vector(1 downto 0)"
value "\"11\""
pr "-- 10, 8"
apr 0
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*88 (Grouping
uid 16,0
optionalChildren [
*89 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,32000,77000,33000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,32050,71200,32950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,28000,81000,29000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "77200,28050,81200,28950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,30000,77000,31000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,30050,73700,30950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,30000,60000,31000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "56200,30050,59200,30950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,29000,97000,33000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "77200,29200,88200,30100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,28000,97000,29000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "81200,28050,84700,28950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,28000,77000,30000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "62000,28500,71000,29500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,31000,60000,32000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "56200,31050,58700,31950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,32000,60000,33000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "56200,32050,59700,32950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,31000,77000,32000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,31050,69200,31950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "56000,28000,97000,33000"
)
oxt "14000,66000,55000,71000"
)
*99 (CommentText
uid 101,0
shape (Rectangle
uid 102,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 103,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:10:21 04/06/22
from - /home/dcs/git/mopshub/mopshub_testbench/hdl/EncodingGearBox.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 122,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 123,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*102 (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,14500,5500"
st "-- Use standard library
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.numeric_std.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,6500,7400"
st "Declarations"
blo "0,7200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,3000,8300"
st "Ports:"
blo "0,8100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,17300,2500,18200"
st "User:"
blo "0,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "Internal User:"
blo "0,7200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,2000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,6500,0,6500"
tm "SyDeclarativeTextMgr"
)
)
lastUid 124,0
activeModelName "Symbol:CDM"
)
