DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 95,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 1
suid 38,0
)
)
uid 639,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 23
suid 40,0
)
)
uid 643,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write_n"
t "wire"
o 22
suid 41,0
)
)
uid 645,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n"
t "wire"
o 12
suid 42,0
)
)
uid 647,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 34
suid 39,0
)
)
uid 641,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra"
t "wire"
o 33
suid 62,0
)
)
uid 931,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec"
t "wire"
o 32
suid 63,0
)
)
uid 933,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec8"
t "wire"
o 30
suid 64,0
)
)
uid 1065,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec9"
t "wire"
o 31
suid 65,0
)
)
uid 1067,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec10"
t "wire"
o 24
suid 66,0
)
)
uid 1069,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec11"
t "wire"
o 25
suid 67,0
)
)
uid 1071,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec12"
t "wire"
o 26
suid 68,0
)
)
uid 1073,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec13"
t "wire"
o 27
suid 69,0
)
)
uid 1075,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec14"
t "wire"
o 28
suid 70,0
)
)
uid 1077,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec15"
t "wire"
o 29
suid 71,0
)
)
uid 1079,0
)
*30 (LGroup
name "in"
comment ""
uid 1336,0
optionalChildren [
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
o 11
suid 18,0
)
)
uid 310,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 10
suid 19,0
)
)
uid 346,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 20,0
)
)
uid 449,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 20
suid 72,0
)
)
uid 1081,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 21
suid 73,0
)
)
uid 1083,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 14
suid 74,0
)
)
uid 1085,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 15
suid 75,0
)
)
uid 1087,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 16
suid 76,0
)
)
uid 1089,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 17
suid 77,0
)
)
uid 1091,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 18
suid 78,0
)
)
uid 1093,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 19
suid 79,0
)
)
uid 1095,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra15"
t "wire"
o 7
suid 80,0
)
)
uid 1097,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra14"
t "wire"
o 6
suid 81,0
)
)
uid 1099,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra13"
t "wire"
o 5
suid 82,0
)
)
uid 1101,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra12"
t "wire"
o 4
suid 83,0
)
)
uid 1103,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra11"
t "wire"
o 3
suid 84,0
)
)
uid 1105,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra10"
t "wire"
o 2
suid 85,0
)
)
uid 1107,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra9"
t "wire"
o 9
suid 86,0
)
)
uid 1109,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra8"
t "wire"
o 8
suid 87,0
)
)
uid 1111,0
)
]
)
*50 (LGroup
name "out"
comment ""
uid 1337,0
optionalChildren [
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 35
suid 88,0
)
)
uid 1113,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 36
suid 89,0
)
)
uid 1115,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 37
suid 90,0
)
)
uid 1117,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 38
suid 91,0
)
)
uid 1119,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 39
suid 92,0
)
)
uid 1121,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 40
suid 93,0
)
)
uid 1123,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 41
suid 94,0
)
)
uid 1125,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 42
suid 95,0
)
)
uid 1127,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &1
pos 43
dimension 20
)
uid 69,0
optionalChildren [
*61 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*62 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*63 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*64 (MRCItem
litem &31
pos 16
dimension 20
uid 311,0
)
*65 (MRCItem
litem &32
pos 17
dimension 20
uid 347,0
)
*66 (MRCItem
litem &33
pos 18
dimension 20
uid 450,0
)
*67 (MRCItem
litem &15
pos 28
dimension 20
uid 640,0
)
*68 (MRCItem
litem &19
pos 27
dimension 20
uid 642,0
)
*69 (MRCItem
litem &16
pos 29
dimension 20
uid 644,0
)
*70 (MRCItem
litem &17
pos 31
dimension 20
uid 646,0
)
*71 (MRCItem
litem &18
pos 30
dimension 20
uid 648,0
)
*72 (MRCItem
litem &20
pos 32
dimension 20
uid 930,0
)
*73 (MRCItem
litem &21
pos 33
dimension 20
uid 932,0
)
*74 (MRCItem
litem &22
pos 34
dimension 20
uid 1064,0
)
*75 (MRCItem
litem &23
pos 35
dimension 20
uid 1066,0
)
*76 (MRCItem
litem &24
pos 36
dimension 20
uid 1068,0
)
*77 (MRCItem
litem &25
pos 37
dimension 20
uid 1070,0
)
*78 (MRCItem
litem &26
pos 38
dimension 20
uid 1072,0
)
*79 (MRCItem
litem &27
pos 39
dimension 20
uid 1074,0
)
*80 (MRCItem
litem &28
pos 40
dimension 20
uid 1076,0
)
*81 (MRCItem
litem &29
pos 41
dimension 20
uid 1078,0
)
*82 (MRCItem
litem &34
pos 0
dimension 20
uid 1080,0
)
*83 (MRCItem
litem &35
pos 1
dimension 20
uid 1082,0
)
*84 (MRCItem
litem &36
pos 2
dimension 20
uid 1084,0
)
*85 (MRCItem
litem &37
pos 3
dimension 20
uid 1086,0
)
*86 (MRCItem
litem &38
pos 4
dimension 20
uid 1088,0
)
*87 (MRCItem
litem &39
pos 5
dimension 20
uid 1090,0
)
*88 (MRCItem
litem &40
pos 6
dimension 20
uid 1092,0
)
*89 (MRCItem
litem &41
pos 7
dimension 20
uid 1094,0
)
*90 (MRCItem
litem &42
pos 26
dimension 20
uid 1096,0
)
*91 (MRCItem
litem &43
pos 25
dimension 20
uid 1098,0
)
*92 (MRCItem
litem &44
pos 24
dimension 20
uid 1100,0
)
*93 (MRCItem
litem &45
pos 23
dimension 20
uid 1102,0
)
*94 (MRCItem
litem &46
pos 22
dimension 20
uid 1104,0
)
*95 (MRCItem
litem &47
pos 21
dimension 20
uid 1106,0
)
*96 (MRCItem
litem &48
pos 20
dimension 20
uid 1108,0
)
*97 (MRCItem
litem &49
pos 19
dimension 20
uid 1110,0
)
*98 (MRCItem
litem &51
pos 10
dimension 20
uid 1112,0
)
*99 (MRCItem
litem &52
pos 11
dimension 20
uid 1114,0
)
*100 (MRCItem
litem &53
pos 12
dimension 20
uid 1116,0
)
*101 (MRCItem
litem &54
pos 13
dimension 20
uid 1118,0
)
*102 (MRCItem
litem &55
pos 14
dimension 20
uid 1120,0
)
*103 (MRCItem
litem &56
pos 15
dimension 20
uid 1122,0
)
*104 (MRCItem
litem &57
pos 8
dimension 20
uid 1124,0
)
*105 (MRCItem
litem &58
pos 9
dimension 20
uid 1126,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*106 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*107 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*108 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*109 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*110 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*111 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*112 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*113 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*114 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *115 (LEmptyRow
)
uid 84,0
optionalChildren [
*116 (RefLabelRowHdr
)
*117 (TitleRowHdr
)
*118 (FilterRowHdr
)
*119 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*120 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*121 (GroupColHdr
tm "GroupColHdrMgr"
)
*122 (NameColHdr
tm "GenericNameColHdrMgr"
)
*123 (InitColHdr
tm "GenericValueColHdrMgr"
)
*124 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*125 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *126 (MRCItem
litem &115
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*127 (MRCItem
litem &116
pos 0
dimension 20
uid 97,0
)
*128 (MRCItem
litem &117
pos 1
dimension 23
uid 98,0
)
*129 (MRCItem
litem &118
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*130 (MRCItem
litem &119
pos 0
dimension 20
uid 101,0
)
*131 (MRCItem
litem &121
pos 1
dimension 50
uid 102,0
)
*132 (MRCItem
litem &122
pos 2
dimension 100
uid 103,0
)
*133 (MRCItem
litem &123
pos 3
dimension 50
uid 104,0
)
*134 (MRCItem
litem &124
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_8_15/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_8_15/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_8_15"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_8_15"
)
(vvPair
variable "date"
value "01/05/21"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "canakari_8_15"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/05/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:57:05"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "canakari_8_15"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_8_15/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_8_15/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:57:05"
)
(vvPair
variable "unit"
value "canakari_8_15"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*135 (SymbolBody
uid 8,0
optionalChildren [
*136 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,20625,31000,21375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "32000,20550,35000,21450"
st "enable"
blo "32000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "input  wire         enable;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
o 11
suid 18,0
)
)
)
*137 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,19625,31000,20375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
font "courier,8,0"
)
xt "32000,19550,34500,20450"
st "clock"
blo "32000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,15500,18200"
st "input  wire         clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 10
suid 19,0
)
)
)
*138 (CptPort
uid 451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,21625,31000,22375"
)
tg (CPTG
uid 453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "32000,21550,34500,22450"
st "reset"
blo "32000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 455,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,15500,20900"
st "input  wire         reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 20,0
)
)
)
*139 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,23625,31000,24375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "32000,23550,35500,24450"
st "address"
blo "32000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,16500,10100"
st "input  wire [4:0]   address;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[4:0]"
o 1
suid 38,0
)
)
)
*140 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,24625,31000,25375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "32000,24550,36500,25450"
st "writedata"
blo "32000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,17500,29900"
st "input  wire [15:0]  writedata;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "writedata"
t "wire"
b "[15:0]"
o 23
suid 40,0
)
)
)
*141 (CptPort
uid 670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,25625,31000,26375"
)
tg (CPTG
uid 672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "32000,25550,35500,26450"
st "write_n"
blo "32000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,16500,29000"
st "input  wire         write_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write_n"
t "wire"
o 22
suid 41,0
)
)
)
*142 (CptPort
uid 675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,26625,31000,27375"
)
tg (CPTG
uid 677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 678,0
va (VaSet
font "courier,8,0"
)
xt "32000,26550,35000,27450"
st "read_n"
blo "32000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 679,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16000,20000"
st "input  wire         read_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n"
t "wire"
o 12
suid 42,0
)
)
)
*143 (CptPort
uid 685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,26625,45750,27375"
)
tg (CPTG
uid 687,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "40000,26550,44000,27450"
st "readdata"
ju 2
blo "44000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 689,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,17000,39800"
st "output wire [15:0]  readdata;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 34
suid 39,0
)
)
)
*144 (CptPort
uid 936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,24625,45750,25375"
)
tg (CPTG
uid 938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 939,0
va (VaSet
font "courier,8,0"
)
xt "39500,24550,44000,25450"
st "irqsuctra"
ju 2
blo "44000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 940,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,17500,38900"
st "output wire         irqsuctra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsuctra"
t "wire"
o 33
suid 62,0
)
)
)
*145 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,25625,45750,26375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
font "courier,8,0"
)
xt "39500,25550,44000,26450"
st "irqsucrec"
ju 2
blo "44000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,17500,38000"
st "output wire         irqsucrec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irqsucrec"
t "wire"
o 32
suid 63,0
)
)
)
*146 (CptPort
uid 1130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,27625,45750,28375"
)
tg (CPTG
uid 1132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1133,0
va (VaSet
font "courier,8,0"
)
xt "40000,27550,44000,28450"
st "can_rec8"
ju 2
blo "44000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1134,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,17000,36200"
st "output wire         can_rec8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec8"
t "wire"
o 30
suid 64,0
)
)
)
*147 (CptPort
uid 1135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,28625,45750,29375"
)
tg (CPTG
uid 1137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1138,0
va (VaSet
font "courier,8,0"
)
xt "40000,28550,44000,29450"
st "can_rec9"
ju 2
blo "44000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1139,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,17000,37100"
st "output wire         can_rec9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec9"
t "wire"
o 31
suid 65,0
)
)
)
*148 (CptPort
uid 1140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,29625,45750,30375"
)
tg (CPTG
uid 1142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1143,0
va (VaSet
font "courier,8,0"
)
xt "39500,29550,44000,30450"
st "can_rec10"
ju 2
blo "44000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1144,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,17500,30800"
st "output wire         can_rec10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec10"
t "wire"
o 24
suid 66,0
)
)
)
*149 (CptPort
uid 1145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,30625,45750,31375"
)
tg (CPTG
uid 1147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1148,0
va (VaSet
font "courier,8,0"
)
xt "39500,30550,44000,31450"
st "can_rec11"
ju 2
blo "44000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1149,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,17500,31700"
st "output wire         can_rec11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec11"
t "wire"
o 25
suid 67,0
)
)
)
*150 (CptPort
uid 1150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,31625,45750,32375"
)
tg (CPTG
uid 1152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1153,0
va (VaSet
font "courier,8,0"
)
xt "39500,31550,44000,32450"
st "can_rec12"
ju 2
blo "44000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1154,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,17500,32600"
st "output wire         can_rec12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec12"
t "wire"
o 26
suid 68,0
)
)
)
*151 (CptPort
uid 1155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,32625,45750,33375"
)
tg (CPTG
uid 1157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1158,0
va (VaSet
font "courier,8,0"
)
xt "39500,32550,44000,33450"
st "can_rec13"
ju 2
blo "44000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1159,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,17500,33500"
st "output wire         can_rec13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec13"
t "wire"
o 27
suid 69,0
)
)
)
*152 (CptPort
uid 1160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,33625,45750,34375"
)
tg (CPTG
uid 1162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1163,0
va (VaSet
font "courier,8,0"
)
xt "39500,33550,44000,34450"
st "can_rec14"
ju 2
blo "44000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1164,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,17500,34400"
st "output wire         can_rec14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec14"
t "wire"
o 28
suid 70,0
)
)
)
*153 (CptPort
uid 1165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,34625,45750,35375"
)
tg (CPTG
uid 1167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1168,0
va (VaSet
font "courier,8,0"
)
xt "39500,34550,44000,35450"
st "can_rec15"
ju 2
blo "44000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1169,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,17500,35300"
st "output wire         can_rec15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec15"
t "wire"
o 29
suid 71,0
)
)
)
*154 (CptPort
uid 1170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,27625,31000,28375"
)
tg (CPTG
uid 1172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1173,0
va (VaSet
font "courier,8,0"
)
xt "32000,27550,33500,28450"
st "rx8"
blo "32000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1174,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,14500,27200"
st "input  wire         rx8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 20
suid 72,0
)
)
)
*155 (CptPort
uid 1175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,28625,31000,29375"
)
tg (CPTG
uid 1177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1178,0
va (VaSet
font "courier,8,0"
)
xt "32000,28550,33500,29450"
st "rx9"
blo "32000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1179,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,14500,28100"
st "input  wire         rx9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 21
suid 73,0
)
)
)
*156 (CptPort
uid 1180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,29625,31000,30375"
)
tg (CPTG
uid 1182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1183,0
va (VaSet
font "courier,8,0"
)
xt "32000,29550,34000,30450"
st "rx10"
blo "32000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1184,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,15000,21800"
st "input  wire         rx10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 14
suid 74,0
)
)
)
*157 (CptPort
uid 1185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,30625,31000,31375"
)
tg (CPTG
uid 1187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1188,0
va (VaSet
font "courier,8,0"
)
xt "32000,30550,34000,31450"
st "rx11"
blo "32000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1189,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,15000,22700"
st "input  wire         rx11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 15
suid 75,0
)
)
)
*158 (CptPort
uid 1190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,31625,31000,32375"
)
tg (CPTG
uid 1192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1193,0
va (VaSet
font "courier,8,0"
)
xt "32000,31550,34000,32450"
st "rx12"
blo "32000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1194,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,15000,23600"
st "input  wire         rx12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 16
suid 76,0
)
)
)
*159 (CptPort
uid 1195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,32625,31000,33375"
)
tg (CPTG
uid 1197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1198,0
va (VaSet
font "courier,8,0"
)
xt "32000,32550,34000,33450"
st "rx13"
blo "32000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1199,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,15000,24500"
st "input  wire         rx13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 17
suid 77,0
)
)
)
*160 (CptPort
uid 1200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,33625,31000,34375"
)
tg (CPTG
uid 1202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1203,0
va (VaSet
font "courier,8,0"
)
xt "32000,33550,34000,34450"
st "rx14"
blo "32000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1204,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,15000,25400"
st "input  wire         rx14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 18
suid 78,0
)
)
)
*161 (CptPort
uid 1205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,34625,31000,35375"
)
tg (CPTG
uid 1207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1208,0
va (VaSet
font "courier,8,0"
)
xt "32000,34550,34000,35450"
st "rx15"
blo "32000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1209,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,15000,26300"
st "input  wire         rx15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 19
suid 79,0
)
)
)
*162 (CptPort
uid 1210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,35625,31000,36375"
)
tg (CPTG
uid 1212,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1213,0
va (VaSet
font "courier,8,0"
)
xt "32000,35550,36500,36450"
st "can_tra15"
blo "32000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1214,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,17500,15500"
st "input  wire         can_tra15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra15"
t "wire"
o 7
suid 80,0
)
)
)
*163 (CptPort
uid 1215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,36625,31000,37375"
)
tg (CPTG
uid 1217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1218,0
va (VaSet
font "courier,8,0"
)
xt "32000,36550,36500,37450"
st "can_tra14"
blo "32000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1219,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,17500,14600"
st "input  wire         can_tra14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra14"
t "wire"
o 6
suid 81,0
)
)
)
*164 (CptPort
uid 1220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,37625,31000,38375"
)
tg (CPTG
uid 1222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1223,0
va (VaSet
font "courier,8,0"
)
xt "32000,37550,36500,38450"
st "can_tra13"
blo "32000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1224,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,17500,13700"
st "input  wire         can_tra13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra13"
t "wire"
o 5
suid 82,0
)
)
)
*165 (CptPort
uid 1225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,38625,31000,39375"
)
tg (CPTG
uid 1227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1228,0
va (VaSet
font "courier,8,0"
)
xt "32000,38550,36500,39450"
st "can_tra12"
blo "32000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1229,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,17500,12800"
st "input  wire         can_tra12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra12"
t "wire"
o 4
suid 83,0
)
)
)
*166 (CptPort
uid 1230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,39625,31000,40375"
)
tg (CPTG
uid 1232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1233,0
va (VaSet
font "courier,8,0"
)
xt "32000,39550,36500,40450"
st "can_tra11"
blo "32000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1234,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,17500,11900"
st "input  wire         can_tra11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra11"
t "wire"
o 3
suid 84,0
)
)
)
*167 (CptPort
uid 1235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,40625,31000,41375"
)
tg (CPTG
uid 1237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1238,0
va (VaSet
font "courier,8,0"
)
xt "32000,40550,36500,41450"
st "can_tra10"
blo "32000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1239,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "input  wire         can_tra10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra10"
t "wire"
o 2
suid 85,0
)
)
)
*168 (CptPort
uid 1240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,41625,31000,42375"
)
tg (CPTG
uid 1242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1243,0
va (VaSet
font "courier,8,0"
)
xt "32000,41550,36000,42450"
st "can_tra9"
blo "32000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1244,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,17000,17300"
st "input  wire         can_tra9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra9"
t "wire"
o 9
suid 86,0
)
)
)
*169 (CptPort
uid 1245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30250,42625,31000,43375"
)
tg (CPTG
uid 1247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1248,0
va (VaSet
font "courier,8,0"
)
xt "32000,42550,36000,43450"
st "can_tra8"
blo "32000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1249,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,17000,16400"
st "input  wire         can_tra8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra8"
t "wire"
o 8
suid 87,0
)
)
)
*170 (CptPort
uid 1250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,35625,45750,36375"
)
tg (CPTG
uid 1252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1253,0
va (VaSet
font "courier,8,0"
)
xt "42000,35550,44000,36450"
st "tx10"
ju 2
blo "44000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1254,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,15000,40700"
st "output wire         tx10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 35
suid 88,0
)
)
)
*171 (CptPort
uid 1255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,36625,45750,37375"
)
tg (CPTG
uid 1257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1258,0
va (VaSet
font "courier,8,0"
)
xt "42000,36550,44000,37450"
st "tx11"
ju 2
blo "44000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1259,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,15000,41600"
st "output wire         tx11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 36
suid 89,0
)
)
)
*172 (CptPort
uid 1260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,37625,45750,38375"
)
tg (CPTG
uid 1262,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1263,0
va (VaSet
font "courier,8,0"
)
xt "42000,37550,44000,38450"
st "tx12"
ju 2
blo "44000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1264,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,15000,42500"
st "output wire         tx12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 37
suid 90,0
)
)
)
*173 (CptPort
uid 1265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,38625,45750,39375"
)
tg (CPTG
uid 1267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1268,0
va (VaSet
font "courier,8,0"
)
xt "42000,38550,44000,39450"
st "tx13"
ju 2
blo "44000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1269,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,15000,43400"
st "output wire         tx13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 38
suid 91,0
)
)
)
*174 (CptPort
uid 1270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,39625,45750,40375"
)
tg (CPTG
uid 1272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1273,0
va (VaSet
font "courier,8,0"
)
xt "42000,39550,44000,40450"
st "tx14"
ju 2
blo "44000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1274,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,15000,44300"
st "output wire         tx14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 39
suid 92,0
)
)
)
*175 (CptPort
uid 1275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,40625,45750,41375"
)
tg (CPTG
uid 1277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1278,0
va (VaSet
font "courier,8,0"
)
xt "42000,40550,44000,41450"
st "tx15"
ju 2
blo "44000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1279,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,15000,45200"
st "output wire         tx15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 40
suid 93,0
)
)
)
*176 (CptPort
uid 1280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,41625,45750,42375"
)
tg (CPTG
uid 1282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1283,0
va (VaSet
font "courier,8,0"
)
xt "42500,41550,44000,42450"
st "tx8"
ju 2
blo "44000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1284,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,14500,46100"
st "output wire         tx8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 41
suid 94,0
)
)
)
*177 (CptPort
uid 1285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,42625,45750,43375"
)
tg (CPTG
uid 1287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1288,0
va (VaSet
font "courier,8,0"
)
xt "42500,42550,44000,43450"
st "tx9"
ju 2
blo "44000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1289,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,14500,47000"
st "output wire         tx9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 42
suid 95,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,14000,45000,44000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34750,28100,40750,29000"
st "mopshub_lib"
blo "34750,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34750,29000,41750,29900"
st "canakari_8_15"
blo "34750,29700"
)
)
gi *178 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "31000,5100,42500,6000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*179 (Grouping
uid 16,0
optionalChildren [
*180 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,49000,39000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,49050,33200,49950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,45000,43000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,45050,43200,45950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,39000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,47050,35700,47950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,47000,22000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,47050,21200,47950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,46000,59000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,46200,50200,47100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,45000,59000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,45050,46700,45950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,45000,39000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "24000,45500,33000,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,48000,22000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,48050,20700,48950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,49000,22000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,49050,21700,49950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,48000,39000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,48050,38700,48950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "18000,45000,59000,50000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *190 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*191 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*192 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "34640,4572,118282,50080"
cachedDiagramExtent "0,4600,59000,50000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *193 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *194 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1337,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
