DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
)
]
libraryRefs [
"IEEE"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 21,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RESET"
t "std_logic"
eolc "-- Global asynchronous reset (AH)  -- syncronous now (13 JUL 2015)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 159,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RBYTECLK"
t "std_logic"
eolc "-- Master synchronous receive byte clock"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 161,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AI"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 163,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "BI"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 165,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CI"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 167,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DI"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 169,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EI"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 171,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "II"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 173,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "FI"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 175,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "GI"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 177,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "HI"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 179,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "JI"
t "std_logic"
eolc "-- Encoded input (LS..MS)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 181,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "KO"
t "std_logic"
eolc "-- Control (K) character indicator (AH)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 183,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "HO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 185,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "GO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 187,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "FO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 189,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 191,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 193,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "CO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 195,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "BO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 197,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 199,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
)
*38 (MRCItem
litem &3
pos 1
dimension 23
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 160,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 162,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 164,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 166,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 168,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 170,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 172,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 174,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 176,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 178,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 180,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 182,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 184,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 186,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 188,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 190,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 192,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 194,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 196,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 198,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 200,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
)
*62 (MRCItem
litem &7
pos 1
dimension 50
)
*63 (MRCItem
litem &8
pos 2
dimension 100
)
*64 (MRCItem
litem &9
pos 3
dimension 50
)
*65 (MRCItem
litem &10
pos 4
dimension 100
)
*66 (MRCItem
litem &11
pos 5
dimension 100
)
*67 (MRCItem
litem &12
pos 6
dimension 50
)
*68 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
)
*84 (MRCItem
litem &71
pos 1
dimension 23
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
)
*87 (MRCItem
litem &75
pos 1
dimension 50
)
*88 (MRCItem
litem &76
pos 2
dimension 100
)
*89 (MRCItem
litem &77
pos 3
dimension 100
)
*90 (MRCItem
litem &78
pos 4
dimension 50
)
*91 (MRCItem
litem &79
pos 5
dimension 50
)
*92 (MRCItem
litem &80
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "dec_8b10b"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:40:49"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "dec_8b10b"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/dec_8b10b/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:40:49"
)
(vvPair
variable "unit"
value "dec_8b10b"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,8625,53000,9375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "54000,8550,56500,9450"
st "RESET"
blo "54000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,6500,51000,7400"
st "RESET    : IN     std_logic  ; -- Global asynchronous reset (AH)  -- syncronous now (13 JUL 2015)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RESET"
t "std_logic"
eolc "-- Global asynchronous reset (AH)  -- syncronous now (13 JUL 2015)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*95 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,10625,53000,11375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "54000,10550,58000,11450"
st "RBYTECLK"
blo "54000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,38000,8300"
st "RBYTECLK : IN     std_logic  ; -- Master synchronous receive byte clock
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RBYTECLK"
t "std_logic"
eolc "-- Master synchronous receive byte clock"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*96 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,12625,53000,13375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "54000,12550,55000,13450"
st "AI"
blo "54000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,17500,9200"
st "AI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AI"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*97 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,14625,53000,15375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "54000,14550,55000,15450"
st "BI"
blo "54000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,17500,10100"
st "BI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "BI"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*98 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,16625,53000,17375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "54000,16550,55000,17450"
st "CI"
blo "54000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "CI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CI"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*99 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,18625,53000,19375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "54000,18550,55000,19450"
st "DI"
blo "54000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,17500,11900"
st "DI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DI"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*100 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,20625,53000,21375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "54000,20550,55000,21450"
st "EI"
blo "54000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,17500,12800"
st "EI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EI"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*101 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,22625,53000,23375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "54000,22550,55000,23450"
st "II"
blo "54000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,17500,13700"
st "II       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "II"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*102 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,24625,53000,25375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "54000,24550,55000,25450"
st "FI"
blo "54000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,17500,14600"
st "FI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "FI"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*103 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,26625,53000,27375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "54000,26550,55000,27450"
st "GI"
blo "54000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,17500,15500"
st "GI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "GI"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*104 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,28625,53000,29375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "54000,28550,55000,29450"
st "HI"
blo "54000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,17500,16400"
st "HI       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "HI"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*105 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52250,30625,53000,31375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "54000,30550,55000,31450"
st "JI"
blo "54000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,30500,17300"
st "JI       : IN     std_logic  ; -- Encoded input (LS..MS)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "JI"
t "std_logic"
eolc "-- Encoded input (LS..MS)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*106 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,8625,63750,9375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "61000,8550,62000,9450"
st "KO"
ju 2
blo "62000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,37500,18200"
st "KO       : OUT    std_logic  ; -- Control (K) character indicator (AH)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "KO"
t "std_logic"
eolc "-- Control (K) character indicator (AH)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*107 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,10625,63750,11375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "61000,10550,62000,11450"
st "HO"
ju 2
blo "62000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,29500,19100"
st "HO       : OUT    std_logic  ; -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "HO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*108 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,12625,63750,13375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "61000,12550,62000,13450"
st "GO"
ju 2
blo "62000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,29500,20000"
st "GO       : OUT    std_logic  ; -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "GO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*109 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,14625,63750,15375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "61000,14550,62000,15450"
st "FO"
ju 2
blo "62000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,29500,20900"
st "FO       : OUT    std_logic  ; -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "FO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*110 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,16625,63750,17375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "61000,16550,62000,17450"
st "EO"
ju 2
blo "62000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,29500,21800"
st "EO       : OUT    std_logic  ; -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*111 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,18625,63750,19375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "61000,18550,62000,19450"
st "DO"
ju 2
blo "62000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,29500,22700"
st "DO       : OUT    std_logic  ; -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*112 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,20625,63750,21375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "61000,20550,62000,21450"
st "CO"
ju 2
blo "62000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,29500,23600"
st "CO       : OUT    std_logic  ; -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "CO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*113 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,22625,63750,23375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "61000,22550,62000,23450"
st "BO"
ju 2
blo "62000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,29500,24500"
st "BO       : OUT    std_logic  ; -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "BO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*114 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,24625,63750,25375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "61000,24550,62000,25450"
st "AO"
ju 2
blo "62000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,28500,25400"
st "AO       : OUT    std_logic  -- Decoded out (MS..LS)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AO"
t "std_logic"
eolc "-- Decoded out (MS..LS)"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*115 (CommentText
uid 156,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 157,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "53000,2000,68000,6000"
)
text (MLText
uid 158,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "53200,2200,67200,4000"
st "
! 8b/10b Decoder by Critia Computer, Inc.

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "53000,7000,63000,33000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "55750,19100,61750,20000"
st "mopshub_lib"
blo "55750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "55750,20000,60250,20900"
st "dec_8b10b"
blo "55750,20700"
)
)
gi *116 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "53000,5100,63500,6000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*117 (Grouping
uid 16,0
optionalChildren [
*118 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,41000,74000,42000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,41050,68200,41950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "74000,37000,78000,38000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "74200,37050,78200,37950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,39000,74000,40000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,39050,70700,39950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,39000,57000,40000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,39050,56200,39950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "74000,38000,94000,42000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "74200,38200,85200,39100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,37000,94000,38000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "78200,37050,81700,37950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,37000,74000,39000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "59000,37500,68000,38500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,40000,57000,41000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,40050,55700,40950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,41000,57000,42000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,41050,56700,41950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,40000,74000,41000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,40050,66200,40950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "53000,37000,94000,42000"
)
oxt "14000,66000,55000,71000"
)
*128 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:40:49 02/22/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/8b10_dec.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *129 (PackageList
uid 201,0
stg "VerticalLayoutStrategy"
textVec [
*130 (Text
uid 202,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*131 (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,15000,3700"
st "LIBRARY IEEE; 
USE IEEE.STD_LOGIC_1164.all; 
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *132 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *133 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,4700,6500,5600"
st "Declarations"
blo "0,5400"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,3000,6500"
st "Ports:"
blo "0,6300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,25400,2500,26300"
st "User:"
blo "0,26100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,4700,7500,5600"
st "Internal User:"
blo "0,5400"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,2000,26300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,4700,0,4700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 203,0
activeModelName "Symbol:CDM"
)
