DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "mopshub_lib"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"mopshub_lib"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bitCLK"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 136,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bitCLKx2"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 138,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 140,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ENA"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 142,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "swap_inputbits"
t "std_logic"
eolc "-- bit swap on a GBT frame level"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 144,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "thCR_REVERSE_10B"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 146,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ENCODING"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 148,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EDATA_IN"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 150,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DATA_OUT"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 152,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DATA_RDY"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 154,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
)
*27 (MRCItem
litem &3
pos 1
dimension 23
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 137,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 139,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 141,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 143,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 145,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 147,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 149,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 151,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 153,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
)
*40 (MRCItem
litem &7
pos 1
dimension 50
)
*41 (MRCItem
litem &8
pos 2
dimension 100
)
*42 (MRCItem
litem &9
pos 3
dimension 50
)
*43 (MRCItem
litem &10
pos 4
dimension 100
)
*44 (MRCItem
litem &11
pos 5
dimension 100
)
*45 (MRCItem
litem &12
pos 6
dimension 50
)
*46 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "IC_Elink"
type "boolean"
value "false"
)
uid 98,0
)
*60 (LogGeneric
generic (GiElement
name "egroupID"
type "integer range 0 to 7"
value "0"
)
uid 100,0
)
*61 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup0Eproc2_HDLC"
type "boolean"
value "false"
)
uid 102,0
)
*62 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup0Eproc2_8b10b"
type "boolean"
value "true"
)
uid 104,0
)
*63 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup1Eproc2_HDLC"
type "boolean"
value "false"
)
uid 106,0
)
*64 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup1Eproc2_8b10b"
type "boolean"
value "true"
)
uid 108,0
)
*65 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup2Eproc2_HDLC"
type "boolean"
value "false"
)
uid 110,0
)
*66 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup2Eproc2_8b10b"
type "boolean"
value "true"
)
uid 112,0
)
*67 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup3Eproc2_HDLC"
type "boolean"
value "false"
)
uid 114,0
)
*68 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup3Eproc2_8b10b"
type "boolean"
value "true"
)
uid 116,0
)
*69 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup4Eproc2_HDLC"
type "boolean"
value "false"
)
uid 118,0
)
*70 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup4Eproc2_8b10b"
type "boolean"
value "true"
)
uid 120,0
)
*71 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup7Eproc2_HDLC"
type "boolean"
value "false"
e "--EC E-link"
)
uid 122,0
)
*72 (LogGeneric
generic (GiElement
name "EnableToHo_Egroup7Eproc2_8b10b"
type "boolean"
value "true"
e "--EC E-link"
)
uid 124,0
)
*73 (LogGeneric
generic (GiElement
name "includeNoEncodingCase"
type "boolean"
value "false"
pr "--IG            do_generate             : boolean := true;"
apr 0
)
uid 126,0
)
*74 (LogGeneric
generic (GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
uid 128,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &47
pos 3
dimension 20
)
optionalChildren [
*77 (MRCItem
litem &48
pos 0
dimension 20
)
*78 (MRCItem
litem &49
pos 1
dimension 23
)
*79 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
)
*80 (MRCItem
litem &59
pos 0
dimension 20
uid 99,0
)
*81 (MRCItem
litem &60
pos 1
dimension 20
uid 101,0
)
*82 (MRCItem
litem &61
pos 2
dimension 20
uid 103,0
)
*83 (MRCItem
litem &62
pos 3
dimension 20
uid 105,0
)
*84 (MRCItem
litem &63
pos 4
dimension 20
uid 107,0
)
*85 (MRCItem
litem &64
pos 5
dimension 20
uid 109,0
)
*86 (MRCItem
litem &65
pos 6
dimension 20
uid 111,0
)
*87 (MRCItem
litem &66
pos 7
dimension 20
uid 113,0
)
*88 (MRCItem
litem &67
pos 8
dimension 20
uid 115,0
)
*89 (MRCItem
litem &68
pos 9
dimension 20
uid 117,0
)
*90 (MRCItem
litem &69
pos 10
dimension 20
uid 119,0
)
*91 (MRCItem
litem &70
pos 11
dimension 20
uid 121,0
)
*92 (MRCItem
litem &71
pos 12
dimension 20
uid 123,0
)
*93 (MRCItem
litem &72
pos 13
dimension 20
uid 125,0
)
*94 (MRCItem
litem &73
pos 14
dimension 20
uid 127,0
)
*95 (MRCItem
litem &74
pos 15
dimension 20
uid 129,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*96 (MRCItem
litem &51
pos 0
dimension 20
)
*97 (MRCItem
litem &53
pos 1
dimension 50
)
*98 (MRCItem
litem &54
pos 2
dimension 100
)
*99 (MRCItem
litem &55
pos 3
dimension 100
)
*100 (MRCItem
litem &56
pos 4
dimension 50
)
*101 (MRCItem
litem &57
pos 5
dimension 50
)
*102 (MRCItem
litem &58
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@i@n2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@i@n2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@i@n2"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EPROC_IN2"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "EPROC_IN2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:40:49"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "EPROC_IN2"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@i@n2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EPROC_IN2/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:40:49"
)
(vvPair
variable "unit"
value "EPROC_IN2"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,24625,40000,25375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "41000,24550,44000,25450"
st "bitCLK"
blo "41000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,21500,8300"
st "bitCLK           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bitCLK"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*105 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,26625,40000,27375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "41000,26550,45000,27450"
st "bitCLKx2"
blo "41000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,21500,9200"
st "bitCLKx2         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bitCLKx2"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*106 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,28625,40000,29375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "41000,28550,42500,29450"
st "rst"
blo "41000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,21500,10100"
st "rst              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*107 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,30625,40000,31375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "41000,30550,42500,31450"
st "ENA"
blo "41000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,21500,11000"
st "ENA              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ENA"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*108 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,32625,40000,33375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "41000,32550,48500,33450"
st "swap_inputbits"
blo "41000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,38000,11900"
st "swap_inputbits   : IN     std_logic  ; -- bit swap on a GBT frame level
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "swap_inputbits"
t "std_logic"
eolc "-- bit swap on a GBT frame level"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*109 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,34625,40000,35375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "41000,34550,49500,35450"
st "thCR_REVERSE_10B"
blo "41000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,21500,12800"
st "thCR_REVERSE_10B : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "thCR_REVERSE_10B"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*110 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,36625,40000,37375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "41000,36550,45000,37450"
st "ENCODING"
blo "41000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,31000,13700"
st "ENCODING         : IN     std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ENCODING"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*111 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,38625,40000,39375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "41000,38550,45000,39450"
st "EDATA_IN"
blo "41000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,31000,14600"
st "EDATA_IN         : IN     std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EDATA_IN"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*112 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,24625,57750,25375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "52000,24550,56000,25450"
st "DATA_OUT"
ju 2
blo "56000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,31000,15500"
st "DATA_OUT         : OUT    std_logic_vector (9 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DATA_OUT"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*113 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,26625,57750,27375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "52000,26550,56000,27450"
st "DATA_RDY"
ju 2
blo "56000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,20500,16400"
st "DATA_RDY         : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DATA_RDY"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*114 (CommentText
uid 133,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 134,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "40000,18000,55000,22000"
)
text (MLText
uid 135,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "40200,18200,54700,20000"
st "
! 80 Mbps E-link processor, 2bit input @ clk40

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "40000,23000,57000,41000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "46250,31100,52250,32000"
st "mopshub_lib"
blo "46250,31800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "46250,32000,50750,32900"
st "EPROC_IN2"
blo "46250,32700"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "40000,4900,75500,22000"
st "Generic Declarations

IC_Elink                       boolean              false             
egroupID                       integer range 0 to 7 0                 
EnableToHo_Egroup0Eproc2_HDLC  boolean              false             
EnableToHo_Egroup0Eproc2_8b10b boolean              true              
EnableToHo_Egroup1Eproc2_HDLC  boolean              false             
EnableToHo_Egroup1Eproc2_8b10b boolean              true              
EnableToHo_Egroup2Eproc2_HDLC  boolean              false             
EnableToHo_Egroup2Eproc2_8b10b boolean              true              
EnableToHo_Egroup3Eproc2_HDLC  boolean              false             
EnableToHo_Egroup3Eproc2_8b10b boolean              true              
EnableToHo_Egroup4Eproc2_HDLC  boolean              false             
EnableToHo_Egroup4Eproc2_8b10b boolean              true              
EnableToHo_Egroup7Eproc2_HDLC  boolean              false --EC E-link 
EnableToHo_Egroup7Eproc2_8b10b boolean              true  --EC E-link 
--IG            do_generate             : boolean := true;
includeNoEncodingCase          boolean              false             
GENERATE_FEI4B                 boolean              false             
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "IC_Elink"
type "boolean"
value "false"
)
(GiElement
name "egroupID"
type "integer range 0 to 7"
value "0"
)
(GiElement
name "EnableToHo_Egroup0Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableToHo_Egroup0Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableToHo_Egroup1Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableToHo_Egroup1Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableToHo_Egroup2Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableToHo_Egroup2Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableToHo_Egroup3Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableToHo_Egroup3Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableToHo_Egroup4Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableToHo_Egroup4Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableToHo_Egroup7Eproc2_HDLC"
type "boolean"
value "false"
e "--EC E-link"
)
(GiElement
name "EnableToHo_Egroup7Eproc2_8b10b"
type "boolean"
value "true"
e "--EC E-link"
)
(GiElement
name "includeNoEncodingCase"
type "boolean"
value "false"
pr "--IG            do_generate             : boolean := true;"
apr 0
)
(GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,49000,61000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,49050,55200,49950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,45000,65000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "61200,45050,65200,45950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,47000,61000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,47050,57700,47950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,47000,44000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,47050,43200,47950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,46000,81000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "61200,46200,72200,47100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,45000,81000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "65200,45050,68700,45950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,45000,61000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "46000,45500,55000,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,48000,44000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,48050,42700,48950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,49000,44000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,49050,43700,49950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,48000,61000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,48050,53200,48950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "40000,45000,81000,50000"
)
oxt "14000,66000,55000,71000"
)
*127 (CommentText
uid 130,0
shape (Rectangle
uid 131,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 132,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:40:49 02/22/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/EPROC_IN2.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *128 (PackageList
uid 156,0
stg "VerticalLayoutStrategy"
textVec [
*129 (Text
uid 157,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*130 (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,15000,4600"
st "LIBRARY ieee, mopshub_lib;
USE ieee.std_logic_1164.all;
USE mopshub_lib.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *131 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *132 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,3000,7400"
st "Ports:"
blo "0,7200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,16400,2500,17300"
st "User:"
blo "0,17100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,5600,7500,6500"
st "Internal User:"
blo "0,6300"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,2000,17300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,5600,0,5600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 158,0
activeModelName "Symbol:CDM"
)
