DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 124,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "spi_mon_id"
t "wire"
o 11
suid 100,0
)
)
uid 11027,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_elink_proc"
t "wire"
o 4
suid 117,0
)
)
uid 12231,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 5
suid 118,0
)
)
uid 12400,0
)
*18 (LGroup
name "elink"
comment ""
uid 12664,0
optionalChildren [
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_elink_en"
t "reg"
o 17
suid 92,0
)
)
uid 9816,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
eolc "request to bridge FSM "
o 23
suid 63,0
)
)
uid 6178,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_elink_rdy"
t "wire"
o 8
suid 66,0
)
)
uid 6265,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_data_sop"
t "wire"
o 7
suid 68,0
)
)
uid 6478,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_data_eop"
t "wire"
o 6
suid 69,0
)
)
uid 6727,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
o 26
suid 76,0
)
)
uid 7590,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_eread"
t "reg"
o 22
suid 86,0
)
)
uid 8910,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr_read"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 16
suid 88,0
)
)
uid 9017,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_packet_rdy"
t "wire"
o 9
suid 90,0
)
)
uid 9604,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 14
suid 91,0
)
)
uid 9699,0
)
]
)
*29 (LGroup
name "can"
comment ""
uid 12665,0
optionalChildren [
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_id"
t "wire"
o 2
suid 93,0
)
)
uid 10219,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "reg"
o 21
suid 84,0
)
)
uid 8461,0
)
]
)
*32 (LGroup
name "spi"
comment ""
uid 12666,0
optionalChildren [
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "spi_tra_mode"
t "reg"
o 30
suid 101,0
)
)
uid 11057,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_power_spi_en"
t "reg"
o 20
suid 106,0
)
)
uid 11644,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_mon_tra"
t "reg"
o 27
suid 114,0
)
)
uid 12020,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_mon_spi_en"
t "reg"
o 19
suid 115,0
)
)
uid 12054,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_power_on"
t "reg"
o 29
suid 121,0
)
)
uid 12529,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_power_off"
t "reg"
o 28
suid 122,0
)
)
uid 12531,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "spi_power_on_id"
t "wire"
o 13
suid 123,0
)
)
uid 12570,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "spi_power_off_id"
t "wire"
o 12
suid 124,0
)
)
uid 12572,0
)
]
)
*41 (LGroup
name "top"
comment ""
uid 12667,0
optionalChildren [
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[7:0]"
o 31
suid 77,0
)
)
uid 7663,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 10
suid 6,0
)
)
uid 168,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 15
suid 23,0
)
)
uid 1301,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
uid 2919,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 3
suid 4,0
)
)
uid 164,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc "enable for timeout reset counter "
o 24
suid 98,0
)
)
uid 10760,0
)
]
)
*48 (LGroup
name "eth"
comment ""
uid 12668,0
optionalChildren [
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_eth_en"
t "reg"
o 18
suid 112,0
)
)
uid 11824,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_eth"
t "reg"
o 25
suid 113,0
)
)
uid 11857,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 74,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 16
dimension 20
)
uid 76,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 77,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 78,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 79,0
)
*56 (MRCItem
litem &46
pos 0
dimension 20
uid 165,0
)
*57 (MRCItem
litem &43
pos 1
dimension 20
uid 169,0
)
*58 (MRCItem
litem &44
pos 2
dimension 20
uid 1300,0
)
*59 (MRCItem
litem &45
pos 3
dimension 20
uid 2918,0
)
*60 (MRCItem
litem &20
pos 7
dimension 20
uid 6177,0
)
*61 (MRCItem
litem &21
pos 8
dimension 20
uid 6264,0
)
*62 (MRCItem
litem &22
pos 9
dimension 20
uid 6477,0
)
*63 (MRCItem
litem &23
pos 10
dimension 20
uid 6726,0
)
*64 (MRCItem
litem &24
pos 11
dimension 20
uid 7589,0
)
*65 (MRCItem
litem &42
pos 6
dimension 20
uid 7662,0
)
*66 (MRCItem
litem &31
pos 18
dimension 20
uid 8460,0
)
*67 (MRCItem
litem &25
pos 12
dimension 20
uid 8909,0
)
*68 (MRCItem
litem &26
pos 13
dimension 20
uid 9016,0
)
*69 (MRCItem
litem &27
pos 14
dimension 20
uid 9603,0
)
*70 (MRCItem
litem &28
pos 15
dimension 20
uid 9698,0
)
*71 (MRCItem
litem &19
pos 16
dimension 20
uid 9815,0
)
*72 (MRCItem
litem &30
pos 17
dimension 20
uid 10218,0
)
*73 (MRCItem
litem &47
pos 5
dimension 20
uid 10759,0
)
*74 (MRCItem
litem &15
pos 19
dimension 20
uid 11026,0
)
*75 (MRCItem
litem &33
pos 21
dimension 20
uid 11056,0
)
*76 (MRCItem
litem &34
pos 24
dimension 20
uid 11643,0
)
*77 (MRCItem
litem &49
pos 29
dimension 20
uid 11823,0
)
*78 (MRCItem
litem &50
pos 28
dimension 20
uid 11856,0
)
*79 (MRCItem
litem &35
pos 27
dimension 20
uid 12019,0
)
*80 (MRCItem
litem &36
pos 20
dimension 20
uid 12053,0
)
*81 (MRCItem
litem &16
pos 30
dimension 20
uid 12230,0
)
*82 (MRCItem
litem &17
pos 4
dimension 20
uid 12399,0
)
*83 (MRCItem
litem &37
pos 25
dimension 20
uid 12528,0
)
*84 (MRCItem
litem &38
pos 26
dimension 20
uid 12530,0
)
*85 (MRCItem
litem &39
pos 22
dimension 20
uid 12569,0
)
*86 (MRCItem
litem &40
pos 23
dimension 20
uid 12571,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 80,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 81,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 82,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 83,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 84,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 85,0
)
*92 (MRCItem
litem &11
pos 5
dimension 60
uid 86,0
)
*93 (MRCItem
litem &12
pos 6
dimension 100
uid 87,0
)
*94 (MRCItem
litem &13
pos 7
dimension 50
uid 88,0
)
*95 (MRCItem
litem &14
pos 8
dimension 80
uid 89,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 75,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *96 (LEmptyRow
)
uid 91,0
optionalChildren [
*97 (RefLabelRowHdr
)
*98 (TitleRowHdr
)
*99 (FilterRowHdr
)
*100 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*101 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*102 (GroupColHdr
tm "GroupColHdrMgr"
)
*103 (NameColHdr
tm "GenericNameColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*106 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *107 (MRCItem
litem &96
pos 2
dimension 20
)
uid 103,0
optionalChildren [
*108 (MRCItem
litem &97
pos 0
dimension 20
uid 104,0
)
*109 (MRCItem
litem &98
pos 1
dimension 23
uid 105,0
)
*110 (MRCItem
litem &99
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*111 (MRCItem
litem &100
pos 0
dimension 20
uid 108,0
)
*112 (MRCItem
litem &102
pos 1
dimension 50
uid 109,0
)
*113 (MRCItem
litem &103
pos 2
dimension 100
uid 110,0
)
*114 (MRCItem
litem &104
pos 3
dimension 50
uid 111,0
)
*115 (MRCItem
litem &105
pos 4
dimension 80
uid 112,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 90,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_rec_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_rec_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_rec_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_rec_sm"
)
(vvPair
variable "date"
value "10/30/23"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "elink_interface_rec_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "10/30/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:11:29"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "elink_interface_rec_sm"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_rec_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_rec_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:11:29"
)
(vvPair
variable "unit"
value "elink_interface_rec_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 58,0
optionalChildren [
*116 (SymbolBody
uid 8,0
optionalChildren [
*117 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,11625,89000,12375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "90000,11550,91500,12450"
st "clk"
blo "90000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,19000,6300"
st "input  wire       clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 3
suid 4,0
)
)
)
*118 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,12625,89000,13375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "90000,12550,91500,13450"
st "rst"
blo "90000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,26500,12600"
st "input  wire       rst; // synchronous low active"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 10
suid 6,0
)
)
)
*119 (CptPort
uid 1302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,13625,89000,14375"
)
tg (CPTG
uid 1304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "90000,13550,95500,14450"
st "timeoutrst"
blo "90000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,71500,17100"
st "input  wire       timeoutrst; // timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 15
suid 23,0
)
)
)
*120 (CptPort
uid 2920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2921,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,10625,112750,11375"
)
tg (CPTG
uid 2922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2923,0
va (VaSet
font "courier,8,0"
)
xt "108500,10550,111000,11450"
st "abort"
ju 2
blo "111000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2924,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,53000,4500"
st "input  wire       abort; // Upon receiving a reset message on the CANbus. FSM goes into a known state"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
)
*121 (CptPort
uid 6183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,11625,112750,12375"
)
tg (CPTG
uid 6185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6186,0
va (VaSet
font "courier,8,0"
)
xt "103500,11550,111000,12450"
st "end_read_elink"
ju 2
blo "111000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6187,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,32000,24300"
st "output reg        end_read_elink; // request to bridge FSM "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
eolc "request to bridge FSM "
o 23
suid 63,0
)
)
)
*122 (CptPort
uid 6266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,13625,89000,14375"
)
tg (CPTG
uid 6268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6269,0
va (VaSet
font "courier,8,0"
)
xt "90000,13550,97500,14450"
st "fifo_elink_rdy"
blo "90000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6270,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,19000,10800"
st "input  wire       fifo_elink_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_elink_rdy"
t "wire"
o 8
suid 66,0
)
)
)
*123 (CptPort
uid 6479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,14625,89000,15375"
)
tg (CPTG
uid 6481,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6482,0
va (VaSet
font "courier,8,0"
)
xt "90000,14550,97000,15450"
st "fifo_data_sop"
blo "90000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6483,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "input  wire       fifo_data_sop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_data_sop"
t "wire"
o 7
suid 68,0
)
)
)
*124 (CptPort
uid 6728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,15625,89000,16375"
)
tg (CPTG
uid 6730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6731,0
va (VaSet
font "courier,8,0"
)
xt "90000,15550,97000,16450"
st "fifo_data_eop"
blo "90000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6732,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18500,9000"
st "input  wire       fifo_data_eop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_data_eop"
t "wire"
o 6
suid 69,0
)
)
)
*125 (CptPort
uid 7591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,17625,112750,18375"
)
tg (CPTG
uid 7593,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7594,0
va (VaSet
font "courier,8,0"
)
xt "104000,17550,111000,18450"
st "irq_elink_tra"
ju 2
blo "111000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7595,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,18500,27000"
st "output reg        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
o 26
suid 76,0
)
)
)
*126 (CptPort
uid 7664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,18625,112750,19375"
)
tg (CPTG
uid 7666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7667,0
va (VaSet
font "courier,8,0"
)
xt "107000,18550,111000,19450"
st "statedeb"
ju 2
blo "111000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7668,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,16000,31500"
st "output reg [7:0]  statedeb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[7:0]"
o 31
suid 77,0
)
)
)
*127 (CptPort
uid 8462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,19625,112750,20375"
)
tg (CPTG
uid 8464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8465,0
va (VaSet
font "courier,8,0"
)
xt "104000,19550,111000,20450"
st "buffer_tra_en"
ju 2
blo "111000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8466,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18500,22500"
st "output reg        buffer_tra_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "reg"
o 21
suid 84,0
)
)
)
*128 (CptPort
uid 8916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,21625,112750,22375"
)
tg (CPTG
uid 8918,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8919,0
va (VaSet
font "courier,8,0"
)
xt "107000,21550,111000,22450"
st "cs_eread"
ju 2
blo "111000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8920,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,16000,23400"
st "output reg        cs_eread;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_eread"
t "reg"
o 22
suid 86,0
)
)
)
*129 (CptPort
uid 9018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,23625,112750,24375"
)
tg (CPTG
uid 9020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9021,0
va (VaSet
font "courier,8,0"
)
xt "106500,23550,111000,24450"
st "addr_read"
ju 2
blo "111000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9022,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,33000,18000"
st "output reg [4:0]  addr_read; // request to caninterface block"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr_read"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 16
suid 88,0
)
)
)
*130 (CptPort
uid 9605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,20625,89000,21375"
)
tg (CPTG
uid 9607,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9608,0
va (VaSet
font "courier,8,0"
)
xt "90000,20550,98000,21450"
st "fifo_packet_rdy"
blo "90000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9609,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,19500,11700"
st "input  wire       fifo_packet_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_packet_rdy"
t "wire"
o 9
suid 90,0
)
)
)
*131 (CptPort
uid 9700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,21625,89000,22375"
)
tg (CPTG
uid 9702,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9703,0
va (VaSet
font "courier,8,0"
)
xt "90000,21550,98500,22450"
st "start_read_elink"
blo "90000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9704,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,20000,16200"
st "input  wire       start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 14
suid 91,0
)
)
)
*132 (CptPort
uid 9817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,24625,112750,25375"
)
tg (CPTG
uid 9819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9820,0
va (VaSet
font "courier,8,0"
)
xt "103000,24550,111000,25450"
st "buffer_elink_en"
ju 2
blo "111000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9821,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,19500,18900"
st "output reg        buffer_elink_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_elink_en"
t "reg"
o 17
suid 92,0
)
)
)
*133 (CptPort
uid 10222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,22625,89000,23375"
)
tg (CPTG
uid 10224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10225,0
va (VaSet
font "courier,8,0"
)
xt "90000,22550,93000,23450"
st "can_id"
blo "90000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10226,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15000,5400"
st "input  wire       can_id;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_id"
t "wire"
o 2
suid 93,0
)
)
)
*134 (CptPort
uid 10762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,28625,112750,29375"
)
tg (CPTG
uid 10764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10765,0
va (VaSet
font "courier,8,0"
)
xt "106500,28550,111000,29450"
st "entimeout"
ju 2
blo "111000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10766,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,35000,25200"
st "output reg        entimeout; // enable for timeout reset counter "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc "enable for timeout reset counter "
o 24
suid 98,0
)
)
)
*135 (CptPort
uid 11029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,23625,89000,24375"
)
tg (CPTG
uid 11031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11032,0
va (VaSet
font "courier,8,0"
)
xt "90000,23550,95500,24450"
st "spi_mon_id"
blo "90000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11033,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,17000,13500"
st "input  wire       spi_mon_id;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "spi_mon_id"
t "wire"
o 11
suid 100,0
)
)
)
*136 (CptPort
uid 11059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,29625,112750,30375"
)
tg (CPTG
uid 11061,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11062,0
va (VaSet
font "courier,8,0"
)
xt "104500,29550,111000,30450"
st "spi_tra_mode"
ju 2
blo "111000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11063,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,18000,30600"
st "output reg        spi_tra_mode;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "spi_tra_mode"
t "reg"
o 30
suid 101,0
)
)
)
*137 (CptPort
uid 11646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,31625,112750,32375"
)
tg (CPTG
uid 11648,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11649,0
va (VaSet
font "courier,8,0"
)
xt "101000,31550,111000,32450"
st "buffer_power_spi_en"
ju 2
blo "111000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11650,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,21500,21600"
st "output reg        buffer_power_spi_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_power_spi_en"
t "reg"
o 20
suid 106,0
)
)
)
*138 (CptPort
uid 11829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,34625,112750,35375"
)
tg (CPTG
uid 11831,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11832,0
va (VaSet
font "courier,8,0"
)
xt "104000,34550,111000,35450"
st "buffer_eth_en"
ju 2
blo "111000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11833,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,18500,19800"
st "output reg        buffer_eth_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_eth_en"
t "reg"
o 18
suid 112,0
)
)
)
*139 (CptPort
uid 11862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,35625,112750,36375"
)
tg (CPTG
uid 11864,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11865,0
va (VaSet
font "courier,8,0"
)
xt "104000,35550,111000,36450"
st "irq_elink_eth"
ju 2
blo "111000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11866,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18500,26100"
st "output reg        irq_elink_eth;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_eth"
t "reg"
o 25
suid 113,0
)
)
)
*140 (CptPort
uid 12026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,36625,112750,37375"
)
tg (CPTG
uid 12028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12029,0
va (VaSet
font "courier,8,0"
)
xt "103000,36550,111000,37450"
st "irq_spi_mon_tra"
ju 2
blo "111000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12030,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,19500,27900"
st "output reg        irq_spi_mon_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_mon_tra"
t "reg"
o 27
suid 114,0
)
)
)
*141 (CptPort
uid 12060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,37625,112750,38375"
)
tg (CPTG
uid 12062,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12063,0
va (VaSet
font "courier,8,0"
)
xt "102000,37550,111000,38450"
st "buffer_mon_spi_en"
ju 2
blo "111000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12064,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,20500,20700"
st "output reg        buffer_mon_spi_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_mon_spi_en"
t "reg"
o 19
suid 115,0
)
)
)
*142 (CptPort
uid 12237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,27625,89000,28375"
)
tg (CPTG
uid 12239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12240,0
va (VaSet
font "courier,8,0"
)
xt "90000,27550,97500,28450"
st "end_elink_proc"
blo "90000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12241,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,19000,7200"
st "input  wire       end_elink_proc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_elink_proc"
t "wire"
o 4
suid 117,0
)
)
)
*143 (CptPort
uid 12406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,28625,89000,29375"
)
tg (CPTG
uid 12408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12409,0
va (VaSet
font "courier,8,0"
)
xt "90000,28550,93500,29450"
st "endwait"
blo "90000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12410,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,15500,8100"
st "input  wire       endwait;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 5
suid 118,0
)
)
)
*144 (CptPort
uid 12537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,38625,112750,39375"
)
tg (CPTG
uid 12539,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12540,0
va (VaSet
font "courier,8,0"
)
xt "102500,38550,111000,39450"
st "irq_spi_power_on"
ju 2
blo "111000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12541,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,20000,29700"
st "output reg        irq_spi_power_on;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_power_on"
t "reg"
o 29
suid 121,0
)
)
)
*145 (CptPort
uid 12542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,39625,112750,40375"
)
tg (CPTG
uid 12544,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12545,0
va (VaSet
font "courier,8,0"
)
xt "102000,39550,111000,40450"
st "irq_spi_power_off"
ju 2
blo "111000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12546,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,20500,28800"
st "output reg        irq_spi_power_off;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_power_off"
t "reg"
o 28
suid 122,0
)
)
)
*146 (CptPort
uid 12578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,29625,89000,30375"
)
tg (CPTG
uid 12580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12581,0
va (VaSet
font "courier,8,0"
)
xt "90000,29550,98000,30450"
st "spi_power_on_id"
blo "90000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12582,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19500,15300"
st "input  wire       spi_power_on_id;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "spi_power_on_id"
t "wire"
o 13
suid 123,0
)
)
)
*147 (CptPort
uid 12583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,30625,89000,31375"
)
tg (CPTG
uid 12585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12586,0
va (VaSet
font "courier,8,0"
)
xt "90000,30550,98500,31450"
st "spi_power_off_id"
blo "90000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12587,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,20000,14400"
st "input  wire       spi_power_off_id;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "spi_power_off_id"
t "wire"
o 12
suid 124,0
)
)
)
]
shape (Rectangle
uid 2969,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "89000,9000,112000,41000"
)
oxt "15000,-3000,30000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "95000,11100,101000,12000"
st "mopshub_lib"
blo "95000,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "95000,12000,106500,12900"
st "elink_interface_rec_sm"
blo "95000,12700"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66000,19000,77500,19900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*162 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "-500,-500,131401,71264"
cachedDiagramExtent "0,0,112750,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,-4000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12668,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
