DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 75,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 5
suid 70,0
)
)
uid 8897,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_bus_reg"
t "reg"
b "[4:0]"
o 15
suid 72,0
)
)
uid 9086,0
)
*17 (LGroup
name "can"
comment ""
uid 9183,0
optionalChildren [
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "reg"
eolc "indication to bridge FSM when initialization is finished "
o 18
suid 7,0
)
)
uid 259,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read"
t "reg"
eolc "request to bridge FSM "
o 20
suid 9,0
)
)
uid 263,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write"
t "reg"
eolc "request to bridge FSM"
o 21
suid 11,0
)
)
uid 267,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_irq_can"
t "wire"
eolc "request from bridge FSM"
o 6
suid 13,0
)
)
uid 271,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "send_mes"
t "wire"
eolc "request from bridge FSM"
o 9
suid 14,0
)
)
uid 273,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "request to caninterface block(this actually connects to CAN node(canakari))"
o 23
suid 15,0
)
)
uid 359,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "request to caninterface block"
o 32
suid 16,0
)
)
uid 361,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "initi"
t "reg"
eolc "request to caninterface block"
o 22
suid 17,0
)
)
uid 363,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 14
suid 18,0
)
)
uid 403,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 13
suid 23,0
)
)
uid 1301,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_can"
t "reg"
o 16
suid 25,0
)
)
uid 1557,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "en_rec_reg"
t "reg"
eolc "enable receive buffer (rec_mes_buf)"
o 17
suid 27,0
)
)
uid 1835,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
uid 2919,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[7:0]"
eolc "State debug signal "
o 30
suid 39,0
)
)
uid 3603,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_irq_can_all"
t "wire"
eolc "request from bridge FSM"
o 7
suid 52,0
)
)
uid 5415,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_sig_can"
t "reg"
o 26
suid 55,0
)
)
uid 5788,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "set_bus_id"
t "reg"
o 28
suid 56,0
)
)
uid 5839,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_sig_can_all"
t "reg"
o 27
suid 65,0
)
)
uid 6562,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "reg"
o 29
suid 66,0
)
)
uid 7515,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_all_done"
t "reg"
o 24
suid 67,0
)
)
uid 7544,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can_done"
t "reg"
o 25
suid 68,0
)
)
uid 7683,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write_can"
t "wire"
eolc "request from bridge FSM"
o 12
suid 73,0
)
)
uid 9143,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_can"
t "wire"
eolc "request from bridge FSM "
o 11
suid 74,0
)
)
uid 9145,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "init_can"
t "wire"
eolc "initialize request from bridge FSM of bridge controller "
o 4
suid 75,0
)
)
uid 9182,0
)
]
)
*42 (LGroup
name "top"
comment ""
uid 9184,0
optionalChildren [
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 8
suid 6,0
)
)
uid 168,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 2
suid 4,0
)
)
uid 164,0
)
]
)
*45 (LGroup
name "trim"
comment ""
uid 9185,0
optionalChildren [
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_osc_trim"
t "wire"
o 10
suid 59,0
)
)
uid 6058,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_osc_trim"
t "reg"
o 19
suid 60,0
)
)
uid 6060,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim"
t "reg"
o 31
suid 61,0
)
)
uid 6138,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_can_proc"
t "wire"
o 3
suid 62,0
)
)
uid 6321,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 74,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 22
dimension 20
)
uid 76,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 77,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 78,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 79,0
)
*55 (MRCItem
litem &44
pos 0
dimension 20
uid 165,0
)
*56 (MRCItem
litem &43
pos 1
dimension 20
uid 169,0
)
*57 (MRCItem
litem &18
pos 5
dimension 20
uid 258,0
)
*58 (MRCItem
litem &19
pos 7
dimension 20
uid 262,0
)
*59 (MRCItem
litem &20
pos 9
dimension 20
uid 266,0
)
*60 (MRCItem
litem &21
pos 10
dimension 20
uid 270,0
)
*61 (MRCItem
litem &22
pos 16
dimension 20
uid 272,0
)
*62 (MRCItem
litem &23
pos 17
dimension 20
uid 358,0
)
*63 (MRCItem
litem &24
pos 18
dimension 20
uid 360,0
)
*64 (MRCItem
litem &25
pos 19
dimension 20
uid 362,0
)
*65 (MRCItem
litem &26
pos 20
dimension 20
uid 402,0
)
*66 (MRCItem
litem &27
pos 2
dimension 20
uid 1300,0
)
*67 (MRCItem
litem &28
pos 22
dimension 20
uid 1556,0
)
*68 (MRCItem
litem &29
pos 23
dimension 20
uid 1834,0
)
*69 (MRCItem
litem &30
pos 3
dimension 20
uid 2918,0
)
*70 (MRCItem
litem &31
pos 21
dimension 20
uid 3602,0
)
*71 (MRCItem
litem &32
pos 12
dimension 20
uid 5414,0
)
*72 (MRCItem
litem &33
pos 11
dimension 20
uid 5787,0
)
*73 (MRCItem
litem &34
pos 24
dimension 20
uid 5838,0
)
*74 (MRCItem
litem &46
pos 26
dimension 20
uid 6057,0
)
*75 (MRCItem
litem &47
pos 27
dimension 20
uid 6059,0
)
*76 (MRCItem
litem &48
pos 28
dimension 20
uid 6137,0
)
*77 (MRCItem
litem &49
pos 29
dimension 20
uid 6320,0
)
*78 (MRCItem
litem &35
pos 13
dimension 20
uid 6561,0
)
*79 (MRCItem
litem &36
pos 25
dimension 20
uid 7514,0
)
*80 (MRCItem
litem &37
pos 14
dimension 20
uid 7543,0
)
*81 (MRCItem
litem &38
pos 15
dimension 20
uid 7682,0
)
*82 (MRCItem
litem &15
pos 30
dimension 20
uid 8896,0
)
*83 (MRCItem
litem &16
pos 31
dimension 20
uid 9085,0
)
*84 (MRCItem
litem &39
pos 8
dimension 20
uid 9142,0
)
*85 (MRCItem
litem &40
pos 6
dimension 20
uid 9144,0
)
*86 (MRCItem
litem &41
pos 4
dimension 20
uid 9181,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 80,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 81,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 82,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 83,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 84,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 85,0
)
*92 (MRCItem
litem &11
pos 5
dimension 60
uid 86,0
)
*93 (MRCItem
litem &12
pos 6
dimension 100
uid 87,0
)
*94 (MRCItem
litem &13
pos 7
dimension 50
uid 88,0
)
*95 (MRCItem
litem &14
pos 8
dimension 80
uid 89,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 75,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *96 (LEmptyRow
)
uid 91,0
optionalChildren [
*97 (RefLabelRowHdr
)
*98 (TitleRowHdr
)
*99 (FilterRowHdr
)
*100 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*101 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*102 (GroupColHdr
tm "GroupColHdrMgr"
)
*103 (NameColHdr
tm "GenericNameColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*106 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *107 (MRCItem
litem &96
pos 0
dimension 20
)
uid 103,0
optionalChildren [
*108 (MRCItem
litem &97
pos 0
dimension 20
uid 104,0
)
*109 (MRCItem
litem &98
pos 1
dimension 23
uid 105,0
)
*110 (MRCItem
litem &99
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*111 (MRCItem
litem &100
pos 0
dimension 20
uid 108,0
)
*112 (MRCItem
litem &102
pos 1
dimension 50
uid 109,0
)
*113 (MRCItem
litem &103
pos 2
dimension 100
uid 110,0
)
*114 (MRCItem
litem &104
pos 3
dimension 50
uid 111,0
)
*115 (MRCItem
litem &105
pos 4
dimension 80
uid 112,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 90,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface_sm"
)
(vvPair
variable "date"
value "02/22/24"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "can_interface_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:48:28"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "can_interface_sm"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:48:28"
)
(vvPair
variable "unit"
value "can_interface_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 58,0
optionalChildren [
*116 (SymbolBody
uid 8,0
optionalChildren [
*117 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,11625,89000,12375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "90000,11550,91500,12450"
st "clk"
blo "90000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,19500,5400"
st "input  wire        clk; // posedge
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 2
suid 4,0
)
)
)
*118 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,12625,89000,13375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "90000,12550,91500,13450"
st "rst"
blo "90000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,27000,10800"
st "input  wire        rst; // synchronous low active
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 8
suid 6,0
)
)
)
*119 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,12625,111750,13375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "106000,12550,110000,13450"
st "end_init"
ju 2
blo "110000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,47000,19800"
st "output reg         end_init; // indication to bridge FSM when initialization is finished 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "reg"
eolc "indication to bridge FSM when initialization is finished "
o 18
suid 7,0
)
)
)
*120 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,14625,111750,15375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "106000,14550,110000,15450"
st "end_read"
ju 2
blo "110000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,29500,21600"
st "output reg         end_read; // request to bridge FSM 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read"
t "reg"
eolc "request to bridge FSM "
o 20
suid 9,0
)
)
)
*121 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,16625,111750,17375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "105500,16550,110000,17450"
st "end_write"
ju 2
blo "110000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,29500,22500"
st "output reg         end_write; // request to bridge FSM
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write"
t "reg"
eolc "request to bridge FSM"
o 21
suid 11,0
)
)
)
*122 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,17625,111750,18375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "103000,17550,110000,18450"
st "reset_irq_can"
ju 2
blo "110000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,32500,9000"
st "input  wire        reset_irq_can; // request from bridge FSM
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_irq_can"
t "wire"
eolc "request from bridge FSM"
o 6
suid 13,0
)
)
)
*123 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 498,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,18625,111750,19375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "106000,18550,110000,19450"
st "send_mes"
ju 2
blo "110000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,30000,11700"
st "input  wire        send_mes; // request from bridge FSM
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "send_mes"
t "wire"
eolc "request from bridge FSM"
o 9
suid 14,0
)
)
)
*124 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,16625,89000,17375"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "90000,16550,92000,17450"
st "read"
blo "90000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,54000,24300"
st "output reg         read; // request to caninterface block(this actually connects to CAN node(canakari))
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "request to caninterface block(this actually connects to CAN node(canakari))"
o 23
suid 15,0
)
)
)
*125 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,17625,89000,18375"
)
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "90000,17550,92500,18450"
st "write"
blo "90000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,31500,32400"
st "output reg         write; // request to caninterface block
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "request to caninterface block"
o 32
suid 16,0
)
)
)
*126 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,15625,89000,16375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "90000,15550,92500,16450"
st "initi"
blo "90000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,31500,23400"
st "output reg         initi; // request to caninterface block
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "initi"
t "reg"
eolc "request to caninterface block"
o 22
suid 17,0
)
)
)
*127 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,14625,89000,15375"
)
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "90000,14550,92000,15450"
st "addr"
blo "90000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,31000,16200"
st "output reg [4:0]   addr; // request to caninterface block
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 14
suid 18,0
)
)
)
*128 (CptPort
uid 1302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,13625,89000,14375"
)
tg (CPTG
uid 1304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "90000,13550,95500,14450"
st "timeoutrst"
blo "90000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,72000,15300"
st "input  wire        timeoutrst; // timeout reset signal to the state machine in case bridge controller is not respoding for a specified time
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 13
suid 23,0
)
)
)
*129 (CptPort
uid 1558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1559,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,20625,89000,21375"
)
tg (CPTG
uid 1560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1561,0
va (VaSet
font "courier,8,0"
)
xt "90000,20550,93000,21450"
st "cs_can"
blo "90000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1562,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,15500,18000"
st "output reg         cs_can;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_can"
t "reg"
o 16
suid 25,0
)
)
)
*130 (CptPort
uid 1836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,21625,111750,22375"
)
tg (CPTG
uid 1838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1839,0
va (VaSet
font "courier,8,0"
)
xt "104500,21550,110000,22450"
st "en_rec_reg"
ju 2
blo "110000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1840,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,37000,18900"
st "output reg         en_rec_reg; // enable receive buffer (rec_mes_buf)
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "en_rec_reg"
t "reg"
eolc "enable receive buffer (rec_mes_buf)"
o 17
suid 27,0
)
)
)
*131 (CptPort
uid 2920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2921,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,22625,111750,23375"
)
tg (CPTG
uid 2922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2923,0
va (VaSet
font "courier,8,0"
)
xt "107500,22550,110000,23450"
st "abort"
ju 2
blo "110000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2924,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,53500,4500"
st "input  wire        abort; // Upon receiving a reset message on the CANbus. FSM goes into a known state
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
)
*132 (CptPort
uid 3604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,32625,111750,33375"
)
tg (CPTG
uid 3606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3607,0
va (VaSet
font "courier,8,0"
)
xt "106000,32550,110000,33450"
st "statedeb"
ju 2
blo "110000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3608,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,28000,30600"
st "output reg [7:0]   statedeb; // State debug signal 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[7:0]"
eolc "State debug signal "
o 30
suid 39,0
)
)
)
*133 (CptPort
uid 5416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,22625,89000,23375"
)
tg (CPTG
uid 5418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5419,0
va (VaSet
font "courier,8,0"
)
xt "90000,22550,99000,23450"
st "reset_irq_can_all"
blo "90000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5420,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,34500,9900"
st "input  wire        reset_irq_can_all; // request from bridge FSM
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_irq_can_all"
t "wire"
eolc "request from bridge FSM"
o 7
suid 52,0
)
)
)
*134 (CptPort
uid 5789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,35625,111750,36375"
)
tg (CPTG
uid 5791,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5792,0
va (VaSet
font "courier,8,0"
)
xt "103000,35550,110000,36450"
st "reset_sig_can"
ju 2
blo "110000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5793,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,19000,27000"
st "output reg         reset_sig_can;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_sig_can"
t "reg"
o 26
suid 55,0
)
)
)
*135 (CptPort
uid 5840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,36625,111750,37375"
)
tg (CPTG
uid 5842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5843,0
va (VaSet
font "courier,8,0"
)
xt "104500,36550,110000,37450"
st "set_bus_id"
ju 2
blo "110000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5844,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,17500,28800"
st "output reg         set_bus_id;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "set_bus_id"
t "reg"
o 28
suid 56,0
)
)
)
*136 (CptPort
uid 6061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,24625,89000,25375"
)
tg (CPTG
uid 6063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6064,0
va (VaSet
font "courier,8,0"
)
xt "90000,24550,97500,25450"
st "start_osc_trim"
blo "90000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6065,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,19500,12600"
st "input  wire        start_osc_trim;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_osc_trim"
t "wire"
o 10
suid 59,0
)
)
)
*137 (CptPort
uid 6066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,39625,111750,40375"
)
tg (CPTG
uid 6068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6069,0
va (VaSet
font "courier,8,0"
)
xt "103500,39550,110000,40450"
st "end_osc_trim"
ju 2
blo "110000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6070,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18500,20700"
st "output reg         end_osc_trim;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_osc_trim"
t "reg"
o 19
suid 60,0
)
)
)
*138 (CptPort
uid 6139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,40625,111750,41375"
)
tg (CPTG
uid 6141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6142,0
va (VaSet
font "courier,8,0"
)
xt "108000,40550,110000,41450"
st "trim"
ju 2
blo "110000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6143,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,14500,31500"
st "output reg         trim;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim"
t "reg"
o 31
suid 61,0
)
)
)
*139 (CptPort
uid 6322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,25625,89000,26375"
)
tg (CPTG
uid 6324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6325,0
va (VaSet
font "courier,8,0"
)
xt "90000,25550,96500,26450"
st "end_can_proc"
blo "90000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6326,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,18500,6300"
st "input  wire        end_can_proc;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_can_proc"
t "wire"
o 3
suid 62,0
)
)
)
*140 (CptPort
uid 6563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,41625,111750,42375"
)
tg (CPTG
uid 6565,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6566,0
va (VaSet
font "courier,8,0"
)
xt "101000,41550,110000,42450"
st "reset_sig_can_all"
ju 2
blo "110000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6567,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,21000,27900"
st "output reg         reset_sig_can_all;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_sig_can_all"
t "reg"
o 27
suid 65,0
)
)
)
*141 (CptPort
uid 7516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,42625,111750,43375"
)
tg (CPTG
uid 7518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7519,0
va (VaSet
font "courier,8,0"
)
xt "104500,42550,110000,43450"
st "start_init"
ju 2
blo "110000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7520,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,17500,29700"
st "output reg         start_init;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "reg"
o 29
suid 66,0
)
)
)
*142 (CptPort
uid 7545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,43625,111750,44375"
)
tg (CPTG
uid 7547,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7548,0
va (VaSet
font "courier,8,0"
)
xt "102500,43550,110000,44450"
st "reset_all_done"
ju 2
blo "110000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7549,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,19500,25200"
st "output reg         reset_all_done;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_all_done"
t "reg"
o 24
suid 67,0
)
)
)
*143 (CptPort
uid 7687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,44625,111750,45375"
)
tg (CPTG
uid 7689,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7690,0
va (VaSet
font "courier,8,0"
)
xt "100500,44550,110000,45450"
st "reset_irq_can_done"
ju 2
blo "110000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7691,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,21500,26100"
st "output reg         reset_irq_can_done;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can_done"
t "reg"
o 25
suid 68,0
)
)
)
*144 (CptPort
uid 8901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,27625,89000,28375"
)
tg (CPTG
uid 8903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8904,0
va (VaSet
font "courier,8,0"
)
xt "90000,27550,93500,28450"
st "n_buses"
blo "90000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8905,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,16000,8100"
st "input  wire [4:0]  n_buses;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 5
suid 70,0
)
)
)
*145 (CptPort
uid 9090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111000,45625,111750,46375"
)
tg (CPTG
uid 9092,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9093,0
va (VaSet
font "courier,8,0"
)
xt "104000,45550,110000,46450"
st "can_bus_reg"
ju 2
blo "110000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9094,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "output reg [4:0]   can_bus_reg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_bus_reg"
t "reg"
b "[4:0]"
o 15
suid 72,0
)
)
)
*146 (CptPort
uid 9149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,28625,89000,29375"
)
tg (CPTG
uid 9151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9152,0
va (VaSet
font "courier,8,0"
)
xt "90000,28550,98000,29450"
st "start_write_can"
blo "90000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9153,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,33500,14400"
st "input  wire        start_write_can; // request from bridge FSM
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write_can"
t "wire"
eolc "request from bridge FSM"
o 12
suid 73,0
)
)
)
*147 (CptPort
uid 9154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,29625,89000,30375"
)
tg (CPTG
uid 9156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9157,0
va (VaSet
font "courier,8,0"
)
xt "90000,29550,97500,30450"
st "start_read_can"
blo "90000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9158,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,33500,13500"
st "input  wire        start_read_can; // request from bridge FSM 
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_can"
t "wire"
eolc "request from bridge FSM "
o 11
suid 74,0
)
)
)
*148 (CptPort
uid 9186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,30625,89000,31375"
)
tg (CPTG
uid 9188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9189,0
va (VaSet
font "courier,8,0"
)
xt "90000,30550,94000,31450"
st "init_can"
blo "90000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9190,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,46500,7200"
st "input  wire        init_can; // initialize request from bridge FSM of bridge controller 
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "init_can"
t "wire"
eolc "initialize request from bridge FSM of bridge controller "
o 4
suid 75,0
)
)
)
]
shape (Rectangle
uid 2969,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "89000,9000,111000,47000"
)
oxt "15000,-3000,30000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "90000,26100,96000,27000"
st "mopshub_lib"
blo "90000,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "90000,27000,98500,27900"
st "can_interface_sm"
blo "90000,27700"
)
)
gi *149 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66000,19000,77500,19900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*150 (Grouping
uid 16,0
optionalChildren [
*151 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *161 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*162 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*163 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "-500,-500,145105,76340"
cachedDiagramExtent "0,0,107750,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,-4000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *164 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *165 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9190,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
