DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 33,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 140,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
o 1
suid 14,0
)
)
uid 344,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data0"
t "wire"
b "[7:0]"
o 3
suid 15,0
)
)
uid 346,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data1"
t "wire"
b "[7:0]"
o 4
suid 16,0
)
)
uid 348,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data10"
t "wire"
b "[7:0]"
o 13
suid 17,0
)
)
uid 350,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data11"
t "wire"
b "[7:0]"
o 14
suid 18,0
)
)
uid 352,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data12"
t "wire"
b "[7:0]"
o 15
suid 19,0
)
)
uid 354,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data13"
t "wire"
b "[7:0]"
o 16
suid 20,0
)
)
uid 356,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data14"
t "wire"
b "[7:0]"
o 17
suid 21,0
)
)
uid 358,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data2"
t "wire"
b "[7:0]"
o 5
suid 22,0
)
)
uid 360,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data3"
t "wire"
b "[7:0]"
o 6
suid 23,0
)
)
uid 362,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data4"
t "wire"
b "[7:0]"
o 7
suid 24,0
)
)
uid 364,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data5"
t "wire"
b "[7:0]"
o 8
suid 25,0
)
)
uid 366,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data6"
t "wire"
b "[7:0]"
o 9
suid 26,0
)
)
uid 368,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data7"
t "wire"
b "[7:0]"
o 10
suid 27,0
)
)
uid 370,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data8"
t "wire"
b "[7:0]"
o 11
suid 28,0
)
)
uid 372,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data9"
t "wire"
b "[7:0]"
o 12
suid 29,0
)
)
uid 374,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_out"
t "wire"
b "[7:0]"
o 20
suid 30,0
)
)
uid 376,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "en_sel"
t "wire"
o 19
suid 31,0
)
)
uid 378,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 32,0
)
)
uid 380,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[7:0]"
o 18
suid 33,0
)
)
uid 382,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 154,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 156,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 157,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 158,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 159,0
)
*40 (MRCItem
litem &15
pos 0
dimension 20
uid 345,0
)
*41 (MRCItem
litem &16
pos 1
dimension 20
uid 347,0
)
*42 (MRCItem
litem &17
pos 2
dimension 20
uid 349,0
)
*43 (MRCItem
litem &18
pos 3
dimension 20
uid 351,0
)
*44 (MRCItem
litem &19
pos 4
dimension 20
uid 353,0
)
*45 (MRCItem
litem &20
pos 5
dimension 20
uid 355,0
)
*46 (MRCItem
litem &21
pos 6
dimension 20
uid 357,0
)
*47 (MRCItem
litem &22
pos 7
dimension 20
uid 359,0
)
*48 (MRCItem
litem &23
pos 8
dimension 20
uid 361,0
)
*49 (MRCItem
litem &24
pos 9
dimension 20
uid 363,0
)
*50 (MRCItem
litem &25
pos 10
dimension 20
uid 365,0
)
*51 (MRCItem
litem &26
pos 11
dimension 20
uid 367,0
)
*52 (MRCItem
litem &27
pos 12
dimension 20
uid 369,0
)
*53 (MRCItem
litem &28
pos 13
dimension 20
uid 371,0
)
*54 (MRCItem
litem &29
pos 14
dimension 20
uid 373,0
)
*55 (MRCItem
litem &30
pos 15
dimension 20
uid 375,0
)
*56 (MRCItem
litem &31
pos 16
dimension 20
uid 377,0
)
*57 (MRCItem
litem &32
pos 17
dimension 20
uid 379,0
)
*58 (MRCItem
litem &33
pos 18
dimension 20
uid 381,0
)
*59 (MRCItem
litem &34
pos 19
dimension 20
uid 383,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 160,0
optionalChildren [
*60 (MRCItem
litem &5
pos 0
dimension 20
uid 161,0
)
*61 (MRCItem
litem &7
pos 1
dimension 50
uid 162,0
)
*62 (MRCItem
litem &8
pos 2
dimension 100
uid 163,0
)
*63 (MRCItem
litem &9
pos 3
dimension 50
uid 164,0
)
*64 (MRCItem
litem &10
pos 4
dimension 100
uid 165,0
)
*65 (MRCItem
litem &11
pos 5
dimension 60
uid 166,0
)
*66 (MRCItem
litem &12
pos 6
dimension 100
uid 167,0
)
*67 (MRCItem
litem &13
pos 7
dimension 50
uid 168,0
)
*68 (MRCItem
litem &14
pos 8
dimension 80
uid 169,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 155,0
vaOverrides [
]
)
]
)
uid 139,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 171,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (InitColHdr
tm "GenericValueColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &69
pos 3
dimension 20
)
uid 183,0
optionalChildren [
*81 (MRCItem
litem &70
pos 0
dimension 20
uid 184,0
)
*82 (MRCItem
litem &71
pos 1
dimension 23
uid 185,0
)
*83 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 186,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*84 (MRCItem
litem &73
pos 0
dimension 20
uid 188,0
)
*85 (MRCItem
litem &75
pos 1
dimension 50
uid 189,0
)
*86 (MRCItem
litem &76
pos 2
dimension 100
uid 190,0
)
*87 (MRCItem
litem &77
pos 3
dimension 50
uid 191,0
)
*88 (MRCItem
litem &78
pos 4
dimension 80
uid 192,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 170,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux8_1_8bit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux8_1_8bit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux8_1_8bit"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux8_1_8bit"
)
(vvPair
variable "date"
value "02/04/24"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "mux8_1_8bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/04/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:42:53"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "mux8_1_8bit"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux8_1_8bit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux8_1_8bit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:42:53"
)
(vvPair
variable "unit"
value "mux8_1_8bit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 138,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,2625,19000,3375"
)
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "20000,2550,25500,3450"
st "clk : wire"
blo "20000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,12500,11000"
st "// Port Declarations
input  wire clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
o 1
suid 14,0
)
)
)
*91 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,3625,19000,4375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "20000,3550,29000,4450"
st "data0 : wire[7:0]"
blo "20000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,15000,12800"
st "input  wire [7:0]  data0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data0"
t "wire"
b "[7:0]"
o 3
suid 15,0
)
)
)
*92 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,4625,19000,5375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "20000,4550,29000,5450"
st "data1 : wire[7:0]"
blo "20000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,15000,13700"
st "input  wire [7:0]  data1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data1"
t "wire"
b "[7:0]"
o 4
suid 16,0
)
)
)
*93 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,5625,19000,6375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "20000,5550,29500,6450"
st "data10 : wire[7:0]"
blo "20000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,15500,21800"
st "input  wire [7:0]  data10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data10"
t "wire"
b "[7:0]"
o 13
suid 17,0
)
)
)
*94 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,6625,19000,7375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "20000,6550,29500,7450"
st "data11 : wire[7:0]"
blo "20000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,15500,22700"
st "input  wire [7:0]  data11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data11"
t "wire"
b "[7:0]"
o 14
suid 18,0
)
)
)
*95 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,7625,19000,8375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "20000,7550,29500,8450"
st "data12 : wire[7:0]"
blo "20000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,15500,23600"
st "input  wire [7:0]  data12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data12"
t "wire"
b "[7:0]"
o 15
suid 19,0
)
)
)
*96 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,8625,19000,9375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "20000,8550,29500,9450"
st "data13 : wire[7:0]"
blo "20000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,15500,24500"
st "input  wire [7:0]  data13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data13"
t "wire"
b "[7:0]"
o 16
suid 20,0
)
)
)
*97 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,9625,19000,10375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "20000,9550,29500,10450"
st "data14 : wire[7:0]"
blo "20000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,15500,25400"
st "input  wire [7:0]  data14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data14"
t "wire"
b "[7:0]"
o 17
suid 21,0
)
)
)
*98 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,10625,19000,11375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "20000,10550,29000,11450"
st "data2 : wire[7:0]"
blo "20000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15000,14600"
st "input  wire [7:0]  data2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data2"
t "wire"
b "[7:0]"
o 5
suid 22,0
)
)
)
*99 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,11625,19000,12375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,29000,12450"
st "data3 : wire[7:0]"
blo "20000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15000,15500"
st "input  wire [7:0]  data3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data3"
t "wire"
b "[7:0]"
o 6
suid 23,0
)
)
)
*100 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,12625,19000,13375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "20000,12550,29000,13450"
st "data4 : wire[7:0]"
blo "20000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,15000,16400"
st "input  wire [7:0]  data4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data4"
t "wire"
b "[7:0]"
o 7
suid 24,0
)
)
)
*101 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,13625,19000,14375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "20000,13550,29000,14450"
st "data5 : wire[7:0]"
blo "20000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,15000,17300"
st "input  wire [7:0]  data5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data5"
t "wire"
b "[7:0]"
o 8
suid 25,0
)
)
)
*102 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,14625,19000,15375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "20000,14550,29000,15450"
st "data6 : wire[7:0]"
blo "20000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,15000,18200"
st "input  wire [7:0]  data6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data6"
t "wire"
b "[7:0]"
o 9
suid 26,0
)
)
)
*103 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,15625,19000,16375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "20000,15550,29000,16450"
st "data7 : wire[7:0]"
blo "20000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,15000,19100"
st "input  wire [7:0]  data7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data7"
t "wire"
b "[7:0]"
o 10
suid 27,0
)
)
)
*104 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,16625,19000,17375"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "20000,16550,29000,17450"
st "data8 : wire[7:0]"
blo "20000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,15000,20000"
st "input  wire [7:0]  data8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data8"
t "wire"
b "[7:0]"
o 11
suid 28,0
)
)
)
*105 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,17625,19000,18375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "20000,17550,29000,18450"
st "data9 : wire[7:0]"
blo "20000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,15000,20900"
st "input  wire [7:0]  data9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data9"
t "wire"
b "[7:0]"
o 12
suid 29,0
)
)
)
*106 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,2625,43750,3375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
font "courier,8,0"
)
xt "31500,2550,42000,3450"
st "data_out : wire[7:0]"
ju 2
blo "42000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16500,28100"
st "output wire [7:0]  data_out;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_out"
t "wire"
b "[7:0]"
o 20
suid 30,0
)
)
)
*107 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,18625,19000,19375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "20000,18550,27000,19450"
st "en_sel : wire"
blo "20000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,15500,27200"
st "input  wire        en_sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "en_sel"
t "wire"
o 19
suid 31,0
)
)
)
*108 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,19625,19000,20375"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "20000,19550,25500,20450"
st "rst : wire"
blo "20000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,14000,11900"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 32,0
)
)
)
*109 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18250,20625,19000,21375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "20000,20550,28000,21450"
st "sel : wire[7:0]"
blo "20000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,14000,26300"
st "input  wire [7:0]  sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[7:0]"
o 18
suid 33,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "19000,2000,43000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "28750,13100,34750,14000"
st "mopshub_lib"
blo "28750,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "28750,14000,34750,14900"
st "mux8_1_8bit"
blo "28750,14700"
)
)
gi *110 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "18500,100,30000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*111 (Grouping
uid 16,0
optionalChildren [
*112 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,34000,40000,35000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,34050,34200,34950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,30000,44000,31000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,30050,44200,30950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,32000,40000,33000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,32050,36700,32950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,32000,23000,33000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,32050,22200,32950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,31000,60000,35000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,31200,51200,32100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,30000,60000,31000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,30050,47700,30950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,30000,40000,32000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "25000,30500,34000,31500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,33000,23000,34000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,33050,21700,33950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,34000,23000,35000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,34050,22700,34950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,33000,40000,34000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,33050,38700,33950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "19000,30000,60000,35000"
)
oxt "14000,66000,55000,71000"
)
*122 (CommentText
uid 108,0
shape (Rectangle
uid 109,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 110,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 18:38:25 06/14/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/mux8_1_8bit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *123 (PackageList
uid 135,0
stg "VerticalLayoutStrategy"
textVec [
*124 (Text
uid 136,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*125 (MLText
uid 137,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *126 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *127 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 383,0
postModuleDirective "// Internal Declarations"
activeModelName "Symbol:CDM"
)
