DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
embeddedInstances [
(EmbeddedInstance
name "eb1"
number "8"
)
(EmbeddedInstance
name "eb2"
number "9"
)
]
properties [
(HdrProperty
class "HDS"
name "DocView"
value "ring_counter.v"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1610541874"
)
(HdrProperty
class "HDS"
name "DocView"
value "Temp Path"
)
(HdrProperty
class "HDS"
name "DocViewState"
value ""
)
]
)
version "32.1"
newIbd 1
appVersion "2019.4 (Build 4)"
noEmbeddedEditors 1
model (IbdDiag
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/readdata_counter/struct.ibd.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/readdata_counter/struct.ibd.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "struct"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/readdata_counter"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/readdata_counter"
)
(vvPair
variable "date"
value "01/13/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "readdata_counter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "struct.ibd"
)
(vvPair
variable "f_logical"
value "struct.ibd"
)
(vvPair
variable "f_noext"
value "struct"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/13/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:15:49"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "readdata_counter"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/readdata_counter/struct.ibd"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/readdata_counter/struct.ibd"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "ibd"
)
(vvPair
variable "this_file"
value "struct"
)
(vvPair
variable "this_file_logical"
value "struct"
)
(vvPair
variable "time"
value "14:15:49"
)
(vvPair
variable "unit"
value "readdata_counter"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "struct"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 1,0
optionalChildren [
*1 (Property
uid 42,0
pclass "HDS"
pname "DocView"
pvalue "ring_counter.v"
ptn "String"
)
*2 (Property
uid 43,0
pclass "HDS"
pname "DocViewState"
pvalue "1610541874"
ptn "String"
)
*3 (Property
uid 58,0
pclass "HDS"
pname "DocView"
pvalue "Temp Path"
ptn "String"
)
*4 (Property
uid 59,0
pclass "HDS"
pname "DocViewState"
ptn "String"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *5 (PackageList
uid 2,0
stg "VerticalLayoutStrategy"
textVec [
*6 (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*7 (MLText
uid 4,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*8 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*9 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*10 (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps
"
tm "BdCompilerDirectivesTextMgr"
)
*11 (Text
uid 9,0
va (VaSet
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*12 (MLText
uid 10,0
va (VaSet
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "BdCompilerDirectivesTextMgr"
)
*13 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*14 (MLText
uid 12,0
va (VaSet
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "BdCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
logical (IbdLogical
uid 13,0
colContainer (IbdColContainer
uid 14,0
optionalChildren [
*15 (IbdInterface
ordering 1
uid 15,0
name "readdata_counter"
on 7
fa [
(IbdNFA
io "I"
c *16 (IbdNet
d (Decl
n "clock"
t "wire"
o 2
)
uid 46,0
on 10
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *17 (IbdNet
d (Decl
n "readdata_counter"
t "wire"
b "[31:0]"
o 4
)
uid 50,0
on 12
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *18 (IbdNet
d (Decl
n "reset"
t "wire"
o 3
)
uid 48,0
on 11
nodes [
&15
]
)
)
]
dec [
]
)
*19 (IbdEB
uid 52,0
optionalChildren [
*20 (IbdEmbeddedText
theText "assign readdata_counter = readdata_counter_reg;
"
uid 53,0
)
]
name "eb1"
on 8
fa [
]
dec [
]
)
*21 (IbdEB
uid 55,0
optionalChildren [
*22 (IbdEmbeddedText
theText "always @(posedge clock)
      if (reset)
        readdata_counter_reg = 31'h1;
 
      else
        begin
        readdata_counter_reg <=  readdata_counter_reg<<1; // Notice the blocking assignment
        readdata_counter_reg[0]<=readdata_counter_reg[31];
        end
"
uid 56,0
)
]
name "eb2"
on 9
fa [
]
dec [
]
)
]
)
rowContainer (IbdRowContainer
uid 16,0
optionalChildren [
*23 (IbdNet
d (Decl
n "readdata_counter_reg"
t "reg"
b "[31:0]"
o 1
)
uid 44,0
on 9
)
&16
&18
&17
]
)
)
physical (MPhysicalIbd
activeIct &0
mainIct (MIct
name "All"
mcolContainer (MIctColContainer
optionalChildren [
*24 (MRefCol
p 0
uid 20,0
d 20
)
*25 (MNameCol
p 1
uid 21,0
d 150
)
*26 (MTypeCol
p 2
uid 22,0
)
*27 (MSignedCol
p 3
uid 23,0
)
*28 (MBoundsCol
p 4
uid 24,0
)
*29 (MFilterCol
p 5
hidden 1
uid 25,0
d 120
)
*30 (MFixedCol
p 6
hidden 1
uid 26,0
d 20
)
*31 (MInterfaceCol
p 7
uid 27,0
d 35
ibdInterface &15
)
*32 (MDelayCol
p 10
uid 28,0
)
*33 (MValueCol
p 11
uid 29,0
)
*34 (MEolCol
p 12
uid 30,0
)
*35 (MEBCol
p 8
uid 54,0
d 35
eb &19
)
*36 (MEBCol
p 9
uid 57,0
d 35
eb &21
)
]
)
mrowContainer (MIctRowContainer
optionalChildren [
*37 (MRefRow
p 0
uid 32,0
)
*38 (MNameRow
p 1
uid 33,0
d 24
)
*39 (MLibRow
p 2
uid 34,0
)
*40 (MInstanceRefRow
p 3
uid 35,0
)
*41 (MPortMapLabelRow
p 4
uid 36,0
)
*42 (MFilterRow
p 5
hidden 1
uid 37,0
d 20
)
*43 (MFixedRow
p 6
hidden 1
uid 38,0
)
*44 (MReqRow
p 7
hidden 1
uid 39,0
)
*45 (MUcPortGroupRow
p 8
hidden 1
uid 40,0
)
*46 (MEmptyRow
p 13
uid 41,0
)
*47 (MNetRow
p 9
uid 45,0
net &23
)
*48 (MNetRow
p 10
uid 47,0
net &16
)
*49 (MNetRow
p 11
uid 49,0
net &18
)
*50 (MNetRow
p 12
uid 51,0
net &17
)
]
)
vaOverrides [
]
)
blkMVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
hdsCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
mwCompMva (MVa
cellColor "0,65535,65535"
fontColor "0,0,0"
font "courier,10,1"
)
ipCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
embeddedBlkMva (MVa
cellColor "65535,65535,37120"
fontColor "0,0,0"
font "courier,10,1"
)
expressionRowMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
netSliceMva (MVa
alignment 0
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
bundleMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
propColMva (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupColMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
interfaceColMva (MVa
cellColor "59904,39936,65280"
fontColor "0,0,0"
font "courier,10,1"
)
frameColMva (MVa
alignment 0
cellColor "0,0,65535"
fontColor "65535,65535,65535"
font "courier,10,1"
)
propRowMva (MVa
alignment 0
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupRowMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
netRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
uid 17,0
)
lastUid 59,0
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (InitColHdr
tm "GenericValueColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &51
pos 3
dimension 20
)
optionalChildren [
*63 (MRCItem
litem &52
pos 0
dimension 20
)
*64 (MRCItem
litem &53
pos 1
dimension 23
)
*65 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*66 (MRCItem
litem &55
pos 0
dimension 20
)
*67 (MRCItem
litem &57
pos 1
dimension 50
)
*68 (MRCItem
litem &58
pos 2
dimension 100
)
*69 (MRCItem
litem &59
pos 3
dimension 50
)
*70 (MRCItem
litem &60
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
)
