===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x4ABBEF62
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                                 Checksum
0x00000000    0x00403483    Apr 12 10:39:46 2024    /home/dcs/git/mopshub/Vivado/mopshub_v2/mopshub_board_v2/mopshub_board_v2.runs/mopshub_board_v2_wrapper_golden.bit      0x03DDA028
0x0047EC0F    0x00882092    Apr 12 11:12:05 2024    /home/dcs/git/mopshub/Vivado/mopshub_v2/mopshub_board_v2/mopshub_board_v2.runs/mopshub_board_v2_wrapper_feedback.bit    0x03DD9ED7
0x0088211A    0x00C8559D    Apr 12 11:12:05 2024    /home/dcs/git/mopshub/Vivado/mopshub_v2/mopshub_board_v2/mopshub_board_v2.runs/mopshub_board_v2_wrapper_feedback.bit    0x03DD9ED7
File Checksum Total                                                                                                                                                         0x0B98DDD6
