DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "mopshub_lib"
unitName "emp_elink_mem_interface_regs_pkg"
)
]
libraryRefs [
"ieee"
"mopshub_lib"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 42,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 352,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BASEADDR"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- the register file's system base address"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 263,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "axi_aclk"
t "std_logic"
prec "-- Clock and Reset"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 265,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "axi_aresetn"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 267,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_awaddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 DOWNTO 0)"
prec "-- AXI Write Address Channel"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 269,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_awprot"
t "std_logic_vector"
b "(2 DOWNTO 0)"
eolc "-- sigasi @suppress \"Unused port\""
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 271,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_awvalid"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 273,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_awready"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 275,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_wdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
prec "-- AXI Write Data Channel"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 277,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_wstrb"
t "std_logic_vector"
b "(3 DOWNTO 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 279,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_wvalid"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 281,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_wready"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 283,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_araddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 DOWNTO 0)"
prec "-- AXI Read Address Channel"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 285,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_arprot"
t "std_logic_vector"
b "(2 DOWNTO 0)"
eolc "-- sigasi @suppress \"Unused port\""
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 287,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_arvalid"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 289,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_arready"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 291,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
prec "-- AXI Read Data Channel"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 293,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rresp"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 295,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rvalid"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 297,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_rready"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 299,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bresp"
t "std_logic_vector"
b "(1 DOWNTO 0)"
prec "-- AXI Write Response Channel"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 301,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bvalid"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 303,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_bready"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 305,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "magic_strobe"
t "std_logic"
prec "-- User Ports"
eolc "-- Strobe signal for register 'magic' (pulsed when the register is read from the bus)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 307,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "magic_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'magic', field 'value'"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 309,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "command_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'command' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 311,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "command_mem_read_write"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'mem_read_write'"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 313,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "command_start_uplink_storage"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'start_uplink_storage'"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 315,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "command_start_downlink_delivery"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'start_downlink_delivery'"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 317,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "command_reset"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'reset'"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 319,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "command_downlink_loop"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'downlink_loop'"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 321,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "status_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'status' (pulsed when the register is read from the bus)"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 323,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "status_done"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'status', field 'done'"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 325,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_addr_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'mem_addr' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 327,0
)
*47 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_addr_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'mem_addr', field 'value'"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 329,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_write_data_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'mem_write_data' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
uid 331,0
)
*49 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_write_data_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'mem_write_data', field 'value'"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
uid 333,0
)
*50 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_read_data_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'mem_read_data' (pulsed when the register is read from the bus)"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
uid 335,0
)
*51 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_read_data_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'mem_read_data', field 'value'"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
uid 337,0
)
*52 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "elink_group_sel_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'elink_group_sel' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
uid 339,0
)
*53 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "elink_group_sel_value"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "-- Value of register 'elink_group_sel', field 'value'"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
uid 341,0
)
*54 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "int_enable_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'int_enable' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
uid 343,0
)
*55 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "int_enable_value"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'int_enable', field 'value'"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
uid 345,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 365,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *57 (MRCItem
litem &1
pos 42
dimension 20
)
uid 367,0
optionalChildren [
*58 (MRCItem
litem &2
pos 0
dimension 20
uid 368,0
)
*59 (MRCItem
litem &3
pos 1
dimension 23
uid 369,0
)
*60 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 370,0
)
*61 (MRCItem
litem &14
pos 0
dimension 20
uid 264,0
)
*62 (MRCItem
litem &15
pos 1
dimension 20
uid 266,0
)
*63 (MRCItem
litem &16
pos 2
dimension 20
uid 268,0
)
*64 (MRCItem
litem &17
pos 3
dimension 20
uid 270,0
)
*65 (MRCItem
litem &18
pos 4
dimension 20
uid 272,0
)
*66 (MRCItem
litem &19
pos 5
dimension 20
uid 274,0
)
*67 (MRCItem
litem &20
pos 6
dimension 20
uid 276,0
)
*68 (MRCItem
litem &21
pos 7
dimension 20
uid 278,0
)
*69 (MRCItem
litem &22
pos 8
dimension 20
uid 280,0
)
*70 (MRCItem
litem &23
pos 9
dimension 20
uid 282,0
)
*71 (MRCItem
litem &24
pos 10
dimension 20
uid 284,0
)
*72 (MRCItem
litem &25
pos 11
dimension 20
uid 286,0
)
*73 (MRCItem
litem &26
pos 12
dimension 20
uid 288,0
)
*74 (MRCItem
litem &27
pos 13
dimension 20
uid 290,0
)
*75 (MRCItem
litem &28
pos 14
dimension 20
uid 292,0
)
*76 (MRCItem
litem &29
pos 15
dimension 20
uid 294,0
)
*77 (MRCItem
litem &30
pos 16
dimension 20
uid 296,0
)
*78 (MRCItem
litem &31
pos 17
dimension 20
uid 298,0
)
*79 (MRCItem
litem &32
pos 18
dimension 20
uid 300,0
)
*80 (MRCItem
litem &33
pos 19
dimension 20
uid 302,0
)
*81 (MRCItem
litem &34
pos 20
dimension 20
uid 304,0
)
*82 (MRCItem
litem &35
pos 21
dimension 20
uid 306,0
)
*83 (MRCItem
litem &36
pos 22
dimension 20
uid 308,0
)
*84 (MRCItem
litem &37
pos 23
dimension 20
uid 310,0
)
*85 (MRCItem
litem &38
pos 24
dimension 20
uid 312,0
)
*86 (MRCItem
litem &39
pos 25
dimension 20
uid 314,0
)
*87 (MRCItem
litem &40
pos 26
dimension 20
uid 316,0
)
*88 (MRCItem
litem &41
pos 27
dimension 20
uid 318,0
)
*89 (MRCItem
litem &42
pos 28
dimension 20
uid 320,0
)
*90 (MRCItem
litem &43
pos 29
dimension 20
uid 322,0
)
*91 (MRCItem
litem &44
pos 30
dimension 20
uid 324,0
)
*92 (MRCItem
litem &45
pos 31
dimension 20
uid 326,0
)
*93 (MRCItem
litem &46
pos 32
dimension 20
uid 328,0
)
*94 (MRCItem
litem &47
pos 33
dimension 20
uid 330,0
)
*95 (MRCItem
litem &48
pos 34
dimension 20
uid 332,0
)
*96 (MRCItem
litem &49
pos 35
dimension 20
uid 334,0
)
*97 (MRCItem
litem &50
pos 36
dimension 20
uid 336,0
)
*98 (MRCItem
litem &51
pos 37
dimension 20
uid 338,0
)
*99 (MRCItem
litem &52
pos 38
dimension 20
uid 340,0
)
*100 (MRCItem
litem &53
pos 39
dimension 20
uid 342,0
)
*101 (MRCItem
litem &54
pos 40
dimension 20
uid 344,0
)
*102 (MRCItem
litem &55
pos 41
dimension 20
uid 346,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 371,0
optionalChildren [
*103 (MRCItem
litem &5
pos 0
dimension 20
uid 372,0
)
*104 (MRCItem
litem &7
pos 1
dimension 50
uid 373,0
)
*105 (MRCItem
litem &8
pos 2
dimension 100
uid 374,0
)
*106 (MRCItem
litem &9
pos 3
dimension 50
uid 375,0
)
*107 (MRCItem
litem &10
pos 4
dimension 100
uid 376,0
)
*108 (MRCItem
litem &11
pos 5
dimension 100
uid 377,0
)
*109 (MRCItem
litem &12
pos 6
dimension 50
uid 378,0
)
*110 (MRCItem
litem &13
pos 7
dimension 80
uid 379,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 366,0
vaOverrides [
]
)
]
)
uid 351,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *111 (LEmptyRow
)
uid 381,0
optionalChildren [
*112 (RefLabelRowHdr
)
*113 (TitleRowHdr
)
*114 (FilterRowHdr
)
*115 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*116 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*117 (GroupColHdr
tm "GroupColHdrMgr"
)
*118 (NameColHdr
tm "GenericNameColHdrMgr"
)
*119 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*120 (InitColHdr
tm "GenericValueColHdrMgr"
)
*121 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*122 (EolColHdr
tm "GenericEolColHdrMgr"
)
*123 (LogGeneric
generic (GiElement
name "AXI_ADDR_WIDTH"
type "integer"
value "32"
po "--BASEADDR : std_logic_vector(31 downto 0) := x\"A2000000\" -- the register file's system base address"
apo 0
e "-- width of the AXI address bus"
)
uid 458,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 393,0
optionalChildren [
*124 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *125 (MRCItem
litem &111
pos 1
dimension 20
)
uid 395,0
optionalChildren [
*126 (MRCItem
litem &112
pos 0
dimension 20
uid 396,0
)
*127 (MRCItem
litem &113
pos 1
dimension 23
uid 397,0
)
*128 (MRCItem
litem &114
pos 2
hidden 1
dimension 20
uid 398,0
)
*129 (MRCItem
litem &123
pos 0
dimension 20
uid 459,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 399,0
optionalChildren [
*130 (MRCItem
litem &115
pos 0
dimension 20
uid 400,0
)
*131 (MRCItem
litem &117
pos 1
dimension 50
uid 401,0
)
*132 (MRCItem
litem &118
pos 2
dimension 100
uid 402,0
)
*133 (MRCItem
litem &119
pos 3
dimension 100
uid 403,0
)
*134 (MRCItem
litem &120
pos 4
dimension 50
uid 404,0
)
*135 (MRCItem
litem &121
pos 5
dimension 50
uid 405,0
)
*136 (MRCItem
litem &122
pos 6
dimension 80
uid 406,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 394,0
vaOverrides [
]
)
]
)
uid 380,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_mem_interface_regs/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_mem_interface_regs/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_mem_interface_regs"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_mem_interface_regs"
)
(vvPair
variable "date"
value "03/16/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "emp_elink_mem_interface_regs"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/16/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:12:14"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "emp_elink_mem_interface_regs"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_mem_interface_regs/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_mem_interface_regs/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:12:14"
)
(vvPair
variable "unit"
value "emp_elink_mem_interface_regs"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 350,0
optionalChildren [
*137 (SymbolBody
uid 8,0
optionalChildren [
*138 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,40625,70000,41375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "71000,40550,88000,41450"
st "BASEADDR : std_logic_vector(31:0)"
blo "71000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "3000,4000,61600,4900"
st "BASEADDR                        : IN     std_logic_vector (31 DOWNTO 0) ; -- the register file's system base address
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BASEADDR"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- the register file's system base address"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*139 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,42625,70000,43375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "71000,42550,81500,43450"
st "axi_aclk : std_logic"
blo "71000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "3000,4900,30000,6700"
st "-- Clock and Reset
axi_aclk                        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "axi_aclk"
t "std_logic"
prec "-- Clock and Reset"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*140 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,44625,70000,45375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "71000,44550,83000,45450"
st "axi_aresetn : std_logic"
blo "71000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "3000,6700,30000,7600"
st "axi_aresetn                     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "axi_aresetn"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*141 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,46625,70000,47375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "71000,46550,98000,47450"
st "s_axi_awaddr : std_logic_vector(AXI_ADDR_WIDTH - 1:0)"
blo "71000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "3000,7600,48000,9400"
st "-- AXI Write Address Channel
s_axi_awaddr                    : IN     std_logic_vector (AXI_ADDR_WIDTH - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_awaddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 DOWNTO 0)"
prec "-- AXI Write Address Channel"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*142 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,48625,70000,49375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "71000,48550,89500,49450"
st "s_axi_awprot : std_logic_vector(2:0)"
blo "71000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "3000,9400,56500,10300"
st "s_axi_awprot                    : IN     std_logic_vector (2 DOWNTO 0) ; -- sigasi @suppress \"Unused port\"
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_awprot"
t "std_logic_vector"
b "(2 DOWNTO 0)"
eolc "-- sigasi @suppress \"Unused port\""
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*143 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,50625,70000,51375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "71000,50550,84000,51450"
st "s_axi_awvalid : std_logic"
blo "71000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "3000,10300,30000,11200"
st "s_axi_awvalid                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_awvalid"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*144 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,40625,130750,41375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "116000,40550,129000,41450"
st "s_axi_awready : std_logic"
ju 2
blo "129000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "3000,11200,30000,12100"
st "s_axi_awready                   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_awready"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*145 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,52625,70000,53375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "71000,52550,89500,53450"
st "s_axi_wdata : std_logic_vector(31:0)"
blo "71000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "3000,12100,40000,13900"
st "-- AXI Write Data Channel
s_axi_wdata                     : IN     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_wdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
prec "-- AXI Write Data Channel"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*146 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,54625,70000,55375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "71000,54550,89000,55450"
st "s_axi_wstrb : std_logic_vector(3:0)"
blo "71000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "3000,13900,39500,14800"
st "s_axi_wstrb                     : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_wstrb"
t "std_logic_vector"
b "(3 DOWNTO 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*147 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,56625,70000,57375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "71000,56550,83500,57450"
st "s_axi_wvalid : std_logic"
blo "71000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "3000,14800,30000,15700"
st "s_axi_wvalid                    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_wvalid"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*148 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,42625,130750,43375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "116500,42550,129000,43450"
st "s_axi_wready : std_logic"
ju 2
blo "129000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "3000,15700,30000,16600"
st "s_axi_wready                    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_wready"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*149 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,58625,70000,59375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "71000,58550,98000,59450"
st "s_axi_araddr : std_logic_vector(AXI_ADDR_WIDTH - 1:0)"
blo "71000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "3000,16600,48000,18400"
st "-- AXI Read Address Channel
s_axi_araddr                    : IN     std_logic_vector (AXI_ADDR_WIDTH - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_araddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 DOWNTO 0)"
prec "-- AXI Read Address Channel"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*150 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,60625,70000,61375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "71000,60550,89500,61450"
st "s_axi_arprot : std_logic_vector(2:0)"
blo "71000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "3000,18400,56500,19300"
st "s_axi_arprot                    : IN     std_logic_vector (2 DOWNTO 0) ; -- sigasi @suppress \"Unused port\"
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_arprot"
t "std_logic_vector"
b "(2 DOWNTO 0)"
eolc "-- sigasi @suppress \"Unused port\""
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*151 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,62625,70000,63375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "71000,62550,84000,63450"
st "s_axi_arvalid : std_logic"
blo "71000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "3000,19300,30000,20200"
st "s_axi_arvalid                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_arvalid"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*152 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,44625,130750,45375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "116000,44550,129000,45450"
st "s_axi_arready : std_logic"
ju 2
blo "129000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "3000,20200,30000,21100"
st "s_axi_arready                   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_arready"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*153 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,46625,130750,47375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "110500,46550,129000,47450"
st "s_axi_rdata : std_logic_vector(31:0)"
ju 2
blo "129000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "3000,21100,40000,22900"
st "-- AXI Read Data Channel
s_axi_rdata                     : OUT    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
prec "-- AXI Read Data Channel"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*154 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,48625,130750,49375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "111000,48550,129000,49450"
st "s_axi_rresp : std_logic_vector(1:0)"
ju 2
blo "129000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "3000,22900,39500,23800"
st "s_axi_rresp                     : OUT    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rresp"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*155 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,50625,130750,51375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "116500,50550,129000,51450"
st "s_axi_rvalid : std_logic"
ju 2
blo "129000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "3000,23800,30000,24700"
st "s_axi_rvalid                    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rvalid"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*156 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,64625,70000,65375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "71000,64550,83500,65450"
st "s_axi_rready : std_logic"
blo "71000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "3000,24700,30000,25600"
st "s_axi_rready                    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_rready"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*157 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,52625,130750,53375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "111000,52550,129000,53450"
st "s_axi_bresp : std_logic_vector(1:0)"
ju 2
blo "129000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "3000,25600,39500,27400"
st "-- AXI Write Response Channel
s_axi_bresp                     : OUT    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bresp"
t "std_logic_vector"
b "(1 DOWNTO 0)"
prec "-- AXI Write Response Channel"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*158 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,54625,130750,55375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "116500,54550,129000,55450"
st "s_axi_bvalid : std_logic"
ju 2
blo "129000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "3000,27400,30000,28300"
st "s_axi_bvalid                    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bvalid"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*159 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,66625,70000,67375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "71000,66550,83500,67450"
st "s_axi_bready : std_logic"
blo "71000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "3000,28300,30000,29200"
st "s_axi_bready                    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_bready"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*160 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,56625,130750,57375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "116500,56550,129000,57450"
st "magic_strobe : std_logic"
ju 2
blo "129000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "3000,29200,73200,31000"
st "-- User Ports
magic_strobe                    : OUT    std_logic  ; -- Strobe signal for register 'magic' (pulsed when the register is read from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "magic_strobe"
t "std_logic"
prec "-- User Ports"
eolc "-- Strobe signal for register 'magic' (pulsed when the register is read from the bus)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*161 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,68625,70000,69375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "71000,68550,89500,69450"
st "magic_value : std_logic_vector(31:0)"
blo "71000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "3000,31000,62400,31900"
st "magic_value                     : IN     std_logic_vector (31 DOWNTO 0) ; -- Value of register 'magic', field 'value'
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "magic_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'magic', field 'value'"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*162 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,58625,130750,59375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "115500,58550,129000,59450"
st "command_strobe : std_logic"
ju 2
blo "129000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "3000,31900,75700,32800"
st "command_strobe                  : OUT    std_logic  ; -- Strobe signal for register 'command' (pulsed when the register is written from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "command_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'command' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*163 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,60625,130750,61375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "105500,60550,129000,61450"
st "command_mem_read_write : std_logic_vector(0:0)"
ju 2
blo "129000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "3000,32800,67400,33700"
st "command_mem_read_write          : OUT    std_logic_vector (0 DOWNTO 0) ; -- Value of register 'command', field 'mem_read_write'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "command_mem_read_write"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'mem_read_write'"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*164 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,62625,130750,63375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "102500,62550,129000,63450"
st "command_start_uplink_storage : std_logic_vector(0:0)"
ju 2
blo "129000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "3000,33700,70400,34600"
st "command_start_uplink_storage    : OUT    std_logic_vector (0 DOWNTO 0) ; -- Value of register 'command', field 'start_uplink_storage'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "command_start_uplink_storage"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'start_uplink_storage'"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*165 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,64625,130750,65375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "101000,64550,129000,65450"
st "command_start_downlink_delivery : std_logic_vector(0:0)"
ju 2
blo "129000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "3000,34600,71900,35500"
st "command_start_downlink_delivery : OUT    std_logic_vector (0 DOWNTO 0) ; -- Value of register 'command', field 'start_downlink_delivery'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "command_start_downlink_delivery"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'start_downlink_delivery'"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*166 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,66625,130750,67375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "110000,66550,129000,67450"
st "command_reset : std_logic_vector(0:0)"
ju 2
blo "129000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "3000,35500,62900,36400"
st "command_reset                   : OUT    std_logic_vector (0 DOWNTO 0) ; -- Value of register 'command', field 'reset'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "command_reset"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'reset'"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*167 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,68625,130750,69375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "106000,68550,129000,69450"
st "command_downlink_loop : std_logic_vector(0:0)"
ju 2
blo "129000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "3000,36400,66900,37300"
st "command_downlink_loop           : OUT    std_logic_vector (0 DOWNTO 0) ; -- Value of register 'command', field 'downlink_loop'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "command_downlink_loop"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'command', field 'downlink_loop'"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*168 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,70625,130750,71375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "116000,70550,129000,71450"
st "status_strobe : std_logic"
ju 2
blo "129000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "3000,37300,73700,38200"
st "status_strobe                   : OUT    std_logic  ; -- Strobe signal for register 'status' (pulsed when the register is read from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "status_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'status' (pulsed when the register is read from the bus)"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
*169 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,70625,70000,71375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "71000,70550,89000,71450"
st "status_done : std_logic_vector(0:0)"
blo "71000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "3000,38200,61900,39100"
st "status_done                     : IN     std_logic_vector (0 DOWNTO 0) ; -- Value of register 'status', field 'done'
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "status_done"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'status', field 'done'"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*170 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,72625,130750,73375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "115000,72550,129000,73450"
st "mem_addr_strobe : std_logic"
ju 2
blo "129000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "3000,39100,76200,40000"
st "mem_addr_strobe                 : OUT    std_logic  ; -- Strobe signal for register 'mem_addr' (pulsed when the register is written from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_addr_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'mem_addr' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*171 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,74625,130750,75375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "109000,74550,129000,75450"
st "mem_addr_value : std_logic_vector(31:0)"
ju 2
blo "129000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "3000,40000,63900,40900"
st "mem_addr_value                  : OUT    std_logic_vector (31 DOWNTO 0) ; -- Value of register 'mem_addr', field 'value'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_addr_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'mem_addr', field 'value'"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
*172 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,76625,130750,77375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "112000,76550,129000,77450"
st "mem_write_data_strobe : std_logic"
ju 2
blo "129000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "3000,40900,79200,41800"
st "mem_write_data_strobe           : OUT    std_logic  ; -- Strobe signal for register 'mem_write_data' (pulsed when the register is written from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_write_data_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'mem_write_data' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
)
*173 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,78625,130750,79375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "106000,78550,129000,79450"
st "mem_write_data_value : std_logic_vector(31:0)"
ju 2
blo "129000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "3000,41800,66900,42700"
st "mem_write_data_value            : OUT    std_logic_vector (31 DOWNTO 0) ; -- Value of register 'mem_write_data', field 'value'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_write_data_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'mem_write_data', field 'value'"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
)
*174 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,80625,130750,81375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "112500,80550,129000,81450"
st "mem_read_data_strobe : std_logic"
ju 2
blo "129000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "3000,42700,77200,43600"
st "mem_read_data_strobe            : OUT    std_logic  ; -- Strobe signal for register 'mem_read_data' (pulsed when the register is read from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_read_data_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'mem_read_data' (pulsed when the register is read from the bus)"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
)
*175 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69250,72625,70000,73375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "71000,72550,93500,73450"
st "mem_read_data_value : std_logic_vector(31:0)"
blo "71000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "3000,43600,66400,44500"
st "mem_read_data_value             : IN     std_logic_vector (31 DOWNTO 0) ; -- Value of register 'mem_read_data', field 'value'
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_read_data_value"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- Value of register 'mem_read_data', field 'value'"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
)
*176 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,82625,130750,83375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "111500,82550,129000,83450"
st "elink_group_sel_strobe : std_logic"
ju 2
blo "129000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "3000,44500,79700,45400"
st "elink_group_sel_strobe          : OUT    std_logic  ; -- Strobe signal for register 'elink_group_sel' (pulsed when the register is written from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "elink_group_sel_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'elink_group_sel' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
)
*177 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,84625,130750,85375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "106000,84550,129000,85450"
st "elink_group_sel_value : std_logic_vector(3:0)"
ju 2
blo "129000,85250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "3000,45400,66900,46300"
st "elink_group_sel_value           : OUT    std_logic_vector (3 DOWNTO 0) ; -- Value of register 'elink_group_sel', field 'value'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "elink_group_sel_value"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "-- Value of register 'elink_group_sel', field 'value'"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
)
*178 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,86625,130750,87375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "114000,86550,129000,87450"
st "int_enable_strobe : std_logic"
ju 2
blo "129000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "3000,46300,77200,47200"
st "int_enable_strobe               : OUT    std_logic  ; -- Strobe signal for register 'int_enable' (pulsed when the register is written from the bus)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "int_enable_strobe"
t "std_logic"
eolc "-- Strobe signal for register 'int_enable' (pulsed when the register is written from the bus)"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
)
*179 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,88625,130750,89375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "108500,88550,129000,89450"
st "int_enable_value : std_logic_vector(0:0)"
ju 2
blo "129000,89250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "3000,47200,63400,48100"
st "int_enable_value                : OUT    std_logic_vector (0 DOWNTO 0) -- Value of register 'int_enable', field 'value'
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "int_enable_value"
t "std_logic_vector"
b "(0 DOWNTO 0)"
eolc "-- Value of register 'int_enable', field 'value'"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
)
*180 (CommentText
uid 432,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 433,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "1000,50000,16000,55000"
)
oxt "0,0,15000,5000"
text (MLText
uid 434,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "1200,50200,15700,52900"
st "

"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
included 1
excludeCommentLeader 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "70000,39000,130000,91000"
)
oxt "81000,5000,141000,57000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "74750,83100,80750,84000"
st "mopshub_lib"
blo "74750,83800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "74750,84000,89250,84900"
st "emp_elink_mem_interface_regs"
blo "74750,84700"
)
)
gi *181 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "73000,13400,123600,17000"
st "Generic Declarations

AXI_ADDR_WIDTH integer 32 -- width of the AXI address bus 
--BASEADDR : std_logic_vector(31 downto 0) := x\"A2000000\" -- the register file's system base address
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "AXI_ADDR_WIDTH"
type "integer"
value "32"
po "--BASEADDR : std_logic_vector(31 downto 0) := x\"A2000000\" -- the register file's system base address"
apo 0
e "-- width of the AXI address bus"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sT 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *182 (PackageList
uid 347,0
stg "VerticalLayoutStrategy"
textVec [
*183 (Text
uid 348,0
va (VaSet
font "courier,8,1"
)
xt "0,-7300,6500,-6400"
st "Package List"
blo "0,-6600"
)
*184 (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "0,-6400,27000,-1000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY mopshub_lib;
USE mopshub_lib.emp_elink_mem_interface_regs_pkg.all;"
tm "PackageList"
)
]
)
windowSize "1912,40,3848,1055"
viewArea "17019,38640,140355,101424"
cachedDiagramExtent "0,-7300,130750,91000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *185 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *186 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "1000,2200,7500,3100"
st "Declarations"
blo "1000,2900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "1000,3100,4000,4000"
st "Ports:"
blo "1000,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "1000,48100,3500,49000"
st "User:"
blo "1000,48800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "1000,2200,8500,3100"
st "Internal User:"
blo "1000,2900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "3000,49000,3000,49000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "1000,2200,1000,2200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 459,0
activeModelName "Symbol"
)
