DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 94,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_spi"
t "wire"
o 4
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 35
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 87
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 50
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
o 2
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 61
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 52
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 55
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 48
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 62
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 64
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 6
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 7
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 5
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 46
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 11
suid 17,0
)
)
uid 139,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 24
suid 18,0
)
)
uid 141,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 92
suid 19,0
)
)
uid 143,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 90
suid 20,0
)
)
uid 145,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 83
suid 21,0
)
)
uid 147,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 13
suid 22,0
)
)
uid 149,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 14
suid 23,0
)
)
uid 151,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 93
suid 24,0
)
)
uid 153,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 60
suid 25,0
)
)
uid 155,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 57
suid 26,0
)
)
uid 157,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 9
suid 27,0
)
)
uid 159,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 43
suid 28,0
)
)
uid 161,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
o 51
suid 29,0
)
)
uid 163,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 40
suid 30,0
)
)
uid 165,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
o 10
suid 31,0
)
)
uid 167,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 41
suid 32,0
)
)
uid 169,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 88
suid 33,0
)
)
uid 171,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 72
suid 34,0
)
)
uid 173,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 49
suid 35,0
)
)
uid 175,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 8
suid 36,0
)
)
uid 177,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 45
suid 37,0
)
)
uid 179,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 89
suid 38,0
)
)
uid 181,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 18
suid 39,0
)
)
uid 183,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 38
suid 40,0
)
)
uid 185,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 42
suid 41,0
)
)
uid 187,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 86
suid 42,0
)
)
uid 189,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 54
suid 43,0
)
)
uid 191,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 58
suid 44,0
)
)
uid 193,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 56
suid 45,0
)
)
uid 195,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 63
suid 46,0
)
)
uid 197,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 67
suid 47,0
)
)
uid 199,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 47
suid 48,0
)
)
uid 201,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 44
suid 49,0
)
)
uid 203,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 66
suid 50,0
)
)
uid 205,0
)
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 17
suid 51,0
)
)
uid 207,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 15
suid 52,0
)
)
uid 209,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 65
suid 53,0
)
)
uid 211,0
)
*68 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 12
suid 54,0
)
)
uid 213,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 91
suid 55,0
)
)
uid 215,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 94
suid 56,0
)
)
uid 217,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 39
suid 57,0
)
)
uid 219,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 59
suid 58,0
)
)
uid 221,0
)
*73 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 53
suid 59,0
)
)
uid 223,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 19
suid 60,0
)
)
uid 225,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 16
suid 61,0
)
)
uid 227,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 3
suid 62,0
)
)
uid 229,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 20
suid 63,0
)
)
uid 585,0
)
*78 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 21
suid 64,0
)
)
uid 587,0
)
*79 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 22
suid 65,0
)
)
uid 589,0
)
*80 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 23
suid 66,0
)
)
uid 591,0
)
*81 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 25
suid 67,0
)
)
uid 593,0
)
*82 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 26
suid 68,0
)
)
uid 595,0
)
*83 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 27
suid 69,0
)
)
uid 597,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 28
suid 70,0
)
)
uid 599,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx24"
t "wire"
o 29
suid 71,0
)
)
uid 601,0
)
*86 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx25"
t "wire"
o 30
suid 72,0
)
)
uid 603,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx26"
t "wire"
o 31
suid 73,0
)
)
uid 605,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx27"
t "wire"
o 32
suid 74,0
)
)
uid 607,0
)
*89 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx28"
t "wire"
o 33
suid 75,0
)
)
uid 609,0
)
*90 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx29"
t "wire"
o 34
suid 76,0
)
)
uid 611,0
)
*91 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx30"
t "wire"
o 36
suid 77,0
)
)
uid 613,0
)
*92 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx31"
t "wire"
o 37
suid 78,0
)
)
uid 615,0
)
*93 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 68
suid 79,0
)
)
uid 617,0
)
*94 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 69
suid 80,0
)
)
uid 619,0
)
*95 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 70
suid 81,0
)
)
uid 621,0
)
*96 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 71
suid 82,0
)
)
uid 623,0
)
*97 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 73
suid 83,0
)
)
uid 625,0
)
*98 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 74
suid 84,0
)
)
uid 627,0
)
*99 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 75
suid 85,0
)
)
uid 629,0
)
*100 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 76
suid 86,0
)
)
uid 631,0
)
*101 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx24"
t "wire"
o 77
suid 87,0
)
)
uid 633,0
)
*102 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx25"
t "wire"
o 78
suid 88,0
)
)
uid 635,0
)
*103 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx26"
t "wire"
o 79
suid 89,0
)
)
uid 637,0
)
*104 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx27"
t "wire"
o 80
suid 90,0
)
)
uid 639,0
)
*105 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx28"
t "wire"
o 81
suid 91,0
)
)
uid 641,0
)
*106 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx29"
t "wire"
o 82
suid 92,0
)
)
uid 643,0
)
*107 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx30"
t "wire"
o 84
suid 93,0
)
)
uid 645,0
)
*108 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx31"
t "wire"
o 85
suid 94,0
)
)
uid 647,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*109 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *110 (MRCItem
litem &1
pos 94
dimension 20
)
uid 69,0
optionalChildren [
*111 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*112 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*113 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*114 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*115 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*116 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*117 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*118 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*119 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*120 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*121 (MRCItem
litem &22
pos 7
dimension 20
uid 120,0
)
*122 (MRCItem
litem &23
pos 8
dimension 20
uid 122,0
)
*123 (MRCItem
litem &24
pos 9
dimension 20
uid 124,0
)
*124 (MRCItem
litem &25
pos 10
dimension 20
uid 126,0
)
*125 (MRCItem
litem &26
pos 11
dimension 20
uid 128,0
)
*126 (MRCItem
litem &27
pos 12
dimension 20
uid 130,0
)
*127 (MRCItem
litem &28
pos 13
dimension 20
uid 132,0
)
*128 (MRCItem
litem &29
pos 14
dimension 20
uid 134,0
)
*129 (MRCItem
litem &30
pos 15
dimension 20
uid 136,0
)
*130 (MRCItem
litem &31
pos 16
dimension 20
uid 138,0
)
*131 (MRCItem
litem &32
pos 17
dimension 20
uid 140,0
)
*132 (MRCItem
litem &33
pos 18
dimension 20
uid 142,0
)
*133 (MRCItem
litem &34
pos 19
dimension 20
uid 144,0
)
*134 (MRCItem
litem &35
pos 20
dimension 20
uid 146,0
)
*135 (MRCItem
litem &36
pos 21
dimension 20
uid 148,0
)
*136 (MRCItem
litem &37
pos 22
dimension 20
uid 150,0
)
*137 (MRCItem
litem &38
pos 23
dimension 20
uid 152,0
)
*138 (MRCItem
litem &39
pos 24
dimension 20
uid 154,0
)
*139 (MRCItem
litem &40
pos 25
dimension 20
uid 156,0
)
*140 (MRCItem
litem &41
pos 26
dimension 20
uid 158,0
)
*141 (MRCItem
litem &42
pos 27
dimension 20
uid 160,0
)
*142 (MRCItem
litem &43
pos 28
dimension 20
uid 162,0
)
*143 (MRCItem
litem &44
pos 29
dimension 20
uid 164,0
)
*144 (MRCItem
litem &45
pos 30
dimension 20
uid 166,0
)
*145 (MRCItem
litem &46
pos 31
dimension 20
uid 168,0
)
*146 (MRCItem
litem &47
pos 32
dimension 20
uid 170,0
)
*147 (MRCItem
litem &48
pos 33
dimension 20
uid 172,0
)
*148 (MRCItem
litem &49
pos 34
dimension 20
uid 174,0
)
*149 (MRCItem
litem &50
pos 35
dimension 20
uid 176,0
)
*150 (MRCItem
litem &51
pos 36
dimension 20
uid 178,0
)
*151 (MRCItem
litem &52
pos 37
dimension 20
uid 180,0
)
*152 (MRCItem
litem &53
pos 38
dimension 20
uid 182,0
)
*153 (MRCItem
litem &54
pos 39
dimension 20
uid 184,0
)
*154 (MRCItem
litem &55
pos 40
dimension 20
uid 186,0
)
*155 (MRCItem
litem &56
pos 41
dimension 20
uid 188,0
)
*156 (MRCItem
litem &57
pos 42
dimension 20
uid 190,0
)
*157 (MRCItem
litem &58
pos 43
dimension 20
uid 192,0
)
*158 (MRCItem
litem &59
pos 44
dimension 20
uid 194,0
)
*159 (MRCItem
litem &60
pos 45
dimension 20
uid 196,0
)
*160 (MRCItem
litem &61
pos 46
dimension 20
uid 198,0
)
*161 (MRCItem
litem &62
pos 47
dimension 20
uid 200,0
)
*162 (MRCItem
litem &63
pos 48
dimension 20
uid 202,0
)
*163 (MRCItem
litem &64
pos 49
dimension 20
uid 204,0
)
*164 (MRCItem
litem &65
pos 50
dimension 20
uid 206,0
)
*165 (MRCItem
litem &66
pos 51
dimension 20
uid 208,0
)
*166 (MRCItem
litem &67
pos 52
dimension 20
uid 210,0
)
*167 (MRCItem
litem &68
pos 53
dimension 20
uid 212,0
)
*168 (MRCItem
litem &69
pos 54
dimension 20
uid 214,0
)
*169 (MRCItem
litem &70
pos 55
dimension 20
uid 216,0
)
*170 (MRCItem
litem &71
pos 56
dimension 20
uid 218,0
)
*171 (MRCItem
litem &72
pos 57
dimension 20
uid 220,0
)
*172 (MRCItem
litem &73
pos 58
dimension 20
uid 222,0
)
*173 (MRCItem
litem &74
pos 59
dimension 20
uid 224,0
)
*174 (MRCItem
litem &75
pos 60
dimension 20
uid 226,0
)
*175 (MRCItem
litem &76
pos 61
dimension 20
uid 228,0
)
*176 (MRCItem
litem &77
pos 62
dimension 20
uid 584,0
)
*177 (MRCItem
litem &78
pos 63
dimension 20
uid 586,0
)
*178 (MRCItem
litem &79
pos 64
dimension 20
uid 588,0
)
*179 (MRCItem
litem &80
pos 65
dimension 20
uid 590,0
)
*180 (MRCItem
litem &81
pos 66
dimension 20
uid 592,0
)
*181 (MRCItem
litem &82
pos 67
dimension 20
uid 594,0
)
*182 (MRCItem
litem &83
pos 68
dimension 20
uid 596,0
)
*183 (MRCItem
litem &84
pos 69
dimension 20
uid 598,0
)
*184 (MRCItem
litem &85
pos 70
dimension 20
uid 600,0
)
*185 (MRCItem
litem &86
pos 71
dimension 20
uid 602,0
)
*186 (MRCItem
litem &87
pos 72
dimension 20
uid 604,0
)
*187 (MRCItem
litem &88
pos 73
dimension 20
uid 606,0
)
*188 (MRCItem
litem &89
pos 74
dimension 20
uid 608,0
)
*189 (MRCItem
litem &90
pos 75
dimension 20
uid 610,0
)
*190 (MRCItem
litem &91
pos 76
dimension 20
uid 612,0
)
*191 (MRCItem
litem &92
pos 77
dimension 20
uid 614,0
)
*192 (MRCItem
litem &93
pos 78
dimension 20
uid 616,0
)
*193 (MRCItem
litem &94
pos 79
dimension 20
uid 618,0
)
*194 (MRCItem
litem &95
pos 80
dimension 20
uid 620,0
)
*195 (MRCItem
litem &96
pos 81
dimension 20
uid 622,0
)
*196 (MRCItem
litem &97
pos 82
dimension 20
uid 624,0
)
*197 (MRCItem
litem &98
pos 83
dimension 20
uid 626,0
)
*198 (MRCItem
litem &99
pos 84
dimension 20
uid 628,0
)
*199 (MRCItem
litem &100
pos 85
dimension 20
uid 630,0
)
*200 (MRCItem
litem &101
pos 86
dimension 20
uid 632,0
)
*201 (MRCItem
litem &102
pos 87
dimension 20
uid 634,0
)
*202 (MRCItem
litem &103
pos 88
dimension 20
uid 636,0
)
*203 (MRCItem
litem &104
pos 89
dimension 20
uid 638,0
)
*204 (MRCItem
litem &105
pos 90
dimension 20
uid 640,0
)
*205 (MRCItem
litem &106
pos 91
dimension 20
uid 642,0
)
*206 (MRCItem
litem &107
pos 92
dimension 20
uid 644,0
)
*207 (MRCItem
litem &108
pos 93
dimension 20
uid 646,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*208 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*209 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*210 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*211 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*212 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*213 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*214 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*215 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*216 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *217 (LEmptyRow
)
uid 84,0
optionalChildren [
*218 (RefLabelRowHdr
)
*219 (TitleRowHdr
)
*220 (FilterRowHdr
)
*221 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*222 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*223 (GroupColHdr
tm "GroupColHdrMgr"
)
*224 (NameColHdr
tm "GenericNameColHdrMgr"
)
*225 (InitColHdr
tm "GenericValueColHdrMgr"
)
*226 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*227 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *228 (MRCItem
litem &217
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*229 (MRCItem
litem &218
pos 0
dimension 20
uid 97,0
)
*230 (MRCItem
litem &219
pos 1
dimension 23
uid 98,0
)
*231 (MRCItem
litem &220
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*232 (MRCItem
litem &221
pos 0
dimension 20
uid 101,0
)
*233 (MRCItem
litem &223
pos 1
dimension 50
uid 102,0
)
*234 (MRCItem
litem &224
pos 2
dimension 100
uid 103,0
)
*235 (MRCItem
litem &225
pos 3
dimension 50
uid 104,0
)
*236 (MRCItem
litem &226
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_32bus/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_32bus/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_32bus"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_32bus"
)
(vvPair
variable "date"
value "10/12/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "mopshub_top_32bus"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "10/12/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:09:58"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "mopshub_top_32bus"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_32bus/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_32bus/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:09:58"
)
(vvPair
variable "unit"
value "mopshub_top_32bus"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*237 (SymbolBody
uid 8,0
optionalChildren [
*238 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56625,13250,57375,14000"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 233,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "56550,15000,57450,16500"
st "clk"
ju 2
blo "57250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14000,4500"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 1,0
)
)
)
*239 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,32625,66750,33375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "61500,32550,65000,33450"
st "dbg_spi"
ju 2
blo "65000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16000,7200"
st "input  wire        dbg_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_spi"
t "wire"
o 4
suid 2,0
)
)
)
*240 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,13250,40375,14000"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 243,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,15000,40450,16500"
st "rx3"
ju 2
blo "40250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,14000,35100"
st "input  wire        rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 35
suid 3,0
)
)
)
*241 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,47000,38375,47750"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 248,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,44500,38450,46000"
st "tx5"
blo "38250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "2000,81000,14000,81900"
st "output wire        tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 87
suid 4,0
)
)
)
*242 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,47000,53375,47750"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "52550,39000,53450,46000"
st "irq_elink_tra"
blo "53250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,19000,48600"
st "output wire        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 50
suid 5,0
)
)
)
*243 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,47000,45375,47750"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 258,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "44550,33000,45450,46000"
st "data_10bit_in_dbg : [9:0]"
blo "45250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,21000,5400"
st "input  wire [9:0]  data_10bit_in_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
o 2
suid 6,0
)
)
)
*244 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,47000,42375,47750"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 263,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,44500,42450,46000"
st "tx1"
blo "42250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,14000,58500"
st "output wire        tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 61
suid 7,0
)
)
)
*245 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,35625,66750,36375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "62000,35550,65000,36450"
st "mosi_c"
ju 2
blo "65000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,15500,50400"
st "output wire        mosi_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 52
suid 8,0
)
)
)
*246 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,31625,66750,32375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "61500,31550,65000,32450"
st "rst_bus"
ju 2
blo "65000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,16000,53100"
st "output wire        rst_bus;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 55
suid 9,0
)
)
)
*247 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,47000,55375,47750"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 278,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "54550,40000,55450,46000"
st "irq_can_tra"
blo "55250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18000,46800"
st "output wire        irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 48
suid 10,0
)
)
)
*248 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,47000,33375,47750"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 283,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,44000,33450,46000"
st "tx10"
blo "33250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,14500,59400"
st "output wire        tx10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 62
suid 11,0
)
)
)
*249 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,47000,31375,47750"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 288,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,44000,31450,46000"
st "tx12"
blo "31250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,14500,61200"
st "output wire        tx12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 64
suid 12,0
)
)
)
*250 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,33625,66750,34375"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "62000,33550,65000,34450"
st "miso_c"
ju 2
blo "65000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,15500,9000"
st "input  wire        miso_c;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 6
suid 13,0
)
)
)
*251 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,45625,66750,46375"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "62000,45550,65000,46450"
st "miso_m"
ju 2
blo "65000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,15500,9900"
st "input  wire        miso_m;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 7
suid 14,0
)
)
)
*252 (CptPort
uid 300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 301,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,16625,66750,17375"
)
tg (CPTG
uid 302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "59000,16550,65000,17450"
st "endwait_all"
ju 2
blo "65000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18000,8100"
st "input  wire        endwait_all;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 5
suid 15,0
)
)
)
*253 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,42625,66750,43375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "59000,42550,65000,43450"
st "cs_active_m"
ju 2
blo "65000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,18000,45000"
st "output wire        cs_active_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 46
suid 16,0
)
)
)
*254 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,15625,66750,16375"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "63500,15550,65000,16450"
st "rst"
ju 2
blo "65000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14000,13500"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 11
suid 17,0
)
)
)
*255 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,13250,41375,14000"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 318,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,15000,41450,16500"
st "rx2"
ju 2
blo "41250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,14000,25200"
st "input  wire        rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 24
suid 18,0
)
)
)
*256 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,47000,48375,47750"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 323,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "47550,40000,48450,46000"
st "tx_data_rdy"
blo "48250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "2000,85500,18000,86400"
st "output wire        tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 92
suid 19,0
)
)
)
*257 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,47000,35375,47750"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 328,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,44500,35450,46000"
st "tx8"
blo "35250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "2000,83700,14000,84600"
st "output wire        tx8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 90
suid 20,0
)
)
)
*258 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 331,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,47000,40375,47750"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 333,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,44500,40450,46000"
st "tx3"
blo "40250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "2000,77400,14000,78300"
st "output wire        tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 83
suid 21,0
)
)
)
*259 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,13250,42375,14000"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,15000,42450,16500"
st "rx1"
ju 2
blo "42250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,14000,15300"
st "input  wire        rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 13
suid 22,0
)
)
)
*260 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,13250,33375,14000"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 343,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,15000,33450,17000"
st "rx10"
ju 2
blo "33250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,14500,16200"
st "input  wire        rx10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 14
suid 23,0
)
)
)
*261 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,47000,50375,47750"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 348,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "49550,39000,50450,46000"
st "tx_efifo_full"
blo "50250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "2000,86400,19000,87300"
st "output wire        tx_efifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 93
suid 24,0
)
)
)
*262 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,47000,43375,47750"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 353,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "42550,44500,43450,46000"
st "tx0"
blo "43250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,14000,57600"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 60
suid 25,0
)
)
)
*263 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50625,47000,51375,47750"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 358,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "50550,39500,51450,46000"
st "rx_fifo_full"
blo "51250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,18500,54900"
st "output wire        rx_fifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 57
suid 26,0
)
)
)
*264 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,25625,66750,26375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "54000,25550,65000,26450"
st "osc_auto_trim_mopshub"
ju 2
blo "65000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,23000,11700"
st "input  wire        osc_auto_trim_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 9
suid 27,0
)
)
)
*265 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,13250,34375,14000"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 368,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "33550,15000,34450,16500"
st "rx9"
ju 2
blo "34250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,14000,42300"
st "input  wire        rx9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 43
suid 28,0
)
)
)
*266 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,41625,66750,42375"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "55000,41550,65000,42450"
st "mon_bus_cnt : [4:0]"
ju 2
blo "65000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,18000,49500"
st "output wire [4:0]  mon_bus_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
o 51
suid 29,0
)
)
)
*267 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,13250,37375,14000"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 378,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,15000,37450,16500"
st "rx6"
ju 2
blo "37250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,14000,39600"
st "input  wire        rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 40
suid 30,0
)
)
)
*268 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,47000,46375,47750"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 383,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "45550,42500,46450,46000"
st "rdy_dbg"
blo "46250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "input  wire        rdy_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
o 10
suid 31,0
)
)
)
*269 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 386,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,13250,36375,14000"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 388,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,15000,36450,16500"
st "rx7"
ju 2
blo "36250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,14000,40500"
st "input  wire        rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 41
suid 32,0
)
)
)
*270 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,47000,37375,47750"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 393,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,44500,37450,46000"
st "tx6"
blo "37250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "2000,81900,14000,82800"
st "output wire        tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 88
suid 33,0
)
)
)
*271 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,47000,41375,47750"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 398,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,44500,41450,46000"
st "tx2"
blo "41250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,14000,68400"
st "output wire        tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 72
suid 34,0
)
)
)
*272 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,47000,52375,47750"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 403,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "51550,39000,52450,46000"
st "irq_elink_rec"
blo "52250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,19000,47700"
st "output wire        irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 49
suid 35,0
)
)
)
*273 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,26625,66750,27375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "57000,26550,65000,27450"
st "n_buses : [4:0]"
ju 2
blo "65000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,16000,10800"
st "input  wire [4:0]  n_buses;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 8
suid 36,0
)
)
)
*274 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,30625,66750,31375"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "59000,30550,65000,31450"
st "cs_active_c"
ju 2
blo "65000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,18000,44100"
st "output wire        cs_active_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 45
suid 37,0
)
)
)
*275 (CptPort
uid 415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 416,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,47000,36375,47750"
)
tg (CPTG
uid 417,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 418,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,44500,36450,46000"
st "tx7"
blo "36250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "2000,82800,14000,83700"
st "output wire        tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 89
suid 38,0
)
)
)
*276 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,13250,29375,14000"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 423,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,15000,29450,17000"
st "rx14"
ju 2
blo "29250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14500,19800"
st "input  wire        rx14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 18
suid 39,0
)
)
)
*277 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,13250,39375,14000"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 428,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,15000,39450,16500"
st "rx4"
ju 2
blo "39250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,14000,37800"
st "input  wire        rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 38
suid 40,0
)
)
)
*278 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,13250,35375,14000"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 433,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,15000,35450,16500"
st "rx8"
ju 2
blo "35250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,14000,41400"
st "input  wire        rx8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 42
suid 41,0
)
)
)
*279 (CptPort
uid 435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 436,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,47000,39375,47750"
)
tg (CPTG
uid 437,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 438,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,44500,39450,46000"
st "tx4"
blo "39250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "2000,80100,14000,81000"
st "output wire        tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 86
suid 42,0
)
)
)
*280 (CptPort
uid 440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,29625,66750,30375"
)
tg (CPTG
uid 442,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "54000,29550,65000,30450"
st "power_bus_cnt : [4:0]"
ju 2
blo "65000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 444,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,19000,52200"
st "output wire [4:0]  power_bus_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 54
suid 43,0
)
)
)
*281 (CptPort
uid 445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,34625,66750,35375"
)
tg (CPTG
uid 447,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "62500,34550,65000,35450"
st "sck_c"
ju 2
blo "65000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 449,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,15000,55800"
st "output wire        sck_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 58
suid 44,0
)
)
)
*282 (CptPort
uid 450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 451,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,47000,49375,47750"
)
tg (CPTG
uid 452,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 453,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "48550,40000,49450,46000"
st "rx_data_rdy"
blo "49250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,18000,54000"
st "output wire        rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 56
suid 45,0
)
)
)
*283 (CptPort
uid 455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,47000,32375,47750"
)
tg (CPTG
uid 457,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 458,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,44000,32450,46000"
st "tx11"
blo "32250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,14500,60300"
st "output wire        tx11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 63
suid 46,0
)
)
)
*284 (CptPort
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,47000,28375,47750"
)
tg (CPTG
uid 462,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 463,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,44000,28450,46000"
st "tx15"
blo "28250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,14500,63900"
st "output wire        tx15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 67
suid 47,0
)
)
)
*285 (CptPort
uid 465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 466,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,47000,56375,47750"
)
tg (CPTG
uid 467,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 468,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "55550,40000,56450,46000"
st "irq_can_rec"
blo "56250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,18000,45900"
st "output wire        irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 47
suid 48,0
)
)
)
*286 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,20625,66750,21375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "54500,20550,65000,21450"
st "rx_elink2bit : [1:0]"
ju 2
blo "65000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,18500,43200"
st "input  wire [1:0]  rx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 44
suid 49,0
)
)
)
*287 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,47000,29375,47750"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 478,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,44000,29450,46000"
st "tx14"
blo "29250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,14500,63000"
st "output wire        tx14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 66
suid 50,0
)
)
)
*288 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,13250,30375,14000"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 483,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,15000,30450,17000"
st "rx13"
ju 2
blo "30250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14500,18900"
st "input  wire        rx13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 17
suid 51,0
)
)
)
*289 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,13250,32375,14000"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 488,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,15000,32450,17000"
st "rx11"
ju 2
blo "32250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,14500,17100"
st "input  wire        rx11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 15
suid 52,0
)
)
)
*290 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,47000,30375,47750"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 493,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,44000,30450,46000"
st "tx13"
blo "30250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,14500,62100"
st "output wire        tx13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 65
suid 53,0
)
)
)
*291 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,13250,43375,14000"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 498,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "42550,15000,43450,16500"
st "rx0"
ju 2
blo "43250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,14000,14400"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 12
suid 54,0
)
)
)
*292 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,47000,34375,47750"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 503,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "33550,44500,34450,46000"
st "tx9"
blo "34250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "2000,84600,14000,85500"
st "output wire        tx9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 91
suid 55,0
)
)
)
*293 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,21625,66750,22375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "54500,21550,65000,22450"
st "tx_elink2bit : [1:0]"
ju 2
blo "65000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "2000,87300,18500,88200"
st "output wire [1:0]  tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 94
suid 56,0
)
)
)
*294 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,13250,38375,14000"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 513,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,15000,38450,16500"
st "rx5"
ju 2
blo "38250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,14000,38700"
st "input  wire        rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 39
suid 57,0
)
)
)
*295 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,44625,66750,45375"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "62500,44550,65000,45450"
st "sck_m"
ju 2
blo "65000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,15000,56700"
st "output wire        sck_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 59
suid 58,0
)
)
)
*296 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "66000,43625,66750,44375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "62000,43550,65000,44450"
st "mosi_m"
ju 2
blo "65000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,15500,51300"
st "output wire        mosi_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 53
suid 59,0
)
)
)
*297 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,13250,28375,14000"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 528,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,15000,28450,17000"
st "rx15"
ju 2
blo "28250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14500,20700"
st "input  wire        rx15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 19
suid 60,0
)
)
)
*298 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,13250,31375,14000"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 533,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,15000,31450,17000"
st "rx12"
ju 2
blo "31250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,14500,18000"
st "input  wire        rx12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 16
suid 61,0
)
)
)
*299 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,47000,47375,47750"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 538,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "46550,41500,47450,46000"
st "dbg_elink"
blo "47250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,17000,6300"
st "input  wire        dbg_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 3
suid 62,0
)
)
)
*300 (CptPort
uid 648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 649,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,13250,27375,14000"
)
tg (CPTG
uid 650,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 651,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,15000,27450,17000"
st "rx16"
ju 2
blo "27250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14500,21600"
st "input  wire        rx16;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 20
suid 63,0
)
)
)
*301 (CptPort
uid 653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 654,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,13250,26375,14000"
)
tg (CPTG
uid 655,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 656,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,15000,26450,17000"
st "rx17"
ju 2
blo "26250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 657,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,14500,22500"
st "input  wire        rx17;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 21
suid 64,0
)
)
)
*302 (CptPort
uid 658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 659,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,13250,25375,14000"
)
tg (CPTG
uid 660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 661,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,15000,25450,17000"
st "rx18"
ju 2
blo "25250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 662,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,14500,23400"
st "input  wire        rx18;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 22
suid 65,0
)
)
)
*303 (CptPort
uid 663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 664,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,13250,24375,14000"
)
tg (CPTG
uid 665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 666,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,15000,24450,17000"
st "rx19"
ju 2
blo "24250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 667,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,14500,24300"
st "input  wire        rx19;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 23
suid 66,0
)
)
)
*304 (CptPort
uid 668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 669,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,13250,23375,14000"
)
tg (CPTG
uid 670,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 671,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,15000,23450,17000"
st "rx20"
ju 2
blo "23250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 672,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,14500,26100"
st "input  wire        rx20;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 25
suid 67,0
)
)
)
*305 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 674,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,13250,22375,14000"
)
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 676,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,15000,22450,17000"
st "rx21"
ju 2
blo "22250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,14500,27000"
st "input  wire        rx21;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 26
suid 68,0
)
)
)
*306 (CptPort
uid 678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 679,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,13250,21375,14000"
)
tg (CPTG
uid 680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 681,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,15000,21450,17000"
st "rx22"
ju 2
blo "21250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,14500,27900"
st "input  wire        rx22;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 27
suid 69,0
)
)
)
*307 (CptPort
uid 683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 684,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,13250,20375,14000"
)
tg (CPTG
uid 685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 686,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,15000,20450,17000"
st "rx23"
ju 2
blo "20250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,14500,28800"
st "input  wire        rx23;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 28
suid 70,0
)
)
)
*308 (CptPort
uid 688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 689,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,13250,19375,14000"
)
tg (CPTG
uid 690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 691,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,15000,19450,17000"
st "rx24"
ju 2
blo "19250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 692,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,14500,29700"
st "input  wire        rx24;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx24"
t "wire"
o 29
suid 71,0
)
)
)
*309 (CptPort
uid 693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 694,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,13250,18375,14000"
)
tg (CPTG
uid 695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 696,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,15000,18450,17000"
st "rx25"
ju 2
blo "18250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 697,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,14500,30600"
st "input  wire        rx25;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx25"
t "wire"
o 30
suid 72,0
)
)
)
*310 (CptPort
uid 698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 699,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,13250,17375,14000"
)
tg (CPTG
uid 700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 701,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,15000,17450,17000"
st "rx26"
ju 2
blo "17250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 702,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,14500,31500"
st "input  wire        rx26;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx26"
t "wire"
o 31
suid 73,0
)
)
)
*311 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,13250,16375,14000"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 706,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,15000,16450,17000"
st "rx27"
ju 2
blo "16250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,14500,32400"
st "input  wire        rx27;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx27"
t "wire"
o 32
suid 74,0
)
)
)
*312 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,13250,15375,14000"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 711,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "14550,15000,15450,17000"
st "rx28"
ju 2
blo "15250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,14500,33300"
st "input  wire        rx28;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx28"
t "wire"
o 33
suid 75,0
)
)
)
*313 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13625,13250,14375,14000"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 716,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "13550,15000,14450,17000"
st "rx29"
ju 2
blo "14250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,14500,34200"
st "input  wire        rx29;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx29"
t "wire"
o 34
suid 76,0
)
)
)
*314 (CptPort
uid 718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 719,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12625,13250,13375,14000"
)
tg (CPTG
uid 720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 721,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "12550,15000,13450,17000"
st "rx30"
ju 2
blo "13250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 722,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,14500,36000"
st "input  wire        rx30;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx30"
t "wire"
o 36
suid 77,0
)
)
)
*315 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 724,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11625,13250,12375,14000"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 726,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "11550,15000,12450,17000"
st "rx31"
ju 2
blo "12250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,14500,36900"
st "input  wire        rx31;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx31"
t "wire"
o 37
suid 78,0
)
)
)
*316 (CptPort
uid 728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 729,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,47000,27375,47750"
)
tg (CPTG
uid 730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 731,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,44000,27450,46000"
st "tx16"
blo "27250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 732,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,14500,64800"
st "output wire        tx16;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 68
suid 79,0
)
)
)
*317 (CptPort
uid 733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 734,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,47000,26375,47750"
)
tg (CPTG
uid 735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 736,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,44000,26450,46000"
st "tx17"
blo "26250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 737,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,14500,65700"
st "output wire        tx17;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 69
suid 80,0
)
)
)
*318 (CptPort
uid 738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 739,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,47000,25375,47750"
)
tg (CPTG
uid 740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 741,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,44000,25450,46000"
st "tx18"
blo "25250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 742,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,14500,66600"
st "output wire        tx18;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 70
suid 81,0
)
)
)
*319 (CptPort
uid 743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 744,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,47000,24375,47750"
)
tg (CPTG
uid 745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 746,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,44000,24450,46000"
st "tx19"
blo "24250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 747,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,14500,67500"
st "output wire        tx19;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 71
suid 82,0
)
)
)
*320 (CptPort
uid 748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 749,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,47000,23375,47750"
)
tg (CPTG
uid 750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 751,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,44000,23450,46000"
st "tx20"
blo "23250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 752,0
va (VaSet
font "courier,8,0"
)
xt "2000,68400,14500,69300"
st "output wire        tx20;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 73
suid 83,0
)
)
)
*321 (CptPort
uid 753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 754,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,47000,22375,47750"
)
tg (CPTG
uid 755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 756,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,44000,22450,46000"
st "tx21"
blo "22250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 757,0
va (VaSet
font "courier,8,0"
)
xt "2000,69300,14500,70200"
st "output wire        tx21;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 74
suid 84,0
)
)
)
*322 (CptPort
uid 758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 759,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,47000,21375,47750"
)
tg (CPTG
uid 760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 761,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,44000,21450,46000"
st "tx22"
blo "21250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 762,0
va (VaSet
font "courier,8,0"
)
xt "2000,70200,14500,71100"
st "output wire        tx22;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 75
suid 85,0
)
)
)
*323 (CptPort
uid 763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 764,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,47000,20375,47750"
)
tg (CPTG
uid 765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 766,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,44000,20450,46000"
st "tx23"
blo "20250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 767,0
va (VaSet
font "courier,8,0"
)
xt "2000,71100,14500,72000"
st "output wire        tx23;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 76
suid 86,0
)
)
)
*324 (CptPort
uid 768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 769,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,47000,19375,47750"
)
tg (CPTG
uid 770,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 771,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,44000,19450,46000"
st "tx24"
blo "19250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 772,0
va (VaSet
font "courier,8,0"
)
xt "2000,72000,14500,72900"
st "output wire        tx24;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx24"
t "wire"
o 77
suid 87,0
)
)
)
*325 (CptPort
uid 773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 774,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,47000,18375,47750"
)
tg (CPTG
uid 775,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 776,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,44000,18450,46000"
st "tx25"
blo "18250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 777,0
va (VaSet
font "courier,8,0"
)
xt "2000,72900,14500,73800"
st "output wire        tx25;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx25"
t "wire"
o 78
suid 88,0
)
)
)
*326 (CptPort
uid 778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 779,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,47000,17375,47750"
)
tg (CPTG
uid 780,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 781,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,44000,17450,46000"
st "tx26"
blo "17250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 782,0
va (VaSet
font "courier,8,0"
)
xt "2000,73800,14500,74700"
st "output wire        tx26;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx26"
t "wire"
o 79
suid 89,0
)
)
)
*327 (CptPort
uid 783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 784,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,47000,16375,47750"
)
tg (CPTG
uid 785,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 786,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,44000,16450,46000"
st "tx27"
blo "16250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 787,0
va (VaSet
font "courier,8,0"
)
xt "2000,74700,14500,75600"
st "output wire        tx27;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx27"
t "wire"
o 80
suid 90,0
)
)
)
*328 (CptPort
uid 788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 789,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,47000,15375,47750"
)
tg (CPTG
uid 790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 791,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "14550,44000,15450,46000"
st "tx28"
blo "15250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 792,0
va (VaSet
font "courier,8,0"
)
xt "2000,75600,14500,76500"
st "output wire        tx28;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx28"
t "wire"
o 81
suid 91,0
)
)
)
*329 (CptPort
uid 793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 794,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13625,47000,14375,47750"
)
tg (CPTG
uid 795,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 796,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "13550,44000,14450,46000"
st "tx29"
blo "14250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 797,0
va (VaSet
font "courier,8,0"
)
xt "2000,76500,14500,77400"
st "output wire        tx29;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx29"
t "wire"
o 82
suid 92,0
)
)
)
*330 (CptPort
uid 798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 799,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12625,47000,13375,47750"
)
tg (CPTG
uid 800,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 801,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "12550,44000,13450,46000"
st "tx30"
blo "13250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "2000,78300,14500,79200"
st "output wire        tx30;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx30"
t "wire"
o 84
suid 93,0
)
)
)
*331 (CptPort
uid 803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 804,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11625,47000,12375,47750"
)
tg (CPTG
uid 805,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 806,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "11550,44000,12450,46000"
st "tx31"
blo "12250,46000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 807,0
va (VaSet
font "courier,8,0"
)
xt "2000,79200,14500,80100"
st "output wire        tx31;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx31"
t "wire"
o 85
suid 94,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "11000,14000,66000,47000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21750,23100,27750,24000"
st "mopshub_lib"
blo "21750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21750,24000,30750,24900"
st "mopshub_top_32bus"
blo "21750,24700"
)
)
gi *332 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-20000,20000,-8500,20900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*333 (Grouping
uid 16,0
optionalChildren [
*334 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,69000,42000,70000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,69050,36200,69950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*335 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,65000,46000,66000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,65050,46200,65950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*336 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,67000,42000,68000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,67050,38700,67950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*337 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,67000,25000,68000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,67050,24200,67950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*338 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,66000,62000,70000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,66200,53200,67100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*339 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,65000,62000,66000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,65050,49700,65950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*340 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,65000,42000,67000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "27000,65500,36000,66500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*341 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,68000,25000,69000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,68050,23700,68950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*342 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,69000,25000,70000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,69050,24700,69950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*343 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,68000,42000,69000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,68050,40700,68950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21000,65000,62000,70000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *344 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*345 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*346 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,40,3848,1055"
viewArea "14890,-4352,138226,58432"
cachedDiagramExtent "-20000,0,66750,88200"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *347 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *348 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 829,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
