DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 50,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "flush_fifo"
t "wire"
eolc "Interrupt reset signal to empty the FIFO"
preAdd 0
posAdd 0
o 3
suid 4,0
)
)
uid 109,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "full_fifo"
t "wire"
eolc "Status flag indicates no data can be written to the FIFO"
o 11
suid 26,0
)
)
uid 2267,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dout_fifo"
t "wire"
b "[9:0]"
eolc "Data Read from the FIFO "
o 10
suid 28,0
)
)
uid 2271,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset"
o 6
suid 34,0
)
)
uid 5117,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "din_fifo"
t "wire"
b "[9:0]"
eolc "Data written to the FIFO "
o 2
suid 36,0
)
)
uid 5903,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
eolc "Scalar input port to control the write operation"
o 8
suid 37,0
)
)
uid 5905,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
eolc "Scalar input port to control the read operation."
o 5
suid 38,0
)
)
uid 5939,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rdy_fifo"
t "wire"
eolc "Interrupt data ready inside the FIFO memory."
o 12
suid 39,0
)
)
uid 6254,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
eolc "Decoded Representation of sync Characters (K28.5)"
o 1
suid 41,0
)
)
uid 6448,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_fifo_empty"
t "wire"
eolc "Status flag indicates data is present inside the FIFO."
o 13
suid 47,0
)
)
uid 7480,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wclk"
t "wire"
eolc "Write Clock"
o 7
suid 48,0
)
)
uid 7641,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rclk"
t "wire"
eolc "Read Clock"
o 4
suid 49,0
)
)
uid 7643,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_en_comma"
t "wire"
eolc "Scalar input port to send sync Characters"
o 9
suid 50,0
)
)
uid 8601,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 144,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 10
dimension 20
)
uid 146,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 147,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 148,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 149,0
)
*33 (MRCItem
litem &15
pos 3
dimension 20
uid 110,0
)
*34 (MRCItem
litem &16
pos 5
dimension 20
uid 2266,0
)
*35 (MRCItem
litem &17
pos 8
dimension 20
uid 2270,0
)
*36 (MRCItem
litem &18
pos 2
dimension 20
uid 5116,0
)
*37 (MRCItem
litem &19
pos 7
dimension 20
uid 5902,0
)
*38 (MRCItem
litem &20
pos 9
dimension 20
uid 5904,0
)
*39 (MRCItem
litem &21
pos 10
dimension 20
uid 5938,0
)
*40 (MRCItem
litem &22
pos 4
dimension 20
uid 6253,0
)
*41 (MRCItem
litem &23
pos 11
dimension 20
uid 6447,0
)
*42 (MRCItem
litem &24
pos 6
dimension 20
uid 7479,0
)
*43 (MRCItem
litem &25
pos 0
dimension 20
uid 7640,0
)
*44 (MRCItem
litem &26
pos 1
dimension 20
uid 7642,0
)
*45 (MRCItem
litem &27
pos 12
dimension 20
uid 8600,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 150,0
optionalChildren [
*46 (MRCItem
litem &5
pos 0
dimension 20
uid 151,0
)
*47 (MRCItem
litem &7
pos 1
dimension 50
uid 152,0
)
*48 (MRCItem
litem &8
pos 2
dimension 100
uid 153,0
)
*49 (MRCItem
litem &9
pos 3
dimension 50
uid 154,0
)
*50 (MRCItem
litem &10
pos 4
dimension 100
uid 155,0
)
*51 (MRCItem
litem &11
pos 5
dimension 60
uid 156,0
)
*52 (MRCItem
litem &12
pos 6
dimension 100
uid 157,0
)
*53 (MRCItem
litem &13
pos 7
dimension 50
uid 158,0
)
*54 (MRCItem
litem &14
pos 8
dimension 80
uid 159,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 145,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 161,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (InitColHdr
tm "GenericValueColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &55
pos 1
dimension 20
)
uid 173,0
optionalChildren [
*67 (MRCItem
litem &56
pos 0
dimension 20
uid 174,0
)
*68 (MRCItem
litem &57
pos 1
dimension 23
uid 175,0
)
*69 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*70 (MRCItem
litem &59
pos 0
dimension 20
uid 178,0
)
*71 (MRCItem
litem &61
pos 1
dimension 50
uid 179,0
)
*72 (MRCItem
litem &62
pos 2
dimension 100
uid 180,0
)
*73 (MRCItem
litem &63
pos 3
dimension 50
uid 181,0
)
*74 (MRCItem
litem &64
pos 4
dimension 80
uid 182,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 160,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/fifo_core_wrapper/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/fifo_core_wrapper/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/fifo_core_wrapper"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/fifo_core_wrapper"
)
(vvPair
variable "date"
value "02/13/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "fifo_core_wrapper"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/13/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:52:21"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "fifo_core_wrapper"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/fifo_core_wrapper/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/fifo_core_wrapper/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:52:21"
)
(vvPair
variable "unit"
value "fifo_core_wrapper"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 128,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,26625,50750,27375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "43500,26550,49000,27450"
st "flush_fifo"
ju 2
blo "49000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,39500,11900"
st "input  wire        flush_fifo; // Interrupt reset signal to empty the FIFO
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "flush_fifo"
t "wire"
eolc "Interrupt reset signal to empty the FIFO"
preAdd 0
posAdd 0
o 3
suid 4,0
)
)
)
*77 (CptPort
uid 2272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,24625,50750,25375"
)
tg (CPTG
uid 2274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2275,0
va (VaSet
font "courier,8,0"
)
xt "44500,24550,49000,25450"
st "full_fifo"
ju 2
blo "49000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2276,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,47000,19100"
st "output wire        full_fifo; // Status flag indicates no data can be written to the FIFO
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "full_fifo"
t "wire"
eolc "Status flag indicates no data can be written to the FIFO"
o 11
suid 26,0
)
)
)
*78 (CptPort
uid 2282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,19625,50750,20375"
)
tg (CPTG
uid 2284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2285,0
va (VaSet
font "courier,8,0"
)
xt "44500,19550,49000,20450"
st "dout_fifo"
ju 2
blo "49000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2286,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,31000,18200"
st "output wire [9:0]  dout_fifo; // Data Read from the FIFO 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dout_fifo"
t "wire"
b "[9:0]"
eolc "Data Read from the FIFO "
o 10
suid 28,0
)
)
)
*79 (CptPort
uid 5118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,17625,27000,18375"
)
tg (CPTG
uid 5120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5121,0
va (VaSet
font "courier,8,0"
)
xt "28000,17550,29500,18450"
st "rst"
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5122,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,18500,14600"
st "input  wire        rst; // reset
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset"
o 6
suid 34,0
)
)
)
*80 (CptPort
uid 5906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,19625,27000,20375"
)
tg (CPTG
uid 5908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5909,0
va (VaSet
font "courier,8,0"
)
xt "28000,19550,32000,20450"
st "din_fifo"
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5910,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,31000,11000"
st "input  wire [9:0]  din_fifo; // Data written to the FIFO 
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "din_fifo"
t "wire"
b "[9:0]"
eolc "Data written to the FIFO "
o 2
suid 36,0
)
)
)
*81 (CptPort
uid 5911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,20625,27000,21375"
)
tg (CPTG
uid 5913,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5914,0
va (VaSet
font "courier,8,0"
)
xt "28000,20550,30500,21450"
st "wr_en"
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5915,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,41000,16400"
st "input  wire        wr_en; // Scalar input port to control the write operation
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
eolc "Scalar input port to control the write operation"
o 8
suid 37,0
)
)
)
*82 (CptPort
uid 5940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5941,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,21625,50750,22375"
)
tg (CPTG
uid 5942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5943,0
va (VaSet
font "courier,8,0"
)
xt "46500,21550,49000,22450"
st "rd_en"
ju 2
blo "49000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5944,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,41000,13700"
st "input  wire        rd_en; // Scalar input port to control the read operation.
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
eolc "Scalar input port to control the read operation."
o 5
suid 38,0
)
)
)
*83 (CptPort
uid 6255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,20625,50750,21375"
)
tg (CPTG
uid 6257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6258,0
va (VaSet
font "courier,8,0"
)
xt "45000,20550,49000,21450"
st "rdy_fifo"
ju 2
blo "49000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6259,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,40500,20000"
st "output wire        rdy_fifo; // Interrupt data ready inside the FIFO memory.
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rdy_fifo"
t "wire"
eolc "Interrupt data ready inside the FIFO memory."
o 12
suid 39,0
)
)
)
*84 (CptPort
uid 6449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,21625,27000,22375"
)
tg (CPTG
uid 6451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6452,0
va (VaSet
font "courier,8,0"
)
xt "28000,21550,34000,22450"
st "Kchar_comma"
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6453,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,44500,10100"
st "input  wire [7:0]  Kchar_comma; // Decoded Representation of sync Characters (K28.5)
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
eolc "Decoded Representation of sync Characters (K28.5)"
o 1
suid 41,0
)
)
)
*85 (CptPort
uid 7481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,27625,50750,28375"
)
tg (CPTG
uid 7483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7484,0
va (VaSet
font "courier,8,0"
)
xt "41000,27550,49000,28450"
st "read_fifo_empty"
ju 2
blo "49000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7485,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,49000,20900"
st "output wire        read_fifo_empty; // Status flag indicates data is present inside the FIFO.
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_fifo_empty"
t "wire"
eolc "Status flag indicates data is present inside the FIFO."
o 13
suid 47,0
)
)
)
*86 (CptPort
uid 7644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,22625,27000,23375"
)
tg (CPTG
uid 7646,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7647,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,30000,23450"
st "wclk"
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7648,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,22000,15500"
st "input  wire        wclk; // Write Clock
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wclk"
t "wire"
eolc "Write Clock"
o 7
suid 48,0
)
)
)
*87 (CptPort
uid 7649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,23625,27000,24375"
)
tg (CPTG
uid 7651,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7652,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,30000,24450"
st "rclk"
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7653,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,21500,12800"
st "input  wire        rclk; // Read Clock
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rclk"
t "wire"
eolc "Read Clock"
o 4
suid 49,0
)
)
)
*88 (CptPort
uid 8602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8603,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 8604,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8605,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,34000,25450"
st "wr_en_comma"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8606,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,40500,17300"
st "input  wire        wr_en_comma; // Scalar input port to send sync Characters
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_en_comma"
t "wire"
eolc "Scalar input port to send sync Characters"
o 9
suid 50,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,16000,50000,29000"
)
oxt "21000,2000,38000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "33250,17100,39250,18000"
st "mopshub_lib"
blo "33250,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "33250,18000,42250,18900"
st "fifo_core_wrapper"
blo "33250,18700"
)
)
gi *89 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32000,10300,43500,11200"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*90 (Grouping
uid 16,0
optionalChildren [
*91 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,42000,39000,43000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,42050,33200,42950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,38000,43000,39000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,38050,43200,38950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,40000,39000,41000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,40050,35700,40950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,40000,22000,41000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,40050,21200,40950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,39000,59000,43000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,39200,50200,40100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,38000,59000,39000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,38050,46700,38950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,38000,39000,40000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "24000,38500,33000,39500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,41000,22000,42000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,41050,20700,41950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,42000,22000,43000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,42050,21700,42950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,39000,42000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "22200,41050,37700,41950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "18000,38000,59000,43000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *101 (PackageList
uid 125,0
stg "VerticalLayoutStrategy"
textVec [
*102 (Text
uid 126,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*103 (MLText
uid 127,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "1912,40,3848,1055"
viewArea "-35259,-2839,78228,54931"
cachedDiagramExtent "0,4600,59000,43000"
pageSetupInfo (PageSetupInfo
fileName "/home/dcs/fifo_core_wrapper"
landscape 0
colour 1
xMargin 49
yMargin 49
unixPaperWidth 612
unixPaperHeight 792
paperType "Letter (8.5\" x 11\")"
unixPaperName "Letter (8.5\" x 11\")"
useAdjustTo 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *104 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *105 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9090,0
postModuleDirective "// Local declarations

// Internal signal declarations"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
