DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 78,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 39
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 40
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec10"
t "wire"
o 8
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec6"
t "wire"
o 54
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 27
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec8"
t "wire"
o 20
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec13"
t "wire"
o 11
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 26
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 37
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n11"
t "wire"
o 62
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec14"
t "wire"
o 48
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 5
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec0"
t "wire"
o 6
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec12"
t "wire"
o 46
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 33
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec10"
t "wire"
o 44
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n1"
t "wire"
o 60
suid 17,0
)
)
uid 139,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 30
suid 18,0
)
)
uid 141,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 31
suid 19,0
)
)
uid 143,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec12"
t "wire"
o 10
suid 20,0
)
)
uid 145,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec2"
t "wire"
o 50
suid 21,0
)
)
uid 147,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 25
suid 22,0
)
)
uid 149,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec6"
t "wire"
o 18
suid 23,0
)
)
uid 151,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 24,0
)
)
uid 153,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec2"
t "wire"
o 14
suid 25,0
)
)
uid 155,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n2"
t "wire"
o 67
suid 26,0
)
)
uid 157,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n4"
t "wire"
o 69
suid 27,0
)
)
uid 159,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec1"
t "wire"
o 7
suid 28,0
)
)
uid 161,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 3
suid 29,0
)
)
uid 163,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 32
suid 30,0
)
)
uid 165,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec14"
t "wire"
o 12
suid 31,0
)
)
uid 167,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec7"
t "wire"
o 55
suid 32,0
)
)
uid 169,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_can_proc"
t "wire"
o 4
suid 33,0
)
)
uid 171,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec11"
t "wire"
o 45
suid 34,0
)
)
uid 173,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec13"
t "wire"
o 47
suid 35,0
)
)
uid 175,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 75
suid 36,0
)
)
uid 177,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n8"
t "wire"
o 73
suid 37,0
)
)
uid 179,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec4"
t "wire"
o 52
suid 38,0
)
)
uid 181,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n5"
t "wire"
o 70
suid 39,0
)
)
uid 183,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 36
suid 40,0
)
)
uid 185,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n14"
t "wire"
o 65
suid 41,0
)
)
uid 187,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec5"
t "wire"
o 53
suid 42,0
)
)
uid 189,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec7"
t "wire"
o 19
suid 43,0
)
)
uid 191,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec15"
t "wire"
o 13
suid 44,0
)
)
uid 193,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n12"
t "wire"
o 63
suid 45,0
)
)
uid 195,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec15"
t "wire"
o 49
suid 46,0
)
)
uid 197,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 28
suid 47,0
)
)
uid 199,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec9"
t "wire"
o 57
suid 48,0
)
)
uid 201,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 23
suid 49,0
)
)
uid 203,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n10"
t "wire"
o 61
suid 50,0
)
)
uid 205,0
)
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 35
suid 51,0
)
)
uid 207,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec4"
t "wire"
o 16
suid 52,0
)
)
uid 209,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec8"
t "wire"
o 56
suid 53,0
)
)
uid 211,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec3"
t "wire"
o 51
suid 54,0
)
)
uid 213,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n13"
t "wire"
o 64
suid 55,0
)
)
uid 215,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 58
suid 56,0
)
)
uid 217,0
)
*71 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n7"
t "wire"
o 72
suid 57,0
)
)
uid 219,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n0"
t "wire"
o 59
suid 58,0
)
)
uid 221,0
)
*73 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n6"
t "wire"
o 71
suid 59,0
)
)
uid 223,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 24
suid 60,0
)
)
uid 225,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 22
suid 61,0
)
)
uid 227,0
)
*76 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec0"
t "wire"
o 42
suid 62,0
)
)
uid 229,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec3"
t "wire"
o 15
suid 63,0
)
)
uid 231,0
)
*78 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec9"
t "wire"
o 21
suid 64,0
)
)
uid 233,0
)
*79 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n9"
t "wire"
o 74
suid 65,0
)
)
uid 235,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec1"
t "wire"
o 43
suid 66,0
)
)
uid 237,0
)
*81 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 34
suid 67,0
)
)
uid 239,0
)
*82 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec5"
t "wire"
o 17
suid 68,0
)
)
uid 241,0
)
*83 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 29
suid 69,0
)
)
uid 243,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 38
suid 70,0
)
)
uid 245,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec11"
t "wire"
o 9
suid 71,0
)
)
uid 247,0
)
*86 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n15"
t "wire"
o 66
suid 72,0
)
)
uid 249,0
)
*87 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n3"
t "wire"
o 68
suid 73,0
)
)
uid 251,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "canakari_timeoutrst"
t "wire"
eolc "timeout reset in case bridge controller does not respond in a specied amount of time "
o 1
suid 75,0
)
)
uid 669,0
)
*89 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "canakari_entimeout"
t "wire"
eolc "enable for timeout reset counter "
o 41
suid 76,0
)
)
uid 671,0
)
*90 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedb_can_mux"
t "wire"
b "[7:0]"
o 76
suid 78,0
)
)
uid 734,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &1
pos 74
dimension 20
)
uid 69,0
optionalChildren [
*93 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*94 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*95 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*96 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*97 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*98 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*99 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*100 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*101 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*102 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*103 (MRCItem
litem &22
pos 7
dimension 20
uid 120,0
)
*104 (MRCItem
litem &23
pos 8
dimension 20
uid 122,0
)
*105 (MRCItem
litem &24
pos 9
dimension 20
uid 124,0
)
*106 (MRCItem
litem &25
pos 10
dimension 20
uid 126,0
)
*107 (MRCItem
litem &26
pos 11
dimension 20
uid 128,0
)
*108 (MRCItem
litem &27
pos 12
dimension 20
uid 130,0
)
*109 (MRCItem
litem &28
pos 13
dimension 20
uid 132,0
)
*110 (MRCItem
litem &29
pos 14
dimension 20
uid 134,0
)
*111 (MRCItem
litem &30
pos 15
dimension 20
uid 136,0
)
*112 (MRCItem
litem &31
pos 16
dimension 20
uid 138,0
)
*113 (MRCItem
litem &32
pos 17
dimension 20
uid 140,0
)
*114 (MRCItem
litem &33
pos 18
dimension 20
uid 142,0
)
*115 (MRCItem
litem &34
pos 19
dimension 20
uid 144,0
)
*116 (MRCItem
litem &35
pos 20
dimension 20
uid 146,0
)
*117 (MRCItem
litem &36
pos 21
dimension 20
uid 148,0
)
*118 (MRCItem
litem &37
pos 22
dimension 20
uid 150,0
)
*119 (MRCItem
litem &38
pos 23
dimension 20
uid 152,0
)
*120 (MRCItem
litem &39
pos 24
dimension 20
uid 154,0
)
*121 (MRCItem
litem &40
pos 25
dimension 20
uid 156,0
)
*122 (MRCItem
litem &41
pos 26
dimension 20
uid 158,0
)
*123 (MRCItem
litem &42
pos 27
dimension 20
uid 160,0
)
*124 (MRCItem
litem &43
pos 28
dimension 20
uid 162,0
)
*125 (MRCItem
litem &44
pos 29
dimension 20
uid 164,0
)
*126 (MRCItem
litem &45
pos 30
dimension 20
uid 166,0
)
*127 (MRCItem
litem &46
pos 31
dimension 20
uid 168,0
)
*128 (MRCItem
litem &47
pos 32
dimension 20
uid 170,0
)
*129 (MRCItem
litem &48
pos 33
dimension 20
uid 172,0
)
*130 (MRCItem
litem &49
pos 34
dimension 20
uid 174,0
)
*131 (MRCItem
litem &50
pos 35
dimension 20
uid 176,0
)
*132 (MRCItem
litem &51
pos 36
dimension 20
uid 178,0
)
*133 (MRCItem
litem &52
pos 37
dimension 20
uid 180,0
)
*134 (MRCItem
litem &53
pos 38
dimension 20
uid 182,0
)
*135 (MRCItem
litem &54
pos 39
dimension 20
uid 184,0
)
*136 (MRCItem
litem &55
pos 40
dimension 20
uid 186,0
)
*137 (MRCItem
litem &56
pos 41
dimension 20
uid 188,0
)
*138 (MRCItem
litem &57
pos 42
dimension 20
uid 190,0
)
*139 (MRCItem
litem &58
pos 43
dimension 20
uid 192,0
)
*140 (MRCItem
litem &59
pos 44
dimension 20
uid 194,0
)
*141 (MRCItem
litem &60
pos 45
dimension 20
uid 196,0
)
*142 (MRCItem
litem &61
pos 46
dimension 20
uid 198,0
)
*143 (MRCItem
litem &62
pos 47
dimension 20
uid 200,0
)
*144 (MRCItem
litem &63
pos 48
dimension 20
uid 202,0
)
*145 (MRCItem
litem &64
pos 49
dimension 20
uid 204,0
)
*146 (MRCItem
litem &65
pos 50
dimension 20
uid 206,0
)
*147 (MRCItem
litem &66
pos 51
dimension 20
uid 208,0
)
*148 (MRCItem
litem &67
pos 52
dimension 20
uid 210,0
)
*149 (MRCItem
litem &68
pos 53
dimension 20
uid 212,0
)
*150 (MRCItem
litem &69
pos 54
dimension 20
uid 214,0
)
*151 (MRCItem
litem &70
pos 55
dimension 20
uid 216,0
)
*152 (MRCItem
litem &71
pos 56
dimension 20
uid 218,0
)
*153 (MRCItem
litem &72
pos 57
dimension 20
uid 220,0
)
*154 (MRCItem
litem &73
pos 58
dimension 20
uid 222,0
)
*155 (MRCItem
litem &74
pos 59
dimension 20
uid 224,0
)
*156 (MRCItem
litem &75
pos 60
dimension 20
uid 226,0
)
*157 (MRCItem
litem &76
pos 61
dimension 20
uid 228,0
)
*158 (MRCItem
litem &77
pos 62
dimension 20
uid 230,0
)
*159 (MRCItem
litem &78
pos 63
dimension 20
uid 232,0
)
*160 (MRCItem
litem &79
pos 64
dimension 20
uid 234,0
)
*161 (MRCItem
litem &80
pos 65
dimension 20
uid 236,0
)
*162 (MRCItem
litem &81
pos 66
dimension 20
uid 238,0
)
*163 (MRCItem
litem &82
pos 67
dimension 20
uid 240,0
)
*164 (MRCItem
litem &83
pos 68
dimension 20
uid 242,0
)
*165 (MRCItem
litem &84
pos 69
dimension 20
uid 244,0
)
*166 (MRCItem
litem &85
pos 70
dimension 20
uid 246,0
)
*167 (MRCItem
litem &86
pos 71
dimension 20
uid 248,0
)
*168 (MRCItem
litem &87
pos 72
dimension 20
uid 250,0
)
*169 (MRCItem
litem &88
pos 73
dimension 20
uid 668,0
)
*170 (MRCItem
litem &89
pos 74
dimension 20
uid 670,0
)
*171 (MRCItem
litem &90
pos 75
dimension 20
uid 733,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*172 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*173 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*174 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*175 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*176 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*177 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*178 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*179 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*180 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *181 (LEmptyRow
)
uid 84,0
optionalChildren [
*182 (RefLabelRowHdr
)
*183 (TitleRowHdr
)
*184 (FilterRowHdr
)
*185 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*186 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*187 (GroupColHdr
tm "GroupColHdrMgr"
)
*188 (NameColHdr
tm "GenericNameColHdrMgr"
)
*189 (InitColHdr
tm "GenericValueColHdrMgr"
)
*190 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*191 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *192 (MRCItem
litem &181
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*193 (MRCItem
litem &182
pos 0
dimension 20
uid 97,0
)
*194 (MRCItem
litem &183
pos 1
dimension 23
uid 98,0
)
*195 (MRCItem
litem &184
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*196 (MRCItem
litem &185
pos 0
dimension 20
uid 101,0
)
*197 (MRCItem
litem &187
pos 1
dimension 50
uid 102,0
)
*198 (MRCItem
litem &188
pos 2
dimension 100
uid 103,0
)
*199 (MRCItem
litem &189
pos 3
dimension 50
uid 104,0
)
*200 (MRCItem
litem &190
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux_16/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux_16/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux_16"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux_16"
)
(vvPair
variable "date"
value "07/11/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "node_rec_mux_16"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/11/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "09:13:33"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "node_rec_mux_16"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux_16/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux_16/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:13:33"
)
(vvPair
variable "unit"
value "node_rec_mux_16"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*201 (SymbolBody
uid 8,0
optionalChildren [
*202 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,10625,20000,11375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "21000,10550,22500,11450"
st "rst"
blo "21000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,14500,38700"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 39
suid 1,0
)
)
)
*203 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,16625,20000,17375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "21000,16550,32500,17450"
st "bus_rec_select : [4:0]"
blo "21000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,20000,39600"
st "output wire [4:0]   bus_rec_select;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 40
suid 2,0
)
)
)
*204 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,18625,69750,19375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "62000,18550,68000,19450"
st "irqsucrec10"
ju 2
blo "68000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,18500,10800"
st "input  wire         irqsucrec10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec10"
t "wire"
o 8
suid 3,0
)
)
)
*205 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,7250,30375,8000"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 272,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,9000,30450,12500"
st "cs_rec6"
ju 2
blo "30250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,16500,52200"
st "output wire         cs_rec6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec6"
t "wire"
o 54
suid 4,0
)
)
)
*206 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,29625,69750,30375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "58000,29550,68000,30450"
st "readdata12 : [15:0]"
ju 2
blo "68000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,18000,27900"
st "input  wire [15:0]  readdata12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 27
suid 5,0
)
)
)
*207 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,14625,69750,15375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "62500,14550,68000,15450"
st "irqsucrec8"
ju 2
blo "68000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,18000,21600"
st "input  wire         irqsucrec8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec8"
t "wire"
o 20
suid 6,0
)
)
)
*208 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,21625,69750,22375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "62000,21550,68000,22450"
st "irqsucrec13"
ju 2
blo "68000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18500,13500"
st "input  wire         irqsucrec13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec13"
t "wire"
o 11
suid 7,0
)
)
)
*209 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,28625,69750,29375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "58000,28550,68000,29450"
st "readdata11 : [15:0]"
ju 2
blo "68000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,18000,27000"
st "input  wire [15:0]  readdata11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 26
suid 8,0
)
)
)
*210 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,25625,69750,26375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "58500,25550,68000,26450"
st "readdata8 : [15:0]"
ju 2
blo "68000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,17500,36900"
st "input  wire [15:0]  readdata8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 37
suid 9,0
)
)
)
*211 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,37625,69750,38375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "64000,37550,68000,38450"
st "read_n11"
ju 2
blo "68000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,17000,59400"
st "output wire         read_n11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n11"
t "wire"
o 62
suid 10,0
)
)
)
*212 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,49625,69750,50375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "64000,49550,68000,50450"
st "cs_rec14"
ju 2
blo "68000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,17000,46800"
st "output wire         cs_rec14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec14"
t "wire"
o 48
suid 11,0
)
)
)
*213 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,15625,69750,16375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "64500,15550,68000,16450"
st "endwait"
ju 2
blo "68000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,16500,8100"
st "input  wire         endwait;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 5
suid 12,0
)
)
)
*214 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51625,7250,52375,8000"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 317,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "51550,9000,52450,14500"
st "irqsucrec0"
ju 2
blo "52250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18000,9000"
st "input  wire         irqsucrec0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec0"
t "wire"
o 6
suid 13,0
)
)
)
*215 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,47625,69750,48375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "64000,47550,68000,48450"
st "cs_rec12"
ju 2
blo "68000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,17000,45000"
st "output wire         cs_rec12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec12"
t "wire"
o 46
suid 14,0
)
)
)
*216 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,7250,37375,8000"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,9000,37450,18500"
st "readdata4 : [15:0]"
ju 2
blo "37250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,17500,33300"
st "input  wire [15:0]  readdata4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 33
suid 15,0
)
)
)
*217 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,45625,69750,46375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "64000,45550,68000,46450"
st "cs_rec10"
ju 2
blo "68000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,17000,43200"
st "output wire         cs_rec10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec10"
t "wire"
o 44
suid 16,0
)
)
)
*218 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,7250,44375,8000"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 337,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "43550,9000,44450,12500"
st "read_n1"
ju 2
blo "44250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,16500,57600"
st "output wire         read_n1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n1"
t "wire"
o 60
suid 17,0
)
)
)
*219 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,32625,69750,33375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "58000,32550,68000,33450"
st "readdata15 : [15:0]"
ju 2
blo "68000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,18000,30600"
st "input  wire [15:0]  readdata15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 30
suid 18,0
)
)
)
*220 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,7250,35375,8000"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 347,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,9000,35450,18500"
st "readdata2 : [15:0]"
ju 2
blo "35250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,17500,31500"
st "input  wire [15:0]  readdata2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 31
suid 19,0
)
)
)
*221 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,20625,69750,21375"
)
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "62000,20550,68000,21450"
st "irqsucrec12"
ju 2
blo "68000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,18500,12600"
st "input  wire         irqsucrec12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec12"
t "wire"
o 10
suid 20,0
)
)
)
*222 (CptPort
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,7250,26375,8000"
)
tg (CPTG
uid 356,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 357,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,9000,26450,12500"
st "cs_rec2"
ju 2
blo "26250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,16500,48600"
st "output wire         cs_rec2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec2"
t "wire"
o 50
suid 21,0
)
)
)
*223 (CptPort
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,27625,69750,28375"
)
tg (CPTG
uid 361,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "58000,27550,68000,28450"
st "readdata10 : [15:0]"
ju 2
blo "68000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18000,26100"
st "input  wire [15:0]  readdata10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 25
suid 22,0
)
)
)
*224 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57625,7250,58375,8000"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 367,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "57550,9000,58450,14500"
st "irqsucrec6"
ju 2
blo "58250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,18000,19800"
st "input  wire         irqsucrec6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec6"
t "wire"
o 18
suid 23,0
)
)
)
*225 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,9625,20000,10375"
)
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "21000,9550,22500,10450"
st "clk"
blo "21000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14500,5400"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 24,0
)
)
)
*226 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53625,7250,54375,8000"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 377,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "53550,9000,54450,14500"
st "irqsucrec2"
ju 2
blo "54250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,18000,16200"
st "input  wire         irqsucrec2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec2"
t "wire"
o 14
suid 25,0
)
)
)
*227 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,7250,45375,8000"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 382,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "44550,9000,45450,12500"
st "read_n2"
ju 2
blo "45250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,16500,63900"
st "output wire         read_n2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n2"
t "wire"
o 67
suid 26,0
)
)
)
*228 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,7250,47375,8000"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 387,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "46550,9000,47450,12500"
st "read_n4"
ju 2
blo "47250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,16500,65700"
st "output wire         read_n4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n4"
t "wire"
o 69
suid 27,0
)
)
)
*229 (CptPort
uid 389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,7250,53375,8000"
)
tg (CPTG
uid 391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 392,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "52550,9000,53450,14500"
st "irqsucrec1"
ju 2
blo "53250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18000,9900"
st "input  wire         irqsucrec1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec1"
t "wire"
o 7
suid 28,0
)
)
)
*230 (CptPort
uid 394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,17625,20000,18375"
)
tg (CPTG
uid 396,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 397,0
va (VaSet
font "courier,8,0"
)
xt "21000,17550,28000,18450"
st "enable_cs_sig"
blo "21000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 398,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,19500,6300"
st "input  wire         enable_cs_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 3
suid 29,0
)
)
)
*231 (CptPort
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,7250,36375,8000"
)
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 402,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,9000,36450,18500"
st "readdata3 : [15:0]"
ju 2
blo "36250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,17500,32400"
st "input  wire [15:0]  readdata3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 32
suid 30,0
)
)
)
*232 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,22625,69750,23375"
)
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "62000,22550,68000,23450"
st "irqsucrec14"
ju 2
blo "68000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18500,14400"
st "input  wire         irqsucrec14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec14"
t "wire"
o 12
suid 31,0
)
)
)
*233 (CptPort
uid 409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,7250,31375,8000"
)
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 412,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,9000,31450,12500"
st "cs_rec7"
ju 2
blo "31250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,16500,53100"
st "output wire         cs_rec7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec7"
t "wire"
o 55
suid 32,0
)
)
)
*234 (CptPort
uid 414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 415,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,12625,69750,13375"
)
tg (CPTG
uid 416,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "61500,12550,68000,13450"
st "end_can_proc"
ju 2
blo "68000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 418,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,19000,7200"
st "input  wire         end_can_proc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_can_proc"
t "wire"
o 4
suid 33,0
)
)
)
*235 (CptPort
uid 419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,46625,69750,47375"
)
tg (CPTG
uid 421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 422,0
va (VaSet
font "courier,8,0"
)
xt "64000,46550,68000,47450"
st "cs_rec11"
ju 2
blo "68000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,17000,44100"
st "output wire         cs_rec11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec11"
t "wire"
o 45
suid 34,0
)
)
)
*236 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,48625,69750,49375"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
va (VaSet
font "courier,8,0"
)
xt "64000,48550,68000,49450"
st "cs_rec13"
ju 2
blo "68000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,17000,45900"
st "output wire         cs_rec13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec13"
t "wire"
o 47
suid 35,0
)
)
)
*237 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,15625,20000,16375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "21000,15550,30000,16450"
st "readdata : [15:0]"
blo "21000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "2000,70200,17000,71100"
st "output wire [15:0]  readdata;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 75
suid 36,0
)
)
)
*238 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,34625,69750,35375"
)
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
font "courier,8,0"
)
xt "64500,34550,68000,35450"
st "read_n8"
ju 2
blo "68000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "2000,68400,16500,69300"
st "output wire         read_n8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n8"
t "wire"
o 73
suid 37,0
)
)
)
*239 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,7250,28375,8000"
)
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 442,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,9000,28450,12500"
st "cs_rec4"
ju 2
blo "28250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,16500,50400"
st "output wire         cs_rec4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec4"
t "wire"
o 52
suid 38,0
)
)
)
*240 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,7250,48375,8000"
)
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 447,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "47550,9000,48450,12500"
st "read_n5"
ju 2
blo "48250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,16500,66600"
st "output wire         read_n5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n5"
t "wire"
o 70
suid 39,0
)
)
)
*241 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,7250,40375,8000"
)
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 452,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,9000,40450,18500"
st "readdata7 : [15:0]"
ju 2
blo "40250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,17500,36000"
st "input  wire [15:0]  readdata7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 36
suid 40,0
)
)
)
*242 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,40625,69750,41375"
)
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "64000,40550,68000,41450"
st "read_n14"
ju 2
blo "68000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,17000,62100"
st "output wire         read_n14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n14"
t "wire"
o 65
suid 41,0
)
)
)
*243 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,7250,29375,8000"
)
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 462,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,9000,29450,12500"
st "cs_rec5"
ju 2
blo "29250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,16500,51300"
st "output wire         cs_rec5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec5"
t "wire"
o 53
suid 42,0
)
)
)
*244 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58625,7250,59375,8000"
)
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 467,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "58550,9000,59450,14500"
st "irqsucrec7"
ju 2
blo "59250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18000,20700"
st "input  wire         irqsucrec7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec7"
t "wire"
o 19
suid 43,0
)
)
)
*245 (CptPort
uid 469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 470,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,23625,69750,24375"
)
tg (CPTG
uid 471,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "62000,23550,68000,24450"
st "irqsucrec15"
ju 2
blo "68000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,18500,15300"
st "input  wire         irqsucrec15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec15"
t "wire"
o 13
suid 44,0
)
)
)
*246 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,38625,69750,39375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
font "courier,8,0"
)
xt "64000,38550,68000,39450"
st "read_n12"
ju 2
blo "68000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,17000,60300"
st "output wire         read_n12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n12"
t "wire"
o 63
suid 45,0
)
)
)
*247 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,50625,69750,51375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
font "courier,8,0"
)
xt "64000,50550,68000,51450"
st "cs_rec15"
ju 2
blo "68000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,17000,47700"
st "output wire         cs_rec15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec15"
t "wire"
o 49
suid 46,0
)
)
)
*248 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,30625,69750,31375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
font "courier,8,0"
)
xt "58000,30550,68000,31450"
st "readdata13 : [15:0]"
ju 2
blo "68000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,18000,28800"
st "input  wire [15:0]  readdata13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 28
suid 47,0
)
)
)
*249 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,44625,69750,45375"
)
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
font "courier,8,0"
)
xt "64500,44550,68000,45450"
st "cs_rec9"
ju 2
blo "68000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,16500,54900"
st "output wire         cs_rec9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec9"
t "wire"
o 57
suid 48,0
)
)
)
*250 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 495,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,7250,33375,8000"
)
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 497,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,9000,33450,18500"
st "readdata0 : [15:0]"
ju 2
blo "33250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,17500,24300"
st "input  wire [15:0]  readdata0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 23
suid 49,0
)
)
)
*251 (CptPort
uid 499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,36625,69750,37375"
)
tg (CPTG
uid 501,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 502,0
va (VaSet
font "courier,8,0"
)
xt "64000,36550,68000,37450"
st "read_n10"
ju 2
blo "68000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,17000,58500"
st "output wire         read_n10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n10"
t "wire"
o 61
suid 50,0
)
)
)
*252 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,7250,39375,8000"
)
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 507,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,9000,39450,18500"
st "readdata6 : [15:0]"
ju 2
blo "39250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,17500,35100"
st "input  wire [15:0]  readdata6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 35
suid 51,0
)
)
)
*253 (CptPort
uid 509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 510,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,7250,56375,8000"
)
tg (CPTG
uid 511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 512,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "55550,9000,56450,14500"
st "irqsucrec4"
ju 2
blo "56250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18000,18000"
st "input  wire         irqsucrec4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec4"
t "wire"
o 16
suid 52,0
)
)
)
*254 (CptPort
uid 514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,43625,69750,44375"
)
tg (CPTG
uid 516,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 517,0
va (VaSet
font "courier,8,0"
)
xt "64500,43550,68000,44450"
st "cs_rec8"
ju 2
blo "68000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,16500,54000"
st "output wire         cs_rec8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec8"
t "wire"
o 56
suid 53,0
)
)
)
*255 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,7250,27375,8000"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 522,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,9000,27450,12500"
st "cs_rec3"
ju 2
blo "27250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,16500,49500"
st "output wire         cs_rec3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec3"
t "wire"
o 51
suid 54,0
)
)
)
*256 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,39625,69750,40375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
font "courier,8,0"
)
xt "64000,39550,68000,40450"
st "read_n13"
ju 2
blo "68000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,17000,61200"
st "output wire         read_n13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n13"
t "wire"
o 64
suid 55,0
)
)
)
*257 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,14625,20000,15375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "21000,14550,27000,15450"
st "irq_can_rec"
blo "21000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,18500,55800"
st "output wire         irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 58
suid 56,0
)
)
)
*258 (CptPort
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49625,7250,50375,8000"
)
tg (CPTG
uid 536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 537,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "49550,9000,50450,12500"
st "read_n7"
ju 2
blo "50250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,16500,68400"
st "output wire         read_n7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n7"
t "wire"
o 72
suid 57,0
)
)
)
*259 (CptPort
uid 539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 540,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,7250,43375,8000"
)
tg (CPTG
uid 541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 542,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "42550,9000,43450,12500"
st "read_n0"
ju 2
blo "43250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,16500,56700"
st "output wire         read_n0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n0"
t "wire"
o 59
suid 58,0
)
)
)
*260 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,7250,49375,8000"
)
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 547,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "48550,9000,49450,12500"
st "read_n6"
ju 2
blo "49250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,16500,67500"
st "output wire         read_n6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n6"
t "wire"
o 71
suid 59,0
)
)
)
*261 (CptPort
uid 549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 550,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,7250,34375,8000"
)
tg (CPTG
uid 551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 552,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "33550,9000,34450,18500"
st "readdata1 : [15:0]"
ju 2
blo "34250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17500,25200"
st "input  wire [15:0]  readdata1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 24
suid 60,0
)
)
)
*262 (CptPort
uid 554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,13625,20000,14375"
)
tg (CPTG
uid 556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "21000,13550,26500,14450"
st "read_n_sig"
blo "21000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,18000,23400"
st "input  wire         read_n_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 22
suid 61,0
)
)
)
*263 (CptPort
uid 559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 560,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,7250,24375,8000"
)
tg (CPTG
uid 561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 562,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,9000,24450,12500"
st "cs_rec0"
ju 2
blo "24250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 563,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,16500,41400"
st "output wire         cs_rec0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec0"
t "wire"
o 42
suid 62,0
)
)
)
*264 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54625,7250,55375,8000"
)
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 567,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "54550,9000,55450,14500"
st "irqsucrec3"
ju 2
blo "55250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "input  wire         irqsucrec3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec3"
t "wire"
o 15
suid 63,0
)
)
)
*265 (CptPort
uid 569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 570,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,17625,69750,18375"
)
tg (CPTG
uid 571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 572,0
va (VaSet
font "courier,8,0"
)
xt "62500,17550,68000,18450"
st "irqsucrec9"
ju 2
blo "68000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18000,22500"
st "input  wire         irqsucrec9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec9"
t "wire"
o 21
suid 64,0
)
)
)
*266 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,35625,69750,36375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "64500,35550,68000,36450"
st "read_n9"
ju 2
blo "68000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,69300,16500,70200"
st "output wire         read_n9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n9"
t "wire"
o 74
suid 65,0
)
)
)
*267 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,7250,25375,8000"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 582,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,9000,25450,12500"
st "cs_rec1"
ju 2
blo "25250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,16500,42300"
st "output wire         cs_rec1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec1"
t "wire"
o 43
suid 66,0
)
)
)
*268 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,7250,38375,8000"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,9000,38450,18500"
st "readdata5 : [15:0]"
ju 2
blo "38250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,17500,34200"
st "input  wire [15:0]  readdata5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 34
suid 67,0
)
)
)
*269 (CptPort
uid 589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 590,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56625,7250,57375,8000"
)
tg (CPTG
uid 591,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 592,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "56550,9000,57450,14500"
st "irqsucrec5"
ju 2
blo "57250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 593,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18000,18900"
st "input  wire         irqsucrec5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec5"
t "wire"
o 17
suid 68,0
)
)
)
*270 (CptPort
uid 594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 595,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,31625,69750,32375"
)
tg (CPTG
uid 596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 597,0
va (VaSet
font "courier,8,0"
)
xt "58000,31550,68000,32450"
st "readdata14 : [15:0]"
ju 2
blo "68000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18000,29700"
st "input  wire [15:0]  readdata14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 29
suid 69,0
)
)
)
*271 (CptPort
uid 599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 600,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,26625,69750,27375"
)
tg (CPTG
uid 601,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "58500,26550,68000,27450"
st "readdata9 : [15:0]"
ju 2
blo "68000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,17500,37800"
st "input  wire [15:0]  readdata9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 38
suid 70,0
)
)
)
*272 (CptPort
uid 604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 605,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,19625,69750,20375"
)
tg (CPTG
uid 606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 607,0
va (VaSet
font "courier,8,0"
)
xt "62000,19550,68000,20450"
st "irqsucrec11"
ju 2
blo "68000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18500,11700"
st "input  wire         irqsucrec11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec11"
t "wire"
o 9
suid 71,0
)
)
)
*273 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,41625,69750,42375"
)
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
font "courier,8,0"
)
xt "64000,41550,68000,42450"
st "read_n15"
ju 2
blo "68000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,17000,63000"
st "output wire         read_n15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n15"
t "wire"
o 66
suid 72,0
)
)
)
*274 (CptPort
uid 614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 615,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,7250,46375,8000"
)
tg (CPTG
uid 616,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 617,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "45550,9000,46450,12500"
st "read_n3"
ju 2
blo "46250,9000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 618,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,16500,64800"
st "output wire         read_n3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n3"
t "wire"
o 68
suid 73,0
)
)
)
*275 (CptPort
uid 672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,18625,20000,19375"
)
tg (CPTG
uid 674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 675,0
va (VaSet
font "courier,8,0"
)
xt "21000,18550,31000,19450"
st "canakari_timeoutrst"
blo "21000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 676,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,67000,4500"
st "input  wire         canakari_timeoutrst; // timeout reset in case bridge controller does not respond in a specied amount of time "
)
thePort (LogicalPort
lang 5
decl (Decl
n "canakari_timeoutrst"
t "wire"
eolc "timeout reset in case bridge controller does not respond in a specied amount of time "
o 1
suid 75,0
)
)
)
*276 (CptPort
uid 677,0
ps "OnEdgeStrategy"
shape (Triangle
uid 678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,51625,69750,52375"
)
tg (CPTG
uid 679,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 680,0
va (VaSet
font "courier,8,0"
)
xt "58500,51550,68000,52450"
st "canakari_entimeout"
ju 2
blo "68000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 681,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,40500,40500"
st "output wire         canakari_entimeout; // enable for timeout reset counter "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "canakari_entimeout"
t "wire"
eolc "enable for timeout reset counter "
o 41
suid 76,0
)
)
)
*277 (CptPort
uid 735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,52625,69750,53375"
)
tg (CPTG
uid 737,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 738,0
va (VaSet
font "courier,8,0"
)
xt "56000,52550,68000,53450"
st "statedb_can_mux : [7:0]"
ju 2
blo "68000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 739,0
va (VaSet
font "courier,8,0"
)
xt "2000,71100,20500,72000"
st "output wire [7:0]   statedb_can_mux;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedb_can_mux"
t "wire"
b "[7:0]"
o 76
suid 78,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,8000,69000,54000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "30750,20100,36750,21000"
st "mopshub_lib"
blo "30750,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "30750,21000,38750,21900"
st "node_rec_mux_16"
blo "30750,21700"
)
)
gi *278 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "6000,17000,17500,17900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*279 (Grouping
uid 16,0
optionalChildren [
*280 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,66000,50000,67000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "33200,66050,44200,66950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*281 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,62000,54000,63000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "50200,62050,54200,62950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*282 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,64000,50000,65000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "33200,64050,46700,64950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*283 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,64000,33000,65000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "29200,64050,32200,64950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*284 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,63000,70000,67000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "50200,63200,61200,64100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*285 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,62000,70000,63000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "54200,62050,57700,62950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*286 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,62000,50000,64000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35000,62500,44000,63500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*287 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,65000,33000,66000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "29200,65050,31700,65950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*288 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,66000,33000,67000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "29200,66050,32700,66950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*289 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,65000,50000,66000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "33200,65050,47700,65950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "29000,62000,70000,67000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *290 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*291 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*292 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,40,3848,1055"
viewArea "14864,-10265,138200,52519"
cachedDiagramExtent "0,0,70000,70200"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *293 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *294 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 761,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
