DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 101,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LGroup
name "in"
comment ""
uid 1053,0
optionalChildren [
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 30
suid 1,0
)
)
uid 107,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 32
suid 2,0
)
)
uid 109,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx28"
t "wire"
o 25
suid 3,0
)
)
uid 111,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 19
suid 4,0
)
)
uid 113,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset"
t "wire"
o 37
suid 5,0
)
)
uid 115,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 33
suid 6,0
)
)
uid 117,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 14
suid 7,0
)
)
uid 119,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 11
suid 8,0
)
)
uid 121,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 12
suid 9,0
)
)
uid 123,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 13
suid 10,0
)
)
uid 125,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 8
suid 11,0
)
)
uid 127,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx30"
t "wire"
o 28
suid 12,0
)
)
uid 129,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx31"
t "wire"
o 29
suid 13,0
)
)
uid 131,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 5
suid 14,0
)
)
uid 133,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 9
suid 15,0
)
)
uid 135,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 16
suid 16,0
)
)
uid 137,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx24"
t "wire"
o 21
suid 17,0
)
)
uid 139,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx26"
t "wire"
o 23
suid 18,0
)
)
uid 141,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 31
suid 19,0
)
)
uid 143,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 1
suid 20,0
)
)
uid 145,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 34
suid 21,0
)
)
uid 147,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 35
suid 22,0
)
)
uid 149,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx29"
t "wire"
o 26
suid 23,0
)
)
uid 151,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx25"
t "wire"
o 22
suid 24,0
)
)
uid 153,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 7
suid 25,0
)
)
uid 155,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 4
suid 26,0
)
)
uid 157,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx27"
t "wire"
o 24
suid 27,0
)
)
uid 159,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 6
suid 28,0
)
)
uid 161,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 27
suid 29,0
)
)
uid 163,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 20
suid 30,0
)
)
uid 165,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 15
suid 31,0
)
)
uid 167,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 10
suid 32,0
)
)
uid 169,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
o 2
suid 33,0
)
)
uid 171,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 17
suid 34,0
)
)
uid 173,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 18
suid 35,0
)
)
uid 175,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "nodeid"
t "wire"
b "[6:0]"
o 3
suid 36,0
)
)
uid 177,0
)
]
)
*52 (LGroup
name "out"
comment ""
uid 1054,0
optionalChildren [
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "outport"
t "wire"
o 36
suid 69,0
)
)
uid 607,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx25"
t "wire"
o 56
suid 70,0
)
)
uid 638,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 48
suid 71,0
)
)
uid 640,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx24"
t "wire"
o 55
suid 72,0
)
)
uid 642,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx29"
t "wire"
o 60
suid 73,0
)
)
uid 644,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 45
suid 74,0
)
)
uid 646,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 49
suid 75,0
)
)
uid 648,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 47
suid 76,0
)
)
uid 650,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 61
suid 77,0
)
)
uid 652,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx31"
t "wire"
o 63
suid 78,0
)
)
uid 654,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 42
suid 79,0
)
)
uid 656,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 66
suid 80,0
)
)
uid 658,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 46
suid 81,0
)
)
uid 660,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 51
suid 82,0
)
)
uid 662,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx28"
t "wire"
o 59
suid 83,0
)
)
uid 664,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 43
suid 84,0
)
)
uid 666,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 54
suid 85,0
)
)
uid 668,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 53
suid 86,0
)
)
uid 670,0
)
*71 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 39
suid 87,0
)
)
uid 672,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 44
suid 88,0
)
)
uid 674,0
)
*73 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 41
suid 89,0
)
)
uid 676,0
)
*74 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx27"
t "wire"
o 58
suid 90,0
)
)
uid 678,0
)
*75 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 38
suid 91,0
)
)
uid 680,0
)
*76 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 67
suid 92,0
)
)
uid 682,0
)
*77 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 65
suid 93,0
)
)
uid 684,0
)
*78 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 50
suid 94,0
)
)
uid 686,0
)
*79 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 64
suid 95,0
)
)
uid 688,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 68
suid 96,0
)
)
uid 690,0
)
*81 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 52
suid 97,0
)
)
uid 692,0
)
*82 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 40
suid 98,0
)
)
uid 694,0
)
*83 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 69
suid 99,0
)
)
uid 696,0
)
*84 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx26"
t "wire"
o 57
suid 100,0
)
)
uid 698,0
)
*85 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx30"
t "wire"
o 62
suid 101,0
)
)
uid 700,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *87 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*88 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*89 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*90 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*91 (MRCItem
litem &16
pos 29
dimension 20
uid 106,0
)
*92 (MRCItem
litem &17
pos 31
dimension 20
uid 108,0
)
*93 (MRCItem
litem &18
pos 24
dimension 20
uid 110,0
)
*94 (MRCItem
litem &19
pos 18
dimension 20
uid 112,0
)
*95 (MRCItem
litem &20
pos 2
dimension 20
uid 114,0
)
*96 (MRCItem
litem &21
pos 32
dimension 20
uid 116,0
)
*97 (MRCItem
litem &22
pos 13
dimension 20
uid 118,0
)
*98 (MRCItem
litem &23
pos 10
dimension 20
uid 120,0
)
*99 (MRCItem
litem &24
pos 11
dimension 20
uid 122,0
)
*100 (MRCItem
litem &25
pos 12
dimension 20
uid 124,0
)
*101 (MRCItem
litem &26
pos 7
dimension 20
uid 126,0
)
*102 (MRCItem
litem &27
pos 27
dimension 20
uid 128,0
)
*103 (MRCItem
litem &28
pos 28
dimension 20
uid 130,0
)
*104 (MRCItem
litem &29
pos 4
dimension 20
uid 132,0
)
*105 (MRCItem
litem &30
pos 8
dimension 20
uid 134,0
)
*106 (MRCItem
litem &31
pos 15
dimension 20
uid 136,0
)
*107 (MRCItem
litem &32
pos 20
dimension 20
uid 138,0
)
*108 (MRCItem
litem &33
pos 22
dimension 20
uid 140,0
)
*109 (MRCItem
litem &34
pos 30
dimension 20
uid 142,0
)
*110 (MRCItem
litem &35
pos 0
dimension 20
uid 144,0
)
*111 (MRCItem
litem &36
pos 33
dimension 20
uid 146,0
)
*112 (MRCItem
litem &37
pos 34
dimension 20
uid 148,0
)
*113 (MRCItem
litem &38
pos 25
dimension 20
uid 150,0
)
*114 (MRCItem
litem &39
pos 21
dimension 20
uid 152,0
)
*115 (MRCItem
litem &40
pos 6
dimension 20
uid 154,0
)
*116 (MRCItem
litem &41
pos 3
dimension 20
uid 156,0
)
*117 (MRCItem
litem &42
pos 23
dimension 20
uid 158,0
)
*118 (MRCItem
litem &43
pos 5
dimension 20
uid 160,0
)
*119 (MRCItem
litem &44
pos 26
dimension 20
uid 162,0
)
*120 (MRCItem
litem &45
pos 19
dimension 20
uid 164,0
)
*121 (MRCItem
litem &46
pos 14
dimension 20
uid 166,0
)
*122 (MRCItem
litem &47
pos 9
dimension 20
uid 168,0
)
*123 (MRCItem
litem &48
pos 1
dimension 20
uid 170,0
)
*124 (MRCItem
litem &49
pos 16
dimension 20
uid 172,0
)
*125 (MRCItem
litem &50
pos 17
dimension 20
uid 174,0
)
*126 (MRCItem
litem &51
pos 67
dimension 20
uid 176,0
)
*127 (MRCItem
litem &53
pos 68
dimension 20
uid 606,0
)
*128 (MRCItem
litem &54
pos 60
dimension 20
uid 637,0
)
*129 (MRCItem
litem &55
pos 53
dimension 20
uid 639,0
)
*130 (MRCItem
litem &56
pos 59
dimension 20
uid 641,0
)
*131 (MRCItem
litem &57
pos 64
dimension 20
uid 643,0
)
*132 (MRCItem
litem &58
pos 50
dimension 20
uid 645,0
)
*133 (MRCItem
litem &59
pos 54
dimension 20
uid 647,0
)
*134 (MRCItem
litem &60
pos 52
dimension 20
uid 649,0
)
*135 (MRCItem
litem &61
pos 38
dimension 20
uid 651,0
)
*136 (MRCItem
litem &62
pos 66
dimension 20
uid 653,0
)
*137 (MRCItem
litem &63
pos 47
dimension 20
uid 655,0
)
*138 (MRCItem
litem &64
pos 41
dimension 20
uid 657,0
)
*139 (MRCItem
litem &65
pos 51
dimension 20
uid 659,0
)
*140 (MRCItem
litem &66
pos 55
dimension 20
uid 661,0
)
*141 (MRCItem
litem &67
pos 63
dimension 20
uid 663,0
)
*142 (MRCItem
litem &68
pos 48
dimension 20
uid 665,0
)
*143 (MRCItem
litem &69
pos 58
dimension 20
uid 667,0
)
*144 (MRCItem
litem &70
pos 57
dimension 20
uid 669,0
)
*145 (MRCItem
litem &71
pos 36
dimension 20
uid 671,0
)
*146 (MRCItem
litem &72
pos 49
dimension 20
uid 673,0
)
*147 (MRCItem
litem &73
pos 46
dimension 20
uid 675,0
)
*148 (MRCItem
litem &74
pos 62
dimension 20
uid 677,0
)
*149 (MRCItem
litem &75
pos 35
dimension 20
uid 679,0
)
*150 (MRCItem
litem &76
pos 42
dimension 20
uid 681,0
)
*151 (MRCItem
litem &77
pos 40
dimension 20
uid 683,0
)
*152 (MRCItem
litem &78
pos 37
dimension 20
uid 685,0
)
*153 (MRCItem
litem &79
pos 39
dimension 20
uid 687,0
)
*154 (MRCItem
litem &80
pos 43
dimension 20
uid 689,0
)
*155 (MRCItem
litem &81
pos 56
dimension 20
uid 691,0
)
*156 (MRCItem
litem &82
pos 45
dimension 20
uid 693,0
)
*157 (MRCItem
litem &83
pos 44
dimension 20
uid 695,0
)
*158 (MRCItem
litem &84
pos 61
dimension 20
uid 697,0
)
*159 (MRCItem
litem &85
pos 65
dimension 20
uid 699,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*160 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*161 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*162 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*163 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*164 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*165 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*166 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*167 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*168 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *169 (LEmptyRow
)
uid 84,0
optionalChildren [
*170 (RefLabelRowHdr
)
*171 (TitleRowHdr
)
*172 (FilterRowHdr
)
*173 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*174 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*175 (GroupColHdr
tm "GroupColHdrMgr"
)
*176 (NameColHdr
tm "GenericNameColHdrMgr"
)
*177 (InitColHdr
tm "GenericValueColHdrMgr"
)
*178 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*179 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *180 (MRCItem
litem &169
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*181 (MRCItem
litem &170
pos 0
dimension 20
uid 97,0
)
*182 (MRCItem
litem &171
pos 1
dimension 23
uid 98,0
)
*183 (MRCItem
litem &172
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*184 (MRCItem
litem &173
pos 0
dimension 20
uid 101,0
)
*185 (MRCItem
litem &175
pos 1
dimension 50
uid 102,0
)
*186 (MRCItem
litem &176
pos 2
dimension 100
uid 103,0
)
*187 (MRCItem
litem &177
pos 3
dimension 50
uid 104,0
)
*188 (MRCItem
litem &178
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub@top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub@top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub@top"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshubTop"
)
(vvPair
variable "date"
value "01/08/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "mopshubTop"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/08/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:07:06"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "mopshubTop"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub@top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshubTop/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:07:06"
)
(vvPair
variable "unit"
value "mopshubTop"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*189 (SymbolBody
uid 8,0
optionalChildren [
*190 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "rx4"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,14000,30600"
st "input  wire        rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 30
suid 1,0
)
)
)
*191 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "rx6"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,14000,32400"
st "input  wire        rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 32
suid 2,0
)
)
)
*192 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,18000,9450"
st "rx28"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,14500,26100"
st "input  wire        rx28;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx28"
t "wire"
o 25
suid 3,0
)
)
)
*193 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18000,10450"
st "rx22"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14500,20700"
st "input  wire        rx22;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 19
suid 4,0
)
)
)
*194 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "35500,6550,38000,7450"
st "reset"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,15000,36900"
st "output wire        reset;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset"
t "wire"
o 37
suid 5,0
)
)
)
*195 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17500,11450"
st "rx7"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,14000,33300"
st "input  wire        rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 33
suid 6,0
)
)
)
*196 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,18000,12450"
st "rx18"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,14500,16200"
st "input  wire        rx18;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 14
suid 7,0
)
)
)
*197 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "rx15"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14500,13500"
st "input  wire        rx15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 11
suid 8,0
)
)
)
*198 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18000,14450"
st "rx16"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,14500,14400"
st "input  wire        rx16;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 12
suid 9,0
)
)
)
*199 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18000,15450"
st "rx17"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,14500,15300"
st "input  wire        rx17;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 13
suid 10,0
)
)
)
*200 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18000,16450"
st "rx12"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,14500,10800"
st "input  wire        rx12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 8
suid 11,0
)
)
)
*201 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,18000,17450"
st "rx30"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,14500,28800"
st "input  wire        rx30;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx30"
t "wire"
o 28
suid 12,0
)
)
)
*202 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18000,18450"
st "rx31"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,14500,29700"
st "input  wire        rx31;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx31"
t "wire"
o 29
suid 13,0
)
)
)
*203 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "rx1"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,14000,8100"
st "input  wire        rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 5
suid 14,0
)
)
)
*204 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18000,20450"
st "rx13"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,14500,11700"
st "input  wire        rx13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 9
suid 15,0
)
)
)
*205 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "rx2"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,14000,18000"
st "input  wire        rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 16
suid 16,0
)
)
)
*206 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,18000,22450"
st "rx24"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,14500,22500"
st "input  wire        rx24;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx24"
t "wire"
o 21
suid 17,0
)
)
)
*207 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,18000,23450"
st "rx26"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,14500,24300"
st "input  wire        rx26;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx26"
t "wire"
o 23
suid 18,0
)
)
)
*208 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "rx5"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,14000,31500"
st "input  wire        rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 31
suid 19,0
)
)
)
*209 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,18500,25450"
st "clock"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,15000,4500"
st "input  wire        clock;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 1
suid 20,0
)
)
)
*210 (CptPort
uid 344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,17500,26450"
st "rx8"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,14000,34200"
st "input  wire        rx8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 34
suid 21,0
)
)
)
*211 (CptPort
uid 349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,17500,27450"
st "rx9"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,14000,35100"
st "input  wire        rx9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 35
suid 22,0
)
)
)
*212 (CptPort
uid 354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 357,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,18000,28450"
st "rx29"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,14500,27000"
st "input  wire        rx29;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx29"
t "wire"
o 26
suid 23,0
)
)
)
*213 (CptPort
uid 359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,18000,29450"
st "rx25"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,14500,23400"
st "input  wire        rx25;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx25"
t "wire"
o 22
suid 24,0
)
)
)
*214 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,18000,30450"
st "rx11"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,14500,9900"
st "input  wire        rx11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 7
suid 25,0
)
)
)
*215 (CptPort
uid 369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,17500,31450"
st "rx0"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,14000,7200"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 4
suid 26,0
)
)
)
*216 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,18000,32450"
st "rx27"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,14500,25200"
st "input  wire        rx27;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx27"
t "wire"
o 24
suid 27,0
)
)
)
*217 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,18000,33450"
st "rx10"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,14500,9000"
st "input  wire        rx10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 6
suid 28,0
)
)
)
*218 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,17500,34450"
st "rx3"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,14000,27900"
st "input  wire        rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 27
suid 29,0
)
)
)
*219 (CptPort
uid 389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 391,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 392,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,18000,35450"
st "rx23"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14500,21600"
st "input  wire        rx23;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 20
suid 30,0
)
)
)
*220 (CptPort
uid 394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 396,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 397,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,18000,36450"
st "rx19"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 398,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,14500,17100"
st "input  wire        rx19;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 15
suid 31,0
)
)
)
*221 (CptPort
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 402,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,18000,37450"
st "rx14"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,14500,12600"
st "input  wire        rx14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 10
suid 32,0
)
)
)
*222 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,19000,38450"
st "enable"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15500,5400"
st "input  wire        enable;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
o 2
suid 33,0
)
)
)
*223 (CptPort
uid 409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,18000,39450"
st "rx20"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14500,18900"
st "input  wire        rx20;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 17
suid 34,0
)
)
)
*224 (CptPort
uid 414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,18000,40450"
st "rx21"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 418,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14500,19800"
st "input  wire        rx21;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 18
suid 35,0
)
)
)
*225 (CptPort
uid 419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 421,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 422,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,23500,41450"
st "nodeid : [6:0]"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,15500,6300"
st "input  wire [6:0]  nodeid;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "nodeid"
t "wire"
b "[6:0]"
o 3
suid 36,0
)
)
)
*226 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,39625,39750,40375"
)
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "34500,39550,38000,40450"
st "outport"
ju 2
blo "38000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,16000,36000"
st "output wire        outport;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "outport"
t "wire"
o 36
suid 69,0
)
)
)
*227 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,40625,39750,41375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
font "courier,8,0"
)
xt "36000,40550,38000,41450"
st "tx25"
ju 2
blo "38000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,14500,54000"
st "output wire        tx25;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx25"
t "wire"
o 56
suid 70,0
)
)
)
*228 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,41625,39750,42375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
font "courier,8,0"
)
xt "36000,41550,38000,42450"
st "tx18"
ju 2
blo "38000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,14500,46800"
st "output wire        tx18;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 48
suid 71,0
)
)
)
*229 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,42625,39750,43375"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
font "courier,8,0"
)
xt "36000,42550,38000,43450"
st "tx24"
ju 2
blo "38000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,14500,53100"
st "output wire        tx24;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx24"
t "wire"
o 55
suid 72,0
)
)
)
*230 (CptPort
uid 718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,43625,39750,44375"
)
tg (CPTG
uid 720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 721,0
va (VaSet
font "courier,8,0"
)
xt "36000,43550,38000,44450"
st "tx29"
ju 2
blo "38000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 722,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,14500,57600"
st "output wire        tx29;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx29"
t "wire"
o 60
suid 73,0
)
)
)
*231 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,44625,39750,45375"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
font "courier,8,0"
)
xt "36000,44550,38000,45450"
st "tx15"
ju 2
blo "38000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,14500,44100"
st "output wire        tx15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 45
suid 74,0
)
)
)
*232 (CptPort
uid 728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,45625,39750,46375"
)
tg (CPTG
uid 730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 731,0
va (VaSet
font "courier,8,0"
)
xt "36000,45550,38000,46450"
st "tx19"
ju 2
blo "38000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 732,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,14500,47700"
st "output wire        tx19;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 49
suid 75,0
)
)
)
*233 (CptPort
uid 733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,46625,39750,47375"
)
tg (CPTG
uid 735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 736,0
va (VaSet
font "courier,8,0"
)
xt "36000,46550,38000,47450"
st "tx17"
ju 2
blo "38000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 737,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,14500,45900"
st "output wire        tx17;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 47
suid 76,0
)
)
)
*234 (CptPort
uid 738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,47625,39750,48375"
)
tg (CPTG
uid 740,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 741,0
va (VaSet
font "courier,8,0"
)
xt "36500,47550,38000,48450"
st "tx3"
ju 2
blo "38000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 742,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,14000,58500"
st "output wire        tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 61
suid 77,0
)
)
)
*235 (CptPort
uid 743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,48625,39750,49375"
)
tg (CPTG
uid 745,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 746,0
va (VaSet
font "courier,8,0"
)
xt "36000,48550,38000,49450"
st "tx31"
ju 2
blo "38000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 747,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,14500,60300"
st "output wire        tx31;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx31"
t "wire"
o 63
suid 78,0
)
)
)
*236 (CptPort
uid 748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,49625,39750,50375"
)
tg (CPTG
uid 750,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 751,0
va (VaSet
font "courier,8,0"
)
xt "36000,49550,38000,50450"
st "tx12"
ju 2
blo "38000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 752,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,14500,41400"
st "output wire        tx12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 42
suid 79,0
)
)
)
*237 (CptPort
uid 753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,50625,39750,51375"
)
tg (CPTG
uid 755,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "36500,50550,38000,51450"
st "tx6"
ju 2
blo "38000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 757,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,14000,63000"
st "output wire        tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 66
suid 80,0
)
)
)
*238 (CptPort
uid 758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,51625,39750,52375"
)
tg (CPTG
uid 760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 761,0
va (VaSet
font "courier,8,0"
)
xt "36000,51550,38000,52450"
st "tx16"
ju 2
blo "38000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 762,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,14500,45000"
st "output wire        tx16;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 46
suid 81,0
)
)
)
*239 (CptPort
uid 763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,52625,39750,53375"
)
tg (CPTG
uid 765,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 766,0
va (VaSet
font "courier,8,0"
)
xt "36000,52550,38000,53450"
st "tx20"
ju 2
blo "38000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 767,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,14500,49500"
st "output wire        tx20;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 51
suid 82,0
)
)
)
*240 (CptPort
uid 768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,53625,39750,54375"
)
tg (CPTG
uid 770,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 771,0
va (VaSet
font "courier,8,0"
)
xt "36000,53550,38000,54450"
st "tx28"
ju 2
blo "38000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 772,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,14500,56700"
st "output wire        tx28;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx28"
t "wire"
o 59
suid 83,0
)
)
)
*241 (CptPort
uid 773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,54625,39750,55375"
)
tg (CPTG
uid 775,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 776,0
va (VaSet
font "courier,8,0"
)
xt "36000,54550,38000,55450"
st "tx13"
ju 2
blo "38000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 777,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,14500,42300"
st "output wire        tx13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 43
suid 84,0
)
)
)
*242 (CptPort
uid 778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,55625,39750,56375"
)
tg (CPTG
uid 780,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 781,0
va (VaSet
font "courier,8,0"
)
xt "36000,55550,38000,56450"
st "tx23"
ju 2
blo "38000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 782,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,14500,52200"
st "output wire        tx23;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 54
suid 85,0
)
)
)
*243 (CptPort
uid 783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,56625,39750,57375"
)
tg (CPTG
uid 785,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 786,0
va (VaSet
font "courier,8,0"
)
xt "36000,56550,38000,57450"
st "tx22"
ju 2
blo "38000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 787,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,14500,51300"
st "output wire        tx22;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 53
suid 86,0
)
)
)
*244 (CptPort
uid 788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,57625,39750,58375"
)
tg (CPTG
uid 790,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 791,0
va (VaSet
font "courier,8,0"
)
xt "36500,57550,38000,58450"
st "tx1"
ju 2
blo "38000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 792,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,14000,38700"
st "output wire        tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 39
suid 87,0
)
)
)
*245 (CptPort
uid 793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 794,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,58625,39750,59375"
)
tg (CPTG
uid 795,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 796,0
va (VaSet
font "courier,8,0"
)
xt "36000,58550,38000,59450"
st "tx14"
ju 2
blo "38000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 797,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,14500,43200"
st "output wire        tx14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 44
suid 88,0
)
)
)
*246 (CptPort
uid 798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,59625,39750,60375"
)
tg (CPTG
uid 800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "36000,59550,38000,60450"
st "tx11"
ju 2
blo "38000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,14500,40500"
st "output wire        tx11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 41
suid 89,0
)
)
)
*247 (CptPort
uid 803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,60625,39750,61375"
)
tg (CPTG
uid 805,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 806,0
va (VaSet
font "courier,8,0"
)
xt "36000,60550,38000,61450"
st "tx27"
ju 2
blo "38000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 807,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,14500,55800"
st "output wire        tx27;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx27"
t "wire"
o 58
suid 90,0
)
)
)
*248 (CptPort
uid 808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,61625,39750,62375"
)
tg (CPTG
uid 810,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 811,0
va (VaSet
font "courier,8,0"
)
xt "36500,61550,38000,62450"
st "tx0"
ju 2
blo "38000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 812,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,14000,37800"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 38
suid 91,0
)
)
)
*249 (CptPort
uid 813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,62625,39750,63375"
)
tg (CPTG
uid 815,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 816,0
va (VaSet
font "courier,8,0"
)
xt "36500,62550,38000,63450"
st "tx7"
ju 2
blo "38000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 817,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,14000,63900"
st "output wire        tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 67
suid 92,0
)
)
)
*250 (CptPort
uid 818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,63625,39750,64375"
)
tg (CPTG
uid 820,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 821,0
va (VaSet
font "courier,8,0"
)
xt "36500,63550,38000,64450"
st "tx5"
ju 2
blo "38000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 822,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,14000,62100"
st "output wire        tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 65
suid 93,0
)
)
)
*251 (CptPort
uid 823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,64625,39750,65375"
)
tg (CPTG
uid 825,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 826,0
va (VaSet
font "courier,8,0"
)
xt "36500,64550,38000,65450"
st "tx2"
ju 2
blo "38000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 827,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,14000,48600"
st "output wire        tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 50
suid 94,0
)
)
)
*252 (CptPort
uid 828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,65625,39750,66375"
)
tg (CPTG
uid 830,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 831,0
va (VaSet
font "courier,8,0"
)
xt "36500,65550,38000,66450"
st "tx4"
ju 2
blo "38000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 832,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,14000,61200"
st "output wire        tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 64
suid 95,0
)
)
)
*253 (CptPort
uid 833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,66625,39750,67375"
)
tg (CPTG
uid 835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "36500,66550,38000,67450"
st "tx8"
ju 2
blo "38000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 837,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,14000,64800"
st "output wire        tx8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 68
suid 96,0
)
)
)
*254 (CptPort
uid 838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,67625,39750,68375"
)
tg (CPTG
uid 840,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 841,0
va (VaSet
font "courier,8,0"
)
xt "36000,67550,38000,68450"
st "tx21"
ju 2
blo "38000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 842,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,14500,50400"
st "output wire        tx21;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 52
suid 97,0
)
)
)
*255 (CptPort
uid 843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,68625,39750,69375"
)
tg (CPTG
uid 845,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 846,0
va (VaSet
font "courier,8,0"
)
xt "36000,68550,38000,69450"
st "tx10"
ju 2
blo "38000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 847,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,14500,39600"
st "output wire        tx10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 40
suid 98,0
)
)
)
*256 (CptPort
uid 848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,69625,39750,70375"
)
tg (CPTG
uid 850,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 851,0
va (VaSet
font "courier,8,0"
)
xt "36500,69550,38000,70450"
st "tx9"
ju 2
blo "38000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 852,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,14000,65700"
st "output wire        tx9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 69
suid 99,0
)
)
)
*257 (CptPort
uid 853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,70625,39750,71375"
)
tg (CPTG
uid 855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 856,0
va (VaSet
font "courier,8,0"
)
xt "36000,70550,38000,71450"
st "tx26"
ju 2
blo "38000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 857,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,14500,54900"
st "output wire        tx26;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx26"
t "wire"
o 57
suid 100,0
)
)
)
*258 (CptPort
uid 858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,71625,39750,72375"
)
tg (CPTG
uid 860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 861,0
va (VaSet
font "courier,8,0"
)
xt "36000,71550,38000,72450"
st "tx30"
ju 2
blo "38000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 862,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,14500,59400"
st "output wire        tx30;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx30"
t "wire"
o 62
suid 101,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,73000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,30250,16900"
st "mopshubTop"
blo "24750,16700"
)
)
gi *259 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*260 (Grouping
uid 16,0
optionalChildren [
*261 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*262 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*263 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*264 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*265 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*266 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*267 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*268 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*269 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*270 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *271 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*272 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*273 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *274 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *275 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1054,0
postModuleDirective "// ### Please start your Verilog code here ###"
activeModelName "Symbol:CDM"
)
