DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 80,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 277,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec0"
t "wire"
o 1
suid 1,0
)
)
uid 211,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec1"
t "wire"
o 2
suid 2,0
)
)
uid 213,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec10"
t "wire"
o 3
suid 3,0
)
)
uid 215,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec11"
t "wire"
o 4
suid 4,0
)
)
uid 217,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec12"
t "wire"
o 5
suid 5,0
)
)
uid 219,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec13"
t "wire"
o 6
suid 6,0
)
)
uid 221,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec14"
t "wire"
o 7
suid 7,0
)
)
uid 223,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec15"
t "wire"
o 8
suid 8,0
)
)
uid 225,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec16"
t "wire"
o 9
suid 9,0
)
)
uid 227,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec17"
t "wire"
o 10
suid 10,0
)
)
uid 229,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec18"
t "wire"
o 11
suid 11,0
)
)
uid 231,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec19"
t "wire"
o 12
suid 12,0
)
)
uid 233,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec2"
t "wire"
o 13
suid 13,0
)
)
uid 235,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec20"
t "wire"
o 14
suid 14,0
)
)
uid 237,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec21"
t "wire"
o 15
suid 15,0
)
)
uid 239,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec22"
t "wire"
o 16
suid 16,0
)
)
uid 241,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec23"
t "wire"
o 17
suid 17,0
)
)
uid 243,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec24"
t "wire"
o 18
suid 18,0
)
)
uid 245,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec25"
t "wire"
o 19
suid 19,0
)
)
uid 247,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec26"
t "wire"
o 20
suid 20,0
)
)
uid 249,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec27"
t "wire"
o 21
suid 21,0
)
)
uid 251,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec28"
t "wire"
o 22
suid 22,0
)
)
uid 253,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec29"
t "wire"
o 23
suid 23,0
)
)
uid 255,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec3"
t "wire"
o 24
suid 24,0
)
)
uid 257,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec30"
t "wire"
o 25
suid 25,0
)
)
uid 259,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec31"
t "wire"
o 26
suid 26,0
)
)
uid 261,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec4"
t "wire"
o 27
suid 27,0
)
)
uid 263,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec5"
t "wire"
o 28
suid 28,0
)
)
uid 265,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec6"
t "wire"
o 29
suid 29,0
)
)
uid 267,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec7"
t "wire"
o 30
suid 30,0
)
)
uid 269,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec8"
t "wire"
o 31
suid 31,0
)
)
uid 271,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec9"
t "wire"
o 32
suid 32,0
)
)
uid 273,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 71
suid 33,0
)
)
uid 331,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 76
suid 37,0
)
)
uid 358,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 37
suid 38,0
)
)
uid 366,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 38
suid 39,0
)
)
uid 368,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 39
suid 40,0
)
)
uid 370,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 40
suid 41,0
)
)
uid 372,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 41
suid 42,0
)
)
uid 374,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 42
suid 43,0
)
)
uid 376,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 43
suid 44,0
)
)
uid 378,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 44
suid 45,0
)
)
uid 380,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 45
suid 46,0
)
)
uid 382,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 46
suid 47,0
)
)
uid 384,0
)
*59 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 47
suid 48,0
)
)
uid 386,0
)
*60 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 48
suid 49,0
)
)
uid 388,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 49
suid 50,0
)
)
uid 390,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 50
suid 51,0
)
)
uid 392,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 51
suid 52,0
)
)
uid 394,0
)
*64 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 52
suid 53,0
)
)
uid 396,0
)
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 53
suid 54,0
)
)
uid 398,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata24"
t "wire"
b "[15:0]"
o 54
suid 55,0
)
)
uid 400,0
)
*67 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata25"
t "wire"
b "[15:0]"
o 55
suid 56,0
)
)
uid 402,0
)
*68 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata26"
t "wire"
b "[15:0]"
o 56
suid 57,0
)
)
uid 404,0
)
*69 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata27"
t "wire"
b "[15:0]"
o 57
suid 58,0
)
)
uid 406,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata28"
t "wire"
b "[15:0]"
o 58
suid 59,0
)
)
uid 408,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata29"
t "wire"
b "[15:0]"
o 59
suid 60,0
)
)
uid 410,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 60
suid 61,0
)
)
uid 412,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata30"
t "wire"
b "[15:0]"
o 61
suid 62,0
)
)
uid 414,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata31"
t "wire"
b "[15:0]"
o 62
suid 63,0
)
)
uid 416,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 63
suid 64,0
)
)
uid 418,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 64
suid 65,0
)
)
uid 420,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 65
suid 66,0
)
)
uid 422,0
)
*78 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 66
suid 67,0
)
)
uid 424,0
)
*79 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 67
suid 68,0
)
)
uid 426,0
)
*80 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 68
suid 69,0
)
)
uid 428,0
)
*81 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 33
suid 71,0
)
)
uid 591,0
)
*82 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "choose_bus_end"
t "wire"
o 72
suid 72,0
)
)
uid 648,0
)
*83 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
o 35
suid 73,0
)
)
uid 650,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 34
suid 74,0
)
)
uid 652,0
)
*85 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "init_bus_select"
t "wire"
o 74
suid 75,0
)
)
uid 654,0
)
*86 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 75
suid 76,0
)
)
uid 720,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 69
suid 77,0
)
)
uid 749,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
o 36
suid 78,0
)
)
uid 800,0
)
*89 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "count_bus"
t "wire"
b "[4:0]"
o 73
suid 79,0
)
)
uid 829,0
)
*90 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "restirq"
t "wire"
o 70
suid 80,0
)
)
uid 831,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 291,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &1
pos 68
dimension 20
)
uid 293,0
optionalChildren [
*93 (MRCItem
litem &2
pos 0
dimension 20
uid 294,0
)
*94 (MRCItem
litem &3
pos 1
dimension 23
uid 295,0
)
*95 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 296,0
)
*96 (MRCItem
litem &15
pos 21
dimension 20
uid 212,0
)
*97 (MRCItem
litem &16
pos 22
dimension 20
uid 214,0
)
*98 (MRCItem
litem &17
pos 13
dimension 20
uid 216,0
)
*99 (MRCItem
litem &18
pos 14
dimension 20
uid 218,0
)
*100 (MRCItem
litem &19
pos 15
dimension 20
uid 220,0
)
*101 (MRCItem
litem &20
pos 16
dimension 20
uid 222,0
)
*102 (MRCItem
litem &21
pos 17
dimension 20
uid 224,0
)
*103 (MRCItem
litem &22
pos 18
dimension 20
uid 226,0
)
*104 (MRCItem
litem &23
pos 19
dimension 20
uid 228,0
)
*105 (MRCItem
litem &24
pos 20
dimension 20
uid 230,0
)
*106 (MRCItem
litem &25
pos 1
dimension 20
uid 232,0
)
*107 (MRCItem
litem &26
pos 2
dimension 20
uid 234,0
)
*108 (MRCItem
litem &27
pos 23
dimension 20
uid 236,0
)
*109 (MRCItem
litem &28
pos 3
dimension 20
uid 238,0
)
*110 (MRCItem
litem &29
pos 4
dimension 20
uid 240,0
)
*111 (MRCItem
litem &30
pos 5
dimension 20
uid 242,0
)
*112 (MRCItem
litem &31
pos 6
dimension 20
uid 244,0
)
*113 (MRCItem
litem &32
pos 7
dimension 20
uid 246,0
)
*114 (MRCItem
litem &33
pos 31
dimension 20
uid 248,0
)
*115 (MRCItem
litem &34
pos 25
dimension 20
uid 250,0
)
*116 (MRCItem
litem &35
pos 26
dimension 20
uid 252,0
)
*117 (MRCItem
litem &36
pos 27
dimension 20
uid 254,0
)
*118 (MRCItem
litem &37
pos 28
dimension 20
uid 256,0
)
*119 (MRCItem
litem &38
pos 24
dimension 20
uid 258,0
)
*120 (MRCItem
litem &39
pos 29
dimension 20
uid 260,0
)
*121 (MRCItem
litem &40
pos 30
dimension 20
uid 262,0
)
*122 (MRCItem
litem &41
pos 8
dimension 20
uid 264,0
)
*123 (MRCItem
litem &42
pos 9
dimension 20
uid 266,0
)
*124 (MRCItem
litem &43
pos 10
dimension 20
uid 268,0
)
*125 (MRCItem
litem &44
pos 11
dimension 20
uid 270,0
)
*126 (MRCItem
litem &45
pos 12
dimension 20
uid 272,0
)
*127 (MRCItem
litem &46
pos 0
dimension 20
uid 274,0
)
*128 (MRCItem
litem &47
pos 32
dimension 20
uid 330,0
)
*129 (MRCItem
litem &48
pos 33
dimension 20
uid 359,0
)
*130 (MRCItem
litem &49
pos 34
dimension 20
uid 365,0
)
*131 (MRCItem
litem &50
pos 35
dimension 20
uid 367,0
)
*132 (MRCItem
litem &51
pos 36
dimension 20
uid 369,0
)
*133 (MRCItem
litem &52
pos 37
dimension 20
uid 371,0
)
*134 (MRCItem
litem &53
pos 38
dimension 20
uid 373,0
)
*135 (MRCItem
litem &54
pos 39
dimension 20
uid 375,0
)
*136 (MRCItem
litem &55
pos 40
dimension 20
uid 377,0
)
*137 (MRCItem
litem &56
pos 41
dimension 20
uid 379,0
)
*138 (MRCItem
litem &57
pos 42
dimension 20
uid 381,0
)
*139 (MRCItem
litem &58
pos 43
dimension 20
uid 383,0
)
*140 (MRCItem
litem &59
pos 44
dimension 20
uid 385,0
)
*141 (MRCItem
litem &60
pos 45
dimension 20
uid 387,0
)
*142 (MRCItem
litem &61
pos 46
dimension 20
uid 389,0
)
*143 (MRCItem
litem &62
pos 47
dimension 20
uid 391,0
)
*144 (MRCItem
litem &63
pos 48
dimension 20
uid 393,0
)
*145 (MRCItem
litem &64
pos 49
dimension 20
uid 395,0
)
*146 (MRCItem
litem &65
pos 50
dimension 20
uid 397,0
)
*147 (MRCItem
litem &66
pos 51
dimension 20
uid 399,0
)
*148 (MRCItem
litem &67
pos 52
dimension 20
uid 401,0
)
*149 (MRCItem
litem &68
pos 53
dimension 20
uid 403,0
)
*150 (MRCItem
litem &69
pos 54
dimension 20
uid 405,0
)
*151 (MRCItem
litem &70
pos 55
dimension 20
uid 407,0
)
*152 (MRCItem
litem &71
pos 56
dimension 20
uid 409,0
)
*153 (MRCItem
litem &72
pos 57
dimension 20
uid 411,0
)
*154 (MRCItem
litem &73
pos 58
dimension 20
uid 413,0
)
*155 (MRCItem
litem &74
pos 59
dimension 20
uid 415,0
)
*156 (MRCItem
litem &75
pos 60
dimension 20
uid 417,0
)
*157 (MRCItem
litem &76
pos 61
dimension 20
uid 419,0
)
*158 (MRCItem
litem &77
pos 62
dimension 20
uid 421,0
)
*159 (MRCItem
litem &78
pos 63
dimension 20
uid 423,0
)
*160 (MRCItem
litem &79
pos 64
dimension 20
uid 425,0
)
*161 (MRCItem
litem &80
pos 65
dimension 20
uid 427,0
)
*162 (MRCItem
litem &81
pos 67
dimension 20
uid 592,0
)
*163 (MRCItem
litem &82
pos 69
dimension 20
uid 647,0
)
*164 (MRCItem
litem &83
pos 70
dimension 20
uid 649,0
)
*165 (MRCItem
litem &84
pos 71
dimension 20
uid 651,0
)
*166 (MRCItem
litem &85
pos 72
dimension 20
uid 653,0
)
*167 (MRCItem
litem &86
pos 73
dimension 20
uid 719,0
)
*168 (MRCItem
litem &87
pos 66
dimension 20
uid 748,0
)
*169 (MRCItem
litem &88
pos 68
dimension 20
uid 799,0
)
*170 (MRCItem
litem &89
pos 74
dimension 20
uid 828,0
)
*171 (MRCItem
litem &90
pos 75
dimension 20
uid 830,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 297,0
optionalChildren [
*172 (MRCItem
litem &5
pos 0
dimension 20
uid 298,0
)
*173 (MRCItem
litem &7
pos 1
dimension 50
uid 299,0
)
*174 (MRCItem
litem &8
pos 2
dimension 100
uid 300,0
)
*175 (MRCItem
litem &9
pos 3
dimension 50
uid 301,0
)
*176 (MRCItem
litem &10
pos 4
dimension 100
uid 302,0
)
*177 (MRCItem
litem &11
pos 5
dimension 60
uid 303,0
)
*178 (MRCItem
litem &12
pos 6
dimension 100
uid 304,0
)
*179 (MRCItem
litem &13
pos 7
dimension 50
uid 305,0
)
*180 (MRCItem
litem &14
pos 8
dimension 80
uid 306,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 292,0
vaOverrides [
]
)
]
)
uid 276,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *181 (LEmptyRow
)
uid 308,0
optionalChildren [
*182 (RefLabelRowHdr
)
*183 (TitleRowHdr
)
*184 (FilterRowHdr
)
*185 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*186 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*187 (GroupColHdr
tm "GroupColHdrMgr"
)
*188 (NameColHdr
tm "GenericNameColHdrMgr"
)
*189 (InitColHdr
tm "GenericValueColHdrMgr"
)
*190 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 318,0
optionalChildren [
*191 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *192 (MRCItem
litem &181
pos 0
dimension 20
)
uid 320,0
optionalChildren [
*193 (MRCItem
litem &182
pos 0
dimension 20
uid 321,0
)
*194 (MRCItem
litem &183
pos 1
dimension 23
uid 322,0
)
*195 (MRCItem
litem &184
pos 2
hidden 1
dimension 20
uid 323,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 324,0
optionalChildren [
*196 (MRCItem
litem &185
pos 0
dimension 20
uid 325,0
)
*197 (MRCItem
litem &187
pos 1
dimension 50
uid 326,0
)
*198 (MRCItem
litem &188
pos 2
dimension 100
uid 327,0
)
*199 (MRCItem
litem &189
pos 3
dimension 50
uid 328,0
)
*200 (MRCItem
litem &190
pos 4
dimension 80
uid 329,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 319,0
vaOverrides [
]
)
]
)
uid 307,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_demux/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_demux/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_demux"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_demux"
)
(vvPair
variable "date"
value "01/27/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "node_rec_demux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/27/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:20:11"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "node_rec_demux"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_demux/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_demux/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:20:11"
)
(vvPair
variable "unit"
value "node_rec_demux"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 275,0
optionalChildren [
*201 (SymbolBody
uid 8,0
optionalChildren [
*202 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,13250,47375,14000"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 54,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "46550,15000,47450,19000"
st "can_rec0"
ju 2
blo "47250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,17000,4500"
st "input  wire         can_rec0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec0"
t "wire"
o 1
suid 1,0
)
)
)
*203 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,13250,46375,14000"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "45550,15000,46450,19000"
st "can_rec1"
ju 2
blo "46250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,17000,5400"
st "input  wire         can_rec1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec1"
t "wire"
o 2
suid 2,0
)
)
)
*204 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,13250,37375,14000"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,15000,37450,19500"
st "can_rec10"
ju 2
blo "37250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,17500,6300"
st "input  wire         can_rec10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec10"
t "wire"
o 3
suid 3,0
)
)
)
*205 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,13250,36375,14000"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,15000,36450,19500"
st "can_rec11"
ju 2
blo "36250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,17500,7200"
st "input  wire         can_rec11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec11"
t "wire"
o 4
suid 4,0
)
)
)
*206 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,13250,35375,14000"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,15000,35450,19500"
st "can_rec12"
ju 2
blo "35250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,17500,8100"
st "input  wire         can_rec12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec12"
t "wire"
o 5
suid 5,0
)
)
)
*207 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,13250,34375,14000"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "33550,15000,34450,19500"
st "can_rec13"
ju 2
blo "34250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,17500,9000"
st "input  wire         can_rec13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec13"
t "wire"
o 6
suid 6,0
)
)
)
*208 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,13250,33375,14000"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,15000,33450,19500"
st "can_rec14"
ju 2
blo "33250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,17500,9900"
st "input  wire         can_rec14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec14"
t "wire"
o 7
suid 7,0
)
)
)
*209 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,13250,32375,14000"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,15000,32450,19500"
st "can_rec15"
ju 2
blo "32250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,17500,10800"
st "input  wire         can_rec15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec15"
t "wire"
o 8
suid 8,0
)
)
)
*210 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,45000,33375,45750"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,39500,33450,44000"
st "can_rec16"
blo "33250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17500,11700"
st "input  wire         can_rec16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec16"
t "wire"
o 9
suid 9,0
)
)
)
*211 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,45000,34375,45750"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "33550,39500,34450,44000"
st "can_rec17"
blo "34250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,17500,12600"
st "input  wire         can_rec17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec17"
t "wire"
o 10
suid 10,0
)
)
)
*212 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,45000,35375,45750"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,39500,35450,44000"
st "can_rec18"
blo "35250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,17500,13500"
st "input  wire         can_rec18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec18"
t "wire"
o 11
suid 11,0
)
)
)
*213 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,45000,36375,45750"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,39500,36450,44000"
st "can_rec19"
blo "36250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,17500,14400"
st "input  wire         can_rec19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec19"
t "wire"
o 12
suid 12,0
)
)
)
*214 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,13250,45375,14000"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "44550,15000,45450,19000"
st "can_rec2"
ju 2
blo "45250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,17000,15300"
st "input  wire         can_rec2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec2"
t "wire"
o 13
suid 13,0
)
)
)
*215 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,45000,37375,45750"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,39500,37450,44000"
st "can_rec20"
blo "37250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17500,16200"
st "input  wire         can_rec20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec20"
t "wire"
o 14
suid 14,0
)
)
)
*216 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,45000,38375,45750"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,39500,38450,44000"
st "can_rec21"
blo "38250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,17500,17100"
st "input  wire         can_rec21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec21"
t "wire"
o 15
suid 15,0
)
)
)
*217 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,45000,39375,45750"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,39500,39450,44000"
st "can_rec22"
blo "39250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,17500,18000"
st "input  wire         can_rec22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec22"
t "wire"
o 16
suid 16,0
)
)
)
*218 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,45000,40375,45750"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,39500,40450,44000"
st "can_rec23"
blo "40250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,17500,18900"
st "input  wire         can_rec23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec23"
t "wire"
o 17
suid 17,0
)
)
)
*219 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,45000,41375,45750"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,39500,41450,44000"
st "can_rec24"
blo "41250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,17500,19800"
st "input  wire         can_rec24;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec24"
t "wire"
o 18
suid 18,0
)
)
)
*220 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,45000,42375,45750"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,39500,42450,44000"
st "can_rec25"
blo "42250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,17500,20700"
st "input  wire         can_rec25;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec25"
t "wire"
o 19
suid 19,0
)
)
)
*221 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,45000,43375,45750"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "42550,39500,43450,44000"
st "can_rec26"
blo "43250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,17500,21600"
st "input  wire         can_rec26;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec26"
t "wire"
o 20
suid 20,0
)
)
)
*222 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,45000,44375,45750"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "43550,39500,44450,44000"
st "can_rec27"
blo "44250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,17500,22500"
st "input  wire         can_rec27;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec27"
t "wire"
o 21
suid 21,0
)
)
)
*223 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,45000,45375,45750"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "44550,39500,45450,44000"
st "can_rec28"
blo "45250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,17500,23400"
st "input  wire         can_rec28;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec28"
t "wire"
o 22
suid 22,0
)
)
)
*224 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,45000,46375,45750"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "45550,39500,46450,44000"
st "can_rec29"
blo "46250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,17500,24300"
st "input  wire         can_rec29;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec29"
t "wire"
o 23
suid 23,0
)
)
)
*225 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,13250,44375,14000"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "43550,15000,44450,19000"
st "can_rec3"
ju 2
blo "44250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17000,25200"
st "input  wire         can_rec3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec3"
t "wire"
o 24
suid 24,0
)
)
)
*226 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,45000,47375,45750"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "46550,39500,47450,44000"
st "can_rec30"
blo "47250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,17500,26100"
st "input  wire         can_rec30;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec30"
t "wire"
o 25
suid 25,0
)
)
)
*227 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,45000,48375,45750"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "47550,39500,48450,44000"
st "can_rec31"
blo "48250,44000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,17500,27000"
st "input  wire         can_rec31;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec31"
t "wire"
o 26
suid 26,0
)
)
)
*228 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,13250,43375,14000"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 184,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "42550,15000,43450,19000"
st "can_rec4"
ju 2
blo "43250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,17000,27900"
st "input  wire         can_rec4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec4"
t "wire"
o 27
suid 27,0
)
)
)
*229 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,13250,42375,14000"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 189,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,15000,42450,19000"
st "can_rec5"
ju 2
blo "42250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,17000,28800"
st "input  wire         can_rec5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec5"
t "wire"
o 28
suid 28,0
)
)
)
*230 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,13250,41375,14000"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 194,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,15000,41450,19000"
st "can_rec6"
ju 2
blo "41250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,17000,29700"
st "input  wire         can_rec6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec6"
t "wire"
o 29
suid 29,0
)
)
)
*231 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,13250,40375,14000"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,15000,40450,19000"
st "can_rec7"
ju 2
blo "40250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,17000,30600"
st "input  wire         can_rec7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec7"
t "wire"
o 30
suid 30,0
)
)
)
*232 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,13250,39375,14000"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,15000,39450,19000"
st "can_rec8"
ju 2
blo "39250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,17000,31500"
st "input  wire         can_rec8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec8"
t "wire"
o 31
suid 31,0
)
)
)
*233 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,13250,38375,14000"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 209,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,15000,38450,19000"
st "can_rec9"
ju 2
blo "38250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,17000,32400"
st "input  wire         can_rec9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec9"
t "wire"
o 32
suid 32,0
)
)
)
*234 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,19625,53750,20375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "43000,19550,52000,20450"
st "readdata : [15:0]"
ju 2
blo "52000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "2000,71100,17000,72000"
st "output wire [15:0]  readdata;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 76
suid 37,0
)
)
)
*235 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,20625,53750,21375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "40500,20550,52000,21450"
st "bus_rec_select : [4:0]"
ju 2
blo "52000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,20000,67500"
st "output wire [4:0]   bus_rec_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 71
suid 33,0
)
)
)
*236 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,23625,28000,24375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "29000,23550,38500,24450"
st "readdata0 : [15:0]"
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,17500,36900"
st "input  wire [15:0]  readdata0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 37
suid 38,0
)
)
)
*237 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,24625,28000,25375"
)
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
font "courier,8,0"
)
xt "29000,24550,38500,25450"
st "readdata1 : [15:0]"
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,17500,37800"
st "input  wire [15:0]  readdata1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 38
suid 39,0
)
)
)
*238 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,33625,28000,34375"
)
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "29000,33550,39000,34450"
st "readdata10 : [15:0]"
blo "29000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,18000,38700"
st "input  wire [15:0]  readdata10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 39
suid 40,0
)
)
)
*239 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,34625,28000,35375"
)
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
font "courier,8,0"
)
xt "29000,34550,39000,35450"
st "readdata11 : [15:0]"
blo "29000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,18000,39600"
st "input  wire [15:0]  readdata11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 40
suid 41,0
)
)
)
*240 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,35625,28000,36375"
)
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 452,0
va (VaSet
font "courier,8,0"
)
xt "29000,35550,39000,36450"
st "readdata12 : [15:0]"
blo "29000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,18000,40500"
st "input  wire [15:0]  readdata12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 41
suid 42,0
)
)
)
*241 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,36625,28000,37375"
)
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "29000,36550,39000,37450"
st "readdata13 : [15:0]"
blo "29000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,18000,41400"
st "input  wire [15:0]  readdata13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 42
suid 43,0
)
)
)
*242 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,37625,28000,38375"
)
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "29000,37550,39000,38450"
st "readdata14 : [15:0]"
blo "29000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,18000,42300"
st "input  wire [15:0]  readdata14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 43
suid 44,0
)
)
)
*243 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,38625,28000,39375"
)
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 467,0
va (VaSet
font "courier,8,0"
)
xt "29000,38550,39000,39450"
st "readdata15 : [15:0]"
blo "29000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,18000,43200"
st "input  wire [15:0]  readdata15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 44
suid 45,0
)
)
)
*244 (CptPort
uid 469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 470,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,38625,53750,39375"
)
tg (CPTG
uid 471,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "42000,38550,52000,39450"
st "readdata16 : [15:0]"
ju 2
blo "52000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,18000,44100"
st "input  wire [15:0]  readdata16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 45
suid 46,0
)
)
)
*245 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,37625,53750,38375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
font "courier,8,0"
)
xt "42000,37550,52000,38450"
st "readdata17 : [15:0]"
ju 2
blo "52000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,18000,45000"
st "input  wire [15:0]  readdata17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 46
suid 47,0
)
)
)
*246 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,36625,53750,37375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
font "courier,8,0"
)
xt "42000,36550,52000,37450"
st "readdata18 : [15:0]"
ju 2
blo "52000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,18000,45900"
st "input  wire [15:0]  readdata18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 47
suid 48,0
)
)
)
*247 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,35625,53750,36375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
font "courier,8,0"
)
xt "42000,35550,52000,36450"
st "readdata19 : [15:0]"
ju 2
blo "52000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18000,46800"
st "input  wire [15:0]  readdata19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 48
suid 49,0
)
)
)
*248 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,25625,28000,26375"
)
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
font "courier,8,0"
)
xt "29000,25550,38500,26450"
st "readdata2 : [15:0]"
blo "29000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,17500,47700"
st "input  wire [15:0]  readdata2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 49
suid 50,0
)
)
)
*249 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 495,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,34625,53750,35375"
)
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 497,0
va (VaSet
font "courier,8,0"
)
xt "42000,34550,52000,35450"
st "readdata20 : [15:0]"
ju 2
blo "52000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,18000,48600"
st "input  wire [15:0]  readdata20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 50
suid 51,0
)
)
)
*250 (CptPort
uid 499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 500,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,33625,53750,34375"
)
tg (CPTG
uid 501,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 502,0
va (VaSet
font "courier,8,0"
)
xt "42000,33550,52000,34450"
st "readdata21 : [15:0]"
ju 2
blo "52000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,18000,49500"
st "input  wire [15:0]  readdata21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 51
suid 52,0
)
)
)
*251 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,32625,53750,33375"
)
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 507,0
va (VaSet
font "courier,8,0"
)
xt "42000,32550,52000,33450"
st "readdata22 : [15:0]"
ju 2
blo "52000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,18000,50400"
st "input  wire [15:0]  readdata22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 52
suid 53,0
)
)
)
*252 (CptPort
uid 509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 510,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,31625,53750,32375"
)
tg (CPTG
uid 511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 512,0
va (VaSet
font "courier,8,0"
)
xt "42000,31550,52000,32450"
st "readdata23 : [15:0]"
ju 2
blo "52000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,18000,51300"
st "input  wire [15:0]  readdata23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 53
suid 54,0
)
)
)
*253 (CptPort
uid 514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 515,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,30625,53750,31375"
)
tg (CPTG
uid 516,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 517,0
va (VaSet
font "courier,8,0"
)
xt "42000,30550,52000,31450"
st "readdata24 : [15:0]"
ju 2
blo "52000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,18000,52200"
st "input  wire [15:0]  readdata24;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata24"
t "wire"
b "[15:0]"
o 54
suid 55,0
)
)
)
*254 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,29625,53750,30375"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
font "courier,8,0"
)
xt "42000,29550,52000,30450"
st "readdata25 : [15:0]"
ju 2
blo "52000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,18000,53100"
st "input  wire [15:0]  readdata25;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata25"
t "wire"
b "[15:0]"
o 55
suid 56,0
)
)
)
*255 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,28625,53750,29375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
font "courier,8,0"
)
xt "42000,28550,52000,29450"
st "readdata26 : [15:0]"
ju 2
blo "52000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,18000,54000"
st "input  wire [15:0]  readdata26;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata26"
t "wire"
b "[15:0]"
o 56
suid 57,0
)
)
)
*256 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,27625,53750,28375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "42000,27550,52000,28450"
st "readdata27 : [15:0]"
ju 2
blo "52000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,18000,54900"
st "input  wire [15:0]  readdata27;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata27"
t "wire"
b "[15:0]"
o 57
suid 58,0
)
)
)
*257 (CptPort
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,26625,53750,27375"
)
tg (CPTG
uid 536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 537,0
va (VaSet
font "courier,8,0"
)
xt "42000,26550,52000,27450"
st "readdata28 : [15:0]"
ju 2
blo "52000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,18000,55800"
st "input  wire [15:0]  readdata28;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata28"
t "wire"
b "[15:0]"
o 58
suid 59,0
)
)
)
*258 (CptPort
uid 539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 540,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,25625,53750,26375"
)
tg (CPTG
uid 541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "42000,25550,52000,26450"
st "readdata29 : [15:0]"
ju 2
blo "52000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,18000,56700"
st "input  wire [15:0]  readdata29;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata29"
t "wire"
b "[15:0]"
o 59
suid 60,0
)
)
)
*259 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,26625,28000,27375"
)
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 547,0
va (VaSet
font "courier,8,0"
)
xt "29000,26550,38500,27450"
st "readdata3 : [15:0]"
blo "29000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,17500,57600"
st "input  wire [15:0]  readdata3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 60
suid 61,0
)
)
)
*260 (CptPort
uid 549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 550,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,24625,53750,25375"
)
tg (CPTG
uid 551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 552,0
va (VaSet
font "courier,8,0"
)
xt "42000,24550,52000,25450"
st "readdata30 : [15:0]"
ju 2
blo "52000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,18000,58500"
st "input  wire [15:0]  readdata30;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata30"
t "wire"
b "[15:0]"
o 61
suid 62,0
)
)
)
*261 (CptPort
uid 554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 555,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,23625,53750,24375"
)
tg (CPTG
uid 556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "42000,23550,52000,24450"
st "readdata31 : [15:0]"
ju 2
blo "52000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,18000,59400"
st "input  wire [15:0]  readdata31;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata31"
t "wire"
b "[15:0]"
o 62
suid 63,0
)
)
)
*262 (CptPort
uid 559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,27625,28000,28375"
)
tg (CPTG
uid 561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 562,0
va (VaSet
font "courier,8,0"
)
xt "29000,27550,38500,28450"
st "readdata4 : [15:0]"
blo "29000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 563,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,17500,60300"
st "input  wire [15:0]  readdata4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 63
suid 64,0
)
)
)
*263 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,28625,28000,29375"
)
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 567,0
va (VaSet
font "courier,8,0"
)
xt "29000,28550,38500,29450"
st "readdata5 : [15:0]"
blo "29000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,17500,61200"
st "input  wire [15:0]  readdata5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 64
suid 65,0
)
)
)
*264 (CptPort
uid 569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,29625,28000,30375"
)
tg (CPTG
uid 571,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 572,0
va (VaSet
font "courier,8,0"
)
xt "29000,29550,38500,30450"
st "readdata6 : [15:0]"
blo "29000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,17500,62100"
st "input  wire [15:0]  readdata6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 65
suid 66,0
)
)
)
*265 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,30625,28000,31375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "29000,30550,38500,31450"
st "readdata7 : [15:0]"
blo "29000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,17500,63000"
st "input  wire [15:0]  readdata7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 66
suid 67,0
)
)
)
*266 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,31625,28000,32375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
font "courier,8,0"
)
xt "29000,31550,38500,32450"
st "readdata8 : [15:0]"
blo "29000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,17500,63900"
st "input  wire [15:0]  readdata8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 67
suid 68,0
)
)
)
*267 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,32625,28000,33375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "29000,32550,38500,33450"
st "readdata9 : [15:0]"
blo "29000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,17500,64800"
st "input  wire [15:0]  readdata9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 68
suid 69,0
)
)
)
*268 (CptPort
uid 598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,21625,28000,22375"
)
tg (CPTG
uid 600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 601,0
va (VaSet
font "courier,8,0"
)
xt "29000,21550,31500,22450"
st "clock"
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,15500,33300"
st "input  wire         clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 33
suid 71,0
)
)
)
*269 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,39625,53750,40375"
)
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
font "courier,8,0"
)
xt "44500,39550,52000,40450"
st "choose_bus_end"
ju 2
blo "52000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,20000,68400"
st "output wire         choose_bus_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "choose_bus_end"
t "wire"
o 72
suid 72,0
)
)
)
*270 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,39625,28000,40375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "29000,39550,32000,40450"
st "genrst"
blo "29000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,16000,35100"
st "input  wire         genrst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
o 35
suid 73,0
)
)
)
*271 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,40625,28000,41375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "29000,40550,32500,41450"
st "endwait"
blo "29000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,16500,34200"
st "input  wire         endwait;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 34
suid 74,0
)
)
)
*272 (CptPort
uid 670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,40625,53750,41375"
)
tg (CPTG
uid 672,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "44000,40550,52000,41450"
st "init_bus_select"
ju 2
blo "52000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "2000,69300,20500,70200"
st "output wire         init_bus_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "init_bus_select"
t "wire"
o 74
suid 75,0
)
)
)
*273 (CptPort
uid 721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,41625,53750,42375"
)
tg (CPTG
uid 723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 724,0
va (VaSet
font "courier,8,0"
)
xt "46000,41550,52000,42450"
st "irq_can_rec"
ju 2
blo "52000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 725,0
va (VaSet
font "courier,8,0"
)
xt "2000,70200,18500,71100"
st "output wire         irq_can_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 75
suid 76,0
)
)
)
*274 (CptPort
uid 750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,41625,28000,42375"
)
tg (CPTG
uid 752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 753,0
va (VaSet
font "courier,8,0"
)
xt "29000,41550,31500,42450"
st "reset"
blo "29000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 754,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,15500,65700"
st "input  wire         reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 69
suid 77,0
)
)
)
*275 (CptPort
uid 801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,42625,28000,43375"
)
tg (CPTG
uid 803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "29000,42550,34500,43450"
st "ireqsucrec"
blo "29000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,18000,36000"
st "input  wire         ireqsucrec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
o 36
suid 78,0
)
)
)
*276 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,42625,53750,43375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
font "courier,8,0"
)
xt "43000,42550,52000,43450"
st "count_bus : [4:0]"
ju 2
blo "52000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "2000,68400,17500,69300"
st "output wire [4:0]   count_bus;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "count_bus"
t "wire"
b "[4:0]"
o 73
suid 79,0
)
)
)
*277 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,43625,28000,44375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
font "courier,8,0"
)
xt "29000,43550,32500,44450"
st "restirq"
blo "29000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 841,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,16500,66600"
st "input  wire         restirq;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "restirq"
t "wire"
o 70
suid 80,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,14000,53000,45000"
)
oxt "15000,6000,39000,39000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34750,20100,40750,21000"
st "mopshub_lib"
blo "34750,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34750,21000,42250,21900"
st "node_rec_demux"
blo "34750,21700"
)
)
gi *278 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "12000,10000,23500,10900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*279 (Grouping
uid 16,0
optionalChildren [
*280 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,74000,44000,75000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,74050,38200,74950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*281 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,70000,48000,71000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,70050,48200,70950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*282 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,72000,44000,73000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,72050,40700,72950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*283 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,72000,27000,73000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,72050,26200,72950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*284 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,71000,64000,75000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,71200,55200,72100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*285 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,70000,64000,71000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,70050,51700,70950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*286 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,70000,44000,72000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "29000,70500,38000,71500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*287 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,73000,27000,74000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,73050,25700,73950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*288 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,74000,27000,75000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,74050,26700,74950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*289 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,73000,44000,74000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,73050,44200,73950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "23000,70000,64000,75000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *290 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*291 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*292 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "3832,13,5768,1088"
viewArea "-59400,-9900,58797,54408"
cachedDiagramExtent "0,0,64000,75000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *293 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *294 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 841,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
