DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 67,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_init"
t "wire"
b "[15:0]"
eolc "Initialization data for canakari registers coming from the initialization block "
o 5
suid 8,0
)
)
uid 156,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "data to be written to Canakari "
o 26
suid 9,0
)
)
uid 158,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
eolc "data read from Canakari"
o 8
suid 10,0
)
)
uid 160,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_can"
t "wire"
eolc "chip select signal for Canakari "
o 19
suid 11,0
)
)
uid 162,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
eolc "low active signal to write data into one of the registers of Canakari "
o 27
suid 12,0
)
)
uid 164,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
eolc "low active signal to read data from one of the registers of Cankari "
o 24
suid 13,0
)
)
uid 166,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
eolc "complete CAN message to be written on the CAN bus "
o 6
suid 15,0
)
)
uid 170,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
eolc "signal to bridge state machine to end initialization phase "
o 21
suid 16,0
)
)
uid 172,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read"
t "wire"
eolc "signal to end read phase "
o 22
suid 17,0
)
)
uid 174,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write"
t "wire"
eolc "signal to end write phase "
o 23
suid 18,0
)
)
uid 176,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "init"
t "wire"
eolc "start initialization "
o 7
suid 19,0
)
)
uid 270,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read"
t "wire"
eolc "start reading canakari registers "
o 13
suid 20,0
)
)
uid 272,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write"
t "wire"
eolc "start writing Canakari register "
o 14
suid 21,0
)
)
uid 274,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "send_mes"
t "wire"
eolc "start sending message "
o 12
suid 24,0
)
)
uid 280,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_irq_can"
t "wire"
eolc "reset interrupt from Canakari"
o 9
suid 25,0
)
)
uid 334,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "gobal timeout reset to get back the state machines in a known state"
o 15
suid 33,0
)
)
uid 2085,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedebcan"
t "wire"
b "[5:0]"
o 25
suid 35,0
)
)
uid 2299,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr_can"
t "wire"
b "[4:0]"
eolc "addr given to the initialization block "
o 16
suid 36,0
)
)
uid 2416,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "en_rec_reg"
t "wire"
o 20
suid 40,0
)
)
uid 5238,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 1
suid 45,0
)
)
uid 6221,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 4
suid 55,0
)
)
uid 6973,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 11
suid 56,0
)
)
uid 6975,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 18
suid 57,0
)
)
uid 7031,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 3
suid 58,0
)
)
uid 7033,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_irq_can_all"
t "wire"
o 10
suid 65,0
)
)
uid 8237,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_match"
t "wire"
o 17
suid 66,0
)
)
uid 8266,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_comp"
t "wire"
o 2
suid 67,0
)
)
uid 8317,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 15
dimension 20
)
uid 69,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*47 (MRCItem
litem &15
pos 2
dimension 20
uid 155,0
)
*48 (MRCItem
litem &16
pos 3
dimension 20
uid 157,0
)
*49 (MRCItem
litem &17
pos 4
dimension 20
uid 159,0
)
*50 (MRCItem
litem &18
pos 5
dimension 20
uid 161,0
)
*51 (MRCItem
litem &19
pos 6
dimension 20
uid 163,0
)
*52 (MRCItem
litem &20
pos 7
dimension 20
uid 165,0
)
*53 (MRCItem
litem &21
pos 8
dimension 20
uid 169,0
)
*54 (MRCItem
litem &22
pos 9
dimension 20
uid 171,0
)
*55 (MRCItem
litem &23
pos 10
dimension 20
uid 173,0
)
*56 (MRCItem
litem &24
pos 11
dimension 20
uid 175,0
)
*57 (MRCItem
litem &25
pos 12
dimension 20
uid 269,0
)
*58 (MRCItem
litem &26
pos 13
dimension 20
uid 271,0
)
*59 (MRCItem
litem &27
pos 14
dimension 20
uid 273,0
)
*60 (MRCItem
litem &28
pos 15
dimension 20
uid 279,0
)
*61 (MRCItem
litem &29
pos 16
dimension 20
uid 333,0
)
*62 (MRCItem
litem &30
pos 18
dimension 20
uid 2084,0
)
*63 (MRCItem
litem &31
pos 19
dimension 20
uid 2298,0
)
*64 (MRCItem
litem &32
pos 17
dimension 20
uid 2415,0
)
*65 (MRCItem
litem &33
pos 20
dimension 20
uid 5237,0
)
*66 (MRCItem
litem &34
pos 21
dimension 20
uid 6220,0
)
*67 (MRCItem
litem &35
pos 0
dimension 20
uid 6972,0
)
*68 (MRCItem
litem &36
pos 1
dimension 20
uid 6974,0
)
*69 (MRCItem
litem &37
pos 22
dimension 20
uid 7030,0
)
*70 (MRCItem
litem &38
pos 23
dimension 20
uid 7032,0
)
*71 (MRCItem
litem &39
pos 24
dimension 20
uid 8236,0
)
*72 (MRCItem
litem &40
pos 25
dimension 20
uid 8265,0
)
*73 (MRCItem
litem &41
pos 26
dimension 20
uid 8316,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*74 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*75 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*76 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*77 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*78 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*79 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*80 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*81 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*82 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 84,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (InitColHdr
tm "GenericValueColHdrMgr"
)
*92 (EolColHdr
tm "GenericEolColHdrMgr"
)
*93 (LogGeneric
generic (GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
uid 7859,0
)
*94 (LogGeneric
generic (GiElement
name "max_cnt_size"
type "integer"
value "5"
)
uid 7905,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 97,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 98,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 99,0
)
*100 (MRCItem
litem &93
pos 1
dimension 20
uid 7858,0
)
*101 (MRCItem
litem &94
pos 0
dimension 20
uid 7904,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*102 (MRCItem
litem &87
pos 0
dimension 20
uid 101,0
)
*103 (MRCItem
litem &89
pos 1
dimension 50
uid 102,0
)
*104 (MRCItem
litem &90
pos 2
dimension 100
uid 103,0
)
*105 (MRCItem
litem &91
pos 3
dimension 50
uid 104,0
)
*106 (MRCItem
litem &92
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_interface/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_interface/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_interface"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_interface"
)
(vvPair
variable "date"
value "06/29/21"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "canakari_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/29/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:22:00"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "canakari_interface"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_interface/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/canakari_interface/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:22:00"
)
(vvPair
variable "unit"
value "canakari_interface"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,-6750,31375,-6000"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 195,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,-5000,31450,4500"
st "data_init : [15:0]"
ju 2
blo "31250,-5000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,59500,8100"
st "input  wire [15:0]  data_init; // Initialization data for canakari registers coming from the initialization block "
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_init"
t "wire"
b "[15:0]"
eolc "Initialization data for canakari registers coming from the initialization block "
o 5
suid 8,0
)
)
)
*109 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,25500,10450"
st "write_can : [15:0]"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,35000,27000"
st "output wire [15:0]  write_can; // data to be written to Canakari "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "data to be written to Canakari "
o 26
suid 9,0
)
)
)
*110 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,25000,11450"
st "read_can : [15:0]"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,30500,10800"
st "input  wire [15:0]  read_can; // data read from Canakari"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
eolc "data read from Canakari"
o 8
suid 10,0
)
)
)
*111 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "cs_can"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,34000,20700"
st "output wire         cs_can; // chip select signal for Canakari "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_can"
t "wire"
eolc "chip select signal for Canakari "
o 19
suid 11,0
)
)
)
*112 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24000,13450"
st "write_sig_can_n"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,57500,27900"
st "output wire         write_sig_can_n; // low active signal to write data into one of the registers of Canakari "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_sig_can_n"
t "wire"
eolc "low active signal to write data into one of the registers of Canakari "
o 27
suid 12,0
)
)
)
*113 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,23500,14450"
st "read_sig_can_n"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,56000,25200"
st "output wire         read_sig_can_n; // low active signal to read data from one of the registers of Cankari "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_sig_can_n"
t "wire"
eolc "low active signal to read data from one of the registers of Cankari "
o 24
suid 13,0
)
)
)
*114 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,27625,46750,28375"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "34000,27550,45000,28450"
st "data_tra_mes : [75:0]"
ju 2
blo "45000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,46000,9000"
st "input  wire [75:0]  data_tra_mes; // complete CAN message to be written on the CAN bus "
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
eolc "complete CAN message to be written on the CAN bus "
o 6
suid 15,0
)
)
)
*115 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,8625,46750,9375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "41000,8550,45000,9450"
st "end_init"
ju 2
blo "45000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,48500,22500"
st "output wire         end_init; // signal to bridge state machine to end initialization phase "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
eolc "signal to bridge state machine to end initialization phase "
o 21
suid 16,0
)
)
)
*116 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,10625,46750,11375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "41000,10550,45000,11450"
st "end_read"
ju 2
blo "45000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,31500,23400"
st "output wire         end_read; // signal to end read phase "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read"
t "wire"
eolc "signal to end read phase "
o 22
suid 17,0
)
)
)
*117 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,12625,46750,13375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "40500,12550,45000,13450"
st "end_write"
ju 2
blo "45000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,32500,24300"
st "output wire         end_write; // signal to end write phase "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write"
t "wire"
eolc "signal to end write phase "
o 23
suid 18,0
)
)
)
*118 (CptPort
uid 281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 282,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,7625,46750,8375"
)
tg (CPTG
uid 283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "43000,7550,45000,8450"
st "init"
ju 2
blo "45000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,27500,9900"
st "input  wire         init; // start initialization "
)
thePort (LogicalPort
lang 5
decl (Decl
n "init"
t "wire"
eolc "start initialization "
o 7
suid 19,0
)
)
)
*119 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,9625,46750,10375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "40500,9550,46000,10450"
st "start_read"
ju 2
blo "46000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,36500,15300"
st "input  wire         start_read; // start reading canakari registers "
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read"
t "wire"
eolc "start reading canakari registers "
o 13
suid 20,0
)
)
)
*120 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,11625,46750,12375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "39000,11550,45000,12450"
st "start_write"
ju 2
blo "45000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,36500,16200"
st "input  wire         start_write; // start writing Canakari register "
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write"
t "wire"
eolc "start writing Canakari register "
o 14
suid 21,0
)
)
)
*121 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,14625,46750,15375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "41000,14550,45000,15450"
st "send_mes"
ju 2
blo "45000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,30000,14400"
st "input  wire         send_mes; // start sending message "
)
thePort (LogicalPort
lang 5
decl (Decl
n "send_mes"
t "wire"
eolc "start sending message "
o 12
suid 24,0
)
)
)
*122 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,13625,46750,14375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "38000,13550,45000,14450"
st "reset_irq_can"
ju 2
blo "45000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,36000,11700"
st "input  wire         reset_irq_can; // reset interrupt from Canakari"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_irq_can"
t "wire"
eolc "reset interrupt from Canakari"
o 9
suid 25,0
)
)
)
*123 (CptPort
uid 2086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-2375,15000,-1625"
)
tg (CPTG
uid 2088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2089,0
va (VaSet
font "courier,8,0"
)
xt "16000,-2450,21500,-1550"
st "timeoutrst"
blo "16000,-1750"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2090,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,53500,17100"
st "input  wire         timeoutrst; // gobal timeout reset to get back the state machines in a known state"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "gobal timeout reset to get back the state machines in a known state"
o 15
suid 33,0
)
)
)
*124 (CptPort
uid 2300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2301,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,33000,30375,33750"
)
tg (CPTG
uid 2302,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2303,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,22000,30450,32000"
st "statedebcan : [5:0]"
blo "30250,32000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2304,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18500,26100"
st "output wire [5:0]   statedebcan;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedebcan"
t "wire"
b "[5:0]"
o 25
suid 35,0
)
)
)
*125 (CptPort
uid 2417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2418,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2420,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,24500,9450"
st "addr_can : [4:0]"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2421,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,38500,18000"
st "output wire [4:0]   addr_can; // addr given to the initialization block "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr_can"
t "wire"
b "[4:0]"
eolc "addr given to the initialization block "
o 16
suid 36,0
)
)
)
*126 (CptPort
uid 5239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5240,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,-6750,42375,-6000"
)
tg (CPTG
uid 5241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5242,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,-5000,42450,500"
st "en_rec_reg"
ju 2
blo "42250,-5000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5243,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,18000,21600"
st "output wire         en_rec_reg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "en_rec_reg"
t "wire"
o 20
suid 40,0
)
)
)
*127 (CptPort
uid 6222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6225,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "abort"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6226,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,15500,4500"
st "input  wire         abort;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 1
suid 45,0
)
)
)
*128 (CptPort
uid 6976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6978,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6979,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "clk"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6980,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,20000,7200"
st "input  wire         clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 4
suid 55,0
)
)
)
*129 (CptPort
uid 6981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6984,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "rst"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6985,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,27500,13500"
st "input  wire         rst; // synchronous low active"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 11
suid 56,0
)
)
)
*130 (CptPort
uid 7034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,28625,46750,29375"
)
tg (CPTG
uid 7036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7037,0
va (VaSet
font "courier,8,0"
)
xt "33500,28550,45000,29450"
st "can_tra_select : [4:0]"
ju 2
blo "45000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7038,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,20000,19800"
st "output wire [4:0]   can_tra_select;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 18
suid 57,0
)
)
)
*131 (CptPort
uid 7039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7040,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 7041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7042,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,27500,19450"
st "can_rec_select : [4:0]"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7043,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,20000,6300"
st "input  wire [4:0]   can_rec_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 3
suid 58,0
)
)
)
*132 (CptPort
uid 8238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 8240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8241,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,25000,20450"
st "reset_irq_can_all"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8242,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,21500,12600"
st "input  wire         reset_irq_can_all;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_irq_can_all"
t "wire"
o 10
suid 65,0
)
)
)
*133 (CptPort
uid 8267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,29625,46750,30375"
)
tg (CPTG
uid 8269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8270,0
va (VaSet
font "courier,8,0"
)
xt "40500,29550,45000,30450"
st "bus_match"
ju 2
blo "45000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8271,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,17500,18900"
st "output wire         bus_match;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_match"
t "wire"
o 17
suid 66,0
)
)
)
*134 (CptPort
uid 8318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 8320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8321,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20000,21450"
st "bus_comp"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8322,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,17000,5400"
st "input  wire         bus_comp;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_comp"
t "wire"
o 2
suid 67,0
)
)
)
]
shape (Rectangle
uid 6219,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-6000,46000,33000"
)
oxt "15000,-6000,45000,33000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18750,30100,24750,31000"
st "mopshub_lib"
blo "18750,30800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18750,31000,28250,31900"
st "canakari_interface"
blo "18750,31700"
)
)
gi *135 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,12100,15600"
st "Parameter Declarations

max_cnt_size 5         
n_buses      5'b11111  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "max_cnt_size"
type "integer"
value "5"
)
(GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*136 (Grouping
uid 16,0
optionalChildren [
*137 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *147 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*148 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*149 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "2417,257,3432,947"
viewArea "-500,-8100,63652,33939"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *150 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *151 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8388,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
