DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 182,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 114,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 1
suid 42,0
)
)
uid 533,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 9
suid 45,0
)
)
uid 539,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 2
suid 46,0
)
)
uid 541,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 3
suid 49,0
)
)
uid 547,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 4
suid 51,0
)
)
uid 551,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 5
suid 56,0
)
)
uid 839,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "wire"
o 6
suid 63,0
)
)
uid 890,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "wire"
o 7
suid 64,0
)
)
uid 892,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 13
suid 103,0
)
)
uid 3984,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_end"
t "wire"
o 14
suid 115,0
)
)
uid 6620,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_start"
t "wire"
o 15
suid 116,0
)
)
uid 6622,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 17
suid 130,0
)
)
uid 8634,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "wire"
o 23
suid 131,0
)
)
uid 8636,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 18
suid 132,0
)
)
uid 8697,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "wire"
o 16
suid 134,0
)
)
uid 8777,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "adc_ch"
t "wire"
b "[31:0]"
o 8
suid 135,0
)
)
uid 8894,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "wire"
o 20
suid 136,0
)
)
uid 9253,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "wire"
o 11
suid 137,0
)
)
uid 9255,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "wire"
o 19
suid 138,0
)
)
uid 9257,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "wire"
o 21
suid 139,0
)
)
uid 9318,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 22
suid 140,0
)
)
uid 9391,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_start"
t "wire"
o 10
suid 141,0
)
)
uid 10256,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_end"
t "wire"
o 24
suid 142,0
)
)
uid 10258,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
o 12
suid 157,0
)
)
uid 11036,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_done"
t "wire"
o 25
suid 160,0
)
)
uid 13697,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 26
suid 165,0
)
)
uid 14372,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 28
suid 167,0
)
)
uid 14997,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 29
suid 169,0
)
)
uid 15060,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 30
suid 170,0
)
)
uid 15062,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_trim_osc"
t "wire"
o 31
suid 171,0
)
)
uid 15064,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 32
suid 172,0
)
)
uid 15066,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
o 33
suid 173,0
)
)
uid 15068,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
o 34
suid 174,0
)
)
uid 15070,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 35
suid 175,0
)
)
uid 15072,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 36
suid 176,0
)
)
uid 15074,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_trim_bus"
t "wire"
o 37
suid 177,0
)
)
uid 15076,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 27
suid 179,0
)
)
uid 15218,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_end"
t "wire"
o 38
suid 180,0
)
)
uid 15313,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_start"
t "wire"
o 39
suid 181,0
)
)
uid 15315,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data2"
t "wire"
b "[75:0]"
o 40
suid 182,0
)
)
uid 16229,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 128,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &1
pos 45
dimension 20
)
uid 130,0
optionalChildren [
*57 (MRCItem
litem &2
pos 0
dimension 20
uid 131,0
)
*58 (MRCItem
litem &3
pos 1
dimension 23
uid 132,0
)
*59 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 133,0
)
*60 (MRCItem
litem &15
pos 0
dimension 20
uid 532,0
)
*61 (MRCItem
litem &16
pos 7
dimension 20
uid 538,0
)
*62 (MRCItem
litem &17
pos 1
dimension 20
uid 540,0
)
*63 (MRCItem
litem &18
pos 2
dimension 20
uid 546,0
)
*64 (MRCItem
litem &19
pos 3
dimension 20
uid 550,0
)
*65 (MRCItem
litem &20
pos 4
dimension 20
uid 838,0
)
*66 (MRCItem
litem &21
pos 5
dimension 20
uid 889,0
)
*67 (MRCItem
litem &22
pos 6
dimension 20
uid 891,0
)
*68 (MRCItem
litem &23
pos 8
dimension 20
uid 3983,0
)
*69 (MRCItem
litem &24
pos 9
dimension 20
uid 6619,0
)
*70 (MRCItem
litem &25
pos 10
dimension 20
uid 6621,0
)
*71 (MRCItem
litem &26
pos 12
dimension 20
uid 8633,0
)
*72 (MRCItem
litem &27
pos 20
dimension 20
uid 8635,0
)
*73 (MRCItem
litem &28
pos 13
dimension 20
uid 8696,0
)
*74 (MRCItem
litem &29
pos 11
dimension 20
uid 8776,0
)
*75 (MRCItem
litem &30
pos 14
dimension 20
uid 8893,0
)
*76 (MRCItem
litem &31
pos 15
dimension 20
uid 9252,0
)
*77 (MRCItem
litem &32
pos 16
dimension 20
uid 9254,0
)
*78 (MRCItem
litem &33
pos 17
dimension 20
uid 9256,0
)
*79 (MRCItem
litem &34
pos 18
dimension 20
uid 9317,0
)
*80 (MRCItem
litem &35
pos 19
dimension 20
uid 9390,0
)
*81 (MRCItem
litem &36
pos 22
dimension 20
uid 10255,0
)
*82 (MRCItem
litem &37
pos 23
dimension 20
uid 10257,0
)
*83 (MRCItem
litem &38
pos 21
dimension 20
uid 11035,0
)
*84 (MRCItem
litem &39
pos 24
dimension 20
uid 13696,0
)
*85 (MRCItem
litem &40
pos 25
dimension 20
uid 14371,0
)
*86 (MRCItem
litem &41
pos 27
dimension 20
uid 14996,0
)
*87 (MRCItem
litem &42
pos 28
dimension 20
uid 15059,0
)
*88 (MRCItem
litem &43
pos 29
dimension 20
uid 15061,0
)
*89 (MRCItem
litem &44
pos 30
dimension 20
uid 15063,0
)
*90 (MRCItem
litem &45
pos 31
dimension 20
uid 15065,0
)
*91 (MRCItem
litem &46
pos 32
dimension 20
uid 15067,0
)
*92 (MRCItem
litem &47
pos 33
dimension 20
uid 15069,0
)
*93 (MRCItem
litem &48
pos 34
dimension 20
uid 15071,0
)
*94 (MRCItem
litem &49
pos 35
dimension 20
uid 15073,0
)
*95 (MRCItem
litem &50
pos 36
dimension 20
uid 15075,0
)
*96 (MRCItem
litem &51
pos 26
dimension 20
uid 15217,0
)
*97 (MRCItem
litem &52
pos 37
dimension 20
uid 15312,0
)
*98 (MRCItem
litem &53
pos 38
dimension 20
uid 15314,0
)
*99 (MRCItem
litem &54
pos 39
dimension 20
uid 16228,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 134,0
optionalChildren [
*100 (MRCItem
litem &5
pos 0
dimension 20
uid 135,0
)
*101 (MRCItem
litem &7
pos 1
dimension 50
uid 136,0
)
*102 (MRCItem
litem &8
pos 2
dimension 100
uid 137,0
)
*103 (MRCItem
litem &9
pos 3
dimension 50
uid 138,0
)
*104 (MRCItem
litem &10
pos 4
dimension 100
uid 139,0
)
*105 (MRCItem
litem &11
pos 5
dimension 60
uid 140,0
)
*106 (MRCItem
litem &12
pos 6
dimension 100
uid 141,0
)
*107 (MRCItem
litem &13
pos 7
dimension 50
uid 142,0
)
*108 (MRCItem
litem &14
pos 8
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 129,0
vaOverrides [
]
)
]
)
uid 113,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *109 (LEmptyRow
)
uid 145,0
optionalChildren [
*110 (RefLabelRowHdr
)
*111 (TitleRowHdr
)
*112 (FilterRowHdr
)
*113 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*114 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*115 (GroupColHdr
tm "GroupColHdrMgr"
)
*116 (NameColHdr
tm "GenericNameColHdrMgr"
)
*117 (InitColHdr
tm "GenericValueColHdrMgr"
)
*118 (EolColHdr
tm "GenericEolColHdrMgr"
)
*119 (LogGeneric
generic (GiElement
name "n_buses"
value "5'b11111"
)
uid 527,0
)
*120 (LogGeneric
generic (GiElement
name "seialize_data_stream"
type "integer"
value "1'b1"
)
uid 14261,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 155,0
optionalChildren [
*121 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *122 (MRCItem
litem &109
pos 3
dimension 20
)
uid 157,0
optionalChildren [
*123 (MRCItem
litem &110
pos 0
dimension 20
uid 158,0
)
*124 (MRCItem
litem &111
pos 1
dimension 23
uid 159,0
)
*125 (MRCItem
litem &112
pos 2
hidden 1
dimension 20
uid 160,0
)
*126 (MRCItem
litem &119
pos 0
dimension 20
uid 526,0
)
*127 (MRCItem
litem &120
pos 1
dimension 20
uid 14260,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 161,0
optionalChildren [
*128 (MRCItem
litem &113
pos 0
dimension 20
uid 162,0
)
*129 (MRCItem
litem &115
pos 1
dimension 50
uid 163,0
)
*130 (MRCItem
litem &116
pos 2
dimension 100
uid 164,0
)
*131 (MRCItem
litem &117
pos 3
dimension 50
uid 165,0
)
*132 (MRCItem
litem &118
pos 4
dimension 80
uid 166,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 156,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/setup_generator/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/setup_generator/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/setup_generator"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/setup_generator"
)
(vvPair
variable "date"
value "02/09/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "setup_generator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/09/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:18:50"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "setup_generator"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/setup_generator/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/setup_generator/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:18:50"
)
(vvPair
variable "unit"
value "setup_generator"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 112,0
optionalChildren [
*133 (SymbolBody
uid 8,0
optionalChildren [
*134 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,6625,27000,7375"
)
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 567,0
va (VaSet
font "courier,8,0"
)
xt "28000,6550,29500,7450"
st "clk"
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,23500,10100"
st "input  wire         clk; // write FIFO clk"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 1
suid 42,0
)
)
)
*135 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,9625,52750,10375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
font "courier,8,0"
)
xt "43500,9550,51000,10450"
st "end_read_elink"
ju 2
blo "51000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,20000,17300"
st "output wire         end_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 9
suid 45,0
)
)
)
*136 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,10625,52750,11375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "46500,10550,51000,11450"
st "buffer_en"
ju 2
blo "51000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "output wire         buffer_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 2
suid 46,0
)
)
)
*137 (CptPort
uid 599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,8625,27000,9375"
)
tg (CPTG
uid 601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "28000,8550,31500,9450"
st "loop_en"
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16500,11900"
st "input  wire         loop_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 3
suid 49,0
)
)
)
*138 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,10625,27000,11375"
)
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
font "courier,8,0"
)
xt "28000,10550,36500,11450"
st "start_read_elink"
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,21000,12800"
st "input  wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 4
suid 51,0
)
)
)
*139 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,12625,27000,13375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
font "courier,8,0"
)
xt "28000,12550,35000,13450"
st "osc_auto_trim"
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,19500,13700"
st "input  wire         osc_auto_trim;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 5
suid 56,0
)
)
)
*140 (CptPort
uid 915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,16625,52750,17375"
)
tg (CPTG
uid 917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 918,0
va (VaSet
font "courier,8,0"
)
xt "48000,16550,51000,17450"
st "reqmsg"
ju 2
blo "51000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 919,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16000,14600"
st "output wire         reqmsg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "wire"
o 6
suid 63,0
)
)
)
*141 (CptPort
uid 920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,17625,52750,18375"
)
tg (CPTG
uid 922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 923,0
va (VaSet
font "courier,8,0"
)
xt "47500,17550,51000,18450"
st "respmsg"
ju 2
blo "51000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 924,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16500,15500"
st "output wire         respmsg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "wire"
o 7
suid 64,0
)
)
)
*142 (CptPort
uid 3987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 3989,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3990,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,31500,25450"
st "sel_bus"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3991,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,16500,20900"
st "input  wire         sel_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 13
suid 103,0
)
)
)
*143 (CptPort
uid 6623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,29625,52750,30375"
)
tg (CPTG
uid 6625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6626,0
va (VaSet
font "courier,8,0"
)
xt "45000,29550,51000,30450"
st "sign_in_end"
ju 2
blo "51000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6627,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,18500,21800"
st "output wire         sign_in_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_end"
t "wire"
o 14
suid 115,0
)
)
)
*144 (CptPort
uid 6628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,30625,52750,31375"
)
tg (CPTG
uid 6630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6631,0
va (VaSet
font "courier,8,0"
)
xt "44000,30550,51000,31450"
st "sign_in_start"
ju 2
blo "51000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6632,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,19500,22700"
st "output wire         sign_in_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_start"
t "wire"
o 15
suid 116,0
)
)
)
*145 (CptPort
uid 8642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,36625,27000,37375"
)
tg (CPTG
uid 8644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8645,0
va (VaSet
font "courier,8,0"
)
xt "28000,36550,31500,37450"
st "test_rx"
blo "28000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8646,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16500,24500"
st "input  wire         test_rx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 17
suid 130,0
)
)
)
*146 (CptPort
uid 8647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,34625,52750,35375"
)
tg (CPTG
uid 8649,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8650,0
va (VaSet
font "courier,8,0"
)
xt "40500,34550,51000,35450"
st "test_elink_data_done"
ju 2
blo "51000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8651,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,23000,29900"
st "output wire         test_elink_data_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "wire"
o 23
suid 131,0
)
)
)
*147 (CptPort
uid 8698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,37625,27000,38375"
)
tg (CPTG
uid 8700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8701,0
va (VaSet
font "courier,8,0"
)
xt "28000,37550,31500,38450"
st "test_tx"
blo "28000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8702,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "input  wire         test_tx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 18
suid 132,0
)
)
)
*148 (CptPort
uid 8778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,36625,52750,37375"
)
tg (CPTG
uid 8780,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8781,0
va (VaSet
font "courier,8,0"
)
xt "40500,36550,51000,37450"
st "start_write_emulator"
ju 2
blo "51000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8782,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,23000,23600"
st "output wire         start_write_emulator;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "wire"
o 16
suid 134,0
)
)
)
*149 (CptPort
uid 8895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,37625,52750,38375"
)
tg (CPTG
uid 8897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8898,0
va (VaSet
font "courier,8,0"
)
xt "48000,37550,51000,38450"
st "adc_ch"
ju 2
blo "51000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8899,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16000,16400"
st "output wire [31:0]  adc_ch;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "adc_ch"
t "wire"
b "[31:0]"
o 8
suid 135,0
)
)
)
*150 (CptPort
uid 9258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,38625,52750,39375"
)
tg (CPTG
uid 9260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9261,0
va (VaSet
font "courier,8,0"
)
xt "45000,38550,51000,39450"
st "test_rx_end"
ju 2
blo "51000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9262,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,18500,27200"
st "output wire         test_rx_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "wire"
o 20
suid 136,0
)
)
)
*151 (CptPort
uid 9263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,39625,52750,40375"
)
tg (CPTG
uid 9265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9266,0
va (VaSet
font "courier,8,0"
)
xt "44000,39550,51000,40450"
st "test_rx_start"
ju 2
blo "51000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9267,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,19500,19100"
st "output wire         test_rx_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "wire"
o 11
suid 137,0
)
)
)
*152 (CptPort
uid 9268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,40625,52750,41375"
)
tg (CPTG
uid 9270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9271,0
va (VaSet
font "courier,8,0"
)
xt "45000,40550,51000,41450"
st "test_tx_end"
ju 2
blo "51000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9272,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,18500,26300"
st "output wire         test_tx_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "wire"
o 19
suid 138,0
)
)
)
*153 (CptPort
uid 9319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,41625,52750,42375"
)
tg (CPTG
uid 9321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9322,0
va (VaSet
font "courier,8,0"
)
xt "44000,41550,51000,42450"
st "test_tx_start"
ju 2
blo "51000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9323,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,19500,28100"
st "output wire         test_tx_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "wire"
o 21
suid 139,0
)
)
)
*154 (CptPort
uid 9392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,38625,27000,39375"
)
tg (CPTG
uid 9394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9395,0
va (VaSet
font "courier,8,0"
)
xt "28000,38550,37000,39450"
st "test_mopshub_core"
blo "28000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9396,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,21500,29000"
st "input  wire         test_mopshub_core;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 22
suid 140,0
)
)
)
*155 (CptPort
uid 10259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,42625,52750,43375"
)
tg (CPTG
uid 10261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10262,0
va (VaSet
font "courier,8,0"
)
xt "43500,42550,51000,43450"
st "trim_sig_start"
ju 2
blo "51000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10263,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,20000,18200"
st "output wire         trim_sig_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_start"
t "wire"
o 10
suid 141,0
)
)
)
*156 (CptPort
uid 10264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,43625,52750,44375"
)
tg (CPTG
uid 10266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10267,0
va (VaSet
font "courier,8,0"
)
xt "44500,43550,51000,44450"
st "trim_sig_end"
ju 2
blo "51000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10268,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,19000,30800"
st "output wire         trim_sig_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_end"
t "wire"
o 24
suid 142,0
)
)
)
*157 (CptPort
uid 11037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,52625,52750,53375"
)
tg (CPTG
uid 11039,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11040,0
va (VaSet
font "courier,8,0"
)
xt "44500,52550,51000,53450"
st "bus_dec_data"
ju 2
blo "51000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11041,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,19000,20000"
st "output wire [75:0]  bus_dec_data;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
o 12
suid 157,0
)
)
)
*158 (CptPort
uid 13698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,55625,52750,56375"
)
tg (CPTG
uid 13700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13701,0
va (VaSet
font "courier,8,0"
)
xt "44000,55550,51000,56450"
st "trim_sig_done"
ju 2
blo "51000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13702,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,19500,31700"
st "output wire         trim_sig_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_done"
t "wire"
o 25
suid 160,0
)
)
)
*159 (CptPort
uid 14373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,54625,27000,55375"
)
tg (CPTG
uid 14375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14376,0
va (VaSet
font "courier,8,0"
)
xt "28000,54550,31000,55450"
st "clk_80"
blo "28000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14377,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,16000,32600"
st "input  wire         clk_80;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 26
suid 165,0
)
)
)
*160 (CptPort
uid 15003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,55625,27000,56375"
)
tg (CPTG
uid 15005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15006,0
va (VaSet
font "courier,8,0"
)
xt "28000,55550,35000,56450"
st "test_advanced"
blo "28000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15007,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,19500,34400"
st "input  wire         test_advanced;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 28
suid 167,0
)
)
)
*161 (CptPort
uid 15079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,56625,27000,57375"
)
tg (CPTG
uid 15081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15082,0
va (VaSet
font "courier,8,0"
)
xt "28000,56550,35500,57450"
st "can_rec_select"
blo "28000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15083,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,20000,35300"
st "input  wire [4:0]   can_rec_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 29
suid 169,0
)
)
)
*162 (CptPort
uid 15084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,57625,27000,58375"
)
tg (CPTG
uid 15086,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15087,0
va (VaSet
font "courier,8,0"
)
xt "28000,57550,35000,58450"
st "power_bus_cnt"
blo "28000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15088,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,19500,36200"
st "input  wire [4:0]   power_bus_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 30
suid 170,0
)
)
)
*163 (CptPort
uid 15089,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15090,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,58625,27000,59375"
)
tg (CPTG
uid 15091,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15092,0
va (VaSet
font "courier,8,0"
)
xt "28000,58550,35500,59450"
st "start_trim_osc"
blo "28000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15093,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,20000,37100"
st "input  wire         start_trim_osc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_trim_osc"
t "wire"
o 31
suid 171,0
)
)
)
*164 (CptPort
uid 15094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,59625,27000,60375"
)
tg (CPTG
uid 15096,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15097,0
va (VaSet
font "courier,8,0"
)
xt "28000,59550,37000,60450"
st "data_tra_downlink"
blo "28000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15098,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,21500,38000"
st "input  wire [75:0]  data_tra_downlink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 32
suid 172,0
)
)
)
*165 (CptPort
uid 15099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,60625,27000,61375"
)
tg (CPTG
uid 15101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15102,0
va (VaSet
font "courier,8,0"
)
xt "28000,60550,33500,61450"
st "start_init"
blo "28000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15103,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,18000,38900"
st "input  wire         start_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
o 33
suid 173,0
)
)
)
*166 (CptPort
uid 15104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,61625,27000,62375"
)
tg (CPTG
uid 15106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15107,0
va (VaSet
font "courier,8,0"
)
xt "28000,61550,32000,62450"
st "end_init"
blo "28000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15108,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,17000,39800"
st "input  wire         end_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
o 34
suid 174,0
)
)
)
*167 (CptPort
uid 15109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,62625,27000,63375"
)
tg (CPTG
uid 15111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15112,0
va (VaSet
font "courier,8,0"
)
xt "28000,62550,35500,63450"
st "can_tra_select"
blo "28000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15113,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,20000,40700"
st "input  wire [4:0]   can_tra_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 35
suid 175,0
)
)
)
*168 (CptPort
uid 15114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,63625,27000,64375"
)
tg (CPTG
uid 15116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15117,0
va (VaSet
font "courier,8,0"
)
xt "28000,63550,36000,64450"
st "data_rec_uplink"
blo "28000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15118,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,20500,41600"
st "input  wire [75:0]  data_rec_uplink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 36
suid 176,0
)
)
)
*169 (CptPort
uid 15119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,64625,27000,65375"
)
tg (CPTG
uid 15121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15122,0
va (VaSet
font "courier,8,0"
)
xt "28000,64550,34500,65450"
st "end_trim_bus"
blo "28000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15123,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,19000,42500"
st "input  wire         end_trim_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_trim_bus"
t "wire"
o 37
suid 177,0
)
)
)
*170 (CptPort
uid 15219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,65625,27000,66375"
)
tg (CPTG
uid 15221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15222,0
va (VaSet
font "courier,8,0"
)
xt "28000,65550,39000,66450"
st "osc_auto_trim_mopshub"
blo "28000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15223,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,23500,33500"
st "input  wire         osc_auto_trim_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 27
suid 179,0
)
)
)
*171 (CptPort
uid 15316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,56625,52750,57375"
)
tg (CPTG
uid 15318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15319,0
va (VaSet
font "courier,8,0"
)
xt "43500,56550,51000,57450"
st "costum_msg_end"
ju 2
blo "51000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15320,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,20000,43400"
st "output wire         costum_msg_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_end"
t "wire"
o 38
suid 180,0
)
)
)
*172 (CptPort
uid 15321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,57625,52750,58375"
)
tg (CPTG
uid 15323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15324,0
va (VaSet
font "courier,8,0"
)
xt "42500,57550,51000,58450"
st "costum_msg_start"
ju 2
blo "51000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15325,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,21000,44300"
st "output wire         costum_msg_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_start"
t "wire"
o 39
suid 181,0
)
)
)
*173 (CptPort
uid 16230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,58625,52750,59375"
)
tg (CPTG
uid 16232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16233,0
va (VaSet
font "courier,8,0"
)
xt "44000,58550,51000,59450"
st "bus_dec_data2"
ju 2
blo "51000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16234,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,19500,45200"
st "output wire [75:0]  bus_dec_data2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data2"
t "wire"
b "[75:0]"
o 40
suid 182,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,6000,52000,67000"
)
oxt "27000,6000,43000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,10100,41750,11000"
st "mopshub_testbench"
blo "32750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,11000,40750,11900"
st "setup_generator"
blo "32750,11700"
)
)
gi *174 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "26500,500,42600,4100"
st "Parameter Declarations

n_buses              5'b11111  
seialize_data_stream 1'b1      "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "n_buses"
value "5'b11111"
)
(GiElement
name "seialize_data_stream"
type "integer"
value "1'b1"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*175 (Grouping
uid 16,0
optionalChildren [
*176 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,24000,48000,25000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,24050,42200,24950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,20000,52000,21000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,20050,52200,20950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,22000,48000,23000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,22050,44700,22950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,22000,31000,23000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,22050,30200,22950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,21000,68000,25000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,21200,59200,22100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,20000,68000,21000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,20050,55700,20950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,20000,48000,22000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,20500,42000,21500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,23000,31000,24000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,23050,29700,23950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,24000,31000,25000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,24050,30700,24950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,23000,48000,24000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,23050,40700,23950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,20000,68000,25000"
)
oxt "14000,66000,55000,71000"
)
*186 (CommentText
uid 90,0
shape (Rectangle
uid 91,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 92,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:51:28 06/30/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/data_generator.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *187 (PackageList
uid 109,0
stg "VerticalLayoutStrategy"
textVec [
*188 (Text
uid 110,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*189 (MLText
uid 111,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "265,85,1280,775"
viewArea "-17100,-600,31212,31059"
cachedDiagramExtent "0,-6000,68000,67000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *190 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *191 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 17026,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
