DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
instances [
(Instance
name "ENC8b10b"
duLibraryName "mopshub_lib"
duName "EPROC_OUT_ENC8b10b"
elements [
]
mwi 0
uid 72,0
)
]
embeddedInstances [
(EmbeddedInstance
name "eb1"
number "11"
)
(EmbeddedInstance
name "eb2"
number "12"
)
]
properties [
(HdrProperty
class "HDS"
name "DocView"
value "EPROC_OUT.v"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1614784469"
)
(HdrProperty
class "HDS"
name "DocView"
value "Temp Path"
)
(HdrProperty
class "HDS"
name "DocViewState"
value ""
)
]
)
version "32.1"
newIbd 1
appVersion "2019.4 (Build 4)"
noEmbeddedEditors 1
model (IbdDiag
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t/struct.ibd.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t/struct.ibd.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "struct"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EPROC_OUT"
)
(vvPair
variable "date"
value "03/04/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "EPROC_OUT"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "struct.ibd"
)
(vvPair
variable "f_logical"
value "struct.ibd"
)
(vvPair
variable "f_noext"
value "struct"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/04/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:38:54"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "EPROC_OUT"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t/struct.ibd"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EPROC_OUT/struct.ibd"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "ibd"
)
(vvPair
variable "this_file"
value "struct"
)
(vvPair
variable "this_file_logical"
value "struct"
)
(vvPair
variable "time"
value "18:38:54"
)
(vvPair
variable "unit"
value "EPROC_OUT"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "struct"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 1,0
optionalChildren [
*1 (Property
uid 42,0
pclass "HDS"
pname "DocView"
pvalue "EPROC_OUT.v"
ptn "String"
)
*2 (Property
uid 43,0
pclass "HDS"
pname "DocViewState"
pvalue "1614784469"
ptn "String"
)
*3 (Property
uid 82,0
pclass "HDS"
pname "DocView"
pvalue "Temp Path"
ptn "String"
)
*4 (Property
uid 83,0
pclass "HDS"
pname "DocViewState"
ptn "String"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *5 (PackageList
uid 2,0
stg "VerticalLayoutStrategy"
textVec [
*6 (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*7 (MLText
uid 4,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*8 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*9 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*10 (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "20000,1800,36000,5400"
st "`resetall
`timescale 1ns/10ps

//E-link processor, 2bit output
"
tm "BdCompilerDirectivesTextMgr"
)
*11 (Text
uid 9,0
va (VaSet
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*12 (MLText
uid 10,0
va (VaSet
font "courier,8,0"
)
xt "20000,0,32500,900"
st "// Internal Declarations
"
tm "BdCompilerDirectivesTextMgr"
)
*13 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*14 (MLText
uid 12,0
va (VaSet
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "BdCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
logical (IbdLogical
uid 13,0
colContainer (IbdColContainer
uid 14,0
optionalChildren [
*15 (IbdInterface
ordering 1
uid 15,0
name "EPROC_OUT"
on 7
fa [
(IbdNFA
io "I"
c *16 (IbdNet
d (Decl
n "bitCLKx4"
t "wire"
o 4
)
uid 52,0
on 12
nodes [
&15
*17 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*18 (IbdCptPort
p (LogicalPort
lang 5
m 1
decl (Decl
n "EdataOUT"
t "wire"
b "[1:0]"
eolc "// Genrated 2bits output data"
posAdd 0
o 7
)
)
)
*19 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "bitCLK"
t "wire"
eolc "//bitCLK to send the 2bits EdataOUT [clk_40 MB/s]"
posAdd 0
o 1
)
)
)
*20 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "bitCLKx4"
t "wire"
eolc "//bitCLKx4 for 8b/10b encoding [clk_160 MB/s]"
preAdd 0
posAdd 0
o 2
)
)
)
*21 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "edataIN"
t "wire"
b "[9:0]"
eolc "//Data stored in the FIFO"
preAdd 0
posAdd 0
o 4
)
)
)
*22 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "edataINrdy"
t "wire"
preAdd 0
o 5
)
)
)
*23 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "fhCR_REVERSE_10B"
t "wire"
o 6
)
)
)
*24 (IbdCptPort
p (LogicalPort
lang 5
m 1
decl (Decl
n "getDataTrig"
t "wire"
eolc "//output Trig signal will enable reading from fifo (rd_en=1)"
posAdd 0
o 3
)
)
)
*25 (IbdCptPort
p (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
o 8
)
)
)
]
inst "ENC8b10b"
lib "mopshub_lib"
ele [
]
ordering 1
uid 72,0
name "EPROC_OUT_ENC8b10b"
on 10
fa [
(IbdCFA
l "bitCLKx4"
p &20
c &16
)
(IbdCFA
l "rst"
p &25
c *26 (IbdNet
d (Decl
n "rst"
t "wire"
o 5
)
uid 54,0
on 13
nodes [
&15
&17
]
)
)
(IbdCFA
l "fhCR_REVERSE_10B"
p &23
c *27 (IbdNet
d (Decl
n "fhCR_REVERSE_10B"
t "wire"
o 9
)
uid 62,0
on 17
nodes [
&15
&17
]
)
)
(IbdCFA
l "EdataOUT"
p &18
c *28 (IbdNet
d (Decl
n "data_out_s"
t "wire"
eolc "//out data from ENC8b10b"
o 13
)
uid 70,0
on 21
nodes [
&17
]
)
)
(IbdCFA
l "edataINrdy"
p &22
c *29 (IbdNet
d (Decl
n "DATA_RDY"
t "wire"
o 11
)
uid 66,0
on 19
nodes [
&15
&17
]
)
)
(IbdCFA
l "getDataTrig"
p &24
c *30 (IbdNet
d (Decl
n "getDataTrig_ENC8b10b_r"
t "reg"
o 1
)
uid 46,0
on 9
nodes [
&17
]
)
)
(IbdCFA
l "edataIN"
p &21
c *31 (IbdNet
d (Decl
n "DATA_IN"
t "wire"
b "[DATA_IN_WIDTH-1:0]"
o 10
)
uid 64,0
on 18
nodes [
&15
&17
]
)
)
(IbdCFA
l "bitCLK"
p &19
c *32 (IbdNet
d (Decl
n "bitCLK"
t "wire"
o 3
)
uid 50,0
on 11
nodes [
&15
&17
]
)
)
]
dec [
]
ucp [
]
)
]
)
)
(IbdNFA
io "I"
c &26
)
(IbdNFA
io "O"
c *33 (IbdNet
d (Decl
n "EDATA_OUT"
t "wire"
b "[1:0]"
o 8
)
uid 60,0
on 16
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *34 (IbdNet
d (Decl
n "getDataTrig"
t "wire"
eolc "//-- @ bitCLKx4"
o 7
)
uid 58,0
on 15
nodes [
&15
]
)
)
(IbdNFA
io "I"
c &27
)
(IbdNFA
io "I"
c &29
)
(IbdNFA
io "I"
c &31
)
(IbdNFA
io "I"
c *35 (IbdNet
d (Decl
n "swap_outbits"
t "wire"
eolc "//A signal to swap the bits"
o 6
)
uid 56,0
on 14
nodes [
&15
]
)
)
(IbdNFA
io "I"
c &32
)
(IbdNFA
io "I"
c *36 (IbdNet
d (Decl
n "toHostXoff"
t "wire"
o 12
)
uid 68,0
on 20
nodes [
&15
]
)
)
]
dec [
]
)
&17
*37 (IbdEB
uid 76,0
optionalChildren [
*38 (IbdEmbeddedText
theText "assign getDataTrig = getDataTrig_ENC8b10b_r;
"
uid 77,0
)
]
name "eb1"
on 11
fa [
]
dec [
]
)
*39 (IbdEB
uid 79,0
optionalChildren [
*40 (IbdEmbeddedText
theText "// buffer the output data
always @ (swap_outbits, edata_out_s)
  begin
     if (swap_outbits)
      EDATA_OUT <= {edata_out_s[0],edata_out_s[1]};
     else     
    EDATA_OUT <= edata_out_s;
  end
"
uid 80,0
)
]
name "eb2"
on 12
fa [
]
dec [
]
)
]
)
rowContainer (IbdRowContainer
uid 16,0
optionalChildren [
&30
*41 (IbdNet
d (Decl
n "edata_out_s"
t "reg"
b "[1:0]"
o 2
)
uid 48,0
on 10
)
&32
&16
&26
&35
&34
&33
&27
&31
&29
&36
&28
]
)
)
physical (MPhysicalIbd
activeIct &0
mainIct (MIct
name "All"
mcolContainer (MIctColContainer
optionalChildren [
*42 (MRefCol
p 0
uid 20,0
d 20
)
*43 (MNameCol
p 1
uid 21,0
d 150
)
*44 (MTypeCol
p 2
uid 22,0
)
*45 (MSignedCol
p 3
uid 23,0
)
*46 (MBoundsCol
p 4
uid 24,0
d 120
)
*47 (MFilterCol
p 5
hidden 1
uid 25,0
d 120
)
*48 (MFixedCol
p 6
hidden 1
uid 26,0
d 20
)
*49 (MInterfaceCol
p 7
uid 27,0
d 35
ibdInterface &15
)
*50 (MDelayCol
p 13
uid 28,0
)
*51 (MValueCol
p 14
uid 29,0
)
*52 (MEolCol
p 15
uid 30,0
d 168
)
*53 (MHdsCompInstCol
p 8
uid 73,0
optionalChildren [
*54 (MCompPortCol
p 9
hidden 1
uid 74,0
d 102
)
*55 (MCompActualCol
p 10
hidden 1
uid 75,0
d 35
)
]
d 35
comp &17
)
*56 (MEBCol
p 11
uid 78,0
d 35
eb &37
)
*57 (MEBCol
p 12
uid 81,0
d 35
eb &39
)
]
)
mrowContainer (MIctRowContainer
optionalChildren [
*58 (MRefRow
p 0
uid 32,0
)
*59 (MNameRow
p 1
uid 33,0
d 114
)
*60 (MLibRow
p 2
uid 34,0
)
*61 (MInstanceRefRow
p 3
uid 35,0
)
*62 (MPortMapLabelRow
p 4
uid 36,0
)
*63 (MFilterRow
p 5
hidden 1
uid 37,0
d 20
)
*64 (MFixedRow
p 6
hidden 1
uid 38,0
)
*65 (MReqRow
p 7
hidden 1
uid 39,0
)
*66 (MUcPortGroupRow
p 8
hidden 1
uid 40,0
)
*67 (MEmptyRow
p 22
uid 41,0
)
*68 (MNetRow
p 9
uid 47,0
net &30
)
*69 (MNetRow
p 10
uid 49,0
net &41
)
*70 (MNetRow
p 11
uid 51,0
net &32
)
*71 (MNetRow
p 12
uid 53,0
net &16
)
*72 (MNetRow
p 13
uid 55,0
net &26
)
*73 (MNetRow
p 14
uid 57,0
net &35
)
*74 (MNetRow
p 15
uid 59,0
net &34
)
*75 (MNetRow
p 16
uid 61,0
net &33
)
*76 (MNetRow
p 17
uid 63,0
net &27
)
*77 (MNetRow
p 18
uid 65,0
net &31
)
*78 (MNetRow
p 19
uid 67,0
net &29
)
*79 (MNetRow
p 20
uid 69,0
net &36
)
*80 (MNetRow
p 21
uid 71,0
net &28
)
]
)
vaOverrides [
]
)
blkMVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
hdsCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
mwCompMva (MVa
cellColor "0,65535,65535"
fontColor "0,0,0"
font "courier,10,1"
)
ipCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
embeddedBlkMva (MVa
cellColor "65535,65535,37120"
fontColor "0,0,0"
font "courier,10,1"
)
expressionRowMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
netSliceMva (MVa
alignment 0
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
bundleMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
propColMva (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupColMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
interfaceColMva (MVa
cellColor "59904,39936,65280"
fontColor "0,0,0"
font "courier,10,1"
)
frameColMva (MVa
alignment 0
cellColor "0,0,65535"
fontColor "65535,65535,65535"
font "courier,10,1"
)
propRowMva (MVa
alignment 0
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupRowMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
netRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
uid 17,0
)
lastUid 83,0
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *81 (LEmptyRow
)
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "GenericNameColHdrMgr"
)
*89 (InitColHdr
tm "GenericValueColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
*91 (LogGeneric
generic (GiElement
name "DATA_IN_WIDTH"
value "10"
pr "// synopsys template
// synopsys template
// synopsys template"
apr 0
)
uid 45,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*92 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *93 (MRCItem
litem &81
pos 3
dimension 20
)
optionalChildren [
*94 (MRCItem
litem &82
pos 0
dimension 20
)
*95 (MRCItem
litem &83
pos 1
dimension 23
)
*96 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
)
*97 (MRCItem
litem &91
pos 0
dimension 20
uid 44,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*98 (MRCItem
litem &85
pos 0
dimension 20
)
*99 (MRCItem
litem &87
pos 1
dimension 50
)
*100 (MRCItem
litem &88
pos 2
dimension 100
)
*101 (MRCItem
litem &89
pos 3
dimension 50
)
*102 (MRCItem
litem &90
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
)
