DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "MUX8_Nbit.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1614003457"
)
]
)
version "21.1"
appVersion "2019.4 (Build 4)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@m@u@x8_@nbit/@m@u@x8_@nbit_arc.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@m@u@x8_@nbit/@m@u@x8_@nbit_arc.fc.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "MUX8_Nbit_arc"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@m@u@x8_@nbit"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/MUX8_Nbit"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "MUX8_Nbit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "@m@u@x8_@nbit_arc.fc"
)
(vvPair
variable "f_logical"
value "MUX8_Nbit_arc.fc"
)
(vvPair
variable "f_noext"
value "@m@u@x8_@nbit_arc"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:17:39"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "MUX8_Nbit"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@m@u@x8_@nbit/@m@u@x8_@nbit_arc.fc"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/MUX8_Nbit/MUX8_Nbit_arc.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "@m@u@x8_@nbit_arc"
)
(vvPair
variable "this_file_logical"
value "MUX8_Nbit_arc"
)
(vvPair
variable "time"
value "15:17:39"
)
(vvPair
variable "unit"
value "MUX8_Nbit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "MUX8_Nbit_arc"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,10000,13000,12000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,10500,11500,11500"
st "Start"
ju 0
blo "10000,11300"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,11500,10500,12500"
)
direction 1
position 1
)
)
*3 (StartCase
uid 32,0
optionalChildren [
*4 (CasePort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-36500,31000,-35500,32000"
)
name (TextAssociate
uid 54,0
ps "CenterOffsetStrategy"
text (MLText
uid 55,0
va (VaSet
font "courier,8,1"
)
xt "-35500,31500,-33000,32400"
st "\"000\""
tm "FcCasePortNameMgr"
)
)
)
*5 (CasePort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-23500,31000,-22500,32000"
)
name (TextAssociate
uid 70,0
ps "CenterOffsetStrategy"
text (MLText
uid 71,0
va (VaSet
font "courier,8,1"
)
xt "-22500,31500,-20000,32400"
st "\"001\""
tm "FcCasePortNameMgr"
)
)
)
*6 (CasePort
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-11500,31000,-10500,32000"
)
name (TextAssociate
uid 86,0
ps "CenterOffsetStrategy"
text (MLText
uid 87,0
va (VaSet
font "courier,8,1"
)
xt "-10500,31500,-8000,32400"
st "\"010\""
tm "FcCasePortNameMgr"
)
)
)
*7 (CasePort
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "1500,31000,2500,32000"
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (MLText
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "2500,31500,5000,32400"
st "\"011\""
tm "FcCasePortNameMgr"
)
)
)
*8 (CasePort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "13500,31000,14500,32000"
)
name (TextAssociate
uid 118,0
ps "CenterOffsetStrategy"
text (MLText
uid 119,0
va (VaSet
font "courier,8,1"
)
xt "14500,31500,17000,32400"
st "\"100\""
tm "FcCasePortNameMgr"
)
)
)
*9 (CasePort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "26500,31000,27500,32000"
)
name (TextAssociate
uid 134,0
ps "CenterOffsetStrategy"
text (MLText
uid 135,0
va (VaSet
font "courier,8,1"
)
xt "27500,31500,30000,32400"
st "\"101\""
tm "FcCasePortNameMgr"
)
)
)
*10 (CasePort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "38500,31000,39500,32000"
)
name (TextAssociate
uid 150,0
ps "CenterOffsetStrategy"
text (MLText
uid 151,0
va (VaSet
font "courier,8,1"
)
xt "39500,31500,42000,32400"
st "\"110\""
tm "FcCasePortNameMgr"
)
)
)
*11 (CasePort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "51500,31000,52500,32000"
)
name (TextAssociate
uid 166,0
ps "CenterOffsetStrategy"
text (MLText
uid 167,0
va (VaSet
font "courier,8,1"
)
xt "52500,31500,55000,32400"
st "\"111\""
tm "FcCasePortNameMgr"
)
)
)
*12 (CasePort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "58500,31000,59500,32000"
)
name (TextAssociate
uid 182,0
ps "CenterOffsetStrategy"
text (MLText
uid 183,0
va (VaSet
font "courier,8,1"
)
xt "59500,31500,62500,32400"
st "others"
tm "FcCasePortNameMgr"
)
)
)
]
shape (Pentagon
uid 33,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "-41000,27000,61000,31000"
)
label (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "9000,28550,11000,29450"
st "Case"
ju 0
blo "10000,29250"
)
name (TextAssociate
uid 35,0
ps "CenterOffsetStrategy"
text (Text
uid 36,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-4000,26050,-3000,26950"
st "c0"
blo "-4000,26750"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
uid 37,0
ps "CenterOffsetStrategy"
text (MLText
uid 38,0
va (VaSet
font "courier,8,0"
)
xt "9000,29650,11000,30550"
st " sel"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
uid 39,0
ps "OnEdgeStrategy"
shape (Triangle
uid 40,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26500,10500,27500"
)
direction 0
)
endCase *13 (EndCase
uid 41,0
ps "CenterOffsetStrategy"
shape (Pentagon
uid 42,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "6000,43000,14000,47000"
)
label (Text
uid 43,0
va (VaSet
font "courier,8,1"
)
xt "8000,44550,12000,45450"
st "End Case"
ju 0
blo "10000,45250"
)
name (TextAssociate
uid 44,0
ps "CenterOffsetStrategy"
text (Text
uid 45,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "6000,42050,7000,42950"
st "c0"
blo "6000,42750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
uid 46,0
ps "OnEdgeStrategy"
shape (Triangle
uid 47,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,42500,10500,43500"
)
direction 0
)
outConnect (FlowConnect
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,46500,10500,47500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
*14 (ActionBox
uid 56,0
shape (Rectangle
uid 57,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-41250,34050,-30750,35950"
)
name (TextAssociate
uid 58,0
ps "CenterOffsetStrategy"
text (Text
uid 59,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-41250,33100,-40250,34000"
st "a0"
blo "-41250,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 60,0
ps "CenterOffsetStrategy"
text (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "-40750,34550,-31250,35450"
st "data_out <= data0;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-36500,33550,-35500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 64,0
ps "OnEdgeStrategy"
shape (Triangle
uid 65,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-36500,35450,-35500,36450"
)
direction 1
position 1
)
)
*15 (ActionBox
uid 72,0
shape (Rectangle
uid 73,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-28250,34050,-17750,35950"
)
name (TextAssociate
uid 74,0
ps "CenterOffsetStrategy"
text (Text
uid 75,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-28250,33100,-27250,34000"
st "a1"
blo "-28250,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 76,0
ps "CenterOffsetStrategy"
text (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "-27750,34550,-18250,35450"
st "data_out <= data1;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-23500,33550,-22500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-23500,35450,-22500,36450"
)
direction 1
position 1
)
)
*16 (ActionBox
uid 88,0
shape (Rectangle
uid 89,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-16250,34050,-5750,35950"
)
name (TextAssociate
uid 90,0
ps "CenterOffsetStrategy"
text (Text
uid 91,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-16250,33100,-15250,34000"
st "a2"
blo "-16250,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 92,0
ps "CenterOffsetStrategy"
text (MLText
uid 93,0
va (VaSet
font "courier,8,0"
)
xt "-15750,34550,-6250,35450"
st "data_out <= data2;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-11500,33550,-10500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-11500,35450,-10500,36450"
)
direction 1
position 1
)
)
*17 (ActionBox
uid 104,0
shape (Rectangle
uid 105,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3250,34050,7250,35950"
)
name (TextAssociate
uid 106,0
ps "CenterOffsetStrategy"
text (Text
uid 107,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-3250,33100,-2250,34000"
st "a3"
blo "-3250,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 108,0
ps "CenterOffsetStrategy"
text (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "-2750,34550,6750,35450"
st "data_out <= data3;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "1500,33550,2500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "1500,35450,2500,36450"
)
direction 1
position 1
)
)
*18 (ActionBox
uid 120,0
shape (Rectangle
uid 121,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "8750,34050,19250,35950"
)
name (TextAssociate
uid 122,0
ps "CenterOffsetStrategy"
text (Text
uid 123,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "8750,33100,9750,34000"
st "a4"
blo "8750,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 124,0
ps "CenterOffsetStrategy"
text (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "9250,34550,18750,35450"
st "data_out <= data4;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,33550,14500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,35450,14500,36450"
)
direction 1
position 1
)
)
*19 (ActionBox
uid 136,0
shape (Rectangle
uid 137,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21750,34050,32250,35950"
)
name (TextAssociate
uid 138,0
ps "CenterOffsetStrategy"
text (Text
uid 139,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "21750,33100,22750,34000"
st "a5"
blo "21750,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 140,0
ps "CenterOffsetStrategy"
text (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "22250,34550,31750,35450"
st "data_out <= data5;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "26500,33550,27500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "26500,35450,27500,36450"
)
direction 1
position 1
)
)
*20 (ActionBox
uid 152,0
shape (Rectangle
uid 153,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33750,34050,44250,35950"
)
name (TextAssociate
uid 154,0
ps "CenterOffsetStrategy"
text (Text
uid 155,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "33750,33100,34750,34000"
st "a6"
blo "33750,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 156,0
ps "CenterOffsetStrategy"
text (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "34250,34550,43750,35450"
st "data_out <= data6;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "38500,33550,39500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "38500,35450,39500,36450"
)
direction 1
position 1
)
)
*21 (ActionBox
uid 168,0
shape (Rectangle
uid 169,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46750,34050,57250,35950"
)
name (TextAssociate
uid 170,0
ps "CenterOffsetStrategy"
text (Text
uid 171,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "46750,33100,47750,34000"
st "a7"
blo "46750,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 172,0
ps "CenterOffsetStrategy"
text (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "47250,34550,56750,35450"
st "data_out <= data7;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "51500,33550,52500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "51500,35450,52500,36450"
)
direction 1
position 1
)
)
*22 (EndPoint
uid 218,0
shape (RoundedRectangle
uid 219,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,50000,13000,52000"
radius 400
)
label (Text
uid 220,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,50500,10900,51500"
st "End"
ju 0
blo "10000,51300"
)
inConnect (FlowConnect
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,49500,10500,50500"
)
direction 0
)
)
*23 (Property
uid 225,0
pclass "HDS"
pname "DocView"
pvalue "MUX8_Nbit.vhd"
ptn "String"
)
*24 (Property
uid 226,0
pclass "HDS"
pname "DocViewState"
pvalue "1614003457"
ptn "String"
)
*25 (Flow
uid 50,0
shape (OrthoPolyLine
uid 51,0
va (VaSet
vasetType 3
)
xt "10000,12000,10000,27000"
pts [
"10000,12000"
"10000,27000"
]
arrow 1
)
start &2
end &3
)
*26 (Flow
uid 66,0
shape (OrthoPolyLine
uid 67,0
va (VaSet
vasetType 3
)
xt "-36000,32000,-36000,34050"
pts [
"-36000,32000"
"-36000,34050"
]
arrow 1
)
start &4
end &14
)
*27 (Flow
uid 82,0
shape (OrthoPolyLine
uid 83,0
va (VaSet
vasetType 3
)
xt "-23000,32000,-23000,34050"
pts [
"-23000,32000"
"-23000,34050"
]
arrow 1
)
start &5
end &15
)
*28 (Flow
uid 98,0
shape (OrthoPolyLine
uid 99,0
va (VaSet
vasetType 3
)
xt "-11000,32000,-11000,34050"
pts [
"-11000,32000"
"-11000,34050"
]
arrow 1
)
start &6
end &16
)
*29 (Flow
uid 114,0
shape (OrthoPolyLine
uid 115,0
va (VaSet
vasetType 3
)
xt "2000,32000,2000,34050"
pts [
"2000,32000"
"2000,34050"
]
arrow 1
)
start &7
end &17
)
*30 (Flow
uid 130,0
shape (OrthoPolyLine
uid 131,0
va (VaSet
vasetType 3
)
xt "14000,32000,14000,34050"
pts [
"14000,32000"
"14000,34050"
]
arrow 1
)
start &8
end &18
)
*31 (Flow
uid 146,0
shape (OrthoPolyLine
uid 147,0
va (VaSet
vasetType 3
)
xt "27000,32000,27000,34050"
pts [
"27000,32000"
"27000,34050"
]
arrow 1
)
start &9
end &19
)
*32 (Flow
uid 162,0
shape (OrthoPolyLine
uid 163,0
va (VaSet
vasetType 3
)
xt "39000,32000,39000,34050"
pts [
"39000,32000"
"39000,34050"
]
arrow 1
)
start &10
end &20
)
*33 (Flow
uid 178,0
shape (OrthoPolyLine
uid 179,0
va (VaSet
vasetType 3
)
xt "52000,32000,52000,34050"
pts [
"52000,32000"
"52000,34050"
]
arrow 1
)
start &11
end &21
)
*34 (Flow
uid 184,0
optionalChildren [
*35 (FlowJoin
uid 186,0
ps "OnFlowStrategy"
shape (Circle
uid 187,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*36 (FlowJoin
uid 190,0
ps "OnFlowStrategy"
shape (Circle
uid 191,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*37 (FlowJoin
uid 194,0
ps "OnFlowStrategy"
shape (Circle
uid 195,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*38 (FlowJoin
uid 198,0
ps "OnFlowStrategy"
shape (Circle
uid 199,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*39 (FlowJoin
uid 202,0
ps "OnFlowStrategy"
shape (Circle
uid 203,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*40 (FlowJoin
uid 206,0
ps "OnFlowStrategy"
shape (Circle
uid 207,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*41 (FlowJoin
uid 210,0
ps "OnFlowStrategy"
shape (Circle
uid 211,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*42 (FlowJoin
uid 214,0
ps "OnFlowStrategy"
shape (Circle
uid 215,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 185,0
va (VaSet
vasetType 3
)
xt "10000,35950,14000,43000"
pts [
"14000,35950"
"14000,41000"
"10000,41000"
"10000,43000"
]
arrow 1
)
start &18
end &13
)
*43 (Flow
uid 188,0
shape (OrthoPolyLine
uid 189,0
va (VaSet
vasetType 3
)
xt "-36000,35950,10000,41000"
pts [
"-36000,35950"
"-36000,41000"
"10000,41000"
]
arrow 1
)
start &14
end &35
)
*44 (Flow
uid 192,0
shape (OrthoPolyLine
uid 193,0
va (VaSet
vasetType 3
)
xt "-23000,35950,10000,41000"
pts [
"-23000,35950"
"-23000,41000"
"10000,41000"
]
arrow 1
)
start &15
end &36
)
*45 (Flow
uid 196,0
shape (OrthoPolyLine
uid 197,0
va (VaSet
vasetType 3
)
xt "-11000,35950,10000,41000"
pts [
"-11000,35950"
"-11000,41000"
"10000,41000"
]
arrow 1
)
start &16
end &37
)
*46 (Flow
uid 200,0
shape (OrthoPolyLine
uid 201,0
va (VaSet
vasetType 3
)
xt "2000,35950,10000,41000"
pts [
"2000,35950"
"2000,41000"
"10000,41000"
]
arrow 1
)
start &17
end &38
)
*47 (Flow
uid 204,0
shape (OrthoPolyLine
uid 205,0
va (VaSet
vasetType 3
)
xt "10000,35950,27000,41000"
pts [
"27000,35950"
"27000,41000"
"10000,41000"
]
arrow 1
)
start &19
end &39
)
*48 (Flow
uid 208,0
shape (OrthoPolyLine
uid 209,0
va (VaSet
vasetType 3
)
xt "10000,35950,39000,41000"
pts [
"39000,35950"
"39000,41000"
"10000,41000"
]
arrow 1
)
start &20
end &40
)
*49 (Flow
uid 212,0
shape (OrthoPolyLine
uid 213,0
va (VaSet
vasetType 3
)
xt "10000,35950,52000,41000"
pts [
"52000,35950"
"52000,41000"
"10000,41000"
]
arrow 1
)
start &21
end &41
)
*50 (Flow
uid 216,0
shape (OrthoPolyLine
uid 217,0
va (VaSet
vasetType 3
)
xt "10000,32000,59000,41000"
pts [
"59000,32000"
"59000,41000"
"10000,41000"
]
arrow 1
)
start &12
end &42
)
*51 (Flow
uid 223,0
shape (OrthoPolyLine
uid 224,0
va (VaSet
vasetType 3
)
xt "10000,47000,10000,50000"
pts [
"10000,47000"
"10000,50000"
]
arrow 1
)
start &13
end &22
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *52 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "-64750,3150,-58250,4050"
st "Package List"
blo "-64750,3850"
)
*54 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "-64750,4050,-49750,6750"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 19,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-49000,3600,-39000,4500"
st "Compiler Directives"
blo "-49000,4300"
)
*56 (Text
uid 20,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-49000,4500,-37500,5400"
st "Pre-module directives:"
blo "-49000,5200"
)
*57 (MLText
uid 21,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-49000,5400,-38900,7200"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*58 (Text
uid 22,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-49000,7200,-37000,8100"
st "Post-module directives:"
blo "-49000,7900"
)
*59 (MLText
uid 23,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-49000,3600,-49000,3600"
tm "FcCompilerDirectivesTextMgr"
)
*60 (Text
uid 24,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-49000,8100,-37500,9000"
st "End-module directives:"
blo "-49000,8800"
)
*61 (MLText
uid 25,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-49000,9000,-49000,9000"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *62 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-69000,9400,-56000,10300"
st "Architecture Declarations"
blo "-69000,10100"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-69000,10300,-69000,10300"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *63 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "-69000,14300,-58000,15200"
st "Concurrent Statements"
blo "-69000,15000"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "-69000,15200,-69000,15200"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *64 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "-69000,25000,-58500,25900"
st "Process Declarations"
blo "-69000,25700"
)
second (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "-69000,25900,-69000,25900"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *65 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "-69000,19200,-60500,20100"
st "Sensitivity List"
blo "-69000,19900"
)
second (MLText
uid 14,0
va (VaSet
font "courier,8,0"
)
xt "-69000,20100,-43000,21000"
st "data0,data1,data2,data3,data4,data5,data6,data7,sel"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 226,0
LanguageMgr "Vhdl93LangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *66 (LEmptyRow
)
optionalChildren [
*67 (RefLabelRowHdr
)
*68 (TitleRowHdr
)
*69 (FilterRowHdr
)
*70 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*71 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*72 (GroupColHdr
tm "GroupColHdrMgr"
)
*73 (NameColHdr
tm "FcNameColHdrMgr"
)
*74 (ModeColHdr
tm "FcModeColHdrMgr"
)
*75 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*76 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*77 (InitColHdr
tm "FcInitColHdrMgr"
)
*78 (EolColHdr
tm "FcEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &66
pos 3
dimension 20
)
optionalChildren [
*81 (MRCItem
litem &67
pos 0
dimension 20
)
*82 (MRCItem
litem &68
pos 1
dimension 23
)
*83 (MRCItem
litem &69
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*84 (MRCItem
litem &70
pos 0
dimension 20
)
*85 (MRCItem
litem &72
pos 1
dimension 50
)
*86 (MRCItem
litem &73
pos 2
dimension 100
)
*87 (MRCItem
litem &74
pos 3
dimension 50
)
*88 (MRCItem
litem &75
pos 4
dimension 100
)
*89 (MRCItem
litem &76
pos 5
dimension 100
)
*90 (MRCItem
litem &77
pos 6
dimension 50
)
*91 (MRCItem
litem &78
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *92 (LEmptyRow
)
optionalChildren [
*93 (RefLabelRowHdr
)
*94 (TitleRowHdr
)
*95 (FilterRowHdr
)
*96 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*97 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*98 (GroupColHdr
tm "GroupColHdrMgr"
)
*99 (NameColHdr
tm "GenericNameColHdrMgr"
)
*100 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*101 (InitColHdr
tm "GenericValueColHdrMgr"
)
*102 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*103 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *105 (MRCItem
litem &92
pos 3
dimension 20
)
optionalChildren [
*106 (MRCItem
litem &93
pos 0
dimension 20
)
*107 (MRCItem
litem &94
pos 1
dimension 23
)
*108 (MRCItem
litem &95
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
)
*110 (MRCItem
litem &98
pos 1
dimension 50
)
*111 (MRCItem
litem &99
pos 2
dimension 100
)
*112 (MRCItem
litem &100
pos 3
dimension 100
)
*113 (MRCItem
litem &101
pos 4
dimension 50
)
*114 (MRCItem
litem &102
pos 5
dimension 50
)
*115 (MRCItem
litem &103
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "4000,1550,8000,2450"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "5400,1500,6600,2500"
st "a0"
ju 0
blo "6000,2300"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2750,1550,7250,2450"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "5500,4500,6000,5400"
st "T"
blo "5500,5200"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,600,11000,1500"
st "F"
blo "10500,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,550,4750,1450"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "1500,500,4500,1500"
st "Start"
ju 0
blo "3000,1300"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "2100,500,3900,1500"
st "End"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "2000,550,4000,1450"
st "Loop"
ju 0
blo "3000,1250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "1000,550,5000,1450"
st "End Loop"
ju 0
blo "3000,1250"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "13000,1550,15000,2450"
st "Case"
ju 0
blo "14000,2250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "11250,2650,16750,3550"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *116 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "12000,25550,16000,26450"
st "End Case"
ju 0
blo "14000,26250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10000,23050,11000,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,1"
)
xt "1000,500,4000,1400"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
