DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_SM"
)
(vvPair
variable "date"
value "03/25/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "data_generator_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/25/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:39:58"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "data_generator_SM"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_SM/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:39:58"
)
(vvPair
variable "unit"
value "data_generator_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
uid 516,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "1600,31465,7600,37465"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "courier,10,1"
)
xt "2500,33965,6700,34965"
st "ST_IDLE"
ju 0
blo "4600,34765"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "5000,34865,8600,35865"
st "wait 2"
blo "5000,35665"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "4600,35365,4600,35365"
blo "4600,35365"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-6725,38588,6975,41488"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-6625,38488,6875,38488"
pts [
"-6625,38488"
"6875,38488"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-6625,39213,6875,39213"
pts [
"-6625,39213"
"6875,39213"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-7075,38113,-6725,38463"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-7075,36863,-6725,37213"
)
entryActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "-6625,38288,-6625,38288"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "-6625,38688,6875,41388"
st "//write to the e-link FIFO
state_o     = 3'b000;
sel_cnt_cld     = 0;"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "-3875,37038,-3875,37038"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "2450,35265,7950,36165"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "17110,4890,19360,5890"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "18010,5090,18609,5690"
pts [
"18010,5690"
"18309,5690"
"18309,5090"
"18609,5090"
]
)
(Arc2D
pts [
"17619,5543"
"17364,5237"
"17619,5237"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "17291,5190,17619,5589"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "courier,8,0"
)
xt "13110,4890,16610,5790"
st "clk_usr"
ju 2
blo "16610,5590"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "19360,4840,27560,5940"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "19460,4940,27460,5840"
st "posedge clk_usr"
tm "SmControlConditionMgr"
)
)
)
*4 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "17149,6535,18949,8335"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17624,7010,18474,7860"
pts [
"17624,7860"
"18474,7010"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17624,7010,18474,7860"
pts [
"18474,7860"
"17624,7010"
]
)
]
)
)
*5 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "26102,6730,28352,7730"
)
(Line
uid 103,0
sl 0
ro 270
xt "25602,7230,26102,7230"
pts [
"25602,7230"
"26102,7230"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "courier,8,1"
)
xt "28852,6730,32352,7630"
st "ST_IDLE"
blo "28852,7430"
tm "LinkName"
)
)
)
*6 (Grouping
uid 126,0
optionalChildren [
*7 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28688,51450,45688,52450"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28888,51500,39888,52400"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45688,47450,49688,48450"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45888,47500,49888,48400"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28688,49450,45688,50450"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28888,49500,42388,50400"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24688,49450,28688,50450"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24888,49500,27888,50400"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45688,48450,65688,52450"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45888,48650,56888,49550"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49688,47450,65688,48450"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49888,47500,53388,48400"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24688,47450,45688,49450"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "30688,47950,39688,48950"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24688,50450,28688,51450"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24888,50500,27388,51400"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24688,51450,28688,52450"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24888,51500,28388,52400"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28688,50450,45688,51450"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28888,50500,45888,51400"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "24688,47450,65688,52450"
)
oxt "14000,66000,55000,71000"
)
*17 (State
uid 244,0
shape (Circle
uid 245,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "2487,13771,8487,19771"
radius 3000
)
name (Text
uid 246,0
va (VaSet
font "courier,10,1"
)
xt "3987,16271,6987,17271"
st "ST_WR"
ju 0
blo "5487,17071"
tm "ONodeName"
)
wait (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (Text
uid 248,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "5887,17171,9487,18171"
st "wait 2"
blo "5887,17971"
tm "SmWaitText"
)
)
encoding (Text
uid 249,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "5487,17671,5487,17671"
blo "5487,17671"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-8952,15525,848,17525"
)
autoResize 1
tline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-8852,15425,748,15425"
pts [
"-8852,15425"
"748,15425"
]
)
bline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-8852,15475,748,15475"
pts [
"-8852,15475"
"748,15475"
]
)
ttri (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9302,15050,-8952,15400"
)
btri (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9302,13350,-8952,13700"
)
entryActions (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "-8852,15225,-8852,15225"
tm "Actions"
)
inActions (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "-8852,15625,748,17425"
st "state_o  = 3'b001;
wait_cnt =0;"
tm "Actions"
)
exitActions (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "-8052,13525,-8052,13525"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (MLText
uid 251,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "3337,17571,8837,18471"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 298,0
shape (Circle
uid 299,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53158,13511,59862,20215"
radius 3352
)
name (Text
uid 300,0
va (VaSet
font "courier,10,1"
)
xt "53810,16363,59210,17363"
st "ST_SWITCH"
ju 0
blo "56510,17163"
tm "ONodeName"
)
wait (TextAssociate
uid 301,0
ps "CenterOffsetStrategy"
text (Text
uid 302,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "56910,17263,60510,18263"
st "wait 2"
blo "56910,18063"
tm "SmWaitText"
)
)
encoding (Text
uid 303,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "56510,17763,56510,17763"
blo "56510,17763"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 306,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 307,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58682,11826,70882,14726"
)
autoResize 1
tline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58782,11726,70782,11726"
pts [
"58782,11726"
"70782,11726"
]
)
bline (Line
uid 309,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58782,12451,70782,12451"
pts [
"58782,12451"
"70782,12451"
]
)
ttri (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58332,11351,58682,11701"
)
btri (Triangle
uid 311,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58332,10101,58682,10451"
)
entryActions (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "58782,11526,58782,11526"
tm "Actions"
)
inActions (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "58782,11926,70782,14626"
st "//increment the counter
state_o     = 3'b011;
wait_cnt =0;"
tm "Actions"
)
exitActions (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "60782,10276,60782,10276"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 304,0
ps "CenterOffsetStrategy"
text (MLText
uid 305,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54360,17663,59860,18563"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 315,0
shape (Circle
uid 316,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36954,23433,43658,30137"
radius 3352
)
name (Text
uid 317,0
va (VaSet
font "courier,10,1"
)
xt "37606,26285,43006,27285"
st "ST_WAIT_1"
ju 0
blo "40306,27085"
tm "ONodeName"
)
wait (TextAssociate
uid 318,0
ps "CenterOffsetStrategy"
text (Text
uid 319,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "40706,27185,44306,28185"
st "wait 2"
blo "40706,27985"
tm "SmWaitText"
)
)
encoding (Text
uid 320,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40306,27685,40306,27685"
blo "40306,27685"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 323,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 324,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "23719,27351,38919,31151"
)
autoResize 1
tline (Line
uid 325,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23819,27251,38819,27251"
pts [
"23819,27251"
"38819,27251"
]
)
bline (Line
uid 326,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23819,28651,38819,28651"
pts [
"23819,28651"
"38819,28651"
]
)
ttri (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23369,26876,23719,27226"
)
btri (Triangle
uid 328,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23369,26076,23719,26426"
)
entryActions (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "23819,27051,23819,27051"
tm "Actions"
)
inActions (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "23819,27451,38819,31051"
st "//second wait state
state_o = 3'b100;
sel_cnt_cld = sel_cnt_cld +1;
wait_cnt =wait_cnt + 1;"
tm "Actions"
)
exitActions (MLText
uid 331,0
va (VaSet
font "courier,8,0"
)
xt "27319,26251,27319,26251"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 321,0
ps "CenterOffsetStrategy"
text (MLText
uid 322,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "38156,27585,43656,28485"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 332,0
shape (Circle
uid 333,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46000,32770,52000,38770"
radius 3000
)
name (Text
uid 334,0
va (VaSet
font "courier,10,1"
)
xt "46900,35270,51100,36270"
st "ST_DONE"
ju 0
blo "49000,36070"
tm "ONodeName"
)
wait (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (Text
uid 336,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "49400,36170,53000,37170"
st "wait 2"
blo "49400,36970"
tm "SmWaitText"
)
)
encoding (Text
uid 337,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49000,36670,49000,36670"
blo "49000,36670"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 340,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 341,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46878,39590,56178,41590"
)
autoResize 1
tline (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46978,39490,56078,39490"
pts [
"46978,39490"
"56078,39490"
]
)
bline (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46978,39540,56078,39540"
pts [
"46978,39540"
"56078,39540"
]
)
ttri (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46528,39115,46878,39465"
)
btri (Triangle
uid 345,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46528,37415,46878,37765"
)
entryActions (MLText
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "46978,39290,46978,39290"
tm "Actions"
)
inActions (MLText
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "46978,39690,56078,41490"
st "state_o = 3'b101;
done =1;"
tm "Actions"
)
exitActions (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "47528,37590,47528,37590"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 338,0
ps "CenterOffsetStrategy"
text (MLText
uid 339,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "46850,36570,52350,37470"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 349,0
shape (Circle
uid 350,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22745,32833,28879,38967"
radius 3067
)
name (Text
uid 351,0
va (VaSet
font "courier,10,1"
)
xt "23412,35400,28212,36400"
st "ST_RESET"
ju 0
blo "25812,36200"
tm "ONodeName"
)
wait (TextAssociate
uid 352,0
ps "CenterOffsetStrategy"
text (Text
uid 353,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "26212,36300,29812,37300"
st "wait 2"
blo "26212,37100"
tm "SmWaitText"
)
)
encoding (Text
uid 354,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25812,36800,25812,36800"
blo "25812,36800"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 357,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 358,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "20894,39507,32194,44207"
)
autoResize 1
tline (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20994,39407,32094,39407"
pts [
"20994,39407"
"32094,39407"
]
)
bline (Line
uid 360,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20994,41482,32094,41482"
pts [
"20994,41482"
"32094,41482"
]
)
ttri (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20544,39032,20894,39382"
)
btri (Triangle
uid 362,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20544,38682,20894,39032"
)
entryActions (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "20994,39207,20994,39207"
tm "Actions"
)
inActions (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "20994,39607,32094,44107"
st "state_o     = 3'b110;
done =0;
wen=0;
wait_cnt =0;
state_o     = 3'b111;"
tm "Actions"
)
exitActions (MLText
uid 365,0
va (VaSet
font "courier,8,0"
)
xt "22544,38857,22544,38857"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 355,0
ps "CenterOffsetStrategy"
text (MLText
uid 356,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23662,36700,29162,37600"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (SmResetPoint
uid 785,0
shape (CompositeShape
uid 786,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 787,0
sl 0
ro 270
xt "17049,2973,19299,3973"
)
(OrthoPolyLine
uid 788,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "17949,3173,18548,3773"
pts [
"18548,3773"
"18248,3773"
"18248,3173"
"17949,3173"
]
)
(Line
uid 789,0
sl 0
ro 270
xt "17298,3298,17398,3348"
pts [
"17298,3348"
"17398,3298"
]
)
(Line
uid 790,0
sl 0
ro 270
xt "17298,3298,17298,3648"
pts [
"17298,3648"
"17298,3298"
]
)
(Circle
uid 791,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "18098,3323,18398,3623"
radius 150
)
]
)
cond (SmControlCondition
uid 797,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 798,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "18438,-1236,22138,-136"
)
autoResize 1
cond (MLText
uid 799,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18538,-1136,22038,-236"
st "!enable"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 794,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 795,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19299,2822,20601,4124"
radius 651
)
pr (Text
uid 796,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19700,3023,20200,3923"
st "1"
ju 0
blo "19950,3723"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 792,0
ps "CenterOffsetStrategy"
text (Text
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "14049,3023,17049,3923"
st "enable"
ju 2
blo "17049,3723"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 800,0
ps "CenterOffsetStrategy"
text (MLText
uid 801,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "10299,7473,17299,8373"
st "< Automatic >"
tm "Actions"
)
)
)
*23 (Link
uid 802,0
shape (CompositeShape
uid 803,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 804,0
sl 0
ro 270
xt "26169,2936,28419,3936"
)
(Line
uid 805,0
sl 0
ro 270
xt "25669,3436,26169,3436"
pts [
"25669,3436"
"26169,3436"
]
)
]
)
name (TextAssociate
uid 806,0
ps "CenterOffsetStrategy"
text (Text
uid 807,0
va (VaSet
font "courier,8,1"
)
xt "28919,2936,32419,3836"
st "ST_IDLE"
blo "28919,3636"
tm "LinkName"
)
)
)
*24 (State
uid 1243,0
shape (Circle
uid 1244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23910,13274,30614,19978"
radius 3352
)
name (Text
uid 1245,0
va (VaSet
font "courier,10,1"
)
xt "24562,16126,29962,17126"
st "ST_WAIT_0"
ju 0
blo "27262,16926"
tm "ONodeName"
)
wait (TextAssociate
uid 1246,0
ps "CenterOffsetStrategy"
text (Text
uid 1247,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "27662,17026,31262,18026"
st "wait 2"
blo "27662,17826"
tm "SmWaitText"
)
)
encoding (Text
uid 1248,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27262,17526,27262,17526"
blo "27262,17526"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1252,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "21150,10058,33850,12958"
)
autoResize 1
tline (Line
uid 1253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21250,9958,33750,9958"
pts [
"21250,9958"
"33750,9958"
]
)
bline (Line
uid 1254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21250,10683,33750,10683"
pts [
"21250,10683"
"33750,10683"
]
)
ttri (Triangle
uid 1255,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20800,9583,21150,9933"
)
btri (Triangle
uid 1256,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20800,8333,21150,8683"
)
entryActions (MLText
uid 1257,0
va (VaSet
font "courier,8,0"
)
xt "21250,9758,21250,9758"
tm "Actions"
)
inActions (MLText
uid 1258,0
va (VaSet
font "courier,8,0"
)
xt "21250,10158,33750,12858"
st "state_o     = 3'b010;
wen       = 1;
wait_cnt = wait_cnt + 1;"
tm "Actions"
)
exitActions (MLText
uid 1259,0
va (VaSet
font "courier,8,0"
)
xt "23500,8508,23500,8508"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1249,0
ps "CenterOffsetStrategy"
text (MLText
uid 1250,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25112,17426,30612,18326"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "18948,7230,25602,7415"
pts [
"18948,7415"
"25602,7230"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19525,6817,25025,7827"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22275,8172,22275,8172"
pts [
"22275,8172"
"22275,8172"
]
)
condition (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "20025,6872,24525,7772"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "22275,8172,22275,8172"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18961,6745,20263,8047"
radius 651
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19362,6946,19862,7846"
st "1"
ju 0
blo "19612,7646"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 288,0
shape (Spline
uid 289,0
va (VaSet
vasetType 3
)
xt "8487,16626,23910,16771"
pts [
"8487,16771"
"23910,16626"
]
arrow 1
)
start &17
end &24
cond "tx_fifo_pfull_gen ==0"
tb (TransitionBlock
uid 290,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 291,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "10384,14470,22384,16370"
)
autoResize 1
lineShape (Line
uid 292,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10884,16270,21884,16270"
pts [
"10884,16270"
"21884,16270"
]
)
condition (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "10884,14970,21884,15870"
st "tx_fifo_pfull_gen ==0"
tm "Condition"
)
actions (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "14384,16270,18384,17170"
tm "Actions"
)
)
tp (TransitionPriority
uid 295,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 296,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "9378,16105,10680,17407"
radius 651
)
pr (Text
uid 297,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9779,16306,10279,17206"
st "1"
ju 0
blo "10029,17006"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 366,0
shape (Spline
uid 367,0
va (VaSet
vasetType 3
)
xt "7516,35170,22765,35552"
pts [
"22765,35552"
"7516,35170"
]
arrow 1
)
start &21
end &2
tb (TransitionBlock
uid 368,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 369,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14640,35306,20140,36316"
)
autoResize 1
lineShape (Line
uid 370,0
va (VaSet
vasetType 3
isHidden 1
)
xt "17390,36661,17390,36661"
pts [
"17390,36661"
"17390,36661"
]
)
condition (MLText
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "15140,35361,19640,36261"
tm "Condition"
)
actions (MLText
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "17390,36661,17390,36661"
tm "Actions"
)
)
tp (TransitionPriority
uid 373,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 374,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20588,34862,21890,36164"
radius 651
)
pr (Text
uid 375,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20989,35063,21489,35963"
st "1"
ju 0
blo "21239,35763"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 376,0
shape (Spline
uid 377,0
va (VaSet
vasetType 3
)
xt "28849,35467,46000,35770"
pts [
"46000,35770"
"28849,35467"
]
arrow 1
)
start &20
end &21
cond "loop_en == 1"
tb (TransitionBlock
uid 378,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 379,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36924,35118,44424,37018"
)
autoResize 1
lineShape (Line
uid 380,0
va (VaSet
vasetType 3
isHidden 1
)
xt "39674,36918,39674,36918"
pts [
"39674,36918"
"39674,36918"
]
)
condition (MLText
uid 381,0
va (VaSet
font "courier,8,0"
)
xt "37424,35618,43924,36518"
st "loop_en == 1"
tm "Condition"
)
actions (MLText
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "40674,36918,40674,36918"
tm "Actions"
)
)
tp (TransitionPriority
uid 383,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 384,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43634,35088,44936,36390"
radius 651
)
pr (Text
uid 385,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "44035,35289,44535,36189"
st "1"
ju 0
blo "44285,35989"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 386,0
shape (Spline
uid 387,0
va (VaSet
vasetType 3
)
xt "8092,18259,36974,26425"
pts [
"36974,26425"
"8092,18259"
]
arrow 1
)
start &19
end &17
cond "wait_cnt == 3'b011"
tb (TransitionBlock
uid 388,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 389,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14187,22305,24787,24205"
)
autoResize 1
lineShape (Line
uid 390,0
va (VaSet
vasetType 3
isHidden 1
)
xt "16937,24105,16937,24105"
pts [
"16937,24105"
"16937,24105"
]
)
condition (MLText
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "14687,22805,24287,23705"
st "wait_cnt == 3'b011"
tm "Condition"
)
actions (MLText
uid 392,0
va (VaSet
font "courier,8,0"
)
xt "19487,24105,19487,24105"
tm "Actions"
)
)
tp (TransitionPriority
uid 393,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 394,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33435,24957,34737,26259"
radius 651
)
pr (Text
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "33836,25158,34336,26058"
st "1"
ju 0
blo "34086,25858"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 396,0
shape (Spline
uid 397,0
va (VaSet
vasetType 3
)
xt "29906,18685,37662,24726"
pts [
"37662,24726"
"29906,18685"
]
arrow 1
)
start &19
end &24
ss 0
es 0
tb (TransitionBlock
uid 398,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 399,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33284,21650,38784,22660"
)
autoResize 1
lineShape (Line
uid 400,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36034,23005,36034,23005"
pts [
"36034,23005"
"36034,23005"
]
)
condition (MLText
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "33784,21705,38284,22605"
tm "Condition"
)
actions (MLText
uid 402,0
va (VaSet
font "courier,8,0"
)
xt "36034,23005,36034,23005"
tm "Actions"
)
)
tp (TransitionPriority
uid 403,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 404,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36235,23470,37537,24772"
radius 651
)
pr (Text
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "36636,23671,37136,24571"
st "2"
ju 0
blo "36886,24371"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 406,0
shape (Spline
uid 407,0
va (VaSet
vasetType 3
)
xt "50107,19978,55273,32982"
pts [
"55273,19978"
"50107,32982"
]
arrow 1
)
start &18
end &20
ss 0
es 0
cond "sel_cnt_cld == max_cnt"
tb (TransitionBlock
uid 408,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 409,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51312,23858,63812,25758"
)
autoResize 1
lineShape (Line
uid 410,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50812,25658,64312,25658"
pts [
"50812,25658"
"64312,25658"
]
)
condition (MLText
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "51812,24358,63312,25258"
st "sel_cnt_cld == max_cnt"
tm "Condition"
)
actions (MLText
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "50812,25658,64312,26558"
tm "Actions"
)
)
tp (TransitionPriority
uid 413,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 414,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54105,20627,55407,21929"
radius 651
)
pr (Text
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "54506,20828,55006,21728"
st "1"
ju 0
blo "54756,21528"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 416,0
shape (Spline
uid 417,0
va (VaSet
vasetType 3
)
xt "43188,18060,53380,25074"
pts [
"53380,18060"
"43188,25074"
]
arrow 1
)
start &18
end &19
tb (TransitionBlock
uid 418,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 419,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47784,21512,53284,22522"
)
autoResize 1
lineShape (Line
uid 420,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50534,22867,50534,22867"
pts [
"50534,22867"
"50534,22867"
]
)
condition (MLText
uid 421,0
va (VaSet
font "courier,8,0"
)
xt "48284,21567,52784,22467"
tm "Condition"
)
actions (MLText
uid 422,0
va (VaSet
font "courier,8,0"
)
xt "50534,22867,50534,22867"
tm "Actions"
)
)
tp (TransitionPriority
uid 423,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 424,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51709,18110,53011,19412"
radius 651
)
pr (Text
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "52110,18311,52610,19211"
st "2"
ju 0
blo "52360,19011"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 426,0
shape (Spline
uid 427,0
va (VaSet
vasetType 3
)
xt "30614,16653,53158,16836"
pts [
"30614,16653"
"53158,16836"
]
arrow 1
)
start &24
end &18
ss 0
es 0
cond "wait_cnt == 3'b011"
tb (TransitionBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37108,16038,47708,17938"
)
autoResize 1
lineShape (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
)
xt "39858,17838,39858,17838"
pts [
"39858,17838"
"39858,17838"
]
)
condition (MLText
uid 431,0
va (VaSet
font "courier,8,0"
)
xt "37608,16538,47208,17438"
st "wait_cnt == 3'b011"
tm "Condition"
)
actions (MLText
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "42408,17838,42408,17838"
tm "Actions"
)
)
tp (TransitionPriority
uid 433,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 434,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32217,16020,33519,17322"
radius 651
)
pr (Text
uid 435,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32618,16221,33118,17121"
st "1"
ju 0
blo "32868,16921"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 647,0
shape (Spline
uid 648,0
va (VaSet
vasetType 3
)
xt "4989,19760,5222,31491"
pts [
"4989,31491"
"5023,26042"
"5222,19760"
]
arrow 1
)
start &2
end &17
tb (TransitionBlock
uid 649,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 650,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "4523,25987,10023,26997"
)
autoResize 1
lineShape (Line
uid 651,0
va (VaSet
vasetType 3
isHidden 1
)
xt "7273,27342,7273,27342"
pts [
"7273,27342"
"7273,27342"
]
)
condition (MLText
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "5023,26042,9523,26942"
tm "Condition"
)
actions (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "7273,27342,7273,27342"
tm "Actions"
)
)
tp (TransitionPriority
uid 654,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 655,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4340,29667,5642,30969"
radius 651
)
pr (Text
uid 656,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4741,29868,5241,30768"
st "1"
ju 0
blo "4991,30568"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 819,0
shape (Spline
uid 820,0
va (VaSet
vasetType 3
)
xt "19299,3436,25669,3473"
pts [
"19299,3473"
"25669,3436"
]
)
start &22
end &23
ss 0
es 0
cond "!enable"
tb (TransitionBlock
uid 821,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 822,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20155,892,24655,2792"
)
autoResize 1
lineShape (Line
uid 823,0
va (VaSet
vasetType 3
)
xt "20655,2192,24155,2192"
pts [
"20655,2192"
"24155,2192"
]
)
condition (MLText
uid 824,0
va (VaSet
font "courier,8,0"
)
xt "20655,892,24155,1792"
st "!enable"
tm "Condition"
)
actions (MLText
uid 825,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18905,2592,25905,3492"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 826,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 827,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19285,2818,20587,4120"
radius 651
)
pr (Text
uid 828,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19686,3019,20186,3919"
st "1"
ju 0
blo "19936,3719"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *36 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*38 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 37,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*40 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*41 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*43 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 42,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*45 (MLText
uid 43,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1912,41,3848,1050"
viewArea "-39200,-7530,73858,47778"
cachedDiagramExtent "-9302,-1236,86600,52450"
hasePageBreakOrigin 1
pageBreakOrigin "-70000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *46 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,34500,-100"
st "Module Declarations"
blo "24500,-300"
)
*48 (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
*49 (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Pre Decls"
blo "0,700"
)
*50 (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
*51 (Text
uid 10,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Post Decls"
blo "0,700"
)
*52 (MLText
uid 11,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
]
)
processDecl *53 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 13,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*55 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*56 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*57 (Text
uid 16,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*58 (MLText
uid 17,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *59 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*61 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*62 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*63 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*64 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *65 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *66 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 32,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,86600,6200"
st "SIGNAL    MODE    DEFAULT  RESET  SCHEME COMMENT                                           
done      output  0               COMB   dbg                                               
wen       output  0               COMB   //  ena signal                                    
sel_cnt   output                  CLKD                                                     
wait_cnt  local                   CLKD                                                     
max_cnt   local   3'b011          COMB   # of wen to send starting from 000 (011: 4 x wen) 
state_o   local                   CLKD                                                     
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *67 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&17
&18
&19
&20
&21
&24
]
name "csm"
)
]
lastUid 1269,0
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *68 (LEmptyRow
)
uid 184,0
optionalChildren [
*69 (RefLabelRowHdr
)
*70 (TitleRowHdr
)
*71 (FilterRowHdr
)
*72 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*73 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*74 (GroupColHdr
tm "GroupColHdrMgr"
)
*75 (NameColHdr
tm "SmNameColHdrMgr"
)
*76 (ModeColHdr
tm "SmModeColHdrMgr"
)
*77 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*78 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*79 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*80 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_usr"
t "wire"
prec "// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
)
)
uid 158,0
cat 1
expr "posedge clk_usr"
)
*90 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "enable"
t "wire"
eolc "should be used through VIO"
o 2
)
)
uid 160,0
cat 8
expr "!enable"
)
*91 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull_gen"
t "wire"
eolc "pfull from Tx FIFO"
o 4
)
)
uid 162,0
)
*92 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 5
)
)
uid 164,0
scheme 0
defVal "0"
)
*93 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wen"
t "reg"
eolc "//  ena signal"
posAdd 0
o 7
)
)
uid 168,0
scheme 0
defVal "0"
)
*94 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 3
)
)
uid 228,0
)
*95 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sel_cnt"
t "reg"
b "[2:0]"
o 6
)
)
uid 232,0
scheme 1
)
*96 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "wait_cnt"
t "reg"
b "[2:0]"
o 9
)
)
uid 234,0
scheme 1
)
*97 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "max_cnt"
t "reg"
b "[2:0]"
eolc "# of wen to send starting from 000 (011: 4 x wen)"
o 10
)
)
uid 236,0
scheme 0
defVal "3'b011"
)
*98 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 8
)
)
uid 240,0
scheme 1
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 205,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &68
pos 10
dimension 20
)
uid 207,0
optionalChildren [
*101 (MRCItem
litem &69
pos 0
dimension 20
uid 208,0
)
*102 (MRCItem
litem &70
pos 1
dimension 23
uid 209,0
)
*103 (MRCItem
litem &71
pos 2
hidden 1
dimension 20
uid 210,0
)
*104 (MRCItem
litem &89
pos 0
dimension 20
uid 159,0
)
*105 (MRCItem
litem &90
pos 1
dimension 20
uid 161,0
)
*106 (MRCItem
litem &91
pos 3
dimension 20
uid 163,0
)
*107 (MRCItem
litem &92
pos 4
dimension 20
uid 165,0
)
*108 (MRCItem
litem &93
pos 5
dimension 20
uid 169,0
)
*109 (MRCItem
litem &94
pos 2
dimension 20
uid 229,0
)
*110 (MRCItem
litem &95
pos 6
dimension 20
uid 233,0
)
*111 (MRCItem
litem &96
pos 7
dimension 20
uid 235,0
)
*112 (MRCItem
litem &97
pos 8
dimension 20
uid 237,0
)
*113 (MRCItem
litem &98
pos 9
dimension 20
uid 241,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 211,0
optionalChildren [
*114 (MRCItem
litem &72
pos 0
dimension 20
uid 212,0
)
*115 (MRCItem
litem &74
pos 1
dimension 50
uid 213,0
)
*116 (MRCItem
litem &75
pos 2
dimension 279
uid 214,0
)
*117 (MRCItem
litem &76
pos 3
dimension 50
uid 215,0
)
*118 (MRCItem
litem &77
pos 4
dimension 80
uid 216,0
)
*119 (MRCItem
litem &78
pos 5
dimension 60
uid 217,0
)
*120 (MRCItem
litem &79
pos 6
dimension 80
uid 218,0
)
*121 (MRCItem
litem &80
pos 7
dimension 40
uid 219,0
)
*122 (MRCItem
litem &81
pos 8
dimension 40
uid 220,0
)
*123 (MRCItem
litem &82
pos 9
dimension 100
uid 221,0
)
*124 (MRCItem
litem &83
pos 10
dimension 60
uid 222,0
)
*125 (MRCItem
litem &84
pos 11
dimension 130
uid 223,0
)
*126 (MRCItem
litem &85
pos 12
dimension 56
uid 224,0
)
*127 (MRCItem
litem &86
pos 13
dimension 50
uid 225,0
)
*128 (MRCItem
litem &87
pos 14
dimension 50
uid 226,0
)
*129 (MRCItem
litem &88
pos 15
dimension 80
uid 227,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 206,0
vaOverrides [
]
)
]
)
uid 183,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *130 (LEmptyRow
)
uid 538,0
optionalChildren [
*131 (RefLabelRowHdr
)
*132 (TitleRowHdr
)
*133 (FilterRowHdr
)
*134 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*135 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*136 (GroupColHdr
tm "GroupColHdrMgr"
)
*137 (NameColHdr
tm "GenericNameColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 548,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *141 (MRCItem
litem &130
pos 0
dimension 20
)
uid 550,0
optionalChildren [
*142 (MRCItem
litem &131
pos 0
dimension 20
uid 551,0
)
*143 (MRCItem
litem &132
pos 1
dimension 23
uid 552,0
)
*144 (MRCItem
litem &133
pos 2
hidden 1
dimension 20
uid 553,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 554,0
optionalChildren [
*145 (MRCItem
litem &134
pos 0
dimension 20
uid 555,0
)
*146 (MRCItem
litem &136
pos 1
dimension 50
uid 556,0
)
*147 (MRCItem
litem &137
pos 2
dimension 100
uid 557,0
)
*148 (MRCItem
litem &138
pos 3
dimension 50
uid 558,0
)
*149 (MRCItem
litem &139
pos 4
dimension 80
uid 559,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 549,0
vaOverrides [
]
)
]
)
uid 537,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
