DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_SM"
)
(vvPair
variable "date"
value "06/28/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "data_generator_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/28/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:21:06"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "data_generator_SM"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_SM/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "14:21:06"
)
(vvPair
variable "unit"
value "data_generator_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
uid 516,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "16961,2677,19211,3677"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "17861,2877,18460,3477"
pts [
"17861,3477"
"18160,3477"
"18160,2877"
"18460,2877"
]
)
(Arc2D
pts [
"17470,3330"
"17215,3024"
"17470,3024"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "17142,2977,17470,3376"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "courier,8,0"
)
xt "14961,2677,16461,3577"
st "clk"
ju 2
blo "16461,3377"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "19211,2627,25411,3727"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "19311,2727,25311,3627"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*3 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "16028,7722,17828,9522"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "16503,8197,17353,9047"
pts [
"16503,9047"
"17353,8197"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "16503,8197,17353,9047"
pts [
"17353,9047"
"16503,8197"
]
)
]
)
)
*4 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "26370,8212,28620,9212"
)
(Line
uid 103,0
sl 0
ro 270
xt "25870,8712,26370,8712"
pts [
"25870,8712"
"26370,8712"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "courier,8,1"
)
xt "29120,8212,33120,9112"
st "ST_Reset"
blo "29120,8912"
tm "LinkName"
)
)
)
*5 (Grouping
uid 126,0
optionalChildren [
*6 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15647,64038,32647,65038"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15847,64088,26847,64988"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32647,60038,36647,61038"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32847,60088,36847,60988"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15647,62038,32647,63038"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15847,62088,29347,62988"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11647,62038,15647,63038"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "11847,62088,14847,62988"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32647,61038,52647,65038"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32847,61238,43847,62138"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36647,60038,52647,61038"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36847,60088,40347,60988"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11647,60038,32647,62038"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "17647,60538,26647,61538"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11647,63038,15647,64038"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "11847,63088,14347,63988"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "11647,64038,15647,65038"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "11847,64088,15347,64988"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15647,63038,32647,64038"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15847,63088,32847,63988"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "11647,60038,52647,65038"
)
oxt "14000,66000,55000,71000"
)
*16 (State
uid 298,0
shape (Circle
uid 299,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63336,18694,72360,27718"
radius 4512
)
name (Text
uid 300,0
va (VaSet
font "courier,10,1"
)
xt "63948,22706,71748,23706"
st "ST_Done_Wait"
ju 0
blo "67848,23506"
tm "ONodeName"
)
wait (TextAssociate
uid 301,0
ps "CenterOffsetStrategy"
text (Text
uid 302,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "68248,23606,71848,24606"
st "wait 2"
blo "68248,24406"
tm "SmWaitText"
)
)
encoding (Text
uid 303,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "67848,24106,67848,24106"
blo "67848,24106"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 306,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 307,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "63104,24771,74404,25871"
)
autoResize 1
tline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63204,24671,74304,24671"
pts [
"63204,24671"
"74304,24671"
]
)
bline (Line
uid 309,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63204,24046,74304,24046"
pts [
"63204,24046"
"74304,24046"
]
)
ttri (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62754,24296,63104,24646"
)
btri (Triangle
uid 311,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62754,22146,63104,22496"
)
entryActions (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "63204,24471,63204,24471"
tm "Actions"
)
inActions (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "63204,24871,74304,25771"
st "state_o     = 3'b101;"
tm "Actions"
)
exitActions (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "64754,22321,64754,22321"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 304,0
ps "CenterOffsetStrategy"
text (MLText
uid 305,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "65698,24006,71198,24906"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 332,0
shape (Circle
uid 333,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31371,37991,37371,43991"
radius 3000
)
name (Text
uid 334,0
va (VaSet
font "courier,10,1"
)
xt "32271,40491,36471,41491"
st "ST_Done"
ju 0
blo "34371,41291"
tm "ONodeName"
)
wait (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (Text
uid 336,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "34771,41391,38371,42391"
st "wait 2"
blo "34771,42191"
tm "SmWaitText"
)
)
encoding (Text
uid 337,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "34371,41891,34371,41891"
blo "34371,41891"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 340,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 341,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "32249,44811,41549,46811"
)
autoResize 1
tline (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32349,44711,41449,44711"
pts [
"32349,44711"
"41449,44711"
]
)
bline (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32349,44761,41449,44761"
pts [
"32349,44761"
"41449,44761"
]
)
ttri (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31899,44336,32249,44686"
)
btri (Triangle
uid 345,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31899,42636,32249,42986"
)
entryActions (MLText
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "32349,44511,32349,44511"
tm "Actions"
)
inActions (MLText
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "32349,44911,41449,46711"
st "state_o = 3'b110;
done =1;"
tm "Actions"
)
exitActions (MLText
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "32899,42811,32899,42811"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 338,0
ps "CenterOffsetStrategy"
text (MLText
uid 339,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32221,41791,37721,42691"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 349,0
shape (Circle
uid 350,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9574,35635,15708,41769"
radius 3067
)
name (Text
uid 351,0
va (VaSet
font "courier,10,1"
)
xt "10241,38202,15041,39202"
st "ST_Reset"
ju 0
blo "12641,39002"
tm "ONodeName"
)
wait (TextAssociate
uid 352,0
ps "CenterOffsetStrategy"
text (Text
uid 353,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "13041,39102,16641,40102"
st "wait 2"
blo "13041,39902"
tm "SmWaitText"
)
)
encoding (Text
uid 354,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "12641,39602,12641,39602"
blo "12641,39602"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 357,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 358,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "7331,41608,18631,47208"
)
autoResize 1
tline (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7431,41508,18531,41508"
pts [
"7431,41508"
"18531,41508"
]
)
bline (Line
uid 360,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7431,44258,18531,44258"
pts [
"7431,44258"
"18531,44258"
]
)
ttri (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6981,41133,7331,41483"
)
btri (Triangle
uid 362,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6981,41233,7331,41583"
)
entryActions (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "7431,41308,7431,41308"
tm "Actions"
)
inActions (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "7431,41708,18531,47108"
st "state_o     = 3'b000;
done = 0;
irq_elink = 0;
counter_en = 0;
buffer_en = 0;
end_read_elink = 0;"
tm "Actions"
)
exitActions (MLText
uid 365,0
va (VaSet
font "courier,8,0"
)
xt "8981,41408,8981,41408"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 355,0
ps "CenterOffsetStrategy"
text (MLText
uid 356,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "10491,39502,15991,40402"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (SmResetPoint
uid 785,0
shape (CompositeShape
uid 786,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 787,0
sl 0
ro 270
xt "16827,6071,19077,7071"
)
(OrthoPolyLine
uid 788,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "17727,6271,18326,6871"
pts [
"18326,6871"
"18026,6871"
"18026,6271"
"17727,6271"
]
)
(Line
uid 789,0
sl 0
ro 270
xt "17076,6396,17176,6446"
pts [
"17076,6446"
"17176,6396"
]
)
(Line
uid 790,0
sl 0
ro 270
xt "17076,6396,17076,6746"
pts [
"17076,6746"
"17076,6396"
]
)
(Circle
uid 791,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "17876,6421,18176,6721"
radius 150
)
]
)
cond (SmControlCondition
uid 797,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 798,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "18966,1862,21166,2962"
)
autoResize 1
cond (MLText
uid 799,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19066,1962,21066,2862"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 794,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 795,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19077,5920,20379,7222"
radius 651
)
pr (Text
uid 796,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19478,6121,19978,7021"
st "1"
ju 0
blo "19728,6821"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 792,0
ps "CenterOffsetStrategy"
text (Text
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "15327,6121,16827,7021"
st "rst"
ju 2
blo "16827,6821"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 800,0
ps "CenterOffsetStrategy"
text (MLText
uid 801,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "10077,10571,17077,11471"
st "< Automatic >"
tm "Actions"
)
)
)
*20 (Link
uid 802,0
shape (CompositeShape
uid 803,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 804,0
sl 0
ro 270
xt "26390,6034,28640,7034"
)
(Line
uid 805,0
sl 0
ro 270
xt "25890,6534,26390,6534"
pts [
"25890,6534"
"26390,6534"
]
)
]
)
name (TextAssociate
uid 806,0
ps "CenterOffsetStrategy"
text (Text
uid 807,0
va (VaSet
font "courier,8,1"
)
xt "29140,6034,33140,6934"
st "ST_Reset"
blo "29140,6734"
tm "LinkName"
)
)
)
*21 (State
uid 1243,0
shape (Circle
uid 1244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-531,15692,6173,22396"
radius 3352
)
name (Text
uid 1245,0
va (VaSet
font "courier,10,1"
)
xt "1021,18544,4621,19544"
st "ST_Irq"
ju 0
blo "2821,19344"
tm "ONodeName"
)
wait (TextAssociate
uid 1246,0
ps "CenterOffsetStrategy"
text (Text
uid 1247,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "3221,19444,6821,20444"
st "wait 2"
blo "3221,20244"
tm "SmWaitText"
)
)
encoding (Text
uid 1248,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "2821,19944,2821,19944"
blo "2821,19944"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1252,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-2817,23445,8483,25445"
)
autoResize 1
tline (Line
uid 1253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2717,23345,8383,23345"
pts [
"-2717,23345"
"8383,23345"
]
)
bline (Line
uid 1254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2717,23395,8383,23395"
pts [
"-2717,23395"
"8383,23395"
]
)
ttri (Triangle
uid 1255,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-3167,22970,-2817,23320"
)
btri (Triangle
uid 1256,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-3167,21270,-2817,21620"
)
entryActions (MLText
uid 1257,0
va (VaSet
font "courier,8,0"
)
xt "-2717,23145,-2717,23145"
tm "Actions"
)
inActions (MLText
uid 1258,0
va (VaSet
font "courier,8,0"
)
xt "-2717,23545,8383,25345"
st "state_o     = 3'b001;
irq_elink      = 1;"
tm "Actions"
)
exitActions (MLText
uid 1259,0
va (VaSet
font "courier,8,0"
)
xt "-1167,21445,-1167,21445"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1249,0
ps "CenterOffsetStrategy"
text (MLText
uid 1250,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "671,19844,6171,20744"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 2600,0
shape (Circle
uid 2601,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16983,8980,26593,18590"
radius 4805
)
name (Text
uid 2602,0
va (VaSet
font "courier,10,1"
)
xt "17588,13285,25988,14285"
st "ST_Select_Sig"
ju 0
blo "21788,14085"
tm "ONodeName"
)
wait (TextAssociate
uid 2603,0
ps "CenterOffsetStrategy"
text (Text
uid 2604,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "22188,14185,25788,15185"
st "wait 2"
blo "22188,14985"
tm "SmWaitText"
)
)
encoding (Text
uid 2605,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "21788,14685,21788,14685"
blo "21788,14685"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2608,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2609,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "17071,19039,28371,21039"
)
autoResize 1
tline (Line
uid 2610,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17171,18939,28271,18939"
pts [
"17171,18939"
"28271,18939"
]
)
bline (Line
uid 2611,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17171,18989,28271,18989"
pts [
"17171,18989"
"28271,18989"
]
)
ttri (Triangle
uid 2612,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16721,18564,17071,18914"
)
btri (Triangle
uid 2613,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16721,16864,17071,17214"
)
entryActions (MLText
uid 2614,0
va (VaSet
font "courier,8,0"
)
xt "17171,18739,17171,18739"
tm "Actions"
)
inActions (MLText
uid 2615,0
va (VaSet
font "courier,8,0"
)
xt "17171,19139,28271,20939"
st "state_o     = 3'b010;
counter_en = 1;"
tm "Actions"
)
exitActions (MLText
uid 2616,0
va (VaSet
font "courier,8,0"
)
xt "18721,17039,18721,17039"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2606,0
ps "CenterOffsetStrategy"
text (MLText
uid 2607,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "19638,14585,25138,15485"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 2729,0
shape (Circle
uid 2730,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29496,9124,38520,18148"
radius 4512
)
name (Text
uid 2731,0
va (VaSet
font "courier,10,1"
)
xt "30108,13136,37908,14136"
st "ST_En_Buffer"
ju 0
blo "34008,13936"
tm "ONodeName"
)
wait (TextAssociate
uid 2732,0
ps "CenterOffsetStrategy"
text (Text
uid 2733,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "34408,14036,38008,15036"
st "wait 2"
blo "34408,14836"
tm "SmWaitText"
)
)
encoding (Text
uid 2734,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "34008,14536,34008,14536"
blo "34008,14536"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2737,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2738,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "28462,18341,39762,21241"
)
autoResize 1
tline (Line
uid 2739,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28562,18241,39662,18241"
pts [
"28562,18241"
"39662,18241"
]
)
bline (Line
uid 2740,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28562,18966,39662,18966"
pts [
"28562,18966"
"39662,18966"
]
)
ttri (Triangle
uid 2741,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28112,17866,28462,18216"
)
btri (Triangle
uid 2742,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28112,16616,28462,16966"
)
entryActions (MLText
uid 2743,0
va (VaSet
font "courier,8,0"
)
xt "28562,18041,28562,18041"
tm "Actions"
)
inActions (MLText
uid 2744,0
va (VaSet
font "courier,8,0"
)
xt "28562,18441,39662,21141"
st "state_o     = 3'b011;
counter_en = 0;
buffer_en = 1;"
tm "Actions"
)
exitActions (MLText
uid 2745,0
va (VaSet
font "courier,8,0"
)
xt "30112,16791,30112,16791"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2735,0
ps "CenterOffsetStrategy"
text (MLText
uid 2736,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "31858,14436,37358,15336"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 2923,0
shape (Circle
uid 2924,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22994,36981,28994,42981"
radius 3000
)
name (Text
uid 2925,0
va (VaSet
font "courier,10,1"
)
xt "23894,39481,28094,40481"
st "ST_IDLE"
ju 0
blo "25994,40281"
tm "ONodeName"
)
wait (TextAssociate
uid 2926,0
ps "CenterOffsetStrategy"
text (Text
uid 2927,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "26394,40381,29994,41381"
st "wait 2"
blo "26394,41181"
tm "SmWaitText"
)
)
encoding (Text
uid 2928,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25994,40881,25994,40881"
blo "25994,40881"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2931,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2932,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "22101,42983,31401,44083"
)
autoResize 1
tline (Line
uid 2933,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22201,42883,31301,42883"
pts [
"22201,42883"
"31301,42883"
]
)
bline (Line
uid 2934,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22201,42258,31301,42258"
pts [
"22201,42258"
"31301,42258"
]
)
ttri (Triangle
uid 2935,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21751,42508,22101,42858"
)
btri (Triangle
uid 2936,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21751,40358,22101,40708"
)
entryActions (MLText
uid 2937,0
va (VaSet
font "courier,8,0"
)
xt "22201,42683,22201,42683"
tm "Actions"
)
inActions (MLText
uid 2938,0
va (VaSet
font "courier,8,0"
)
xt "22201,43083,31301,43983"
st "state_o = 3'b111;"
tm "Actions"
)
exitActions (MLText
uid 2939,0
va (VaSet
font "courier,8,0"
)
xt "22751,40533,22751,40533"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2929,0
ps "CenterOffsetStrategy"
text (MLText
uid 2930,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23844,40781,29344,41681"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 3202,0
shape (Circle
uid 3203,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45080,11257,54690,20867"
radius 4805
)
name (Text
uid 3204,0
va (VaSet
font "courier,10,1"
)
xt "46285,15562,53485,16562"
st "ST_End_Read"
ju 0
blo "49885,16362"
tm "ONodeName"
)
wait (TextAssociate
uid 3205,0
ps "CenterOffsetStrategy"
text (Text
uid 3206,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "50285,16462,53885,17462"
st "wait 2"
blo "50285,17262"
tm "SmWaitText"
)
)
encoding (Text
uid 3207,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49885,16962,49885,16962"
blo "49885,16962"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3210,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3211,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44914,21346,56214,23346"
)
autoResize 1
tline (Line
uid 3212,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45014,21246,56114,21246"
pts [
"45014,21246"
"56114,21246"
]
)
bline (Line
uid 3213,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45014,21296,56114,21296"
pts [
"45014,21296"
"56114,21296"
]
)
ttri (Triangle
uid 3214,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44564,20871,44914,21221"
)
btri (Triangle
uid 3215,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44564,19171,44914,19521"
)
entryActions (MLText
uid 3216,0
va (VaSet
font "courier,8,0"
)
xt "45014,21046,45014,21046"
tm "Actions"
)
inActions (MLText
uid 3217,0
va (VaSet
font "courier,8,0"
)
xt "45014,21446,56114,23246"
st "state_o     = 3'b100;
end_read_elink =1;"
tm "Actions"
)
exitActions (MLText
uid 3218,0
va (VaSet
font "courier,8,0"
)
xt "46564,19346,46564,19346"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3208,0
ps "CenterOffsetStrategy"
text (MLText
uid 3209,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47735,16862,53235,17762"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 3316,0
shape (Circle
uid 3317,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56657,33406,65681,42430"
radius 4512
)
name (Text
uid 3318,0
va (VaSet
font "courier,10,1"
)
xt "57269,37418,65069,38418"
st "ST_Last_Buff"
ju 0
blo "61169,38218"
tm "ONodeName"
)
wait (TextAssociate
uid 3319,0
ps "CenterOffsetStrategy"
text (Text
uid 3320,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "61569,38318,65169,39318"
st "wait 2"
blo "61569,39118"
tm "SmWaitText"
)
)
encoding (Text
uid 3321,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "61169,38818,61169,38818"
blo "61169,38818"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3324,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3325,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58203,38082,65403,40082"
)
autoResize 1
tline (Line
uid 3326,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58303,37982,65303,37982"
pts [
"58303,37982"
"65303,37982"
]
)
bline (Line
uid 3327,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58303,38032,65303,38032"
pts [
"58303,38032"
"65303,38032"
]
)
ttri (Triangle
uid 3328,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57853,37607,58203,37957"
)
btri (Triangle
uid 3329,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57853,35907,58203,36257"
)
entryActions (MLText
uid 3330,0
va (VaSet
font "courier,8,0"
)
xt "58303,37782,58303,37782"
tm "Actions"
)
inActions (MLText
uid 3331,0
va (VaSet
font "courier,8,0"
)
xt "58303,38182,65303,39982"
st "irq_elink =1;
buffer_en =1;"
tm "Actions"
)
exitActions (MLText
uid 3332,0
va (VaSet
font "courier,8,0"
)
xt "57803,36082,57803,36082"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3322,0
ps "CenterOffsetStrategy"
text (MLText
uid 3323,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "59019,38718,64519,39618"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 3401,0
shape (Circle
uid 3402,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44703,36782,54313,46392"
radius 4805
)
name (Text
uid 3403,0
va (VaSet
font "courier,10,1"
)
xt "45608,41087,53408,42087"
st "ST_End_Read1"
ju 0
blo "49508,41887"
tm "ONodeName"
)
wait (TextAssociate
uid 3404,0
ps "CenterOffsetStrategy"
text (Text
uid 3405,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "49908,41987,53508,42987"
st "wait 2"
blo "49908,42787"
tm "SmWaitText"
)
)
encoding (Text
uid 3406,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49508,42487,49508,42487"
blo "49508,42487"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3409,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3410,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44537,46871,55837,48871"
)
autoResize 1
tline (Line
uid 3411,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44637,46771,55737,46771"
pts [
"44637,46771"
"55737,46771"
]
)
bline (Line
uid 3412,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44637,46821,55737,46821"
pts [
"44637,46821"
"55737,46821"
]
)
ttri (Triangle
uid 3413,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44187,46396,44537,46746"
)
btri (Triangle
uid 3414,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44187,44696,44537,45046"
)
entryActions (MLText
uid 3415,0
va (VaSet
font "courier,8,0"
)
xt "44637,46571,44637,46571"
tm "Actions"
)
inActions (MLText
uid 3416,0
va (VaSet
font "courier,8,0"
)
xt "44637,46971,55737,48771"
st "state_o     = 3'b100;
end_read_elink =1;"
tm "Actions"
)
exitActions (MLText
uid 3417,0
va (VaSet
font "courier,8,0"
)
xt "46187,44871,46187,44871"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3407,0
ps "CenterOffsetStrategy"
text (MLText
uid 3408,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47358,42387,52858,43287"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "17828,8629,25870,8712"
pts [
"17828,8629"
"25870,8712"
]
)
start &3
end &4
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19099,8166,24599,9176"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21849,9521,21849,9521"
pts [
"21849,9521"
"21849,9521"
]
)
condition (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "19599,8221,24099,9121"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "21849,9521,21849,9521"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17981,7986,19283,9288"
radius 651
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18382,8187,18882,9087"
st "1"
ju 0
blo "18632,8887"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 376,0
shape (Spline
uid 377,0
va (VaSet
vasetType 3
)
xt "15519,39695,23008,39761"
pts [
"23008,39695"
"15519,39761"
]
arrow 1
)
start &24
end &18
ss 0
cond "loop_en == 1"
tb (TransitionBlock
uid 378,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 379,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "15914,37035,23414,38935"
)
autoResize 1
lineShape (Line
uid 380,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18664,38835,18664,38835"
pts [
"18664,38835"
"18664,38835"
]
)
condition (MLText
uid 381,0
va (VaSet
font "courier,8,0"
)
xt "16414,37535,22914,38435"
st "loop_en == 1"
tm "Condition"
)
actions (MLText
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "19664,38835,19664,38835"
tm "Actions"
)
)
tp (TransitionPriority
uid 383,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 384,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21609,39050,22911,40352"
radius 651
)
pr (Text
uid 385,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "22010,39251,22510,40151"
st "1"
ju 0
blo "22260,39951"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 406,0
shape (Spline
uid 407,0
va (VaSet
vasetType 3
)
xt "63229,27674,67224,33904"
pts [
"67224,27674"
"63229,33904"
]
arrow 1
)
start &16
end &26
cond "cnt_done ==1"
tb (TransitionBlock
uid 408,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 409,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61685,30234,69185,32134"
)
autoResize 1
lineShape (Line
uid 410,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61185,32034,74685,32034"
pts [
"61185,32034"
"74685,32034"
]
)
condition (MLText
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "62185,30734,68685,31634"
st "cnt_done ==1"
tm "Condition"
)
actions (MLText
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "58685,32034,72185,32934"
tm "Actions"
)
)
tp (TransitionPriority
uid 413,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 414,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66173,27646,67475,28948"
radius 651
)
pr (Text
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "66574,27847,67074,28747"
st "1"
ju 0
blo "66824,28547"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 819,0
shape (Spline
uid 820,0
va (VaSet
vasetType 3
)
xt "19077,6534,25890,6571"
pts [
"19077,6571"
"25890,6534"
]
)
start &19
end &20
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 821,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 822,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21199,4530,24199,6430"
)
autoResize 1
lineShape (Line
uid 823,0
va (VaSet
vasetType 3
)
xt "21699,5830,23699,5830"
pts [
"21699,5830"
"23699,5830"
]
)
condition (MLText
uid 824,0
va (VaSet
font "courier,8,0"
)
xt "21699,4530,23699,5430"
st "!rst"
tm "Condition"
)
actions (MLText
uid 825,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19199,6230,26199,7130"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 826,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 827,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19107,5916,20409,7218"
radius 651
)
pr (Text
uid 828,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19508,6117,20008,7017"
st "1"
ju 0
blo "19758,6817"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 2580,0
shape (Spline
uid 2581,0
va (VaSet
vasetType 3
)
xt "4424,21988,9728,37744"
pts [
"9728,37744"
"4424,21988"
]
arrow 1
)
start &18
end &21
cond "sign_on_sig == 1"
tb (TransitionBlock
uid 2582,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2583,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "2422,29052,11922,30952"
)
autoResize 1
lineShape (Line
uid 2584,0
va (VaSet
vasetType 3
isHidden 1
)
xt "5172,30852,5172,30852"
pts [
"5172,30852"
"5172,30852"
]
)
condition (MLText
uid 2585,0
va (VaSet
font "courier,8,0"
)
xt "2922,29552,11422,30452"
st "sign_on_sig == 1"
tm "Condition"
)
actions (MLText
uid 2586,0
va (VaSet
font "courier,8,0"
)
xt "7172,30852,7172,30852"
tm "Actions"
)
)
tp (TransitionPriority
uid 2587,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2588,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "8546,35517,9848,36819"
radius 651
)
pr (Text
uid 2589,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8947,35718,9447,36618"
st "1"
ju 0
blo "9197,36418"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 2634,0
shape (Spline
uid 2635,0
va (VaSet
vasetType 3
)
xt "54686,16270,63796,21222"
pts [
"54686,16270"
"63796,21222"
]
arrow 1
)
start &25
end &16
cond "end_send_msg == 1"
tb (TransitionBlock
uid 2636,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2637,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56584,16614,66584,18514"
)
autoResize 1
lineShape (Line
uid 2638,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59334,18414,59334,18414"
pts [
"59334,18414"
"59334,18414"
]
)
condition (MLText
uid 2639,0
va (VaSet
font "courier,8,0"
)
xt "57084,17114,66084,18014"
st "end_send_msg == 1"
tm "Condition"
)
actions (MLText
uid 2640,0
va (VaSet
font "courier,8,0"
)
xt "61584,18414,61584,18414"
tm "Actions"
)
)
tp (TransitionPriority
uid 2641,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2642,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54945,16113,56247,17415"
radius 651
)
pr (Text
uid 2643,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "55346,16314,55846,17214"
st "1"
ju 0
blo "55596,17014"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 2650,0
shape (Spline
uid 2651,0
va (VaSet
vasetType 3
)
xt "6051,13912,16985,18149"
pts [
"6051,18149"
"16985,13912"
]
arrow 1
)
start &21
end &22
ss 0
cond "start_read_elink == 1"
tb (TransitionBlock
uid 2652,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2653,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "5216,14572,17216,16472"
)
autoResize 1
lineShape (Line
uid 2654,0
va (VaSet
vasetType 3
isHidden 1
)
xt "7966,16372,7966,16372"
pts [
"7966,16372"
"7966,16372"
]
)
condition (MLText
uid 2655,0
va (VaSet
font "courier,8,0"
)
xt "5716,15072,16716,15972"
st "start_read_elink == 1"
tm "Condition"
)
actions (MLText
uid 2656,0
va (VaSet
font "courier,8,0"
)
xt "11216,16372,11216,16372"
tm "Actions"
)
)
tp (TransitionPriority
uid 2657,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2658,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6492,17074,7794,18376"
radius 651
)
pr (Text
uid 2659,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6893,17275,7393,18175"
st "1"
ju 0
blo "7143,17975"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 2746,0
shape (Spline
uid 2747,0
va (VaSet
vasetType 3
)
xt "26593,13798,29499,13823"
pts [
"26593,13823"
"29499,13798"
]
arrow 1
)
start &22
end &23
tb (TransitionBlock
uid 2748,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2749,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27546,13755,33046,14765"
)
autoResize 1
lineShape (Line
uid 2750,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30296,15110,30296,15110"
pts [
"30296,15110"
"30296,15110"
]
)
condition (MLText
uid 2751,0
va (VaSet
font "courier,8,0"
)
xt "28046,13810,32546,14710"
tm "Condition"
)
actions (MLText
uid 2752,0
va (VaSet
font "courier,8,0"
)
xt "30296,15110,30296,15110"
tm "Actions"
)
)
tp (TransitionPriority
uid 2753,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2754,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "26232,13169,27534,14471"
radius 651
)
pr (Text
uid 2755,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "26633,13370,27133,14270"
st "1"
ju 0
blo "26883,14070"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 2758,0
shape (Spline
uid 2759,0
va (VaSet
vasetType 3
)
xt "5849,20482,63666,26841"
pts [
"63666,24899"
"33565,26695"
"5849,20482"
]
arrow 1
)
start &16
end &21
tb (TransitionBlock
uid 2760,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2761,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33065,26640,38565,27650"
)
autoResize 1
lineShape (Line
uid 2762,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35815,27995,35815,27995"
pts [
"35815,27995"
"35815,27995"
]
)
condition (MLText
uid 2763,0
va (VaSet
font "courier,8,0"
)
xt "33565,26695,38065,27595"
tm "Condition"
)
actions (MLText
uid 2764,0
va (VaSet
font "courier,8,0"
)
xt "35815,27995,35815,27995"
tm "Actions"
)
)
tp (TransitionPriority
uid 2765,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2766,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57177,24796,58479,26098"
radius 651
)
pr (Text
uid 2767,0
va (VaSet
font "courier,8,0"
)
xt "57578,24997,58078,25897"
st "2"
ju 0
blo "57828,25697"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 2940,0
shape (Spline
uid 2941,0
va (VaSet
vasetType 3
)
xt "28970,40366,31439,41622"
pts [
"31439,41622"
"28970,40366"
]
arrow 1
)
start &17
end &24
tb (TransitionBlock
uid 2942,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2943,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29704,40939,35204,41949"
)
autoResize 1
lineShape (Line
uid 2944,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32454,42294,32454,42294"
pts [
"32454,42294"
"32454,42294"
]
)
condition (MLText
uid 2945,0
va (VaSet
font "courier,8,0"
)
xt "30204,40994,34704,41894"
tm "Condition"
)
actions (MLText
uid 2946,0
va (VaSet
font "courier,8,0"
)
xt "32454,42294,32454,42294"
tm "Actions"
)
)
tp (TransitionPriority
uid 2947,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2948,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30541,40845,31843,42147"
radius 651
)
pr (Text
uid 2949,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "30942,41046,31442,41946"
st "1"
ju 0
blo "31192,41746"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 3219,0
shape (Spline
uid 3220,0
va (VaSet
vasetType 3
)
xt "38441,14474,45126,15402"
pts [
"38441,14474"
"45126,15402"
]
arrow 1
)
start &23
end &25
es 0
tb (TransitionBlock
uid 3221,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3222,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41284,14883,46784,15893"
)
autoResize 1
lineShape (Line
uid 3223,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44034,16238,44034,16238"
pts [
"44034,16238"
"44034,16238"
]
)
condition (MLText
uid 3224,0
va (VaSet
font "courier,8,0"
)
xt "41784,14938,46284,15838"
tm "Condition"
)
actions (MLText
uid 3225,0
va (VaSet
font "courier,8,0"
)
xt "44034,16238,44034,16238"
tm "Actions"
)
)
tp (TransitionPriority
uid 3226,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3227,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38457,13915,39759,15217"
radius 651
)
pr (Text
uid 3228,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38858,14116,39358,15016"
st "1"
ju 0
blo "39108,14816"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 3333,0
shape (Spline
uid 3334,0
va (VaSet
vasetType 3
)
xt "54313,40420,57415,41682"
pts [
"57415,40420"
"54313,41682"
]
arrow 1
)
start &26
end &27
tb (TransitionBlock
uid 3335,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3336,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55364,40996,60864,42006"
)
autoResize 1
lineShape (Line
uid 3337,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58114,42351,58114,42351"
pts [
"58114,42351"
"58114,42351"
]
)
condition (MLText
uid 3338,0
va (VaSet
font "courier,8,0"
)
xt "55864,41051,60364,41951"
tm "Condition"
)
actions (MLText
uid 3339,0
va (VaSet
font "courier,8,0"
)
xt "58114,42351,58114,42351"
tm "Actions"
)
)
tp (TransitionPriority
uid 3340,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3341,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56454,39894,57756,41196"
radius 651
)
pr (Text
uid 3342,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "56855,40095,57355,40995"
st "1"
ju 0
blo "57105,40795"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 3418,0
shape (Spline
uid 3419,0
va (VaSet
vasetType 3
)
xt "37194,41550,44703,42006"
pts [
"44703,41550"
"37194,42006"
]
arrow 1
)
start &27
end &17
cond "end_send_msg == 1"
tb (TransitionBlock
uid 3420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3421,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36148,34957,46148,36857"
)
autoResize 1
lineShape (Line
uid 3422,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38898,36757,38898,36757"
pts [
"38898,36757"
"38898,36757"
]
)
condition (MLText
uid 3423,0
va (VaSet
font "courier,8,0"
)
xt "36648,35457,45648,36357"
st "end_send_msg == 1"
tm "Condition"
)
actions (MLText
uid 3424,0
va (VaSet
font "courier,8,0"
)
xt "41148,36757,41148,36757"
tm "Actions"
)
)
tp (TransitionPriority
uid 3425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43301,40944,44603,42246"
radius 651
)
pr (Text
uid 3427,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "43702,41145,44202,42045"
st "1"
ju 0
blo "43952,41845"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *41 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*43 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 37,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*45 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*46 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*47 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*48 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 42,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*50 (MLText
uid 43,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1912,41,3848,1050"
viewArea "-9700,7600,75950,50900"
cachedDiagramExtent "-3167,-1000,77000,65038"
hasePageBreakOrigin 1
pageBreakOrigin "-70000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *51 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,34500,-100"
st "Module Declarations"
blo "24500,-300"
)
*53 (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
*54 (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Pre Decls"
blo "0,700"
)
*55 (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
*56 (Text
uid 10,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Post Decls"
blo "0,700"
)
*57 (MLText
uid 11,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
]
)
processDecl *58 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 13,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*60 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*61 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*62 (Text
uid 16,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*63 (MLText
uid 17,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *64 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*66 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*67 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*68 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*69 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *70 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *71 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "courier,8,1"
)
xt "38100,-875,45100,25"
st "Signal Status"
blo "38100,-175"
)
second (MLText
uid 32,0
va (VaSet
font "courier,8,0"
)
xt "38100,25,69600,6325"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME COMMENT        
done            output  0               COMB   dbg            
state_o         output  0               COMB                  
irq_elink       output  0               COMB   //  ena signal 
end_read_elink  output  0               COMB                  
counter_en      output  0               COMB                  
buffer_en       output  0               COMB                  
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *72 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&16
&17
&18
&21
&22
&23
&24
&25
&26
&27
]
name "csm"
)
]
lastUid 3456,0
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *73 (LEmptyRow
)
uid 184,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "SmNameColHdrMgr"
)
*81 (ModeColHdr
tm "SmModeColHdrMgr"
)
*82 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*83 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*84 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*85 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*86 (InitColHdr
tm "SmInitColHdrMgr"
)
*87 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*88 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*89 (ColumnHdr
tm "SmExprColHdrMgr"
)
*90 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*91 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*92 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*93 (EolColHdr
tm "SmEolColHdrMgr"
)
*94 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
)
)
uid 158,0
cat 1
expr "posedge clk"
)
*95 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
)
)
uid 160,0
cat 8
expr "!rst"
)
*96 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 3
)
)
uid 164,0
scheme 0
defVal "0"
)
*97 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 8
)
)
uid 240,0
scheme 0
defVal "0"
)
*98 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 9
)
)
uid 1641,0
)
*99 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 12
)
)
uid 2019,0
)
*100 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 13
)
)
uid 2021,0
)
*101 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink"
t "reg"
eolc "//  ena signal"
posAdd 0
o 5
)
)
uid 168,0
scheme 0
defVal "0"
)
*102 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 10
)
)
uid 2646,0
scheme 0
defVal "0"
)
*103 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "end_send_msg"
t "wire"
o 4
)
)
uid 2648,0
)
*104 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 11
)
)
uid 2722,0
)
*105 (LGroup
name "out"
comment ""
uid 2893,0
optionalChildren [
*106 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter_en"
t "reg"
o 6
)
)
uid 2726,0
scheme 0
defVal "0"
)
*107 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 7
)
)
uid 2728,0
scheme 0
defVal "0"
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 205,0
optionalChildren [
*108 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *109 (MRCItem
litem &73
pos 13
dimension 20
)
uid 207,0
optionalChildren [
*110 (MRCItem
litem &74
pos 0
dimension 20
uid 208,0
)
*111 (MRCItem
litem &75
pos 1
dimension 23
uid 209,0
)
*112 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 210,0
)
*113 (MRCItem
litem &94
pos 0
dimension 20
uid 159,0
)
*114 (MRCItem
litem &95
pos 1
dimension 20
uid 161,0
)
*115 (MRCItem
litem &96
pos 2
dimension 20
uid 165,0
)
*116 (MRCItem
litem &97
pos 4
dimension 20
uid 241,0
)
*117 (MRCItem
litem &98
pos 5
dimension 20
uid 1642,0
)
*118 (MRCItem
litem &99
pos 6
dimension 20
uid 2020,0
)
*119 (MRCItem
litem &100
pos 7
dimension 20
uid 2022,0
)
*120 (MRCItem
litem &101
pos 3
dimension 20
uid 169,0
)
*121 (MRCItem
litem &102
pos 8
dimension 20
uid 2647,0
)
*122 (MRCItem
litem &103
pos 9
dimension 20
uid 2649,0
)
*123 (MRCItem
litem &104
pos 10
dimension 20
uid 2723,0
)
*124 (MRCItem
litem &106
pos 11
dimension 20
uid 2724,0
)
*125 (MRCItem
litem &107
pos 12
dimension 20
uid 2727,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 211,0
optionalChildren [
*126 (MRCItem
litem &77
pos 0
dimension 20
uid 212,0
)
*127 (MRCItem
litem &79
pos 1
dimension 50
uid 213,0
)
*128 (MRCItem
litem &80
pos 2
dimension 279
uid 214,0
)
*129 (MRCItem
litem &81
pos 3
dimension 50
uid 215,0
)
*130 (MRCItem
litem &82
pos 4
dimension 80
uid 216,0
)
*131 (MRCItem
litem &83
pos 5
dimension 60
uid 217,0
)
*132 (MRCItem
litem &84
pos 6
dimension 80
uid 218,0
)
*133 (MRCItem
litem &85
pos 7
dimension 40
uid 219,0
)
*134 (MRCItem
litem &86
pos 8
dimension 40
uid 220,0
)
*135 (MRCItem
litem &87
pos 9
dimension 100
uid 221,0
)
*136 (MRCItem
litem &88
pos 10
dimension 60
uid 222,0
)
*137 (MRCItem
litem &89
pos 11
dimension 130
uid 223,0
)
*138 (MRCItem
litem &90
pos 12
dimension 56
uid 224,0
)
*139 (MRCItem
litem &91
pos 13
dimension 50
uid 225,0
)
*140 (MRCItem
litem &92
pos 14
dimension 71
uid 226,0
)
*141 (MRCItem
litem &93
pos 15
dimension 80
uid 227,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 206,0
vaOverrides [
]
)
]
)
uid 183,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *142 (LEmptyRow
)
uid 538,0
optionalChildren [
*143 (RefLabelRowHdr
)
*144 (TitleRowHdr
)
*145 (FilterRowHdr
)
*146 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*147 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*148 (GroupColHdr
tm "GroupColHdrMgr"
)
*149 (NameColHdr
tm "GenericNameColHdrMgr"
)
*150 (InitColHdr
tm "GenericValueColHdrMgr"
)
*151 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 548,0
optionalChildren [
*152 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *153 (MRCItem
litem &142
pos 0
dimension 20
)
uid 550,0
optionalChildren [
*154 (MRCItem
litem &143
pos 0
dimension 20
uid 551,0
)
*155 (MRCItem
litem &144
pos 1
dimension 23
uid 552,0
)
*156 (MRCItem
litem &145
pos 2
hidden 1
dimension 20
uid 553,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 554,0
optionalChildren [
*157 (MRCItem
litem &146
pos 0
dimension 20
uid 555,0
)
*158 (MRCItem
litem &148
pos 1
dimension 50
uid 556,0
)
*159 (MRCItem
litem &149
pos 2
dimension 100
uid 557,0
)
*160 (MRCItem
litem &150
pos 3
dimension 50
uid 558,0
)
*161 (MRCItem
litem &151
pos 4
dimension 80
uid 559,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 549,0
vaOverrides [
]
)
]
)
uid 537,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
SynthBlackBox 1
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
