DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 61,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 3
suid 3,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 12
suid 22,0
)
)
uid 2258,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
uid 2485,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink"
t "reg"
eolc "//  ena signal"
posAdd 0
o 6
suid 24,0
)
)
uid 2487,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 27,0
)
)
uid 2757,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 21
suid 32,0
)
)
uid 3078,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 22
suid 33,0
)
)
uid 3129,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 14
suid 36,0
)
)
uid 4575,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_send_msg"
t "wire"
o 4
suid 37,0
)
)
uid 4577,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 17
suid 38,0
)
)
uid 4682,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 11
suid 41,0
)
)
uid 4795,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
eolc "Indicates if Automated trim is en/disabled"
o 27
suid 42,0
)
)
uid 4848,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "indic_sign_in"
t "reg"
eolc "To indicate arrival of sign-in message"
o 30
suid 43,0
)
)
uid 4878,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "customcanid"
t "reg"
b "[10:0]"
eolc "ID to be sent in a custom message"
o 13
suid 44,0
)
)
uid 4908,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "custommsg"
t "reg"
eolc "To start a custom message"
o 16
suid 45,0
)
)
uid 4910,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data"
t "reg"
b "[63:0]"
eolc "Complete 8 bytes of data to be sent in a custom message"
o 19
suid 46,0
)
)
uid 4912,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start"
t "reg"
eolc "To start Driver /generator"
o 26
suid 47,0
)
)
uid 4914,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
eolc "Axknowledgment of succesfully sent message"
o 7
suid 48,0
)
)
uid 4959,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "reg"
eolc "Indicates a sent request to the testbench"
o 23
suid 49,0
)
)
uid 4961,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "reg"
eolc "Indicates a reponse from the MOPS chip "
o 24
suid 50,0
)
)
uid 4963,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "trimming_done"
t "wire"
eolc "Active high. When MOPS sends acknowledgement to a message.Trimming is done. "
o 29
suid 51,0
)
)
uid 4965,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "indexsubindex"
t "reg"
b "[23:0]"
eolc "Value of index should be LSByte first "
o 15
suid 53,0
)
)
uid 5012,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "Prepare SDO read request"
o 20
suid 54,0
)
)
uid 5014,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "taildata"
t "reg"
b "[31:0]"
eolc "Data which must be written to the chip "
o 25
suid 55,0
)
)
uid 5054,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "Prepare SDO write request"
o 28
suid 56,0
)
)
uid 5056,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "integer"
o 9
suid 57,0
)
)
uid 5091,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readadc"
t "reg"
eolc "indicates to read an ADC channel "
o 18
suid 58,0
)
)
uid 5093,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_adc"
t "wire"
o 31
suid 59,0
)
)
uid 5128,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_adc_end"
t "reg"
o 32
suid 60,0
)
)
uid 5273,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "startsm"
t "wire"
eolc "This dignal should start the SM and comes from TB"
o 5
suid 61,0
)
)
uid 5303,0
)
*45 (LGroup
name "out"
comment ""
uid 5304,0
optionalChildren [
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter_en"
t "reg"
o 8
suid 39,0
)
)
uid 4684,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 10
suid 40,0
)
)
uid 4686,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 13
dimension 20
)
uid 69,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*53 (MRCItem
litem &15
pos 2
dimension 20
uid 110,0
)
*54 (MRCItem
litem &16
pos 5
dimension 20
uid 2257,0
)
*55 (MRCItem
litem &17
pos 0
dimension 20
uid 2484,0
)
*56 (MRCItem
litem &18
pos 3
dimension 20
uid 2486,0
)
*57 (MRCItem
litem &19
pos 1
dimension 20
uid 2756,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 3077,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 3128,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 4574,0
)
*61 (MRCItem
litem &23
pos 11
dimension 20
uid 4576,0
)
*62 (MRCItem
litem &24
pos 12
dimension 20
uid 4681,0
)
*63 (MRCItem
litem &46
pos 13
dimension 20
uid 4683,0
)
*64 (MRCItem
litem &47
pos 14
dimension 20
uid 4685,0
)
*65 (MRCItem
litem &25
pos 4
dimension 20
uid 4794,0
)
*66 (MRCItem
litem &26
pos 27
dimension 20
uid 4847,0
)
*67 (MRCItem
litem &27
pos 29
dimension 20
uid 4877,0
)
*68 (MRCItem
litem &28
pos 26
dimension 20
uid 4907,0
)
*69 (MRCItem
litem &29
pos 16
dimension 20
uid 4909,0
)
*70 (MRCItem
litem &30
pos 17
dimension 20
uid 4911,0
)
*71 (MRCItem
litem &31
pos 18
dimension 20
uid 4913,0
)
*72 (MRCItem
litem &32
pos 10
dimension 20
uid 4958,0
)
*73 (MRCItem
litem &33
pos 19
dimension 20
uid 4960,0
)
*74 (MRCItem
litem &34
pos 20
dimension 20
uid 4962,0
)
*75 (MRCItem
litem &35
pos 28
dimension 20
uid 4964,0
)
*76 (MRCItem
litem &36
pos 21
dimension 20
uid 5011,0
)
*77 (MRCItem
litem &37
pos 22
dimension 20
uid 5013,0
)
*78 (MRCItem
litem &38
pos 23
dimension 20
uid 5053,0
)
*79 (MRCItem
litem &39
pos 24
dimension 20
uid 5055,0
)
*80 (MRCItem
litem &40
pos 15
dimension 20
uid 5090,0
)
*81 (MRCItem
litem &41
pos 25
dimension 20
uid 5092,0
)
*82 (MRCItem
litem &42
pos 9
dimension 20
uid 5127,0
)
*83 (MRCItem
litem &43
pos 30
dimension 20
uid 5272,0
)
*84 (MRCItem
litem &44
pos 31
dimension 20
uid 5302,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*90 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*91 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*92 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*93 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *94 (LEmptyRow
)
uid 84,0
optionalChildren [
*95 (RefLabelRowHdr
)
*96 (TitleRowHdr
)
*97 (FilterRowHdr
)
*98 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*99 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*100 (GroupColHdr
tm "GroupColHdrMgr"
)
*101 (NameColHdr
tm "GenericNameColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *105 (MRCItem
litem &94
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*106 (MRCItem
litem &95
pos 0
dimension 20
uid 97,0
)
*107 (MRCItem
litem &96
pos 1
dimension 23
uid 98,0
)
*108 (MRCItem
litem &97
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*109 (MRCItem
litem &98
pos 0
dimension 20
uid 101,0
)
*110 (MRCItem
litem &100
pos 1
dimension 50
uid 102,0
)
*111 (MRCItem
litem &101
pos 2
dimension 100
uid 103,0
)
*112 (MRCItem
litem &102
pos 3
dimension 50
uid 104,0
)
*113 (MRCItem
litem &103
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_SM"
)
(vvPair
variable "date"
value "07/07/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "data_generator_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/07/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:01:40"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "data_generator_SM"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator_SM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:01:40"
)
(vvPair
variable "unit"
value "data_generator_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*114 (SymbolBody
uid 8,0
optionalChildren [
*115 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,27625,32750,28375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "29000,27550,31000,28450"
st "done"
ju 2
blo "31000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18000,11700"
st "output reg         done; // dbg
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 3
suid 3,0
)
)
)
*116 (CptPort
uid 2259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,27625,8000,28375"
)
tg (CPTG
uid 2261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2262,0
va (VaSet
font "courier,8,0"
)
xt "9000,27550,12500,28450"
st "loop_en"
blo "9000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2263,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,16000,19800"
st "input  wire        loop_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 12
suid 22,0
)
)
)
*117 (CptPort
uid 2488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,28625,8000,29375"
)
tg (CPTG
uid 2490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2491,0
va (VaSet
font "courier,8,0"
)
xt "9000,28550,10500,29450"
st "clk"
blo "9000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2492,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19500,9900"
st "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
input  wire clk; // write FIFO clk
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
)
*118 (CptPort
uid 2493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,30625,32750,31375"
)
tg (CPTG
uid 2495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2496,0
va (VaSet
font "courier,8,0"
)
xt "26500,30550,31000,31450"
st "irq_elink"
ju 2
blo "31000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2497,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,24500,14400"
st "output reg         irq_elink; //  ena signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink"
t "reg"
eolc "//  ena signal"
posAdd 0
o 6
suid 24,0
)
)
)
*119 (CptPort
uid 2758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,30625,8000,31375"
)
tg (CPTG
uid 2760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2761,0
va (VaSet
font "courier,8,0"
)
xt "9000,30550,10500,31450"
st "rst"
blo "9000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2762,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,29000,10800"
st "input  wire        rst; // should be used through VIO
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 27,0
)
)
)
*120 (CptPort
uid 3079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,33625,8000,34375"
)
tg (CPTG
uid 3081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3082,0
va (VaSet
font "courier,8,0"
)
xt "9000,33550,15000,34450"
st "sign_on_sig"
blo "9000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3083,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,18000,27900"
st "input  wire        sign_on_sig;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 21
suid 32,0
)
)
)
*121 (CptPort
uid 3132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,34625,8000,35375"
)
tg (CPTG
uid 3134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3135,0
va (VaSet
font "courier,8,0"
)
xt "9000,34550,17500,35450"
st "start_read_elink"
blo "9000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3136,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,20500,28800"
st "input  wire        start_read_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 22
suid 33,0
)
)
)
*122 (CptPort
uid 4583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,32625,32750,33375"
)
tg (CPTG
uid 4585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4586,0
va (VaSet
font "courier,8,0"
)
xt "23500,32550,31000,33450"
st "end_read_elink"
ju 2
blo "31000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4587,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,19500,21600"
st "output reg         end_read_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 14
suid 36,0
)
)
)
*123 (CptPort
uid 4588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,35625,8000,36375"
)
tg (CPTG
uid 4590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4591,0
va (VaSet
font "courier,8,0"
)
xt "9000,35550,15500,36450"
st "end_send_msg"
blo "9000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4592,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,18500,12600"
st "input  wire        end_send_msg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_send_msg"
t "wire"
o 4
suid 37,0
)
)
)
*124 (CptPort
uid 4688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,36625,8000,37375"
)
tg (CPTG
uid 4690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4691,0
va (VaSet
font "courier,8,0"
)
xt "9000,36550,13000,37450"
st "cnt_done"
blo "9000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4692,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,16500,24300"
st "input  wire        cnt_done;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 17
suid 38,0
)
)
)
*125 (CptPort
uid 4693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,33625,32750,34375"
)
tg (CPTG
uid 4695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4696,0
va (VaSet
font "courier,8,0"
)
xt "25500,33550,31000,34450"
st "counter_en"
ju 2
blo "31000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4697,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17500,16200"
st "output reg         counter_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "counter_en"
t "reg"
o 8
suid 39,0
)
)
)
*126 (CptPort
uid 4698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,34625,32750,35375"
)
tg (CPTG
uid 4700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4701,0
va (VaSet
font "courier,8,0"
)
xt "26500,34550,31000,35450"
st "buffer_en"
ju 2
blo "31000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4702,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,17000,18000"
st "output reg         buffer_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 10
suid 40,0
)
)
)
*127 (CptPort
uid 4797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,35625,32750,36375"
)
tg (CPTG
uid 4799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4800,0
va (VaSet
font "courier,8,0"
)
xt "23000,35550,31000,36450"
st "state_o : [2:0]"
ju 2
blo "31000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4801,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,16000,18900"
st "output reg [2:0]   state_o;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 11
suid 41,0
)
)
)
*128 (CptPort
uid 4850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,37625,8000,38375"
)
tg (CPTG
uid 4852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4853,0
va (VaSet
font "courier,8,0"
)
xt "9000,37550,16000,38450"
st "osc_auto_trim"
blo "9000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4854,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,42000,33300"
st "input  wire        osc_auto_trim; // Indicates if Automated trim is en/disabled
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
eolc "Indicates if Automated trim is en/disabled"
o 27
suid 42,0
)
)
)
*129 (CptPort
uid 4880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,36625,32750,37375"
)
tg (CPTG
uid 4882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4883,0
va (VaSet
font "courier,8,0"
)
xt "24000,36550,31000,37450"
st "indic_sign_in"
ju 2
blo "31000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4884,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,40000,36000"
st "output reg         indic_sign_in; // To indicate arrival of sign-in message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "indic_sign_in"
t "reg"
eolc "To indicate arrival of sign-in message"
o 30
suid 43,0
)
)
)
*130 (CptPort
uid 4916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,37625,32750,38375"
)
tg (CPTG
uid 4918,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4919,0
va (VaSet
font "courier,8,0"
)
xt "20500,37550,31000,38450"
st "customcanid : [10:0]"
ju 2
blo "31000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4920,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,36500,20700"
st "output reg [10:0]  customcanid; // ID to be sent in a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "customcanid"
t "reg"
b "[10:0]"
eolc "ID to be sent in a custom message"
o 13
suid 44,0
)
)
)
*131 (CptPort
uid 4921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,38625,32750,39375"
)
tg (CPTG
uid 4923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4924,0
va (VaSet
font "courier,8,0"
)
xt "26500,38550,31000,39450"
st "custommsg"
ju 2
blo "31000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4925,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,31500,23400"
st "output reg         custommsg; // To start a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "custommsg"
t "reg"
eolc "To start a custom message"
o 16
suid 45,0
)
)
)
*132 (CptPort
uid 4926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,39625,32750,40375"
)
tg (CPTG
uid 4928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4929,0
va (VaSet
font "courier,8,0"
)
xt "24000,39550,31000,40450"
st "data : [63:0]"
ju 2
blo "31000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4930,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,44000,26100"
st "output reg [63:0]  data; // Complete 8 bytes of data to be sent in a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data"
t "reg"
b "[63:0]"
eolc "Complete 8 bytes of data to be sent in a custom message"
o 19
suid 46,0
)
)
)
*133 (CptPort
uid 4931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,40625,32750,41375"
)
tg (CPTG
uid 4933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4934,0
va (VaSet
font "courier,8,0"
)
xt "28500,40550,31000,41450"
st "start"
ju 2
blo "31000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4935,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,30000,32400"
st "output reg         start; // To start Driver /generator
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start"
t "reg"
eolc "To start Driver /generator"
o 26
suid 47,0
)
)
)
*134 (CptPort
uid 4967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,38625,8000,39375"
)
tg (CPTG
uid 4969,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4970,0
va (VaSet
font "courier,8,0"
)
xt "9000,38550,11500,39450"
st "txdec"
blo "9000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4971,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,38000,15300"
st "input  wire        txdec; // Axknowledgment of succesfully sent message
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
eolc "Axknowledgment of succesfully sent message"
o 7
suid 48,0
)
)
)
*135 (CptPort
uid 4972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,41625,32750,42375"
)
tg (CPTG
uid 4974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4975,0
va (VaSet
font "courier,8,0"
)
xt "28000,41550,31000,42450"
st "reqmsg"
ju 2
blo "31000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4976,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,38000,29700"
st "output reg         reqmsg; // Indicates a sent request to the testbench
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "reg"
eolc "Indicates a sent request to the testbench"
o 23
suid 49,0
)
)
)
*136 (CptPort
uid 4977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,42625,32750,43375"
)
tg (CPTG
uid 4979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4980,0
va (VaSet
font "courier,8,0"
)
xt "27500,42550,31000,43450"
st "respmsg"
ju 2
blo "31000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4981,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,37500,30600"
st "output reg         respmsg; // Indicates a reponse from the MOPS chip 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "reg"
eolc "Indicates a reponse from the MOPS chip "
o 24
suid 50,0
)
)
)
*137 (CptPort
uid 4982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,39625,8000,40375"
)
tg (CPTG
uid 4984,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4985,0
va (VaSet
font "courier,8,0"
)
xt "9000,39550,16000,40450"
st "trimming_done"
blo "9000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4986,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,59000,35100"
st "input  wire        trimming_done; // Active high. When MOPS sends acknowledgement to a message.Trimming is done. 
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "trimming_done"
t "wire"
eolc "Active high. When MOPS sends acknowledgement to a message.Trimming is done. "
o 29
suid 51,0
)
)
)
*138 (CptPort
uid 5021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,43625,32750,44375"
)
tg (CPTG
uid 5023,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5024,0
va (VaSet
font "courier,8,0"
)
xt "19500,43550,31000,44450"
st "indexsubindex : [23:0]"
ju 2
blo "31000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5025,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,40000,22500"
st "output reg [23:0]  indexsubindex; // Value of index should be LSByte first 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "indexsubindex"
t "reg"
b "[23:0]"
eolc "Value of index should be LSByte first "
o 15
suid 53,0
)
)
)
*139 (CptPort
uid 5026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,44625,32750,45375"
)
tg (CPTG
uid 5028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5029,0
va (VaSet
font "courier,8,0"
)
xt "29000,44550,31000,45450"
st "read"
ju 2
blo "31000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5030,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,28500,27000"
st "output reg         read; // Prepare SDO read request
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "Prepare SDO read request"
o 20
suid 54,0
)
)
)
*140 (CptPort
uid 5058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,45625,32750,46375"
)
tg (CPTG
uid 5060,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5061,0
va (VaSet
font "courier,8,0"
)
xt "22000,45550,31000,46450"
st "taildata : [31:0]"
ju 2
blo "31000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5062,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,38000,31500"
st "output reg [31:0]  taildata; // Data which must be written to the chip 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "taildata"
t "reg"
b "[31:0]"
eolc "Data which must be written to the chip "
o 25
suid 55,0
)
)
)
*141 (CptPort
uid 5063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,46625,32750,47375"
)
tg (CPTG
uid 5065,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5066,0
va (VaSet
font "courier,8,0"
)
xt "28500,46550,31000,47450"
st "write"
ju 2
blo "31000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5067,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,29500,34200"
st "output reg         write; // Prepare SDO write request
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "Prepare SDO write request"
o 28
suid 56,0
)
)
)
*142 (CptPort
uid 5095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,47625,32750,48375"
)
tg (CPTG
uid 5097,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5098,0
va (VaSet
font "courier,8,0"
)
xt "30000,47550,31000,48450"
st "ch"
ju 2
blo "31000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5099,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,13500,17100"
st "output integer     ch;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "integer"
o 9
suid 57,0
)
)
)
*143 (CptPort
uid 5100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,48625,32750,49375"
)
tg (CPTG
uid 5102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5103,0
va (VaSet
font "courier,8,0"
)
xt "27500,48550,31000,49450"
st "readadc"
ju 2
blo "31000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5104,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,34500,25200"
st "output reg         readadc; // indicates to read an ADC channel 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readadc"
t "reg"
eolc "indicates to read an ADC channel "
o 18
suid 58,0
)
)
)
*144 (CptPort
uid 5130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,40625,8000,41375"
)
tg (CPTG
uid 5132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5133,0
va (VaSet
font "courier,8,0"
)
xt "9000,40550,13000,41450"
st "read_adc"
blo "9000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5134,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,16500,36900"
st "input  wire        read_adc;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_adc"
t "wire"
o 31
suid 59,0
)
)
)
*145 (CptPort
uid 5275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,49625,32750,50375"
)
tg (CPTG
uid 5277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5278,0
va (VaSet
font "courier,8,0"
)
xt "24500,49550,31000,50450"
st "read_adc_end"
ju 2
blo "31000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5279,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,18500,37800"
st "output reg         read_adc_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_adc_end"
t "reg"
o 32
suid 60,0
)
)
)
*146 (CptPort
uid 5305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,41625,8000,42375"
)
tg (CPTG
uid 5307,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5308,0
va (VaSet
font "courier,8,0"
)
xt "9000,41550,12500,42450"
st "startsm"
blo "9000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5309,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,42500,13500"
st "input  wire        startsm; // This dignal should start the SM and comes from TB
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "startsm"
t "wire"
eolc "This dignal should start the SM and comes from TB"
o 5
suid 61,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "8000,23000,32000,51000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "13750,31100,19750,32000"
st "mopshub_lib"
blo "13750,31800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "13750,32000,22750,32900"
st "data_generator_SM"
blo "13750,32700"
)
)
gi *147 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7000,29000,4500,29900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*148 (Grouping
uid 16,0
optionalChildren [
*149 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *159 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*160 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*161 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-500,23500,68020,58140"
cachedDiagramExtent "-7000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *162 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *163 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5309,0
postModuleDirective "// Declare any pre-registered internal signals"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
