DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 149,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "reg"
b "[f_width-1:0]"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 120,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "f_half_full_flag"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 124,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[f_width-1:0]"
o 6
suid 13,0
)
)
uid 227,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_clk"
t "wire"
o 9
suid 14,0
)
)
uid 229,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
o 8
suid 15,0
)
)
uid 231,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_clk"
t "wire"
o 10
suid 16,0
)
)
uid 233,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
o 7
suid 17,0
)
)
uid 235,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 11
suid 18,0
)
)
uid 254,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "empty"
t "wire"
o 4
suid 19,0
)
)
uid 278,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "full"
t "wire"
o 2
suid 20,0
)
)
uid 280,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "almost_full"
t "wire"
o 5
suid 21,0
)
)
uid 321,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "prog_full_thresh_assert"
t "wire"
b "[9:0]"
o 12
suid 22,0
)
)
uid 345,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "prog_full_thresh_negate"
t "wire"
b "[9:0]"
o 13
suid 23,0
)
)
uid 347,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 163,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 13
dimension 20
)
uid 165,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 166,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 167,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 168,0
)
*33 (MRCItem
litem &15
pos 0
dimension 20
uid 121,0
)
*34 (MRCItem
litem &16
pos 1
dimension 20
uid 125,0
)
*35 (MRCItem
litem &17
pos 2
dimension 20
uid 228,0
)
*36 (MRCItem
litem &18
pos 3
dimension 20
uid 230,0
)
*37 (MRCItem
litem &19
pos 4
dimension 20
uid 232,0
)
*38 (MRCItem
litem &20
pos 5
dimension 20
uid 234,0
)
*39 (MRCItem
litem &21
pos 6
dimension 20
uid 236,0
)
*40 (MRCItem
litem &22
pos 7
dimension 20
uid 255,0
)
*41 (MRCItem
litem &23
pos 8
dimension 20
uid 279,0
)
*42 (MRCItem
litem &24
pos 9
dimension 20
uid 281,0
)
*43 (MRCItem
litem &25
pos 10
dimension 20
uid 322,0
)
*44 (MRCItem
litem &26
pos 11
dimension 20
uid 346,0
)
*45 (MRCItem
litem &27
pos 12
dimension 20
uid 348,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 169,0
optionalChildren [
*46 (MRCItem
litem &5
pos 0
dimension 20
uid 170,0
)
*47 (MRCItem
litem &7
pos 1
dimension 50
uid 171,0
)
*48 (MRCItem
litem &8
pos 2
dimension 100
uid 172,0
)
*49 (MRCItem
litem &9
pos 3
dimension 50
uid 173,0
)
*50 (MRCItem
litem &10
pos 4
dimension 100
uid 174,0
)
*51 (MRCItem
litem &11
pos 5
dimension 60
uid 175,0
)
*52 (MRCItem
litem &12
pos 6
dimension 100
uid 176,0
)
*53 (MRCItem
litem &13
pos 7
dimension 50
uid 177,0
)
*54 (MRCItem
litem &14
pos 8
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 164,0
vaOverrides [
]
)
]
)
uid 148,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 180,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (InitColHdr
tm "GenericValueColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "f_width"
value "8"
e "//FIFO width"
)
uid 395,0
)
*66 (LogGeneric
generic (GiElement
name "f_depth"
value "16"
e "//FIFO depth"
)
uid 397,0
)
*67 (LogGeneric
generic (GiElement
name "f_ptr_width"
value "4"
e "//because depth =16;"
)
uid 399,0
)
*68 (LogGeneric
generic (GiElement
name "f_half_full_value"
value "8"
)
uid 401,0
)
*69 (LogGeneric
generic (GiElement
name "f_almost_full_value"
value "14"
)
uid 403,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 190,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *71 (MRCItem
litem &55
pos 5
dimension 20
)
uid 192,0
optionalChildren [
*72 (MRCItem
litem &56
pos 0
dimension 20
uid 193,0
)
*73 (MRCItem
litem &57
pos 1
dimension 23
uid 194,0
)
*74 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 195,0
)
*75 (MRCItem
litem &65
pos 0
dimension 20
uid 396,0
)
*76 (MRCItem
litem &66
pos 1
dimension 20
uid 398,0
)
*77 (MRCItem
litem &67
pos 2
dimension 20
uid 400,0
)
*78 (MRCItem
litem &68
pos 3
dimension 20
uid 402,0
)
*79 (MRCItem
litem &69
pos 4
dimension 20
uid 404,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 196,0
optionalChildren [
*80 (MRCItem
litem &59
pos 0
dimension 20
uid 197,0
)
*81 (MRCItem
litem &61
pos 1
dimension 50
uid 198,0
)
*82 (MRCItem
litem &62
pos 2
dimension 100
uid 199,0
)
*83 (MRCItem
litem &63
pos 3
dimension 50
uid 200,0
)
*84 (MRCItem
litem &64
pos 4
dimension 80
uid 201,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 191,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fh_epath_fifo2@k_18bit_wide/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fh_epath_fifo2@k_18bit_wide/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fh_epath_fifo2@k_18bit_wide"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fh_epath_fifo2K_18bit_wide"
)
(vvPair
variable "date"
value "03/01/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "fh_epath_fifo2K_18bit_wide"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/01/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:42:36"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "fh_epath_fifo2K_18bit_wide"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fh_epath_fifo2@k_18bit_wide/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fh_epath_fifo2K_18bit_wide/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:42:36"
)
(vvPair
variable "unit"
value "fh_epath_fifo2K_18bit_wide"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 147,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,20625,53750,21375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "50000,20550,52000,21450"
st "dout"
ju 2
blo "52000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,18500,10100"
st "output reg [f_width-1:0]   dout;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "reg"
b "[f_width-1:0]"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*87 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,23625,53750,24375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "43500,23550,52000,24450"
st "f_half_full_flag"
ju 2
blo "52000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,24500,11900"
st "output wire                f_half_full_flag;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "f_half_full_flag"
t "wire"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*88 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,22625,32000,23375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "33000,22550,34500,23450"
st "din"
blo "33000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,18000,14600"
st "input  wire [f_width-1:0]  din;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "din"
t "wire"
b "[f_width-1:0]"
o 6
suid 13,0
)
)
)
*89 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,23625,32000,24375"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "33000,23550,36000,24450"
st "rd_clk"
blo "33000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,19500,17300"
st "input  wire                rd_clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_clk"
t "wire"
o 9
suid 14,0
)
)
)
*90 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,24625,32000,25375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "33000,24550,35500,25450"
st "rd_en"
blo "33000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,19000,16400"
st "input  wire                rd_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rd_en"
t "wire"
o 8
suid 15,0
)
)
)
*91 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,25625,32000,26375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "33000,25550,36000,26450"
st "wr_clk"
blo "33000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,19500,18200"
st "input  wire                wr_clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_clk"
t "wire"
o 10
suid 16,0
)
)
)
*92 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,26625,32000,27375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "33000,26550,35500,27450"
st "wr_en"
blo "33000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,19000,15500"
st "input  wire                wr_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "wr_en"
t "wire"
o 7
suid 17,0
)
)
)
*93 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,27625,32000,28375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "33000,27550,34500,28450"
st "rst"
blo "33000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,18000,19100"
st "input  wire                rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 11
suid 18,0
)
)
)
*94 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,25625,53750,26375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "49500,25550,52000,26450"
st "empty"
ju 2
blo "52000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,19000,12800"
st "output wire                empty;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "empty"
t "wire"
o 4
suid 19,0
)
)
)
*95 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,26625,53750,27375"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "50000,26550,52000,27450"
st "full"
ju 2
blo "52000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,18500,11000"
st "output wire                full;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "full"
t "wire"
o 2
suid 20,0
)
)
)
*96 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,27625,53750,28375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "46000,27550,52000,28450"
st "almost_full"
ju 2
blo "52000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,22000,13700"
st "output wire                almost_full;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "almost_full"
t "wire"
o 5
suid 21,0
)
)
)
*97 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,28625,32000,29375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "33000,28550,45000,29450"
st "prog_full_thresh_assert"
blo "33000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,28000,20000"
st "input  wire [9:0]          prog_full_thresh_assert;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "prog_full_thresh_assert"
t "wire"
b "[9:0]"
o 12
suid 22,0
)
)
)
*98 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,29625,32000,30375"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "33000,29550,45000,30450"
st "prog_full_thresh_negate"
blo "33000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,28000,20900"
st "input  wire [9:0]          prog_full_thresh_negate;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "prog_full_thresh_negate"
t "wire"
b "[9:0]"
o 13
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32000,13000,53000,32000"
)
oxt "28000,8000,45000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34250,17100,40250,18000"
st "mopshub_lib"
blo "34250,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34250,18000,47750,18900"
st "fh_epath_fifo2K_18bit_wide"
blo "34250,18700"
)
)
gi *99 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "32000,4800,54500,11100"
st "Parameter Declarations

f_width             8  //FIFO width         
f_depth             16 //FIFO depth         
f_ptr_width         4  //because depth =16; 
f_half_full_value   8                       
f_almost_full_value 14                      
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "f_width"
value "8"
e "//FIFO width"
)
(GiElement
name "f_depth"
value "16"
e "//FIFO depth"
)
(GiElement
name "f_ptr_width"
value "4"
e "//because depth =16;"
)
(GiElement
name "f_half_full_value"
value "8"
)
(GiElement
name "f_almost_full_value"
value "14"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*100 (Grouping
uid 16,0
optionalChildren [
*101 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,40000,36000,41000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,40050,30200,40950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,36000,40000,37000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36200,36050,40200,36950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,38000,36000,39000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,38050,32700,38950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,38000,19000,39000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15200,38050,18200,38950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,37000,56000,41000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36200,37200,47200,38100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,36000,56000,37000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,36050,43700,36950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,36000,36000,38000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "21000,36500,30000,37500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,39000,19000,40000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15200,39050,17700,39950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,40000,19000,41000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "15200,40050,18700,40950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,39000,36000,40000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "19200,39050,27700,39950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "15000,36000,56000,41000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *111 (PackageList
uid 144,0
stg "VerticalLayoutStrategy"
textVec [
*112 (Text
uid 145,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*113 (MLText
uid 146,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-500,-500,143392,72244"
cachedDiagramExtent "0,4600,56000,41000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-1000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *114 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *115 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 404,0
activeModelName "Symbol"
)
