DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "mopshub_lib"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"mopshub_lib"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 168,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "fifoFLUSH"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 170,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "wr_clk"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 172,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "wr_en"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 174,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "din"
t "std_logic_vector"
b "(17 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 176,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rd_clk"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 178,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rd_en"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 180,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dout"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 182,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "doutRdy"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 184,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "full"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 186,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "empty"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 188,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "prog_full"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 190,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
)
*29 (MRCItem
litem &3
pos 1
dimension 23
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 169,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 171,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 173,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 175,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 177,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 179,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 181,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 183,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 185,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 187,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 189,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 191,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
)
*44 (MRCItem
litem &7
pos 1
dimension 50
)
*45 (MRCItem
litem &8
pos 2
dimension 100
)
*46 (MRCItem
litem &9
pos 3
dimension 50
)
*47 (MRCItem
litem &10
pos 4
dimension 100
)
*48 (MRCItem
litem &11
pos 5
dimension 100
)
*49 (MRCItem
litem &12
pos 6
dimension 50
)
*50 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "GBTid"
type "integer"
value "0"
)
uid 108,0
)
*64 (LogGeneric
generic (GiElement
name "egroupID"
type "integer"
value "0"
)
uid 110,0
)
*65 (LogGeneric
generic (GiElement
name "epathID"
type "integer"
value "0"
)
uid 112,0
)
*66 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup0Eproc2_HDLC"
type "boolean"
value "true"
)
uid 114,0
)
*67 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup0Eproc2_8b10b"
type "boolean"
value "true"
)
uid 116,0
)
*68 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup0Eproc4_8b10b"
type "boolean"
value "true"
)
uid 118,0
)
*69 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup0Eproc8_8b10b"
type "boolean"
value "true"
)
uid 120,0
)
*70 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup1Eproc2_HDLC"
type "boolean"
value "true"
)
uid 122,0
)
*71 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup1Eproc2_8b10b"
type "boolean"
value "true"
)
uid 124,0
)
*72 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup1Eproc4_8b10b"
type "boolean"
value "true"
)
uid 126,0
)
*73 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup1Eproc8_8b10b"
type "boolean"
value "true"
)
uid 128,0
)
*74 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup2Eproc2_HDLC"
type "boolean"
value "true"
)
uid 130,0
)
*75 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup2Eproc2_8b10b"
type "boolean"
value "true"
)
uid 132,0
)
*76 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup2Eproc4_8b10b"
type "boolean"
value "true"
)
uid 134,0
)
*77 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup2Eproc8_8b10b"
type "boolean"
value "true"
)
uid 136,0
)
*78 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup3Eproc2_HDLC"
type "boolean"
value "true"
)
uid 138,0
)
*79 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup3Eproc2_8b10b"
type "boolean"
value "true"
)
uid 140,0
)
*80 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup3Eproc4_8b10b"
type "boolean"
value "true"
)
uid 142,0
)
*81 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup3Eproc8_8b10b"
type "boolean"
value "true"
)
uid 144,0
)
*82 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup4Eproc2_HDLC"
type "boolean"
value "true"
)
uid 146,0
)
*83 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup4Eproc2_8b10b"
type "boolean"
value "true"
)
uid 148,0
)
*84 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup4Eproc4_8b10b"
type "boolean"
value "true"
)
uid 150,0
)
*85 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup4Eproc8_8b10b"
type "boolean"
value "true"
)
uid 152,0
)
*86 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup5Eproc2_HDLC"
type "boolean"
value "true"
)
uid 154,0
)
*87 (LogGeneric
generic (GiElement
name "EnableFrHo_Egroup5Eproc2_8b10b"
type "boolean"
value "true"
)
uid 156,0
)
*88 (LogGeneric
generic (GiElement
name "includeNoEncodingCase"
type "boolean"
value "true"
)
uid 158,0
)
*89 (LogGeneric
generic (GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
uid 160,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*90 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *91 (MRCItem
litem &51
pos 3
dimension 20
)
optionalChildren [
*92 (MRCItem
litem &52
pos 0
dimension 20
)
*93 (MRCItem
litem &53
pos 1
dimension 23
)
*94 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
)
*95 (MRCItem
litem &63
pos 0
dimension 20
uid 109,0
)
*96 (MRCItem
litem &64
pos 1
dimension 20
uid 111,0
)
*97 (MRCItem
litem &65
pos 2
dimension 20
uid 113,0
)
*98 (MRCItem
litem &66
pos 3
dimension 20
uid 115,0
)
*99 (MRCItem
litem &67
pos 4
dimension 20
uid 117,0
)
*100 (MRCItem
litem &68
pos 5
dimension 20
uid 119,0
)
*101 (MRCItem
litem &69
pos 6
dimension 20
uid 121,0
)
*102 (MRCItem
litem &70
pos 7
dimension 20
uid 123,0
)
*103 (MRCItem
litem &71
pos 8
dimension 20
uid 125,0
)
*104 (MRCItem
litem &72
pos 9
dimension 20
uid 127,0
)
*105 (MRCItem
litem &73
pos 10
dimension 20
uid 129,0
)
*106 (MRCItem
litem &74
pos 11
dimension 20
uid 131,0
)
*107 (MRCItem
litem &75
pos 12
dimension 20
uid 133,0
)
*108 (MRCItem
litem &76
pos 13
dimension 20
uid 135,0
)
*109 (MRCItem
litem &77
pos 14
dimension 20
uid 137,0
)
*110 (MRCItem
litem &78
pos 15
dimension 20
uid 139,0
)
*111 (MRCItem
litem &79
pos 16
dimension 20
uid 141,0
)
*112 (MRCItem
litem &80
pos 17
dimension 20
uid 143,0
)
*113 (MRCItem
litem &81
pos 18
dimension 20
uid 145,0
)
*114 (MRCItem
litem &82
pos 19
dimension 20
uid 147,0
)
*115 (MRCItem
litem &83
pos 20
dimension 20
uid 149,0
)
*116 (MRCItem
litem &84
pos 21
dimension 20
uid 151,0
)
*117 (MRCItem
litem &85
pos 22
dimension 20
uid 153,0
)
*118 (MRCItem
litem &86
pos 23
dimension 20
uid 155,0
)
*119 (MRCItem
litem &87
pos 24
dimension 20
uid 157,0
)
*120 (MRCItem
litem &88
pos 25
dimension 20
uid 159,0
)
*121 (MRCItem
litem &89
pos 26
dimension 20
uid 161,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*122 (MRCItem
litem &55
pos 0
dimension 20
)
*123 (MRCItem
litem &57
pos 1
dimension 50
)
*124 (MRCItem
litem &58
pos 2
dimension 100
)
*125 (MRCItem
litem &59
pos 3
dimension 100
)
*126 (MRCItem
litem &60
pos 4
dimension 50
)
*127 (MRCItem
litem &61
pos 5
dimension 50
)
*128 (MRCItem
litem &62
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/upstream@epath@fifo@wrap/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/upstream@epath@fifo@wrap/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/upstream@epath@fifo@wrap"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/upstreamEpathFifoWrap"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "upstreamEpathFifoWrap"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:40:48"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "upstreamEpathFifoWrap"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/upstream@epath@fifo@wrap/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/upstreamEpathFifoWrap/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:40:48"
)
(vvPair
variable "unit"
value "upstreamEpathFifoWrap"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,33625,30000,34375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "31000,33550,32500,34450"
st "rst"
blo "31000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,18000,9200"
st "rst       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*131 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,35625,30000,36375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "31000,35550,35500,36450"
st "fifoFLUSH"
blo "31000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,18000,10100"
st "fifoFLUSH : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "fifoFLUSH"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*132 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,37625,30000,38375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "31000,37550,34000,38450"
st "wr_clk"
blo "31000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,18000,11900"
st "---
wr_clk    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "wr_clk"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*133 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,39625,30000,40375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "31000,39550,33500,40450"
st "wr_en"
blo "31000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,18000,12800"
st "wr_en     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "wr_en"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*134 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,41625,30000,42375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "31000,41550,32500,42450"
st "din"
blo "31000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,28000,13700"
st "din       : IN     std_logic_vector (17 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "din"
t "std_logic_vector"
b "(17 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*135 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,43625,30000,44375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "31000,43550,34000,44450"
st "rd_clk"
blo "31000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,18000,15500"
st "---
rd_clk    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rd_clk"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*136 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,45625,30000,46375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "31000,45550,33500,46450"
st "rd_en"
blo "31000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,18000,16400"
st "rd_en     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rd_en"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*137 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,33625,44750,34375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "41000,33550,43000,34450"
st "dout"
ju 2
blo "43000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,27500,17300"
st "dout      : OUT    std_logic_vector (9 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dout"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*138 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,35625,44750,36375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "39500,35550,43000,36450"
st "doutRdy"
ju 2
blo "43000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,18000,18200"
st "doutRdy   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "doutRdy"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*139 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,37625,44750,38375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "41000,37550,43000,38450"
st "full"
ju 2
blo "43000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,18000,20000"
st "---
full      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "full"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*140 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,39625,44750,40375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "40500,39550,43000,40450"
st "empty"
ju 2
blo "43000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,18000,20900"
st "empty     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "empty"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*141 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,41625,44750,42375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "38500,41550,43000,42450"
st "prog_full"
ju 2
blo "43000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,17000,21800"
st "prog_full : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "prog_full"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*142 (CommentText
uid 165,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 166,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "30000,27000,45000,31000"
)
text (MLText
uid 167,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "30200,27200,45200,29000"
st "
! EPATH FIFO 18 bit wide, 1K deep

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "30000,32000,44000,48000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34750,39100,40750,40000"
st "mopshub_lib"
blo "34750,39800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34750,40000,45750,40900"
st "upstreamEpathFifoWrap"
blo "34750,40700"
)
)
gi *143 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "30000,4900,53500,31000"
st "Generic Declarations

GBTid                          integer 0      
egroupID                       integer 0      
epathID                        integer 0      
EnableFrHo_Egroup0Eproc2_HDLC  boolean true   
EnableFrHo_Egroup0Eproc2_8b10b boolean true   
EnableFrHo_Egroup0Eproc4_8b10b boolean true   
EnableFrHo_Egroup0Eproc8_8b10b boolean true   
EnableFrHo_Egroup1Eproc2_HDLC  boolean true   
EnableFrHo_Egroup1Eproc2_8b10b boolean true   
EnableFrHo_Egroup1Eproc4_8b10b boolean true   
EnableFrHo_Egroup1Eproc8_8b10b boolean true   
EnableFrHo_Egroup2Eproc2_HDLC  boolean true   
EnableFrHo_Egroup2Eproc2_8b10b boolean true   
EnableFrHo_Egroup2Eproc4_8b10b boolean true   
EnableFrHo_Egroup2Eproc8_8b10b boolean true   
EnableFrHo_Egroup3Eproc2_HDLC  boolean true   
EnableFrHo_Egroup3Eproc2_8b10b boolean true   
EnableFrHo_Egroup3Eproc4_8b10b boolean true   
EnableFrHo_Egroup3Eproc8_8b10b boolean true   
EnableFrHo_Egroup4Eproc2_HDLC  boolean true   
EnableFrHo_Egroup4Eproc2_8b10b boolean true   
EnableFrHo_Egroup4Eproc4_8b10b boolean true   
EnableFrHo_Egroup4Eproc8_8b10b boolean true   
EnableFrHo_Egroup5Eproc2_HDLC  boolean true   
EnableFrHo_Egroup5Eproc2_8b10b boolean true   
includeNoEncodingCase          boolean true   
GENERATE_FEI4B                 boolean false  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "GBTid"
type "integer"
value "0"
)
(GiElement
name "egroupID"
type "integer"
value "0"
)
(GiElement
name "epathID"
type "integer"
value "0"
)
(GiElement
name "EnableFrHo_Egroup0Eproc2_HDLC"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup0Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup0Eproc4_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup0Eproc8_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup1Eproc2_HDLC"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup1Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup1Eproc4_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup1Eproc8_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup2Eproc2_HDLC"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup2Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup2Eproc4_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup2Eproc8_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup3Eproc2_HDLC"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup3Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup3Eproc4_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup3Eproc8_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup4Eproc2_HDLC"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup4Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup4Eproc4_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup4Eproc8_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup5Eproc2_HDLC"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup5Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "includeNoEncodingCase"
type "boolean"
value "true"
)
(GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*144 (Grouping
uid 16,0
optionalChildren [
*145 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,56000,51000,57000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "34200,56050,45200,56950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,52000,55000,53000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "51200,52050,55200,52950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,54000,51000,55000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "34200,54050,47700,54950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,54000,34000,55000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,54050,33200,54950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,53000,71000,57000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "51200,53200,62200,54100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,52000,71000,53000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "55200,52050,58700,52950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,52000,51000,54000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36000,52500,45000,53500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,55000,34000,56000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,55050,32700,55950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,56000,34000,57000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,56050,33700,56950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,55000,51000,56000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "34200,55050,43200,55950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,52000,71000,57000"
)
oxt "14000,66000,55000,71000"
)
*155 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 164,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:40:48 02/22/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/upstreamEpathFifoWrap.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *156 (PackageList
uid 192,0
stg "VerticalLayoutStrategy"
textVec [
*157 (Text
uid 193,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*158 (MLText
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,15000,5500"
st "LIBRARY ieee, mopshub_lib;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
USE mopshub_lib.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *159 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *160 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,6500,7400"
st "Declarations"
blo "0,7200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,3000,8300"
st "Ports:"
blo "0,8100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,21800,2500,22700"
st "User:"
blo "0,22500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "Internal User:"
blo "0,7200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,2000,22700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,6500,0,6500"
tm "SyDeclarativeTextMgr"
)
)
lastUid 194,0
activeModelName "Symbol:CDM"
)
