DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 21,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 156,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 158,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 160,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "def_value"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 162,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output_port"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 164,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input0"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 166,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input1"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 168,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input2"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 170,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input3"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 172,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input4"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 174,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input5"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 176,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input6"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 178,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input7"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 180,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input8"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 182,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input9"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 184,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input10"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 186,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input11"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 188,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input12"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 190,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input13"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 192,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input14"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 194,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input15"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 196,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
)
*39 (MRCItem
litem &3
pos 1
dimension 23
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*41 (MRCItem
litem &15
pos 0
dimension 20
uid 157,0
)
*42 (MRCItem
litem &16
pos 1
dimension 20
uid 159,0
)
*43 (MRCItem
litem &17
pos 2
dimension 20
uid 161,0
)
*44 (MRCItem
litem &18
pos 3
dimension 20
uid 163,0
)
*45 (MRCItem
litem &19
pos 4
dimension 20
uid 165,0
)
*46 (MRCItem
litem &20
pos 5
dimension 20
uid 167,0
)
*47 (MRCItem
litem &21
pos 6
dimension 20
uid 169,0
)
*48 (MRCItem
litem &22
pos 7
dimension 20
uid 171,0
)
*49 (MRCItem
litem &23
pos 8
dimension 20
uid 173,0
)
*50 (MRCItem
litem &24
pos 9
dimension 20
uid 175,0
)
*51 (MRCItem
litem &25
pos 10
dimension 20
uid 177,0
)
*52 (MRCItem
litem &26
pos 11
dimension 20
uid 179,0
)
*53 (MRCItem
litem &27
pos 12
dimension 20
uid 181,0
)
*54 (MRCItem
litem &28
pos 13
dimension 20
uid 183,0
)
*55 (MRCItem
litem &29
pos 14
dimension 20
uid 185,0
)
*56 (MRCItem
litem &30
pos 15
dimension 20
uid 187,0
)
*57 (MRCItem
litem &31
pos 16
dimension 20
uid 189,0
)
*58 (MRCItem
litem &32
pos 17
dimension 20
uid 191,0
)
*59 (MRCItem
litem &33
pos 18
dimension 20
uid 193,0
)
*60 (MRCItem
litem &34
pos 19
dimension 20
uid 195,0
)
*61 (MRCItem
litem &35
pos 20
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*62 (MRCItem
litem &5
pos 0
dimension 20
)
*63 (MRCItem
litem &7
pos 1
dimension 50
)
*64 (MRCItem
litem &8
pos 2
dimension 100
)
*65 (MRCItem
litem &9
pos 3
dimension 50
)
*66 (MRCItem
litem &10
pos 4
dimension 100
)
*67 (MRCItem
litem &11
pos 5
dimension 60
)
*68 (MRCItem
litem &12
pos 6
dimension 100
)
*69 (MRCItem
litem &13
pos 7
dimension 50
)
*70 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (InitColHdr
tm "GenericValueColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &71
pos 3
dimension 20
)
optionalChildren [
*83 (MRCItem
litem &72
pos 0
dimension 20
)
*84 (MRCItem
litem &73
pos 1
dimension 23
)
*85 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*86 (MRCItem
litem &75
pos 0
dimension 20
)
*87 (MRCItem
litem &77
pos 1
dimension 50
)
*88 (MRCItem
litem &78
pos 2
dimension 100
)
*89 (MRCItem
litem &79
pos 3
dimension 50
)
*90 (MRCItem
litem &80
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux16_1_1bit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux16_1_1bit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux16_1_1bit"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux16_1_1bit"
)
(vvPair
variable "date"
value "02/14/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "mux16_1_1bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/14/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:12:07"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "mux16_1_1bit"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux16_1_1bit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mux16_1_1bit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:12:07"
)
(vvPair
variable "unit"
value "mux16_1_1bit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,3625,20000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "21000,3550,26500,4450"
st "clk : wire"
blo "21000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14000,10100"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*93 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,5625,20000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "21000,5550,26500,6450"
st "rst : wire"
blo "21000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14000,11000"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*94 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,7625,20000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "21000,7550,29000,8450"
st "sel : wire[4:0]"
blo "21000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,14000,11900"
st "input  wire [4:0]  sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*95 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,9625,20000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "21000,9550,29500,10450"
st "def_value : wire"
blo "21000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,17000,12800"
st "input  wire        def_value;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "def_value"
t "wire"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*96 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,3625,43750,4375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "32500,3550,42000,4450"
st "output_port : wire"
ju 2
blo "42000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,18000,13700"
st "output wire        output_port;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output_port"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*97 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,11625,20000,12375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "21000,11550,28000,12450"
st "input0 : wire"
blo "21000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15500,14600"
st "input  wire        input0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input0"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*98 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,13625,20000,14375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "21000,13550,28000,14450"
st "input1 : wire"
blo "21000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15500,15500"
st "input  wire        input1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input1"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*99 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,15625,20000,16375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "21000,15550,28000,16450"
st "input2 : wire"
blo "21000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,15500,16400"
st "input  wire        input2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input2"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*100 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,17625,20000,18375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "21000,17550,28000,18450"
st "input3 : wire"
blo "21000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,15500,17300"
st "input  wire        input3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input3"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*101 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,19625,20000,20375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "21000,19550,28000,20450"
st "input4 : wire"
blo "21000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,15500,18200"
st "input  wire        input4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input4"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*102 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,21625,20000,22375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "21000,21550,28000,22450"
st "input5 : wire"
blo "21000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,15500,19100"
st "input  wire        input5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input5"
t "wire"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*103 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,23625,20000,24375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "21000,23550,28000,24450"
st "input6 : wire"
blo "21000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,15500,20000"
st "input  wire        input6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input6"
t "wire"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*104 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,25625,20000,26375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "21000,25550,28000,26450"
st "input7 : wire"
blo "21000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,15500,20900"
st "input  wire        input7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input7"
t "wire"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*105 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,27625,20000,28375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "21000,27550,28000,28450"
st "input8 : wire"
blo "21000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,15500,21800"
st "input  wire        input8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input8"
t "wire"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*106 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,29625,20000,30375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "21000,29550,28000,30450"
st "input9 : wire"
blo "21000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,15500,22700"
st "input  wire        input9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input9"
t "wire"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*107 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,31625,20000,32375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "21000,31550,28500,32450"
st "input10 : wire"
blo "21000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,16000,23600"
st "input  wire        input10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input10"
t "wire"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*108 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,33625,20000,34375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "21000,33550,28500,34450"
st "input11 : wire"
blo "21000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16000,24500"
st "input  wire        input11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input11"
t "wire"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*109 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,35625,20000,36375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "21000,35550,28500,36450"
st "input12 : wire"
blo "21000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16000,25400"
st "input  wire        input12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input12"
t "wire"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*110 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,37625,20000,38375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "21000,37550,28500,38450"
st "input13 : wire"
blo "21000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,16000,26300"
st "input  wire        input13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input13"
t "wire"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*111 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,39625,20000,40375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "21000,39550,28500,40450"
st "input14 : wire"
blo "21000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,16000,27200"
st "input  wire        input14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input14"
t "wire"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*112 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,41625,20000,42375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "21000,41550,28500,42450"
st "input15 : wire"
blo "21000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16000,28100"
st "input  wire        input15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input15"
t "wire"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,2000,43000,44000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "29250,22100,35250,23000"
st "mopshub_lib"
blo "29250,22800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "29250,23000,35750,23900"
st "mux16_1_1bit"
blo "29250,23700"
)
)
gi *113 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "20000,100,31500,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*114 (Grouping
uid 16,0
optionalChildren [
*115 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,52000,41000,53000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,52050,35200,52950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,48000,45000,49000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,48050,45200,48950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,50000,41000,51000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,50050,37700,50950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,50000,24000,51000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,50050,23200,50950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,49000,61000,53000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,49200,52200,50100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,48000,61000,49000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45200,48050,48700,48950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,48000,41000,50000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "26000,48500,35000,49500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,51000,24000,52000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,51050,22700,51950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,52000,24000,53000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,52050,23700,52950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,51000,41000,52000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,51050,33200,51950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "20000,48000,61000,53000"
)
oxt "14000,66000,55000,71000"
)
*125 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 18:12:07 02/14/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/mux16_1_1bit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *126 (PackageList
uid 198,0
stg "VerticalLayoutStrategy"
textVec [
*127 (Text
uid 199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*128 (MLText
uid 200,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *129 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *130 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 200,0
activeModelName "Symbol:CDM"
)
