DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_SM"
)
(vvPair
variable "date"
value "08/30/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "data_gen_elink_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/30/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:55:30"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "data_gen_elink_SM"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_SM/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:55:30"
)
(vvPair
variable "unit"
value "data_gen_elink_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
uid 519,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "16919,5950,18719,7750"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"17393,7276"
"18245,6424"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"18245,7276"
"17393,6424"
]
)
]
)
)
*3 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "22659,6350,24909,7350"
)
(Line
uid 101,0
sl 0
ro 270
xt "22159,6850,22659,6850"
pts [
"22159,6850"
"22659,6850"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "25409,6350,29409,7250"
st "ST_RESET"
blo "25409,7050"
tm "LinkName"
)
)
)
*4 (Grouping
uid 124,0
optionalChildren [
*5 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,59425,66161,60425"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,59475,60361,60375"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,55425,70161,56425"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,55475,70361,56375"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,57425,66161,58425"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,57475,62861,58375"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,57425,49161,58425"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,57475,48361,58375"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,56425,86161,60425"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,56625,77361,57525"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70161,55425,86161,56425"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "70361,55475,73861,56375"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,55425,66161,57425"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "51161,55925,60161,56925"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,58425,49161,59425"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,58475,47861,59375"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,59425,49161,60425"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,59475,48861,60375"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,58425,66161,59425"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,58475,66361,59375"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "45161,55425,86161,60425"
)
oxt "14000,66000,55000,71000"
)
*15 (State
uid 177,0
shape (Circle
uid 178,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "6022,17350,12022,23350"
radius 3000
)
name (Text
uid 179,0
va (VaSet
font "courier,10,1"
)
xt "7522,19850,10522,20850"
st "ST_WR"
ju 0
blo "9022,20650"
tm "ONodeName"
)
wait (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (Text
uid 181,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "9422,20750,13022,21750"
st "wait 2"
blo "9422,21550"
tm "SmWaitText"
)
)
encoding (Text
uid 182,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "9022,21250,9022,21250"
blo "9022,21250"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 185,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 186,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "4359,17931,14159,19031"
)
autoResize 1
tline (Line
uid 187,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4459,17831,14059,17831"
pts [
"4459,17831"
"14059,17831"
]
)
bline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4459,17206,14059,17206"
pts [
"4459,17206"
"14059,17206"
]
)
ttri (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4009,17456,4359,17806"
)
btri (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4009,15306,4359,15656"
)
entryActions (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "4459,17631,4459,17631"
tm "Actions"
)
inActions (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "4459,18031,14059,18931"
st "state_o  = 3'b010;"
tm "Actions"
)
exitActions (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "5259,15481,5259,15481"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 183,0
ps "CenterOffsetStrategy"
text (MLText
uid 184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "6872,21150,12372,22050"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (State
uid 194,0
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20912,37766,27046,43900"
radius 3067
)
name (Text
uid 196,0
va (VaSet
font "courier,10,1"
)
xt "21579,40333,26379,41333"
st "ST_RESET"
ju 0
blo "23979,41133"
tm "ONodeName"
)
wait (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "24379,41233,27979,42233"
st "wait 2"
blo "24379,42033"
tm "SmWaitText"
)
)
encoding (Text
uid 199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23979,41733,23979,41733"
blo "23979,41733"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "17601,43664,30801,49264"
)
autoResize 1
tline (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17701,43564,30701,43564"
pts [
"17701,43564"
"30701,43564"
]
)
bline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17701,46314,30701,46314"
pts [
"17701,46314"
"30701,46314"
]
)
ttri (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17251,43189,17601,43539"
)
btri (Triangle
uid 207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17251,43289,17601,43639"
)
entryActions (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "17701,43364,17701,43364"
tm "Actions"
)
inActions (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "17701,43764,30701,49164"
st "state_o  = 3'b000;
done =0;
start_write_emulator = 0;
wr_en =0;
counter_en=0;
rst_cnt = 1 ;"
tm "Actions"
)
exitActions (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "20201,43464,20201,43464"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (MLText
uid 201,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "21829,41633,27329,42533"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 211,0
shape (Circle
uid 1327,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33588,10375,41004,17791"
radius 3708
)
name (Text
uid 213,0
va (VaSet
font "courier,10,1"
)
xt "34596,13583,39996,14583"
st "ST_WAIT_0"
ju 0
blo "37296,14383"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "35196,12183,39396,13183"
st "wait 10"
blo "35196,12983"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "37296,14983,37296,14983"
blo "37296,14983"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31815,14891,43115,16891"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31915,14791,43015,14791"
pts [
"31915,14791"
"43015,14791"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31915,14841,43015,14841"
pts [
"31915,14841"
"43015,14841"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31465,14416,31815,14766"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31465,12716,31815,13066"
)
entryActions (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "31915,14591,31915,14591"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "31915,14991,43015,16791"
st "state_o     = 3'b011;
counter_en = 1;"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "33465,12891,33465,12891"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35147,14884,40647,15784"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 245,0
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50188,46263,56188,52263"
radius 3000
)
name (Text
uid 247,0
va (VaSet
font "courier,10,1"
)
xt "51088,48763,55288,49763"
st "ST_DONE"
ju 0
blo "53188,49563"
tm "ONodeName"
)
wait (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (Text
uid 249,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "53588,49663,57188,50663"
st "wait 2"
blo "53588,50463"
tm "SmWaitText"
)
)
encoding (Text
uid 250,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53188,50163,53188,50163"
blo "53188,50163"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "51066,53083,60366,55083"
)
autoResize 1
tline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51166,52983,60266,52983"
pts [
"51166,52983"
"60266,52983"
]
)
bline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51166,53033,60266,53033"
pts [
"51166,53033"
"60266,53033"
]
)
ttri (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50716,52608,51066,52958"
)
btri (Triangle
uid 258,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50716,50908,51066,51258"
)
entryActions (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "51166,52783,51166,52783"
tm "Actions"
)
inActions (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "51166,53183,60266,54983"
st "state_o = 3'b110;
done =1;"
tm "Actions"
)
exitActions (MLText
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "51716,51083,51716,51083"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (MLText
uid 252,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51038,50063,56538,50963"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 262,0
shape (Circle
uid 263,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61155,35688,67859,42392"
radius 3352
)
name (Text
uid 264,0
va (VaSet
font "courier,10,1"
)
xt "61807,38540,67207,39540"
st "ST_SWITCH"
ju 0
blo "64507,39340"
tm "ONodeName"
)
wait (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (Text
uid 266,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "64907,39440,68507,40440"
st "wait 2"
blo "64907,40240"
tm "SmWaitText"
)
)
encoding (Text
uid 267,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "64507,39940,64507,39940"
blo "64507,39940"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 270,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 271,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59904,39145,71204,41145"
)
autoResize 1
tline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60004,39045,71104,39045"
pts [
"60004,39045"
"71104,39045"
]
)
bline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60004,39095,71104,39095"
pts [
"60004,39095"
"71104,39095"
]
)
ttri (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59554,38670,59904,39020"
)
btri (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59554,36970,59904,37320"
)
entryActions (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "60004,38845,60004,38845"
tm "Actions"
)
inActions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "60004,39245,71104,41045"
st "state_o     = 3'b101;
 rst_cnt = 1 ;"
tm "Actions"
)
exitActions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "61554,37145,61554,37145"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (MLText
uid 269,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62357,39840,67857,40740"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (SmClockPoint
uid 507,0
shape (CompositeShape
uid 508,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 509,0
sl 0
ro 270
xt "18439,3462,20689,4462"
)
(OrthoPolyLine
uid 510,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "19339,3662,19938,4262"
pts [
"19339,4262"
"19638,4262"
"19638,3662"
"19938,3662"
]
)
(Arc2D
pts [
"18948,4115"
"18693,3809"
"18948,3809"
]
uid 511,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "18620,3762,18948,4161"
)
]
)
name (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "16439,3462,17939,4362"
st "clk"
ju 2
blo "17939,4162"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 514,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 515,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "20689,3412,26889,4512"
)
autoResize 1
cond (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "20789,3512,26789,4412"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*21 (SmResetPoint
uid 549,0
shape (CompositeShape
uid 550,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 551,0
sl 0
ro 270
xt "16277,9360,18527,10360"
)
(OrthoPolyLine
uid 552,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "17177,9560,17776,10160"
pts [
"17776,10160"
"17476,10160"
"17476,9560"
"17177,9560"
]
)
(Line
uid 553,0
sl 0
ro 270
xt "16526,9685,16626,9735"
pts [
"16526,9735"
"16626,9685"
]
)
(Line
uid 554,0
sl 0
ro 270
xt "16526,9685,16526,10035"
pts [
"16526,10035"
"16526,9685"
]
)
(Circle
uid 555,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "17326,9710,17626,10010"
radius 150
)
]
)
cond (SmControlCondition
uid 561,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 562,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "35465,7724,37665,8824"
)
autoResize 1
cond (MLText
uid 563,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "35565,7824,37565,8724"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 558,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 559,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37826,12682,39128,13984"
radius 651
)
pr (Text
uid 560,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38227,12883,38727,13783"
st "1"
ju 0
blo "38477,13583"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 556,0
ps "CenterOffsetStrategy"
text (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "14777,9410,16277,10310"
st "rst"
ju 2
blo "16277,10110"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 564,0
ps "CenterOffsetStrategy"
text (MLText
uid 565,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29701,18833,36701,19733"
st "< Automatic >"
tm "Actions"
)
)
)
*22 (Link
uid 566,0
shape (CompositeShape
uid 567,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 568,0
sl 0
ro 270
xt "25397,9323,27647,10323"
)
(Line
uid 569,0
sl 0
ro 270
xt "24897,9823,25397,9823"
pts [
"24897,9823"
"25397,9823"
]
)
]
)
name (TextAssociate
uid 570,0
ps "CenterOffsetStrategy"
text (Text
uid 571,0
va (VaSet
font "courier,8,1"
)
xt "28147,9323,32147,10223"
st "ST_RESET"
blo "28147,10023"
tm "LinkName"
)
)
)
*23 (State
uid 779,0
shape (Circle
uid 780,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47892,6203,57502,15813"
radius 4805
)
name (Text
uid 781,0
va (VaSet
font "courier,10,1"
)
xt "48497,10508,56897,11508"
st "ST_Select_Sig"
ju 0
blo "52697,11308"
tm "ONodeName"
)
wait (TextAssociate
uid 782,0
ps "CenterOffsetStrategy"
text (Text
uid 783,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "53097,11408,56697,12408"
st "wait 2"
blo "53097,12208"
tm "SmWaitText"
)
)
encoding (Text
uid 784,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "52697,11908,52697,11908"
blo "52697,11908"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 787,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 788,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47178,11969,59878,14869"
)
autoResize 1
tline (Line
uid 789,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47278,11869,59778,11869"
pts [
"47278,11869"
"59778,11869"
]
)
bline (Line
uid 790,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47278,12594,59778,12594"
pts [
"47278,12594"
"59778,12594"
]
)
ttri (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46828,11494,47178,11844"
)
btri (Triangle
uid 792,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46828,10244,47178,10594"
)
entryActions (MLText
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "47278,11669,47278,11669"
tm "Actions"
)
inActions (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "47278,12069,59778,14769"
st "state_o = 3'b100;
wr_en      = 1;
start_write_emulator =1;"
tm "Actions"
)
exitActions (MLText
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "49528,10419,49528,10419"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 785,0
ps "CenterOffsetStrategy"
text (MLText
uid 786,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "50547,11808,56047,12708"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 1659,0
shape (CircleInOctagon
uid 1660,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "46929,17165,58929,29165"
)
name (Text
uid 1661,0
va (VaSet
font "courier,10,1"
)
xt "49029,23365,56829,24365"
st "Wait_Suc_tra"
ju 0
blo "52929,24165"
tm "ONodeName"
)
wait (TextAssociate
uid 1662,0
ps "CenterOffsetStrategy"
text (Text
uid 1663,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "50829,21965,55029,22965"
st "wait 10"
blo "50829,22765"
tm "SmWaitText"
)
)
encoding (Text
uid 1664,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "52929,24765,52929,24765"
blo "52929,24765"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1667,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1668,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "53753,24890,53953,25090"
)
autoResize 1
tline (Line
uid 1669,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "49853,24340,57853,24340"
pts [
"49853,24340"
"57853,24340"
]
)
bline (Line
uid 1670,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "49853,23715,57853,23715"
pts [
"49853,23715"
"57853,23715"
]
)
ttri (Triangle
uid 1671,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49403,23965,49753,24315"
)
btri (Triangle
uid 1672,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49403,21815,49753,22165"
)
entryActions (MLText
uid 1673,0
va (VaSet
font "courier,8,0"
)
xt "49853,24140,49853,24140"
tm "Actions"
)
inActions (MLText
uid 1674,0
va (VaSet
font "courier,8,0"
)
xt "49853,24540,57853,25440"
tm "Actions"
)
exitActions (MLText
uid 1675,0
va (VaSet
font "courier,8,0"
)
xt "49853,21990,49853,21990"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1665,0
ps "CenterOffsetStrategy"
text (MLText
uid 1666,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47779,20965,53279,21865"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*25 (State
uid 1825,0
shape (Circle
uid 1826,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68000,14156,74000,20156"
radius 3000
)
name (Text
uid 1827,0
va (VaSet
font "courier,10,1"
)
xt "70400,16656,71600,17656"
st "s1"
ju 0
blo "71000,17456"
tm "ONodeName"
)
wait (TextAssociate
uid 1828,0
ps "CenterOffsetStrategy"
text (Text
uid 1829,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "71400,17556,75000,18556"
st "wait 2"
blo "71400,18356"
tm "SmWaitText"
)
)
encoding (Text
uid 1830,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "71000,18056,71000,18056"
blo "71000,18056"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1833,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1834,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74900,20056,75100,20256"
)
autoResize 1
tline (Line
uid 1835,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71000,17156,71000,17156"
pts [
"71000,17156"
"71000,17156"
]
)
bline (Line
uid 1836,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71000,17156,71000,17156"
pts [
"71000,17156"
"71000,17156"
]
)
ttri (Triangle
uid 1837,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70550,16981,70900,17331"
)
btri (Triangle
uid 1838,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70550,16981,70900,17331"
)
entryActions (MLText
uid 1839,0
va (VaSet
font "courier,8,0"
)
xt "71000,17156,71000,17156"
tm "Actions"
)
inActions (MLText
uid 1840,0
va (VaSet
font "courier,8,0"
)
xt "71000,17156,71000,17156"
tm "Actions"
)
exitActions (MLText
uid 1841,0
va (VaSet
font "courier,8,0"
)
xt "71000,17156,71000,17156"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1831,0
ps "CenterOffsetStrategy"
text (MLText
uid 1832,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "68850,17956,74350,18856"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "18719,6850,22159,6850"
pts [
"18719,6850"
"22159,6850"
]
)
start &2
end &3
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17689,6345,23189,7355"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20439,7700,20439,7700"
pts [
"20439,7700"
"20439,7700"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "18189,6400,22689,7300"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "20439,7700,20439,7700"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18412,6199,19714,7501"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18813,6400,19313,7300"
st "1"
ju 0
blo "19063,7100"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "55414,41286,62020,47253"
pts [
"62020,41286"
"55414,47253"
]
arrow 1
)
start &19
end &18
ss 0
es 0
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54291,43791,62291,44801"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53791,45146,67291,45146"
pts [
"53791,45146"
"67291,45146"
]
)
condition (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "54791,43846,61791,44746"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "51541,45146,65041,46046"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60708,41231,62010,42533"
radius 651
)
pr (Text
uid 288,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "61109,41432,61609,42332"
st "1"
ju 0
blo "61359,42132"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 309,0
shape (Spline
uid 310,0
va (VaSet
vasetType 3
)
xt "26898,41772,50188,49263"
pts [
"50188,49263"
"26898,41772"
]
arrow 1
)
start &18
end &16
es 0
cond "loop_en == 1"
tb (TransitionBlock
uid 311,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35775,44693,43275,46593"
)
autoResize 1
lineShape (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38525,46493,38525,46493"
pts [
"38525,46493"
"38525,46493"
]
)
condition (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "36275,45193,42775,46093"
st "loop_en == 1"
tm "Condition"
)
actions (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "39525,46493,39525,46493"
tm "Actions"
)
)
tp (TransitionPriority
uid 316,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 317,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47208,47863,48510,49165"
radius 651
)
pr (Text
uid 318,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "47609,48064,48109,48964"
st "1"
ju 0
blo "47859,48764"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 319,0
shape (Spline
uid 320,0
va (VaSet
vasetType 3
)
xt "40932,11948,47985,13357"
pts [
"40932,13357"
"47985,11948"
]
arrow 1
)
start &17
end &23
ss 0
es 0
tb (TransitionBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39681,12390,44181,13400"
)
autoResize 1
lineShape (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42431,13745,42431,13745"
pts [
"42431,13745"
"42431,13745"
]
)
condition (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "40181,12445,43681,13345"
tm "Condition"
)
actions (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "41931,13745,41931,13745"
tm "Actions"
)
)
tp (TransitionPriority
uid 326,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40986,12565,42288,13867"
radius 651
)
pr (Text
uid 328,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "41387,12766,41887,13666"
st "1"
ju 0
blo "41637,13466"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 329,0
shape (Spline
uid 330,0
va (VaSet
vasetType 3
)
xt "12022,14885,33676,20350"
pts [
"12022,20350"
"33676,14885"
]
arrow 1
)
start &15
end &17
es 0
cond "tx_fifo_pfull_gen ==0"
tb (TransitionBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17140,15389,29140,17289"
)
autoResize 1
lineShape (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
)
xt "17640,17189,28640,17189"
pts [
"17640,17189"
"28640,17189"
]
)
condition (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "17640,15889,28640,16789"
st "tx_fifo_pfull_gen ==0"
tm "Condition"
)
actions (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "21140,17189,25140,18089"
tm "Actions"
)
)
tp (TransitionPriority
uid 336,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 337,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13536,19152,14838,20454"
radius 651
)
pr (Text
uid 338,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "13937,19353,14437,20253"
st "1"
ju 0
blo "14187,20053"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 339,0
shape (Spline
uid 340,0
va (VaSet
vasetType 3
)
xt "11442,22123,20932,40485"
pts [
"20932,40485"
"11442,22123"
]
arrow 1
)
start &16
end &15
tb (TransitionBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "15687,31249,21187,32259"
)
autoResize 1
lineShape (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18437,32604,18437,32604"
pts [
"18437,32604"
"18437,32604"
]
)
condition (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "16187,31304,20687,32204"
tm "Condition"
)
actions (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "18437,32604,18437,32604"
tm "Actions"
)
)
tp (TransitionPriority
uid 346,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 347,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19331,37998,20633,39300"
radius 651
)
pr (Text
uid 348,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19732,38199,20232,39099"
st "1"
ju 0
blo "19982,38899"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 572,0
shape (Spline
uid 573,0
va (VaSet
vasetType 3
)
xt "18527,9823,24897,9860"
pts [
"18527,9860"
"24897,9823"
]
)
start &21
end &22
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 574,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 575,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19560,7899,22560,9799"
)
autoResize 1
lineShape (Line
uid 576,0
va (VaSet
vasetType 3
)
xt "20060,9199,22060,9199"
pts [
"20060,9199"
"22060,9199"
]
)
condition (MLText
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "20060,7899,22060,8799"
st "!rst"
tm "Condition"
)
actions (MLText
uid 578,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17560,9599,24560,10499"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 579,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 580,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18513,9205,19815,10507"
radius 651
)
pr (Text
uid 581,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18914,9406,19414,10306"
st "1"
ju 0
blo "19164,10106"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 796,0
shape (Spline
uid 797,0
va (VaSet
vasetType 3
)
xt "64386,19981,69992,35691"
pts [
"69992,19981"
"64386,35691"
]
arrow 1
)
start &25
end &19
ss 0
es 0
cond "cnt_done == 1"
tb (TransitionBlock
uid 798,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 799,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66689,27336,74689,29236"
)
autoResize 1
lineShape (Line
uid 800,0
va (VaSet
vasetType 3
isHidden 1
)
xt "69439,29136,69439,29136"
pts [
"69439,29136"
"69439,29136"
]
)
condition (MLText
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "67189,27836,74189,28736"
st "cnt_done == 1"
tm "Condition"
)
actions (MLText
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "70689,29136,70689,29136"
tm "Actions"
)
)
tp (TransitionPriority
uid 803,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 804,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68780,20901,70082,22203"
radius 651
)
pr (Text
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "69181,21102,69681,22002"
st "1"
ju 0
blo "69431,21802"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 1676,0
shape (Spline
uid 1677,0
va (VaSet
vasetType 3
)
xt "38086,17706,46929,24613"
pts [
"46929,24613"
"38086,17706"
]
arrow 1
)
start &24
end &17
timeout 1
tb (TransitionBlock
uid 1678,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1679,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40681,19745,45181,21645"
)
autoResize 1
lineShape (Line
uid 1680,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43431,21545,43431,21545"
pts [
"43431,21545"
"43431,21545"
]
)
condition (MLText
uid 1681,0
va (VaSet
font "courier,8,0"
)
xt "41181,20245,44681,21145"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 1682,0
va (VaSet
font "courier,8,0"
)
xt "42931,21545,42931,21545"
tm "Actions"
)
)
tp (TransitionPriority
uid 1683,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1684,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45393,23271,46695,24573"
radius 651
)
pr (Text
uid 1685,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "45794,23472,46294,24372"
st "1"
ju 0
blo "46044,24172"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 1686,0
shape (Spline
uid 1687,0
va (VaSet
vasetType 3
)
xt "58929,18215,68194,22648"
pts [
"68194,18215"
"58929,22648"
]
arrow 1
)
start &25
end &24
ss 0
tb (TransitionBlock
uid 1688,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1689,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63061,20377,68561,21387"
)
autoResize 1
lineShape (Line
uid 1690,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65811,21732,65811,21732"
pts [
"65811,21732"
"65811,21732"
]
)
condition (MLText
uid 1691,0
va (VaSet
font "courier,8,0"
)
xt "63561,20432,68061,21332"
tm "Condition"
)
actions (MLText
uid 1692,0
va (VaSet
font "courier,8,0"
)
xt "65811,21732,65811,21732"
tm "Actions"
)
)
tp (TransitionPriority
uid 1693,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1694,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66616,18007,67918,19309"
radius 651
)
pr (Text
uid 1695,0
va (VaSet
font "courier,8,0"
)
xt "67017,18208,67517,19108"
st "2"
ju 0
blo "67267,18908"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 1842,0
shape (Spline
uid 1843,0
va (VaSet
vasetType 3
)
xt "57498,11215,68620,15329"
pts [
"57498,11215"
"68620,15329"
]
arrow 1
)
start &23
end &25
cond "end_write_emulator ==1"
tb (TransitionBlock
uid 1844,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1845,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59931,12340,72431,14240"
)
autoResize 1
lineShape (Line
uid 1846,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62681,14140,62681,14140"
pts [
"62681,14140"
"62681,14140"
]
)
condition (MLText
uid 1847,0
va (VaSet
font "courier,8,0"
)
xt "60431,12840,71931,13740"
st "end_write_emulator ==1"
tm "Condition"
)
actions (MLText
uid 1848,0
va (VaSet
font "courier,8,0"
)
xt "66181,14140,66181,14140"
tm "Actions"
)
)
tp (TransitionPriority
uid 1849,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1850,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57958,10975,59260,12277"
radius 651
)
pr (Text
uid 1851,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "58359,11176,58859,12076"
st "1"
ju 0
blo "58609,11876"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *37 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*39 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*40 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*41 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*42 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*43 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*44 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*45 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*46 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "3832,13,5768,1088"
viewArea "-38490,12331,87004,80610"
cachedDiagramExtent "0,-1589,86161,60425"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *47 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1369,34500,-469"
st "Module Declarations"
blo "24500,-669"
)
*49 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*50 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-469,29000,431"
st "Pre Decls"
blo "24500,231"
)
*51 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*52 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,431,30000,1331"
st "Post Decls"
blo "24500,1131"
)
*53 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1331,24500,1331"
tm "LocalDeclTextMgr"
)
]
)
processDecl *54 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*56 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*57 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*58 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*59 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *60 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "589,-1296,8089,-396"
st "Global Actions"
blo "589,-596"
)
*62 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "589,-396,7089,504"
st "Pre Actions:"
blo "589,304"
)
*63 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "589,-1296,589,-1296"
tm "Actions"
)
*64 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "589,504,7589,1404"
st "Post Actions:"
blo "589,1204"
)
*65 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "589,1404,589,1404"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *66 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10574,-1589,21574,-689"
st "Concurrent Statements"
blo "10574,-889"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10574,-689,10574,-689"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *67 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "37455,-1541,44455,-641"
st "Signal Status"
blo "37455,-841"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "37455,-641,69055,5659"
st "SIGNAL                MODE    DEFAULT  RESET  SCHEME COMMENT  
state_o               output  3'b0            COMB            
start_write_emulator  output  0               COMB            
wr_en                 output  0               COMB            
counter_en            output  0               COMB            
rst_cnt               output  0               COMB            
done                  output  0               COMB   dbg      
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *68 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "37085,5191,50085,6091"
st "State Register Statements"
blo "37085,5891"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "37085,6091,37085,6091"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&15
&16
&17
&18
&19
&23
&24
&25
]
name "csm"
)
]
lastUid 1938,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 370,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "SmNameColHdrMgr"
)
*77 (ModeColHdr
tm "SmModeColHdrMgr"
)
*78 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*79 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*80 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*81 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*82 (InitColHdr
tm "SmInitColHdrMgr"
)
*83 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*84 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*85 (ColumnHdr
tm "SmExprColHdrMgr"
)
*86 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*87 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*88 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*89 (EolColHdr
tm "SmEolColHdrMgr"
)
*90 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
)
)
uid 414,0
cat 1
expr "posedge clk"
)
*91 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 4
)
)
uid 418,0
cat 8
expr "!rst"
)
*92 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 3
)
)
uid 420,0
)
*93 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 10
)
)
uid 426,0
scheme 0
defVal "3'b0"
)
*94 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull_gen"
t "wire"
eolc "pfull from Tx FIFO"
o 5
)
)
uid 428,0
)
*95 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 9
)
)
uid 1328,0
scheme 0
defVal "0"
)
*96 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en"
t "reg"
o 11
)
)
uid 1446,0
scheme 0
defVal "0"
)
*97 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter_en"
t "reg"
o 6
)
)
uid 1459,0
scheme 0
defVal "0"
)
*98 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_cnt"
t "reg"
o 8
)
)
uid 1472,0
scheme 0
defVal "0"
)
*99 (LGroup
name "out"
comment ""
uid 1782,0
optionalChildren [
*100 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 7
)
)
uid 416,0
scheme 0
defVal "0"
)
*101 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 2
)
)
uid 777,0
)
]
)
*102 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 12
)
)
uid 1812,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 391,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &69
pos 12
dimension 20
)
uid 393,0
optionalChildren [
*105 (MRCItem
litem &70
pos 0
dimension 20
uid 394,0
)
*106 (MRCItem
litem &71
pos 1
dimension 23
uid 395,0
)
*107 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 396,0
)
*108 (MRCItem
litem &90
pos 0
dimension 20
uid 415,0
)
*109 (MRCItem
litem &100
pos 5
dimension 20
uid 417,0
)
*110 (MRCItem
litem &91
pos 1
dimension 20
uid 419,0
)
*111 (MRCItem
litem &92
pos 4
dimension 20
uid 421,0
)
*112 (MRCItem
litem &93
pos 3
dimension 20
uid 427,0
)
*113 (MRCItem
litem &94
pos 2
dimension 20
uid 429,0
)
*114 (MRCItem
litem &101
pos 6
dimension 20
uid 778,0
)
*115 (MRCItem
litem &95
pos 11
dimension 20
uid 1329,0
)
*116 (MRCItem
litem &96
pos 7
dimension 20
uid 1447,0
)
*117 (MRCItem
litem &97
pos 8
dimension 20
uid 1460,0
)
*118 (MRCItem
litem &98
pos 9
dimension 20
uid 1473,0
)
*119 (MRCItem
litem &102
pos 10
dimension 20
uid 1813,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 397,0
optionalChildren [
*120 (MRCItem
litem &73
pos 0
dimension 20
uid 398,0
)
*121 (MRCItem
litem &75
pos 1
dimension 50
uid 399,0
)
*122 (MRCItem
litem &76
pos 2
dimension 145
uid 400,0
)
*123 (MRCItem
litem &77
pos 3
dimension 50
uid 401,0
)
*124 (MRCItem
litem &78
pos 4
dimension 80
uid 402,0
)
*125 (MRCItem
litem &79
pos 5
dimension 60
uid 403,0
)
*126 (MRCItem
litem &80
pos 6
dimension 80
uid 404,0
)
*127 (MRCItem
litem &81
pos 7
dimension 40
uid 405,0
)
*128 (MRCItem
litem &82
pos 8
dimension 40
uid 406,0
)
*129 (MRCItem
litem &83
pos 9
dimension 100
uid 407,0
)
*130 (MRCItem
litem &84
pos 10
dimension 60
uid 408,0
)
*131 (MRCItem
litem &85
pos 11
dimension 130
uid 409,0
)
*132 (MRCItem
litem &86
pos 12
dimension 56
uid 410,0
)
*133 (MRCItem
litem &87
pos 13
dimension 50
uid 411,0
)
*134 (MRCItem
litem &88
pos 14
dimension 50
uid 412,0
)
*135 (MRCItem
litem &89
pos 15
dimension 80
uid 413,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 392,0
vaOverrides [
]
)
]
)
uid 369,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *136 (LEmptyRow
)
uid 452,0
optionalChildren [
*137 (RefLabelRowHdr
)
*138 (TitleRowHdr
)
*139 (FilterRowHdr
)
*140 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*141 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*142 (GroupColHdr
tm "GroupColHdrMgr"
)
*143 (NameColHdr
tm "GenericNameColHdrMgr"
)
*144 (InitColHdr
tm "GenericValueColHdrMgr"
)
*145 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 462,0
optionalChildren [
*146 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *147 (MRCItem
litem &136
pos 0
dimension 20
)
uid 464,0
optionalChildren [
*148 (MRCItem
litem &137
pos 0
dimension 20
uid 465,0
)
*149 (MRCItem
litem &138
pos 1
dimension 23
uid 466,0
)
*150 (MRCItem
litem &139
pos 2
hidden 1
dimension 20
uid 467,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 468,0
optionalChildren [
*151 (MRCItem
litem &140
pos 0
dimension 20
uid 469,0
)
*152 (MRCItem
litem &142
pos 1
dimension 50
uid 470,0
)
*153 (MRCItem
litem &143
pos 2
dimension 100
uid 471,0
)
*154 (MRCItem
litem &144
pos 3
dimension 50
uid 472,0
)
*155 (MRCItem
litem &145
pos 4
dimension 80
uid 473,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 463,0
vaOverrides [
]
)
]
)
uid 451,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
