DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 102,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "reg"
o 28
suid 69,0
)
)
uid 7764,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_cnt"
t "reg"
o 27
suid 81,0
)
)
uid 8527,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_cnt"
t "wire"
o 5
suid 82,0
)
)
uid 8529,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 4
suid 83,0
)
)
uid 8566,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_on"
t "wire"
o 14
suid 86,0
)
)
uid 9987,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_off"
t "wire"
o 13
suid 87,0
)
)
uid 9989,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_mon"
t "wire"
o 15
suid 88,0
)
)
uid 10251,0
)
*22 (LGroup
name "mon"
comment ""
uid 10839,0
optionalChildren [
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mon_en_done"
t "reg"
o 24
suid 79,0
)
)
uid 8328,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m"
t "reg"
o 20
suid 80,0
)
)
uid 8445,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_mon_init"
t "wire"
o 12
suid 85,0
)
)
uid 9550,0
)
]
)
*26 (LGroup
name "can"
comment ""
uid 10840,0
optionalChildren [
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 18
suid 18,0
)
)
uid 403,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
uid 2919,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_p"
t "reg"
o 21
suid 74,0
)
)
uid 8207,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_en_done"
t "reg"
eolc "indication to bridge FSM when initialization is finished "
o 19
suid 77,0
)
)
uid 8324,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_bus_init"
t "wire"
eolc "initialize request from bridge FSM of bridge controller "
o 11
suid 84,0
)
)
uid 9548,0
)
]
)
*32 (LGroup
name "top"
comment ""
uid 10841,0
optionalChildren [
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 17
suid 23,0
)
)
uid 1301,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[6:0]"
eolc "State debug signal "
o 32
suid 39,0
)
)
uid 3603,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 10
suid 6,0
)
)
uid 168,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 3
suid 4,0
)
)
uid 164,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
o 23
suid 73,0
)
)
uid 8008,0
)
]
)
*38 (LGroup
name "spi"
comment ""
uid 10842,0
optionalChildren [
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_spi_tra"
t "wire"
o 9
suid 89,0
)
)
uid 10283,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "spi_cs"
t "reg"
o 26
suid 90,0
)
)
uid 10285,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_miso"
t "reg"
o 30
suid 91,0
)
)
uid 10287,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_miso"
t "wire"
o 7
suid 92,0
)
)
uid 10289,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_spi"
t "reg"
o 31
suid 93,0
)
)
uid 10291,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink_spi"
t "wire"
o 8
suid 94,0
)
)
uid 10293,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_spi_proc"
t "reg"
o 22
suid 95,0
)
)
uid 10295,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_spi_mode"
t "reg"
o 25
suid 96,0
)
)
uid 10297,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_power"
t "wire"
o 16
suid 100,0
)
)
uid 10441,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "busy_p"
t "wire"
o 2
suid 101,0
)
)
uid 10556,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "transcieve_p"
t "reg"
o 33
suid 102,0
)
)
uid 10752,0
)
]
)
*50 (LGroup
name "elink"
comment ""
uid 10843,0
optionalChildren [
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "signal to read transmit message buffer register "
o 29
suid 97,0
)
)
uid 10299,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 6
suid 99,0
)
)
uid 10380,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 74,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &1
pos 22
dimension 20
)
uid 76,0
optionalChildren [
*55 (MRCItem
litem &2
pos 0
dimension 20
uid 77,0
)
*56 (MRCItem
litem &3
pos 1
dimension 23
uid 78,0
)
*57 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 79,0
)
*58 (MRCItem
litem &36
pos 0
dimension 20
uid 165,0
)
*59 (MRCItem
litem &35
pos 1
dimension 20
uid 169,0
)
*60 (MRCItem
litem &27
pos 8
dimension 20
uid 402,0
)
*61 (MRCItem
litem &33
pos 2
dimension 20
uid 1300,0
)
*62 (MRCItem
litem &28
pos 3
dimension 20
uid 2918,0
)
*63 (MRCItem
litem &34
pos 5
dimension 20
uid 3602,0
)
*64 (MRCItem
litem &15
pos 10
dimension 20
uid 7763,0
)
*65 (MRCItem
litem &37
pos 4
dimension 20
uid 8007,0
)
*66 (MRCItem
litem &29
pos 9
dimension 20
uid 8206,0
)
*67 (MRCItem
litem &30
pos 7
dimension 20
uid 8323,0
)
*68 (MRCItem
litem &23
pos 12
dimension 20
uid 8327,0
)
*69 (MRCItem
litem &24
pos 13
dimension 20
uid 8444,0
)
*70 (MRCItem
litem &16
pos 14
dimension 20
uid 8526,0
)
*71 (MRCItem
litem &17
pos 15
dimension 20
uid 8528,0
)
*72 (MRCItem
litem &18
pos 16
dimension 20
uid 8565,0
)
*73 (MRCItem
litem &31
pos 6
dimension 20
uid 9547,0
)
*74 (MRCItem
litem &25
pos 11
dimension 20
uid 9549,0
)
*75 (MRCItem
litem &19
pos 17
dimension 20
uid 9986,0
)
*76 (MRCItem
litem &20
pos 18
dimension 20
uid 9988,0
)
*77 (MRCItem
litem &21
pos 19
dimension 20
uid 10250,0
)
*78 (MRCItem
litem &39
pos 23
dimension 20
uid 10282,0
)
*79 (MRCItem
litem &40
pos 25
dimension 20
uid 10284,0
)
*80 (MRCItem
litem &41
pos 26
dimension 20
uid 10286,0
)
*81 (MRCItem
litem &42
pos 20
dimension 20
uid 10288,0
)
*82 (MRCItem
litem &43
pos 27
dimension 20
uid 10290,0
)
*83 (MRCItem
litem &44
pos 22
dimension 20
uid 10292,0
)
*84 (MRCItem
litem &45
pos 21
dimension 20
uid 10294,0
)
*85 (MRCItem
litem &46
pos 24
dimension 20
uid 10296,0
)
*86 (MRCItem
litem &51
pos 28
dimension 20
uid 10298,0
)
*87 (MRCItem
litem &52
pos 29
dimension 20
uid 10379,0
)
*88 (MRCItem
litem &47
pos 30
dimension 20
uid 10440,0
)
*89 (MRCItem
litem &48
pos 31
dimension 20
uid 10555,0
)
*90 (MRCItem
litem &49
pos 32
dimension 20
uid 10751,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 80,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 81,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 82,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 83,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 84,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 85,0
)
*96 (MRCItem
litem &11
pos 5
dimension 60
uid 86,0
)
*97 (MRCItem
litem &12
pos 6
dimension 100
uid 87,0
)
*98 (MRCItem
litem &13
pos 7
dimension 50
uid 88,0
)
*99 (MRCItem
litem &14
pos 8
dimension 80
uid 89,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 75,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *100 (LEmptyRow
)
uid 91,0
optionalChildren [
*101 (RefLabelRowHdr
)
*102 (TitleRowHdr
)
*103 (FilterRowHdr
)
*104 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*105 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*106 (GroupColHdr
tm "GroupColHdrMgr"
)
*107 (NameColHdr
tm "GenericNameColHdrMgr"
)
*108 (InitColHdr
tm "GenericValueColHdrMgr"
)
*109 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*110 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *111 (MRCItem
litem &100
pos 0
dimension 20
)
uid 103,0
optionalChildren [
*112 (MRCItem
litem &101
pos 0
dimension 20
uid 104,0
)
*113 (MRCItem
litem &102
pos 1
dimension 23
uid 105,0
)
*114 (MRCItem
litem &103
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*115 (MRCItem
litem &104
pos 0
dimension 20
uid 108,0
)
*116 (MRCItem
litem &106
pos 1
dimension 50
uid 109,0
)
*117 (MRCItem
litem &107
pos 2
dimension 100
uid 110,0
)
*118 (MRCItem
litem &108
pos 3
dimension 50
uid 111,0
)
*119 (MRCItem
litem &109
pos 4
dimension 80
uid 112,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 90,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bus_control_@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bus_control_@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bus_control_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bus_control_SM"
)
(vvPair
variable "date"
value "06/09/22"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "bus_control_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/09/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:07:34"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "bus_control_SM"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bus_control_@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/bus_control_SM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:07:34"
)
(vvPair
variable "unit"
value "bus_control_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 58,0
optionalChildren [
*120 (SymbolBody
uid 8,0
optionalChildren [
*121 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,11625,89000,12375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "90000,11550,91500,12450"
st "clk"
blo "90000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,19000,6300"
st "input  wire       clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 3
suid 4,0
)
)
)
*122 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,12625,89000,13375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "90000,12550,91500,13450"
st "rst"
blo "90000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,26500,12600"
st "input  wire       rst; // synchronous low active"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 10
suid 6,0
)
)
)
*123 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,14625,89000,15375"
)
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "90000,14550,92000,15450"
st "addr"
blo "90000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,30500,19800"
st "output reg [4:0]  addr; // request to caninterface block"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 18
suid 18,0
)
)
)
*124 (CptPort
uid 1302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,13625,89000,14375"
)
tg (CPTG
uid 1304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "90000,13550,95500,14450"
st "timeoutrst"
blo "90000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,71500,18900"
st "input  wire       timeoutrst; // timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 17
suid 23,0
)
)
)
*125 (CptPort
uid 2920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2921,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,22625,113750,23375"
)
tg (CPTG
uid 2922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2923,0
va (VaSet
font "courier,8,0"
)
xt "109500,22550,112000,23450"
st "abort"
ju 2
blo "112000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2924,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,53000,4500"
st "input  wire       abort; // Upon receiving a reset message on the CANbus. FSM goes into a known state"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
)
*126 (CptPort
uid 3604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,32625,113750,33375"
)
tg (CPTG
uid 3606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3607,0
va (VaSet
font "courier,8,0"
)
xt "108000,32550,112000,33450"
st "statedeb"
ju 2
blo "112000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3608,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,27500,32400"
st "output reg [6:0]  statedeb; // State debug signal "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[6:0]"
eolc "State debug signal "
o 32
suid 39,0
)
)
)
*127 (CptPort
uid 7767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,35625,113750,36375"
)
tg (CPTG
uid 7769,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7770,0
va (VaSet
font "courier,8,0"
)
xt "106500,35550,112000,36450"
st "start_init"
ju 2
blo "112000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7771,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,17000,28800"
st "output reg        start_init;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "reg"
o 28
suid 69,0
)
)
)
*128 (CptPort
uid 8011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,38625,113750,39375"
)
tg (CPTG
uid 8013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8014,0
va (VaSet
font "courier,8,0"
)
xt "107500,38550,112000,39450"
st "entimeout"
ju 2
blo "112000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8015,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,16500,24300"
st "output reg        entimeout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
o 23
suid 73,0
)
)
)
*129 (CptPort
uid 8210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,39625,113750,40375"
)
tg (CPTG
uid 8212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8213,0
va (VaSet
font "courier,8,0"
)
xt "110000,39550,112000,40450"
st "cs_p"
ju 2
blo "112000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8214,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,14000,22500"
st "output reg        cs_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_p"
t "reg"
o 21
suid 74,0
)
)
)
*130 (CptPort
uid 8332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,40625,113750,41375"
)
tg (CPTG
uid 8334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8335,0
va (VaSet
font "courier,8,0"
)
xt "106000,40550,112000,41450"
st "mon_en_done"
ju 2
blo "112000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8336,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17500,25200"
st "output reg        mon_en_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mon_en_done"
t "reg"
o 24
suid 79,0
)
)
)
*131 (CptPort
uid 8337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,41625,113750,42375"
)
tg (CPTG
uid 8339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8340,0
va (VaSet
font "courier,8,0"
)
xt "106000,41550,112000,42450"
st "bus_en_done"
ju 2
blo "112000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8341,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,48000,20700"
st "output reg        bus_en_done; // indication to bridge FSM when initialization is finished "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_en_done"
t "reg"
eolc "indication to bridge FSM when initialization is finished "
o 19
suid 77,0
)
)
)
*132 (CptPort
uid 8449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,42625,113750,43375"
)
tg (CPTG
uid 8451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8452,0
va (VaSet
font "courier,8,0"
)
xt "110000,42550,112000,43450"
st "cs_m"
ju 2
blo "112000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8453,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14000,21600"
st "output reg        cs_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m"
t "reg"
o 20
suid 80,0
)
)
)
*133 (CptPort
uid 8533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,43625,113750,44375"
)
tg (CPTG
uid 8535,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8536,0
va (VaSet
font "courier,8,0"
)
xt "107500,43550,112000,44450"
st "start_cnt"
ju 2
blo "112000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8537,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,16500,27900"
st "output reg        start_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_cnt"
t "reg"
o 27
suid 81,0
)
)
)
*134 (CptPort
uid 8538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,24625,89000,25375"
)
tg (CPTG
uid 8540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8541,0
va (VaSet
font "courier,8,0"
)
xt "90000,24550,93500,25450"
st "end_cnt"
blo "90000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8542,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,15500,8100"
st "input  wire       end_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_cnt"
t "wire"
o 5
suid 82,0
)
)
)
*135 (CptPort
uid 8570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,25625,89000,26375"
)
tg (CPTG
uid 8572,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8573,0
va (VaSet
font "courier,8,0"
)
xt "90000,25550,94000,26450"
st "cnt_done"
blo "90000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8574,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16000,7200"
st "input  wire       cnt_done;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 4
suid 83,0
)
)
)
*136 (CptPort
uid 9554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,26625,89000,27375"
)
tg (CPTG
uid 9556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9557,0
va (VaSet
font "courier,8,0"
)
xt "90000,26550,97500,27450"
st "start_mon_init"
blo "90000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9558,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,19000,14400"
st "input  wire       start_mon_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_mon_init"
t "wire"
o 12
suid 85,0
)
)
)
*137 (CptPort
uid 9559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,27625,89000,28375"
)
tg (CPTG
uid 9561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9562,0
va (VaSet
font "courier,8,0"
)
xt "90000,27550,97500,28450"
st "start_bus_init"
blo "90000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9563,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,49000,13500"
st "input  wire       start_bus_init; // initialize request from bridge FSM of bridge controller "
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_bus_init"
t "wire"
eolc "initialize request from bridge FSM of bridge controller "
o 11
suid 84,0
)
)
)
*138 (CptPort
uid 9993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,28625,89000,29375"
)
tg (CPTG
uid 9995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9996,0
va (VaSet
font "courier,8,0"
)
xt "90000,28550,97500,29450"
st "start_power_on"
blo "90000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9997,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,19000,16200"
st "input  wire       start_power_on;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_on"
t "wire"
o 14
suid 86,0
)
)
)
*139 (CptPort
uid 9998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,29625,89000,30375"
)
tg (CPTG
uid 10000,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10001,0
va (VaSet
font "courier,8,0"
)
xt "90000,29550,98000,30450"
st "start_power_off"
blo "90000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10002,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19500,15300"
st "input  wire       start_power_off;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_off"
t "wire"
o 13
suid 87,0
)
)
)
*140 (CptPort
uid 10255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,30625,89000,31375"
)
tg (CPTG
uid 10257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10258,0
va (VaSet
font "courier,8,0"
)
xt "90000,30550,97500,31450"
st "start_read_mon"
blo "90000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10259,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,19000,17100"
st "input  wire       start_read_mon;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_mon"
t "wire"
o 15
suid 88,0
)
)
)
*141 (CptPort
uid 10307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,31625,89000,32375"
)
tg (CPTG
uid 10309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10310,0
va (VaSet
font "courier,8,0"
)
xt "90000,31550,96000,32450"
st "irq_spi_tra"
blo "90000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10311,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17500,11700"
st "input  wire       irq_spi_tra;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_spi_tra"
t "wire"
o 9
suid 89,0
)
)
)
*142 (CptPort
uid 10312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,44625,113750,45375"
)
tg (CPTG
uid 10314,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10315,0
va (VaSet
font "courier,8,0"
)
xt "109000,44550,112000,45450"
st "spi_cs"
ju 2
blo "112000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10316,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,15000,27000"
st "output reg        spi_cs;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "spi_cs"
t "reg"
o 26
suid 90,0
)
)
)
*143 (CptPort
uid 10317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,45625,113750,46375"
)
tg (CPTG
uid 10319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10320,0
va (VaSet
font "courier,8,0"
)
xt "104000,45550,112000,46450"
st "start_read_miso"
ju 2
blo "112000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10321,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,19500,30600"
st "output reg        start_read_miso;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_miso"
t "reg"
o 30
suid 91,0
)
)
)
*144 (CptPort
uid 10322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,32625,89000,33375"
)
tg (CPTG
uid 10324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10325,0
va (VaSet
font "courier,8,0"
)
xt "90000,32550,97000,33450"
st "end_read_miso"
blo "90000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10326,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "input  wire       end_read_miso;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_miso"
t "wire"
o 7
suid 92,0
)
)
)
*145 (CptPort
uid 10327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,46625,113750,47375"
)
tg (CPTG
uid 10329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10330,0
va (VaSet
font "courier,8,0"
)
xt "101000,46550,112000,47450"
st "start_write_elink_spi"
ju 2
blo "112000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10331,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,22500,31500"
st "output reg        start_write_elink_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_spi"
t "reg"
o 31
suid 93,0
)
)
)
*146 (CptPort
uid 10332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,33625,89000,34375"
)
tg (CPTG
uid 10334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10335,0
va (VaSet
font "courier,8,0"
)
xt "90000,33550,100000,34450"
st "end_write_elink_spi"
blo "90000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10336,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,21500,10800"
st "input  wire       end_write_elink_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink_spi"
t "wire"
o 8
suid 94,0
)
)
)
*147 (CptPort
uid 10337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,47625,113750,48375"
)
tg (CPTG
uid 10339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10340,0
va (VaSet
font "courier,8,0"
)
xt "105500,47550,112000,48450"
st "end_spi_proc"
ju 2
blo "112000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10341,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,18000,23400"
st "output reg        end_spi_proc;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_spi_proc"
t "reg"
o 22
suid 95,0
)
)
)
*148 (CptPort
uid 10342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,48625,113750,49375"
)
tg (CPTG
uid 10344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10345,0
va (VaSet
font "courier,8,0"
)
xt "105000,48550,112000,49450"
st "read_spi_mode"
ju 2
blo "112000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10346,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18500,26100"
st "output reg        read_spi_mode;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_spi_mode"
t "reg"
o 25
suid 96,0
)
)
)
*149 (CptPort
uid 10347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,49625,113750,50375"
)
tg (CPTG
uid 10349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10350,0
va (VaSet
font "courier,8,0"
)
xt "103500,49550,112000,50450"
st "start_read_elink"
ju 2
blo "112000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10351,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,46000,29700"
st "output reg        start_read_elink; // signal to read transmit message buffer register "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "signal to read transmit message buffer register "
o 29
suid 97,0
)
)
)
*150 (CptPort
uid 10386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,34625,89000,35375"
)
tg (CPTG
uid 10388,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10389,0
va (VaSet
font "courier,8,0"
)
xt "90000,34550,97500,35450"
st "end_read_elink"
blo "90000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10390,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,68000,9000"
st "input  wire       end_read_elink; // this signal goes high when CANopen block has finshed writing transmit message buffer register "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 6
suid 99,0
)
)
)
*151 (CptPort
uid 10447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,35625,89000,36375"
)
tg (CPTG
uid 10449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10450,0
va (VaSet
font "courier,8,0"
)
xt "90000,35550,98500,36450"
st "start_read_power"
blo "90000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10451,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,20000,18000"
st "input  wire       start_read_power;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_power"
t "wire"
o 16
suid 100,0
)
)
)
*152 (CptPort
uid 10562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,36625,89000,37375"
)
tg (CPTG
uid 10564,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10565,0
va (VaSet
font "courier,8,0"
)
xt "90000,36550,93000,37450"
st "busy_p"
blo "90000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10566,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15000,5400"
st "input  wire       busy_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "busy_p"
t "wire"
o 2
suid 101,0
)
)
)
*153 (CptPort
uid 10758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,50625,113750,51375"
)
tg (CPTG
uid 10760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10761,0
va (VaSet
font "courier,8,0"
)
xt "105500,50550,112000,51450"
st "transcieve_p"
ju 2
blo "112000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10762,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,18000,33300"
st "output reg        transcieve_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "transcieve_p"
t "reg"
o 33
suid 102,0
)
)
)
]
shape (Rectangle
uid 2969,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "89000,9000,113000,52000"
)
oxt "15000,-3000,30000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "90000,26100,96000,27000"
st "mopshub_lib"
blo "90000,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "90000,27000,97500,27900"
st "bus_control_SM"
blo "90000,27700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66000,19000,77500,19900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*168 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "-500,-500,145105,76340"
cachedDiagramExtent "0,0,107750,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,-4000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10843,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
