DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sfp_enable"
t "std_logic"
o 17
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 15
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sysclk_p"
t "std_logic"
o 9
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sysclk_n"
t "std_logic"
o 8
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dip_sw"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "resetdone"
t "std_logic"
o 7
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mmcm_locked"
t "std_logic"
o 6
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "configuration_vector"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 11
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "gmii_rx_dv"
t "std_logic"
o 3
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "gmii_rx_er"
t "std_logic"
o 4
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "gmii_rxd"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_en"
t "std_logic"
o 12
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_er"
t "std_logic"
o 13
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_txd"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rst_eth"
t "std_logic"
o 16
suid 15,0
)
)
uid 137,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk125"
t "std_logic"
o 1
suid 16,0
)
)
uid 139,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "clk_ipb"
t "std_logic"
o 10
suid 19,0
)
)
uid 350,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 136,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 138,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 349,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 82,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 104,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 105,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 106,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core"
)
(vvPair
variable "date"
value "11/05/22"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "ethernet_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "11/05/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:49:49"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "ethernet_core"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:49:49"
)
(vvPair
variable "unit"
value "ethernet_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,6625,41750,7375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "34500,6550,40000,7450"
st "sfp_enable"
ju 2
blo "40000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "sfp_enable           : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sfp_enable"
t "std_logic"
o 17
suid 1,0
)
)
)
*87 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,7625,41750,8375"
)
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "33500,7550,40000,8450"
st "leds : (1:0)"
ju 2
blo "40000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,75000,15300"
st "leds                 : OUT    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 15
suid 2,0
)
)
)
*88 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "sysclk_p"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65500,9900"
st "sysclk_p             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sysclk_p"
t "std_logic"
o 9
suid 3,0
)
)
)
*89 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20000,8450"
st "sysclk_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65500,9000"
st "sysclk_n             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sysclk_n"
t "std_logic"
o 8
suid 4,0
)
)
)
*90 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "dip_sw : (3:0)"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,75000,3600"
st "dip_sw               : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dip_sw"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 5,0
)
)
)
*91 (CptPort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "resetdone"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65500,8100"
st "resetdone            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "resetdone"
t "std_logic"
o 7
suid 6,0
)
)
)
*92 (CptPort
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "mmcm_locked"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65500,7200"
st "mmcm_locked          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mmcm_locked"
t "std_logic"
o 6
suid 7,0
)
)
)
*93 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "25500,8550,40000,9450"
st "configuration_vector : (4:0)"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,75000,11700"
st "configuration_vector : OUT    std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "configuration_vector"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 11
suid 8,0
)
)
)
*94 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "gmii_rx_dv"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65500,4500"
st "gmii_rx_dv           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "gmii_rx_dv"
t "std_logic"
o 3
suid 9,0
)
)
)
*95 (CptPort
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "gmii_rx_er"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65500,5400"
st "gmii_rx_er           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "gmii_rx_er"
t "std_logic"
o 4
suid 10,0
)
)
)
*96 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,24500,14450"
st "gmii_rxd : (7:0)"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,75000,6300"
st "gmii_rxd             : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "gmii_rxd"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 11,0
)
)
)
*97 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,9625,41750,10375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "34500,9550,40000,10450"
st "gmii_tx_en"
ju 2
blo "40000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65500,12600"
st "gmii_tx_en           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_en"
t "std_logic"
o 12
suid 12,0
)
)
)
*98 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,10625,41750,11375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "34500,10550,40000,11450"
st "gmii_tx_er"
ju 2
blo "40000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65500,13500"
st "gmii_tx_er           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_er"
t "std_logic"
o 13
suid 13,0
)
)
)
*99 (CptPort
uid 207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 208,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,11625,41750,12375"
)
tg (CPTG
uid 209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "31500,11550,40000,12450"
st "gmii_txd : (7:0)"
ju 2
blo "40000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,75000,14400"
st "gmii_txd             : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_txd"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 14,0
)
)
)
*100 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,12625,41750,13375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "36500,12550,40000,13450"
st "rst_eth"
ju 2
blo "40000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65500,16200"
st "rst_eth              : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rst_eth"
t "std_logic"
o 16
suid 15,0
)
)
)
*101 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "clk125"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65500,2700"
st "clk125               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk125"
t "std_logic"
o 1
suid 16,0
)
)
)
*102 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,13625,41750,14375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "36500,13550,40000,14450"
st "clk_ipb"
ju 2
blo "40000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65500,10800"
st "clk_ipb              : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "clk_ipb"
t "std_logic"
o 10
suid 19,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,31750,16900"
st "ethernet_core"
blo "24750,16700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1045,0
activeModelName "Symbol:CDM"
)
