DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 39,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 203,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
prec "// Port Declarations"
eolc "Ethernet domain clock(125MHz)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 156,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
eolc "received data buffer from elink"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 158,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
eolc "trasmit data buffer from elink"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 160,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
eolc "mac_addr control"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 162,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
eolc "GMII received control signal to MAC."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 164,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
eolc "GMII received control signal to MAC."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 166,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
eolc "GMII received data to MAC"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 168,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
eolc "GMII signal for stable output"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 170,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
eolc "GMII signal for complete reset sequence"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 172,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
eolc "IPbus domain clock (31MHz)"
preAdd 0
posAdd 0
o 10
suid 12,0
)
)
uid 178,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
eolc "GMII configuration signal"
preAdd 0
posAdd 0
o 11
suid 13,0
)
)
uid 180,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_elink_dbg"
t "wire"
b "[75:0]"
eolc "received data buffer from IPbus"
preAdd 0
posAdd 0
o 12
suid 14,0
)
)
uid 182,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
eolc "GMII transmit control signal from MAC"
preAdd 0
posAdd 0
o 13
suid 15,0
)
)
uid 184,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
eolc "GMII transmit control signal from MAC"
preAdd 0
posAdd 0
o 14
suid 16,0
)
)
uid 186,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
eolc " GMII Transmit data from MAC."
preAdd 0
posAdd 0
o 15
suid 17,0
)
)
uid 188,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
eolc "status LED signal"
preAdd 0
posAdd 0
o 16
suid 18,0
)
)
uid 190,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
eolc "enable SFP signal"
preAdd 0
posAdd 0
o 18
suid 20,0
)
)
uid 194,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_dbg"
t "wire"
eolc "fifo status port flag from IPbus"
preAdd 0
posAdd 0
o 19
suid 21,0
)
)
uid 196,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
eolc "ethernet startup reset"
o 17
suid 22,0
)
)
uid 279,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "system clock (40MHz)"
o 20
suid 23,0
)
)
uid 308,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset"
o 21
suid 24,0
)
)
uid 337,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_dbg_in"
t "wire"
eolc "control the write operation from ethernet fifo"
o 22
suid 27,0
)
)
uid 1040,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_eth_fifo"
t "wire"
eolc "control the read operation from ethernet fifo"
o 23
suid 29,0
)
)
uid 1208,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
eolc "free-running clock (125MHz)"
o 24
suid 38,0
)
)
uid 1667,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
eolc "free-running clock (125MHz)"
o 25
suid 39,0
)
)
uid 1669,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 217,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 25
dimension 20
)
uid 219,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 220,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 221,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 222,0
)
*45 (MRCItem
litem &15
pos 3
dimension 20
uid 157,0
)
*46 (MRCItem
litem &16
pos 5
dimension 20
uid 159,0
)
*47 (MRCItem
litem &17
pos 6
dimension 20
uid 161,0
)
*48 (MRCItem
litem &18
pos 7
dimension 20
uid 163,0
)
*49 (MRCItem
litem &19
pos 8
dimension 20
uid 165,0
)
*50 (MRCItem
litem &20
pos 9
dimension 20
uid 167,0
)
*51 (MRCItem
litem &21
pos 10
dimension 20
uid 169,0
)
*52 (MRCItem
litem &22
pos 11
dimension 20
uid 171,0
)
*53 (MRCItem
litem &23
pos 12
dimension 20
uid 173,0
)
*54 (MRCItem
litem &24
pos 4
dimension 20
uid 179,0
)
*55 (MRCItem
litem &25
pos 13
dimension 20
uid 181,0
)
*56 (MRCItem
litem &26
pos 14
dimension 20
uid 183,0
)
*57 (MRCItem
litem &27
pos 15
dimension 20
uid 185,0
)
*58 (MRCItem
litem &28
pos 16
dimension 20
uid 187,0
)
*59 (MRCItem
litem &29
pos 17
dimension 20
uid 189,0
)
*60 (MRCItem
litem &30
pos 18
dimension 20
uid 191,0
)
*61 (MRCItem
litem &31
pos 20
dimension 20
uid 195,0
)
*62 (MRCItem
litem &32
pos 21
dimension 20
uid 197,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 278,0
)
*64 (MRCItem
litem &34
pos 2
dimension 20
uid 307,0
)
*65 (MRCItem
litem &35
pos 22
dimension 20
uid 336,0
)
*66 (MRCItem
litem &36
pos 23
dimension 20
uid 1039,0
)
*67 (MRCItem
litem &37
pos 24
dimension 20
uid 1207,0
)
*68 (MRCItem
litem &38
pos 0
dimension 20
uid 1666,0
)
*69 (MRCItem
litem &39
pos 1
dimension 20
uid 1668,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 223,0
optionalChildren [
*70 (MRCItem
litem &5
pos 0
dimension 20
uid 224,0
)
*71 (MRCItem
litem &7
pos 1
dimension 50
uid 225,0
)
*72 (MRCItem
litem &8
pos 2
dimension 100
uid 226,0
)
*73 (MRCItem
litem &9
pos 3
dimension 50
uid 227,0
)
*74 (MRCItem
litem &10
pos 4
dimension 100
uid 228,0
)
*75 (MRCItem
litem &11
pos 5
dimension 60
uid 229,0
)
*76 (MRCItem
litem &12
pos 6
dimension 100
uid 230,0
)
*77 (MRCItem
litem &13
pos 7
dimension 50
uid 231,0
)
*78 (MRCItem
litem &14
pos 8
dimension 80
uid 232,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 218,0
vaOverrides [
]
)
]
)
uid 202,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 234,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (InitColHdr
tm "GenericValueColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 244,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *90 (MRCItem
litem &79
pos 0
dimension 20
)
uid 246,0
optionalChildren [
*91 (MRCItem
litem &80
pos 0
dimension 20
uid 247,0
)
*92 (MRCItem
litem &81
pos 1
dimension 23
uid 248,0
)
*93 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 249,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 250,0
optionalChildren [
*94 (MRCItem
litem &83
pos 0
dimension 20
uid 251,0
)
*95 (MRCItem
litem &85
pos 1
dimension 50
uid 252,0
)
*96 (MRCItem
litem &86
pos 2
dimension 100
uid 253,0
)
*97 (MRCItem
litem &87
pos 3
dimension 50
uid 254,0
)
*98 (MRCItem
litem &88
pos 4
dimension 80
uid 255,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 245,0
vaOverrides [
]
)
]
)
uid 233,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core"
)
(vvPair
variable "date"
value "12/14/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "ethernet_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "12/14/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:41:12"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "ethernet_core"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:41:12"
)
(vvPair
variable "unit"
value "ethernet_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 201,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,3625,26000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "27000,3550,30000,4450"
st "clk125"
blo "27000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,28500,11000"
st "// Port Declarations
input  wire clk125; // Ethernet domain clock(125MHz)
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
prec "// Port Declarations"
eolc "Ethernet domain clock(125MHz)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*101 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,5625,26000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "27000,5550,35000,6450"
st "data_rec_uplink"
blo "27000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,38000,11900"
st "input  wire [75:0]  data_rec_uplink; // received data buffer from elink
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
eolc "received data buffer from elink"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*102 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,7625,26000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,36000,8450"
st "data_tra_downlink"
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,38500,12800"
st "input  wire [75:0]  data_tra_downlink; // trasmit data buffer from elink
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
eolc "trasmit data buffer from elink"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*103 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,9625,26000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "27000,9550,30000,10450"
st "dip_sw"
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,26000,13700"
st "input  wire [3:0]   dip_sw; // mac_addr control
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
eolc "mac_addr control"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*104 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,11625,26000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,32500,12450"
st "gmii_rx_dv"
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,38000,14600"
st "input  wire         gmii_rx_dv; // GMII received control signal to MAC.
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
eolc "GMII received control signal to MAC."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*105 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,13625,26000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "27000,13550,32500,14450"
st "gmii_rx_er"
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,38000,15500"
st "input  wire         gmii_rx_er; // GMII received control signal to MAC.
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
eolc "GMII received control signal to MAC."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*106 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,15625,26000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "27000,15550,31000,16450"
st "gmii_rxd"
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,31500,16400"
st "input  wire [7:0]   gmii_rxd; // GMII received data to MAC
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
eolc "GMII received data to MAC"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*107 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,17625,26000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "27000,17550,33000,18450"
st "mmcm_locked"
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,35000,17300"
st "input  wire         mmcm_locked; // GMII signal for stable output
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
eolc "GMII signal for stable output"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*108 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,19625,26000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,31500,20450"
st "resetdone"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,39000,18200"
st "input  wire         resetdone; // GMII signal for complete reset sequence
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
eolc "GMII signal for complete reset sequence"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*109 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,3625,51750,4375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "46500,3550,50000,4450"
st "clk_ipb"
ju 2
blo "50000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,31500,19100"
st "output wire         clk_ipb; // IPbus domain clock (31MHz)
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
eolc "IPbus domain clock (31MHz)"
preAdd 0
posAdd 0
o 10
suid 12,0
)
)
)
*110 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,5625,51750,6375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "39500,5550,50000,6450"
st "configuration_vector"
ju 2
blo "50000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,37500,20000"
st "output wire [4:0]   configuration_vector; // GMII configuration signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
eolc "GMII configuration signal"
preAdd 0
posAdd 0
o 11
suid 13,0
)
)
)
*111 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,7625,51750,8375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "40500,7550,50000,8450"
st "data_rec_elink_dbg"
ju 2
blo "50000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,39500,20900"
st "output wire [75:0]  data_rec_elink_dbg; // received data buffer from IPbus
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_elink_dbg"
t "wire"
b "[75:0]"
eolc "received data buffer from IPbus"
preAdd 0
posAdd 0
o 12
suid 14,0
)
)
)
*112 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,9625,51750,10375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "44500,9550,50000,10450"
st "gmii_tx_en"
ju 2
blo "50000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,38500,21800"
st "output wire         gmii_tx_en; // GMII transmit control signal from MAC
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
eolc "GMII transmit control signal from MAC"
preAdd 0
posAdd 0
o 13
suid 15,0
)
)
)
*113 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,11625,51750,12375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "44500,11550,50000,12450"
st "gmii_tx_er"
ju 2
blo "50000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,38500,22700"
st "output wire         gmii_tx_er; // GMII transmit control signal from MAC
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
eolc "GMII transmit control signal from MAC"
preAdd 0
posAdd 0
o 14
suid 16,0
)
)
)
*114 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,13625,51750,14375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "46000,13550,50000,14450"
st "gmii_txd"
ju 2
blo "50000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,33500,23600"
st "output wire [7:0]   gmii_txd; //  GMII Transmit data from MAC.
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
eolc " GMII Transmit data from MAC."
preAdd 0
posAdd 0
o 15
suid 17,0
)
)
)
*115 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,15625,51750,16375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "48500,15550,50000,16450"
st "led"
ju 2
blo "50000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,25000,24500"
st "output wire         led; // status LED signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
eolc "status LED signal"
preAdd 0
posAdd 0
o 16
suid 18,0
)
)
)
*116 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,19625,51750,20375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "44500,19550,50000,20450"
st "sfp_enable"
ju 2
blo "50000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,28500,26300"
st "output wire         sfp_enable; // enable SFP signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
eolc "enable SFP signal"
preAdd 0
posAdd 0
o 18
suid 20,0
)
)
)
*117 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,21625,51750,22375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "39000,21550,50000,22450"
st "start_write_elink_dbg"
ju 2
blo "50000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,41500,27200"
st "output wire         start_write_elink_dbg; // fifo status port flag from IPbus
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_dbg"
t "wire"
eolc "fifo status port flag from IPbus"
preAdd 0
posAdd 0
o 19
suid 21,0
)
)
)
*118 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,22625,51750,23375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "46500,22550,50000,23450"
st "rst_eth"
ju 2
blo "50000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,29500,25400"
st "output wire         rst_eth; // ethernet startup reset
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
eolc "ethernet startup reset"
o 17
suid 22,0
)
)
)
*119 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,24625,26000,25375"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "27000,24550,28500,25450"
st "clk"
blo "27000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,26500,28100"
st "input  wire         clk; // system clock (40MHz)
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "system clock (40MHz)"
o 20
suid 23,0
)
)
)
*120 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,25625,26000,26375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "27000,25550,28500,26450"
st "rst"
blo "27000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,19000,29000"
st "input  wire         rst; // reset
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset"
o 21
suid 24,0
)
)
)
*121 (CptPort
uid 1041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,26625,26000,27375"
)
tg (CPTG
uid 1043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1044,0
va (VaSet
font "courier,8,0"
)
xt "27000,26550,35500,27450"
st "irq_elink_dbg_in"
blo "27000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1045,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,46000,29900"
st "input  wire         irq_elink_dbg_in; // control the write operation from ethernet fifo
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_dbg_in"
t "wire"
eolc "control the write operation from ethernet fifo"
o 22
suid 27,0
)
)
)
*122 (CptPort
uid 1209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,28625,26000,29375"
)
tg (CPTG
uid 1211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1212,0
va (VaSet
font "courier,8,0"
)
xt "27000,28550,37000,29450"
st "start_read_eth_fifo"
blo "27000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1213,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,47000,30800"
st "input  wire         start_read_eth_fifo; // control the read operation from ethernet fifo
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_eth_fifo"
t "wire"
eolc "control the read operation from ethernet fifo"
o 23
suid 29,0
)
)
)
*123 (CptPort
uid 1670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,29625,26000,30375"
)
tg (CPTG
uid 1672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1673,0
va (VaSet
font "courier,8,0"
)
xt "27000,29550,31000,30450"
st "sysclk_n"
blo "27000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1674,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,32500,31700"
st "input  wire         sysclk_n; // free-running clock (125MHz)
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
eolc "free-running clock (125MHz)"
o 24
suid 38,0
)
)
)
*124 (CptPort
uid 1675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,30625,26000,31375"
)
tg (CPTG
uid 1677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1678,0
va (VaSet
font "courier,8,0"
)
xt "27000,30550,31000,31450"
st "sysclk_p"
blo "27000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1679,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,32500,32600"
st "input  wire         sysclk_p; // free-running clock (125MHz)
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
eolc "free-running clock (125MHz)"
o 25
suid 39,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,2000,51000,32000"
)
oxt "26000,2000,51000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "36250,13100,42250,14000"
st "mopshub_lib"
blo "36250,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "36250,14000,43250,14900"
st "ethernet_core"
blo "36250,14700"
)
)
gi *125 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "25500,100,37000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*126 (Grouping
uid 16,0
optionalChildren [
*127 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,34000,47000,35000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,34050,41200,34950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,30000,51000,31000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,30050,51200,30950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,32000,47000,33000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,32050,43700,32950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,32000,30000,33000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,32050,29200,32950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,31000,67000,35000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,31200,58200,32100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,30000,67000,31000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "51200,30050,54700,30950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,30000,47000,32000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "32000,30500,41000,31500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,33000,30000,34000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,33050,28700,33950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,34000,30000,35000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "26200,34050,29700,34950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,33000,47000,34000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "30200,33050,46700,33950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "26000,30000,67000,35000"
)
oxt "14000,66000,55000,71000"
)
*137 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:57:14 01/24/23
from - /home/dcs/git/mopshub/mopshub_lib/hdl/ethernet_core_struct.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *138 (PackageList
uid 198,0
stg "VerticalLayoutStrategy"
textVec [
*139 (Text
uid 199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*140 (MLText
uid 200,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "-20997,-1332,94630,61577"
cachedDiagramExtent "0,-6000,67000,35000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *141 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *142 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1855,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
