DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 67,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 12
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 63
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 29
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 35
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 54
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 56
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 57
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 58
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 53
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 14
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 13
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 24
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 25
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 26
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 22
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 23
suid 17,0
)
)
uid 139,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 21
suid 18,0
)
)
uid 141,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 40
suid 19,0
)
)
uid 143,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 55
suid 20,0
)
)
uid 145,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 39
suid 21,0
)
)
uid 147,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 10
suid 22,0
)
)
uid 149,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 41
suid 23,0
)
)
uid 151,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 61
suid 24,0
)
)
uid 153,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 42
suid 25,0
)
)
uid 155,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 62
suid 26,0
)
)
uid 157,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 32
suid 27,0
)
)
uid 159,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 33
suid 28,0
)
)
uid 161,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 34
suid 29,0
)
)
uid 163,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 47
suid 30,0
)
)
uid 165,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 48
suid 31,0
)
)
uid 167,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 49
suid 32,0
)
)
uid 169,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 50
suid 33,0
)
)
uid 171,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 51
suid 34,0
)
)
uid 173,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 52
suid 35,0
)
)
uid 175,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 59
suid 36,0
)
)
uid 177,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 60
suid 37,0
)
)
uid 179,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 15
suid 38,0
)
)
uid 181,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 16
suid 39,0
)
)
uid 183,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 17
suid 40,0
)
)
uid 185,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 18
suid 41,0
)
)
uid 187,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 19
suid 42,0
)
)
uid 189,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 20
suid 43,0
)
)
uid 191,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 27
suid 44,0
)
)
uid 193,0
)
*59 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 28
suid 45,0
)
)
uid 195,0
)
*60 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 8
suid 46,0
)
)
uid 197,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 38
suid 47,0
)
)
uid 199,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 44
suid 48,0
)
)
uid 201,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 6
suid 49,0
)
)
uid 203,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 30
suid 50,0
)
)
uid 205,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 43
suid 51,0
)
)
uid 207,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 7
suid 52,0
)
)
uid 209,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 37
suid 53,0
)
)
uid 211,0
)
*68 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 9
suid 54,0
)
)
uid 213,0
)
*69 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 3
suid 55,0
)
)
uid 215,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
o 2
suid 56,0
)
)
uid 217,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
o 11
suid 57,0
)
)
uid 219,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 45
suid 58,0
)
)
uid 221,0
)
*73 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 46
suid 59,0
)
)
uid 223,0
)
*74 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
o 36
suid 60,0
)
)
uid 225,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_spi"
t "wire"
o 4
suid 61,0
)
)
uid 227,0
)
*76 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 31
suid 62,0
)
)
uid 229,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "debug_mode"
t "wire"
o 5
suid 66,0
)
)
uid 650,0
)
*78 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "word10b_rdy"
t "wire"
o 64
suid 67,0
)
)
uid 701,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &1
pos 62
dimension 20
)
uid 69,0
optionalChildren [
*81 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*82 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*83 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*84 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*85 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*86 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*87 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*88 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*89 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*90 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*91 (MRCItem
litem &22
pos 7
dimension 20
uid 120,0
)
*92 (MRCItem
litem &23
pos 8
dimension 20
uid 122,0
)
*93 (MRCItem
litem &24
pos 9
dimension 20
uid 124,0
)
*94 (MRCItem
litem &25
pos 10
dimension 20
uid 126,0
)
*95 (MRCItem
litem &26
pos 11
dimension 20
uid 128,0
)
*96 (MRCItem
litem &27
pos 12
dimension 20
uid 130,0
)
*97 (MRCItem
litem &28
pos 13
dimension 20
uid 132,0
)
*98 (MRCItem
litem &29
pos 14
dimension 20
uid 134,0
)
*99 (MRCItem
litem &30
pos 15
dimension 20
uid 136,0
)
*100 (MRCItem
litem &31
pos 16
dimension 20
uid 138,0
)
*101 (MRCItem
litem &32
pos 17
dimension 20
uid 140,0
)
*102 (MRCItem
litem &33
pos 18
dimension 20
uid 142,0
)
*103 (MRCItem
litem &34
pos 19
dimension 20
uid 144,0
)
*104 (MRCItem
litem &35
pos 20
dimension 20
uid 146,0
)
*105 (MRCItem
litem &36
pos 21
dimension 20
uid 148,0
)
*106 (MRCItem
litem &37
pos 22
dimension 20
uid 150,0
)
*107 (MRCItem
litem &38
pos 23
dimension 20
uid 152,0
)
*108 (MRCItem
litem &39
pos 24
dimension 20
uid 154,0
)
*109 (MRCItem
litem &40
pos 25
dimension 20
uid 156,0
)
*110 (MRCItem
litem &41
pos 26
dimension 20
uid 158,0
)
*111 (MRCItem
litem &42
pos 27
dimension 20
uid 160,0
)
*112 (MRCItem
litem &43
pos 28
dimension 20
uid 162,0
)
*113 (MRCItem
litem &44
pos 29
dimension 20
uid 164,0
)
*114 (MRCItem
litem &45
pos 30
dimension 20
uid 166,0
)
*115 (MRCItem
litem &46
pos 31
dimension 20
uid 168,0
)
*116 (MRCItem
litem &47
pos 32
dimension 20
uid 170,0
)
*117 (MRCItem
litem &48
pos 33
dimension 20
uid 172,0
)
*118 (MRCItem
litem &49
pos 34
dimension 20
uid 174,0
)
*119 (MRCItem
litem &50
pos 35
dimension 20
uid 176,0
)
*120 (MRCItem
litem &51
pos 36
dimension 20
uid 178,0
)
*121 (MRCItem
litem &52
pos 37
dimension 20
uid 180,0
)
*122 (MRCItem
litem &53
pos 38
dimension 20
uid 182,0
)
*123 (MRCItem
litem &54
pos 39
dimension 20
uid 184,0
)
*124 (MRCItem
litem &55
pos 40
dimension 20
uid 186,0
)
*125 (MRCItem
litem &56
pos 41
dimension 20
uid 188,0
)
*126 (MRCItem
litem &57
pos 42
dimension 20
uid 190,0
)
*127 (MRCItem
litem &58
pos 43
dimension 20
uid 192,0
)
*128 (MRCItem
litem &59
pos 44
dimension 20
uid 194,0
)
*129 (MRCItem
litem &60
pos 45
dimension 20
uid 196,0
)
*130 (MRCItem
litem &61
pos 46
dimension 20
uid 198,0
)
*131 (MRCItem
litem &62
pos 47
dimension 20
uid 200,0
)
*132 (MRCItem
litem &63
pos 48
dimension 20
uid 202,0
)
*133 (MRCItem
litem &64
pos 49
dimension 20
uid 204,0
)
*134 (MRCItem
litem &65
pos 50
dimension 20
uid 206,0
)
*135 (MRCItem
litem &66
pos 51
dimension 20
uid 208,0
)
*136 (MRCItem
litem &67
pos 52
dimension 20
uid 210,0
)
*137 (MRCItem
litem &68
pos 53
dimension 20
uid 212,0
)
*138 (MRCItem
litem &69
pos 54
dimension 20
uid 214,0
)
*139 (MRCItem
litem &70
pos 55
dimension 20
uid 216,0
)
*140 (MRCItem
litem &71
pos 56
dimension 20
uid 218,0
)
*141 (MRCItem
litem &72
pos 57
dimension 20
uid 220,0
)
*142 (MRCItem
litem &73
pos 58
dimension 20
uid 222,0
)
*143 (MRCItem
litem &74
pos 59
dimension 20
uid 224,0
)
*144 (MRCItem
litem &75
pos 60
dimension 20
uid 226,0
)
*145 (MRCItem
litem &76
pos 61
dimension 20
uid 228,0
)
*146 (MRCItem
litem &77
pos 62
dimension 20
uid 649,0
)
*147 (MRCItem
litem &78
pos 63
dimension 20
uid 700,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*148 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*149 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*150 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*151 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*152 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*153 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*154 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*155 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*156 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *157 (LEmptyRow
)
uid 84,0
optionalChildren [
*158 (RefLabelRowHdr
)
*159 (TitleRowHdr
)
*160 (FilterRowHdr
)
*161 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*162 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*163 (GroupColHdr
tm "GroupColHdrMgr"
)
*164 (NameColHdr
tm "GenericNameColHdrMgr"
)
*165 (InitColHdr
tm "GenericValueColHdrMgr"
)
*166 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*167 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *168 (MRCItem
litem &157
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*169 (MRCItem
litem &158
pos 0
dimension 20
uid 97,0
)
*170 (MRCItem
litem &159
pos 1
dimension 23
uid 98,0
)
*171 (MRCItem
litem &160
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*172 (MRCItem
litem &161
pos 0
dimension 20
uid 101,0
)
*173 (MRCItem
litem &163
pos 1
dimension 50
uid 102,0
)
*174 (MRCItem
litem &164
pos 2
dimension 100
uid 103,0
)
*175 (MRCItem
litem &165
pos 3
dimension 50
uid 104,0
)
*176 (MRCItem
litem &166
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus"
)
(vvPair
variable "date"
value "11/06/22"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "mopshub_top_16bus"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "11/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:33:16"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "mopshub_top_16bus"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:33:16"
)
(vvPair
variable "unit"
value "mopshub_top_16bus"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*177 (SymbolBody
uid 8,0
optionalChildren [
*178 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,22625,120750,23375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "117500,22550,119000,23450"
st "rst"
ju 2
blo "119000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,14000,20000"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 12
suid 1,0
)
)
)
*179 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110625,21250,111375,22000"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "110550,23000,111450,24500"
st "clk"
ju 2
blo "111250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14000,10100"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 2,0
)
)
)
*180 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,26625,120750,27375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "112500,26550,119000,27450"
st "tx_elink2bit"
ju 2
blo "119000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "2000,65000,18500,65900"
st "output wire [1:0]  tx_elink2bit;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 63
suid 3,0
)
)
)
*181 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,25625,120750,26375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "112500,25550,119000,26450"
st "rx_elink2bit"
ju 2
blo "119000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,18500,35300"
st "input  wire [1:0]  rx_elink2bit;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 29
suid 4,0
)
)
)
*182 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108625,59000,109375,59750"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "108550,51000,109450,58000"
st "irq_elink_tra"
blo "109250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,19000,40700"
st "output wire        irq_elink_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 35
suid 5,0
)
)
)
*183 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "92625,59000,93375,59750"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 258,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "92550,56500,93450,58000"
st "tx3"
blo "93250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "2000,56900,14000,57800"
st "output wire        tx3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 54
suid 6,0
)
)
)
*184 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "90625,59000,91375,59750"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 263,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "90550,56500,91450,58000"
st "tx5"
blo "91250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "2000,58700,14000,59600"
st "output wire        tx5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 56
suid 7,0
)
)
)
*185 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89625,59000,90375,59750"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 268,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "89550,56500,90450,58000"
st "tx6"
blo "90250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "2000,59600,14000,60500"
st "output wire        tx6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 57
suid 8,0
)
)
)
*186 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88625,59000,89375,59750"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "88550,56500,89450,58000"
st "tx7"
blo "89250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "2000,60500,14000,61400"
st "output wire        tx7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 58
suid 9,0
)
)
)
*187 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93625,59000,94375,59750"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 278,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "93550,56500,94450,58000"
st "tx2"
blo "94250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "2000,56000,14000,56900"
st "output wire        tx2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 53
suid 10,0
)
)
)
*188 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "96625,21250,97375,22000"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 283,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "96550,23000,97450,24500"
st "rx1"
ju 2
blo "97250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,14000,21800"
st "input  wire        rx1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 14
suid 11,0
)
)
)
*189 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "97625,21250,98375,22000"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 288,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "97550,23000,98450,24500"
st "rx0"
ju 2
blo "98250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,14000,20900"
st "input  wire        rx0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 13
suid 12,0
)
)
)
*190 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "92625,21250,93375,22000"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 293,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "92550,23000,93450,24500"
st "rx5"
ju 2
blo "93250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,14000,30800"
st "input  wire        rx5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 24
suid 13,0
)
)
)
*191 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "91625,21250,92375,22000"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 298,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "91550,23000,92450,24500"
st "rx6"
ju 2
blo "92250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,14000,31700"
st "input  wire        rx6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 25
suid 14,0
)
)
)
*192 (CptPort
uid 300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 301,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "90625,21250,91375,22000"
)
tg (CPTG
uid 302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 303,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "90550,23000,91450,24500"
st "rx7"
ju 2
blo "91250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,14000,32600"
st "input  wire        rx7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 26
suid 15,0
)
)
)
*193 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "94625,21250,95375,22000"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 308,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "94550,23000,95450,24500"
st "rx3"
ju 2
blo "95250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,14000,29000"
st "input  wire        rx3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 22
suid 16,0
)
)
)
*194 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93625,21250,94375,22000"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 313,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "93550,23000,94450,24500"
st "rx4"
ju 2
blo "94250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,14000,29900"
st "input  wire        rx4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 23
suid 17,0
)
)
)
*195 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "95625,21250,96375,22000"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 318,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "95550,23000,96450,24500"
st "rx2"
ju 2
blo "96250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,14000,28100"
st "input  wire        rx2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 21
suid 18,0
)
)
)
*196 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,45625,120750,46375"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "115500,45550,119000,46450"
st "rst_bus"
ju 2
blo "119000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,16000,45200"
st "output wire        rst_bus;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 40
suid 19,0
)
)
)
*197 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "91625,59000,92375,59750"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 328,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "91550,56500,92450,58000"
st "tx4"
blo "92250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "2000,57800,14000,58700"
st "output wire        tx4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 55
suid 20,0
)
)
)
*198 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,43625,120750,44375"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "112000,43550,119000,44450"
st "power_bus_cnt"
ju 2
blo "119000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,19000,44300"
st "output wire [4:0]  power_bus_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 39
suid 21,0
)
)
)
*199 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,39625,120750,40375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "108000,39550,119000,40450"
st "osc_auto_trim_mopshub"
ju 2
blo "119000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,23000,18200"
st "input  wire        osc_auto_trim_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 10
suid 22,0
)
)
)
*200 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "104625,59000,105375,59750"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 343,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "104550,52000,105450,58000"
st "rx_data_rdy"
blo "105250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,18000,46100"
st "output wire        rx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 41
suid 23,0
)
)
)
*201 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "103625,59000,104375,59750"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 348,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "103550,52000,104450,58000"
st "tx_data_rdy"
blo "104250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "2000,63200,18000,64100"
st "output wire        tx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 61
suid 24,0
)
)
)
*202 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "106625,59000,107375,59750"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 353,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "106550,51500,107450,58000"
st "rx_fifo_full"
blo "107250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,18500,47000"
st "output wire        rx_fifo_full;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 42
suid 25,0
)
)
)
*203 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "105625,59000,106375,59750"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 358,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "105550,51000,106450,58000"
st "tx_efifo_full"
blo "106250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "2000,64100,19000,65000"
st "output wire        tx_efifo_full;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 62
suid 26,0
)
)
)
*204 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110625,59000,111375,59750"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 363,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "110550,52000,111450,58000"
st "irq_can_rec"
blo "111250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,18000,38000"
st "output wire        irq_can_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 32
suid 27,0
)
)
)
*205 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "109625,59000,110375,59750"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 368,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "109550,52000,110450,58000"
st "irq_can_tra"
blo "110250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,18000,38900"
st "output wire        irq_can_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 33
suid 28,0
)
)
)
*206 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "107625,59000,108375,59750"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 373,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "107550,51000,108450,58000"
st "irq_elink_rec"
blo "108250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,19000,39800"
st "output wire        irq_elink_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 34
suid 29,0
)
)
)
*207 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "85625,59000,86375,59750"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 378,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "85550,56000,86450,58000"
st "tx10"
blo "86250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,14500,51500"
st "output wire        tx10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 47
suid 30,0
)
)
)
*208 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "84625,59000,85375,59750"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 383,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "84550,56000,85450,58000"
st "tx11"
blo "85250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,14500,52400"
st "output wire        tx11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 48
suid 31,0
)
)
)
*209 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 386,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "83625,59000,84375,59750"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 388,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "83550,56000,84450,58000"
st "tx12"
blo "84250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,14500,53300"
st "output wire        tx12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 49
suid 32,0
)
)
)
*210 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "82625,59000,83375,59750"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 393,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "82550,56000,83450,58000"
st "tx13"
blo "83250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "2000,53300,14500,54200"
st "output wire        tx13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 50
suid 33,0
)
)
)
*211 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "81625,59000,82375,59750"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 398,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "81550,56000,82450,58000"
st "tx14"
blo "82250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "2000,54200,14500,55100"
st "output wire        tx14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 51
suid 34,0
)
)
)
*212 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "80625,59000,81375,59750"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 403,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "80550,56000,81450,58000"
st "tx15"
blo "81250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "2000,55100,14500,56000"
st "output wire        tx15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 52
suid 35,0
)
)
)
*213 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "87625,59000,88375,59750"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 408,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "87550,56500,88450,58000"
st "tx8"
blo "88250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "2000,61400,14000,62300"
st "output wire        tx8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 59
suid 36,0
)
)
)
*214 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86625,59000,87375,59750"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 413,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "86550,56500,87450,58000"
st "tx9"
blo "87250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "2000,62300,14000,63200"
st "output wire        tx9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 60
suid 37,0
)
)
)
*215 (CptPort
uid 415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 416,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "87625,21250,88375,22000"
)
tg (CPTG
uid 417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 418,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "87550,23000,88450,25000"
st "rx10"
ju 2
blo "88250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,14500,22700"
st "input  wire        rx10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 15
suid 38,0
)
)
)
*216 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86625,21250,87375,22000"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 423,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "86550,23000,87450,25000"
st "rx11"
ju 2
blo "87250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,14500,23600"
st "input  wire        rx11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 16
suid 39,0
)
)
)
*217 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "85625,21250,86375,22000"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 428,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "85550,23000,86450,25000"
st "rx12"
ju 2
blo "86250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,14500,24500"
st "input  wire        rx12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 17
suid 40,0
)
)
)
*218 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "84625,21250,85375,22000"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 433,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "84550,23000,85450,25000"
st "rx13"
ju 2
blo "85250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,14500,25400"
st "input  wire        rx13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 18
suid 41,0
)
)
)
*219 (CptPort
uid 435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 436,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "83625,21250,84375,22000"
)
tg (CPTG
uid 437,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 438,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "83550,23000,84450,25000"
st "rx14"
ju 2
blo "84250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,14500,26300"
st "input  wire        rx14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 19
suid 42,0
)
)
)
*220 (CptPort
uid 440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 441,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "82625,21250,83375,22000"
)
tg (CPTG
uid 442,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 443,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "82550,23000,83450,25000"
st "rx15"
ju 2
blo "83250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 444,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,14500,27200"
st "input  wire        rx15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 20
suid 43,0
)
)
)
*221 (CptPort
uid 445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 446,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "89625,21250,90375,22000"
)
tg (CPTG
uid 447,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 448,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "89550,23000,90450,24500"
st "rx8"
ju 2
blo "90250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 449,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,14000,33500"
st "input  wire        rx8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 27
suid 44,0
)
)
)
*222 (CptPort
uid 450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 451,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88625,21250,89375,22000"
)
tg (CPTG
uid 452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 453,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "88550,23000,89450,24500"
st "rx9"
ju 2
blo "89250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,14000,34400"
st "input  wire        rx9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 28
suid 45,0
)
)
)
*223 (CptPort
uid 455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,55625,120750,56375"
)
tg (CPTG
uid 457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "116000,55550,119000,56450"
st "miso_m"
ju 2
blo "119000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,15500,16400"
st "input  wire        miso_m;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 8
suid 46,0
)
)
)
*224 (CptPort
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,53625,120750,54375"
)
tg (CPTG
uid 462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "116000,53550,119000,54450"
st "mosi_m"
ju 2
blo "119000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,15500,43400"
st "output wire        mosi_m;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 38
suid 47,0
)
)
)
*225 (CptPort
uid 465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,54625,120750,55375"
)
tg (CPTG
uid 467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "116500,54550,119000,55450"
st "sck_m"
ju 2
blo "119000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,15000,48800"
st "output wire        sck_m;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 44
suid 48,0
)
)
)
*226 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,23625,120750,24375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "113000,23550,119000,24450"
st "endwait_all"
ju 2
blo "119000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,18000,14600"
st "input  wire        endwait_all;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 6
suid 49,0
)
)
)
*227 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,44625,120750,45375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "113000,44550,119000,45450"
st "cs_active_c"
ju 2
blo "119000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,18000,36200"
st "output wire        cs_active_c;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 30
suid 50,0
)
)
)
*228 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,48625,120750,49375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "116500,48550,119000,49450"
st "sck_c"
ju 2
blo "119000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,15000,47900"
st "output wire        sck_c;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 43
suid 51,0
)
)
)
*229 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,47625,120750,48375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "116000,47550,119000,48450"
st "miso_c"
ju 2
blo "119000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15500,15500"
st "input  wire        miso_c;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 7
suid 52,0
)
)
)
*230 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,49625,120750,50375"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "116000,49550,119000,50450"
st "mosi_c"
ju 2
blo "119000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,15500,42500"
st "output wire        mosi_c;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 37
suid 53,0
)
)
)
*231 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,40625,120750,41375"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "115500,40550,119000,41450"
st "n_buses"
ju 2
blo "119000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16000,17300"
st "input  wire [4:0]  n_buses;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 9
suid 54,0
)
)
)
*232 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "102625,59000,103375,59750"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 503,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "102550,53500,103450,58000"
st "dbg_elink"
blo "103250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,17000,11900"
st "input  wire        dbg_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 3
suid 55,0
)
)
)
*233 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "99625,59000,100375,59750"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 508,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "99550,49000,100450,58000"
st "data_10bit_in_dbg"
blo "100250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,21000,11000"
st "input  wire [9:0]  data_10bit_in_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
o 2
suid 56,0
)
)
)
*234 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100625,59000,101375,59750"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 513,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "100550,54500,101450,58000"
st "rdy_dbg"
blo "101250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "input  wire        rdy_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
o 11
suid 57,0
)
)
)
*235 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "95625,59000,96375,59750"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 518,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "95550,56500,96450,58000"
st "tx0"
blo "96250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,14000,49700"
st "output wire        tx0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 45
suid 58,0
)
)
)
*236 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "94625,59000,95375,59750"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 523,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "94550,56500,95450,58000"
st "tx1"
blo "95250,58000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,14000,50600"
st "output wire        tx1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 46
suid 59,0
)
)
)
*237 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,51625,120750,52375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "113000,51550,119000,52450"
st "mon_bus_cnt"
ju 2
blo "119000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,18000,41600"
st "output wire [4:0]  mon_bus_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
o 36
suid 60,0
)
)
)
*238 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,46625,120750,47375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "115500,46550,119000,47450"
st "dbg_spi"
ju 2
blo "119000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16000,12800"
st "input  wire        dbg_spi;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_spi"
t "wire"
o 4
suid 61,0
)
)
)
*239 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,52625,120750,53375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "113000,52550,119000,53450"
st "cs_active_m"
ju 2
blo "119000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,18000,37100"
st "output wire        cs_active_m;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 31
suid 62,0
)
)
)
*240 (CptPort
uid 651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "76250,22625,77000,23375"
)
tg (CPTG
uid 653,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 654,0
va (VaSet
font "courier,8,0"
)
xt "78000,22550,83500,23450"
st "debug_mode"
blo "78000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 655,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,17500,13700"
st "input  wire        debug_mode;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "debug_mode"
t "wire"
o 5
suid 66,0
)
)
)
*241 (CptPort
uid 702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120000,56625,120750,57375"
)
tg (CPTG
uid 704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 705,0
va (VaSet
font "courier,8,0"
)
xt "113000,56550,119000,57450"
st "word10b_rdy"
ju 2
blo "119000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 706,0
va (VaSet
font "courier,8,0"
)
xt "2000,65900,18000,66800"
st "output wire        word10b_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "word10b_rdy"
t "wire"
o 64
suid 67,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "77000,22000,120000,59000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "91750,35100,97750,36000"
st "mopshub_lib"
blo "91750,35800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "91750,36000,100750,36900"
st "mopshub_top_16bus"
blo "91750,36700"
)
)
gi *242 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "77000,20100,88500,21000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*243 (Grouping
uid 16,0
optionalChildren [
*244 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,47000,33000,48000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,47050,27200,47950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*245 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,43000,37000,44000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "33200,43050,37200,43950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*246 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,45000,33000,46000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,45050,29700,45950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*247 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "12000,45000,16000,46000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "12200,45050,15200,45950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*248 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,44000,53000,48000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "33200,44200,44200,45100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*249 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "37000,43000,53000,44000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "37200,43050,40700,43950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*250 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "12000,43000,33000,45000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "18000,43500,27000,44500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*251 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "12000,46000,16000,47000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "12200,46050,14700,46950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*252 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "12000,47000,16000,48000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "12200,47050,15700,47950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*253 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,46000,33000,47000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "16200,46050,31700,46950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "12000,43000,53000,48000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *254 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*255 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*256 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "1912,40,3848,1055"
viewArea "58248,18892,137183,59074"
cachedDiagramExtent "0,4600,120750,65000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *257 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *258 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 706,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
