===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xCE5A1698
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                               Checksum
0x00000000    0x00346683    Jun 13 14:52:50 2024    /home/dcs/git/mopshub/vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/impl_1/mopshub_board_v3_wrapper.bit    0x038C3414
File Checksum Total                                                                                                                                                       0x038C3414
