{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.694017",
   "Default View_TopLeft":"755,778",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk_ext -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port WDI_0 -pg 1 -lvl 6 -x 2240 -y 60 -defaultsOSRD
preplace port clk_out_n_0 -pg 1 -lvl 6 -x 2240 -y 850 -defaultsOSRD
preplace port clk_out_p_0 -pg 1 -lvl 6 -x 2240 -y 410 -defaultsOSRD
preplace port clk_sys -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port cs_c0_0 -pg 1 -lvl 6 -x 2240 -y 430 -defaultsOSRD
preplace port cs_c10_0 -pg 1 -lvl 6 -x 2240 -y 630 -defaultsOSRD
preplace port cs_c11_0 -pg 1 -lvl 6 -x 2240 -y 650 -defaultsOSRD
preplace port cs_c12_0 -pg 1 -lvl 6 -x 2240 -y 670 -defaultsOSRD
preplace port cs_c13_0 -pg 1 -lvl 6 -x 2240 -y 690 -defaultsOSRD
preplace port cs_c14_0 -pg 1 -lvl 6 -x 2240 -y 710 -defaultsOSRD
preplace port cs_c15_0 -pg 1 -lvl 6 -x 2240 -y 730 -defaultsOSRD
preplace port cs_c1_0 -pg 1 -lvl 6 -x 2240 -y 450 -defaultsOSRD
preplace port cs_c2_0 -pg 1 -lvl 6 -x 2240 -y 470 -defaultsOSRD
preplace port cs_c3_0 -pg 1 -lvl 6 -x 2240 -y 490 -defaultsOSRD
preplace port cs_c4_0 -pg 1 -lvl 6 -x 2240 -y 510 -defaultsOSRD
preplace port cs_c5_0 -pg 1 -lvl 6 -x 2240 -y 530 -defaultsOSRD
preplace port cs_c6_0 -pg 1 -lvl 6 -x 2240 -y 550 -defaultsOSRD
preplace port cs_c7_0 -pg 1 -lvl 6 -x 2240 -y 570 -defaultsOSRD
preplace port cs_c8_0 -pg 1 -lvl 6 -x 2240 -y 590 -defaultsOSRD
preplace port cs_c9_0 -pg 1 -lvl 6 -x 2240 -y 610 -defaultsOSRD
preplace port cs_m0_0 -pg 1 -lvl 6 -x 2240 -y 750 -defaultsOSRD
preplace port cs_m10_0 -pg 1 -lvl 6 -x 2240 -y 790 -defaultsOSRD
preplace port cs_m11_0 -pg 1 -lvl 6 -x 2240 -y 810 -defaultsOSRD
preplace port cs_m12_0 -pg 1 -lvl 6 -x 2240 -y 830 -defaultsOSRD
preplace port cs_m13_0 -pg 1 -lvl 6 -x 2240 -y 950 -defaultsOSRD
preplace port cs_m14_0 -pg 1 -lvl 6 -x 2240 -y 970 -defaultsOSRD
preplace port cs_m15_0 -pg 1 -lvl 6 -x 2240 -y 990 -defaultsOSRD
preplace port cs_m1_0 -pg 1 -lvl 6 -x 2240 -y 770 -defaultsOSRD
preplace port cs_m2_0 -pg 1 -lvl 6 -x 2240 -y 1010 -defaultsOSRD
preplace port cs_m3_0 -pg 1 -lvl 6 -x 2240 -y 1030 -defaultsOSRD
preplace port cs_m4_0 -pg 1 -lvl 6 -x 2240 -y 1050 -defaultsOSRD
preplace port cs_m5_0 -pg 1 -lvl 6 -x 2240 -y 1070 -defaultsOSRD
preplace port cs_m6_0 -pg 1 -lvl 6 -x 2240 -y 1090 -defaultsOSRD
preplace port cs_m7_0 -pg 1 -lvl 6 -x 2240 -y 1110 -defaultsOSRD
preplace port cs_m8_0 -pg 1 -lvl 6 -x 2240 -y 1130 -defaultsOSRD
preplace port cs_m9_0 -pg 1 -lvl 6 -x 2240 -y 1150 -defaultsOSRD
preplace port in_rx_serial_0 -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port irq_can_rec_0 -pg 1 -lvl 6 -x 2240 -y 1170 -defaultsOSRD
preplace port irq_can_tra_0 -pg 1 -lvl 6 -x 2240 -y 1190 -defaultsOSRD
preplace port irq_elink_rec_0 -pg 1 -lvl 6 -x 2240 -y 1210 -defaultsOSRD
preplace port irq_elink_tra_0 -pg 1 -lvl 6 -x 2240 -y 1230 -defaultsOSRD
preplace port miso_c_0 -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port miso_m_0 -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port mosi_c_0 -pg 1 -lvl 6 -x 2240 -y 1250 -defaultsOSRD
preplace port mosi_m_0 -pg 1 -lvl 6 -x 2240 -y 1270 -defaultsOSRD
preplace port out_tx_serial_0 -pg 1 -lvl 6 -x 2240 -y 1290 -defaultsOSRD
preplace port rx0_0 -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port rx10_0 -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace port rx11_0 -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port rx12_0 -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace port rx13_0 -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace port rx14_0 -pg 1 -lvl 0 -x 0 -y 1150 -defaultsOSRD
preplace port rx15_0 -pg 1 -lvl 0 -x 0 -y 1170 -defaultsOSRD
preplace port rx1_0 -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port rx2_0 -pg 1 -lvl 0 -x 0 -y 1190 -defaultsOSRD
preplace port rx3_0 -pg 1 -lvl 0 -x 0 -y 1210 -defaultsOSRD
preplace port rx4_0 -pg 1 -lvl 0 -x 0 -y 1230 -defaultsOSRD
preplace port rx5_0 -pg 1 -lvl 0 -x 0 -y 1250 -defaultsOSRD
preplace port rx6_0 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port rx7_0 -pg 1 -lvl 0 -x 0 -y 1290 -defaultsOSRD
preplace port rx8_0 -pg 1 -lvl 0 -x 0 -y 1310 -defaultsOSRD
preplace port rx9_0 -pg 1 -lvl 0 -x 0 -y 1330 -defaultsOSRD
preplace port rx_data_rdy_0 -pg 1 -lvl 6 -x 2240 -y 1310 -defaultsOSRD
preplace port sck_c_0 -pg 1 -lvl 6 -x 2240 -y 1330 -defaultsOSRD
preplace port sck_m_0 -pg 1 -lvl 6 -x 2240 -y 1350 -defaultsOSRD
preplace port shift_clk_0 -pg 1 -lvl 0 -x 0 -y 1370 -defaultsOSRD
preplace port shift_data_0 -pg 1 -lvl 0 -x 0 -y 1390 -defaultsOSRD
preplace port shift_mode_0 -pg 1 -lvl 0 -x 0 -y 1410 -defaultsOSRD
preplace port simple_out_0 -pg 1 -lvl 6 -x 2240 -y 1370 -defaultsOSRD
preplace port tmr_out_0 -pg 1 -lvl 6 -x 2240 -y 1390 -defaultsOSRD
preplace port tx0_0 -pg 1 -lvl 6 -x 2240 -y 1410 -defaultsOSRD
preplace port tx10_0 -pg 1 -lvl 6 -x 2240 -y 1450 -defaultsOSRD
preplace port tx11_0 -pg 1 -lvl 6 -x 2240 -y 1470 -defaultsOSRD
preplace port tx12_0 -pg 1 -lvl 6 -x 2240 -y 1490 -defaultsOSRD
preplace port tx13_0 -pg 1 -lvl 6 -x 2240 -y 1510 -defaultsOSRD
preplace port tx14_0 -pg 1 -lvl 6 -x 2240 -y 1530 -defaultsOSRD
preplace port tx15_0 -pg 1 -lvl 6 -x 2240 -y 1550 -defaultsOSRD
preplace port tx1_0 -pg 1 -lvl 6 -x 2240 -y 1430 -defaultsOSRD
preplace port tx2_0 -pg 1 -lvl 6 -x 2240 -y 1570 -defaultsOSRD
preplace port tx3_0 -pg 1 -lvl 6 -x 2240 -y 1590 -defaultsOSRD
preplace port tx4_0 -pg 1 -lvl 6 -x 2240 -y 1610 -defaultsOSRD
preplace port tx5_0 -pg 1 -lvl 6 -x 2240 -y 1630 -defaultsOSRD
preplace port tx6_0 -pg 1 -lvl 6 -x 2240 -y 1650 -defaultsOSRD
preplace port tx7_0 -pg 1 -lvl 6 -x 2240 -y 1670 -defaultsOSRD
preplace port tx8_0 -pg 1 -lvl 6 -x 2240 -y 1690 -defaultsOSRD
preplace port tx9_0 -pg 1 -lvl 6 -x 2240 -y 1710 -defaultsOSRD
preplace port tx_data_rdy_0 -pg 1 -lvl 6 -x 2240 -y 1730 -defaultsOSRD
preplace portBus rx_elink_n_0 -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace portBus rx_elink_p_0 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus tx_elink_n_0 -pg 1 -lvl 6 -x 2240 -y 900 -defaultsOSRD
preplace portBus tx_elink_p_0 -pg 1 -lvl 6 -x 2240 -y 880 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 430 -y 370 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 430 -y 220 -defaultsOSRD
preplace inst clk_wiz_s -pg 1 -lvl 1 -x 120 -y 720 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1300 -y 200 -defaultsOSRD
preplace inst ip_buf_0 -pg 1 -lvl 5 -x 1910 -y 60 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 430 -y 650 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 3 -x 860 -y 460 -defaultsOSRD
preplace inst selectio_wiz_1 -pg 1 -lvl 5 -x 1910 -y 890 -defaultsOSRD
preplace inst sem_controller_wrapp_0 -pg 1 -lvl 3 -x 860 -y 210 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 860 -y 990 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 120 -y 850 -defaultsOSRD
preplace inst xlconstant_bit -pg 1 -lvl 2 -x 430 -y 510 -defaultsOSRD
preplace inst mopshub_top_board_16_0 -pg 1 -lvl 4 -x 1300 -y 1120 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 720
preplace netloc clk_wiz_0_clk_elink 1 2 3 640 350 1120 430 1480J
preplace netloc clk_wiz_0_clk_rx_m 1 2 1 620 390n
preplace netloc clk_wiz_0_clk_tx_m 1 2 3 620 50 NJ 50 1590J
preplace netloc clk_wiz_1_clk_100 1 2 1 N 220
preplace netloc clk_wiz_s_clk_40 1 1 4 230 80 NJ 80 1130 60 NJ
preplace netloc clk_wiz_s_clk_m 1 1 3 230J 760 NJ 760 1100
preplace netloc clk_wiz_s_clk_uart 1 1 3 NJ 750 NJ 750 1110
preplace netloc clk_wiz_s_locked 1 1 3 240 900 NJ 900 1080
preplace netloc data_in_from_pins_n_0_1 1 0 3 NJ 450 NJ 450 610J
preplace netloc data_in_from_pins_p_0_1 1 0 3 NJ 290 NJ 290 650J
preplace netloc in_rx_serial_0_1 1 0 4 20J 630 220J 910 NJ 910 NJ
preplace netloc ip_buf_0_output_wire 1 5 1 NJ 60
preplace netloc miso_c_0_1 1 0 4 NJ 920 NJ 920 NJ 920 1060J
preplace netloc miso_m_0_1 1 0 4 20J 930 NJ 930 NJ 930 1050J
preplace netloc mopshub_top_board_16_0_clk_out_n 1 4 2 1580J 680 2130J
preplace netloc mopshub_top_board_16_0_clk_out_p 1 4 2 1470J 410 NJ
preplace netloc mopshub_top_board_16_0_cs_c0 1 4 2 1490J 430 NJ
preplace netloc mopshub_top_board_16_0_cs_c1 1 4 2 1500J 450 NJ
preplace netloc mopshub_top_board_16_0_cs_c2 1 4 2 NJ 690 2140J
preplace netloc mopshub_top_board_16_0_cs_c3 1 4 2 NJ 710 2150J
preplace netloc mopshub_top_board_16_0_cs_c4 1 4 2 NJ 730 2160J
preplace netloc mopshub_top_board_16_0_cs_c5 1 4 2 1510J 530 NJ
preplace netloc mopshub_top_board_16_0_cs_c6 1 4 2 1520J 550 NJ
preplace netloc mopshub_top_board_16_0_cs_c7 1 4 2 1530J 570 NJ
preplace netloc mopshub_top_board_16_0_cs_c8 1 4 2 1540J 590 NJ
preplace netloc mopshub_top_board_16_0_cs_c9 1 4 2 1570J 610 NJ
preplace netloc mopshub_top_board_16_0_cs_c10 1 4 2 1500J 580 2220J
preplace netloc mopshub_top_board_16_0_cs_c11 1 4 2 1500J 600 2210J
preplace netloc mopshub_top_board_16_0_cs_c12 1 4 2 1550J 660 2190J
preplace netloc mopshub_top_board_16_0_cs_c13 1 4 2 NJ 630 2200J
preplace netloc mopshub_top_board_16_0_cs_c14 1 4 2 NJ 650 2180J
preplace netloc mopshub_top_board_16_0_cs_c15 1 4 2 NJ 670 2170J
preplace netloc mopshub_top_board_16_0_cs_m0 1 4 2 1580J 750 NJ
preplace netloc mopshub_top_board_16_0_cs_m1 1 4 2 1600J 780 2180J
preplace netloc mopshub_top_board_16_0_cs_m2 1 4 2 NJ 1010 NJ
preplace netloc mopshub_top_board_16_0_cs_m3 1 4 2 NJ 1030 NJ
preplace netloc mopshub_top_board_16_0_cs_m4 1 4 2 NJ 1050 NJ
preplace netloc mopshub_top_board_16_0_cs_m5 1 4 2 NJ 1070 NJ
preplace netloc mopshub_top_board_16_0_cs_m6 1 4 2 NJ 1090 NJ
preplace netloc mopshub_top_board_16_0_cs_m7 1 4 2 NJ 1110 NJ
preplace netloc mopshub_top_board_16_0_cs_m8 1 4 2 NJ 1130 NJ
preplace netloc mopshub_top_board_16_0_cs_m9 1 4 2 NJ 1150 NJ
preplace netloc mopshub_top_board_16_0_cs_m10 1 4 2 1620J 790 NJ
preplace netloc mopshub_top_board_16_0_cs_m11 1 4 2 1630J 800 2110J
preplace netloc mopshub_top_board_16_0_cs_m12 1 4 2 1610J 770 2120J
preplace netloc mopshub_top_board_16_0_cs_m13 1 4 2 1620J 1000 2140J
preplace netloc mopshub_top_board_16_0_cs_m14 1 4 2 1530J 980 2210J
preplace netloc mopshub_top_board_16_0_cs_m15 1 4 2 NJ 990 NJ
preplace netloc mopshub_top_board_16_0_irq_can_rec 1 4 2 NJ 1170 NJ
preplace netloc mopshub_top_board_16_0_irq_can_tra 1 4 2 NJ 1190 NJ
preplace netloc mopshub_top_board_16_0_irq_elink_rec 1 4 2 NJ 1210 NJ
preplace netloc mopshub_top_board_16_0_irq_elink_tra 1 4 2 NJ 1230 NJ
preplace netloc mopshub_top_board_16_0_mosi_c 1 4 2 NJ 1250 NJ
preplace netloc mopshub_top_board_16_0_mosi_m 1 4 2 NJ 1270 NJ
preplace netloc mopshub_top_board_16_0_out_tx_serial 1 4 2 NJ 1290 NJ
preplace netloc mopshub_top_board_16_0_rx_data_rdy 1 4 2 NJ 1310 NJ
preplace netloc mopshub_top_board_16_0_sck_c 1 4 2 NJ 1330 NJ
preplace netloc mopshub_top_board_16_0_sck_m 1 4 2 NJ 1350 NJ
preplace netloc mopshub_top_board_16_0_simple_out 1 4 2 NJ 1370 NJ
preplace netloc mopshub_top_board_16_0_tmr_out 1 4 2 NJ 1390 NJ
preplace netloc mopshub_top_board_16_0_tx0 1 4 2 NJ 1410 NJ
preplace netloc mopshub_top_board_16_0_tx1 1 4 2 NJ 1430 NJ
preplace netloc mopshub_top_board_16_0_tx2 1 4 2 NJ 1570 NJ
preplace netloc mopshub_top_board_16_0_tx3 1 4 2 NJ 1590 NJ
preplace netloc mopshub_top_board_16_0_tx4 1 4 2 NJ 1610 NJ
preplace netloc mopshub_top_board_16_0_tx5 1 4 2 NJ 1630 NJ
preplace netloc mopshub_top_board_16_0_tx6 1 4 2 NJ 1650 NJ
preplace netloc mopshub_top_board_16_0_tx7 1 4 2 NJ 1670 NJ
preplace netloc mopshub_top_board_16_0_tx8 1 4 2 NJ 1690 NJ
preplace netloc mopshub_top_board_16_0_tx9 1 4 2 NJ 1710 NJ
preplace netloc mopshub_top_board_16_0_tx10 1 4 2 NJ 1450 NJ
preplace netloc mopshub_top_board_16_0_tx11 1 4 2 NJ 1470 NJ
preplace netloc mopshub_top_board_16_0_tx12 1 4 2 NJ 1490 NJ
preplace netloc mopshub_top_board_16_0_tx13 1 4 2 NJ 1510 NJ
preplace netloc mopshub_top_board_16_0_tx14 1 4 2 NJ 1530 NJ
preplace netloc mopshub_top_board_16_0_tx15 1 4 2 NJ 1550 NJ
preplace netloc mopshub_top_board_16_0_tx_data_rdy 1 4 2 NJ 1730 NJ
preplace netloc mopshub_top_board_16_0_tx_elink2bit 1 4 1 1640 900n
preplace netloc proc_sys_reset_0_mb_reset 1 2 3 630 340 1090 420 1560J
preplace netloc rx0_0_1 1 0 4 NJ 1030 NJ 1030 640J 1050 1100J
preplace netloc rx10_0_1 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc rx11_0_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc rx12_0_1 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc rx13_0_1 1 0 4 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc rx14_0_1 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc rx15_0_1 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc rx1_0_1 1 0 4 NJ 1050 NJ 1050 620J 1060 1120J
preplace netloc rx2_0_1 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc rx3_0_1 1 0 4 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc rx4_0_1 1 0 4 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc rx5_0_1 1 0 4 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc rx6_0_1 1 0 4 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc rx7_0_1 1 0 4 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc rx8_0_1 1 0 4 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc rx9_0_1 1 0 4 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc selectio_wiz_0_data_in_to_device 1 3 1 1070 460n
preplace netloc selectio_wiz_1_data_out_to_pins_n 1 5 1 NJ 900
preplace netloc selectio_wiz_1_data_out_to_pins_p 1 5 1 NJ 880
preplace netloc sem_controller_wrapp_0_status_classification 1 3 1 N 220
preplace netloc sem_controller_wrapp_0_status_correction 1 3 1 N 200
preplace netloc sem_controller_wrapp_0_status_essential 1 3 1 N 260
preplace netloc sem_controller_wrapp_0_status_heartbeat 1 3 1 N 140
preplace netloc sem_controller_wrapp_0_status_initialization 1 3 1 N 160
preplace netloc sem_controller_wrapp_0_status_injection 1 3 1 N 240
preplace netloc sem_controller_wrapp_0_status_observation 1 3 1 N 180
preplace netloc sem_controller_wrapp_0_status_uncorrectable 1 3 1 N 280
preplace netloc shift_clk_0_1 1 0 4 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc shift_data_0_1 1 0 4 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc shift_mode_0_1 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc xlconstant_0_dout 1 3 1 NJ 990
preplace netloc xlconstant_1_dout 1 1 1 250J 630n
preplace netloc xlconstant_bit_dout 1 2 1 NJ 510
preplace netloc CLK_IN1_D_0_1 1 0 2 NJ 370 NJ
levelinfo -pg 1 0 120 430 860 1300 1910 2240
pagesize -pg 1 -db -bbox -sgen -180 0 2420 1810
"
}

