DESIGN @encoder@t@t@c
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 93,0 8 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 78,0 26 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 13,0 29 1 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 48,0 33 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 53,0 34 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 58,0 35 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 63,0 36 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 68,0 37 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 1,0 40 0 
DESIGN @encoder@t@t@c
VIEW symbol.sb
GRAPHIC 1,0 41 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 44
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 505,0 53 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 54
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 0,0 57 2 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 9,0 62 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 11,0 63 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 13,0 64 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 15,0 66 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 17,0 67 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 68
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 69
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 1,0 70 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 70
LIBRARY mopshub_testbench
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 129,0 73 0 
DESIGN @m@u@x8_@nbit
VIEW symbol.sb
GRAPHIC 14,0 74 1 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 48,0 78 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 53,0 79 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 58,0 80 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 63,0 81 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 68,0 82 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 73,0 83 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 78,0 84 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 83,0 85 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 88,0 86 0 
DESIGN @m@u@x8_@nbit
VIEW @m@u@x8_@nbit_arc
GRAPHIC 93,0 87 0 
LIBRARY mopshub_testbench
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 90
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 129,0 93 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 96
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 199,0 99 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 128
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 273,0 129 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 143
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 315,0 144 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 164
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 365,0 165 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 185
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 186
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 196,0 188 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 129,0 192 0 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 136,0 193 1 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 182,0 197 2 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
GRAPHIC 183,0 199 8 
DESIGN @encoder@t@t@c
VIEW @behavioral.bd
NO_GRAPHIC 209
