DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 4
suid 2,0
)
)
uid 109,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "wire"
b "[7:0]"
o 12
suid 3,0
)
)
uid 111,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "wire"
o 11
suid 4,0
)
)
uid 113,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull"
t "wire"
o 8
suid 5,0
)
)
uid 115,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "delimeter"
t "wire"
b "[1:0]"
o 10
suid 7,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 10,0
)
)
uid 524,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 6
suid 11,0
)
)
uid 526,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bitCLKx4"
t "wire"
o 2
suid 12,0
)
)
uid 826,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bitCLK"
t "wire"
o 1
suid 13,0
)
)
uid 828,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "swap_tx_bits"
t "wire"
o 7
suid 14,0
)
)
uid 830,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b"
t "wire"
o 5
suid 15,0
)
)
uid 832,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "getDataTrig"
t "wire"
o 13
suid 16,0
)
)
uid 834,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "EDATA_OUT"
t "wire"
b "[1:0]"
o 9
suid 19,0
)
)
uid 919,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 8
dimension 20
)
uid 69,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*33 (MRCItem
litem &15
pos 0
dimension 20
uid 108,0
)
*34 (MRCItem
litem &16
pos 1
dimension 20
uid 110,0
)
*35 (MRCItem
litem &17
pos 2
dimension 20
uid 112,0
)
*36 (MRCItem
litem &18
pos 3
dimension 20
uid 114,0
)
*37 (MRCItem
litem &19
pos 4
dimension 20
uid 118,0
)
*38 (MRCItem
litem &20
pos 5
dimension 20
uid 523,0
)
*39 (MRCItem
litem &21
pos 6
dimension 20
uid 525,0
)
*40 (MRCItem
litem &22
pos 7
dimension 20
uid 825,0
)
*41 (MRCItem
litem &23
pos 8
dimension 20
uid 827,0
)
*42 (MRCItem
litem &24
pos 9
dimension 20
uid 829,0
)
*43 (MRCItem
litem &25
pos 10
dimension 20
uid 831,0
)
*44 (MRCItem
litem &26
pos 11
dimension 20
uid 833,0
)
*45 (MRCItem
litem &27
pos 12
dimension 20
uid 918,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*46 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*47 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*48 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*49 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*50 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*51 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*52 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*53 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*54 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 84,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (InitColHdr
tm "GenericValueColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
value "16"
)
uid 156,0
)
*66 (LogGeneric
generic (GiElement
name "max_cnt"
value "5"
)
uid 692,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 97,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 98,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 99,0
)
*72 (MRCItem
litem &65
pos 0
dimension 20
uid 155,0
)
*73 (MRCItem
litem &66
pos 1
dimension 20
uid 691,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*74 (MRCItem
litem &59
pos 0
dimension 20
uid 101,0
)
*75 (MRCItem
litem &61
pos 1
dimension 50
uid 102,0
)
*76 (MRCItem
litem &62
pos 2
dimension 100
uid 103,0
)
*77 (MRCItem
litem &63
pos 3
dimension 50
uid 104,0
)
*78 (MRCItem
litem &64
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink"
)
(vvPair
variable "date"
value "08/11/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "data_gen_elink"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/11/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:53:52"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "data_gen_elink"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:53:52"
)
(vvPair
variable "unit"
value "data_gen_elink"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,8625,26000,9375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "27000,8550,30500,9450"
st "loop_en"
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16000,7200"
st "input  wire        loop_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 4
suid 2,0
)
)
)
*81 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,7625,50750,8375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "42500,7550,49000,8450"
st "dout : [7:0]"
ju 2
blo "49000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,14500,14400"
st "output wire [7:0]  dout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dout"
t "wire"
b "[7:0]"
o 12
suid 3,0
)
)
)
*82 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,8625,50750,9375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "47000,8550,49000,9450"
st "done"
ju 2
blo "49000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14500,13500"
st "output wire        done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "wire"
o 11
suid 4,0
)
)
)
*83 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,9625,26000,10375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "27000,9550,34000,10450"
st "tx_fifo_pfull"
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,19000,10800"
st "input  wire        tx_fifo_pfull;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull"
t "wire"
o 8
suid 5,0
)
)
)
*84 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,10625,50750,11375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "40000,10550,49000,11450"
st "delimeter : [1:0]"
ju 2
blo "49000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,17000,12600"
st "output wire [1:0]  delimeter;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "delimeter"
t "wire"
b "[1:0]"
o 10
suid 7,0
)
)
)
*85 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,10625,26000,11375"
)
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "27000,10550,28500,11450"
st "clk"
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,14000,6300"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 10,0
)
)
)
*86 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,11625,26000,12375"
)
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,28500,12450"
st "rst"
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,14000,9000"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 6
suid 11,0
)
)
)
*87 (CptPort
uid 839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 840,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,12625,26000,13375"
)
tg (CPTG
uid 841,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 842,0
va (VaSet
font "courier,8,0"
)
xt "27000,12550,31000,13450"
st "bitCLKx4"
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 843,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,16500,5400"
st "input  wire        bitCLKx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bitCLKx4"
t "wire"
o 2
suid 12,0
)
)
)
*88 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,13625,26000,14375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
font "courier,8,0"
)
xt "27000,13550,30000,14450"
st "bitCLK"
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,15500,4500"
st "input  wire        bitCLK;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bitCLK"
t "wire"
o 1
suid 13,0
)
)
)
*89 (CptPort
uid 849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,14625,26000,15375"
)
tg (CPTG
uid 851,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 852,0
va (VaSet
font "courier,8,0"
)
xt "27000,14550,33500,15450"
st "swap_tx_bits"
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 853,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "input  wire        swap_tx_bits;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "swap_tx_bits"
t "wire"
o 7
suid 14,0
)
)
)
*90 (CptPort
uid 854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,15625,26000,16375"
)
tg (CPTG
uid 856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 857,0
va (VaSet
font "courier,8,0"
)
xt "27000,15550,36500,16450"
st "reverse_stream_10b"
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 858,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,21500,8100"
st "input  wire        reverse_stream_10b;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b"
t "wire"
o 5
suid 15,0
)
)
)
*91 (CptPort
uid 859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,11625,50750,12375"
)
tg (CPTG
uid 861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 862,0
va (VaSet
font "courier,8,0"
)
xt "43000,11550,49000,12450"
st "getDataTrig"
ju 2
blo "49000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 863,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,18000,15300"
st "output wire        getDataTrig;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "getDataTrig"
t "wire"
o 13
suid 16,0
)
)
)
*92 (CptPort
uid 920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,12625,50750,13375"
)
tg (CPTG
uid 922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 923,0
va (VaSet
font "courier,8,0"
)
xt "40000,12550,49000,13450"
st "EDATA_OUT : [1:0]"
ju 2
blo "49000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 924,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17000,11700"
st "output wire [1:0]  EDATA_OUT;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "EDATA_OUT"
t "wire"
b "[1:0]"
o 9
suid 19,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,7000,50000,27000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "35750,16100,41750,17000"
st "mopshub_lib"
blo "35750,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "35750,17000,43250,17900"
st "data_gen_elink"
blo "35750,17700"
)
)
gi *93 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "11000,13000,22500,16600"
st "Parameter Declarations

DATA_WIDTH 16  
max_cnt    5   "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DATA_WIDTH"
value "16"
)
(GiElement
name "max_cnt"
value "5"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*94 (Grouping
uid 16,0
optionalChildren [
*95 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *105 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*107 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "832,214,1847,904"
viewArea "17600,-7700,65912,23959"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *108 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *109 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1078,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
