DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 137,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 2
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 34
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 16
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 19
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 15
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 46
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 42
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 21
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 44
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 47
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 17
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 51
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 32
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 24
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 39
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 18
suid 17,0
)
)
uid 139,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 43
suid 18,0
)
)
uid 141,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 35
suid 19,0
)
)
uid 143,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 48
suid 20,0
)
)
uid 145,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 49
suid 21,0
)
)
uid 147,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 45
suid 22,0
)
)
uid 149,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 37
suid 23,0
)
)
uid 151,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 33
suid 24,0
)
)
uid 153,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 36
suid 25,0
)
)
uid 155,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 26,0
)
)
uid 157,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 7
suid 27,0
)
)
uid 159,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 28,0
)
)
uid 161,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 50
suid 29,0
)
)
uid 163,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 23
suid 30,0
)
)
uid 165,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 41
suid 31,0
)
)
uid 167,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 20
suid 32,0
)
)
uid 169,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 12
suid 33,0
)
)
uid 171,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 34,0
)
)
uid 173,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 22
suid 35,0
)
)
uid 175,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
o 10
suid 122,0
)
)
uid 3029,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
o 26
suid 123,0
)
)
uid 3031,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
o 25
suid 124,0
)
)
uid 3033,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
o 11
suid 125,0
)
)
uid 3035,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
o 8
suid 126,0
)
)
uid 3037,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
o 9
suid 127,0
)
)
uid 3039,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
o 6
suid 128,0
)
)
uid 3041,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
o 1
suid 129,0
)
)
uid 3043,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
o 14
suid 130,0
)
)
uid 3045,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
o 27
suid 131,0
)
)
uid 3047,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
o 28
suid 132,0
)
)
uid 3049,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
o 40
suid 133,0
)
)
uid 3051,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
o 30
suid 134,0
)
)
uid 3053,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
o 38
suid 135,0
)
)
uid 3055,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
o 29
suid 136,0
)
)
uid 3057,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
o 31
suid 137,0
)
)
uid 3059,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *67 (MRCItem
litem &1
pos 35
dimension 20
)
uid 69,0
optionalChildren [
*68 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*69 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*70 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*71 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*72 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*73 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*74 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*75 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*76 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*77 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*78 (MRCItem
litem &22
pos 7
dimension 20
uid 120,0
)
*79 (MRCItem
litem &23
pos 8
dimension 20
uid 122,0
)
*80 (MRCItem
litem &24
pos 9
dimension 20
uid 124,0
)
*81 (MRCItem
litem &25
pos 10
dimension 20
uid 126,0
)
*82 (MRCItem
litem &26
pos 11
dimension 20
uid 128,0
)
*83 (MRCItem
litem &27
pos 12
dimension 20
uid 130,0
)
*84 (MRCItem
litem &28
pos 13
dimension 20
uid 132,0
)
*85 (MRCItem
litem &29
pos 14
dimension 20
uid 134,0
)
*86 (MRCItem
litem &30
pos 15
dimension 20
uid 136,0
)
*87 (MRCItem
litem &31
pos 16
dimension 20
uid 138,0
)
*88 (MRCItem
litem &32
pos 17
dimension 20
uid 140,0
)
*89 (MRCItem
litem &33
pos 18
dimension 20
uid 142,0
)
*90 (MRCItem
litem &34
pos 19
dimension 20
uid 144,0
)
*91 (MRCItem
litem &35
pos 20
dimension 20
uid 146,0
)
*92 (MRCItem
litem &36
pos 21
dimension 20
uid 148,0
)
*93 (MRCItem
litem &37
pos 22
dimension 20
uid 150,0
)
*94 (MRCItem
litem &38
pos 23
dimension 20
uid 152,0
)
*95 (MRCItem
litem &39
pos 24
dimension 20
uid 154,0
)
*96 (MRCItem
litem &40
pos 25
dimension 20
uid 156,0
)
*97 (MRCItem
litem &41
pos 26
dimension 20
uid 158,0
)
*98 (MRCItem
litem &42
pos 27
dimension 20
uid 160,0
)
*99 (MRCItem
litem &43
pos 28
dimension 20
uid 162,0
)
*100 (MRCItem
litem &44
pos 29
dimension 20
uid 164,0
)
*101 (MRCItem
litem &45
pos 30
dimension 20
uid 166,0
)
*102 (MRCItem
litem &46
pos 31
dimension 20
uid 168,0
)
*103 (MRCItem
litem &47
pos 32
dimension 20
uid 170,0
)
*104 (MRCItem
litem &48
pos 33
dimension 20
uid 172,0
)
*105 (MRCItem
litem &49
pos 34
dimension 20
uid 174,0
)
*106 (MRCItem
litem &50
pos 35
dimension 20
uid 3028,0
)
*107 (MRCItem
litem &51
pos 36
dimension 20
uid 3030,0
)
*108 (MRCItem
litem &52
pos 37
dimension 20
uid 3032,0
)
*109 (MRCItem
litem &53
pos 38
dimension 20
uid 3034,0
)
*110 (MRCItem
litem &54
pos 39
dimension 20
uid 3036,0
)
*111 (MRCItem
litem &55
pos 40
dimension 20
uid 3038,0
)
*112 (MRCItem
litem &56
pos 41
dimension 20
uid 3040,0
)
*113 (MRCItem
litem &57
pos 42
dimension 20
uid 3042,0
)
*114 (MRCItem
litem &58
pos 43
dimension 20
uid 3044,0
)
*115 (MRCItem
litem &59
pos 44
dimension 20
uid 3046,0
)
*116 (MRCItem
litem &60
pos 45
dimension 20
uid 3048,0
)
*117 (MRCItem
litem &61
pos 46
dimension 20
uid 3050,0
)
*118 (MRCItem
litem &62
pos 47
dimension 20
uid 3052,0
)
*119 (MRCItem
litem &63
pos 48
dimension 20
uid 3054,0
)
*120 (MRCItem
litem &64
pos 49
dimension 20
uid 3056,0
)
*121 (MRCItem
litem &65
pos 50
dimension 20
uid 3058,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*122 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*123 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*124 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*125 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*126 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*127 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*128 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*129 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*130 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *131 (LEmptyRow
)
uid 84,0
optionalChildren [
*132 (RefLabelRowHdr
)
*133 (TitleRowHdr
)
*134 (FilterRowHdr
)
*135 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*136 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*137 (GroupColHdr
tm "GroupColHdrMgr"
)
*138 (NameColHdr
tm "GenericNameColHdrMgr"
)
*139 (InitColHdr
tm "GenericValueColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *142 (MRCItem
litem &131
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*143 (MRCItem
litem &132
pos 0
dimension 20
uid 97,0
)
*144 (MRCItem
litem &133
pos 1
dimension 23
uid 98,0
)
*145 (MRCItem
litem &134
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*146 (MRCItem
litem &135
pos 0
dimension 20
uid 101,0
)
*147 (MRCItem
litem &137
pos 1
dimension 50
uid 102,0
)
*148 (MRCItem
litem &138
pos 2
dimension 100
uid 103,0
)
*149 (MRCItem
litem &139
pos 3
dimension 50
uid 104,0
)
*150 (MRCItem
litem &140
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug"
)
(vvPair
variable "date"
value "11/28/22"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "11/28/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:50:21"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:50:21"
)
(vvPair
variable "unit"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*151 (SymbolBody
uid 8,0
optionalChildren [
*152 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,8625,34000,9375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "35000,8550,38000,9450"
st "clk_40"
blo "35000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15500,5400"
st "input  wire        clk_40;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 2
suid 1,0
)
)
)
*153 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,8625,63750,9375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "55000,8550,62000,9450"
st "irq_elink_dbg"
ju 2
blo "62000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,19000,34200"
st "output wire        irq_elink_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 34
suid 2,0
)
)
)
*154 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,9625,34000,10375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "35000,9550,36500,10450"
st "rx1"
blo "35000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,14000,18000"
st "input  wire        rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 16
suid 3,0
)
)
)
*155 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,10625,34000,11375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "35000,10550,36500,11450"
st "rx4"
blo "35000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14000,20700"
st "input  wire        rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 19
suid 4,0
)
)
)
*156 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "35000,11550,36500,12450"
st "rx0"
blo "35000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,14000,17100"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 15
suid 5,0
)
)
)
*157 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,9625,63750,10375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "60500,9550,62000,10450"
st "tx5"
ju 2
blo "62000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,14000,45000"
st "output wire        tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 46
suid 6,0
)
)
)
*158 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,10625,63750,11375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "60500,10550,62000,11450"
st "tx1"
ju 2
blo "62000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,14000,41400"
st "output wire        tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 42
suid 7,0
)
)
)
*159 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,12625,34000,13375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "35000,12550,36500,13450"
st "rx6"
blo "35000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,14000,22500"
st "input  wire        rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 21
suid 8,0
)
)
)
*160 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,11625,63750,12375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "60500,11550,62000,12450"
st "tx3"
ju 2
blo "62000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,14000,43200"
st "output wire        tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 44
suid 9,0
)
)
)
*161 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,12625,63750,13375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "60500,12550,62000,13450"
st "tx6"
ju 2
blo "62000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,14000,45900"
st "output wire        tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 47
suid 10,0
)
)
)
*162 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,13625,34000,14375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,36500,14450"
st "rx2"
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14000,18900"
st "input  wire        rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 17
suid 11,0
)
)
)
*163 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,13625,63750,14375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "56500,13550,62000,14450"
st "tx_elink_p"
ju 2
blo "62000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,17500,49500"
st "output wire        tx_elink_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 51
suid 12,0
)
)
)
*164 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,14625,63750,15375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "56000,14550,62000,15450"
st "irq_can_rec"
ju 2
blo "62000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,18000,32400"
st "output wire        irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 32
suid 13,0
)
)
)
*165 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,14625,34000,15375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "35000,14550,37500,15450"
st "reset"
blo "35000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,15000,15300"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 14,0
)
)
)
*166 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,15625,34000,16375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "35000,15550,40500,16450"
st "rx_elink_p"
blo "35000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17500,25200"
st "input  wire        rx_elink_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 24
suid 15,0
)
)
)
*167 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,15625,63750,16375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "56000,15550,62000,16450"
st "rx_data_rdy"
ju 2
blo "62000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,18000,38700"
st "output wire        rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 39
suid 16,0
)
)
)
*168 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,16625,34000,17375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "35000,16550,36500,17450"
st "rx3"
blo "35000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14000,19800"
st "input  wire        rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 18
suid 17,0
)
)
)
*169 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,16625,63750,17375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "60500,16550,62000,17450"
st "tx2"
ju 2
blo "62000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,14000,42300"
st "output wire        tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 43
suid 18,0
)
)
)
*170 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,17625,63750,18375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "55000,17550,62000,18450"
st "irq_elink_rec"
ju 2
blo "62000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,19000,35100"
st "output wire        irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 35
suid 19,0
)
)
)
*171 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,18625,63750,19375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "60500,18550,62000,19450"
st "tx7"
ju 2
blo "62000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,14000,46800"
st "output wire        tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 48
suid 20,0
)
)
)
*172 (CptPort
uid 276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,19625,63750,20375"
)
tg (CPTG
uid 278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "56000,19550,62000,20450"
st "tx_data_rdy"
ju 2
blo "62000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,18000,47700"
st "output wire        tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 49
suid 21,0
)
)
)
*173 (CptPort
uid 281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,20625,63750,21375"
)
tg (CPTG
uid 283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "60500,20550,62000,21450"
st "tx4"
ju 2
blo "62000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,14000,44100"
st "output wire        tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 45
suid 22,0
)
)
)
*174 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,21625,63750,22375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "60500,21550,62000,22450"
st "led"
ju 2
blo "62000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,14000,36900"
st "output wire        led;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 37
suid 23,0
)
)
)
*175 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,22625,63750,23375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "56000,22550,62000,23450"
st "irq_can_tra"
ju 2
blo "62000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,18000,33300"
st "output wire        irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 33
suid 24,0
)
)
)
*176 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,23625,63750,24375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "55000,23550,62000,24450"
st "irq_elink_tra"
ju 2
blo "62000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,19000,36000"
st "output wire        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 36
suid 25,0
)
)
)
*177 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,17625,34000,18375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "35000,17550,39500,18450"
st "dbg_elink"
blo "35000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,17000,8100"
st "input  wire        dbg_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 26,0
)
)
)
*178 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,18625,34000,19375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "35000,18550,41000,19450"
st "endwait_all"
blo "35000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18000,9900"
st "input  wire        endwait_all;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 7
suid 27,0
)
)
)
*179 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,19625,34000,20375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "35000,19550,38000,20450"
st "clk_tx"
blo "35000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,15500,7200"
st "input  wire        clk_tx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 28,0
)
)
)
*180 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,24625,63750,25375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "56500,24550,62000,25450"
st "tx_elink_n"
ju 2
blo "62000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,17500,48600"
st "output wire        tx_elink_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 50
suid 29,0
)
)
)
*181 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,20625,34000,21375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "35000,20550,40500,21450"
st "rx_elink_n"
blo "35000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,17500,24300"
st "input  wire        rx_elink_n;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 23
suid 30,0
)
)
)
*182 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,25625,63750,26375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "60500,25550,62000,26450"
st "tx0"
ju 2
blo "62000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,14000,40500"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 41
suid 31,0
)
)
)
*183 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,21625,34000,22375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "35000,21550,36500,22450"
st "rx5"
blo "35000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14000,21600"
st "input  wire        rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 20
suid 32,0
)
)
)
*184 (CptPort
uid 336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,22625,34000,23375"
)
tg (CPTG
uid 338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "35000,22550,46000,23450"
st "osc_auto_trim_mopshub"
blo "35000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 340,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,23000,14400"
st "input  wire        osc_auto_trim_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 12
suid 33,0
)
)
)
*185 (CptPort
uid 341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,23625,34000,24375"
)
tg (CPTG
uid 343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "35000,23550,38000,24450"
st "clk_rx"
blo "35000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,15500,6300"
st "input  wire        clk_rx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 34,0
)
)
)
*186 (CptPort
uid 346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,24625,34000,25375"
)
tg (CPTG
uid 348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "35000,24550,36500,25450"
st "rx7"
blo "35000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,14000,23400"
st "input  wire        rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 22
suid 35,0
)
)
)
*187 (CptPort
uid 3060,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3061,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,25625,34000,26375"
)
tg (CPTG
uid 3062,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3063,0
va (VaSet
font "courier,8,0"
)
xt "35000,25550,43500,26450"
st "gmii_rxd : [7:0]"
blo "35000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3064,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16500,12600"
st "input  wire [7:0]  gmii_rxd;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
o 10
suid 122,0
)
)
)
*188 (CptPort
uid 3065,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3066,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,26625,34000,27375"
)
tg (CPTG
uid 3067,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3068,0
va (VaSet
font "courier,8,0"
)
xt "35000,26550,39000,27450"
st "sysclk_p"
blo "35000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3069,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,16500,27000"
st "input  wire        sysclk_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
o 26
suid 123,0
)
)
)
*189 (CptPort
uid 3070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,27625,34000,28375"
)
tg (CPTG
uid 3072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3073,0
va (VaSet
font "courier,8,0"
)
xt "35000,27550,39000,28450"
st "sysclk_n"
blo "35000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3074,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,16500,26100"
st "input  wire        sysclk_n;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
o 25
suid 124,0
)
)
)
*190 (CptPort
uid 3075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,28625,34000,29375"
)
tg (CPTG
uid 3077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3078,0
va (VaSet
font "courier,8,0"
)
xt "35000,28550,41000,29450"
st "mmcm_locked"
blo "35000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3079,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18000,13500"
st "input  wire        mmcm_locked;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
o 11
suid 125,0
)
)
)
*191 (CptPort
uid 3080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,29625,34000,30375"
)
tg (CPTG
uid 3082,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3083,0
va (VaSet
font "courier,8,0"
)
xt "35000,29550,40500,30450"
st "gmii_rx_dv"
blo "35000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3084,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,17500,10800"
st "input  wire        gmii_rx_dv;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
o 8
suid 126,0
)
)
)
*192 (CptPort
uid 3085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,30625,34000,31375"
)
tg (CPTG
uid 3087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3088,0
va (VaSet
font "courier,8,0"
)
xt "35000,30550,40500,31450"
st "gmii_rx_er"
blo "35000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3089,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17500,11700"
st "input  wire        gmii_rx_er;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
o 9
suid 127,0
)
)
)
*193 (CptPort
uid 3090,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3091,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,31625,34000,32375"
)
tg (CPTG
uid 3092,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3093,0
va (VaSet
font "courier,8,0"
)
xt "35000,31550,42500,32450"
st "dip_sw : [3:0]"
blo "35000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3094,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,15500,9000"
st "input  wire [3:0]  dip_sw;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
o 6
suid 128,0
)
)
)
*194 (CptPort
uid 3095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,32625,34000,33375"
)
tg (CPTG
uid 3097,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3098,0
va (VaSet
font "courier,8,0"
)
xt "35000,32550,38000,33450"
st "clk125"
blo "35000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3099,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,15500,4500"
st "input  wire        clk125;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
o 1
suid 129,0
)
)
)
*195 (CptPort
uid 3100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,33625,34000,34375"
)
tg (CPTG
uid 3102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3103,0
va (VaSet
font "courier,8,0"
)
xt "35000,33550,39500,34450"
st "resetdone"
blo "35000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3104,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17000,16200"
st "input  wire        resetdone;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
o 14
suid 130,0
)
)
)
*196 (CptPort
uid 3105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,26625,63750,27375"
)
tg (CPTG
uid 3107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3108,0
va (VaSet
font "courier,8,0"
)
xt "58500,26550,62000,27450"
st "clk_ipb"
ju 2
blo "62000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3109,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,16000,27900"
st "output wire        clk_ipb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
o 27
suid 131,0
)
)
)
*197 (CptPort
uid 3110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,27625,63750,28375"
)
tg (CPTG
uid 3112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3113,0
va (VaSet
font "courier,8,0"
)
xt "47500,27550,62000,28450"
st "configuration_vector : [4:0]"
ju 2
blo "62000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3114,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,22500,28800"
st "output wire [4:0]  configuration_vector;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
o 28
suid 132,0
)
)
)
*198 (CptPort
uid 3115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,28625,63750,29375"
)
tg (CPTG
uid 3117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3118,0
va (VaSet
font "courier,8,0"
)
xt "56500,28550,62000,29450"
st "sfp_enable"
ju 2
blo "62000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3119,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,17500,39600"
st "output wire        sfp_enable;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
o 40
suid 133,0
)
)
)
*199 (CptPort
uid 3120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,29625,63750,30375"
)
tg (CPTG
uid 3122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3123,0
va (VaSet
font "courier,8,0"
)
xt "56500,29550,62000,30450"
st "gmii_tx_er"
ju 2
blo "62000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3124,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,17500,30600"
st "output wire        gmii_tx_er;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
o 30
suid 134,0
)
)
)
*200 (CptPort
uid 3125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,30625,63750,31375"
)
tg (CPTG
uid 3127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3128,0
va (VaSet
font "courier,8,0"
)
xt "58500,30550,62000,31450"
st "rst_eth"
ju 2
blo "62000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3129,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,16000,37800"
st "output wire        rst_eth;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
o 38
suid 135,0
)
)
)
*201 (CptPort
uid 3130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,31625,63750,32375"
)
tg (CPTG
uid 3132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3133,0
va (VaSet
font "courier,8,0"
)
xt "56500,31550,62000,32450"
st "gmii_tx_en"
ju 2
blo "62000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3134,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,17500,29700"
st "output wire        gmii_tx_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
o 29
suid 136,0
)
)
)
*202 (CptPort
uid 3135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,32625,63750,33375"
)
tg (CPTG
uid 3137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3138,0
va (VaSet
font "courier,8,0"
)
xt "53500,32550,62000,33450"
st "gmii_txd : [7:0]"
ju 2
blo "62000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3139,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,16500,31500"
st "output wire [7:0]  gmii_txd;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
o 31
suid 137,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,8000,63000,72000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "43750,17100,49750,18000"
st "mopshub_lib"
blo "43750,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "43750,18000,55750,18900"
st "mopshub_top_16bus_debug"
blo "43750,18700"
)
)
gi *203 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "19000,14000,30500,14900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*204 (Grouping
uid 16,0
optionalChildren [
*205 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*211 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*212 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*213 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*214 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *215 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*216 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*217 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1007,703"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *218 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *219 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3293,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
