DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 68,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 410,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
uid 306,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 2
suid 2,0
)
)
uid 308,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
o 25
suid 3,0
)
)
uid 310,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 4,0
)
)
uid 312,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 5,0
)
)
uid 314,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
o 26
suid 6,0
)
)
uid 316,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 7,0
)
)
uid 318,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
o 6
suid 8,0
)
)
uid 320,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 7
suid 9,0
)
)
uid 322,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
o 8
suid 10,0
)
)
uid 324,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
o 9
suid 11,0
)
)
uid 326,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
o 10
suid 12,0
)
)
uid 328,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
o 27
suid 13,0
)
)
uid 330,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
o 28
suid 14,0
)
)
uid 332,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
o 29
suid 15,0
)
)
uid 334,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 30
suid 16,0
)
)
uid 336,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 31
suid 17,0
)
)
uid 338,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 32
suid 18,0
)
)
uid 340,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 33
suid 19,0
)
)
uid 342,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 34
suid 20,0
)
)
uid 344,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 35
suid 21,0
)
)
uid 346,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
o 11
suid 22,0
)
)
uid 348,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 12
suid 23,0
)
)
uid 350,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 24,0
)
)
uid 352,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
o 14
suid 25,0
)
)
uid 354,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
o 36
suid 26,0
)
)
uid 356,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 15
suid 27,0
)
)
uid 358,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 16
suid 28,0
)
)
uid 360,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 17
suid 29,0
)
)
uid 362,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 18
suid 30,0
)
)
uid 364,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 19
suid 31,0
)
)
uid 366,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 20
suid 32,0
)
)
uid 368,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 21
suid 33,0
)
)
uid 370,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 22
suid 34,0
)
)
uid 372,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 37
suid 35,0
)
)
uid 374,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 23
suid 36,0
)
)
uid 376,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 24
suid 37,0
)
)
uid 378,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
o 38
suid 38,0
)
)
uid 380,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 39
suid 41,0
)
)
uid 386,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 40
suid 42,0
)
)
uid 388,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 41
suid 43,0
)
)
uid 390,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 42
suid 44,0
)
)
uid 392,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 43
suid 45,0
)
)
uid 394,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 44
suid 46,0
)
)
uid 396,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 45
suid 47,0
)
)
uid 398,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 46
suid 48,0
)
)
uid 400,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 47
suid 49,0
)
)
uid 402,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 48
suid 50,0
)
)
uid 404,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 49
suid 51,0
)
)
uid 406,0
)
*64 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 50
suid 52,0
)
)
uid 464,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 51
suid 53,0
)
)
uid 466,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 52
suid 54,0
)
)
uid 468,0
)
*67 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_elink"
t "wire"
o 53
suid 55,0
)
)
uid 573,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
o 54
suid 56,0
)
)
uid 668,0
)
*69 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
o 55
suid 57,0
)
)
uid 670,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "in_rx_serial"
t "wire"
o 56
suid 58,0
)
)
uid 672,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
o 57
suid 67,0
)
)
uid 1031,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
o 58
suid 68,0
)
)
uid 1033,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 424,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &1
pos 3
dimension 20
)
uid 426,0
optionalChildren [
*75 (MRCItem
litem &2
pos 0
dimension 20
uid 427,0
)
*76 (MRCItem
litem &3
pos 1
dimension 23
uid 428,0
)
*77 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 429,0
)
*78 (MRCItem
litem &15
pos 0
dimension 20
uid 307,0
)
*79 (MRCItem
litem &16
pos 1
dimension 20
uid 309,0
)
*80 (MRCItem
litem &17
pos 2
dimension 20
uid 311,0
)
*81 (MRCItem
litem &18
pos 3
dimension 20
uid 313,0
)
*82 (MRCItem
litem &19
pos 4
dimension 20
uid 315,0
)
*83 (MRCItem
litem &20
pos 5
dimension 20
uid 317,0
)
*84 (MRCItem
litem &21
pos 6
dimension 20
uid 319,0
)
*85 (MRCItem
litem &22
pos 7
dimension 20
uid 321,0
)
*86 (MRCItem
litem &23
pos 8
dimension 20
uid 323,0
)
*87 (MRCItem
litem &24
pos 9
dimension 20
uid 325,0
)
*88 (MRCItem
litem &25
pos 10
dimension 20
uid 327,0
)
*89 (MRCItem
litem &26
pos 11
dimension 20
uid 329,0
)
*90 (MRCItem
litem &27
pos 12
dimension 20
uid 331,0
)
*91 (MRCItem
litem &28
pos 13
dimension 20
uid 333,0
)
*92 (MRCItem
litem &29
pos 14
dimension 20
uid 335,0
)
*93 (MRCItem
litem &30
pos 15
dimension 20
uid 337,0
)
*94 (MRCItem
litem &31
pos 16
dimension 20
uid 339,0
)
*95 (MRCItem
litem &32
pos 17
dimension 20
uid 341,0
)
*96 (MRCItem
litem &33
pos 18
dimension 20
uid 343,0
)
*97 (MRCItem
litem &34
pos 19
dimension 20
uid 345,0
)
*98 (MRCItem
litem &35
pos 20
dimension 20
uid 347,0
)
*99 (MRCItem
litem &36
pos 21
dimension 20
uid 349,0
)
*100 (MRCItem
litem &37
pos 22
dimension 20
uid 351,0
)
*101 (MRCItem
litem &38
pos 23
dimension 20
uid 353,0
)
*102 (MRCItem
litem &39
pos 24
dimension 20
uid 355,0
)
*103 (MRCItem
litem &40
pos 25
dimension 20
uid 357,0
)
*104 (MRCItem
litem &41
pos 26
dimension 20
uid 359,0
)
*105 (MRCItem
litem &42
pos 27
dimension 20
uid 361,0
)
*106 (MRCItem
litem &43
pos 28
dimension 20
uid 363,0
)
*107 (MRCItem
litem &44
pos 29
dimension 20
uid 365,0
)
*108 (MRCItem
litem &45
pos 30
dimension 20
uid 367,0
)
*109 (MRCItem
litem &46
pos 31
dimension 20
uid 369,0
)
*110 (MRCItem
litem &47
pos 32
dimension 20
uid 371,0
)
*111 (MRCItem
litem &48
pos 33
dimension 20
uid 373,0
)
*112 (MRCItem
litem &49
pos 34
dimension 20
uid 375,0
)
*113 (MRCItem
litem &50
pos 35
dimension 20
uid 377,0
)
*114 (MRCItem
litem &51
pos 36
dimension 20
uid 379,0
)
*115 (MRCItem
litem &52
pos 37
dimension 20
uid 381,0
)
*116 (MRCItem
litem &53
pos 38
dimension 20
uid 387,0
)
*117 (MRCItem
litem &54
pos 39
dimension 20
uid 389,0
)
*118 (MRCItem
litem &55
pos 40
dimension 20
uid 391,0
)
*119 (MRCItem
litem &56
pos 41
dimension 20
uid 393,0
)
*120 (MRCItem
litem &57
pos 42
dimension 20
uid 395,0
)
*121 (MRCItem
litem &58
pos 43
dimension 20
uid 397,0
)
*122 (MRCItem
litem &59
pos 44
dimension 20
uid 399,0
)
*123 (MRCItem
litem &60
pos 45
dimension 20
uid 401,0
)
*124 (MRCItem
litem &61
pos 46
dimension 20
uid 403,0
)
*125 (MRCItem
litem &62
pos 47
dimension 20
uid 405,0
)
*126 (MRCItem
litem &63
pos 48
dimension 20
uid 407,0
)
*127 (MRCItem
litem &64
pos 49
dimension 20
uid 463,0
)
*128 (MRCItem
litem &65
pos 50
dimension 20
uid 465,0
)
*129 (MRCItem
litem &66
pos 51
dimension 20
uid 467,0
)
*130 (MRCItem
litem &67
pos 52
dimension 20
uid 572,0
)
*131 (MRCItem
litem &68
pos 53
dimension 20
uid 667,0
)
*132 (MRCItem
litem &69
pos 54
dimension 20
uid 669,0
)
*133 (MRCItem
litem &70
pos 55
dimension 20
uid 671,0
)
*134 (MRCItem
litem &71
pos 56
dimension 20
uid 1030,0
)
*135 (MRCItem
litem &72
pos 57
dimension 20
uid 1032,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 430,0
optionalChildren [
*136 (MRCItem
litem &5
pos 0
dimension 20
uid 431,0
)
*137 (MRCItem
litem &7
pos 1
dimension 50
uid 432,0
)
*138 (MRCItem
litem &8
pos 2
dimension 100
uid 433,0
)
*139 (MRCItem
litem &9
pos 3
dimension 50
uid 434,0
)
*140 (MRCItem
litem &10
pos 4
dimension 100
uid 435,0
)
*141 (MRCItem
litem &11
pos 5
dimension 60
uid 436,0
)
*142 (MRCItem
litem &12
pos 6
dimension 100
uid 437,0
)
*143 (MRCItem
litem &13
pos 7
dimension 50
uid 438,0
)
*144 (MRCItem
litem &14
pos 8
dimension 80
uid 439,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 425,0
vaOverrides [
]
)
]
)
uid 409,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *145 (LEmptyRow
)
uid 441,0
optionalChildren [
*146 (RefLabelRowHdr
)
*147 (TitleRowHdr
)
*148 (FilterRowHdr
)
*149 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*150 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*151 (GroupColHdr
tm "GroupColHdrMgr"
)
*152 (NameColHdr
tm "GenericNameColHdrMgr"
)
*153 (InitColHdr
tm "GenericValueColHdrMgr"
)
*154 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 451,0
optionalChildren [
*155 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *156 (MRCItem
litem &145
pos 3
dimension 20
)
uid 453,0
optionalChildren [
*157 (MRCItem
litem &146
pos 0
dimension 20
uid 454,0
)
*158 (MRCItem
litem &147
pos 1
dimension 23
uid 455,0
)
*159 (MRCItem
litem &148
pos 2
hidden 1
dimension 20
uid 456,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 457,0
optionalChildren [
*160 (MRCItem
litem &149
pos 0
dimension 20
uid 458,0
)
*161 (MRCItem
litem &151
pos 1
dimension 50
uid 459,0
)
*162 (MRCItem
litem &152
pos 2
dimension 100
uid 460,0
)
*163 (MRCItem
litem &153
pos 3
dimension 50
uid 461,0
)
*164 (MRCItem
litem &154
pos 4
dimension 80
uid 462,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 452,0
vaOverrides [
]
)
]
)
uid 440,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug"
)
(vvPair
variable "date"
value "08/08/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/08/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:29:05"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:29:05"
)
(vvPair
variable "unit"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 408,0
optionalChildren [
*165 (SymbolBody
uid 8,0
optionalChildren [
*166 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "clk125"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,12500,5400"
st "// Port Declarations
input  wire clk125;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk125"
t "wire"
prec "// Port Declarations"
preAdd 0
o 1
suid 1,0
)
)
)
*167 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "clk_40"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,15500,6300"
st "input  wire        clk_40;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 2
suid 2,0
)
)
)
*168 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,6625,44750,7375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "39500,6550,43000,7450"
st "clk_ipb"
ju 2
blo "43000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,16000,27000"
st "output wire        clk_ipb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_ipb"
t "wire"
o 25
suid 3,0
)
)
)
*169 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "clk_rx"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,15500,7200"
st "input  wire        clk_rx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 4,0
)
)
)
*170 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "clk_tx"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,15500,8100"
st "input  wire        clk_tx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 5,0
)
)
)
*171 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,7625,44750,8375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,8,0"
)
xt "28500,7550,43000,8450"
st "configuration_vector : [4:0]"
ju 2
blo "43000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,22500,27900"
st "output wire [4:0]  configuration_vector;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "configuration_vector"
t "wire"
b "[4:0]"
o 26
suid 6,0
)
)
)
*172 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "dbg_elink"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,17000,9000"
st "input  wire        dbg_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 7,0
)
)
)
*173 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23500,12450"
st "dip_sw : [3:0]"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,15500,9900"
st "input  wire [3:0]  dip_sw;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dip_sw"
t "wire"
b "[3:0]"
o 6
suid 8,0
)
)
)
*174 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,22000,13450"
st "endwait_all"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,18000,10800"
st "input  wire        endwait_all;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 7
suid 9,0
)
)
)
*175 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "gmii_rx_dv"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,17500,11700"
st "input  wire        gmii_rx_dv;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_dv"
t "wire"
o 8
suid 10,0
)
)
)
*176 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "gmii_rx_er"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,17500,12600"
st "input  wire        gmii_rx_er;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rx_er"
t "wire"
o 9
suid 11,0
)
)
)
*177 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,24500,16450"
st "gmii_rxd : [7:0]"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,16500,13500"
st "input  wire [7:0]  gmii_rxd;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gmii_rxd"
t "wire"
b "[7:0]"
o 10
suid 12,0
)
)
)
*178 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,8625,44750,9375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "37500,8550,43000,9450"
st "gmii_tx_en"
ju 2
blo "43000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,17500,28800"
st "output wire        gmii_tx_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_en"
t "wire"
o 27
suid 13,0
)
)
)
*179 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,9625,44750,10375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "37500,9550,43000,10450"
st "gmii_tx_er"
ju 2
blo "43000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,17500,29700"
st "output wire        gmii_tx_er;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_tx_er"
t "wire"
o 28
suid 14,0
)
)
)
*180 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,10625,44750,11375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "34500,10550,43000,11450"
st "gmii_txd : [7:0]"
ju 2
blo "43000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,16500,30600"
st "output wire [7:0]  gmii_txd;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gmii_txd"
t "wire"
b "[7:0]"
o 29
suid 15,0
)
)
)
*181 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,11625,44750,12375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "37000,11550,43000,12450"
st "irq_can_rec"
ju 2
blo "43000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,18000,31500"
st "output wire        irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 30
suid 16,0
)
)
)
*182 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,12625,44750,13375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "37000,12550,43000,13450"
st "irq_can_tra"
ju 2
blo "43000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,18000,32400"
st "output wire        irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 31
suid 17,0
)
)
)
*183 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,13625,44750,14375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "36000,13550,43000,14450"
st "irq_elink_dbg"
ju 2
blo "43000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,19000,33300"
st "output wire        irq_elink_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 32
suid 18,0
)
)
)
*184 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,14625,44750,15375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "36000,14550,43000,15450"
st "irq_elink_rec"
ju 2
blo "43000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,19000,34200"
st "output wire        irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 33
suid 19,0
)
)
)
*185 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,15625,44750,16375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "36000,15550,43000,16450"
st "irq_elink_tra"
ju 2
blo "43000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,19000,35100"
st "output wire        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 34
suid 20,0
)
)
)
*186 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,16625,44750,17375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "41500,16550,43000,17450"
st "led"
ju 2
blo "43000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,14000,36000"
st "output wire        led;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 35
suid 21,0
)
)
)
*187 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "mmcm_locked"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18000,14400"
st "input  wire        mmcm_locked;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "mmcm_locked"
t "wire"
o 11
suid 22,0
)
)
)
*188 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,27000,18450"
st "osc_auto_trim_mopshub"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,23000,15300"
st "input  wire        osc_auto_trim_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 12
suid 23,0
)
)
)
*189 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18500,19450"
st "reset"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,15000,16200"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 13
suid 24,0
)
)
)
*190 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20500,20450"
st "resetdone"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,17000,17100"
st "input  wire        resetdone;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "resetdone"
t "wire"
o 14
suid 25,0
)
)
)
*191 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,17625,44750,18375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "39500,17550,43000,18450"
st "rst_eth"
ju 2
blo "43000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,16000,36900"
st "output wire        rst_eth;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_eth"
t "wire"
o 36
suid 26,0
)
)
)
*192 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "rx0"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,14000,18000"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 15
suid 27,0
)
)
)
*193 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,17500,22450"
st "rx1"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14000,18900"
st "input  wire        rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 16
suid 28,0
)
)
)
*194 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,17500,23450"
st "rx2"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14000,19800"
st "input  wire        rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 17
suid 29,0
)
)
)
*195 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "rx3"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14000,20700"
st "input  wire        rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 18
suid 30,0
)
)
)
*196 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,17500,25450"
st "rx4"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14000,21600"
st "input  wire        rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 19
suid 31,0
)
)
)
*197 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,17500,26450"
st "rx5"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,14000,22500"
st "input  wire        rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 20
suid 32,0
)
)
)
*198 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,17500,27450"
st "rx6"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,14000,23400"
st "input  wire        rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 21
suid 33,0
)
)
)
*199 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,17500,28450"
st "rx7"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,14000,24300"
st "input  wire        rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 22
suid 34,0
)
)
)
*200 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,18625,44750,19375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "37000,18550,43000,19450"
st "rx_data_rdy"
ju 2
blo "43000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,18000,37800"
st "output wire        rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 37
suid 35,0
)
)
)
*201 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,21500,29450"
st "rx_elink_n"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17500,25200"
st "input  wire        rx_elink_n;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 23
suid 36,0
)
)
)
*202 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,21500,30450"
st "rx_elink_p"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,17500,26100"
st "input  wire        rx_elink_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 24
suid 37,0
)
)
)
*203 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,19625,44750,20375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "37500,19550,43000,20450"
st "sfp_enable"
ju 2
blo "43000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,17500,38700"
st "output wire        sfp_enable;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sfp_enable"
t "wire"
o 38
suid 38,0
)
)
)
*204 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,20625,44750,21375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "41500,20550,43000,21450"
st "tx0"
ju 2
blo "43000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,14000,39600"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 39
suid 41,0
)
)
)
*205 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,21625,44750,22375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "41500,21550,43000,22450"
st "tx1"
ju 2
blo "43000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,14000,40500"
st "output wire        tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 40
suid 42,0
)
)
)
*206 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,22625,44750,23375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "41500,22550,43000,23450"
st "tx2"
ju 2
blo "43000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,14000,41400"
st "output wire        tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 41
suid 43,0
)
)
)
*207 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,23625,44750,24375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "41500,23550,43000,24450"
st "tx3"
ju 2
blo "43000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,14000,42300"
st "output wire        tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 42
suid 44,0
)
)
)
*208 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,24625,44750,25375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "41500,24550,43000,25450"
st "tx4"
ju 2
blo "43000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,14000,43200"
st "output wire        tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 43
suid 45,0
)
)
)
*209 (CptPort
uid 276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,25625,44750,26375"
)
tg (CPTG
uid 278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "41500,25550,43000,26450"
st "tx5"
ju 2
blo "43000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,14000,44100"
st "output wire        tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 44
suid 46,0
)
)
)
*210 (CptPort
uid 281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,26625,44750,27375"
)
tg (CPTG
uid 283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "41500,26550,43000,27450"
st "tx6"
ju 2
blo "43000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,14000,45000"
st "output wire        tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 45
suid 47,0
)
)
)
*211 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,27625,44750,28375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "41500,27550,43000,28450"
st "tx7"
ju 2
blo "43000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,14000,45900"
st "output wire        tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 46
suid 48,0
)
)
)
*212 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,28625,44750,29375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "37000,28550,43000,29450"
st "tx_data_rdy"
ju 2
blo "43000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18000,46800"
st "output wire        tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 47
suid 49,0
)
)
)
*213 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,29625,44750,30375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "37500,29550,43000,30450"
st "tx_elink_n"
ju 2
blo "43000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,17500,47700"
st "output wire        tx_elink_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 48
suid 50,0
)
)
)
*214 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,30625,44750,31375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "37500,30550,43000,31450"
st "tx_elink_p"
ju 2
blo "43000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,17500,48600"
st "output wire        tx_elink_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 49
suid 51,0
)
)
)
*215 (CptPort
uid 469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,19000,33450"
st "locked"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,15500,49500"
st "input  wire        locked;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 50
suid 52,0
)
)
)
*216 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,31625,44750,32375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
font "courier,8,0"
)
xt "38500,31550,43000,32450"
st "clk_out_p"
ju 2
blo "43000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,17000,50400"
st "output wire        clk_out_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 51
suid 53,0
)
)
)
*217 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,32625,44750,33375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
font "courier,8,0"
)
xt "38500,32550,43000,33450"
st "clk_out_n"
ju 2
blo "43000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,17000,51300"
st "output wire        clk_out_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 52
suid 54,0
)
)
)
*218 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,20500,34450"
st "clk_elink"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,17000,52200"
st "input  wire        clk_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_elink"
t "wire"
o 53
suid 55,0
)
)
)
*219 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,33625,44750,34375"
)
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 676,0
va (VaSet
font "courier,8,0"
)
xt "36000,33550,43000,34450"
st "out_tx_serial"
ju 2
blo "43000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,19000,53100"
st "output wire        out_tx_serial;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
o 54
suid 56,0
)
)
)
*220 (CptPort
uid 678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 681,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,20000,35450"
st "clk_uart"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,16500,54000"
st "input  wire        clk_uart;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
o 55
suid 57,0
)
)
)
*221 (CptPort
uid 683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 686,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,22500,36450"
st "in_rx_serial"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,18500,54900"
st "input  wire        in_rx_serial;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "in_rx_serial"
t "wire"
o 56
suid 58,0
)
)
)
*222 (CptPort
uid 1034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 1036,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1037,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,20000,37450"
st "sysclk_n"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1038,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,16500,55800"
st "input  wire        sysclk_n;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_n"
t "wire"
o 57
suid 67,0
)
)
)
*223 (CptPort
uid 1039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1040,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 1041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1042,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,20000,38450"
st "sysclk_p"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1043,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,16500,56700"
st "input  wire        sysclk_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sysclk_p"
t "wire"
o 58
suid 68,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,39000"
)
oxt "15000,6000,44000,33000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,36750,16900"
st "mopshub_top_16bus_debug"
blo "24750,16700"
)
)
gi *224 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*225 (Grouping
uid 16,0
optionalChildren [
*226 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*227 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*228 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*229 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*230 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*231 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*232 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*233 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*234 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*235 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *236 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*237 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*238 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *239 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *240 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1087,0
postModuleDirective "// Local declarations

// Internal signal declarations"
activeModelName "Symbol:CDM"
)
