DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 120,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 1
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 21
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 13
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 32
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 28
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 15
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 30
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 33
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 11
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 37
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 19
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 8
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 18
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 26
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 12
suid 17,0
)
)
uid 139,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 29
suid 18,0
)
)
uid 141,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 22
suid 19,0
)
)
uid 143,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 34
suid 20,0
)
)
uid 145,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 35
suid 21,0
)
)
uid 147,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 31
suid 22,0
)
)
uid 149,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 24
suid 23,0
)
)
uid 151,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 20
suid 24,0
)
)
uid 153,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 23
suid 25,0
)
)
uid 155,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 26,0
)
)
uid 157,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 6
suid 27,0
)
)
uid 159,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 28,0
)
)
uid 161,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 36
suid 29,0
)
)
uid 163,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 17
suid 30,0
)
)
uid 165,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 27
suid 31,0
)
)
uid 167,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 14
suid 32,0
)
)
uid 169,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 7
suid 33,0
)
)
uid 171,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 34,0
)
)
uid 173,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 16
suid 35,0
)
)
uid 175,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_dbg"
t "wire"
o 2
suid 118,0
)
)
uid 2671,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
o 25
suid 119,0
)
)
uid 2700,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *53 (MRCItem
litem &1
pos 35
dimension 20
)
uid 69,0
optionalChildren [
*54 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*55 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*56 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*57 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*58 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*59 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*60 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*61 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*62 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*63 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*64 (MRCItem
litem &22
pos 7
dimension 20
uid 120,0
)
*65 (MRCItem
litem &23
pos 8
dimension 20
uid 122,0
)
*66 (MRCItem
litem &24
pos 9
dimension 20
uid 124,0
)
*67 (MRCItem
litem &25
pos 10
dimension 20
uid 126,0
)
*68 (MRCItem
litem &26
pos 11
dimension 20
uid 128,0
)
*69 (MRCItem
litem &27
pos 12
dimension 20
uid 130,0
)
*70 (MRCItem
litem &28
pos 13
dimension 20
uid 132,0
)
*71 (MRCItem
litem &29
pos 14
dimension 20
uid 134,0
)
*72 (MRCItem
litem &30
pos 15
dimension 20
uid 136,0
)
*73 (MRCItem
litem &31
pos 16
dimension 20
uid 138,0
)
*74 (MRCItem
litem &32
pos 17
dimension 20
uid 140,0
)
*75 (MRCItem
litem &33
pos 18
dimension 20
uid 142,0
)
*76 (MRCItem
litem &34
pos 19
dimension 20
uid 144,0
)
*77 (MRCItem
litem &35
pos 20
dimension 20
uid 146,0
)
*78 (MRCItem
litem &36
pos 21
dimension 20
uid 148,0
)
*79 (MRCItem
litem &37
pos 22
dimension 20
uid 150,0
)
*80 (MRCItem
litem &38
pos 23
dimension 20
uid 152,0
)
*81 (MRCItem
litem &39
pos 24
dimension 20
uid 154,0
)
*82 (MRCItem
litem &40
pos 25
dimension 20
uid 156,0
)
*83 (MRCItem
litem &41
pos 26
dimension 20
uid 158,0
)
*84 (MRCItem
litem &42
pos 27
dimension 20
uid 160,0
)
*85 (MRCItem
litem &43
pos 28
dimension 20
uid 162,0
)
*86 (MRCItem
litem &44
pos 29
dimension 20
uid 164,0
)
*87 (MRCItem
litem &45
pos 30
dimension 20
uid 166,0
)
*88 (MRCItem
litem &46
pos 31
dimension 20
uid 168,0
)
*89 (MRCItem
litem &47
pos 32
dimension 20
uid 170,0
)
*90 (MRCItem
litem &48
pos 33
dimension 20
uid 172,0
)
*91 (MRCItem
litem &49
pos 34
dimension 20
uid 174,0
)
*92 (MRCItem
litem &50
pos 35
dimension 20
uid 2670,0
)
*93 (MRCItem
litem &51
pos 36
dimension 20
uid 2699,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*94 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*95 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*96 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*97 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*98 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*99 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*100 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*101 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*102 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *103 (LEmptyRow
)
uid 84,0
optionalChildren [
*104 (RefLabelRowHdr
)
*105 (TitleRowHdr
)
*106 (FilterRowHdr
)
*107 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*108 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*109 (GroupColHdr
tm "GroupColHdrMgr"
)
*110 (NameColHdr
tm "GenericNameColHdrMgr"
)
*111 (InitColHdr
tm "GenericValueColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *114 (MRCItem
litem &103
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*115 (MRCItem
litem &104
pos 0
dimension 20
uid 97,0
)
*116 (MRCItem
litem &105
pos 1
dimension 23
uid 98,0
)
*117 (MRCItem
litem &106
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*118 (MRCItem
litem &107
pos 0
dimension 20
uid 101,0
)
*119 (MRCItem
litem &109
pos 1
dimension 50
uid 102,0
)
*120 (MRCItem
litem &110
pos 2
dimension 100
uid 103,0
)
*121 (MRCItem
litem &111
pos 3
dimension 50
uid 104,0
)
*122 (MRCItem
litem &112
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug"
)
(vvPair
variable "date"
value "11/08/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "11/08/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:58:00"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_16bus_debug/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:58:00"
)
(vvPair
variable "unit"
value "mopshub_top_16bus_debug"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*123 (SymbolBody
uid 8,0
optionalChildren [
*124 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,8625,34000,9375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "35000,8550,38000,9450"
st "clk_40"
blo "35000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,12000,4500"
st "input  wire clk_40;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 1
suid 1,0
)
)
)
*125 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,8625,63750,9375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "55000,8550,62000,9450"
st "irq_elink_dbg"
ju 2
blo "62000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,15500,22500"
st "output wire irq_elink_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg"
t "wire"
o 21
suid 2,0
)
)
)
*126 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,9625,34000,10375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "35000,9550,36500,10450"
st "rx1"
blo "35000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,10500,12600"
st "input  wire rx1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 3,0
)
)
)
*127 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,10625,34000,11375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "35000,10550,36500,11450"
st "rx4"
blo "35000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,10500,15300"
st "input  wire rx4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 13
suid 4,0
)
)
)
*128 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "35000,11550,36500,12450"
st "rx0"
blo "35000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,10500,11700"
st "input  wire rx0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 5,0
)
)
)
*129 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,9625,63750,10375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "60500,9550,62000,10450"
st "tx5"
ju 2
blo "62000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,10500,32400"
st "output wire tx5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 32
suid 6,0
)
)
)
*130 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,10625,63750,11375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "60500,10550,62000,11450"
st "tx1"
ju 2
blo "62000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,10500,28800"
st "output wire tx1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 28
suid 7,0
)
)
)
*131 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,12625,34000,13375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "35000,12550,36500,13450"
st "rx6"
blo "35000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,10500,17100"
st "input  wire rx6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 15
suid 8,0
)
)
)
*132 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,11625,63750,12375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "60500,11550,62000,12450"
st "tx3"
ju 2
blo "62000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,10500,30600"
st "output wire tx3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 30
suid 9,0
)
)
)
*133 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,12625,63750,13375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "60500,12550,62000,13450"
st "tx6"
ju 2
blo "62000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,10500,33300"
st "output wire tx6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 33
suid 10,0
)
)
)
*134 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,13625,34000,14375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,36500,14450"
st "rx2"
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,10500,13500"
st "input  wire rx2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 11
suid 11,0
)
)
)
*135 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,13625,63750,14375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
font "courier,8,0"
)
xt "56500,13550,62000,14450"
st "tx_elink_p"
ju 2
blo "62000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,14000,36900"
st "output wire tx_elink_p;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 37
suid 12,0
)
)
)
*136 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,14625,63750,15375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "56000,14550,62000,15450"
st "irq_can_rec"
ju 2
blo "62000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14500,20700"
st "output wire irq_can_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 19
suid 13,0
)
)
)
*137 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,14625,34000,15375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "35000,14550,37500,15450"
st "reset"
blo "35000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,11500,10800"
st "input  wire reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 8
suid 14,0
)
)
)
*138 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,15625,34000,16375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "35000,15550,40500,16450"
st "rx_elink_p"
blo "35000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14000,19800"
st "input  wire rx_elink_p;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 18
suid 15,0
)
)
)
*139 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,15625,63750,16375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "56000,15550,62000,16450"
st "rx_data_rdy"
ju 2
blo "62000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,14500,27000"
st "output wire rx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 26
suid 16,0
)
)
)
*140 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,16625,34000,17375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "35000,16550,36500,17450"
st "rx3"
blo "35000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,10500,14400"
st "input  wire rx3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 12
suid 17,0
)
)
)
*141 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,16625,63750,17375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "60500,16550,62000,17450"
st "tx2"
ju 2
blo "62000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,10500,29700"
st "output wire tx2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 29
suid 18,0
)
)
)
*142 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,17625,63750,18375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "55000,17550,62000,18450"
st "irq_elink_rec"
ju 2
blo "62000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,15500,23400"
st "output wire irq_elink_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 22
suid 19,0
)
)
)
*143 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,18625,63750,19375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "60500,18550,62000,19450"
st "tx7"
ju 2
blo "62000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,10500,34200"
st "output wire tx7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 34
suid 20,0
)
)
)
*144 (CptPort
uid 276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,19625,63750,20375"
)
tg (CPTG
uid 278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "56000,19550,62000,20450"
st "tx_data_rdy"
ju 2
blo "62000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,14500,35100"
st "output wire tx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 35
suid 21,0
)
)
)
*145 (CptPort
uid 281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,20625,63750,21375"
)
tg (CPTG
uid 283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "60500,20550,62000,21450"
st "tx4"
ju 2
blo "62000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,10500,31500"
st "output wire tx4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 31
suid 22,0
)
)
)
*146 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,21625,63750,22375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "60500,21550,62000,22450"
st "led"
ju 2
blo "62000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,10500,25200"
st "output wire led;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 24
suid 23,0
)
)
)
*147 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,22625,63750,23375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "56000,22550,62000,23450"
st "irq_can_tra"
ju 2
blo "62000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14500,21600"
st "output wire irq_can_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 20
suid 24,0
)
)
)
*148 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,23625,63750,24375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "55000,23550,62000,24450"
st "irq_elink_tra"
ju 2
blo "62000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,15500,24300"
st "output wire irq_elink_tra;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 23
suid 25,0
)
)
)
*149 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,17625,34000,18375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "35000,17550,39500,18450"
st "dbg_elink"
blo "35000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,13500,8100"
st "input  wire dbg_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 5
suid 26,0
)
)
)
*150 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,18625,34000,19375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "35000,18550,41000,19450"
st "endwait_all"
blo "35000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,14500,9000"
st "input  wire endwait_all;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 6
suid 27,0
)
)
)
*151 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,19625,34000,20375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "35000,19550,38000,20450"
st "clk_tx"
blo "35000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,12000,7200"
st "input  wire clk_tx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_tx"
t "wire"
o 4
suid 28,0
)
)
)
*152 (CptPort
uid 316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,24625,63750,25375"
)
tg (CPTG
uid 318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "56500,24550,62000,25450"
st "tx_elink_n"
ju 2
blo "62000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 320,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,14000,36000"
st "output wire tx_elink_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 36
suid 29,0
)
)
)
*153 (CptPort
uid 321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,20625,34000,21375"
)
tg (CPTG
uid 323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "35000,20550,40500,21450"
st "rx_elink_n"
blo "35000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14000,18900"
st "input  wire rx_elink_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 17
suid 30,0
)
)
)
*154 (CptPort
uid 326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,25625,63750,26375"
)
tg (CPTG
uid 328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "60500,25550,62000,26450"
st "tx0"
ju 2
blo "62000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,10500,27900"
st "output wire tx0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 27
suid 31,0
)
)
)
*155 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,21625,34000,22375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "35000,21550,36500,22450"
st "rx5"
blo "35000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,10500,16200"
st "input  wire rx5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 14
suid 32,0
)
)
)
*156 (CptPort
uid 336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,22625,34000,23375"
)
tg (CPTG
uid 338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "35000,22550,46000,23450"
st "osc_auto_trim_mopshub"
blo "35000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 340,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,19500,9900"
st "input  wire osc_auto_trim_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 7
suid 33,0
)
)
)
*157 (CptPort
uid 341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,23625,34000,24375"
)
tg (CPTG
uid 343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "35000,23550,38000,24450"
st "clk_rx"
blo "35000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,12000,6300"
st "input  wire clk_rx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_rx"
t "wire"
o 3
suid 34,0
)
)
)
*158 (CptPort
uid 346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,24625,34000,25375"
)
tg (CPTG
uid 348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "35000,24550,36500,25450"
st "rx7"
blo "35000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,10500,18000"
st "input  wire rx7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 16
suid 35,0
)
)
)
*159 (CptPort
uid 2672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2673,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,25625,34000,26375"
)
tg (CPTG
uid 2674,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2675,0
va (VaSet
font "courier,8,0"
)
xt "35000,25550,38500,26450"
st "clk_dbg"
blo "35000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2676,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,12500,5400"
st "input  wire clk_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_dbg"
t "wire"
o 2
suid 118,0
)
)
)
*160 (CptPort
uid 2703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,26625,63750,27375"
)
tg (CPTG
uid 2705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2706,0
va (VaSet
font "courier,8,0"
)
xt "55000,26550,62000,27450"
st "out_tx_serial"
ju 2
blo "62000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2707,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,15500,26100"
st "output wire out_tx_serial;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
o 25
suid 119,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,8000,63000,72000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "43750,17100,49750,18000"
st "mopshub_lib"
blo "43750,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "43750,18000,55750,18900"
st "mopshub_top_16bus_debug"
blo "43750,18700"
)
)
gi *161 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "19000,14000,30500,14900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*162 (Grouping
uid 16,0
optionalChildren [
*163 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *173 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*174 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*175 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1007,703"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *176 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *177 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2778,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
