DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/dbg_uart_sm/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/dbg_uart_sm/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/dbg_uart_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/dbg_uart_sm"
)
(vvPair
variable "date"
value "07/05/23"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "dbg_uart_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/05/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:07:57"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dbg_uart_sm"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/dbg_uart_sm/fsm.sm"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/dbg_uart_sm/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:07:57"
)
(vvPair
variable "unit"
value "dbg_uart_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
uid 160,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,11700,11550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,11600,11450"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,18000,5450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "3350,18100,5350,19000"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "1750,19550,3250,20450"
st "rst"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
mode 0
)
*4 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,23750,20400"
st "ST_Reset"
blo "19750,20200"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*6 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,23750,15400"
st "ST_Reset"
blo "19750,15200"
tm "LinkName"
)
)
)
*7 (Grouping
uid 124,0
optionalChildren [
*8 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,79000,52000,80000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,79050,46200,79950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,75000,56000,76000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,75050,56200,75950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,77000,52000,78000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,77050,48700,77950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,77000,35000,78000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,77050,34200,77950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,76000,72000,80000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,76200,63200,77100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,75000,72000,76000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "56200,75050,59700,75950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,75000,52000,77000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "37000,75500,46000,76500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,78000,35000,79000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,78050,33700,78950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,79000,35000,80000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,79050,34700,79950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,78000,52000,79000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,78050,49200,78950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "31000,75000,72000,80000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 229,0
shape (Circle
uid 230,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "87933,45933,94067,52067"
radius 3067
)
name (Text
uid 231,0
va (VaSet
font "courier,10,1"
)
xt "88600,48500,93400,49500"
st "ST_Reset"
ju 0
blo "91000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (Text
uid 233,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "91400,49400,95000,50400"
st "wait 2"
blo "91400,50200"
tm "SmWaitText"
)
)
encoding (Text
uid 234,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "91000,49900,91000,49900"
blo "91000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 237,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 238,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "94900,54900,95100,55100"
)
autoResize 1
tline (Line
uid 239,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "89250,53900,100750,53900"
pts [
"89250,53900"
"100750,53900"
]
)
bline (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "89250,53950,100750,53950"
pts [
"89250,53950"
"100750,53950"
]
)
ttri (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "90550,53525,90900,53875"
)
btri (Triangle
uid 242,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "90550,51825,90900,52175"
)
entryActions (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "89250,53700,89250,53700"
tm "Actions"
)
inActions (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "89250,54100,100750,55900"
tm "Actions"
)
exitActions (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "91000,52000,91000,52000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 235,0
ps "CenterOffsetStrategy"
text (MLText
uid 236,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "88850,49800,94350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 246,0
shape (Circle
uid 247,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47071,25071,54929,32929"
radius 3929
)
name (Text
uid 248,0
va (VaSet
font "courier,10,1"
)
xt "47700,28500,54300,29500"
st "Send_tx0_0"
ju 0
blo "51000,29300"
tm "ONodeName"
)
wait (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (Text
uid 250,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "51400,29400,55000,30400"
st "wait 2"
blo "51400,30200"
tm "SmWaitText"
)
)
encoding (Text
uid 251,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51000,29900,51000,29900"
blo "51000,29900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 254,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 255,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45350,30550,56650,33450"
)
autoResize 1
tline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45450,30450,56550,30450"
pts [
"45450,30450"
"56550,30450"
]
)
bline (Line
uid 257,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45450,31175,56550,31175"
pts [
"45450,31175"
"56550,31175"
]
)
ttri (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45000,30075,45350,30425"
)
btri (Triangle
uid 259,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45000,28825,45350,29175"
)
entryActions (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "45450,30250,45450,30250"
tm "Actions"
)
inActions (MLText
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "45450,30650,56550,33350"
st "tx_uart_data =32'hDE;
tx_uart_valid = 1;
tx_uart_addr = 4'h04;"
tm "Actions"
)
exitActions (MLText
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "47000,29000,47000,29000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 252,0
ps "CenterOffsetStrategy"
text (MLText
uid 253,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48850,29800,54350,30700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 263,0
shape (Circle
uid 264,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32071,16071,39929,23929"
radius 3929
)
name (Text
uid 265,0
va (VaSet
font "courier,10,1"
)
xt "32700,19500,39300,20500"
st "Send_tx0_1"
ju 0
blo "36000,20300"
tm "ONodeName"
)
wait (TextAssociate
uid 266,0
ps "CenterOffsetStrategy"
text (Text
uid 267,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "36400,20400,40000,21400"
st "wait 2"
blo "36400,21200"
tm "SmWaitText"
)
)
encoding (Text
uid 268,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36000,20900,36000,20900"
blo "36000,20900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 271,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 272,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30350,21450,41650,22550"
)
autoResize 1
tline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30450,21350,41550,21350"
pts [
"30450,21350"
"41550,21350"
]
)
bline (Line
uid 274,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30450,20725,41550,20725"
pts [
"30450,20725"
"41550,20725"
]
)
ttri (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30000,20975,30350,21325"
)
btri (Triangle
uid 276,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30000,18825,30350,19175"
)
entryActions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "30450,21150,30450,21150"
tm "Actions"
)
inActions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "30450,21550,41550,22450"
st "tx_uart_data =32'hDE;"
tm "Actions"
)
exitActions (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "32000,19000,32000,19000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (MLText
uid 270,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33850,20800,39350,21700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 280,0
shape (Circle
uid 281,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32071,45071,39929,52929"
radius 3929
)
name (Text
uid 282,0
va (VaSet
font "courier,10,1"
)
xt "32700,48500,39300,49500"
st "Send_tx0_2"
ju 0
blo "36000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 283,0
ps "CenterOffsetStrategy"
text (Text
uid 284,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "36400,49400,40000,50400"
st "wait 2"
blo "36400,50200"
tm "SmWaitText"
)
)
encoding (Text
uid 285,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36000,49900,36000,49900"
blo "36000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29350,49550,40650,52450"
)
autoResize 1
tline (Line
uid 290,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29450,49450,40550,49450"
pts [
"29450,49450"
"40550,49450"
]
)
bline (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29450,50175,40550,50175"
pts [
"29450,50175"
"40550,50175"
]
)
ttri (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29000,49075,29350,49425"
)
btri (Triangle
uid 293,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29000,47825,29350,48175"
)
entryActions (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "29450,49250,29450,49250"
tm "Actions"
)
inActions (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "29450,49650,40550,52350"
st "tx_uart_data =32'hAD;
tx_uart_valid = 1;
tx_uart_addr = 4'h04;"
tm "Actions"
)
exitActions (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "31000,48000,31000,48000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (MLText
uid 287,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33850,49800,39350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 297,0
shape (Circle
uid 298,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32071,60071,39929,67929"
radius 3929
)
name (Text
uid 299,0
va (VaSet
font "courier,10,1"
)
xt "32700,63500,39300,64500"
st "Send_tx0_3"
ju 0
blo "36000,64300"
tm "ONodeName"
)
wait (TextAssociate
uid 300,0
ps "CenterOffsetStrategy"
text (Text
uid 301,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "36400,64400,40000,65400"
st "wait 2"
blo "36400,65200"
tm "SmWaitText"
)
)
encoding (Text
uid 302,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36000,64900,36000,64900"
blo "36000,64900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 305,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 306,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "31350,65450,42650,66550"
)
autoResize 1
tline (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31450,65350,42550,65350"
pts [
"31450,65350"
"42550,65350"
]
)
bline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31450,64725,42550,64725"
pts [
"31450,64725"
"42550,64725"
]
)
ttri (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31000,64975,31350,65325"
)
btri (Triangle
uid 310,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31000,62825,31350,63175"
)
entryActions (MLText
uid 311,0
va (VaSet
font "courier,8,0"
)
xt "31450,65150,31450,65150"
tm "Actions"
)
inActions (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "31450,65550,42550,66450"
st "tx_uart_data =32'hAD;"
tm "Actions"
)
exitActions (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "33000,63000,33000,63000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (MLText
uid 304,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33850,64800,39350,65700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 314,0
shape (Circle
uid 315,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "87648,27648,94352,34352"
radius 3352
)
name (Text
uid 316,0
va (VaSet
font "courier,10,1"
)
xt "88300,30500,93700,31500"
st "Enable_rx"
ju 0
blo "91000,31300"
tm "ONodeName"
)
wait (TextAssociate
uid 317,0
ps "CenterOffsetStrategy"
text (Text
uid 318,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "91400,31400,95000,32400"
st "wait 2"
blo "91400,32200"
tm "SmWaitText"
)
)
encoding (Text
uid 319,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "91000,31900,91000,31900"
blo "91000,31900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "82150,31000,93850,33000"
)
autoResize 1
tline (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "82250,30900,93750,30900"
pts [
"82250,30900"
"93750,30900"
]
)
bline (Line
uid 325,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "82250,30950,93750,30950"
pts [
"82250,30950"
"93750,30950"
]
)
ttri (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81800,30525,82150,30875"
)
btri (Triangle
uid 327,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81800,28825,82150,29175"
)
entryActions (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "82250,30700,82250,30700"
tm "Actions"
)
inActions (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "82250,31100,93750,32900"
st "rx_uart_addr_valid =1;
rx_uart_addr = 4'h00;"
tm "Actions"
)
exitActions (MLText
uid 330,0
va (VaSet
font "courier,8,0"
)
xt "84000,29000,84000,29000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 320,0
ps "CenterOffsetStrategy"
text (MLText
uid 321,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "88850,31800,94350,32700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 331,0
shape (Circle
uid 332,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64780,12780,73220,21220"
radius 4220
)
name (Text
uid 333,0
va (VaSet
font "courier,10,1"
)
xt "65400,16500,72600,17500"
st "Ack_uart_rx"
ju 0
blo "69000,17300"
tm "ONodeName"
)
wait (TextAssociate
uid 334,0
ps "CenterOffsetStrategy"
text (Text
uid 335,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "69400,17400,73000,18400"
st "wait 2"
blo "69400,18200"
tm "SmWaitText"
)
)
encoding (Text
uid 336,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "69000,17900,69000,17900"
blo "69000,17900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "56600,18000,67400,20000"
)
autoResize 1
tline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56700,17900,67300,17900"
pts [
"56700,17900"
"67300,17900"
]
)
bline (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56700,17950,67300,17950"
pts [
"56700,17950"
"67300,17950"
]
)
ttri (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56250,17525,56600,17875"
)
btri (Triangle
uid 344,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56250,15825,56600,16175"
)
entryActions (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "56700,17700,56700,17700"
tm "Actions"
)
inActions (MLText
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "56700,18100,67300,19900"
st "rx_uart_ready =1;
rx_uart_addr = 4'h0;"
tm "Actions"
)
exitActions (MLText
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "58000,16000,58000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 337,0
ps "CenterOffsetStrategy"
text (MLText
uid 338,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66850,17800,72350,18700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 348,0
shape (Circle
uid 349,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "87071,13071,94929,20929"
radius 3929
)
name (Text
uid 350,0
va (VaSet
font "courier,10,1"
)
xt "87700,16500,94300,17500"
st "wait_slave"
ju 0
blo "91000,17300"
tm "ONodeName"
)
wait (TextAssociate
uid 351,0
ps "CenterOffsetStrategy"
text (Text
uid 352,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "91400,17400,95000,18400"
st "wait 2"
blo "91400,18200"
tm "SmWaitText"
)
)
encoding (Text
uid 353,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "91000,17900,91000,17900"
blo "91000,17900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 356,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 357,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "93600,14000,104400,16000"
)
autoResize 1
tline (Line
uid 358,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93700,13900,104300,13900"
pts [
"93700,13900"
"104300,13900"
]
)
bline (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93700,13950,104300,13950"
pts [
"93700,13950"
"104300,13950"
]
)
ttri (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93250,13525,93600,13875"
)
btri (Triangle
uid 361,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93250,11825,93600,12175"
)
entryActions (MLText
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "93700,13700,93700,13700"
tm "Actions"
)
inActions (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "93700,14100,104300,15900"
st "rx_uart_ready =1;
rx_uart_addr = 4'h0;"
tm "Actions"
)
exitActions (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "95000,12000,95000,12000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 354,0
ps "CenterOffsetStrategy"
text (MLText
uid 355,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "88850,17800,94350,18700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 637,0
shape (CircleInOctagon
uid 638,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "65471,25471,72529,32529"
)
name (Text
uid 639,0
va (VaSet
font "courier,10,1"
)
xt "68400,29200,69600,30200"
st "s0"
ju 0
blo "69000,30000"
tm "ONodeName"
)
wait (TextAssociate
uid 640,0
ps "CenterOffsetStrategy"
text (Text
uid 641,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "67200,27800,72600,28800"
st "wait 2000"
blo "67200,28600"
tm "SmWaitText"
)
)
encoding (Text
uid 642,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "69000,30600,69000,30600"
blo "69000,30600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 645,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 646,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74900,31900,75100,32100"
)
autoResize 1
tline (Line
uid 647,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71000,29000,71000,29000"
pts [
"71000,29000"
"71000,29000"
]
)
bline (Line
uid 648,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71000,29000,71000,29000"
pts [
"71000,29000"
"71000,29000"
]
)
ttri (Triangle
uid 649,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70550,28825,70900,29175"
)
btri (Triangle
uid 650,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70550,28825,70900,29175"
)
entryActions (MLText
uid 651,0
va (VaSet
font "courier,8,0"
)
xt "71000,29000,71000,29000"
tm "Actions"
)
inActions (MLText
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "71000,29000,71000,29000"
tm "Actions"
)
exitActions (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "71000,29000,71000,29000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 643,0
ps "CenterOffsetStrategy"
text (MLText
uid 644,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "63850,26800,69350,27700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (State
uid 751,0
shape (CircleInOctagon
uid 752,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "64471,45471,71529,52529"
)
name (Text
uid 753,0
va (VaSet
font "courier,10,1"
)
xt "67400,49200,68600,50200"
st "s1"
ju 0
blo "68000,50000"
tm "ONodeName"
)
wait (TextAssociate
uid 754,0
ps "CenterOffsetStrategy"
text (Text
uid 755,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "65300,47800,70700,48800"
st "wait 2000"
blo "65300,48600"
tm "SmWaitText"
)
)
encoding (Text
uid 756,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "68000,50600,68000,50600"
blo "68000,50600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 759,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 760,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "68350,51450,79650,52550"
)
autoResize 1
tline (Line
uid 761,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68450,51350,79550,51350"
pts [
"68450,51350"
"79550,51350"
]
)
bline (Line
uid 762,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68450,50725,79550,50725"
pts [
"68450,50725"
"79550,50725"
]
)
ttri (Triangle
uid 763,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68000,50975,68350,51325"
)
btri (Triangle
uid 764,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68000,48825,68350,49175"
)
entryActions (MLText
uid 765,0
va (VaSet
font "courier,8,0"
)
xt "68450,51150,68450,51150"
tm "Actions"
)
inActions (MLText
uid 766,0
va (VaSet
font "courier,8,0"
)
xt "68450,51550,79550,52450"
st "tx_uart_data =32'hAD;"
tm "Actions"
)
exitActions (MLText
uid 767,0
va (VaSet
font "courier,8,0"
)
xt "70000,49000,70000,49000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 757,0
ps "CenterOffsetStrategy"
text (MLText
uid 758,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62850,46800,68350,47700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*28 (State
uid 931,0
shape (Circle
uid 932,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "117071,45071,124929,52929"
radius 3929
)
name (Text
uid 933,0
va (VaSet
font "courier,10,1"
)
xt "118300,48500,123700,49500"
st "ST_SEL_SM"
ju 0
blo "121000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 934,0
ps "CenterOffsetStrategy"
text (Text
uid 935,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,49400,125000,50400"
st "wait 2"
blo "121400,50200"
tm "SmWaitText"
)
)
encoding (Text
uid 936,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,49900,121000,49900"
blo "121000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 939,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 940,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "119350,51450,130650,52550"
)
autoResize 1
tline (Line
uid 941,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119450,51350,130550,51350"
pts [
"119450,51350"
"130550,51350"
]
)
bline (Line
uid 942,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119450,50725,130550,50725"
pts [
"119450,50725"
"130550,50725"
]
)
ttri (Triangle
uid 943,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119000,50975,119350,51325"
)
btri (Triangle
uid 944,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119000,48825,119350,49175"
)
entryActions (MLText
uid 945,0
va (VaSet
font "courier,8,0"
)
xt "119450,51150,119450,51150"
tm "Actions"
)
inActions (MLText
uid 946,0
va (VaSet
font "courier,8,0"
)
xt "119450,51550,130550,52450"
st "select_dbg_sm = 1'b1;"
tm "Actions"
)
exitActions (MLText
uid 947,0
va (VaSet
font "courier,8,0"
)
xt "121000,49000,121000,49000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 937,0
ps "CenterOffsetStrategy"
text (MLText
uid 938,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,49800,124350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 993,0
shape (Circle
uid 994,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "116195,32195,125805,41805"
radius 4805
)
name (Text
uid 995,0
va (VaSet
font "courier,10,1"
)
xt "116800,36500,125200,37500"
st "ST_write_fifo"
ju 0
blo "121000,37300"
tm "ONodeName"
)
wait (TextAssociate
uid 996,0
ps "CenterOffsetStrategy"
text (Text
uid 997,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,37400,125000,38400"
st "wait 2"
blo "121400,38200"
tm "SmWaitText"
)
)
encoding (Text
uid 998,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,37900,121000,37900"
blo "121000,37900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1001,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1002,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "119100,39450,130900,40550"
)
autoResize 1
tline (Line
uid 1003,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119200,39350,130800,39350"
pts [
"119200,39350"
"130800,39350"
]
)
bline (Line
uid 1004,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119200,38725,130800,38725"
pts [
"119200,38725"
"130800,38725"
]
)
ttri (Triangle
uid 1005,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118750,38975,119100,39325"
)
btri (Triangle
uid 1006,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118750,36825,119100,37175"
)
entryActions (MLText
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "119200,39150,119200,39150"
tm "Actions"
)
inActions (MLText
uid 1008,0
va (VaSet
font "courier,8,0"
)
xt "119200,39550,130800,40450"
st "write_dbg_fifo = 1'b1;"
tm "Actions"
)
exitActions (MLText
uid 1009,0
va (VaSet
font "courier,8,0"
)
xt "121000,37000,121000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 999,0
ps "CenterOffsetStrategy"
text (MLText
uid 1000,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,37800,124350,38700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 1036,0
shape (Circle
uid 1037,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "116488,8488,125512,17512"
radius 4512
)
name (Text
uid 1038,0
va (VaSet
font "courier,10,1"
)
xt "117100,12500,124900,13500"
st "ST_read_fifo"
ju 0
blo "121000,13300"
tm "ONodeName"
)
wait (TextAssociate
uid 1039,0
ps "CenterOffsetStrategy"
text (Text
uid 1040,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,13400,125000,14400"
st "wait 2"
blo "121400,14200"
tm "SmWaitText"
)
)
encoding (Text
uid 1041,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,13900,121000,13900"
blo "121000,13900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1044,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1045,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "117600,14450,130400,15550"
)
autoResize 1
tline (Line
uid 1046,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117700,14350,130300,14350"
pts [
"117700,14350"
"130300,14350"
]
)
bline (Line
uid 1047,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117700,13725,130300,13725"
pts [
"117700,13725"
"130300,13725"
]
)
ttri (Triangle
uid 1048,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117250,13975,117600,14325"
)
btri (Triangle
uid 1049,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117250,11825,117600,12175"
)
entryActions (MLText
uid 1050,0
va (VaSet
font "courier,8,0"
)
xt "117700,14150,117700,14150"
tm "Actions"
)
inActions (MLText
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "117700,14550,130300,15450"
st "fifo_dbg_out_read =1'b1;"
tm "Actions"
)
exitActions (MLText
uid 1052,0
va (VaSet
font "courier,8,0"
)
xt "120000,12000,120000,12000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1042,0
ps "CenterOffsetStrategy"
text (MLText
uid 1043,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,13800,124350,14700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (State
uid 1063,0
shape (Circle
uid 1064,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "115901,-3099,126099,7099"
radius 5099
)
name (Text
uid 1065,0
va (VaSet
font "courier,10,1"
)
xt "116800,1500,125200,2500"
st "ST_write_uart"
ju 0
blo "121000,2300"
tm "ONodeName"
)
wait (TextAssociate
uid 1066,0
ps "CenterOffsetStrategy"
text (Text
uid 1067,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,2400,125000,3400"
st "wait 2"
blo "121400,3200"
tm "SmWaitText"
)
)
encoding (Text
uid 1068,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,2900,121000,2900"
blo "121000,2900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1071,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1072,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "116600,3450,125400,4550"
)
autoResize 1
tline (Line
uid 1073,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116700,3350,125300,3350"
pts [
"116700,3350"
"125300,3350"
]
)
bline (Line
uid 1074,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116700,2725,125300,2725"
pts [
"116700,2725"
"125300,2725"
]
)
ttri (Triangle
uid 1075,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116250,2975,116600,3325"
)
btri (Triangle
uid 1076,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116250,825,116600,1175"
)
entryActions (MLText
uid 1077,0
va (VaSet
font "courier,8,0"
)
xt "116700,3150,116700,3150"
tm "Actions"
)
inActions (MLText
uid 1078,0
va (VaSet
font "courier,8,0"
)
xt "116700,3550,125300,4450"
st "in_tx_dv = 1'b1;"
tm "Actions"
)
exitActions (MLText
uid 1079,0
va (VaSet
font "courier,8,0"
)
xt "117000,1000,117000,1000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1069,0
ps "CenterOffsetStrategy"
text (MLText
uid 1070,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,2800,124350,3700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (State
uid 1123,0
shape (Circle
uid 1124,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "100195,23195,109805,32805"
radius 4805
)
name (Text
uid 1125,0
va (VaSet
font "courier,10,1"
)
xt "100800,27500,109200,28500"
st "ST_write_done"
ju 0
blo "105000,28300"
tm "ONodeName"
)
wait (TextAssociate
uid 1126,0
ps "CenterOffsetStrategy"
text (Text
uid 1127,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "105400,28400,109000,29400"
st "wait 2"
blo "105400,29200"
tm "SmWaitText"
)
)
encoding (Text
uid 1128,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "105000,28900,105000,28900"
blo "105000,28900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1131,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1132,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "108900,30900,109100,31100"
)
autoResize 1
tline (Line
uid 1133,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "105000,28000,105000,28000"
pts [
"105000,28000"
"105000,28000"
]
)
bline (Line
uid 1134,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "105000,28000,105000,28000"
pts [
"105000,28000"
"105000,28000"
]
)
ttri (Triangle
uid 1135,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "104550,27825,104900,28175"
)
btri (Triangle
uid 1136,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "104550,27825,104900,28175"
)
entryActions (MLText
uid 1137,0
va (VaSet
font "courier,8,0"
)
xt "105000,28000,105000,28000"
tm "Actions"
)
inActions (MLText
uid 1138,0
va (VaSet
font "courier,8,0"
)
xt "105000,28000,105000,28000"
tm "Actions"
)
exitActions (MLText
uid 1139,0
va (VaSet
font "courier,8,0"
)
xt "105000,28000,105000,28000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1129,0
ps "CenterOffsetStrategy"
text (MLText
uid 1130,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "102850,28800,108350,29700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*33 (State
uid 1179,0
shape (CircleInOctagon
uid 1180,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "117455,21455,124545,28545"
)
name (Text
uid 1181,0
va (VaSet
font "courier,10,1"
)
xt "118900,25200,123100,26200"
st "ST_wait"
ju 0
blo "121000,26000"
tm "ONodeName"
)
wait (TextAssociate
uid 1182,0
ps "CenterOffsetStrategy"
text (Text
uid 1183,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "119200,23800,122800,24800"
st "wait 8"
blo "119200,24600"
tm "SmWaitText"
)
)
encoding (Text
uid 1184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,26600,121000,26600"
blo "121000,26600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1187,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1188,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "126900,27900,127100,28100"
)
autoResize 1
tline (Line
uid 1189,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "123000,25000,123000,25000"
pts [
"123000,25000"
"123000,25000"
]
)
bline (Line
uid 1190,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "123000,25000,123000,25000"
pts [
"123000,25000"
"123000,25000"
]
)
ttri (Triangle
uid 1191,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "122550,24825,122900,25175"
)
btri (Triangle
uid 1192,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "122550,24825,122900,25175"
)
entryActions (MLText
uid 1193,0
va (VaSet
font "courier,8,0"
)
xt "123000,25000,123000,25000"
tm "Actions"
)
inActions (MLText
uid 1194,0
va (VaSet
font "courier,8,0"
)
xt "123000,25000,123000,25000"
tm "Actions"
)
exitActions (MLText
uid 1195,0
va (VaSet
font "courier,8,0"
)
xt "123000,25000,123000,25000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1185,0
ps "CenterOffsetStrategy"
text (MLText
uid 1186,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "115850,22800,121350,23700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*34 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9500,19050,12500,20950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "10000,20350,12000,20350"
pts [
"10000,20350"
"12000,20350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "10000,19050,12000,19950"
st "!rst"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7500,20750,14500,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 365,0
shape (Spline
uid 366,0
va (VaSet
vasetType 3
)
xt "73220,17000,87071,17000"
pts [
"87071,17000"
"73220,17000"
]
arrow 1
)
start &25
end &24
ss 0
es 0
cond "rx_uart_valid ==1"
tb (TransitionBlock
uid 367,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 368,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "73088,8344,83088,10244"
)
autoResize 1
lineShape (Line
uid 369,0
va (VaSet
vasetType 3
isHidden 1
)
xt "75838,10144,75838,10144"
pts [
"75838,10144"
"75838,10144"
]
)
condition (MLText
uid 370,0
va (VaSet
font "courier,8,0"
)
xt "73588,8844,82588,9744"
st "rx_uart_valid ==1"
tm "Condition"
)
actions (MLText
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "78088,10144,78088,10144"
tm "Actions"
)
)
tp (TransitionPriority
uid 372,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 373,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "85035,16349,86337,17651"
radius 651
)
pr (Text
uid 374,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "85436,16550,85936,17450"
st "1"
ju 0
blo "85686,17250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 375,0
shape (Spline
uid 376,0
va (VaSet
vasetType 3
)
xt "91000,20929,91084,27650"
pts [
"91084,27650"
"91000,20929"
]
arrow 1
)
start &23
end &25
es 0
cond "rx_uart_addr_ready ==1"
tb (TransitionBlock
uid 377,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 378,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "94750,22050,107250,23950"
)
autoResize 1
lineShape (Line
uid 379,0
va (VaSet
vasetType 3
isHidden 1
)
xt "97500,23850,97500,23850"
pts [
"97500,23850"
"97500,23850"
]
)
condition (MLText
uid 380,0
va (VaSet
font "courier,8,0"
)
xt "95250,22550,106750,23450"
st "rx_uart_addr_ready ==1"
tm "Condition"
)
actions (MLText
uid 381,0
va (VaSet
font "courier,8,0"
)
xt "101000,23850,101000,23850"
tm "Actions"
)
)
tp (TransitionPriority
uid 382,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 383,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "90424,26328,91726,27630"
radius 651
)
pr (Text
uid 384,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "90825,26529,91325,27429"
st "1"
ju 0
blo "91075,27229"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 385,0
shape (Spline
uid 386,0
va (VaSet
vasetType 3
)
xt "39798,49020,64471,63996"
pts [
"39798,63996"
"64471,49020"
]
arrow 1
)
start &22
end &27
cond "tx_uart_ready ==0"
tb (TransitionBlock
uid 387,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 388,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44000,49975,54000,51875"
)
autoResize 1
lineShape (Line
uid 389,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46750,51775,46750,51775"
pts [
"46750,51775"
"46750,51775"
]
)
condition (MLText
uid 390,0
va (VaSet
font "courier,8,0"
)
xt "44500,50475,53500,51375"
st "tx_uart_ready ==0"
tm "Condition"
)
actions (MLText
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "49000,51775,49000,51775"
tm "Actions"
)
)
tp (TransitionPriority
uid 392,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 393,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41614,61848,42916,63150"
radius 651
)
pr (Text
uid 394,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42015,62049,42515,62949"
st "1"
ju 0
blo "42265,62749"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 395,0
shape (Spline
uid 396,0
va (VaSet
vasetType 3
)
xt "39369,22021,47089,28621"
pts [
"47089,28621"
"39369,22021"
]
arrow 1
)
start &19
end &20
es 0
cond "tx_uart_ready  ==1"
tb (TransitionBlock
uid 397,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 398,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41178,19182,51678,21082"
)
autoResize 1
lineShape (Line
uid 399,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43928,20982,43928,20982"
pts [
"43928,20982"
"43928,20982"
]
)
condition (MLText
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "41678,19682,51178,20582"
st "tx_uart_ready  ==1"
tm "Condition"
)
actions (MLText
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "46428,20982,46428,20982"
tm "Actions"
)
)
tp (TransitionPriority
uid 402,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 403,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45666,27310,46968,28612"
radius 651
)
pr (Text
uid 404,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "46067,27511,46567,28411"
st "1"
ju 0
blo "46317,28211"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 405,0
shape (Spline
uid 406,0
va (VaSet
vasetType 3
)
xt "35984,23929,35998,45071"
pts [
"35998,23929"
"35984,45071"
]
arrow 1
)
start &20
end &21
ss 0
cond "tx_uart_ready ==0"
tb (TransitionBlock
uid 407,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 408,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23991,30050,33991,31950"
)
autoResize 1
lineShape (Line
uid 409,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26741,31850,26741,31850"
pts [
"26741,31850"
"26741,31850"
]
)
condition (MLText
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "24491,30550,33491,31450"
st "tx_uart_ready ==0"
tm "Condition"
)
actions (MLText
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "28991,31850,28991,31850"
tm "Actions"
)
)
tp (TransitionPriority
uid 412,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 413,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35345,25392,36647,26694"
radius 651
)
pr (Text
uid 414,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "35746,25593,36246,26493"
st "1"
ju 0
blo "35996,26293"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 415,0
shape (Spline
uid 416,0
va (VaSet
vasetType 3
)
xt "36000,52929,36000,60071"
pts [
"36000,52929"
"36000,60071"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "tx_uart_ready  ==1"
tb (TransitionBlock
uid 417,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 418,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23750,55550,34250,57450"
)
autoResize 1
lineShape (Line
uid 419,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26500,57350,26500,57350"
pts [
"26500,57350"
"26500,57350"
]
)
condition (MLText
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "24250,56050,33750,56950"
st "tx_uart_ready  ==1"
tm "Condition"
)
actions (MLText
uid 421,0
va (VaSet
font "courier,8,0"
)
xt "29000,57350,29000,57350"
tm "Actions"
)
)
tp (TransitionPriority
uid 422,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 423,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35349,52992,36651,54294"
radius 651
)
pr (Text
uid 424,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "35750,53193,36250,54093"
st "1"
ju 0
blo "36000,53893"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 425,0
shape (Spline
uid 426,0
va (VaSet
vasetType 3
)
xt "69000,21220,69000,25471"
pts [
"69000,21220"
"69000,25471"
]
arrow 1
)
start &24
end &26
ss 0
es 0
tb (TransitionBlock
uid 427,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 428,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68500,23291,74000,24301"
)
autoResize 1
lineShape (Line
uid 429,0
va (VaSet
vasetType 3
isHidden 1
)
xt "71250,24646,71250,24646"
pts [
"71250,24646"
"71250,24646"
]
)
condition (MLText
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "69000,23346,73500,24246"
tm "Condition"
)
actions (MLText
uid 431,0
va (VaSet
font "courier,8,0"
)
xt "71250,24646,71250,24646"
tm "Actions"
)
)
tp (TransitionPriority
uid 432,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 433,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68349,20994,69651,22296"
radius 651
)
pr (Text
uid 434,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "68750,21195,69250,22095"
st "1"
ju 0
blo "69000,21895"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 654,0
shape (Spline
uid 655,0
va (VaSet
vasetType 3
)
xt "54929,29000,65471,29000"
pts [
"65471,29000"
"54929,29000"
]
arrow 1
)
start &26
end &19
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 656,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 657,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59700,28500,64200,30400"
)
autoResize 1
lineShape (Line
uid 658,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62450,30300,62450,30300"
pts [
"62450,30300"
"62450,30300"
]
)
condition (MLText
uid 659,0
va (VaSet
font "courier,8,0"
)
xt "60200,29000,63700,29900"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 660,0
va (VaSet
font "courier,8,0"
)
xt "61950,30300,61950,30300"
tm "Actions"
)
)
tp (TransitionPriority
uid 661,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 662,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63766,28349,65068,29651"
radius 651
)
pr (Text
uid 663,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "64167,28550,64667,29450"
st "1"
ju 0
blo "64417,29250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 768,0
shape (Spline
uid 769,0
va (VaSet
vasetType 3
)
xt "71529,48945,87933,48992"
pts [
"71529,48945"
"87933,48992"
]
arrow 1
)
start &27
end &18
es 0
timeout 1
tb (TransitionBlock
uid 770,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 771,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "79231,48469,83731,50369"
)
autoResize 1
lineShape (Line
uid 772,0
va (VaSet
vasetType 3
isHidden 1
)
xt "81981,50269,81981,50269"
pts [
"81981,50269"
"81981,50269"
]
)
condition (MLText
uid 773,0
va (VaSet
font "courier,8,0"
)
xt "79731,48969,83231,49869"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 774,0
va (VaSet
font "courier,8,0"
)
xt "81481,50269,81481,50269"
tm "Actions"
)
)
tp (TransitionPriority
uid 775,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 776,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "72518,48298,73820,49600"
radius 651
)
pr (Text
uid 777,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "72919,48499,73419,49399"
st "1"
ju 0
blo "73169,49199"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 778,0
shape (Spline
uid 779,0
va (VaSet
vasetType 3
)
xt "91000,34352,91000,45933"
pts [
"91000,45933"
"91000,34352"
]
arrow 1
)
start &18
end &23
ss 0
es 0
cond "axi_uart_test"
tb (TransitionBlock
uid 780,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 781,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "90500,39642,98500,41542"
)
autoResize 1
lineShape (Line
uid 782,0
va (VaSet
vasetType 3
isHidden 1
)
xt "93250,41442,93250,41442"
pts [
"93250,41442"
"93250,41442"
]
)
condition (MLText
uid 783,0
va (VaSet
font "courier,8,0"
)
xt "91000,40142,98000,41042"
st "axi_uart_test"
tm "Condition"
)
actions (MLText
uid 784,0
va (VaSet
font "courier,8,0"
)
xt "94500,41442,94500,41442"
tm "Actions"
)
)
tp (TransitionPriority
uid 785,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 786,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "90349,44124,91651,45426"
radius 651
)
pr (Text
uid 787,0
va (VaSet
font "courier,8,0"
)
xt "90750,44325,91250,45225"
st "2"
ju 0
blo "91000,45025"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 948,0
shape (Spline
uid 949,0
va (VaSet
vasetType 3
)
xt "94067,48990,117071,49070"
pts [
"94067,48990"
"117071,49070"
]
arrow 1
)
start &18
end &28
cond "out_rx_dv ==1'b1"
tb (TransitionBlock
uid 950,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 951,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "105080,49742,114680,51642"
)
autoResize 1
lineShape (Line
uid 952,0
va (VaSet
vasetType 3
isHidden 1
)
xt "107830,51542,107830,51542"
pts [
"107830,51542"
"107830,51542"
]
)
condition (MLText
uid 953,0
va (VaSet
font "courier,8,0"
)
xt "105580,50242,114180,51142"
st "out_rx_dv ==1'b1"
tm "Condition"
)
actions (MLText
uid 954,0
va (VaSet
font "courier,8,0"
)
xt "109880,51542,109880,51542"
tm "Actions"
)
)
tp (TransitionPriority
uid 955,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 956,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "95716,48346,97018,49648"
radius 651
)
pr (Text
uid 957,0
va (VaSet
font "courier,8,0"
)
xt "96117,48547,96617,49447"
st "1"
ju 0
blo "96367,49247"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 1010,0
shape (Spline
uid 1011,0
va (VaSet
vasetType 3
)
xt "121000,41805,121054,45071"
pts [
"121054,45071"
"121000,41805"
]
arrow 1
)
start &28
end &29
es 0
tb (TransitionBlock
uid 1012,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1013,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "120527,43383,126027,44393"
)
autoResize 1
lineShape (Line
uid 1014,0
va (VaSet
vasetType 3
isHidden 1
)
xt "123277,44738,123277,44738"
pts [
"123277,44738"
"123277,44738"
]
)
condition (MLText
uid 1015,0
va (VaSet
font "courier,8,0"
)
xt "121027,43438,125527,44338"
tm "Condition"
)
actions (MLText
uid 1016,0
va (VaSet
font "courier,8,0"
)
xt "123277,44738,123277,44738"
tm "Actions"
)
)
tp (TransitionPriority
uid 1017,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1018,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120397,44094,121699,45396"
radius 651
)
pr (Text
uid 1019,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120798,44295,121298,45195"
st "1"
ju 0
blo "121048,44995"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 1022,0
shape (Spline
uid 1023,0
va (VaSet
vasetType 3
)
xt "121000,28545,121000,32195"
pts [
"121000,32195"
"121000,28545"
]
arrow 1
)
start &29
end &33
ss 0
es 0
cond "fifo_dbg_out_rdy ==1'b1"
tb (TransitionBlock
uid 1024,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1025,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "123220,29571,136320,31471"
)
autoResize 1
lineShape (Line
uid 1026,0
va (VaSet
vasetType 3
isHidden 1
)
xt "125970,31371,125970,31371"
pts [
"125970,31371"
"125970,31371"
]
)
condition (MLText
uid 1027,0
va (VaSet
font "courier,8,0"
)
xt "123720,30071,135820,30971"
st "fifo_dbg_out_rdy ==1'b1"
tm "Condition"
)
actions (MLText
uid 1028,0
va (VaSet
font "courier,8,0"
)
xt "129770,31371,129770,31371"
tm "Actions"
)
)
tp (TransitionPriority
uid 1029,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1030,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120349,31179,121651,32481"
radius 651
)
pr (Text
uid 1031,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120750,31380,121250,32280"
st "1"
ju 0
blo "121000,32080"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 1053,0
shape (Spline
uid 1054,0
va (VaSet
vasetType 3
)
xt "120839,7097,120858,8491"
pts [
"120839,8491"
"120858,7097"
]
arrow 1
)
start &30
end &31
tb (TransitionBlock
uid 1055,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1056,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "120349,7739,125849,8749"
)
autoResize 1
lineShape (Line
uid 1057,0
va (VaSet
vasetType 3
isHidden 1
)
xt "123099,9094,123099,9094"
pts [
"123099,9094"
"123099,9094"
]
)
condition (MLText
uid 1058,0
va (VaSet
font "courier,8,0"
)
xt "120849,7794,125349,8694"
tm "Condition"
)
actions (MLText
uid 1059,0
va (VaSet
font "courier,8,0"
)
xt "123099,9094,123099,9094"
tm "Actions"
)
)
tp (TransitionPriority
uid 1060,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1061,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120189,7701,121491,9003"
radius 651
)
pr (Text
uid 1062,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120590,7902,121090,8802"
st "1"
ju 0
blo "120840,8602"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 1084,0
shape (Spline
uid 1085,0
va (VaSet
vasetType 3
)
xt "108177,5073,116931,24394"
pts [
"116931,5073"
"108177,24394"
]
arrow 1
)
start &31
end &32
cond "w_tx_done ==1'b1"
tb (TransitionBlock
uid 1086,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1087,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "104797,8873,114397,10773"
)
autoResize 1
lineShape (Line
uid 1088,0
va (VaSet
vasetType 3
isHidden 1
)
xt "107547,10673,107547,10673"
pts [
"107547,10673"
"107547,10673"
]
)
condition (MLText
uid 1089,0
va (VaSet
font "courier,8,0"
)
xt "105297,9373,113897,10273"
st "w_tx_done ==1'b1"
tm "Condition"
)
actions (MLText
uid 1090,0
va (VaSet
font "courier,8,0"
)
xt "109597,10673,109597,10673"
tm "Actions"
)
)
tp (TransitionPriority
uid 1091,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1092,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "115404,6354,116706,7656"
radius 651
)
pr (Text
uid 1093,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "115805,6555,116305,7455"
st "1"
ju 0
blo "116055,7255"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 1140,0
shape (Spline
uid 1141,0
va (VaSet
vasetType 3
)
xt "92701,32314,102884,46449"
pts [
"102884,32314"
"92701,46449"
]
arrow 1
)
start &32
end &18
es 0
cond "w_tx_done ==1'b0"
tb (TransitionBlock
uid 1142,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1143,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "97292,38882,106892,40782"
)
autoResize 1
lineShape (Line
uid 1144,0
va (VaSet
vasetType 3
isHidden 1
)
xt "100042,40682,100042,40682"
pts [
"100042,40682"
"100042,40682"
]
)
condition (MLText
uid 1145,0
va (VaSet
font "courier,8,0"
)
xt "97792,39382,106392,40282"
st "w_tx_done ==1'b0"
tm "Condition"
)
actions (MLText
uid 1146,0
va (VaSet
font "courier,8,0"
)
xt "102092,40682,102092,40682"
tm "Actions"
)
)
tp (TransitionPriority
uid 1147,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1148,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "101214,33076,102516,34378"
radius 651
)
pr (Text
uid 1149,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "101615,33277,102115,34177"
st "1"
ju 0
blo "101865,33977"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 1196,0
shape (Spline
uid 1197,0
va (VaSet
vasetType 3
)
xt "120919,17512,120930,21455"
pts [
"120930,21455"
"120919,17512"
]
arrow 1
)
start &33
end &30
timeout 1
tb (TransitionBlock
uid 1198,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1199,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "120424,18983,124924,20883"
)
autoResize 1
lineShape (Line
uid 1200,0
va (VaSet
vasetType 3
isHidden 1
)
xt "123174,20783,123174,20783"
pts [
"123174,20783"
"123174,20783"
]
)
condition (MLText
uid 1201,0
va (VaSet
font "courier,8,0"
)
xt "120924,19483,124424,20383"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 1202,0
va (VaSet
font "courier,8,0"
)
xt "122674,20783,122674,20783"
tm "Actions"
)
)
tp (TransitionPriority
uid 1203,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1204,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120277,20410,121579,21712"
radius 651
)
pr (Text
uid 1205,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120678,20611,121178,21511"
st "1"
ju 0
blo "120928,21311"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *53 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*55 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*57 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*58 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*59 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*60 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*61 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*62 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,13,1928,1088"
viewArea "31500,-3900,135993,51244"
cachedDiagramExtent "0,-3099,136320,80000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *63 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,34500,-100"
st "Module Declarations"
blo "24500,-300"
)
*65 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*66 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*67 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*68 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*69 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *70 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*72 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*73 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*74 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*75 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *76 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*78 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*79 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*80 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*81 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *82 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *83 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,71100,9800"
st "SIGNAL              MODE    DEFAULT  RESET  SCHEME COMMENT  
rx_uart_addr        output  0               COMB            
rx_uart_addr_valid  output  0               COMB            
rx_uart_ready       output  0               COMB            
tx_uart_addr        output  4'b0            COMB            
tx_uart_data        output  8'b0            COMB            
tx_uart_valid       output  0               COMB            
select_dbg_sm       output  0               COMB            
write_dbg_fifo      output  0               COMB            
fifo_dbg_out_read   output  0               COMB            
in_tx_dv            output  0               COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *84 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
&31
&32
&33
]
name "csm"
)
]
lastUid 1205,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 162,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "SmNameColHdrMgr"
)
*93 (ModeColHdr
tm "SmModeColHdrMgr"
)
*94 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*95 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*96 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*97 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*98 (InitColHdr
tm "SmInitColHdrMgr"
)
*99 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*100 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*101 (ColumnHdr
tm "SmExprColHdrMgr"
)
*102 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*103 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*104 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*105 (EolColHdr
tm "SmEolColHdrMgr"
)
*106 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
)
)
uid 156,0
cat 1
scheme 0
expr "posedge clk"
)
*107 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
)
)
uid 158,0
cat 11
scheme 0
expr "!rst"
)
*108 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_uart_addr"
t "reg"
b "[3:0]"
o 6
)
)
uid 445,0
scheme 0
defVal "0"
)
*109 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_uart_addr_ready"
t "wire"
o 3
)
)
uid 447,0
scheme 0
)
*110 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_uart_addr_valid"
t "reg"
o 7
)
)
uid 449,0
scheme 0
defVal "0"
)
*111 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_uart_ready"
t "reg"
o 8
)
)
uid 451,0
scheme 0
defVal "0"
)
*112 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_uart_valid"
t "wire"
o 4
)
)
uid 453,0
scheme 0
)
*113 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_uart_addr"
t "reg"
b "[3:0]"
o 9
)
)
uid 455,0
scheme 0
defVal "4'b0"
)
*114 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_uart_data"
t "reg"
b "[31:0]"
o 10
)
)
uid 457,0
scheme 0
defVal "8'b0"
)
*115 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_uart_ready"
t "wire"
o 5
)
)
uid 459,0
scheme 0
)
*116 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_uart_valid"
t "reg"
o 11
)
)
uid 461,0
scheme 0
defVal "0"
)
*117 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "out_rx_dv"
t "wire"
o 12
)
)
uid 958,0
scheme 0
)
*118 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "select_dbg_sm"
t "reg"
o 13
)
)
uid 989,0
scheme 0
defVal "0"
)
*119 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "axi_uart_test"
t "wire"
o 14
)
)
uid 991,0
scheme 0
)
*120 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_dbg_fifo"
t "reg"
o 15
)
)
uid 1020,0
scheme 0
defVal "0"
)
*121 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_dbg_out_rdy"
t "wire"
o 16
)
)
uid 1032,0
scheme 0
)
*122 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "fifo_dbg_out_read"
t "reg"
o 17
)
)
uid 1034,0
scheme 0
defVal "0"
)
*123 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "in_tx_dv"
t "reg"
o 18
)
)
uid 1080,0
scheme 0
defVal "0"
)
*124 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "w_tx_done"
t "wire"
o 19
)
)
uid 1082,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 183,0
optionalChildren [
*125 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *126 (MRCItem
litem &85
pos 19
dimension 20
)
uid 185,0
optionalChildren [
*127 (MRCItem
litem &86
pos 0
dimension 20
uid 186,0
)
*128 (MRCItem
litem &87
pos 1
dimension 23
uid 187,0
)
*129 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 188,0
)
*130 (MRCItem
litem &106
pos 0
dimension 20
uid 157,0
)
*131 (MRCItem
litem &107
pos 1
dimension 20
uid 159,0
)
*132 (MRCItem
litem &108
pos 2
dimension 20
uid 446,0
)
*133 (MRCItem
litem &109
pos 3
dimension 20
uid 448,0
)
*134 (MRCItem
litem &110
pos 4
dimension 20
uid 450,0
)
*135 (MRCItem
litem &111
pos 5
dimension 20
uid 452,0
)
*136 (MRCItem
litem &112
pos 6
dimension 20
uid 454,0
)
*137 (MRCItem
litem &113
pos 7
dimension 20
uid 456,0
)
*138 (MRCItem
litem &114
pos 8
dimension 20
uid 458,0
)
*139 (MRCItem
litem &115
pos 9
dimension 20
uid 460,0
)
*140 (MRCItem
litem &116
pos 10
dimension 20
uid 462,0
)
*141 (MRCItem
litem &117
pos 11
dimension 20
uid 959,0
)
*142 (MRCItem
litem &118
pos 12
dimension 20
uid 990,0
)
*143 (MRCItem
litem &119
pos 13
dimension 20
uid 992,0
)
*144 (MRCItem
litem &120
pos 14
dimension 20
uid 1021,0
)
*145 (MRCItem
litem &121
pos 15
dimension 20
uid 1033,0
)
*146 (MRCItem
litem &122
pos 16
dimension 20
uid 1035,0
)
*147 (MRCItem
litem &123
pos 17
dimension 20
uid 1081,0
)
*148 (MRCItem
litem &124
pos 18
dimension 20
uid 1083,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*149 (MRCItem
litem &89
pos 0
dimension 20
uid 190,0
)
*150 (MRCItem
litem &91
pos 1
dimension 50
uid 191,0
)
*151 (MRCItem
litem &92
pos 2
dimension 387
uid 192,0
)
*152 (MRCItem
litem &93
pos 3
dimension 50
uid 193,0
)
*153 (MRCItem
litem &94
pos 4
dimension 80
uid 194,0
)
*154 (MRCItem
litem &95
pos 5
dimension 60
uid 195,0
)
*155 (MRCItem
litem &96
pos 6
dimension 80
uid 196,0
)
*156 (MRCItem
litem &97
pos 7
dimension 40
uid 197,0
)
*157 (MRCItem
litem &98
pos 8
dimension 40
uid 198,0
)
*158 (MRCItem
litem &99
pos 9
dimension 100
uid 199,0
)
*159 (MRCItem
litem &100
pos 10
dimension 60
uid 200,0
)
*160 (MRCItem
litem &101
pos 11
dimension 130
uid 201,0
)
*161 (MRCItem
litem &102
pos 12
dimension 56
uid 202,0
)
*162 (MRCItem
litem &103
pos 13
dimension 50
uid 203,0
)
*163 (MRCItem
litem &104
pos 14
dimension 50
uid 204,0
)
*164 (MRCItem
litem &105
pos 15
dimension 80
uid 205,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 184,0
vaOverrides [
]
)
]
)
uid 161,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *165 (LEmptyRow
)
uid 207,0
optionalChildren [
*166 (RefLabelRowHdr
)
*167 (TitleRowHdr
)
*168 (FilterRowHdr
)
*169 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*170 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*171 (GroupColHdr
tm "GroupColHdrMgr"
)
*172 (NameColHdr
tm "GenericNameColHdrMgr"
)
*173 (InitColHdr
tm "GenericValueColHdrMgr"
)
*174 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 217,0
optionalChildren [
*175 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *176 (MRCItem
litem &165
pos 0
dimension 20
)
uid 219,0
optionalChildren [
*177 (MRCItem
litem &166
pos 0
dimension 20
uid 220,0
)
*178 (MRCItem
litem &167
pos 1
dimension 23
uid 221,0
)
*179 (MRCItem
litem &168
pos 2
hidden 1
dimension 20
uid 222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 223,0
optionalChildren [
*180 (MRCItem
litem &169
pos 0
dimension 20
uid 224,0
)
*181 (MRCItem
litem &171
pos 1
dimension 50
uid 225,0
)
*182 (MRCItem
litem &172
pos 2
dimension 100
uid 226,0
)
*183 (MRCItem
litem &173
pos 3
dimension 50
uid 227,0
)
*184 (MRCItem
litem &174
pos 4
dimension 80
uid 228,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 218,0
vaOverrides [
]
)
]
)
uid 206,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
