DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 29,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 119,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "// reset all the counters and data"
preAdd 0
posAdd 0
o 4
suid 7,0
)
)
uid 108,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 11,0
)
)
uid 224,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "get_data_trig"
t "wire"
o 5
suid 12,0
)
)
uid 253,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10bit_in"
t "wire"
b "[9:0]"
eolc "//Data stored in the FIFO"
preAdd 0
posAdd 0
o 2
suid 22,0
)
)
uid 4723,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_in_rdy"
t "wire"
preAdd 0
posAdd 0
o 3
suid 23,0
)
)
uid 4725,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
o 6
suid 24,0
)
)
uid 4759,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 9
suid 25,0
)
)
uid 4864,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 10
suid 26,0
)
)
uid 4866,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 11
suid 27,0
)
)
uid 4868,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
eolc "// K28.1 3C"
o 7
suid 28,0
)
)
uid 4951,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
eolc "// K28.1 3C"
o 8
suid 29,0
)
)
uid 4953,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 133,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 135,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 136,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 137,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 138,0
)
*31 (MRCItem
litem &15
pos 3
dimension 20
uid 109,0
)
*32 (MRCItem
litem &16
pos 0
dimension 20
uid 223,0
)
*33 (MRCItem
litem &17
pos 4
dimension 20
uid 252,0
)
*34 (MRCItem
litem &18
pos 1
dimension 20
uid 4722,0
)
*35 (MRCItem
litem &19
pos 2
dimension 20
uid 4724,0
)
*36 (MRCItem
litem &20
pos 5
dimension 20
uid 4758,0
)
*37 (MRCItem
litem &21
pos 8
dimension 20
uid 4863,0
)
*38 (MRCItem
litem &22
pos 9
dimension 20
uid 4865,0
)
*39 (MRCItem
litem &23
pos 10
dimension 20
uid 4867,0
)
*40 (MRCItem
litem &24
pos 6
dimension 20
uid 4950,0
)
*41 (MRCItem
litem &25
pos 7
dimension 20
uid 4952,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 139,0
optionalChildren [
*42 (MRCItem
litem &5
pos 0
dimension 20
uid 140,0
)
*43 (MRCItem
litem &7
pos 1
dimension 50
uid 141,0
)
*44 (MRCItem
litem &8
pos 2
dimension 100
uid 142,0
)
*45 (MRCItem
litem &9
pos 3
dimension 50
uid 143,0
)
*46 (MRCItem
litem &10
pos 4
dimension 100
uid 144,0
)
*47 (MRCItem
litem &11
pos 5
dimension 60
uid 145,0
)
*48 (MRCItem
litem &12
pos 6
dimension 100
uid 146,0
)
*49 (MRCItem
litem &13
pos 7
dimension 50
uid 147,0
)
*50 (MRCItem
litem &14
pos 8
dimension 80
uid 148,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 134,0
vaOverrides [
]
)
]
)
uid 118,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 150,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (InitColHdr
tm "GenericValueColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 160,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &51
pos 3
dimension 20
)
uid 162,0
optionalChildren [
*63 (MRCItem
litem &52
pos 0
dimension 20
uid 163,0
)
*64 (MRCItem
litem &53
pos 1
dimension 23
uid 164,0
)
*65 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 165,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 166,0
optionalChildren [
*66 (MRCItem
litem &55
pos 0
dimension 20
uid 167,0
)
*67 (MRCItem
litem &57
pos 1
dimension 50
uid 168,0
)
*68 (MRCItem
litem &58
pos 2
dimension 100
uid 169,0
)
*69 (MRCItem
litem &59
pos 3
dimension 50
uid 170,0
)
*70 (MRCItem
litem &60
pos 4
dimension 80
uid 171,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 161,0
vaOverrides [
]
)
]
)
uid 149,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_out_enc8b10b/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_out_enc8b10b/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_out_enc8b10b"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_out_enc8b10b"
)
(vvPair
variable "date"
value "03/16/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "elink_proc_out_enc8b10b"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/16/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:51:48"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "elink_proc_out_enc8b10b"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_out_enc8b10b/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_proc_out_enc8b10b/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:51:48"
)
(vvPair
variable "unit"
value "elink_proc_out_enc8b10b"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 117,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,15625,51000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "52000,15550,53500,16450"
st "rst"
blo "52000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,31500,13700"
st "input  wire        rst; // reset all the counters and data"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "// reset all the counters and data"
preAdd 0
posAdd 0
o 4
suid 7,0
)
)
)
*73 (CptPort
uid 225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,17625,51000,18375"
)
tg (CPTG
uid 227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "52000,17550,53500,18450"
st "clk"
blo "52000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,12500,11000"
st "// Port Declarations
input  wire clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 11,0
)
)
)
*74 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "73000,6625,73750,7375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "65000,6550,72000,7450"
st "get_data_trig"
ju 2
blo "72000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,19000,14600"
st "output wire        get_data_trig;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "get_data_trig"
t "wire"
o 5
suid 12,0
)
)
)
*75 (CptPort
uid 4726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,18625,51000,19375"
)
tg (CPTG
uid 4728,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4729,0
va (VaSet
font "courier,8,0"
)
xt "52000,18550,59000,19450"
st "data_10bit_in"
blo "52000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4730,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,32000,11900"
st "input  wire [9:0]  data_10bit_in; //Data stored in the FIFO"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10bit_in"
t "wire"
b "[9:0]"
eolc "//Data stored in the FIFO"
preAdd 0
posAdd 0
o 2
suid 22,0
)
)
)
*76 (CptPort
uid 4731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,19625,51000,20375"
)
tg (CPTG
uid 4733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4734,0
va (VaSet
font "courier,8,0"
)
xt "52000,19550,58000,20450"
st "data_in_rdy"
blo "52000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4735,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,18000,12800"
st "input  wire        data_in_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_in_rdy"
t "wire"
preAdd 0
posAdd 0
o 3
suid 23,0
)
)
)
*77 (CptPort
uid 4760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4761,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "73000,7625,73750,8375"
)
tg (CPTG
uid 4762,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4763,0
va (VaSet
font "courier,8,0"
)
xt "65000,7550,72000,8450"
st "data_2bit_out"
ju 2
blo "72000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4764,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,19000,15500"
st "output wire [1:0]  data_2bit_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
o 6
suid 24,0
)
)
)
*78 (CptPort
uid 4869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,20625,51000,21375"
)
tg (CPTG
uid 4871,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4872,0
va (VaSet
font "courier,8,0"
)
xt "52000,20550,58000,21450"
st "Kchar_comma"
blo "52000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4873,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,18000,18200"
st "input  wire [7:0]  Kchar_comma;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 9
suid 25,0
)
)
)
*79 (CptPort
uid 4874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,21625,51000,22375"
)
tg (CPTG
uid 4876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4877,0
va (VaSet
font "courier,8,0"
)
xt "52000,21550,56500,22450"
st "Kchar_eop"
blo "52000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4878,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,17000,19100"
st "input  wire [7:0]  Kchar_eop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 10
suid 26,0
)
)
)
*80 (CptPort
uid 4879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,22625,51000,23375"
)
tg (CPTG
uid 4881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4882,0
va (VaSet
font "courier,8,0"
)
xt "52000,22550,56500,23450"
st "Kchar_sop"
blo "52000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4883,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,17000,20000"
st "input  wire [7:0]  Kchar_sop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 11
suid 27,0
)
)
)
*81 (CptPort
uid 4954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,23625,51000,24375"
)
tg (CPTG
uid 4956,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4957,0
va (VaSet
font "courier,8,0"
)
xt "52000,23550,55000,24450"
st "COMMAn"
blo "52000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4958,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,21500,16400"
st "input  wire [9:0]  COMMAn; // K28.1 3C"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
eolc "// K28.1 3C"
o 7
suid 28,0
)
)
)
*82 (CptPort
uid 4959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,24625,51000,25375"
)
tg (CPTG
uid 4961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4962,0
va (VaSet
font "courier,8,0"
)
xt "52000,24550,55000,25450"
st "COMMAp"
blo "52000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4963,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,21500,17300"
st "input  wire [9:0]  COMMAp; // K28.1 3C"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
eolc "// K28.1 3C"
o 8
suid 29,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "51000,2000,73000,26000"
)
oxt "51000,2000,70000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "58250,9100,64250,10000"
st "mopshub_lib"
blo "58250,9800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "58250,10000,70250,10900"
st "elink_proc_out_enc8b10b"
blo "58250,10700"
)
)
gi *83 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "50500,100,62000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*84 (Grouping
uid 16,0
optionalChildren [
*85 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,26000,72000,27000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "55200,26050,66200,26950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "72000,22000,76000,23000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "72200,22050,76200,22950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,24000,72000,25000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "55200,24050,68700,24950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,24000,55000,25000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "51200,24050,54200,24950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "72000,23000,92000,27000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "72200,23200,83200,24100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "76000,22000,92000,23000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "76200,22050,79700,22950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,22000,72000,24000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "57000,22500,66000,23500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,25000,55000,26000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "51200,25050,53700,25950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,26000,55000,27000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "51200,26050,54700,26950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,25000,72000,26000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "55200,25050,63700,25950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "51000,22000,92000,27000"
)
oxt "14000,66000,55000,71000"
)
*95 (CommentText
uid 93,0
shape (Rectangle
uid 94,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 95,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 18:02:32 08/09/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/EPROC_OUT_ENC8b10b.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *96 (PackageList
uid 114,0
stg "VerticalLayoutStrategy"
textVec [
*97 (Text
uid 115,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*98 (MLText
uid 116,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *99 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *100 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4985,0
postModuleDirective "// Local declarations
  
  // Internal signal declarations
  // Internal Declarations


// Local declarations

// Internal signal declarations"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
