DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
]
instances [
(Instance
name "UEF"
duLibraryName "mopshub_lib"
duName "upstreamEpathFifoWrap"
elements [
]
mwi 0
uid 121,0
)
]
frameInstances [
(FrameInstance
name "OutputDataRate80"
style 1
insts [
(Instance
name "EPROC_OUT2bit"
duLibraryName "mopshub_lib"
duName "EPROC_OUT2"
elements [
(GiElement
name "IC_Elink"
type "boolean"
value "false"
)
(GiElement
name "egroupID"
type "integer range 0 to 7"
value "0"
)
(GiElement
name "EnableFrHo_Egroup0Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup0Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup1Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup1Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup2Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup2Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup3Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup3Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup4Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup4Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup5Eproc2_HDLC"
type "boolean"
value "false"
e "--EC E-link"
)
(GiElement
name "EnableFrHo_Egroup5Eproc2_8b10b"
type "boolean"
value "true"
e "--EC E-link"
)
(GiElement
name "includeNoEncodingCase"
type "boolean"
value "false"
pr "--IG            do_generate             : boolean := true;"
apr 0
)
(GiElement
name "HDLC_IDLE_STATE"
type "std_logic_vector(7 downto 0)"
value "x\"7F\""
e "--IG: determine the HDLC line idle state. for EC: 0x7F, for IC: 0xFF"
)
]
mwi 0
uid 100,0
)
]
emInsts [
(EmbeddedInstance
name "OutputDataRate80"
number "12"
)
]
)
(FrameInstance
name "unsupported_Data_Rate"
style 1
emInsts [
(EmbeddedInstance
name "unsupported_Data_Rate"
number "14"
)
]
)
]
properties [
(HdrProperty
class "HDS"
name "DocView"
value "FIFO2Elink.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1613756447"
)
(HdrProperty
class "HDS"
name "DocView"
value "Temp Path"
)
(HdrProperty
class "HDS"
name "DocViewState"
value ""
)
]
)
version "32.1"
newIbd 1
appVersion "2019.4 (Build 4)"
noEmbeddedEditors 1
model (IbdDiag
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink/@behavioral.ibd.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink/@behavioral.ibd.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "Behavioral"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/FIFO2Elink"
)
(vvPair
variable "date"
value "02/19/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "FIFO2Elink"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "@behavioral.ibd"
)
(vvPair
variable "f_logical"
value "Behavioral.ibd"
)
(vvPair
variable "f_noext"
value "@behavioral"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/19/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:42:33"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "FIFO2Elink"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink/@behavioral.ibd"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/FIFO2Elink/Behavioral.ibd"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "ibd"
)
(vvPair
variable "this_file"
value "@behavioral"
)
(vvPair
variable "this_file_logical"
value "Behavioral"
)
(vvPair
variable "time"
value "18:42:33"
)
(vvPair
variable "unit"
value "FIFO2Elink"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "Behavioral"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 1,0
optionalChildren [
*1 (Property
uid 40,0
pclass "HDS"
pname "DocView"
pvalue "FIFO2Elink.vhd"
ptn "String"
)
*2 (Property
uid 41,0
pclass "HDS"
pname "DocViewState"
pvalue "1613756447"
ptn "String"
)
*3 (Property
uid 131,0
pclass "HDS"
pname "DocView"
pvalue "Temp Path"
ptn "String"
)
*4 (Property
uid 132,0
pclass "HDS"
pname "DocViewState"
ptn "String"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *5 (PackageList
uid 2,0
stg "VerticalLayoutStrategy"
textVec [
*6 (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*7 (MLText
uid 4,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*8 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*9 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*10 (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "BdCompilerDirectivesTextMgr"
)
*11 (Text
uid 9,0
va (VaSet
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*12 (MLText
uid 10,0
va (VaSet
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "BdCompilerDirectivesTextMgr"
)
*13 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*14 (MLText
uid 12,0
va (VaSet
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "BdCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
logical (IbdLogical
uid 13,0
colContainer (IbdColContainer
uid 14,0
optionalChildren [
*15 (IbdInterface
ordering 1
uid 15,0
name "FIFO2Elink"
on 7
fa [
(IbdNFA
io "I"
c *16 (IbdNet
d (Decl
n "clk40"
t "std_logic"
o 13
)
uid 66,0
on 29
nodes [
&15
*17 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*18 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "bitCLK"
t "std_logic"
preAdd 0
posAdd 0
o 1
)
)
)
*19 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "bitCLKx2"
t "std_logic"
preAdd 0
posAdd 0
o 2
)
)
)
*20 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "bitCLKx4"
t "std_logic"
preAdd 0
posAdd 0
o 3
)
)
)
*21 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 4
)
)
)
*22 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "ENA"
t "std_logic"
preAdd 0
posAdd 0
o 5
)
)
)
*23 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "swap_outbits"
t "std_logic"
preAdd 0
posAdd 0
o 6
)
)
)
*24 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "getDataTrig"
t "std_logic"
eolc "-- @ bitCLKx4"
preAdd 0
posAdd 0
o 7
)
)
)
*25 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "ENCODING"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 8
)
)
)
*26 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "EDATA_OUT"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 9
)
)
)
*27 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "TTCin"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 10
)
)
)
*28 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "fhCR_REVERSE_10B"
t "std_logic"
preAdd 0
posAdd 0
o 11
)
)
)
*29 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "DATA_IN"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 12
)
)
)
*30 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "DATA_RDY"
t "std_logic"
preAdd 0
posAdd 0
o 13
)
)
)
*31 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "toHostXoff"
t "std_logic"
preAdd 0
posAdd 0
o 14
)
)
)
]
inst "EPROC_OUT2bit"
lib "mopshub_lib"
ele [
(GiElement
name "IC_Elink"
type "boolean"
value "false"
)
(GiElement
name "egroupID"
type "integer range 0 to 7"
value "0"
)
(GiElement
name "EnableFrHo_Egroup0Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup0Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup1Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup1Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup2Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup2Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup3Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup3Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup4Eproc2_HDLC"
type "boolean"
value "false"
)
(GiElement
name "EnableFrHo_Egroup4Eproc2_8b10b"
type "boolean"
value "true"
)
(GiElement
name "EnableFrHo_Egroup5Eproc2_HDLC"
type "boolean"
value "false"
e "--EC E-link"
)
(GiElement
name "EnableFrHo_Egroup5Eproc2_8b10b"
type "boolean"
value "true"
e "--EC E-link"
)
(GiElement
name "includeNoEncodingCase"
type "boolean"
value "false"
pr "--IG            do_generate             : boolean := true;"
apr 0
)
(GiElement
name "HDLC_IDLE_STATE"
type "std_logic_vector(7 downto 0)"
value "x\"7F\""
e "--IG: determine the HDLC line idle state. for EC: 0x7F, for IC: 0xFF"
)
]
uid 100,0
name "EPROC_OUT2"
on 11
fa [
(IbdCFA
l "ENCODING"
f "ENCODING"
p &25
io "*"
c *32 (IbdExpr
uid 106,0
on 15
nodes [
&17
]
expr "(\"00\" & elinkEncoding)"
)
)
(IbdCFA
l "TTCin"
f "TTCin"
p &27
io "*"
c *33 (IbdExpr
uid 108,0
on 14
nodes [
&17
]
expr "\"00\""
)
)
(IbdCFA
l "ENA"
f "ENA"
p &22
io "*"
c *34 (IbdExpr
uid 104,0
on 16
nodes [
&17
]
expr "'1'"
)
)
(IbdCFA
l "toHostXoff"
f "toHostXoff"
p &31
io "*"
c *35 (IbdExpr
uid 110,0
on 13
nodes [
&17
]
expr "'0'"
)
)
(IbdCFA
l "DATA_RDY"
p &30
c *36 (IbdNet
d (Decl
n "doutRdy"
t "std_logic"
o 2
)
uid 44,0
on 18
nodes [
&17
*37 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*38 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 1
)
)
)
*39 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "fifoFLUSH"
t "std_logic"
preAdd 0
posAdd 0
o 2
)
)
)
*40 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "wr_clk"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 3
)
)
)
*41 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "wr_en"
t "std_logic"
preAdd 0
posAdd 0
o 4
)
)
)
*42 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "din"
t "std_logic_vector"
b "(17 downto 0)"
preAdd 0
posAdd 0
o 5
)
)
)
*43 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "rd_clk"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 6
)
)
)
*44 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "rd_en"
t "std_logic"
preAdd 0
posAdd 0
o 7
)
)
)
*45 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "dout"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 8
)
)
)
*46 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "doutRdy"
t "std_logic"
preAdd 0
posAdd 0
o 9
)
)
)
*47 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "full"
t "std_logic"
prec "---"
preAdd 0
posAdd 0
o 10
)
)
)
*48 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "empty"
t "std_logic"
preAdd 0
posAdd 0
o 11
)
)
)
*49 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "prog_full"
t "std_logic"
preAdd 0
posAdd 0
o 12
)
)
)
]
inst "UEF"
lib "mopshub_lib"
ele [
]
ordering 1
bc "----------------------------------------------------------
 EPATH_FIFO
----------------------------------------------------------
"
uid 121,0
name "upstreamEpathFifoWrap"
on 17
fa [
(IbdCFA
l "doutRdy"
p &46
c &36
)
(IbdCFA
l "dout"
p &45
c *50 (IbdNet
d (Decl
n "efifoDout"
t "std_logic_vector"
b "(9 downto 0)"
o 3
)
uid 46,0
on 19
nodes [
&17
&37
]
)
)
(IbdCFA
l "rd_en"
p &44
c *51 (IbdNet
d (Decl
n "efifoRE"
t "std_logic"
prec "----"
preAdd 0
o 1
)
uid 42,0
on 17
nodes [
&17
&37
]
)
)
(IbdCFA
l "rd_clk"
p &43
c *52 (IbdNet
d (Decl
n "clk160"
t "std_logic"
o 15
)
uid 70,0
on 31
nodes [
&15
&17
&37
]
)
)
(IbdCFA
l "rst"
p &38
c *53 (IbdNet
d (Decl
n "rst"
t "std_logic"
o 17
)
uid 74,0
on 33
nodes [
&15
&17
&37
]
)
)
(IbdCFA
l "fifoFLUSH"
p &39
c *54 (IbdNet
d (Decl
n "fifo_flush"
t "std_logic"
o 18
)
uid 76,0
on 34
nodes [
&15
&37
]
)
)
(IbdCFA
l "din"
p &42
c *55 (IbdNet
d (Decl
n "efifoDin"
t "std_logic_vector"
b "(17 downto 0)"
prec "------"
eolc "-- [data_code,2bit][data,16bit]"
preAdd 0
o 21
)
uid 82,0
on 37
nodes [
&15
&37
]
)
)
(IbdCFA
l "wr_en"
p &41
c *56 (IbdNet
d (Decl
n "efifoWe"
t "std_logic"
o 22
)
uid 84,0
on 38
nodes [
&15
&37
]
)
)
(IbdCFA
l "prog_full"
p &49
c *57 (IbdNet
d (Decl
n "efifoPfull"
t "std_logic"
o 23
)
uid 86,0
on 39
nodes [
&15
&37
]
)
)
(IbdCFA
l "wr_clk"
p &40
c *58 (IbdNet
d (Decl
n "efifoWclk"
t "std_logic"
o 24
)
uid 88,0
on 40
nodes [
&15
&37
]
)
)
]
dec [
]
ucp [
(IbdPortFA
f "O: full"
p &47
c *59 (IbdUcPortConnector
uid 125,0
on 10
nodes [
&37
]
)
)
(IbdPortFA
f "O: empty"
p &48
c *60 (IbdUcPortConnector
uid 127,0
on 11
nodes [
&37
]
)
)
]
)
]
)
)
(IbdCFA
l "DATA_IN"
p &29
c &50
)
(IbdCFA
l "getDataTrig"
p &24
c &51
)
(IbdCFA
l "EDATA_OUT"
p &26
c *61 (IbdNet
d (Decl
n "dout2bit"
t "std_logic_vector"
b "(1 downto 0)"
o 4
)
uid 48,0
on 20
nodes [
&17
]
)
)
(IbdCFA
l "bitCLK"
p &18
c &16
)
(IbdCFA
l "bitCLKx2"
p &19
c *62 (IbdNet
d (Decl
n "clk80"
t "std_logic"
o 14
)
uid 68,0
on 30
nodes [
&15
&17
]
)
)
(IbdCFA
l "bitCLKx4"
p &20
c &52
)
(IbdCFA
l "rst"
p &21
c &53
)
(IbdCFA
l "swap_outbits"
p &23
c *63 (IbdNet
d (Decl
n "swap_output"
t "std_logic"
o 19
)
uid 78,0
on 35
nodes [
&15
&17
]
)
)
(IbdCFA
l "fhCR_REVERSE_10B"
p &28
c *64 (IbdNet
d (Decl
n "reverse_tx"
t "std_logic"
o 20
)
uid 80,0
on 36
nodes [
&15
&17
]
)
)
]
dec [
]
ucp [
]
)
]
)
)
(IbdNFA
io "I"
c &62
)
(IbdNFA
io "I"
c &52
)
(IbdNFA
io "I"
c *65 (IbdNet
d (Decl
n "clk320"
t "std_logic"
o 16
)
uid 72,0
on 32
nodes [
&15
]
)
)
(IbdNFA
io "I"
c &53
)
(IbdNFA
io "I"
c &54
)
(IbdNFA
io "I"
c &63
)
(IbdNFA
io "I"
c &64
)
(IbdNFA
io "I"
c &55
)
(IbdNFA
io "I"
c &56
)
(IbdNFA
io "O"
c &57
)
(IbdNFA
io "I"
c &58
)
(IbdNFA
io "O"
c *66 (IbdNet
d (Decl
n "DATA1bitOUT"
t "std_logic"
prec "------"
eolc "-- serialized output"
preAdd 0
o 25
)
uid 90,0
on 41
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *67 (IbdNet
d (Decl
n "elink2bit"
t "std_logic_vector"
b "(1 downto 0)"
eolc "-- 2 bits @ clk40, can interface 2-bit of GBT frame"
o 26
)
uid 92,0
on 42
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *68 (IbdNet
d (Decl
n "elink4bit"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- 4 bits @ clk40, can interface 4-bit of GBT frame"
o 27
)
uid 94,0
on 43
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *69 (IbdNet
d (Decl
n "elink8bit"
t "std_logic_vector"
b "(7 downto 0)"
posc "  ------"
eolc "-- 8 bits @ clk40, can interface 8-bit of GBT frame"
posAdd 0
o 28
)
uid 96,0
on 44
nodes [
&15
]
)
)
]
dec [
]
)
*70 (IbdFrame
style 1
uid 98,0
optionalChildren [
&17
*71 (IbdEB
uid 112,0
optionalChildren [
*72 (IbdEmbeddedText
theText "--
-------------------------------------------
-- serialization of the 2-bit data output:
-------------------------------------------
process(clk80)
begin
    if rising_edge(clk80) then
        bitCount1 <= not bitCount1;
   end if;
end process;
--
process(clk80)
begin
    if rising_edge(clk80) then
        if bitCount1 = '0' then
            dout2bit_r <= dout2bit(1);
        end if;
   end if;
end process;
---
process(clk80) -- serialized output
begin
    if rising_edge(clk80) then
        if bitCount1 = '0' then
            DATA1bitOUT <= dout2bit(0);
        else
            DATA1bitOUT <= dout2bit_r;
        end if;
   end if;
end process;
---
elink2bit <= dout2bit; -- 2 bits @ clk40, can interface 2-bit of GBT frame
elink4bit <= (others=>'0'); -- 4 bits @ clk40, can interface 4-bit of GBT frame
elink8bit <= (others=>'0'); -- 8 bits @ clk40, can interface 8-bit of GBT frame
--
"
uid 113,0
)
]
name "OutputDataRate80"
on 12
fa [
]
dec [
]
)
]
name "OutputDataRate80: IF OutputDataRate = 80 GENERATE"
on 8
)
*73 (IbdFrame
style 1
uid 116,0
optionalChildren [
*74 (IbdEB
uid 118,0
optionalChildren [
*75 (IbdEmbeddedText
theText "---
DATA1bitOUT <= '0';
elink2bit <= (others=>'0'); -- 2 bits @ clk40, can interface 2-bit of GBT frame
elink4bit <= (others=>'0'); -- 4 bits @ clk40, can interface 4-bit of GBT frame
elink8bit <= (others=>'0'); -- 8 bits @ clk40, can interface 8-bit of GBT frame
--
"
uid 119,0
)
]
name "unsupported_Data_Rate"
on 14
fa [
]
dec [
]
)
]
name "unsupported_Data_Rate: IF OutputDataRate /= 80 and OutputDataRate /= 160 and OutputDataRate /= 320 GENERATE"
on 13
)
&37
]
)
rowContainer (IbdRowContainer
uid 16,0
optionalChildren [
&51
&36
&50
&61
*76 (IbdNet
d (Decl
n "bitCount1"
t "std_logic"
o 5
i "'0'"
)
uid 50,0
on 21
)
*77 (IbdNet
d (Decl
n "dout2bit_r"
t "std_logic"
o 6
i "'0'"
)
uid 52,0
on 22
)
*78 (IbdNet
d (Decl
n "dout4bit"
t "std_logic_vector"
b "(3 downto 0)"
o 7
)
uid 54,0
on 23
)
*79 (IbdNet
d (Decl
n "dout4bit_r"
t "std_logic_vector"
b "(3 downto 0)"
o 8
)
uid 56,0
on 24
)
*80 (IbdNet
d (Decl
n "dout8bit"
t "std_logic_vector"
b "(7 downto 0)"
o 9
)
uid 58,0
on 25
)
*81 (IbdNet
d (Decl
n "dout8bit_r"
t "std_logic_vector"
b "(7 downto 0)"
o 10
)
uid 60,0
on 26
)
*82 (IbdNet
d (Decl
n "bitCount2"
t "std_logic_vector"
b "(1 downto 0)"
o 11
i "\"00\""
)
uid 62,0
on 27
)
*83 (IbdNet
d (Decl
n "bitCount3"
t "std_logic_vector"
b "(2 downto 0)"
eolc "----"
o 12
i "\"000\""
)
uid 64,0
on 28
)
&16
&62
&52
&65
&53
&54
&63
&64
&55
&56
&57
&58
&66
&67
&68
&69
&34
&32
&33
&35
&59
&60
]
)
)
physical (MPhysicalIbd
activeIct &0
mainIct (MIct
name "All"
mcolContainer (MIctColContainer
optionalChildren [
*84 (MRefCol
p 0
uid 20,0
d 20
)
*85 (MNameCol
p 2
uid 21,0
d 150
)
*86 (MTypeCol
p 3
uid 22,0
d 102
)
*87 (MBoundsCol
p 4
uid 23,0
d 84
)
*88 (MFilterCol
p 5
hidden 1
uid 24,0
d 120
)
*89 (MFixedCol
p 6
hidden 1
uid 25,0
d 20
)
*90 (MInterfaceCol
p 7
uid 26,0
d 35
ibdInterface &15
)
*91 (MValueCol
p 18
uid 27,0
)
*92 (MEolCol
p 19
uid 28,0
d 300
)
*93 (MFrameCol
frame &70
p 8
uid 99,0
optionalChildren [
*94 (MHdsCompInstCol
p 9
uid 101,0
optionalChildren [
*95 (MCompPortCol
p 10
hidden 1
uid 102,0
d 102
)
*96 (MCompActualCol
p 11
hidden 1
uid 103,0
d 35
)
]
d 35
comp &17
)
*97 (MEBCol
p 12
uid 114,0
d 35
eb &71
)
]
d 15
groupColRow *98 (MGroupColRow
p 1
uid 115,0
depth 1
)
e 1
)
*99 (MFrameCol
frame &73
p 13
uid 117,0
optionalChildren [
*100 (MEBCol
p 14
uid 120,0
d 35
eb &74
)
]
d 15
groupColRow &98
e 1
)
*101 (MHdsCompInstCol
p 15
uid 122,0
optionalChildren [
*102 (MCompPortCol
p 16
hidden 1
uid 123,0
d 60
)
*103 (MCompActualCol
p 17
hidden 1
uid 124,0
d 35
)
]
d 35
comp &37
)
*104 (MExpandCol
p 1
uid 129,0
d 15
depth 1
)
]
)
mrowContainer (MIctRowContainer
optionalChildren [
*105 (MRefRow
p 0
uid 30,0
)
*106 (MNameRow
p 2
uid 31,0
d 132
)
*107 (MLibRow
p 3
uid 32,0
)
*108 (MInstanceRefRow
p 4
uid 33,0
)
*109 (MPortMapLabelRow
p 5
uid 34,0
)
*110 (MFilterRow
p 6
hidden 1
uid 35,0
d 20
)
*111 (MFixedRow
p 7
hidden 1
uid 36,0
)
*112 (MReqRow
p 8
hidden 1
uid 37,0
)
*113 (MUcPortGroupRow
p 9
uid 38,0
optionalChildren [
*114 (MUcPortRow
p 10
uid 126,0
ucport &59
)
*115 (MUcPortRow
p 11
uid 128,0
ucport &60
)
]
expandCol &104
)
*116 (MEmptyRow
p 45
uid 39,0
)
*117 (MNetRow
p 17
uid 43,0
net &51
)
*118 (MNetRow
p 18
uid 45,0
net &36
)
*119 (MNetRow
p 19
uid 47,0
net &50
)
*120 (MNetRow
p 20
uid 49,0
net &61
)
*121 (MNetRow
p 21
uid 51,0
net &76
)
*122 (MNetRow
p 22
uid 53,0
net &77
)
*123 (MNetRow
p 23
uid 55,0
net &78
)
*124 (MNetRow
p 24
uid 57,0
net &79
)
*125 (MNetRow
p 25
uid 59,0
net &80
)
*126 (MNetRow
p 26
uid 61,0
net &81
)
*127 (MNetRow
p 27
uid 63,0
net &82
)
*128 (MNetRow
p 28
uid 65,0
net &83
)
*129 (MNetRow
p 29
uid 67,0
net &16
)
*130 (MNetRow
p 30
uid 69,0
net &62
)
*131 (MNetRow
p 31
uid 71,0
net &52
)
*132 (MNetRow
p 32
uid 73,0
net &65
)
*133 (MNetRow
p 33
uid 75,0
net &53
)
*134 (MNetRow
p 34
uid 77,0
net &54
)
*135 (MNetRow
p 35
uid 79,0
net &63
)
*136 (MNetRow
p 36
uid 81,0
net &64
)
*137 (MNetRow
p 37
uid 83,0
net &55
)
*138 (MNetRow
p 38
uid 85,0
net &56
)
*139 (MNetRow
p 39
uid 87,0
net &57
)
*140 (MNetRow
p 40
uid 89,0
net &58
)
*141 (MNetRow
p 41
uid 91,0
net &66
)
*142 (MNetRow
p 42
uid 93,0
net &67
)
*143 (MNetRow
p 43
uid 95,0
net &68
)
*144 (MNetRow
p 44
uid 97,0
net &69
)
&98
*145 (MGroupRow
p 12
uid 130,0
optionalChildren [
*146 (MExprRow
p 16
uid 105,0
ibdExpr &34
)
*147 (MExprRow
p 15
uid 107,0
ibdExpr &32
)
*148 (MExprRow
p 14
uid 109,0
ibdExpr &33
)
*149 (MExprRow
p 13
uid 111,0
ibdExpr &35
)
]
expandCol &104
groupName "Port map frames"
groupRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
)
]
)
vaOverrides [
]
)
blkMVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
hdsCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
mwCompMva (MVa
cellColor "0,65535,65535"
fontColor "0,0,0"
font "courier,10,1"
)
ipCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
embeddedBlkMva (MVa
cellColor "65535,65535,37120"
fontColor "0,0,0"
font "courier,10,1"
)
expressionRowMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
netSliceMva (MVa
alignment 0
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
bundleMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
propColMva (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupColMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
interfaceColMva (MVa
cellColor "59904,39936,65280"
fontColor "0,0,0"
font "courier,10,1"
)
frameColMva (MVa
alignment 0
cellColor "0,0,65535"
fontColor "65535,65535,65535"
font "courier,10,1"
)
propRowMva (MVa
alignment 0
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupRowMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
netRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
uid 17,0
)
lastUid 132,0
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *150 (LEmptyRow
)
optionalChildren [
*151 (RefLabelRowHdr
)
*152 (TitleRowHdr
)
*153 (FilterRowHdr
)
*154 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*155 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*156 (GroupColHdr
tm "GroupColHdrMgr"
)
*157 (NameColHdr
tm "GenericNameColHdrMgr"
)
*158 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*159 (InitColHdr
tm "GenericValueColHdrMgr"
)
*160 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*161 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*162 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *163 (MRCItem
litem &150
pos 3
dimension 20
)
optionalChildren [
*164 (MRCItem
litem &151
pos 0
dimension 20
)
*165 (MRCItem
litem &152
pos 1
dimension 23
)
*166 (MRCItem
litem &153
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*167 (MRCItem
litem &154
pos 0
dimension 20
)
*168 (MRCItem
litem &156
pos 1
dimension 50
)
*169 (MRCItem
litem &157
pos 2
dimension 100
)
*170 (MRCItem
litem &158
pos 3
dimension 100
)
*171 (MRCItem
litem &159
pos 4
dimension 50
)
*172 (MRCItem
litem &160
pos 5
dimension 50
)
*173 (MRCItem
litem &161
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
)
