DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "work"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"work"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk160"
t "std_logic"
o 3
suid 1,0
)
)
uid 131,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk320"
t "std_logic"
o 4
suid 2,0
)
)
uid 133,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
o 1
suid 3,0
)
)
uid 135,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk80"
t "std_logic"
o 2
suid 4,0
)
)
uid 137,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DATA1bitOUT"
t "std_logic"
prec "------"
eolc "-- serialized output"
preAdd 0
posAdd 0
o 13
suid 5,0
)
)
uid 139,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "efifoDin"
t "std_logic_vector"
b "(17 downto 0)"
prec "------"
eolc "-- [data_code,2bit][data,16bit]"
preAdd 0
posAdd 0
o 9
suid 6,0
)
)
uid 141,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "efifoPfull"
t "std_logic"
o 11
suid 7,0
)
)
uid 143,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "efifoWclk"
t "std_logic"
posAdd 0
o 12
suid 8,0
)
)
uid 145,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "efifoWe"
t "std_logic"
preAdd 0
o 10
suid 9,0
)
)
uid 147,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "elink2bit"
t "std_logic_vector"
b "(1 downto 0)"
eolc "-- 2 bits @ clk40, can interface 2-bit of GBT frame"
preAdd 0
posAdd 0
o 14
suid 10,0
)
)
uid 149,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "elink4bit"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- 4 bits @ clk40, can interface 4-bit of GBT frame"
preAdd 0
posAdd 0
o 15
suid 11,0
)
)
uid 151,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "elink8bit"
t "std_logic_vector"
b "(7 downto 0)"
posc "------"
eolc "-- 8 bits @ clk40, can interface 8-bit of GBT frame"
preAdd 0
posAdd 0
o 16
suid 12,0
)
)
uid 153,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "fifo_flush"
t "std_logic"
o 6
suid 13,0
)
)
uid 155,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reverse_tx"
t "std_logic"
posAdd 0
o 8
suid 14,0
)
)
uid 157,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 5
suid 15,0
)
)
uid 159,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "swap_output"
t "std_logic"
o 7
suid 16,0
)
)
uid 161,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
)
*33 (MRCItem
litem &3
pos 1
dimension 23
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 132,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 134,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 136,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 138,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 140,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 142,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 144,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 146,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 148,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 150,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 152,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 154,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 156,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 158,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 160,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
)
*52 (MRCItem
litem &7
pos 1
dimension 50
)
*53 (MRCItem
litem &8
pos 2
dimension 100
)
*54 (MRCItem
litem &9
pos 3
dimension 50
)
*55 (MRCItem
litem &10
pos 4
dimension 100
)
*56 (MRCItem
litem &11
pos 5
dimension 100
)
*57 (MRCItem
litem &12
pos 6
dimension 50
)
*58 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "OutputDataRate"
type "integer"
value "80"
e "-- 80 / 160 / 320 MHz"
)
uid 163,0
)
*72 (LogGeneric
generic (GiElement
name "elinkEncoding"
type "std_logic_vector (1 downto 0)"
value "\"01\""
e "-- 00-direct data / 01-8b10b encoding / 10-HDLC encoding"
)
uid 165,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &59
pos 3
dimension 20
)
optionalChildren [
*75 (MRCItem
litem &60
pos 0
dimension 20
)
*76 (MRCItem
litem &61
pos 1
dimension 23
)
*77 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
)
*78 (MRCItem
litem &71
pos 0
dimension 20
uid 164,0
)
*79 (MRCItem
litem &72
pos 1
dimension 20
uid 166,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*80 (MRCItem
litem &63
pos 0
dimension 20
)
*81 (MRCItem
litem &65
pos 1
dimension 50
)
*82 (MRCItem
litem &66
pos 2
dimension 100
)
*83 (MRCItem
litem &67
pos 3
dimension 100
)
*84 (MRCItem
litem &68
pos 4
dimension 50
)
*85 (MRCItem
litem &69
pos 5
dimension 50
)
*86 (MRCItem
litem &70
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/FIFO2Elink"
)
(vvPair
variable "date"
value "02/25/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "FIFO2Elink"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/25/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:51:38"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "FIFO2Elink"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@f@i@f@o2@elink/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/FIFO2Elink/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:51:38"
)
(vvPair
variable "unit"
value "FIFO2Elink"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "clk160"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "clk160      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk160"
t "std_logic"
o 3
suid 1,0
)
)
)
*89 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "clk320"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "clk320      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk320"
t "std_logic"
o 4
suid 2,0
)
)
)
*90 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,18500,9450"
st "clk40"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "clk40       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
o 1
suid 3,0
)
)
)
*91 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18500,10450"
st "clk80"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "clk80       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk80"
t "std_logic"
o 2
suid 4,0
)
)
)
*92 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "32000,6550,38000,7450"
st "DATA1bitOUT"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,71500,15300"
st "------
DATA1bitOUT : OUT    std_logic  ; -- serialized output
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DATA1bitOUT"
t "std_logic"
prec "------"
eolc "-- serialized output"
preAdd 0
posAdd 0
o 13
suid 5,0
)
)
)
*93 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,25000,11450"
st "efifoDin : (17:0)"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,87000,10800"
st "------
efifoDin    : IN     std_logic_vector (17 downto 0) ; -- [data_code,2bit][data,16bit]
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "efifoDin"
t "std_logic_vector"
b "(17 downto 0)"
prec "------"
eolc "-- [data_code,2bit][data,16bit]"
preAdd 0
posAdd 0
o 9
suid 6,0
)
)
)
*94 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "32500,7550,38000,8450"
st "efifoPfull"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "efifoPfull  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "efifoPfull"
t "std_logic"
o 11
suid 7,0
)
)
)
*95 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "efifoWclk"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "efifoWclk   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "efifoWclk"
t "std_logic"
posAdd 0
o 12
suid 8,0
)
)
)
*96 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "efifoWe"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "efifoWe     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "efifoWe"
t "std_logic"
preAdd 0
o 10
suid 9,0
)
)
)
*97 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "29000,8550,38000,9450"
st "elink2bit : (1:0)"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,96500,16200"
st "elink2bit   : OUT    std_logic_vector (1 downto 0) ; -- 2 bits @ clk40, can interface 2-bit of GBT frame
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "elink2bit"
t "std_logic_vector"
b "(1 downto 0)"
eolc "-- 2 bits @ clk40, can interface 2-bit of GBT frame"
preAdd 0
posAdd 0
o 14
suid 10,0
)
)
)
*98 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "29000,9550,38000,10450"
st "elink4bit : (3:0)"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,96500,17100"
st "elink4bit   : OUT    std_logic_vector (3 downto 0) ; -- 4 bits @ clk40, can interface 4-bit of GBT frame
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "elink4bit"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- 4 bits @ clk40, can interface 4-bit of GBT frame"
preAdd 0
posAdd 0
o 15
suid 11,0
)
)
)
*99 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "29000,10550,38000,11450"
st "elink8bit : (7:0)"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,95500,18900"
st "elink8bit   : OUT    std_logic_vector (7 downto 0) -- 8 bits @ clk40, can interface 8-bit of GBT frame
------
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "elink8bit"
t "std_logic_vector"
b "(7 downto 0)"
posc "------"
eolc "-- 8 bits @ clk40, can interface 8-bit of GBT frame"
preAdd 0
posAdd 0
o 16
suid 12,0
)
)
)
*100 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,21500,14450"
st "fifo_flush"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "fifo_flush  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "fifo_flush"
t "std_logic"
o 6
suid 13,0
)
)
)
*101 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "reverse_tx"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "reverse_tx  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reverse_tx"
t "std_logic"
posAdd 0
o 8
suid 14,0
)
)
)
*102 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "rst"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "rst         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 5
suid 15,0
)
)
)
*103 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "swap_output"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "swap_output : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "swap_output"
t "std_logic"
o 7
suid 16,0
)
)
)
*104 (CommentText
uid 167,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 168,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "42000,18100,57000,23100"
)
text (MLText
uid 169,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "42200,18300,54700,19200"
st "
--! consists of 1 E-path
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
included 1
excludeCommentLeader 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,30250,16900"
st "FIFO2Elink"
blo "24750,16700"
)
)
gi *105 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,54000,15600"
st "Generic Declarations

OutputDataRate integer                       80   -- 80 / 160 / 320 MHz                                    
elinkEncoding  std_logic_vector (1 downto 0) \"01\" -- 00-direct data / 01-8b10b encoding / 10-HDLC encoding 
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "OutputDataRate"
type "integer"
value "80"
e "-- 80 / 160 / 320 MHz"
)
(GiElement
name "elinkEncoding"
type "std_logic_vector (1 downto 0)"
value "\"01\""
e "-- 00-direct data / 01-8b10b encoding / 10-HDLC encoding"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*106 (Grouping
uid 16,0
optionalChildren [
*107 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*119 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,16500,4500"
st "library ieee, work;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use work.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 169,0
activeModelName "Symbol:CDM"
)
