DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "process0"
children [
(Machine
name "process0"
children [
]
)
]
)
)
version "20.1"
appVersion "2018.1 (Build 12)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux8_@nbit/flow.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux8_@nbit/flow.fc.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "flow"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux8_@nbit"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux8_Nbit"
)
(vvPair
variable "date"
value "04/02/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "demux8_Nbit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "flow.fc"
)
(vvPair
variable "f_logical"
value "flow.fc"
)
(vvPair
variable "f_noext"
value "flow"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "04/02/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:09:58"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "demux8_Nbit"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux8_@nbit/flow.fc"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux8_Nbit/flow.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "flow"
)
(vvPair
variable "this_file_logical"
value "flow"
)
(vvPair
variable "time"
value "16:09:58"
)
(vvPair
variable "unit"
value "demux8_Nbit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "flow"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,10000,13000,12000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,10500,11500,11500"
st "Start"
ju 0
blo "10000,11300"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,11500,10500,12500"
)
direction 1
position 1
)
)
*3 (StartCase
uid 32,0
optionalChildren [
*4 (CasePort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-27500,31000,-26500,32000"
)
name (TextAssociate
uid 54,0
ps "CenterOffsetStrategy"
text (MLText
uid 55,0
va (VaSet
font "courier,8,1"
)
xt "-26500,31500,-23400,32400"
st "3'b000"
tm "FcCasePortNameMgr"
)
)
)
*5 (CasePort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-9500,31000,-8500,32000"
)
name (TextAssociate
uid 70,0
ps "CenterOffsetStrategy"
text (MLText
uid 71,0
va (VaSet
font "courier,8,1"
)
xt "-8500,31500,-5400,32400"
st "3'b001"
tm "FcCasePortNameMgr"
)
)
)
*6 (CasePort
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "8500,31000,9500,32000"
)
name (TextAssociate
uid 86,0
ps "CenterOffsetStrategy"
text (MLText
uid 87,0
va (VaSet
font "courier,8,1"
)
xt "9500,31500,12600,32400"
st "3'b010"
tm "FcCasePortNameMgr"
)
)
)
*7 (CasePort
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "26500,31000,27500,32000"
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (MLText
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "27500,31500,30600,32400"
st "3'b011"
tm "FcCasePortNameMgr"
)
)
)
*8 (CasePort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "44500,31000,45500,32000"
)
name (TextAssociate
uid 118,0
ps "CenterOffsetStrategy"
text (MLText
uid 119,0
va (VaSet
font "courier,8,1"
)
xt "45500,31500,48600,32400"
st "3'b100"
tm "FcCasePortNameMgr"
)
)
)
]
shape (Pentagon
uid 33,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "-34750,27000,54750,31000"
)
label (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "9000,28550,11000,29450"
st "Case"
ju 0
blo "10000,29250"
)
name (TextAssociate
uid 35,0
ps "CenterOffsetStrategy"
text (Text
uid 36,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-4000,26050,-3000,26950"
st "c0"
blo "-4000,26750"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
uid 37,0
ps "CenterOffsetStrategy"
text (MLText
uid 38,0
va (VaSet
font "courier,8,0"
)
xt "9250,29650,10750,30550"
st "sel"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
uid 39,0
ps "OnEdgeStrategy"
shape (Triangle
uid 40,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26500,10500,27500"
)
direction 0
)
endCase *9 (EndCase
uid 41,0
ps "CenterOffsetStrategy"
shape (Pentagon
uid 42,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "6000,43000,14000,47000"
)
label (Text
uid 43,0
va (VaSet
font "courier,8,1"
)
xt "8000,44550,12000,45450"
st "End Case"
ju 0
blo "10000,45250"
)
name (TextAssociate
uid 44,0
ps "CenterOffsetStrategy"
text (Text
uid 45,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "6000,42050,7000,42950"
st "c0"
blo "6000,42750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
uid 46,0
ps "OnEdgeStrategy"
shape (Triangle
uid 47,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,42500,10500,43500"
)
direction 0
)
outConnect (FlowConnect
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,46500,10500,47500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
*10 (ActionBox
uid 56,0
shape (Rectangle
uid 57,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-35000,34050,-19000,35950"
)
name (TextAssociate
uid 58,0
ps "CenterOffsetStrategy"
text (Text
uid 59,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-35000,33100,-34000,34000"
st "a0"
blo "-35000,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 60,0
ps "CenterOffsetStrategy"
text (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "-34500,34550,-19500,35450"
st "enc10bit_r[1:0] = EDATA_2bit;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-27500,33550,-26500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 64,0
ps "OnEdgeStrategy"
shape (Triangle
uid 65,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-27500,35450,-26500,36450"
)
direction 1
position 1
)
)
*11 (ActionBox
uid 72,0
shape (Rectangle
uid 73,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-17000,34050,-1000,35950"
)
name (TextAssociate
uid 74,0
ps "CenterOffsetStrategy"
text (Text
uid 75,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-17000,33100,-16000,34000"
st "a1"
blo "-17000,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 76,0
ps "CenterOffsetStrategy"
text (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "-16500,34550,-1500,35450"
st "enc10bit_r[3:2] = EDATA_2bit;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-9500,33550,-8500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 80,0
ps "OnEdgeStrategy"
shape (Triangle
uid 81,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-9500,35450,-8500,36450"
)
direction 1
position 1
)
)
*12 (ActionBox
uid 88,0
shape (Rectangle
uid 89,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "1000,34050,17000,35950"
)
name (TextAssociate
uid 90,0
ps "CenterOffsetStrategy"
text (Text
uid 91,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "1000,33100,2000,34000"
st "a2"
blo "1000,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 92,0
ps "CenterOffsetStrategy"
text (MLText
uid 93,0
va (VaSet
font "courier,8,0"
)
xt "1500,34550,16500,35450"
st "enc10bit_r[5:4] = EDATA_2bit;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "8500,33550,9500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "8500,35450,9500,36450"
)
direction 1
position 1
)
)
*13 (ActionBox
uid 104,0
shape (Rectangle
uid 105,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "19000,34050,35000,35950"
)
name (TextAssociate
uid 106,0
ps "CenterOffsetStrategy"
text (Text
uid 107,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "19000,33100,20000,34000"
st "a3"
blo "19000,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 108,0
ps "CenterOffsetStrategy"
text (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "19500,34550,34500,35450"
st "enc10bit_r[7:6] = EDATA_2bit;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "26500,33550,27500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "26500,35450,27500,36450"
)
direction 1
position 1
)
)
*14 (ActionBox
uid 120,0
shape (Rectangle
uid 121,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37250,34050,52750,35950"
)
name (TextAssociate
uid 122,0
ps "CenterOffsetStrategy"
text (Text
uid 123,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "37250,33100,38250,34000"
st "a4"
blo "37250,33800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 124,0
ps "CenterOffsetStrategy"
text (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "37750,34550,52250,35450"
st "enc10bit_r[9:8]= EDATA_2bit;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "44500,33550,45500,34550"
)
direction 0
)
outConnect (FlowConnect
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "44500,35450,45500,36450"
)
direction 1
position 1
)
)
*15 (EndPoint
uid 150,0
shape (RoundedRectangle
uid 151,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,50000,13000,52000"
radius 400
)
label (Text
uid 152,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,50500,10900,51500"
st "End"
ju 0
blo "10000,51300"
)
inConnect (FlowConnect
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,49500,10500,50500"
)
direction 0
)
)
*16 (Grouping
uid 157,0
optionalChildren [
*17 (CommentText
uid 159,0
shape (Rectangle
uid 160,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-3000,23000,-2000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 161,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-2950,17200,-2050"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-7000,27000,-6000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 164,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-6950,27200,-6050"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*19 (CommentText
uid 165,0
shape (Rectangle
uid 166,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-5000,23000,-4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 167,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-4950,19700,-4050"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*20 (CommentText
uid 168,0
shape (Rectangle
uid 169,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-5000,6000,-4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 170,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-4950,5200,-4050"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*21 (CommentText
uid 171,0
shape (Rectangle
uid 172,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-6000,43000,-2000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 173,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-5800,34200,-4900"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*22 (CommentText
uid 174,0
shape (Rectangle
uid 175,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,-7000,43000,-6000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 176,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,-6950,30700,-6050"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*23 (CommentText
uid 177,0
shape (Rectangle
uid 178,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-7000,23000,-5000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 179,0
va (VaSet
fg "32768,0,0"
)
xt "8000,-6500,17000,-5500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*24 (CommentText
uid 180,0
shape (Rectangle
uid 181,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-4000,6000,-3000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 182,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-3950,4700,-3050"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*25 (CommentText
uid 183,0
shape (Rectangle
uid 184,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-3000,6000,-2000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 185,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-2950,5700,-2050"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*26 (CommentText
uid 186,0
shape (Rectangle
uid 187,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-4000,23000,-3000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 188,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-3950,15200,-3050"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 158,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "2000,-7000,43000,-2000"
)
oxt "14000,66000,55000,71000"
)
*27 (CommentText
uid 189,0
shape (Rectangle
uid 190,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "-54000,-2000,-21000,4000"
)
text (MLText
uid 191,0
va (VaSet
fg "0,0,32768"
)
xt "-53800,-1800,-25000,3200"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:09:58 04/02/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/demux8_Nbit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
*28 (Flow
uid 50,0
shape (OrthoPolyLine
uid 51,0
va (VaSet
vasetType 3
)
xt "10000,12000,10000,27000"
pts [
"10000,12000"
"10000,27000"
]
arrow 1
)
start &2
end &3
)
*29 (Flow
uid 66,0
shape (OrthoPolyLine
uid 67,0
va (VaSet
vasetType 3
)
xt "-27000,32000,-27000,34050"
pts [
"-27000,32000"
"-27000,34050"
]
arrow 1
)
start &4
end &10
)
*30 (Flow
uid 82,0
shape (OrthoPolyLine
uid 83,0
va (VaSet
vasetType 3
)
xt "-9000,32000,-9000,34050"
pts [
"-9000,32000"
"-9000,34050"
]
arrow 1
)
start &5
end &11
)
*31 (Flow
uid 98,0
shape (OrthoPolyLine
uid 99,0
va (VaSet
vasetType 3
)
xt "9000,32000,9000,34050"
pts [
"9000,32000"
"9000,34050"
]
arrow 1
)
start &6
end &12
)
*32 (Flow
uid 114,0
shape (OrthoPolyLine
uid 115,0
va (VaSet
vasetType 3
)
xt "27000,32000,27000,34050"
pts [
"27000,32000"
"27000,34050"
]
arrow 1
)
start &7
end &13
)
*33 (Flow
uid 130,0
shape (OrthoPolyLine
uid 131,0
va (VaSet
vasetType 3
)
xt "45000,32000,45000,34050"
pts [
"45000,32000"
"45000,34050"
]
arrow 1
)
start &8
end &14
)
*34 (Flow
uid 132,0
optionalChildren [
*35 (FlowJoin
uid 134,0
ps "OnFlowStrategy"
shape (Circle
uid 135,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*36 (FlowJoin
uid 138,0
ps "OnFlowStrategy"
shape (Circle
uid 139,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*37 (FlowJoin
uid 142,0
ps "OnFlowStrategy"
shape (Circle
uid 143,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
*38 (FlowJoin
uid 146,0
ps "OnFlowStrategy"
shape (Circle
uid 147,0
va (VaSet
vasetType 1
)
xt "9700,40700,10300,41300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 133,0
va (VaSet
vasetType 3
)
xt "9000,35950,10000,43000"
pts [
"9000,35950"
"9000,41000"
"10000,41000"
"10000,43000"
]
arrow 1
)
start &12
end &9
)
*39 (Flow
uid 136,0
shape (OrthoPolyLine
uid 137,0
va (VaSet
vasetType 3
)
xt "-27000,35950,10000,41000"
pts [
"-27000,35950"
"-27000,41000"
"10000,41000"
]
arrow 1
)
start &10
end &35
)
*40 (Flow
uid 140,0
shape (OrthoPolyLine
uid 141,0
va (VaSet
vasetType 3
)
xt "-9000,35950,10000,41000"
pts [
"-9000,35950"
"-9000,41000"
"10000,41000"
]
arrow 1
)
start &11
end &36
)
*41 (Flow
uid 144,0
shape (OrthoPolyLine
uid 145,0
va (VaSet
vasetType 3
)
xt "10000,35950,27000,41000"
pts [
"27000,35950"
"27000,41000"
"10000,41000"
]
arrow 1
)
start &13
end &37
)
*42 (Flow
uid 148,0
shape (OrthoPolyLine
uid 149,0
va (VaSet
vasetType 3
)
xt "10000,35950,45000,41000"
pts [
"45000,35950"
"45000,41000"
"10000,41000"
]
arrow 1
)
start &14
end &38
)
*43 (Flow
uid 155,0
shape (OrthoPolyLine
uid 156,0
va (VaSet
vasetType 3
)
xt "10000,47000,10000,50000"
pts [
"10000,47000"
"10000,50000"
]
arrow 1
)
start &9
end &15
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *44 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 16,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-46250,6600,-39750,7500"
st "Package List"
blo "-46250,7300"
)
*46 (MLText
uid 17,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-46250,7500,-31250,10200"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "-53750,6300,-43750,7200"
st "Compiler Directives"
blo "-53750,7000"
)
*48 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "-53750,7200,-42250,8100"
st "Pre-module directives:"
blo "-53750,7900"
)
*49 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "-53750,8100,-43650,9900"
st "`resetall
`timescale 1ns/10ps
"
tm "FcCompilerDirectivesTextMgr"
)
*50 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "-53750,9900,-41750,10800"
st "Post-module directives:"
blo "-53750,10600"
)
*51 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "-53750,6300,-53750,6300"
tm "FcCompilerDirectivesTextMgr"
)
*52 (Text
uid 24,0
va (VaSet
font "courier,8,1"
)
xt "-53750,10800,-42250,11700"
st "End-module directives:"
blo "-53750,11500"
)
*53 (MLText
uid 25,0
va (VaSet
font "courier,8,0"
)
xt "-53750,11700,-53750,11700"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *54 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-53750,15700,-43750,16600"
st "Module Declarations"
blo "-53750,16400"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-53750,16600,-38650,17500"
st "reg  [9:0] enc10bit_r= 10'b0;
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "-53750,21500,-42750,22400"
st "Concurrent Statements"
blo "-53750,22200"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "-53750,22400,-36750,24200"
st "
assign enc10bit_out = enc10bit_r;
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *56 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "-53750,34000,-44250,34900"
st "Local Declarations"
blo "-53750,34700"
)
second (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "-53750,34900,-53750,34900"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *57 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "-53750,28200,-45250,29100"
st "Sensitivity List"
blo "-53750,28900"
)
second (MLText
uid 14,0
va (VaSet
font "courier,8,0"
)
xt "-53750,29100,-44750,30000"
st "EDATA_2bit or sel"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0"
)
]
lastUid 197,0
LanguageMgr "Verilog2001LangMgr"
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *58 (LEmptyRow
)
optionalChildren [
*59 (RefLabelRowHdr
)
*60 (TitleRowHdr
)
*61 (FilterRowHdr
)
*62 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*63 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*64 (GroupColHdr
tm "GroupColHdrMgr"
)
*65 (NameColHdr
tm "FcNameColHdrMgr"
)
*66 (ModeColHdr
tm "FcModeColHdrMgr"
)
*67 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*68 (SignedColHdr
tm "FcSignedColHdrMgr"
)
*69 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*70 (DelayColHdr
tm "FcDelayColHdrMgr"
)
*71 (InitColHdr
tm "FcInitColHdrMgr"
)
*72 (EolColHdr
tm "FcEolColHdrMgr"
)
*73 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "EDATA_2bit"
t "wire"
b "[1:0]"
o 2
)
)
uid 193,0
)
*74 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enc10bit_out"
t "wire"
b "[9:0]"
o 3
)
)
uid 195,0
)
*75 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[2:0]"
o 1
)
)
uid 197,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*76 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *77 (MRCItem
litem &58
pos 3
dimension 20
)
optionalChildren [
*78 (MRCItem
litem &59
pos 0
dimension 20
)
*79 (MRCItem
litem &60
pos 1
dimension 23
)
*80 (MRCItem
litem &61
pos 2
hidden 1
dimension 20
)
*81 (MRCItem
litem &73
pos 0
dimension 20
uid 192,0
)
*82 (MRCItem
litem &74
pos 1
dimension 20
uid 194,0
)
*83 (MRCItem
litem &75
pos 2
dimension 20
uid 196,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*84 (MRCItem
litem &62
pos 0
dimension 20
)
*85 (MRCItem
litem &64
pos 1
dimension 50
)
*86 (MRCItem
litem &65
pos 2
dimension 100
)
*87 (MRCItem
litem &66
pos 3
dimension 50
)
*88 (MRCItem
litem &67
pos 4
dimension 100
)
*89 (MRCItem
litem &68
pos 5
dimension 60
)
*90 (MRCItem
litem &69
pos 6
dimension 100
)
*91 (MRCItem
litem &70
pos 7
dimension 50
)
*92 (MRCItem
litem &71
pos 8
dimension 50
)
*93 (MRCItem
litem &72
pos 9
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *94 (LEmptyRow
)
optionalChildren [
*95 (RefLabelRowHdr
)
*96 (TitleRowHdr
)
*97 (FilterRowHdr
)
*98 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*99 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*100 (GroupColHdr
tm "GroupColHdrMgr"
)
*101 (NameColHdr
tm "GenericNameColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *105 (MRCItem
litem &94
pos 3
dimension 20
)
optionalChildren [
*106 (MRCItem
litem &95
pos 0
dimension 20
)
*107 (MRCItem
litem &96
pos 1
dimension 23
)
*108 (MRCItem
litem &97
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*109 (MRCItem
litem &98
pos 0
dimension 20
)
*110 (MRCItem
litem &100
pos 1
dimension 50
)
*111 (MRCItem
litem &101
pos 2
dimension 100
)
*112 (MRCItem
litem &102
pos 3
dimension 50
)
*113 (MRCItem
litem &103
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "4000,1550,8000,2450"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "5400,1500,6600,2500"
st "a0"
ju 0
blo "6000,2300"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2750,1550,7250,2450"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "5500,4500,6000,5400"
st "T"
blo "5500,5200"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,600,11000,1500"
st "F"
blo "10500,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,550,4750,1450"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "1500,500,4500,1500"
st "Start"
ju 0
blo "3000,1300"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "2100,500,3900,1500"
st "End"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "2000,550,4000,1450"
st "Loop"
ju 0
blo "3000,1250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "1000,550,5000,1450"
st "End Loop"
ju 0
blo "3000,1250"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "13000,1550,15000,2450"
st "Case"
ju 0
blo "14000,2250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "11250,2650,16750,3550"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *114 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "12000,25550,16000,26450"
st "End Case"
ju 0
blo "14000,26250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10000,23050,11000,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,1"
)
xt "1000,500,4000,1400"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
