DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 41,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_100out_p"
t "wire"
o 20
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_100out_n"
t "wire"
o 19
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 6
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_100"
t "wire"
o 2
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 23
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 33
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_dbg"
t "wire"
o 17
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 24
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_dbg"
t "wire"
o 18
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec_dbg"
t "wire"
o 21
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_fifo_full_rdy"
t "wire"
o 34
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra_dbg"
t "wire"
o 22
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 14,0
)
)
uid 242,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 8
suid 15,0
)
)
uid 244,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 7
suid 16,0
)
)
uid 246,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 5
suid 18,0
)
)
uid 250,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 19,0
)
)
uid 252,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 20,0
)
)
uid 254,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 14
suid 21,0
)
)
uid 256,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 15
suid 22,0
)
)
uid 258,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 16
suid 23,0
)
)
uid 260,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 12
suid 24,0
)
)
uid 262,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 13
suid 25,0
)
)
uid 264,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 11
suid 26,0
)
)
uid 266,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 28
suid 27,0
)
)
uid 268,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 29
suid 28,0
)
)
uid 270,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 30
suid 29,0
)
)
uid 272,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 31
suid 30,0
)
)
uid 274,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 32
suid 31,0
)
)
uid 276,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 25
suid 32,0
)
)
uid 278,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 26
suid 33,0
)
)
uid 280,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 27
suid 34,0
)
)
uid 282,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 3
suid 35,0
)
)
uid 284,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_2bit_in"
t "wire"
b "[1:0]"
o 4
suid 41,0
)
)
uid 1697,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 34
dimension 20
)
uid 69,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*54 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*55 (MRCItem
litem &16
pos 3
dimension 20
uid 108,0
)
*56 (MRCItem
litem &17
pos 4
dimension 20
uid 110,0
)
*57 (MRCItem
litem &18
pos 5
dimension 20
uid 112,0
)
*58 (MRCItem
litem &19
pos 6
dimension 20
uid 114,0
)
*59 (MRCItem
litem &20
pos 7
dimension 20
uid 116,0
)
*60 (MRCItem
litem &21
pos 8
dimension 20
uid 118,0
)
*61 (MRCItem
litem &22
pos 9
dimension 20
uid 120,0
)
*62 (MRCItem
litem &23
pos 10
dimension 20
uid 122,0
)
*63 (MRCItem
litem &24
pos 11
dimension 20
uid 124,0
)
*64 (MRCItem
litem &25
pos 12
dimension 20
uid 126,0
)
*65 (MRCItem
litem &26
pos 13
dimension 20
uid 128,0
)
*66 (MRCItem
litem &27
pos 1
dimension 20
uid 241,0
)
*67 (MRCItem
litem &28
pos 2
dimension 20
uid 243,0
)
*68 (MRCItem
litem &29
pos 14
dimension 20
uid 245,0
)
*69 (MRCItem
litem &30
pos 15
dimension 20
uid 249,0
)
*70 (MRCItem
litem &31
pos 16
dimension 20
uid 251,0
)
*71 (MRCItem
litem &32
pos 17
dimension 20
uid 253,0
)
*72 (MRCItem
litem &33
pos 18
dimension 20
uid 255,0
)
*73 (MRCItem
litem &34
pos 19
dimension 20
uid 257,0
)
*74 (MRCItem
litem &35
pos 20
dimension 20
uid 259,0
)
*75 (MRCItem
litem &36
pos 21
dimension 20
uid 261,0
)
*76 (MRCItem
litem &37
pos 22
dimension 20
uid 263,0
)
*77 (MRCItem
litem &38
pos 23
dimension 20
uid 265,0
)
*78 (MRCItem
litem &39
pos 24
dimension 20
uid 267,0
)
*79 (MRCItem
litem &40
pos 25
dimension 20
uid 269,0
)
*80 (MRCItem
litem &41
pos 26
dimension 20
uid 271,0
)
*81 (MRCItem
litem &42
pos 27
dimension 20
uid 273,0
)
*82 (MRCItem
litem &43
pos 28
dimension 20
uid 275,0
)
*83 (MRCItem
litem &44
pos 29
dimension 20
uid 277,0
)
*84 (MRCItem
litem &45
pos 30
dimension 20
uid 279,0
)
*85 (MRCItem
litem &46
pos 31
dimension 20
uid 281,0
)
*86 (MRCItem
litem &47
pos 32
dimension 20
uid 283,0
)
*87 (MRCItem
litem &48
pos 33
dimension 20
uid 1696,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*88 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*89 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*90 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*91 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*92 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*93 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*94 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*95 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*96 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *97 (LEmptyRow
)
uid 84,0
optionalChildren [
*98 (RefLabelRowHdr
)
*99 (TitleRowHdr
)
*100 (FilterRowHdr
)
*101 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*102 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*103 (GroupColHdr
tm "GroupColHdrMgr"
)
*104 (NameColHdr
tm "GenericNameColHdrMgr"
)
*105 (InitColHdr
tm "GenericValueColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
*107 (LogGeneric
generic (GiElement
name "n_buses"
type "integer"
value "5'b111"
)
uid 440,0
)
*108 (LogGeneric
generic (GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
uid 759,0
)
*109 (LogGeneric
generic (GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
uid 761,0
)
*110 (LogGeneric
generic (GiElement
name "generate_mopshub"
type "integer"
value "1'b1"
)
uid 1510,0
)
*111 (LogGeneric
generic (GiElement
name "seialize_data_stream"
type "integer"
value "1'b0"
)
uid 1651,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*112 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *113 (MRCItem
litem &97
pos 5
dimension 20
)
uid 96,0
optionalChildren [
*114 (MRCItem
litem &98
pos 0
dimension 20
uid 97,0
)
*115 (MRCItem
litem &99
pos 1
dimension 23
uid 98,0
)
*116 (MRCItem
litem &100
pos 2
hidden 1
dimension 20
uid 99,0
)
*117 (MRCItem
litem &107
pos 0
dimension 20
uid 439,0
)
*118 (MRCItem
litem &108
pos 1
dimension 20
uid 758,0
)
*119 (MRCItem
litem &109
pos 2
dimension 20
uid 760,0
)
*120 (MRCItem
litem &110
pos 3
dimension 20
uid 1509,0
)
*121 (MRCItem
litem &111
pos 4
dimension 20
uid 1650,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*122 (MRCItem
litem &101
pos 0
dimension 20
uid 101,0
)
*123 (MRCItem
litem &103
pos 1
dimension 50
uid 102,0
)
*124 (MRCItem
litem &104
pos 2
dimension 100
uid 103,0
)
*125 (MRCItem
litem &105
pos 3
dimension 50
uid 104,0
)
*126 (MRCItem
litem &106
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core_diff_ports/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core_diff_ports/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core_diff_ports"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core_diff_ports"
)
(vvPair
variable "date"
value "01/03/22"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "mopshub_core_diff_ports"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/03/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "08:44:15"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "mopshub_core_diff_ports"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core_diff_ports/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_core_diff_ports/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:44:15"
)
(vvPair
variable "unit"
value "mopshub_core_diff_ports"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*127 (SymbolBody
uid 8,0
optionalChildren [
*128 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,2625,42750,3375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "34500,2550,41000,3450"
st "clk_100out_p"
ju 2
blo "41000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,18500,27200"
st "output wire        clk_100out_p;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_100out_p"
t "wire"
o 20
suid 1,0
)
)
)
*129 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,3625,42750,4375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "34500,3550,41000,4450"
st "clk_100out_n"
ju 2
blo "41000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,18500,26300"
st "output wire        clk_100out_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_100out_n"
t "wire"
o 19
suid 2,0
)
)
)
*130 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,2625,17000,3375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "18000,2550,21000,3450"
st "locked"
blo "18000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15500,14600"
st "input  wire        locked;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 6
suid 3,0
)
)
)
*131 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,3625,17000,4375"
)
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
font "courier,8,0"
)
xt "18000,3550,21500,4450"
st "clk_100"
blo "18000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,16000,11000"
st "input  wire        clk_100;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_100"
t "wire"
o 2
suid 4,0
)
)
)
*132 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,4625,42750,5375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "39500,4550,41000,5450"
st "led"
ju 2
blo "41000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,14000,29900"
st "output wire        led;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 23
suid 5,0
)
)
)
*133 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,5625,42750,6375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "35000,5550,41000,6450"
st "tx_data_rdy"
ju 2
blo "41000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,18000,38900"
st "output wire        tx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 33
suid 6,0
)
)
)
*134 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,6625,42750,7375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
font "courier,8,0"
)
xt "35000,6550,41000,7450"
st "can_rec_dbg"
ju 2
blo "41000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,18000,24500"
st "output wire        can_rec_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_dbg"
t "wire"
o 17
suid 7,0
)
)
)
*135 (CptPort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,7625,42750,8375"
)
tg (CPTG
uid 169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 170,0
va (VaSet
font "courier,8,0"
)
xt "35000,7550,41000,8450"
st "rx_data_rdy"
ju 2
blo "41000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,18000,30800"
st "output wire        rx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 24
suid 8,0
)
)
)
*136 (CptPort
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,8625,42750,9375"
)
tg (CPTG
uid 174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 175,0
va (VaSet
font "courier,8,0"
)
xt "35000,8550,41000,9450"
st "can_tra_dbg"
ju 2
blo "41000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,18000,25400"
st "output wire        can_tra_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_dbg"
t "wire"
o 18
suid 9,0
)
)
)
*137 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,9625,42750,10375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
font "courier,8,0"
)
xt "32000,9550,41000,10450"
st "irq_elink_rec_dbg"
ju 2
blo "41000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,21000,28100"
st "output wire        irq_elink_rec_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec_dbg"
t "wire"
o 21
suid 10,0
)
)
)
*138 (CptPort
uid 182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,10625,42750,11375"
)
tg (CPTG
uid 184,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "32500,10550,41000,11450"
st "tx_fifo_full_rdy"
ju 2
blo "41000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,20500,39800"
st "output wire        tx_fifo_full_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_fifo_full_rdy"
t "wire"
o 34
suid 11,0
)
)
)
*139 (CptPort
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,11625,42750,12375"
)
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 190,0
va (VaSet
font "courier,8,0"
)
xt "32000,11550,41000,12450"
st "irq_elink_tra_dbg"
ju 2
blo "41000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,21000,29000"
st "output wire        irq_elink_tra_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra_dbg"
t "wire"
o 22
suid 12,0
)
)
)
*140 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,4625,17000,5375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "18000,4550,19500,5450"
st "clk"
blo "18000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14000,10100"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 14,0
)
)
)
*141 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,5625,17000,6375"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "18000,5550,20500,6450"
st "reset"
blo "18000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,15000,16400"
st "input  wire        reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 8
suid 15,0
)
)
)
*142 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,6625,17000,7375"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "18000,6550,29000,7450"
st "osc_auto_trim_mopshub"
blo "18000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,23000,15500"
st "input  wire        osc_auto_trim_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 7
suid 16,0
)
)
)
*143 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,7625,17000,8375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "18000,7550,24000,8450"
st "end_cnt_dbg"
blo "18000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,18000,13700"
st "input  wire        end_cnt_dbg;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 5
suid 18,0
)
)
)
*144 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,8625,17000,9375"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "18000,8550,19500,9450"
st "rx1"
blo "18000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,14000,18200"
st "input  wire        rx1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 19,0
)
)
)
*145 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,9625,17000,10375"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "18000,9550,19500,10450"
st "rx0"
blo "18000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,14000,17300"
st "input  wire        rx0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 20,0
)
)
)
*146 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,10625,17000,11375"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "18000,10550,19500,11450"
st "rx5"
blo "18000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,14000,21800"
st "input  wire        rx5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 14
suid 21,0
)
)
)
*147 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,11625,17000,12375"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "18000,11550,19500,12450"
st "rx6"
blo "18000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,14000,22700"
st "input  wire        rx6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 15
suid 22,0
)
)
)
*148 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,12625,17000,13375"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "18000,12550,19500,13450"
st "rx7"
blo "18000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,14000,23600"
st "input  wire        rx7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 16
suid 23,0
)
)
)
*149 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,13625,17000,14375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "18000,13550,19500,14450"
st "rx3"
blo "18000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,14000,20000"
st "input  wire        rx3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 12
suid 24,0
)
)
)
*150 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,14625,17000,15375"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "18000,14550,19500,15450"
st "rx4"
blo "18000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,14000,20900"
st "input  wire        rx4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 13
suid 25,0
)
)
)
*151 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,15625,17000,16375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "18000,15550,19500,16450"
st "rx2"
blo "18000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,14000,19100"
st "input  wire        rx2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 11
suid 26,0
)
)
)
*152 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,14625,42750,15375"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "39500,14550,41000,15450"
st "tx3"
ju 2
blo "41000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,14000,34400"
st "output wire        tx3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 28
suid 27,0
)
)
)
*153 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,15625,42750,16375"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "39500,15550,41000,16450"
st "tx4"
ju 2
blo "41000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,14000,35300"
st "output wire        tx4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 29
suid 28,0
)
)
)
*154 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,16625,42750,17375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "39500,16550,41000,17450"
st "tx5"
ju 2
blo "41000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,14000,36200"
st "output wire        tx5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 30
suid 29,0
)
)
)
*155 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,17625,42750,18375"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "39500,17550,41000,18450"
st "tx6"
ju 2
blo "41000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,14000,37100"
st "output wire        tx6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 31
suid 30,0
)
)
)
*156 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,18625,42750,19375"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "39500,18550,41000,19450"
st "tx7"
ju 2
blo "41000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,14000,38000"
st "output wire        tx7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 32
suid 31,0
)
)
)
*157 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,19625,42750,20375"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "39500,19550,41000,20450"
st "tx0"
ju 2
blo "41000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,14000,31700"
st "output wire        tx0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 25
suid 32,0
)
)
)
*158 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,20625,42750,21375"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "39500,20550,41000,21450"
st "tx1"
ju 2
blo "41000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,14000,32600"
st "output wire        tx1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 26
suid 33,0
)
)
)
*159 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,21625,42750,22375"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "39500,21550,41000,22450"
st "tx2"
ju 2
blo "41000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,14000,33500"
st "output wire        tx2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 27
suid 34,0
)
)
)
*160 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,16625,17000,17375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "18000,16550,21000,17450"
st "clk_80"
blo "18000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,15500,11900"
st "input  wire        clk_80;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 3
suid 35,0
)
)
)
*161 (CptPort
uid 1698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,17625,17000,18375"
)
tg (CPTG
uid 1700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1701,0
va (VaSet
font "courier,8,0"
)
xt "18000,17550,24500,18450"
st "data_2bit_in"
blo "18000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1702,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,18500,12800"
st "input  wire [1:0]  data_2bit_in;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_2bit_in"
t "wire"
b "[1:0]"
o 4
suid 41,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,2000,42000,24000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,6100,25750,7000"
st "mopshub_lib"
blo "19750,6800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,7000,31750,7900"
st "mopshub_core_diff_ports"
blo "19750,7700"
)
)
gi *162 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "17000,100,38600,6400"
st "Parameter Declarations

n_buses              5'b111               
Kchar_eop            8'b11011100 // K28.6 
Kchar_sop            8'b00111100 // K28.1 
generate_mopshub     1'b1                 
seialize_data_stream 1'b0                 "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "n_buses"
type "integer"
value "5'b111"
)
(GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
(GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
(GiElement
name "generate_mopshub"
type "integer"
value "1'b1"
)
(GiElement
name "seialize_data_stream"
type "integer"
value "1'b0"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*163 (Grouping
uid 16,0
optionalChildren [
*164 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,20000,38000,21000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,20050,32200,20950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,16000,42000,17000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,16050,42200,16950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,18000,38000,19000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,18050,34700,18950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,18000,21000,19000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,18050,20200,18950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,17000,58000,21000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,17200,49200,18100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,16000,58000,17000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,16050,45700,16950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,16000,38000,18000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "23000,16500,32000,17500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,19000,21000,20000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,19050,19700,19950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,20000,21000,21000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,20050,20700,20950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,19000,38000,20000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,19050,29700,19950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "17000,16000,58000,21000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *174 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*175 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*176 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "2305,116,3320,806"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "0,100,58000,39800"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *177 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *178 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1724,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
