===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x36A96CB0
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                                                   Checksum
0x00000000    0x0049FCD3    Jun 11 11:49:29 2024    /home/dcs/git/mopshub/Vivado/mopshub_board_v2TMR/mopshub_board_v2TMR/mopshub_board_v2TMR.runs/mopshub_board_v2TMR_wrapper_golden.bit      0x06EB524C
0x0049FD5E    0x0093FA31    Jun 11 12:43:30 2024    /home/dcs/git/mopshub/Vivado/mopshub_board_v2TMR/mopshub_board_v2TMR/mopshub_board_v2TMR.runs/mopshub_board_v2TMR_wrapper_feedback.bit    0x06EB4FF4
0x0093FABC    0x00DDF78F    Jun 11 12:43:30 2024    /home/dcs/git/mopshub/Vivado/mopshub_board_v2TMR/mopshub_board_v2TMR/mopshub_board_v2TMR.runs/mopshub_board_v2TMR_wrapper_feedback.bit    0x06EB4FF4
File Checksum Total                                                                                                                                                                           0x14C1F234
