===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x197347F8
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                                           Checksum
0x00000000    0x0054DA37    Jun 13 18:17:53 2024    /home/dcs/git/mopshub/vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_wrapper_golden.bit    0x08012070
0x0054DAC2    0x00A9B4F9    Jun 13 18:17:53 2024    /home/dcs/git/mopshub/vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_wrapper_golden.bit    0x08012070
0x00A9B584    0x00FE8FBB    Jun 13 18:17:53 2024    /home/dcs/git/mopshub/vivado/mopshub_v3TMR/mopshub_board_v3TMR/mopshub_board_v3TMR.runs/mopshub_board_v3TMR_wrapper_golden.bit    0x08012070
File Checksum Total                                                                                                                                                                   0x18036150
