DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 156,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 3
suid 105,0
)
)
uid 1454,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 5
suid 106,0
)
)
uid 1802,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_elink"
t "wire"
o 15
suid 109,0
)
)
uid 1808,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 16
suid 110,0
)
)
uid 1810,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 18
suid 111,0
)
)
uid 1812,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 6
suid 113,0
)
)
uid 2116,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 8
suid 115,0
)
)
uid 2394,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can_done"
t "wire"
o 14
suid 116,0
)
)
uid 2473,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 1
suid 117,0
)
)
uid 2576,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 4
suid 118,0
)
)
uid 2578,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "priority_sig"
t "wire"
o 13
suid 119,0
)
)
uid 2580,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 122,0
)
)
uid 3116,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 17
suid 129,0
)
)
uid 3803,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 130,0
)
)
uid 3854,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 19
suid 143,0
)
)
uid 3880,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 20
suid 146,0
)
)
uid 4164,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 147,0
)
)
uid 4166,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_ack"
t "wire"
o 12
suid 148,0
)
)
uid 4244,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 22
suid 152,0
)
)
uid 4888,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 21
suid 154,0
)
)
uid 5012,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_uplink_out"
t "wire"
b "[9:0]"
eolc "[17:0]"
o 11
suid 155,0
)
)
uid 5085,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_rec"
t "wire"
o 7
suid 156,0
)
)
uid 5488,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 28
dimension 20
)
uid 69,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*42 (MRCItem
litem &15
pos 9
dimension 20
uid 1453,0
)
*43 (MRCItem
litem &16
pos 10
dimension 20
uid 1801,0
)
*44 (MRCItem
litem &17
pos 12
dimension 20
uid 1807,0
)
*45 (MRCItem
litem &18
pos 13
dimension 20
uid 1809,0
)
*46 (MRCItem
litem &19
pos 11
dimension 20
uid 1811,0
)
*47 (MRCItem
litem &20
pos 0
dimension 20
uid 2115,0
)
*48 (MRCItem
litem &21
pos 1
dimension 20
uid 2393,0
)
*49 (MRCItem
litem &22
pos 14
dimension 20
uid 2472,0
)
*50 (MRCItem
litem &23
pos 15
dimension 20
uid 2575,0
)
*51 (MRCItem
litem &24
pos 17
dimension 20
uid 2577,0
)
*52 (MRCItem
litem &25
pos 16
dimension 20
uid 2579,0
)
*53 (MRCItem
litem &26
pos 2
dimension 20
uid 3115,0
)
*54 (MRCItem
litem &27
pos 3
dimension 20
uid 3802,0
)
*55 (MRCItem
litem &28
pos 4
dimension 20
uid 3853,0
)
*56 (MRCItem
litem &29
pos 5
dimension 20
uid 3879,0
)
*57 (MRCItem
litem &30
pos 6
dimension 20
uid 4163,0
)
*58 (MRCItem
litem &31
pos 7
dimension 20
uid 4165,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 4243,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 4887,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 5011,0
)
*62 (MRCItem
litem &35
pos 8
dimension 20
uid 5084,0
)
*63 (MRCItem
litem &36
pos 21
dimension 20
uid 5487,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*64 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*65 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*66 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*67 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*68 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*69 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*70 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*71 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*72 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 84,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (InitColHdr
tm "GenericValueColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
*83 (LogGeneric
generic (GiElement
name "max_cnt_size"
type "integer"
value "5"
)
uid 2997,0
)
*84 (LogGeneric
generic (GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
uid 2999,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 97,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 98,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 99,0
)
*90 (MRCItem
litem &83
pos 0
dimension 20
uid 2996,0
)
*91 (MRCItem
litem &84
pos 1
dimension 20
uid 2998,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*92 (MRCItem
litem &77
pos 0
dimension 20
uid 101,0
)
*93 (MRCItem
litem &79
pos 1
dimension 50
uid 102,0
)
*94 (MRCItem
litem &80
pos 2
dimension 100
uid 103,0
)
*95 (MRCItem
litem &81
pos 3
dimension 50
uid 104,0
)
*96 (MRCItem
litem &82
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top"
)
(vvPair
variable "date"
value "08/18/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "mopshub_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/18/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:13:09"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "mopshub_top"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:13:09"
)
(vvPair
variable "unit"
value "mopshub_top"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 1462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,55625,27000,56375"
)
tg (CPTG
uid 1464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1465,0
va (VaSet
font "courier,8,0"
)
xt "28000,55550,40500,56450"
st "data_tra_uplink : [75:0]"
blo "28000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1466,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,20500,6300"
st "input  wire [75:0]  data_tra_uplink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_uplink"
t "wire"
b "[75:0]"
o 3
suid 105,0
)
)
)
*99 (CptPort
uid 1817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,58625,27000,59375"
)
tg (CPTG
uid 1819,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1820,0
va (VaSet
font "courier,8,0"
)
xt "28000,58550,35500,59450"
st "end_read_elink"
blo "28000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1821,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20000,8100"
st "input  wire         end_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 5
suid 106,0
)
)
)
*100 (CptPort
uid 1832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,58625,56750,59375"
)
tg (CPTG
uid 1834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1835,0
va (VaSet
font "courier,8,0"
)
xt "47500,58550,55000,59450"
st "send_mes_elink"
ju 2
blo "55000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1836,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,20000,17100"
st "output wire         send_mes_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_elink"
t "wire"
o 15
suid 109,0
)
)
)
*101 (CptPort
uid 1837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,59625,56750,60375"
)
tg (CPTG
uid 1839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1840,0
va (VaSet
font "courier,8,0"
)
xt "49000,59550,55000,60450"
st "sign_on_sig"
ju 2
blo "55000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1841,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18500,18000"
st "output wire         sign_on_sig;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 16
suid 110,0
)
)
)
*102 (CptPort
uid 1842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,60625,56750,61375"
)
tg (CPTG
uid 1844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1845,0
va (VaSet
font "courier,8,0"
)
xt "46500,60550,55000,61450"
st "start_read_elink"
ju 2
blo "55000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1846,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,21000,19800"
st "output wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 18
suid 111,0
)
)
)
*103 (CptPort
uid 2119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,68625,27000,69375"
)
tg (CPTG
uid 2121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2122,0
va (VaSet
font "courier,8,0"
)
xt "28000,68550,31500,69450"
st "endwait"
blo "28000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2123,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,16500,9000"
st "input  wire         endwait;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 6
suid 113,0
)
)
)
*104 (CptPort
uid 2397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,75625,27000,76375"
)
tg (CPTG
uid 2399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2400,0
va (VaSet
font "courier,8,0"
)
xt "28000,75550,29500,76450"
st "rst"
blo "28000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2401,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,14500,10800"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 8
suid 115,0
)
)
)
*105 (CptPort
uid 2476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,62625,56750,63375"
)
tg (CPTG
uid 2478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2479,0
va (VaSet
font "courier,8,0"
)
xt "46000,62550,55000,63450"
st "send_mes_can_done"
ju 2
blo "55000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2480,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,21500,16200"
st "output wire         send_mes_can_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can_done"
t "wire"
o 14
suid 116,0
)
)
)
*106 (CptPort
uid 2583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,76625,27000,77375"
)
tg (CPTG
uid 2585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2586,0
va (VaSet
font "courier,8,0"
)
xt "28000,76550,32500,77450"
st "buffer_en"
blo "28000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2587,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,17500,4500"
st "input  wire         buffer_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "buffer_en"
t "wire"
o 1
suid 117,0
)
)
)
*107 (CptPort
uid 2588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,77625,27000,78375"
)
tg (CPTG
uid 2590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2591,0
va (VaSet
font "courier,8,0"
)
xt "28000,77550,34000,78450"
st "end_cnt_dbg"
blo "28000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2592,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,18500,7200"
st "input  wire         end_cnt_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 4
suid 118,0
)
)
)
*108 (CptPort
uid 2593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,63625,56750,64375"
)
tg (CPTG
uid 2595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2596,0
va (VaSet
font "courier,8,0"
)
xt "48500,63550,55000,64450"
st "priority_sig"
ju 2
blo "55000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2597,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19000,15300"
st "output wire         priority_sig;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "priority_sig"
t "wire"
o 13
suid 119,0
)
)
)
*109 (CptPort
uid 3117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,79625,27000,80375"
)
tg (CPTG
uid 3119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3120,0
va (VaSet
font "courier,8,0"
)
xt "28000,79550,29500,80450"
st "clk"
blo "28000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3121,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14500,5400"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 122,0
)
)
)
*110 (CptPort
uid 3804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,65625,56750,66375"
)
tg (CPTG
uid 3806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3807,0
va (VaSet
font "courier,8,0"
)
xt "49500,65550,55000,66450"
st "start_init"
ju 2
blo "55000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3808,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18000,18900"
st "output wire         start_init;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 17
suid 129,0
)
)
)
*111 (CptPort
uid 3885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,81625,27000,82375"
)
tg (CPTG
uid 3887,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3888,0
va (VaSet
font "courier,8,0"
)
xt "28000,81550,29500,82450"
st "rx0"
blo "28000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3889,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,14500,11700"
st "input  wire         rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 130,0
)
)
)
*112 (CptPort
uid 3950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,71625,56750,72375"
)
tg (CPTG
uid 3952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3953,0
va (VaSet
font "courier,8,0"
)
xt "53500,71550,55000,72450"
st "tx0"
ju 2
blo "55000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3954,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14500,20700"
st "output wire         tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 19
suid 143,0
)
)
)
*113 (CptPort
uid 4167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,72625,56750,73375"
)
tg (CPTG
uid 4169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "53500,72550,55000,73450"
st "tx1"
ju 2
blo "55000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4171,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14500,21600"
st "output wire         tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 20
suid 146,0
)
)
)
*114 (CptPort
uid 4172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,82625,27000,83375"
)
tg (CPTG
uid 4174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4175,0
va (VaSet
font "courier,8,0"
)
xt "28000,82550,29500,83450"
st "rx1"
blo "28000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4176,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,14500,12600"
st "input  wire         rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 147,0
)
)
)
*115 (CptPort
uid 4245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,73625,56750,74375"
)
tg (CPTG
uid 4247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4248,0
va (VaSet
font "courier,8,0"
)
xt "49000,73550,55000,74450"
st "irq_can_ack"
ju 2
blo "55000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4249,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18500,14400"
st "output wire         irq_can_ack;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_ack"
t "wire"
o 12
suid 148,0
)
)
)
*116 (CptPort
uid 4889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,74625,56750,75375"
)
tg (CPTG
uid 4891,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4892,0
va (VaSet
font "courier,8,0"
)
xt "44500,74550,55000,75450"
st "tx_elink2bit : [1:0]"
ju 2
blo "55000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4893,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,19000,23400"
st "output wire [1:0]   tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 22
suid 152,0
)
)
)
*117 (CptPort
uid 5013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,76625,56750,77375"
)
tg (CPTG
uid 5015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5016,0
va (VaSet
font "courier,8,0"
)
xt "48500,76550,55000,77450"
st "tx_elink1bit"
ju 2
blo "55000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5017,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,19000,22500"
st "output wire         tx_elink1bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 21
suid 154,0
)
)
)
*118 (CptPort
uid 5086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,77625,56750,78375"
)
tg (CPTG
uid 5088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5089,0
va (VaSet
font "courier,8,0"
)
xt "43000,77550,55000,78450"
st "data_uplink_out : [9:0]"
ju 2
blo "55000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5090,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,25500,13500"
st "output wire [9:0]   data_uplink_out; // [17:0]"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_uplink_out"
t "wire"
b "[9:0]"
eolc "[17:0]"
o 11
suid 155,0
)
)
)
*119 (CptPort
uid 5489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,83625,27000,84375"
)
tg (CPTG
uid 5491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5492,0
va (VaSet
font "courier,8,0"
)
xt "28000,83550,35000,84450"
st "irq_elink_rec"
blo "28000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5493,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,19500,9900"
st "input  wire         irq_elink_rec;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_rec"
t "wire"
o 7
suid 156,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,41000,56000,90000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "36750,50100,42750,51000"
st "mopshub_lib"
blo "36750,50800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "36750,51000,42750,51900"
st "mopshub_top"
blo "36750,51700"
)
)
gi *120 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "34000,74100,46100,77700"
st "Parameter Declarations

max_cnt_size 5         
n_buses      5'b11111  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "max_cnt_size"
type "integer"
value "5"
)
(GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*121 (Grouping
uid 16,0
optionalChildren [
*122 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,25000,90000,26000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,25050,84200,25950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,21000,94000,22000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,21050,94200,21950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,23000,90000,24000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,23050,86700,23950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,23000,73000,24000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,23050,72200,23950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,22000,110000,26000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,22200,101200,23100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94000,21000,110000,22000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "94200,21050,97700,21950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,21000,90000,23000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "75000,21500,84000,22500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,24000,73000,25000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,24050,71700,24950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,25000,73000,26000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,25050,72700,25950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,24000,90000,25000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,24050,88700,24950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "69000,21000,110000,26000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *132 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*133 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*134 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-72,156,1608,1083"
viewArea "-32400,18510,91445,85150"
cachedDiagramExtent "0,0,110000,78000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *135 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *136 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5515,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
