DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 185,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 5
suid 115,0
)
)
uid 2394,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 4
suid 118,0
)
)
uid 2578,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 122,0
)
)
uid 3116,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 20
suid 129,0
)
)
uid 3803,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 6
suid 130,0
)
)
uid 3854,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 22
suid 143,0
)
)
uid 3880,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 23
suid 146,0
)
)
uid 4164,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 7
suid 147,0
)
)
uid 4166,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 31
suid 152,0
)
)
uid 4888,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 30
suid 154,0
)
)
uid 5012,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink1bit"
t "wire"
o 14
suid 158,0
)
)
uid 5898,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 15
suid 159,0
)
)
uid 5900,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 8
suid 165,0
)
)
uid 7069,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 9
suid 166,0
)
)
uid 7071,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 10
suid 167,0
)
)
uid 7073,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 11
suid 168,0
)
)
uid 7075,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 12
suid 169,0
)
)
uid 7077,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 13
suid 170,0
)
)
uid 7079,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 25
suid 171,0
)
)
uid 7081,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 26
suid 172,0
)
)
uid 7083,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 27
suid 173,0
)
)
uid 7085,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 28
suid 174,0
)
)
uid 7087,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 29
suid 175,0
)
)
uid 7089,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 24
suid 176,0
)
)
uid 7091,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 19
suid 178,0
)
)
uid 7314,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_osc"
t "wire"
o 21
suid 179,0
)
)
uid 7343,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "wire"
o 18
suid 180,0
)
)
uid 7482,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "en_osc_trim"
t "wire"
o 3
suid 181,0
)
)
uid 7484,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
o 16
suid 182,0
)
)
uid 7540,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "wire"
o 17
suid 184,0
)
)
uid 7598,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra_select_dbg"
t "wire"
b "[4:0]"
o 1
suid 185,0
)
)
uid 7803,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 20
dimension 20
)
uid 69,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*51 (MRCItem
litem &15
pos 0
dimension 20
uid 2393,0
)
*52 (MRCItem
litem &16
pos 3
dimension 20
uid 2577,0
)
*53 (MRCItem
litem &17
pos 1
dimension 20
uid 3115,0
)
*54 (MRCItem
litem &18
pos 2
dimension 20
uid 3802,0
)
*55 (MRCItem
litem &19
pos 15
dimension 20
uid 3853,0
)
*56 (MRCItem
litem &20
pos 23
dimension 20
uid 3879,0
)
*57 (MRCItem
litem &21
pos 24
dimension 20
uid 4163,0
)
*58 (MRCItem
litem &22
pos 16
dimension 20
uid 4165,0
)
*59 (MRCItem
litem &23
pos 4
dimension 20
uid 4887,0
)
*60 (MRCItem
litem &24
pos 5
dimension 20
uid 5011,0
)
*61 (MRCItem
litem &25
pos 6
dimension 20
uid 5897,0
)
*62 (MRCItem
litem &26
pos 7
dimension 20
uid 5899,0
)
*63 (MRCItem
litem &27
pos 17
dimension 20
uid 7068,0
)
*64 (MRCItem
litem &28
pos 18
dimension 20
uid 7070,0
)
*65 (MRCItem
litem &29
pos 19
dimension 20
uid 7072,0
)
*66 (MRCItem
litem &30
pos 20
dimension 20
uid 7074,0
)
*67 (MRCItem
litem &31
pos 21
dimension 20
uid 7076,0
)
*68 (MRCItem
litem &32
pos 22
dimension 20
uid 7078,0
)
*69 (MRCItem
litem &33
pos 26
dimension 20
uid 7080,0
)
*70 (MRCItem
litem &34
pos 30
dimension 20
uid 7082,0
)
*71 (MRCItem
litem &35
pos 27
dimension 20
uid 7084,0
)
*72 (MRCItem
litem &36
pos 28
dimension 20
uid 7086,0
)
*73 (MRCItem
litem &37
pos 29
dimension 20
uid 7088,0
)
*74 (MRCItem
litem &38
pos 25
dimension 20
uid 7090,0
)
*75 (MRCItem
litem &39
pos 8
dimension 20
uid 7313,0
)
*76 (MRCItem
litem &40
pos 9
dimension 20
uid 7342,0
)
*77 (MRCItem
litem &41
pos 10
dimension 20
uid 7481,0
)
*78 (MRCItem
litem &42
pos 11
dimension 20
uid 7483,0
)
*79 (MRCItem
litem &43
pos 12
dimension 20
uid 7539,0
)
*80 (MRCItem
litem &44
pos 13
dimension 20
uid 7597,0
)
*81 (MRCItem
litem &45
pos 14
dimension 20
uid 7802,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*82 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*83 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*84 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*85 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*86 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*87 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*88 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*89 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*90 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 84,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (InitColHdr
tm "GenericValueColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
*101 (LogGeneric
generic (GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
uid 2999,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*102 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *103 (MRCItem
litem &91
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*104 (MRCItem
litem &92
pos 0
dimension 20
uid 97,0
)
*105 (MRCItem
litem &93
pos 1
dimension 23
uid 98,0
)
*106 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 99,0
)
*107 (MRCItem
litem &101
pos 0
dimension 20
uid 2998,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*108 (MRCItem
litem &95
pos 0
dimension 20
uid 101,0
)
*109 (MRCItem
litem &97
pos 1
dimension 50
uid 102,0
)
*110 (MRCItem
litem &98
pos 2
dimension 100
uid 103,0
)
*111 (MRCItem
litem &99
pos 3
dimension 50
uid 104,0
)
*112 (MRCItem
litem &100
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top"
)
(vvPair
variable "date"
value "09/09/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "mopshub_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "09/09/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:20:44"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "mopshub_top"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:20:44"
)
(vvPair
variable "unit"
value "mopshub_top"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 2397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,75625,27000,76375"
)
tg (CPTG
uid 2399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2400,0
va (VaSet
font "courier,8,0"
)
xt "28000,75550,29500,76450"
st "rst"
blo "28000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2401,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,14000,8100"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 5
suid 115,0
)
)
)
*115 (CptPort
uid 2588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,77625,27000,78375"
)
tg (CPTG
uid 2590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2591,0
va (VaSet
font "courier,8,0"
)
xt "28000,77550,34000,78450"
st "end_cnt_dbg"
blo "28000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2592,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,18000,7200"
st "input  wire        end_cnt_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 4
suid 118,0
)
)
)
*116 (CptPort
uid 3117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,79625,27000,80375"
)
tg (CPTG
uid 3119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3120,0
va (VaSet
font "courier,8,0"
)
xt "28000,79550,29500,80450"
st "clk"
blo "28000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3121,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14000,5400"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 122,0
)
)
)
*117 (CptPort
uid 3804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,65625,59750,66375"
)
tg (CPTG
uid 3806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3807,0
va (VaSet
font "courier,8,0"
)
xt "52500,65550,58000,66450"
st "start_init"
ju 2
blo "58000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3808,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,17500,21600"
st "output wire        start_init;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "wire"
o 20
suid 129,0
)
)
)
*118 (CptPort
uid 3885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,81625,27000,82375"
)
tg (CPTG
uid 3887,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3888,0
va (VaSet
font "courier,8,0"
)
xt "28000,81550,29500,82450"
st "rx0"
blo "28000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3889,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,14000,9000"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 6
suid 130,0
)
)
)
*119 (CptPort
uid 3950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,71625,59750,72375"
)
tg (CPTG
uid 3952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3953,0
va (VaSet
font "courier,8,0"
)
xt "56500,71550,58000,72450"
st "tx0"
ju 2
blo "58000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3954,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,14000,23400"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 22
suid 143,0
)
)
)
*120 (CptPort
uid 4167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,72625,59750,73375"
)
tg (CPTG
uid 4169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "56500,72550,58000,73450"
st "tx1"
ju 2
blo "58000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4171,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,14000,24300"
st "output wire        tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 23
suid 146,0
)
)
)
*121 (CptPort
uid 4172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,82625,27000,83375"
)
tg (CPTG
uid 4174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4175,0
va (VaSet
font "courier,8,0"
)
xt "28000,82550,29500,83450"
st "rx1"
blo "28000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4176,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,14000,9900"
st "input  wire        rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 7
suid 147,0
)
)
)
*122 (CptPort
uid 4889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,74625,59750,75375"
)
tg (CPTG
uid 4891,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4892,0
va (VaSet
font "courier,8,0"
)
xt "47500,74550,58000,75450"
st "tx_elink2bit : [1:0]"
ju 2
blo "58000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4893,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,18500,31500"
st "output wire [1:0]  tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 31
suid 152,0
)
)
)
*123 (CptPort
uid 5013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,76625,59750,77375"
)
tg (CPTG
uid 5015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5016,0
va (VaSet
font "courier,8,0"
)
xt "51500,76550,58000,77450"
st "tx_elink1bit"
ju 2
blo "58000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5017,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,18500,30600"
st "output wire        tx_elink1bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 30
suid 154,0
)
)
)
*124 (CptPort
uid 5901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,84625,27000,85375"
)
tg (CPTG
uid 5903,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5904,0
va (VaSet
font "courier,8,0"
)
xt "28000,84550,34500,85450"
st "rx_elink1bit"
blo "28000,85250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5905,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,18500,16200"
st "input  wire        rx_elink1bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink1bit"
t "wire"
o 14
suid 158,0
)
)
)
*125 (CptPort
uid 5906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,85625,27000,86375"
)
tg (CPTG
uid 5908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5909,0
va (VaSet
font "courier,8,0"
)
xt "28000,85550,38500,86450"
st "rx_elink2bit : [1:0]"
blo "28000,86250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5910,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18500,17100"
st "input  wire [1:0]  rx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 15
suid 159,0
)
)
)
*126 (CptPort
uid 7092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,86625,27000,87375"
)
tg (CPTG
uid 7094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7095,0
va (VaSet
font "courier,8,0"
)
xt "28000,86550,29500,87450"
st "rx2"
blo "28000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7096,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,14000,10800"
st "input  wire        rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 8
suid 165,0
)
)
)
*127 (CptPort
uid 7097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,87625,27000,88375"
)
tg (CPTG
uid 7099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7100,0
va (VaSet
font "courier,8,0"
)
xt "28000,87550,29500,88450"
st "rx3"
blo "28000,88250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7101,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,14000,11700"
st "input  wire        rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 9
suid 166,0
)
)
)
*128 (CptPort
uid 7102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,88625,27000,89375"
)
tg (CPTG
uid 7104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7105,0
va (VaSet
font "courier,8,0"
)
xt "28000,88550,29500,89450"
st "rx4"
blo "28000,89250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7106,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,14000,12600"
st "input  wire        rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 10
suid 167,0
)
)
)
*129 (CptPort
uid 7107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,89625,27000,90375"
)
tg (CPTG
uid 7109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7110,0
va (VaSet
font "courier,8,0"
)
xt "28000,89550,29500,90450"
st "rx5"
blo "28000,90250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7111,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14000,13500"
st "input  wire        rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 11
suid 168,0
)
)
)
*130 (CptPort
uid 7112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,90625,27000,91375"
)
tg (CPTG
uid 7114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7115,0
va (VaSet
font "courier,8,0"
)
xt "28000,90550,29500,91450"
st "rx6"
blo "28000,91250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7116,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,14000,14400"
st "input  wire        rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 12
suid 169,0
)
)
)
*131 (CptPort
uid 7117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,91625,27000,92375"
)
tg (CPTG
uid 7119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7120,0
va (VaSet
font "courier,8,0"
)
xt "28000,91550,29500,92450"
st "rx7"
blo "28000,92250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7121,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,14000,15300"
st "input  wire        rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 13
suid 170,0
)
)
)
*132 (CptPort
uid 7122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,77625,59750,78375"
)
tg (CPTG
uid 7124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7125,0
va (VaSet
font "courier,8,0"
)
xt "56500,77550,58000,78450"
st "tx3"
ju 2
blo "58000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7126,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,14000,26100"
st "output wire        tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 25
suid 171,0
)
)
)
*133 (CptPort
uid 7127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,78625,59750,79375"
)
tg (CPTG
uid 7129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7130,0
va (VaSet
font "courier,8,0"
)
xt "56500,78550,58000,79450"
st "tx4"
ju 2
blo "58000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7131,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,14000,27000"
st "output wire        tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 26
suid 172,0
)
)
)
*134 (CptPort
uid 7132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,79625,59750,80375"
)
tg (CPTG
uid 7134,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7135,0
va (VaSet
font "courier,8,0"
)
xt "56500,79550,58000,80450"
st "tx5"
ju 2
blo "58000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7136,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,14000,27900"
st "output wire        tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 27
suid 173,0
)
)
)
*135 (CptPort
uid 7137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,80625,59750,81375"
)
tg (CPTG
uid 7139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7140,0
va (VaSet
font "courier,8,0"
)
xt "56500,80550,58000,81450"
st "tx6"
ju 2
blo "58000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7141,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,14000,28800"
st "output wire        tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 28
suid 174,0
)
)
)
*136 (CptPort
uid 7142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,81625,59750,82375"
)
tg (CPTG
uid 7144,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7145,0
va (VaSet
font "courier,8,0"
)
xt "56500,81550,58000,82450"
st "tx7"
ju 2
blo "58000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7146,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,14000,29700"
st "output wire        tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 29
suid 175,0
)
)
)
*137 (CptPort
uid 7147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,82625,59750,83375"
)
tg (CPTG
uid 7149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7150,0
va (VaSet
font "courier,8,0"
)
xt "56500,82550,58000,83450"
st "tx2"
ju 2
blo "58000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7151,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,14000,25200"
st "output wire        tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 24
suid 176,0
)
)
)
*138 (CptPort
uid 7315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,83625,59750,84375"
)
tg (CPTG
uid 7317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7318,0
va (VaSet
font "courier,8,0"
)
xt "52000,83550,58000,84450"
st "sign_on_sig"
ju 2
blo "58000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7319,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18000,20700"
st "output wire        sign_on_sig;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "wire"
o 19
suid 178,0
)
)
)
*139 (CptPort
uid 7344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,84625,59750,85375"
)
tg (CPTG
uid 7346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7347,0
va (VaSet
font "courier,8,0"
)
xt "50500,84550,58000,85450"
st "start_trim_osc"
ju 2
blo "58000,85250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7348,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,19500,22500"
st "output wire        start_trim_osc;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_osc"
t "wire"
o 21
suid 179,0
)
)
)
*140 (CptPort
uid 7485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,85625,59750,86375"
)
tg (CPTG
uid 7487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7488,0
va (VaSet
font "courier,8,0"
)
xt "51500,85550,58000,86450"
st "rst_mops_dbg"
ju 2
blo "58000,86250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7489,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,18500,19800"
st "output wire        rst_mops_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "wire"
o 18
suid 180,0
)
)
)
*141 (CptPort
uid 7490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,92625,27000,93375"
)
tg (CPTG
uid 7492,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7493,0
va (VaSet
font "courier,8,0"
)
xt "28000,92550,34000,93450"
st "en_osc_trim"
blo "28000,93250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7494,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,18000,6300"
st "input  wire        en_osc_trim;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "en_osc_trim"
t "wire"
o 3
suid 181,0
)
)
)
*142 (CptPort
uid 7541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,86625,59750,87375"
)
tg (CPTG
uid 7543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7544,0
va (VaSet
font "courier,8,0"
)
xt "54000,86550,58000,87450"
st "end_init"
ju 2
blo "58000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7545,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,16500,18000"
st "output wire        end_init;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_init"
t "wire"
o 16
suid 182,0
)
)
)
*143 (CptPort
uid 7599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,87625,59750,88375"
)
tg (CPTG
uid 7601,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7602,0
va (VaSet
font "courier,8,0"
)
xt "51500,87550,58000,88450"
st "end_trim_bus"
ju 2
blo "58000,88250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7603,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18500,18900"
st "output wire        end_trim_bus;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "wire"
o 17
suid 184,0
)
)
)
*144 (CptPort
uid 7804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,93625,27000,94375"
)
tg (CPTG
uid 7806,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7807,0
va (VaSet
font "courier,8,0"
)
xt "28000,93550,41500,94450"
st "can_tra_select_dbg : [4:0]"
blo "28000,94250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7808,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,21500,4500"
st "input  wire [4:0]  can_tra_select_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra_select_dbg"
t "wire"
b "[4:0]"
o 1
suid 185,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,41000,59000,95000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "36750,50100,42750,51000"
st "mopshub_lib"
blo "36750,50800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "36750,51000,42750,51900"
st "mopshub_top"
blo "36750,51700"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "34000,74100,45500,76800"
st "Parameter Declarations

n_buses 5'b11111  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,25000,90000,26000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,25050,84200,25950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,21000,94000,22000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,21050,94200,21950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,23000,90000,24000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,23050,86700,23950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,23000,73000,24000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,23050,72200,23950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,22000,110000,26000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,22200,101200,23100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94000,21000,110000,22000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "94200,21050,97700,21950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,21000,90000,23000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "75000,21500,84000,22500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,24000,73000,25000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,24050,71700,24950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,25000,73000,26000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,25050,72700,25950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,24000,90000,25000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,24050,88700,24950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "69000,21000,110000,26000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*159 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,161,1672,1088"
viewArea "-32400,39198,82703,101134"
cachedDiagramExtent "0,0,110000,90000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8270,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
