DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 317,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 122,0
)
)
uid 3116,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 12
suid 130,0
)
)
uid 3854,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 62
suid 143,0
)
)
uid 3880,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 63
suid 146,0
)
)
uid 4164,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 13
suid 147,0
)
)
uid 4166,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 97
suid 154,0
)
)
uid 5012,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink1bit"
t "wire"
o 45
suid 158,0
)
)
uid 5898,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 24
suid 165,0
)
)
uid 7069,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 35
suid 166,0
)
)
uid 7071,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 38
suid 167,0
)
)
uid 7073,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 39
suid 168,0
)
)
uid 7075,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 40
suid 169,0
)
)
uid 7077,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 41
suid 170,0
)
)
uid 7079,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 85
suid 171,0
)
)
uid 7081,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 88
suid 172,0
)
)
uid 7083,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 89
suid 173,0
)
)
uid 7085,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 90
suid 174,0
)
)
uid 7087,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 91
suid 175,0
)
)
uid 7089,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 74
suid 176,0
)
)
uid 7091,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 9
suid 189,0
)
)
uid 8337,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 2
suid 192,0
)
)
uid 8490,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 98
suid 194,0
)
)
uid 8902,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 46
suid 195,0
)
)
uid 8904,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 53
suid 229,0
)
)
uid 11635,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 52
suid 230,0
)
)
uid 11637,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 58
suid 237,0
)
)
uid 11845,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 94
suid 238,0
)
)
uid 11847,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 59
suid 239,0
)
)
uid 11849,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 96
suid 240,0
)
)
uid 11851,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 50
suid 241,0
)
)
uid 11853,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 51
suid 242,0
)
)
uid 11855,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 11
suid 244,0
)
)
uid 13214,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 64
suid 246,0
)
)
uid 13338,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 65
suid 247,0
)
)
uid 13340,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 66
suid 248,0
)
)
uid 13342,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 67
suid 249,0
)
)
uid 13344,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 68
suid 250,0
)
)
uid 13346,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 69
suid 251,0
)
)
uid 13348,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 92
suid 252,0
)
)
uid 13350,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 93
suid 253,0
)
)
uid 13352,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 14
suid 254,0
)
)
uid 13354,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 15
suid 255,0
)
)
uid 13356,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 16
suid 256,0
)
)
uid 13358,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 17
suid 257,0
)
)
uid 13360,0
)
*59 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 18
suid 258,0
)
)
uid 13362,0
)
*60 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 19
suid 259,0
)
)
uid 13364,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 42
suid 260,0
)
)
uid 13366,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 43
suid 261,0
)
)
uid 13368,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 70
suid 262,0
)
)
uid 13472,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 71
suid 263,0
)
)
uid 13474,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 72
suid 264,0
)
)
uid 13476,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 73
suid 265,0
)
)
uid 13478,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 75
suid 266,0
)
)
uid 13480,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 76
suid 267,0
)
)
uid 13482,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 77
suid 268,0
)
)
uid 13484,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 78
suid 269,0
)
)
uid 13486,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 20
suid 270,0
)
)
uid 13488,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 21
suid 271,0
)
)
uid 13490,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 22
suid 272,0
)
)
uid 13492,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 23
suid 273,0
)
)
uid 13494,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 25
suid 274,0
)
)
uid 13496,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 26
suid 275,0
)
)
uid 13498,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 27
suid 276,0
)
)
uid 13500,0
)
*78 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 28
suid 277,0
)
)
uid 13502,0
)
*79 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx24"
t "wire"
o 79
suid 278,0
)
)
uid 13628,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx25"
t "wire"
o 80
suid 279,0
)
)
uid 13630,0
)
*81 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx26"
t "wire"
o 81
suid 280,0
)
)
uid 13632,0
)
*82 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx27"
t "wire"
o 82
suid 281,0
)
)
uid 13634,0
)
*83 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx28"
t "wire"
o 83
suid 282,0
)
)
uid 13636,0
)
*84 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx29"
t "wire"
o 84
suid 283,0
)
)
uid 13638,0
)
*85 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx30"
t "wire"
o 86
suid 284,0
)
)
uid 13640,0
)
*86 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx31"
t "wire"
o 87
suid 285,0
)
)
uid 13642,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx24"
t "wire"
o 29
suid 286,0
)
)
uid 13706,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx25"
t "wire"
o 30
suid 287,0
)
)
uid 13708,0
)
*89 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx26"
t "wire"
o 31
suid 288,0
)
)
uid 13710,0
)
*90 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx27"
t "wire"
o 32
suid 289,0
)
)
uid 13712,0
)
*91 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx28"
t "wire"
o 33
suid 290,0
)
)
uid 13714,0
)
*92 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx29"
t "wire"
o 34
suid 291,0
)
)
uid 13716,0
)
*93 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx30"
t "wire"
o 36
suid 292,0
)
)
uid 13718,0
)
*94 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx31"
t "wire"
o 37
suid 293,0
)
)
uid 13720,0
)
*95 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 56
suid 295,0
)
)
uid 13989,0
)
*96 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 57
suid 296,0
)
)
uid 14018,0
)
*97 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_dout"
t "wire"
o 95
suid 301,0
)
)
uid 14933,0
)
*98 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_din"
t "wire"
o 44
suid 302,0
)
)
uid 14935,0
)
*99 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 5
suid 303,0
)
)
uid 15013,0
)
*100 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 49
suid 304,0
)
)
uid 15064,0
)
*101 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 61
suid 305,0
)
)
uid 15066,0
)
*102 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 55
suid 306,0
)
)
uid 15068,0
)
*103 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 7
suid 307,0
)
)
uid 15070,0
)
*104 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 48
suid 308,0
)
)
uid 15290,0
)
*105 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 60
suid 309,0
)
)
uid 15292,0
)
*106 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 54
suid 310,0
)
)
uid 15294,0
)
*107 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 6
suid 311,0
)
)
uid 15296,0
)
*108 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "seialize_data_stream"
t "wire"
o 47
suid 313,0
)
)
uid 17549,0
)
*109 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 8
suid 314,0
)
)
uid 17666,0
)
*110 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 4
suid 315,0
)
)
uid 18069,0
)
*111 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
o 3
suid 316,0
)
)
uid 18071,0
)
*112 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
o 10
suid 317,0
)
)
uid 18073,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *114 (MRCItem
litem &1
pos 92
dimension 20
)
uid 69,0
optionalChildren [
*115 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*116 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*117 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*118 (MRCItem
litem &15
pos 0
dimension 20
uid 3115,0
)
*119 (MRCItem
litem &16
pos 5
dimension 20
uid 3853,0
)
*120 (MRCItem
litem &17
pos 13
dimension 20
uid 3879,0
)
*121 (MRCItem
litem &18
pos 14
dimension 20
uid 4163,0
)
*122 (MRCItem
litem &19
pos 6
dimension 20
uid 4165,0
)
*123 (MRCItem
litem &20
pos 2
dimension 20
uid 5011,0
)
*124 (MRCItem
litem &21
pos 3
dimension 20
uid 5897,0
)
*125 (MRCItem
litem &22
pos 7
dimension 20
uid 7068,0
)
*126 (MRCItem
litem &23
pos 8
dimension 20
uid 7070,0
)
*127 (MRCItem
litem &24
pos 9
dimension 20
uid 7072,0
)
*128 (MRCItem
litem &25
pos 10
dimension 20
uid 7074,0
)
*129 (MRCItem
litem &26
pos 11
dimension 20
uid 7076,0
)
*130 (MRCItem
litem &27
pos 12
dimension 20
uid 7078,0
)
*131 (MRCItem
litem &28
pos 16
dimension 20
uid 7080,0
)
*132 (MRCItem
litem &29
pos 20
dimension 20
uid 7082,0
)
*133 (MRCItem
litem &30
pos 17
dimension 20
uid 7084,0
)
*134 (MRCItem
litem &31
pos 18
dimension 20
uid 7086,0
)
*135 (MRCItem
litem &32
pos 19
dimension 20
uid 7088,0
)
*136 (MRCItem
litem &33
pos 15
dimension 20
uid 7090,0
)
*137 (MRCItem
litem &34
pos 21
dimension 20
uid 8336,0
)
*138 (MRCItem
litem &35
pos 22
dimension 20
uid 8489,0
)
*139 (MRCItem
litem &36
pos 1
dimension 20
uid 8901,0
)
*140 (MRCItem
litem &37
pos 4
dimension 20
uid 8903,0
)
*141 (MRCItem
litem &38
pos 23
dimension 20
uid 11634,0
)
*142 (MRCItem
litem &39
pos 24
dimension 20
uid 11636,0
)
*143 (MRCItem
litem &40
pos 26
dimension 20
uid 11844,0
)
*144 (MRCItem
litem &41
pos 27
dimension 20
uid 11846,0
)
*145 (MRCItem
litem &42
pos 28
dimension 20
uid 11848,0
)
*146 (MRCItem
litem &43
pos 29
dimension 20
uid 11850,0
)
*147 (MRCItem
litem &44
pos 30
dimension 20
uid 11852,0
)
*148 (MRCItem
litem &45
pos 31
dimension 20
uid 11854,0
)
*149 (MRCItem
litem &46
pos 25
dimension 20
uid 13213,0
)
*150 (MRCItem
litem &47
pos 32
dimension 20
uid 13337,0
)
*151 (MRCItem
litem &48
pos 33
dimension 20
uid 13339,0
)
*152 (MRCItem
litem &49
pos 34
dimension 20
uid 13341,0
)
*153 (MRCItem
litem &50
pos 35
dimension 20
uid 13343,0
)
*154 (MRCItem
litem &51
pos 36
dimension 20
uid 13345,0
)
*155 (MRCItem
litem &52
pos 37
dimension 20
uid 13347,0
)
*156 (MRCItem
litem &53
pos 38
dimension 20
uid 13349,0
)
*157 (MRCItem
litem &54
pos 39
dimension 20
uid 13351,0
)
*158 (MRCItem
litem &55
pos 40
dimension 20
uid 13353,0
)
*159 (MRCItem
litem &56
pos 41
dimension 20
uid 13355,0
)
*160 (MRCItem
litem &57
pos 42
dimension 20
uid 13357,0
)
*161 (MRCItem
litem &58
pos 43
dimension 20
uid 13359,0
)
*162 (MRCItem
litem &59
pos 44
dimension 20
uid 13361,0
)
*163 (MRCItem
litem &60
pos 45
dimension 20
uid 13363,0
)
*164 (MRCItem
litem &61
pos 46
dimension 20
uid 13365,0
)
*165 (MRCItem
litem &62
pos 47
dimension 20
uid 13367,0
)
*166 (MRCItem
litem &63
pos 48
dimension 20
uid 13471,0
)
*167 (MRCItem
litem &64
pos 49
dimension 20
uid 13473,0
)
*168 (MRCItem
litem &65
pos 50
dimension 20
uid 13475,0
)
*169 (MRCItem
litem &66
pos 51
dimension 20
uid 13477,0
)
*170 (MRCItem
litem &67
pos 52
dimension 20
uid 13479,0
)
*171 (MRCItem
litem &68
pos 53
dimension 20
uid 13481,0
)
*172 (MRCItem
litem &69
pos 54
dimension 20
uid 13483,0
)
*173 (MRCItem
litem &70
pos 55
dimension 20
uid 13485,0
)
*174 (MRCItem
litem &71
pos 56
dimension 20
uid 13487,0
)
*175 (MRCItem
litem &72
pos 57
dimension 20
uid 13489,0
)
*176 (MRCItem
litem &73
pos 58
dimension 20
uid 13491,0
)
*177 (MRCItem
litem &74
pos 59
dimension 20
uid 13493,0
)
*178 (MRCItem
litem &75
pos 60
dimension 20
uid 13495,0
)
*179 (MRCItem
litem &76
pos 61
dimension 20
uid 13497,0
)
*180 (MRCItem
litem &77
pos 62
dimension 20
uid 13499,0
)
*181 (MRCItem
litem &78
pos 63
dimension 20
uid 13501,0
)
*182 (MRCItem
litem &79
pos 64
dimension 20
uid 13627,0
)
*183 (MRCItem
litem &80
pos 65
dimension 20
uid 13629,0
)
*184 (MRCItem
litem &81
pos 66
dimension 20
uid 13631,0
)
*185 (MRCItem
litem &82
pos 67
dimension 20
uid 13633,0
)
*186 (MRCItem
litem &83
pos 68
dimension 20
uid 13635,0
)
*187 (MRCItem
litem &84
pos 69
dimension 20
uid 13637,0
)
*188 (MRCItem
litem &85
pos 70
dimension 20
uid 13639,0
)
*189 (MRCItem
litem &86
pos 71
dimension 20
uid 13641,0
)
*190 (MRCItem
litem &87
pos 72
dimension 20
uid 13705,0
)
*191 (MRCItem
litem &88
pos 73
dimension 20
uid 13707,0
)
*192 (MRCItem
litem &89
pos 74
dimension 20
uid 13709,0
)
*193 (MRCItem
litem &90
pos 75
dimension 20
uid 13711,0
)
*194 (MRCItem
litem &91
pos 76
dimension 20
uid 13713,0
)
*195 (MRCItem
litem &92
pos 77
dimension 20
uid 13715,0
)
*196 (MRCItem
litem &93
pos 78
dimension 20
uid 13717,0
)
*197 (MRCItem
litem &94
pos 79
dimension 20
uid 13719,0
)
*198 (MRCItem
litem &95
pos 80
dimension 20
uid 13988,0
)
*199 (MRCItem
litem &96
pos 81
dimension 20
uid 14017,0
)
*200 (MRCItem
litem &97
pos 82
dimension 20
uid 14932,0
)
*201 (MRCItem
litem &98
pos 83
dimension 20
uid 14934,0
)
*202 (MRCItem
litem &99
pos 84
dimension 20
uid 15012,0
)
*203 (MRCItem
litem &100
pos 85
dimension 20
uid 15063,0
)
*204 (MRCItem
litem &101
pos 86
dimension 20
uid 15065,0
)
*205 (MRCItem
litem &102
pos 87
dimension 20
uid 15067,0
)
*206 (MRCItem
litem &103
pos 88
dimension 20
uid 15069,0
)
*207 (MRCItem
litem &104
pos 89
dimension 20
uid 15289,0
)
*208 (MRCItem
litem &105
pos 90
dimension 20
uid 15291,0
)
*209 (MRCItem
litem &106
pos 91
dimension 20
uid 15293,0
)
*210 (MRCItem
litem &107
pos 92
dimension 20
uid 15295,0
)
*211 (MRCItem
litem &108
pos 93
dimension 20
uid 17548,0
)
*212 (MRCItem
litem &109
pos 94
dimension 20
uid 17665,0
)
*213 (MRCItem
litem &110
pos 95
dimension 20
uid 18068,0
)
*214 (MRCItem
litem &111
pos 96
dimension 20
uid 18070,0
)
*215 (MRCItem
litem &112
pos 97
dimension 20
uid 18072,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*216 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*217 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*218 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*219 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*220 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*221 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*222 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*223 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*224 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *225 (LEmptyRow
)
uid 84,0
optionalChildren [
*226 (RefLabelRowHdr
)
*227 (TitleRowHdr
)
*228 (FilterRowHdr
)
*229 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*230 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*231 (GroupColHdr
tm "GroupColHdrMgr"
)
*232 (NameColHdr
tm "GenericNameColHdrMgr"
)
*233 (InitColHdr
tm "GenericValueColHdrMgr"
)
*234 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*235 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *236 (MRCItem
litem &225
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*237 (MRCItem
litem &226
pos 0
dimension 20
uid 97,0
)
*238 (MRCItem
litem &227
pos 1
dimension 23
uid 98,0
)
*239 (MRCItem
litem &228
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*240 (MRCItem
litem &229
pos 0
dimension 20
uid 101,0
)
*241 (MRCItem
litem &231
pos 1
dimension 50
uid 102,0
)
*242 (MRCItem
litem &232
pos 2
dimension 100
uid 103,0
)
*243 (MRCItem
litem &233
pos 3
dimension 50
uid 104,0
)
*244 (MRCItem
litem &234
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top"
)
(vvPair
variable "date"
value "04/06/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "mopshub_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "04/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:59:44"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "mopshub_top"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:59:44"
)
(vvPair
variable "unit"
value "mopshub_top"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*245 (SymbolBody
uid 8,0
optionalChildren [
*246 (CptPort
uid 3117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,73625,27000,74375"
)
tg (CPTG
uid 3119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3120,0
va (VaSet
font "courier,8,0"
)
xt "28000,73550,29500,74450"
st "clk"
blo "28000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3121,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14000,4500"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 122,0
)
)
)
*247 (CptPort
uid 3885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3886,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,70250,42375,71000"
)
tg (CPTG
uid 3887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3888,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,72000,42450,73500"
st "rx0"
ju 2
blo "42250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3889,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,14000,14400"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 12
suid 130,0
)
)
)
*248 (CptPort
uid 3950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3951,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,150000,33375,150750"
)
tg (CPTG
uid 3952,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3953,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,147500,33450,149000"
st "tx0"
blo "33250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3954,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,14000,59400"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 62
suid 143,0
)
)
)
*249 (CptPort
uid 4167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4168,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,150000,32375,150750"
)
tg (CPTG
uid 4169,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4170,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,147500,32450,149000"
st "tx1"
blo "32250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4171,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,14000,60300"
st "output wire        tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 63
suid 146,0
)
)
)
*250 (CptPort
uid 4172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4173,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,70250,41375,71000"
)
tg (CPTG
uid 4174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4175,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,72000,41450,73500"
st "rx1"
ju 2
blo "41250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4176,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,14000,15300"
st "input  wire        rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 13
suid 147,0
)
)
)
*251 (CptPort
uid 5013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,81625,59750,82375"
)
tg (CPTG
uid 5015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5016,0
va (VaSet
font "courier,8,0"
)
xt "51500,81550,58000,82450"
st "tx_elink1bit"
ju 2
blo "58000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5017,0
va (VaSet
font "courier,8,0"
)
xt "2000,90000,18500,90900"
st "output wire        tx_elink1bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 97
suid 154,0
)
)
)
*252 (CptPort
uid 5901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5902,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,80625,59750,81375"
)
tg (CPTG
uid 5903,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5904,0
va (VaSet
font "courier,8,0"
)
xt "51500,80550,58000,81450"
st "rx_elink1bit"
ju 2
blo "58000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5905,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,18500,44100"
st "input  wire        rx_elink1bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink1bit"
t "wire"
o 45
suid 158,0
)
)
)
*253 (CptPort
uid 7092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7093,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,70250,40375,71000"
)
tg (CPTG
uid 7094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7095,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,72000,40450,73500"
st "rx2"
ju 2
blo "40250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7096,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,14000,25200"
st "input  wire        rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 24
suid 165,0
)
)
)
*254 (CptPort
uid 7097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7098,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,70250,39375,71000"
)
tg (CPTG
uid 7099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7100,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,72000,39450,73500"
st "rx3"
ju 2
blo "39250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7101,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,14000,35100"
st "input  wire        rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 35
suid 166,0
)
)
)
*255 (CptPort
uid 7102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7103,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,70250,38375,71000"
)
tg (CPTG
uid 7104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7105,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,72000,38450,73500"
st "rx4"
ju 2
blo "38250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7106,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,14000,37800"
st "input  wire        rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 38
suid 167,0
)
)
)
*256 (CptPort
uid 7107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7108,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,70250,37375,71000"
)
tg (CPTG
uid 7109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7110,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,72000,37450,73500"
st "rx5"
ju 2
blo "37250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7111,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,14000,38700"
st "input  wire        rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 39
suid 168,0
)
)
)
*257 (CptPort
uid 7112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7113,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,70250,36375,71000"
)
tg (CPTG
uid 7114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7115,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,72000,36450,73500"
st "rx6"
ju 2
blo "36250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7116,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,14000,39600"
st "input  wire        rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 40
suid 169,0
)
)
)
*258 (CptPort
uid 7117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7118,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,70250,35375,71000"
)
tg (CPTG
uid 7119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7120,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,72000,35450,73500"
st "rx7"
ju 2
blo "35250,72000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7121,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,14000,40500"
st "input  wire        rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 41
suid 170,0
)
)
)
*259 (CptPort
uid 7122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7123,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,150000,39375,150750"
)
tg (CPTG
uid 7124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7125,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,147500,39450,149000"
st "tx3"
blo "39250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7126,0
va (VaSet
font "courier,8,0"
)
xt "2000,79200,14000,80100"
st "output wire        tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 85
suid 171,0
)
)
)
*260 (CptPort
uid 7127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7128,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,150000,38375,150750"
)
tg (CPTG
uid 7129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7130,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,147500,38450,149000"
st "tx4"
blo "38250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7131,0
va (VaSet
font "courier,8,0"
)
xt "2000,81900,14000,82800"
st "output wire        tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 88
suid 172,0
)
)
)
*261 (CptPort
uid 7132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7133,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,150000,37375,150750"
)
tg (CPTG
uid 7134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7135,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,147500,37450,149000"
st "tx5"
blo "37250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7136,0
va (VaSet
font "courier,8,0"
)
xt "2000,82800,14000,83700"
st "output wire        tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 89
suid 173,0
)
)
)
*262 (CptPort
uid 7137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7138,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,150000,36375,150750"
)
tg (CPTG
uid 7139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7140,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,147500,36450,149000"
st "tx6"
blo "36250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7141,0
va (VaSet
font "courier,8,0"
)
xt "2000,83700,14000,84600"
st "output wire        tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 90
suid 174,0
)
)
)
*263 (CptPort
uid 7142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7143,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,150000,35375,150750"
)
tg (CPTG
uid 7144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7145,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,147500,35450,149000"
st "tx7"
blo "35250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7146,0
va (VaSet
font "courier,8,0"
)
xt "2000,84600,14000,85500"
st "output wire        tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 91
suid 175,0
)
)
)
*264 (CptPort
uid 7147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7148,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,150000,34375,150750"
)
tg (CPTG
uid 7149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7150,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "33550,147500,34450,149000"
st "tx2"
blo "34250,149000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7151,0
va (VaSet
font "courier,8,0"
)
xt "2000,69300,14000,70200"
st "output wire        tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 74
suid 176,0
)
)
)
*265 (CptPort
uid 8338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,87625,27000,88375"
)
tg (CPTG
uid 8340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8341,0
va (VaSet
font "courier,8,0"
)
xt "28000,87550,39000,88450"
st "osc_auto_trim_mopshub"
blo "28000,88250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8342,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,23000,11700"
st "input  wire        osc_auto_trim_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 9
suid 189,0
)
)
)
*266 (CptPort
uid 8493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,88625,27000,89375"
)
tg (CPTG
uid 8495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8496,0
va (VaSet
font "courier,8,0"
)
xt "28000,88550,31000,89450"
st "clk_80"
blo "28000,89250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8497,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15500,5400"
st "input  wire        clk_80;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 2
suid 192,0
)
)
)
*267 (CptPort
uid 8905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,95625,59750,96375"
)
tg (CPTG
uid 8907,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8908,0
va (VaSet
font "courier,8,0"
)
xt "47500,95550,58000,96450"
st "tx_elink2bit : [1:0]"
ju 2
blo "58000,96250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8909,0
va (VaSet
font "courier,8,0"
)
xt "2000,90900,18500,91800"
st "output wire [1:0]  tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 98
suid 194,0
)
)
)
*268 (CptPort
uid 8910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,89625,27000,90375"
)
tg (CPTG
uid 8912,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8913,0
va (VaSet
font "courier,8,0"
)
xt "28000,89550,38500,90450"
st "rx_elink2bit : [1:0]"
blo "28000,90250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8914,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,18500,45000"
st "input  wire [1:0]  rx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 46
suid 195,0
)
)
)
*269 (CptPort
uid 11650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,105625,59750,106375"
)
tg (CPTG
uid 11652,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11653,0
va (VaSet
font "courier,8,0"
)
xt "51000,105550,58000,106450"
st "irq_elink_tra"
ju 2
blo "58000,106250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11654,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,19000,51300"
st "output wire        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 53
suid 229,0
)
)
)
*270 (CptPort
uid 11655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,106625,59750,107375"
)
tg (CPTG
uid 11657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11658,0
va (VaSet
font "courier,8,0"
)
xt "51000,106550,58000,107450"
st "irq_elink_rec"
ju 2
blo "58000,107250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11659,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,19000,50400"
st "output wire        irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 52
suid 230,0
)
)
)
*271 (CptPort
uid 11856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,107625,59750,108375"
)
tg (CPTG
uid 11858,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11859,0
va (VaSet
font "courier,8,0"
)
xt "52000,107550,58000,108450"
st "rx_data_rdy"
ju 2
blo "58000,108250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11860,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,18000,55800"
st "output wire        rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 58
suid 237,0
)
)
)
*272 (CptPort
uid 11861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,108625,59750,109375"
)
tg (CPTG
uid 11863,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11864,0
va (VaSet
font "courier,8,0"
)
xt "52000,108550,58000,109450"
st "tx_data_rdy"
ju 2
blo "58000,109250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11865,0
va (VaSet
font "courier,8,0"
)
xt "2000,87300,18000,88200"
st "output wire        tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 94
suid 238,0
)
)
)
*273 (CptPort
uid 11866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,109625,59750,110375"
)
tg (CPTG
uid 11868,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11869,0
va (VaSet
font "courier,8,0"
)
xt "51500,109550,58000,110450"
st "rx_fifo_full"
ju 2
blo "58000,110250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11870,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,18500,56700"
st "output wire        rx_fifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 59
suid 239,0
)
)
)
*274 (CptPort
uid 11871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,110625,59750,111375"
)
tg (CPTG
uid 11873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11874,0
va (VaSet
font "courier,8,0"
)
xt "51000,110550,58000,111450"
st "tx_efifo_full"
ju 2
blo "58000,111250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11875,0
va (VaSet
font "courier,8,0"
)
xt "2000,89100,19000,90000"
st "output wire        tx_efifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 96
suid 240,0
)
)
)
*275 (CptPort
uid 11876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,111625,59750,112375"
)
tg (CPTG
uid 11878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11879,0
va (VaSet
font "courier,8,0"
)
xt "52000,111550,58000,112450"
st "irq_can_rec"
ju 2
blo "58000,112250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11880,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,18000,48600"
st "output wire        irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 50
suid 241,0
)
)
)
*276 (CptPort
uid 11881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11882,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,112625,59750,113375"
)
tg (CPTG
uid 11883,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11884,0
va (VaSet
font "courier,8,0"
)
xt "52000,112550,58000,113450"
st "irq_can_tra"
ju 2
blo "58000,113250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11885,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,18000,49500"
st "output wire        irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 51
suid 242,0
)
)
)
*277 (CptPort
uid 13215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,90625,27000,91375"
)
tg (CPTG
uid 13217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13218,0
va (VaSet
font "courier,8,0"
)
xt "28000,90550,29500,91450"
st "rst"
blo "28000,91250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13219,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14000,13500"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 11
suid 244,0
)
)
)
*278 (CptPort
uid 13369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,113625,59750,114375"
)
tg (CPTG
uid 13371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13372,0
va (VaSet
font "courier,8,0"
)
xt "56000,113550,58000,114450"
st "tx10"
ju 2
blo "58000,114250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13373,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,14500,61200"
st "output wire        tx10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx10"
t "wire"
o 64
suid 246,0
)
)
)
*279 (CptPort
uid 13374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,114625,59750,115375"
)
tg (CPTG
uid 13376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13377,0
va (VaSet
font "courier,8,0"
)
xt "56000,114550,58000,115450"
st "tx11"
ju 2
blo "58000,115250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13378,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,14500,62100"
st "output wire        tx11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx11"
t "wire"
o 65
suid 247,0
)
)
)
*280 (CptPort
uid 13379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,115625,59750,116375"
)
tg (CPTG
uid 13381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13382,0
va (VaSet
font "courier,8,0"
)
xt "56000,115550,58000,116450"
st "tx12"
ju 2
blo "58000,116250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13383,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,14500,63000"
st "output wire        tx12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx12"
t "wire"
o 66
suid 248,0
)
)
)
*281 (CptPort
uid 13384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,116625,59750,117375"
)
tg (CPTG
uid 13386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13387,0
va (VaSet
font "courier,8,0"
)
xt "56000,116550,58000,117450"
st "tx13"
ju 2
blo "58000,117250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13388,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,14500,63900"
st "output wire        tx13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx13"
t "wire"
o 67
suid 249,0
)
)
)
*282 (CptPort
uid 13389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,117625,59750,118375"
)
tg (CPTG
uid 13391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13392,0
va (VaSet
font "courier,8,0"
)
xt "56000,117550,58000,118450"
st "tx14"
ju 2
blo "58000,118250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13393,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,14500,64800"
st "output wire        tx14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx14"
t "wire"
o 68
suid 250,0
)
)
)
*283 (CptPort
uid 13394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,118625,59750,119375"
)
tg (CPTG
uid 13396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13397,0
va (VaSet
font "courier,8,0"
)
xt "56000,118550,58000,119450"
st "tx15"
ju 2
blo "58000,119250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13398,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,14500,65700"
st "output wire        tx15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx15"
t "wire"
o 69
suid 251,0
)
)
)
*284 (CptPort
uid 13399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,119625,59750,120375"
)
tg (CPTG
uid 13401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13402,0
va (VaSet
font "courier,8,0"
)
xt "56500,119550,58000,120450"
st "tx8"
ju 2
blo "58000,120250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13403,0
va (VaSet
font "courier,8,0"
)
xt "2000,85500,14000,86400"
st "output wire        tx8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx8"
t "wire"
o 92
suid 252,0
)
)
)
*285 (CptPort
uid 13404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,120625,59750,121375"
)
tg (CPTG
uid 13406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13407,0
va (VaSet
font "courier,8,0"
)
xt "56500,120550,58000,121450"
st "tx9"
ju 2
blo "58000,121250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13408,0
va (VaSet
font "courier,8,0"
)
xt "2000,86400,14000,87300"
st "output wire        tx9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx9"
t "wire"
o 93
suid 253,0
)
)
)
*286 (CptPort
uid 13409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,92625,27000,93375"
)
tg (CPTG
uid 13411,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13412,0
va (VaSet
font "courier,8,0"
)
xt "28000,92550,30000,93450"
st "rx10"
blo "28000,93250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13413,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,14500,16200"
st "input  wire        rx10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx10"
t "wire"
o 14
suid 254,0
)
)
)
*287 (CptPort
uid 13414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,93625,27000,94375"
)
tg (CPTG
uid 13416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13417,0
va (VaSet
font "courier,8,0"
)
xt "28000,93550,30000,94450"
st "rx11"
blo "28000,94250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13418,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,14500,17100"
st "input  wire        rx11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx11"
t "wire"
o 15
suid 255,0
)
)
)
*288 (CptPort
uid 13419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,94625,27000,95375"
)
tg (CPTG
uid 13421,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13422,0
va (VaSet
font "courier,8,0"
)
xt "28000,94550,30000,95450"
st "rx12"
blo "28000,95250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13423,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,14500,18000"
st "input  wire        rx12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx12"
t "wire"
o 16
suid 256,0
)
)
)
*289 (CptPort
uid 13424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,95625,27000,96375"
)
tg (CPTG
uid 13426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13427,0
va (VaSet
font "courier,8,0"
)
xt "28000,95550,30000,96450"
st "rx13"
blo "28000,96250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13428,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14500,18900"
st "input  wire        rx13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx13"
t "wire"
o 17
suid 257,0
)
)
)
*290 (CptPort
uid 13429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,96625,27000,97375"
)
tg (CPTG
uid 13431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13432,0
va (VaSet
font "courier,8,0"
)
xt "28000,96550,30000,97450"
st "rx14"
blo "28000,97250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13433,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14500,19800"
st "input  wire        rx14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx14"
t "wire"
o 18
suid 258,0
)
)
)
*291 (CptPort
uid 13434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,97625,27000,98375"
)
tg (CPTG
uid 13436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13437,0
va (VaSet
font "courier,8,0"
)
xt "28000,97550,30000,98450"
st "rx15"
blo "28000,98250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13438,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14500,20700"
st "input  wire        rx15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx15"
t "wire"
o 19
suid 259,0
)
)
)
*292 (CptPort
uid 13439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,98625,27000,99375"
)
tg (CPTG
uid 13441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13442,0
va (VaSet
font "courier,8,0"
)
xt "28000,98550,29500,99450"
st "rx8"
blo "28000,99250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13443,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,14000,41400"
st "input  wire        rx8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx8"
t "wire"
o 42
suid 260,0
)
)
)
*293 (CptPort
uid 13444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,99625,27000,100375"
)
tg (CPTG
uid 13446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13447,0
va (VaSet
font "courier,8,0"
)
xt "28000,99550,29500,100450"
st "rx9"
blo "28000,100250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13448,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,14000,42300"
st "input  wire        rx9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx9"
t "wire"
o 43
suid 261,0
)
)
)
*294 (CptPort
uid 13503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,121625,59750,122375"
)
tg (CPTG
uid 13505,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13506,0
va (VaSet
font "courier,8,0"
)
xt "56000,121550,58000,122450"
st "tx16"
ju 2
blo "58000,122250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13507,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,14500,66600"
st "output wire        tx16;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx16"
t "wire"
o 70
suid 262,0
)
)
)
*295 (CptPort
uid 13508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,122625,59750,123375"
)
tg (CPTG
uid 13510,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13511,0
va (VaSet
font "courier,8,0"
)
xt "56000,122550,58000,123450"
st "tx17"
ju 2
blo "58000,123250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13512,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,14500,67500"
st "output wire        tx17;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx17"
t "wire"
o 71
suid 263,0
)
)
)
*296 (CptPort
uid 13513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,123625,59750,124375"
)
tg (CPTG
uid 13515,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13516,0
va (VaSet
font "courier,8,0"
)
xt "56000,123550,58000,124450"
st "tx18"
ju 2
blo "58000,124250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13517,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,14500,68400"
st "output wire        tx18;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx18"
t "wire"
o 72
suid 264,0
)
)
)
*297 (CptPort
uid 13518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,124625,59750,125375"
)
tg (CPTG
uid 13520,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13521,0
va (VaSet
font "courier,8,0"
)
xt "56000,124550,58000,125450"
st "tx19"
ju 2
blo "58000,125250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13522,0
va (VaSet
font "courier,8,0"
)
xt "2000,68400,14500,69300"
st "output wire        tx19;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx19"
t "wire"
o 73
suid 265,0
)
)
)
*298 (CptPort
uid 13523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,125625,59750,126375"
)
tg (CPTG
uid 13525,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13526,0
va (VaSet
font "courier,8,0"
)
xt "56000,125550,58000,126450"
st "tx20"
ju 2
blo "58000,126250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13527,0
va (VaSet
font "courier,8,0"
)
xt "2000,70200,14500,71100"
st "output wire        tx20;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx20"
t "wire"
o 75
suid 266,0
)
)
)
*299 (CptPort
uid 13528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,126625,59750,127375"
)
tg (CPTG
uid 13530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13531,0
va (VaSet
font "courier,8,0"
)
xt "56000,126550,58000,127450"
st "tx21"
ju 2
blo "58000,127250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13532,0
va (VaSet
font "courier,8,0"
)
xt "2000,71100,14500,72000"
st "output wire        tx21;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx21"
t "wire"
o 76
suid 267,0
)
)
)
*300 (CptPort
uid 13533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,127625,59750,128375"
)
tg (CPTG
uid 13535,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13536,0
va (VaSet
font "courier,8,0"
)
xt "56000,127550,58000,128450"
st "tx22"
ju 2
blo "58000,128250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13537,0
va (VaSet
font "courier,8,0"
)
xt "2000,72000,14500,72900"
st "output wire        tx22;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx22"
t "wire"
o 77
suid 268,0
)
)
)
*301 (CptPort
uid 13538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,128625,59750,129375"
)
tg (CPTG
uid 13540,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13541,0
va (VaSet
font "courier,8,0"
)
xt "56000,128550,58000,129450"
st "tx23"
ju 2
blo "58000,129250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13542,0
va (VaSet
font "courier,8,0"
)
xt "2000,72900,14500,73800"
st "output wire        tx23;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx23"
t "wire"
o 78
suid 269,0
)
)
)
*302 (CptPort
uid 13543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,100625,27000,101375"
)
tg (CPTG
uid 13545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13546,0
va (VaSet
font "courier,8,0"
)
xt "28000,100550,30000,101450"
st "rx16"
blo "28000,101250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13547,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14500,21600"
st "input  wire        rx16;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx16"
t "wire"
o 20
suid 270,0
)
)
)
*303 (CptPort
uid 13548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,101625,27000,102375"
)
tg (CPTG
uid 13550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13551,0
va (VaSet
font "courier,8,0"
)
xt "28000,101550,30000,102450"
st "rx17"
blo "28000,102250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13552,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,14500,22500"
st "input  wire        rx17;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx17"
t "wire"
o 21
suid 271,0
)
)
)
*304 (CptPort
uid 13553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,102625,27000,103375"
)
tg (CPTG
uid 13555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13556,0
va (VaSet
font "courier,8,0"
)
xt "28000,102550,30000,103450"
st "rx18"
blo "28000,103250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13557,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,14500,23400"
st "input  wire        rx18;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx18"
t "wire"
o 22
suid 272,0
)
)
)
*305 (CptPort
uid 13558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,103625,27000,104375"
)
tg (CPTG
uid 13560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13561,0
va (VaSet
font "courier,8,0"
)
xt "28000,103550,30000,104450"
st "rx19"
blo "28000,104250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13562,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,14500,24300"
st "input  wire        rx19;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx19"
t "wire"
o 23
suid 273,0
)
)
)
*306 (CptPort
uid 13563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,104625,27000,105375"
)
tg (CPTG
uid 13565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13566,0
va (VaSet
font "courier,8,0"
)
xt "28000,104550,30000,105450"
st "rx20"
blo "28000,105250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13567,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,14500,26100"
st "input  wire        rx20;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx20"
t "wire"
o 25
suid 274,0
)
)
)
*307 (CptPort
uid 13568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,105625,27000,106375"
)
tg (CPTG
uid 13570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13571,0
va (VaSet
font "courier,8,0"
)
xt "28000,105550,30000,106450"
st "rx21"
blo "28000,106250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13572,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,14500,27000"
st "input  wire        rx21;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx21"
t "wire"
o 26
suid 275,0
)
)
)
*308 (CptPort
uid 13573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,106625,27000,107375"
)
tg (CPTG
uid 13575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13576,0
va (VaSet
font "courier,8,0"
)
xt "28000,106550,30000,107450"
st "rx22"
blo "28000,107250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13577,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,14500,27900"
st "input  wire        rx22;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx22"
t "wire"
o 27
suid 276,0
)
)
)
*309 (CptPort
uid 13578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,107625,27000,108375"
)
tg (CPTG
uid 13580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13581,0
va (VaSet
font "courier,8,0"
)
xt "28000,107550,30000,108450"
st "rx23"
blo "28000,108250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13582,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,14500,28800"
st "input  wire        rx23;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx23"
t "wire"
o 28
suid 277,0
)
)
)
*310 (CptPort
uid 13643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,129625,59750,130375"
)
tg (CPTG
uid 13645,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13646,0
va (VaSet
font "courier,8,0"
)
xt "56000,129550,58000,130450"
st "tx24"
ju 2
blo "58000,130250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13647,0
va (VaSet
font "courier,8,0"
)
xt "2000,73800,14500,74700"
st "output wire        tx24;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx24"
t "wire"
o 79
suid 278,0
)
)
)
*311 (CptPort
uid 13648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,130625,59750,131375"
)
tg (CPTG
uid 13650,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13651,0
va (VaSet
font "courier,8,0"
)
xt "56000,130550,58000,131450"
st "tx25"
ju 2
blo "58000,131250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13652,0
va (VaSet
font "courier,8,0"
)
xt "2000,74700,14500,75600"
st "output wire        tx25;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx25"
t "wire"
o 80
suid 279,0
)
)
)
*312 (CptPort
uid 13653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,131625,59750,132375"
)
tg (CPTG
uid 13655,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13656,0
va (VaSet
font "courier,8,0"
)
xt "56000,131550,58000,132450"
st "tx26"
ju 2
blo "58000,132250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13657,0
va (VaSet
font "courier,8,0"
)
xt "2000,75600,14500,76500"
st "output wire        tx26;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx26"
t "wire"
o 81
suid 280,0
)
)
)
*313 (CptPort
uid 13658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,132625,59750,133375"
)
tg (CPTG
uid 13660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13661,0
va (VaSet
font "courier,8,0"
)
xt "56000,132550,58000,133450"
st "tx27"
ju 2
blo "58000,133250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13662,0
va (VaSet
font "courier,8,0"
)
xt "2000,76500,14500,77400"
st "output wire        tx27;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx27"
t "wire"
o 82
suid 281,0
)
)
)
*314 (CptPort
uid 13663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,133625,59750,134375"
)
tg (CPTG
uid 13665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13666,0
va (VaSet
font "courier,8,0"
)
xt "56000,133550,58000,134450"
st "tx28"
ju 2
blo "58000,134250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13667,0
va (VaSet
font "courier,8,0"
)
xt "2000,77400,14500,78300"
st "output wire        tx28;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx28"
t "wire"
o 83
suid 282,0
)
)
)
*315 (CptPort
uid 13668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,134625,59750,135375"
)
tg (CPTG
uid 13670,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13671,0
va (VaSet
font "courier,8,0"
)
xt "56000,134550,58000,135450"
st "tx29"
ju 2
blo "58000,135250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13672,0
va (VaSet
font "courier,8,0"
)
xt "2000,78300,14500,79200"
st "output wire        tx29;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx29"
t "wire"
o 84
suid 283,0
)
)
)
*316 (CptPort
uid 13673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,135625,59750,136375"
)
tg (CPTG
uid 13675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13676,0
va (VaSet
font "courier,8,0"
)
xt "56000,135550,58000,136450"
st "tx30"
ju 2
blo "58000,136250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13677,0
va (VaSet
font "courier,8,0"
)
xt "2000,80100,14500,81000"
st "output wire        tx30;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx30"
t "wire"
o 86
suid 284,0
)
)
)
*317 (CptPort
uid 13678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,136625,59750,137375"
)
tg (CPTG
uid 13680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13681,0
va (VaSet
font "courier,8,0"
)
xt "56000,136550,58000,137450"
st "tx31"
ju 2
blo "58000,137250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13682,0
va (VaSet
font "courier,8,0"
)
xt "2000,81000,14500,81900"
st "output wire        tx31;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx31"
t "wire"
o 87
suid 285,0
)
)
)
*318 (CptPort
uid 13721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,108625,27000,109375"
)
tg (CPTG
uid 13723,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13724,0
va (VaSet
font "courier,8,0"
)
xt "28000,108550,30000,109450"
st "rx24"
blo "28000,109250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13725,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,14500,29700"
st "input  wire        rx24;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx24"
t "wire"
o 29
suid 286,0
)
)
)
*319 (CptPort
uid 13726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,109625,27000,110375"
)
tg (CPTG
uid 13728,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13729,0
va (VaSet
font "courier,8,0"
)
xt "28000,109550,30000,110450"
st "rx25"
blo "28000,110250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13730,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,14500,30600"
st "input  wire        rx25;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx25"
t "wire"
o 30
suid 287,0
)
)
)
*320 (CptPort
uid 13731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,110625,27000,111375"
)
tg (CPTG
uid 13733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13734,0
va (VaSet
font "courier,8,0"
)
xt "28000,110550,30000,111450"
st "rx26"
blo "28000,111250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13735,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,14500,31500"
st "input  wire        rx26;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx26"
t "wire"
o 31
suid 288,0
)
)
)
*321 (CptPort
uid 13736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,111625,27000,112375"
)
tg (CPTG
uid 13738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13739,0
va (VaSet
font "courier,8,0"
)
xt "28000,111550,30000,112450"
st "rx27"
blo "28000,112250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13740,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,14500,32400"
st "input  wire        rx27;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx27"
t "wire"
o 32
suid 289,0
)
)
)
*322 (CptPort
uid 13741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,112625,27000,113375"
)
tg (CPTG
uid 13743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13744,0
va (VaSet
font "courier,8,0"
)
xt "28000,112550,30000,113450"
st "rx28"
blo "28000,113250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13745,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,14500,33300"
st "input  wire        rx28;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx28"
t "wire"
o 33
suid 290,0
)
)
)
*323 (CptPort
uid 13746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,113625,27000,114375"
)
tg (CPTG
uid 13748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13749,0
va (VaSet
font "courier,8,0"
)
xt "28000,113550,30000,114450"
st "rx29"
blo "28000,114250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13750,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,14500,34200"
st "input  wire        rx29;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx29"
t "wire"
o 34
suid 291,0
)
)
)
*324 (CptPort
uid 13751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,114625,27000,115375"
)
tg (CPTG
uid 13753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13754,0
va (VaSet
font "courier,8,0"
)
xt "28000,114550,30000,115450"
st "rx30"
blo "28000,115250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13755,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,14500,36000"
st "input  wire        rx30;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx30"
t "wire"
o 36
suid 292,0
)
)
)
*325 (CptPort
uid 13756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,115625,27000,116375"
)
tg (CPTG
uid 13758,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13759,0
va (VaSet
font "courier,8,0"
)
xt "28000,115550,30000,116450"
st "rx31"
blo "28000,116250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13760,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,14500,36900"
st "input  wire        rx31;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx31"
t "wire"
o 37
suid 293,0
)
)
)
*326 (CptPort
uid 13990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,137625,59750,138375"
)
tg (CPTG
uid 13992,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13993,0
va (VaSet
font "courier,8,0"
)
xt "47000,137550,58000,138450"
st "power_bus_cnt : [4:0]"
ju 2
blo "58000,138250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13994,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,19000,54000"
st "output wire [4:0]  power_bus_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 56
suid 295,0
)
)
)
*327 (CptPort
uid 14019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,138625,59750,139375"
)
tg (CPTG
uid 14021,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14022,0
va (VaSet
font "courier,8,0"
)
xt "54500,138550,58000,139450"
st "rst_bus"
ju 2
blo "58000,139250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14023,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,16000,54900"
st "output wire        rst_bus;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_bus"
t "wire"
o 57
suid 296,0
)
)
)
*328 (CptPort
uid 14936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,142625,59750,143375"
)
tg (CPTG
uid 14938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14939,0
va (VaSet
font "courier,8,0"
)
xt "54500,142550,58000,143450"
st "tx_dout"
ju 2
blo "58000,143250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14940,0
va (VaSet
font "courier,8,0"
)
xt "2000,88200,16000,89100"
st "output wire        tx_dout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_dout"
t "wire"
o 95
suid 301,0
)
)
)
*329 (CptPort
uid 14941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,117625,27000,118375"
)
tg (CPTG
uid 14943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14944,0
va (VaSet
font "courier,8,0"
)
xt "28000,117550,31000,118450"
st "rx_din"
blo "28000,118250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14945,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,15500,43200"
st "input  wire        rx_din;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_din"
t "wire"
o 44
suid 302,0
)
)
)
*330 (CptPort
uid 15014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,118625,27000,119375"
)
tg (CPTG
uid 15016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15017,0
va (VaSet
font "courier,8,0"
)
xt "28000,118550,34000,119450"
st "endwait_all"
blo "28000,119250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15018,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18000,8100"
st "input  wire        endwait_all;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 5
suid 303,0
)
)
)
*331 (CptPort
uid 15071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,143625,59750,144375"
)
tg (CPTG
uid 15073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15074,0
va (VaSet
font "courier,8,0"
)
xt "52000,143550,58000,144450"
st "cs_active_m"
ju 2
blo "58000,144250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15075,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,18000,47700"
st "output wire        cs_active_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 49
suid 304,0
)
)
)
*332 (CptPort
uid 15076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,144625,59750,145375"
)
tg (CPTG
uid 15078,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15079,0
va (VaSet
font "courier,8,0"
)
xt "55500,144550,58000,145450"
st "sck_m"
ju 2
blo "58000,145250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15080,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,15000,58500"
st "output wire        sck_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 61
suid 305,0
)
)
)
*333 (CptPort
uid 15081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,145625,59750,146375"
)
tg (CPTG
uid 15083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15084,0
va (VaSet
font "courier,8,0"
)
xt "55000,145550,58000,146450"
st "mosi_m"
ju 2
blo "58000,146250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15085,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,15500,53100"
st "output wire        mosi_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 55
suid 306,0
)
)
)
*334 (CptPort
uid 15086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,119625,27000,120375"
)
tg (CPTG
uid 15088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15089,0
va (VaSet
font "courier,8,0"
)
xt "28000,119550,31000,120450"
st "miso_m"
blo "28000,120250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15090,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,15500,9900"
st "input  wire        miso_m;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 7
suid 307,0
)
)
)
*335 (CptPort
uid 15297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,146625,59750,147375"
)
tg (CPTG
uid 15299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15300,0
va (VaSet
font "courier,8,0"
)
xt "52000,146550,58000,147450"
st "cs_active_c"
ju 2
blo "58000,147250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15301,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18000,46800"
st "output wire        cs_active_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 48
suid 308,0
)
)
)
*336 (CptPort
uid 15302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,147625,59750,148375"
)
tg (CPTG
uid 15304,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15305,0
va (VaSet
font "courier,8,0"
)
xt "55500,147550,58000,148450"
st "sck_c"
ju 2
blo "58000,148250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15306,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,15000,57600"
st "output wire        sck_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 60
suid 309,0
)
)
)
*337 (CptPort
uid 15307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,148625,59750,149375"
)
tg (CPTG
uid 15309,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15310,0
va (VaSet
font "courier,8,0"
)
xt "55000,148550,58000,149450"
st "mosi_c"
ju 2
blo "58000,149250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15311,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,15500,52200"
st "output wire        mosi_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 54
suid 310,0
)
)
)
*338 (CptPort
uid 15312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,120625,27000,121375"
)
tg (CPTG
uid 15314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15315,0
va (VaSet
font "courier,8,0"
)
xt "28000,120550,31000,121450"
st "miso_c"
blo "28000,121250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15316,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,15500,9000"
st "input  wire        miso_c;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 6
suid 311,0
)
)
)
*339 (CptPort
uid 17550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,121625,27000,122375"
)
tg (CPTG
uid 17552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17553,0
va (VaSet
font "courier,8,0"
)
xt "28000,121550,38500,122450"
st "seialize_data_stream"
blo "28000,122250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17554,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,22500,45900"
st "input  wire        seialize_data_stream;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "seialize_data_stream"
t "wire"
o 47
suid 313,0
)
)
)
*340 (CptPort
uid 17667,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17668,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,122625,27000,123375"
)
tg (CPTG
uid 17669,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 17670,0
va (VaSet
font "courier,8,0"
)
xt "28000,122550,36000,123450"
st "n_buses : [4:0]"
blo "28000,123250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17671,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,16000,10800"
st "input  wire [4:0]  n_buses;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 8
suid 314,0
)
)
)
*341 (CptPort
uid 18074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,123625,27000,124375"
)
tg (CPTG
uid 18076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18077,0
va (VaSet
font "courier,8,0"
)
xt "28000,123550,32500,124450"
st "dbg_elink"
blo "28000,124250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18078,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,17000,7200"
st "input  wire        dbg_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dbg_elink"
t "wire"
o 4
suid 315,0
)
)
)
*342 (CptPort
uid 18079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,124625,27000,125375"
)
tg (CPTG
uid 18081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18082,0
va (VaSet
font "courier,8,0"
)
xt "28000,124550,41000,125450"
st "data_10bit_in_dbg : [9:0]"
blo "28000,125250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18083,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,21000,6300"
st "input  wire [9:0]  data_10bit_in_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10bit_in_dbg"
t "wire"
b "[9:0]"
o 3
suid 316,0
)
)
)
*343 (CptPort
uid 18084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,125625,27000,126375"
)
tg (CPTG
uid 18086,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18087,0
va (VaSet
font "courier,8,0"
)
xt "28000,125550,31500,126450"
st "rdy_dbg"
blo "28000,126250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18088,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "input  wire        rdy_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rdy_dbg"
t "wire"
o 10
suid 317,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,71000,59000,150000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "37750,82100,43750,83000"
st "mopshub_lib"
blo "37750,82800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "37750,83000,43750,83900"
st "mopshub_top"
blo "37750,83700"
)
)
gi *344 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "34000,74100,45500,75000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*345 (Grouping
uid 16,0
optionalChildren [
*346 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,25000,90000,26000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,25050,84200,25950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*347 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,21000,94000,22000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,21050,94200,21950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*348 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,23000,90000,24000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,23050,86700,23950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*349 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,23000,73000,24000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,23050,72200,23950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*350 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,22000,110000,26000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,22200,101200,23100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*351 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94000,21000,110000,22000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "94200,21050,97700,21950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*352 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,21000,90000,23000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "75000,21500,84000,22500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*353 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,24000,73000,25000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,24050,71700,24950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*354 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,25000,73000,26000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,25050,72700,25950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*355 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,24000,90000,25000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,24050,88700,24950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "69000,21000,110000,26000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *356 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*357 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*358 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,40,3848,1055"
viewArea "-73555,-144,96530,86437"
cachedDiagramExtent "0,0,110000,147750"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *359 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *360 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 18132,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
