DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 18,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 98,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 81,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 83,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dataCode"
t "wire"
b "[1:0]"
eolc "00\"data, 01\"eop, 10\"sop, 11\"comma"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 85,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dataIN"
t "wire"
b "[7:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 87,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dataINrdy"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 89,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enc_10b_data_out"
t "wire"
b "[9:0]"
preAdd 0
posAdd 0
o 6
suid 10,0
)
)
uid 504,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
eolc "//+K.28.5"
o 7
suid 17,0
)
)
uid 1153,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
eolc "//-K.28.5//comma / idle character"
o 8
suid 18,0
)
)
uid 1155,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 112,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 7
dimension 20
)
uid 114,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 115,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 116,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 117,0
)
*28 (MRCItem
litem &15
pos 0
dimension 20
uid 82,0
)
*29 (MRCItem
litem &16
pos 1
dimension 20
uid 84,0
)
*30 (MRCItem
litem &17
pos 2
dimension 20
uid 86,0
)
*31 (MRCItem
litem &18
pos 3
dimension 20
uid 88,0
)
*32 (MRCItem
litem &19
pos 4
dimension 20
uid 90,0
)
*33 (MRCItem
litem &20
pos 5
dimension 20
uid 503,0
)
*34 (MRCItem
litem &21
pos 6
dimension 20
uid 1152,0
)
*35 (MRCItem
litem &22
pos 7
dimension 20
uid 1154,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 118,0
optionalChildren [
*36 (MRCItem
litem &5
pos 0
dimension 20
uid 119,0
)
*37 (MRCItem
litem &7
pos 1
dimension 50
uid 120,0
)
*38 (MRCItem
litem &8
pos 2
dimension 100
uid 121,0
)
*39 (MRCItem
litem &9
pos 3
dimension 50
uid 122,0
)
*40 (MRCItem
litem &10
pos 4
dimension 100
uid 123,0
)
*41 (MRCItem
litem &11
pos 5
dimension 60
uid 124,0
)
*42 (MRCItem
litem &12
pos 6
dimension 100
uid 125,0
)
*43 (MRCItem
litem &13
pos 7
dimension 50
uid 126,0
)
*44 (MRCItem
litem &14
pos 8
dimension 80
uid 127,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 113,0
vaOverrides [
]
)
]
)
uid 97,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 129,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (InitColHdr
tm "GenericValueColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
*55 (LogGeneric
generic (GiElement
name "Kchar_comma"
type "integer"
value "8'b10111100"
e "//K28.5  BC"
)
uid 1060,0
)
*56 (LogGeneric
generic (GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6 DC"
)
uid 1062,0
)
*57 (LogGeneric
generic (GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1 3C"
)
uid 1064,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 139,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *59 (MRCItem
litem &45
pos 0
dimension 20
)
uid 141,0
optionalChildren [
*60 (MRCItem
litem &46
pos 0
dimension 20
uid 142,0
)
*61 (MRCItem
litem &47
pos 1
dimension 23
uid 143,0
)
*62 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 144,0
)
*63 (MRCItem
litem &55
pos 0
dimension 20
uid 1059,0
)
*64 (MRCItem
litem &56
pos 1
dimension 20
uid 1061,0
)
*65 (MRCItem
litem &57
pos 2
dimension 20
uid 1063,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 145,0
optionalChildren [
*66 (MRCItem
litem &49
pos 0
dimension 20
uid 146,0
)
*67 (MRCItem
litem &51
pos 1
dimension 50
uid 147,0
)
*68 (MRCItem
litem &52
pos 2
dimension 100
uid 148,0
)
*69 (MRCItem
litem &53
pos 3
dimension 50
uid 149,0
)
*70 (MRCItem
litem &54
pos 4
dimension 80
uid 150,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 140,0
vaOverrides [
]
)
]
)
uid 128,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/enc8b10b_wrap/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/enc8b10b_wrap/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/enc8b10b_wrap"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/enc8b10b_wrap"
)
(vvPair
variable "date"
value "03/03/22"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "enc8b10b_wrap"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/03/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:34:47"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "enc8b10b_wrap"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/enc8b10b_wrap/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/enc8b10b_wrap/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:34:47"
)
(vvPair
variable "unit"
value "enc8b10b_wrap"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 96,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,20625,25000,21375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "26000,20550,27500,21450"
st "clk"
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,12500,11000"
st "// Port Declarations
input  wire clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,21625,25000,22375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "26000,21550,27500,22450"
st "rst"
blo "26000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,14000,11900"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*74 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,26625,25000,27375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "26000,26550,30000,27450"
st "dataCode"
blo "26000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,35000,12800"
st "input  wire [1:0]  dataCode; // 00\"data, 01\"eop, 10\"sop, 11\"comma"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dataCode"
t "wire"
b "[1:0]"
eolc "00\"data, 01\"eop, 10\"sop, 11\"comma"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*75 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,28625,25000,29375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "26000,28550,29000,29450"
st "dataIN"
blo "26000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,15500,13700"
st "input  wire [7:0]  dataIN;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dataIN"
t "wire"
b "[7:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*76 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,29625,25000,30375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "26000,29550,30500,30450"
st "dataINrdy"
blo "26000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,17000,14600"
st "input  wire        dataINrdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dataINrdy"
t "wire"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*77 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,26625,43750,27375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "33500,26550,42000,27450"
st "enc_10b_data_out"
ju 2
blo "42000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,20500,15500"
st "output wire [9:0]  enc_10b_data_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enc_10b_data_out"
t "wire"
b "[9:0]"
preAdd 0
posAdd 0
o 6
suid 10,0
)
)
)
*78 (CptPort
uid 1156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,30625,25000,31375"
)
tg (CPTG
uid 1158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1159,0
va (VaSet
font "courier,8,0"
)
xt "26000,30550,29000,31450"
st "COMMAn"
blo "26000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1160,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,20500,16400"
st "input  wire [9:0]  COMMAn; //+K.28.5"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAn"
t "wire"
b "[9:0]"
eolc "//+K.28.5"
o 7
suid 17,0
)
)
)
*79 (CptPort
uid 1161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,31625,25000,32375"
)
tg (CPTG
uid 1163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1164,0
va (VaSet
font "courier,8,0"
)
xt "26000,31550,29000,32450"
st "COMMAp"
blo "26000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1165,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,32500,17300"
st "input  wire [9:0]  COMMAp; //-K.28.5//comma / idle character"
)
thePort (LogicalPort
lang 5
decl (Decl
n "COMMAp"
t "wire"
b "[9:0]"
eolc "//-K.28.5//comma / idle character"
o 8
suid 18,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "25000,19000,43000,34000"
)
oxt "20000,2000,34000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "31750,27100,37750,28000"
st "mopshub_lib"
blo "31750,27800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "31750,28000,38750,28900"
st "enc8b10b_wrap"
blo "31750,28700"
)
)
gi *80 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "27000,19100,45600,23600"
st "Parameter Declarations

Kchar_comma 8'b10111100 //K28.5  BC 
Kchar_eop   8'b11011100 // K28.6 DC 
Kchar_sop   8'b00111100 // K28.1 3C "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Kchar_comma"
type "integer"
value "8'b10111100"
e "//K28.5  BC"
)
(GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6 DC"
)
(GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1 3C"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*81 (Grouping
uid 16,0
optionalChildren [
*82 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,40000,35000,41000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,40050,29200,40950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,36000,39000,37000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,36050,39200,36950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,38000,35000,39000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,38050,31700,38950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,38000,18000,39000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,38050,17200,38950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,37000,55000,41000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,37200,46200,38100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,36000,55000,37000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "39200,36050,42700,36950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,36000,35000,38000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "20000,36500,29000,37500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,39000,18000,40000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,39050,16700,39950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,40000,18000,41000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,40050,17700,40950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,39000,35000,40000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,39050,34700,39950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,36000,55000,41000"
)
oxt "14000,66000,55000,71000"
)
*92 (CommentText
uid 78,0
shape (Rectangle
uid 79,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 80,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 15:33:56 03/04/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/enc8b10_wrap.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *93 (PackageList
uid 93,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 94,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*95 (MLText
uid 95,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "2436,91,3451,781"
viewArea "-500,-824,63652,43483"
cachedDiagramExtent "0,-6000,55000,41000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1583,0
postModuleDirective "// Local declarations

// Internal signal declarations"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
