DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 278,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 114,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 1
suid 44,0
)
)
uid 537,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 6
suid 45,0
)
)
uid 539,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 3
suid 51,0
)
)
uid 551,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 14
suid 103,0
)
)
uid 3984,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx0"
t "wire"
o 5
suid 108,0
)
)
uid 5163,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx1"
t "wire"
o 9
suid 109,0
)
)
uid 5214,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx0"
t "wire"
o 10
suid 110,0
)
)
uid 5595,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx1"
t "wire"
o 11
suid 111,0
)
)
uid 5597,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_id"
t "wire"
b "[7:0]"
o 12
suid 112,0
)
)
uid 6313,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 15
suid 114,0
)
)
uid 6503,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 18
suid 130,0
)
)
uid 8634,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "wire"
o 24
suid 131,0
)
)
uid 8636,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 19
suid 132,0
)
)
uid 8697,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "adc_ch"
t "wire"
b "[31:0]"
o 4
suid 135,0
)
)
uid 8894,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "wire"
o 21
suid 136,0
)
)
uid 9253,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "wire"
o 7
suid 137,0
)
)
uid 9255,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "wire"
o 20
suid 138,0
)
)
uid 9257,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "wire"
o 22
suid 139,0
)
)
uid 9318,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 23
suid 140,0
)
)
uid 9391,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 36
suid 143,0
)
)
uid 10314,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 37
suid 144,0
)
)
uid 10316,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx2"
t "wire"
o 25
suid 145,0
)
)
uid 10526,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx3"
t "wire"
o 26
suid 146,0
)
)
uid 10528,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx2"
t "wire"
o 27
suid 147,0
)
)
uid 10530,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx3"
t "wire"
o 28
suid 148,0
)
)
uid 10532,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx4"
t "wire"
o 29
suid 149,0
)
)
uid 10534,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx5"
t "wire"
o 30
suid 150,0
)
)
uid 10536,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx4"
t "wire"
o 31
suid 151,0
)
)
uid 10538,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx5"
t "wire"
o 32
suid 152,0
)
)
uid 10540,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx6"
t "wire"
o 33
suid 153,0
)
)
uid 10542,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx7"
t "wire"
o 34
suid 154,0
)
)
uid 10544,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx6"
t "wire"
o 35
suid 155,0
)
)
uid 10546,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx7"
t "wire"
o 38
suid 156,0
)
)
uid 10548,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
o 8
suid 157,0
)
)
uid 11036,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 16
suid 162,0
)
)
uid 14285,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 17
suid 163,0
)
)
uid 14287,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
o 41
suid 169,0
)
)
uid 15228,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
o 42
suid 170,0
)
)
uid 15230,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 43
suid 171,0
)
)
uid 15274,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_trim_bus"
t "wire"
o 44
suid 173,0
)
)
uid 15442,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 45
suid 174,0
)
)
uid 15444,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 46
suid 175,0
)
)
uid 15446,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_trim_osc"
t "wire"
o 47
suid 176,0
)
)
uid 15485,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 48
suid 177,0
)
)
uid 15514,0
)
*59 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 2
suid 178,0
)
)
uid 16117,0
)
*60 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 49
suid 180,0
)
)
uid 16351,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx10"
t "wire"
o 51
suid 202,0
)
)
uid 17935,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx11"
t "wire"
o 52
suid 203,0
)
)
uid 17937,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx12"
t "wire"
o 53
suid 204,0
)
)
uid 17939,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx13"
t "wire"
o 54
suid 205,0
)
)
uid 17941,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx14"
t "wire"
o 55
suid 206,0
)
)
uid 17943,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx15"
t "wire"
o 56
suid 207,0
)
)
uid 17945,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx8"
t "wire"
o 57
suid 208,0
)
)
uid 17947,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx9"
t "wire"
o 58
suid 209,0
)
)
uid 17949,0
)
*69 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx10"
t "wire"
o 59
suid 210,0
)
)
uid 17951,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx11"
t "wire"
o 60
suid 211,0
)
)
uid 17953,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx12"
t "wire"
o 61
suid 212,0
)
)
uid 17955,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx13"
t "wire"
o 62
suid 213,0
)
)
uid 17957,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx14"
t "wire"
o 63
suid 214,0
)
)
uid 17959,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx15"
t "wire"
o 64
suid 215,0
)
)
uid 17961,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx8"
t "wire"
o 65
suid 216,0
)
)
uid 17963,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx9"
t "wire"
o 66
suid 217,0
)
)
uid 17965,0
)
*77 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx16"
t "wire"
o 67
suid 218,0
)
)
uid 18135,0
)
*78 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx17"
t "wire"
o 68
suid 219,0
)
)
uid 18137,0
)
*79 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx18"
t "wire"
o 69
suid 220,0
)
)
uid 18139,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx19"
t "wire"
o 70
suid 221,0
)
)
uid 18141,0
)
*81 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx20"
t "wire"
o 71
suid 222,0
)
)
uid 18143,0
)
*82 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx21"
t "wire"
o 72
suid 223,0
)
)
uid 18145,0
)
*83 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx22"
t "wire"
o 73
suid 224,0
)
)
uid 18147,0
)
*84 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx23"
t "wire"
o 74
suid 225,0
)
)
uid 18149,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx23"
t "wire"
o 82
suid 226,0
)
)
uid 18151,0
)
*86 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx22"
t "wire"
o 81
suid 227,0
)
)
uid 18153,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx21"
t "wire"
o 80
suid 228,0
)
)
uid 18155,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx20"
t "wire"
o 79
suid 229,0
)
)
uid 18157,0
)
*89 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx19"
t "wire"
o 78
suid 230,0
)
)
uid 18159,0
)
*90 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx18"
t "wire"
o 77
suid 231,0
)
)
uid 18161,0
)
*91 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx17"
t "wire"
o 76
suid 232,0
)
)
uid 18163,0
)
*92 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx16"
t "wire"
o 75
suid 233,0
)
)
uid 18165,0
)
*93 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx31"
t "wire"
o 90
suid 234,0
)
)
uid 18291,0
)
*94 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx30"
t "wire"
o 89
suid 235,0
)
)
uid 18293,0
)
*95 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx29"
t "wire"
o 88
suid 236,0
)
)
uid 18295,0
)
*96 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx28"
t "wire"
o 87
suid 237,0
)
)
uid 18297,0
)
*97 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx27"
t "wire"
o 86
suid 238,0
)
)
uid 18299,0
)
*98 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx26"
t "wire"
o 85
suid 239,0
)
)
uid 18301,0
)
*99 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx25"
t "wire"
o 84
suid 240,0
)
)
uid 18303,0
)
*100 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx24"
t "wire"
o 83
suid 241,0
)
)
uid 18305,0
)
*101 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx24"
t "wire"
o 91
suid 242,0
)
)
uid 18307,0
)
*102 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx25"
t "wire"
o 92
suid 243,0
)
)
uid 18309,0
)
*103 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx26"
t "wire"
o 93
suid 244,0
)
)
uid 18311,0
)
*104 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx27"
t "wire"
o 94
suid 245,0
)
)
uid 18313,0
)
*105 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx28"
t "wire"
o 95
suid 246,0
)
)
uid 18315,0
)
*106 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx29"
t "wire"
o 96
suid 247,0
)
)
uid 18317,0
)
*107 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx31"
t "wire"
o 98
suid 248,0
)
)
uid 18319,0
)
*108 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx30"
t "wire"
o 97
suid 249,0
)
)
uid 18321,0
)
*109 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_mops"
t "wire"
o 99
suid 256,0
)
)
uid 19591,0
)
*110 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 100
suid 262,0
)
)
uid 21327,0
)
*111 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_elink"
t "wire"
o 101
suid 268,0
)
)
uid 21589,0
)
*112 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_cnt_power"
t "wire"
b "[4:0]"
o 102
suid 269,0
)
)
uid 21970,0
)
*113 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 13
suid 270,0
)
)
uid 22417,0
)
*114 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_advanced_end"
t "wire"
o 50
suid 271,0
)
)
uid 22446,0
)
*115 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_mon_spi"
t "wire"
b "[75:0]"
o 103
suid 272,0
)
)
uid 22475,0
)
*116 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_power_spi"
t "wire"
b "[75:0]"
o 104
suid 273,0
)
)
uid 22477,0
)
*117 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 39
suid 274,0
)
)
uid 22533,0
)
*118 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 40
suid 275,0
)
)
uid 22535,0
)
*119 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
o 105
suid 276,0
)
)
uid 22921,0
)
*120 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
o 107
suid 277,0
)
)
uid 22950,0
)
*121 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "in_rx_serial"
t "wire"
o 106
suid 278,0
)
)
uid 22952,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 128,0
optionalChildren [
*122 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *123 (MRCItem
litem &1
pos 28
dimension 20
)
uid 130,0
optionalChildren [
*124 (MRCItem
litem &2
pos 0
dimension 20
uid 131,0
)
*125 (MRCItem
litem &3
pos 1
dimension 23
uid 132,0
)
*126 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 133,0
)
*127 (MRCItem
litem &15
pos 1
dimension 20
uid 536,0
)
*128 (MRCItem
litem &16
pos 3
dimension 20
uid 538,0
)
*129 (MRCItem
litem &17
pos 2
dimension 20
uid 550,0
)
*130 (MRCItem
litem &18
pos 5
dimension 20
uid 3983,0
)
*131 (MRCItem
litem &19
pos 21
dimension 20
uid 5162,0
)
*132 (MRCItem
litem &20
pos 22
dimension 20
uid 5213,0
)
*133 (MRCItem
litem &21
pos 29
dimension 20
uid 5594,0
)
*134 (MRCItem
litem &22
pos 30
dimension 20
uid 5596,0
)
*135 (MRCItem
litem &23
pos 4
dimension 20
uid 6312,0
)
*136 (MRCItem
litem &24
pos 6
dimension 20
uid 6502,0
)
*137 (MRCItem
litem &25
pos 9
dimension 20
uid 8633,0
)
*138 (MRCItem
litem &26
pos 17
dimension 20
uid 8635,0
)
*139 (MRCItem
litem &27
pos 10
dimension 20
uid 8696,0
)
*140 (MRCItem
litem &28
pos 11
dimension 20
uid 8893,0
)
*141 (MRCItem
litem &29
pos 12
dimension 20
uid 9252,0
)
*142 (MRCItem
litem &30
pos 13
dimension 20
uid 9254,0
)
*143 (MRCItem
litem &31
pos 14
dimension 20
uid 9256,0
)
*144 (MRCItem
litem &32
pos 15
dimension 20
uid 9317,0
)
*145 (MRCItem
litem &33
pos 16
dimension 20
uid 9390,0
)
*146 (MRCItem
litem &34
pos 19
dimension 20
uid 10313,0
)
*147 (MRCItem
litem &35
pos 20
dimension 20
uid 10315,0
)
*148 (MRCItem
litem &36
pos 23
dimension 20
uid 10525,0
)
*149 (MRCItem
litem &37
pos 24
dimension 20
uid 10527,0
)
*150 (MRCItem
litem &38
pos 31
dimension 20
uid 10529,0
)
*151 (MRCItem
litem &39
pos 32
dimension 20
uid 10531,0
)
*152 (MRCItem
litem &40
pos 25
dimension 20
uid 10533,0
)
*153 (MRCItem
litem &41
pos 26
dimension 20
uid 10535,0
)
*154 (MRCItem
litem &42
pos 33
dimension 20
uid 10537,0
)
*155 (MRCItem
litem &43
pos 34
dimension 20
uid 10539,0
)
*156 (MRCItem
litem &44
pos 27
dimension 20
uid 10541,0
)
*157 (MRCItem
litem &45
pos 28
dimension 20
uid 10543,0
)
*158 (MRCItem
litem &46
pos 35
dimension 20
uid 10545,0
)
*159 (MRCItem
litem &47
pos 36
dimension 20
uid 10547,0
)
*160 (MRCItem
litem &48
pos 18
dimension 20
uid 11035,0
)
*161 (MRCItem
litem &49
pos 7
dimension 20
uid 14284,0
)
*162 (MRCItem
litem &50
pos 8
dimension 20
uid 14286,0
)
*163 (MRCItem
litem &51
pos 55
dimension 20
uid 15227,0
)
*164 (MRCItem
litem &52
pos 56
dimension 20
uid 15229,0
)
*165 (MRCItem
litem &53
pos 57
dimension 20
uid 15273,0
)
*166 (MRCItem
litem &54
pos 58
dimension 20
uid 15441,0
)
*167 (MRCItem
litem &55
pos 59
dimension 20
uid 15443,0
)
*168 (MRCItem
litem &56
pos 60
dimension 20
uid 15445,0
)
*169 (MRCItem
litem &57
pos 61
dimension 20
uid 15484,0
)
*170 (MRCItem
litem &58
pos 62
dimension 20
uid 15513,0
)
*171 (MRCItem
litem &59
pos 0
dimension 20
uid 16116,0
)
*172 (MRCItem
litem &60
pos 63
dimension 20
uid 16350,0
)
*173 (MRCItem
litem &61
pos 37
dimension 20
uid 17934,0
)
*174 (MRCItem
litem &62
pos 38
dimension 20
uid 17936,0
)
*175 (MRCItem
litem &63
pos 39
dimension 20
uid 17938,0
)
*176 (MRCItem
litem &64
pos 40
dimension 20
uid 17940,0
)
*177 (MRCItem
litem &65
pos 41
dimension 20
uid 17942,0
)
*178 (MRCItem
litem &66
pos 42
dimension 20
uid 17944,0
)
*179 (MRCItem
litem &67
pos 43
dimension 20
uid 17946,0
)
*180 (MRCItem
litem &68
pos 44
dimension 20
uid 17948,0
)
*181 (MRCItem
litem &69
pos 45
dimension 20
uid 17950,0
)
*182 (MRCItem
litem &70
pos 46
dimension 20
uid 17952,0
)
*183 (MRCItem
litem &71
pos 47
dimension 20
uid 17954,0
)
*184 (MRCItem
litem &72
pos 48
dimension 20
uid 17956,0
)
*185 (MRCItem
litem &73
pos 49
dimension 20
uid 17958,0
)
*186 (MRCItem
litem &74
pos 50
dimension 20
uid 17960,0
)
*187 (MRCItem
litem &75
pos 51
dimension 20
uid 17962,0
)
*188 (MRCItem
litem &76
pos 52
dimension 20
uid 17964,0
)
*189 (MRCItem
litem &77
pos 64
dimension 20
uid 18134,0
)
*190 (MRCItem
litem &78
pos 65
dimension 20
uid 18136,0
)
*191 (MRCItem
litem &79
pos 66
dimension 20
uid 18138,0
)
*192 (MRCItem
litem &80
pos 67
dimension 20
uid 18140,0
)
*193 (MRCItem
litem &81
pos 68
dimension 20
uid 18142,0
)
*194 (MRCItem
litem &82
pos 69
dimension 20
uid 18144,0
)
*195 (MRCItem
litem &83
pos 70
dimension 20
uid 18146,0
)
*196 (MRCItem
litem &84
pos 71
dimension 20
uid 18148,0
)
*197 (MRCItem
litem &85
pos 72
dimension 20
uid 18150,0
)
*198 (MRCItem
litem &86
pos 73
dimension 20
uid 18152,0
)
*199 (MRCItem
litem &87
pos 74
dimension 20
uid 18154,0
)
*200 (MRCItem
litem &88
pos 75
dimension 20
uid 18156,0
)
*201 (MRCItem
litem &89
pos 76
dimension 20
uid 18158,0
)
*202 (MRCItem
litem &90
pos 77
dimension 20
uid 18160,0
)
*203 (MRCItem
litem &91
pos 78
dimension 20
uid 18162,0
)
*204 (MRCItem
litem &92
pos 79
dimension 20
uid 18164,0
)
*205 (MRCItem
litem &93
pos 80
dimension 20
uid 18290,0
)
*206 (MRCItem
litem &94
pos 81
dimension 20
uid 18292,0
)
*207 (MRCItem
litem &95
pos 82
dimension 20
uid 18294,0
)
*208 (MRCItem
litem &96
pos 83
dimension 20
uid 18296,0
)
*209 (MRCItem
litem &97
pos 84
dimension 20
uid 18298,0
)
*210 (MRCItem
litem &98
pos 85
dimension 20
uid 18300,0
)
*211 (MRCItem
litem &99
pos 86
dimension 20
uid 18302,0
)
*212 (MRCItem
litem &100
pos 87
dimension 20
uid 18304,0
)
*213 (MRCItem
litem &101
pos 88
dimension 20
uid 18306,0
)
*214 (MRCItem
litem &102
pos 89
dimension 20
uid 18308,0
)
*215 (MRCItem
litem &103
pos 90
dimension 20
uid 18310,0
)
*216 (MRCItem
litem &104
pos 91
dimension 20
uid 18312,0
)
*217 (MRCItem
litem &105
pos 92
dimension 20
uid 18314,0
)
*218 (MRCItem
litem &106
pos 93
dimension 20
uid 18316,0
)
*219 (MRCItem
litem &107
pos 94
dimension 20
uid 18318,0
)
*220 (MRCItem
litem &108
pos 95
dimension 20
uid 18320,0
)
*221 (MRCItem
litem &109
pos 96
dimension 20
uid 19590,0
)
*222 (MRCItem
litem &110
pos 97
dimension 20
uid 21326,0
)
*223 (MRCItem
litem &111
pos 98
dimension 20
uid 21588,0
)
*224 (MRCItem
litem &112
pos 99
dimension 20
uid 21969,0
)
*225 (MRCItem
litem &113
pos 100
dimension 20
uid 22416,0
)
*226 (MRCItem
litem &114
pos 101
dimension 20
uid 22445,0
)
*227 (MRCItem
litem &115
pos 102
dimension 20
uid 22474,0
)
*228 (MRCItem
litem &116
pos 103
dimension 20
uid 22476,0
)
*229 (MRCItem
litem &117
pos 53
dimension 20
uid 22532,0
)
*230 (MRCItem
litem &118
pos 54
dimension 20
uid 22534,0
)
*231 (MRCItem
litem &119
pos 104
dimension 20
uid 22920,0
)
*232 (MRCItem
litem &120
pos 106
dimension 20
uid 22949,0
)
*233 (MRCItem
litem &121
pos 105
dimension 20
uid 22951,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 134,0
optionalChildren [
*234 (MRCItem
litem &5
pos 0
dimension 20
uid 135,0
)
*235 (MRCItem
litem &7
pos 1
dimension 50
uid 136,0
)
*236 (MRCItem
litem &8
pos 2
dimension 100
uid 137,0
)
*237 (MRCItem
litem &9
pos 3
dimension 50
uid 138,0
)
*238 (MRCItem
litem &10
pos 4
dimension 100
uid 139,0
)
*239 (MRCItem
litem &11
pos 5
dimension 60
uid 140,0
)
*240 (MRCItem
litem &12
pos 6
dimension 100
uid 141,0
)
*241 (MRCItem
litem &13
pos 7
dimension 50
uid 142,0
)
*242 (MRCItem
litem &14
pos 8
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 129,0
vaOverrides [
]
)
]
)
uid 113,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *243 (LEmptyRow
)
uid 145,0
optionalChildren [
*244 (RefLabelRowHdr
)
*245 (TitleRowHdr
)
*246 (FilterRowHdr
)
*247 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*248 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*249 (GroupColHdr
tm "GroupColHdrMgr"
)
*250 (NameColHdr
tm "GenericNameColHdrMgr"
)
*251 (InitColHdr
tm "GenericValueColHdrMgr"
)
*252 (EolColHdr
tm "GenericEolColHdrMgr"
)
*253 (LogGeneric
generic (GiElement
name "SDO_TX"
value "5'h0C"
)
uid 525,0
)
*254 (LogGeneric
generic (GiElement
name "c_CLKS_PER_BIT"
value "87"
)
uid 23008,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 155,0
optionalChildren [
*255 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *256 (MRCItem
litem &243
pos 5
dimension 20
)
uid 157,0
optionalChildren [
*257 (MRCItem
litem &244
pos 0
dimension 20
uid 158,0
)
*258 (MRCItem
litem &245
pos 1
dimension 23
uid 159,0
)
*259 (MRCItem
litem &246
pos 2
hidden 1
dimension 20
uid 160,0
)
*260 (MRCItem
litem &253
pos 0
dimension 20
uid 524,0
)
*261 (MRCItem
litem &254
pos 1
dimension 20
uid 23007,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 161,0
optionalChildren [
*262 (MRCItem
litem &247
pos 0
dimension 20
uid 162,0
)
*263 (MRCItem
litem &249
pos 1
dimension 50
uid 163,0
)
*264 (MRCItem
litem &250
pos 2
dimension 100
uid 164,0
)
*265 (MRCItem
litem &251
pos 3
dimension 50
uid 165,0
)
*266 (MRCItem
litem &252
pos 4
dimension 80
uid 166,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 156,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_tb_environment/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_tb_environment/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_tb_environment"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_tb_environment"
)
(vvPair
variable "date"
value "06/12/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "mopshub_tb_environment"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/12/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "20:35:22"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "mopshub_tb_environment"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_tb_environment/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_tb_environment/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "20:35:22"
)
(vvPair
variable "unit"
value "mopshub_tb_environment"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 112,0
optionalChildren [
*267 (SymbolBody
uid 8,0
optionalChildren [
*268 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,7625,27000,8375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "28000,7550,29500,8450"
st "rst"
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 1
suid 44,0
)
)
)
*269 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,9625,52750,10375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
font "courier,8,0"
)
xt "43500,9550,51000,10450"
st "end_read_elink"
ju 2
blo "51000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,20000,14600"
st "output wire         end_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 6
suid 45,0
)
)
)
*270 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,10625,27000,11375"
)
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
font "courier,8,0"
)
xt "28000,10550,36500,11450"
st "start_read_elink"
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,21000,11900"
st "input  wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 3
suid 51,0
)
)
)
*271 (CptPort
uid 3987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 3989,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3990,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,31500,25450"
st "sel_bus"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3991,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16500,21800"
st "input  wire         sel_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 14
suid 103,0
)
)
)
*272 (CptPort
uid 5164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,44625,52750,45375"
)
tg (CPTG
uid 5166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5167,0
va (VaSet
font "courier,8,0"
)
xt "49500,44550,51000,45450"
st "rx0"
ju 2
blo "51000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5168,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,14500,13700"
st "output wire         rx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx0"
t "wire"
o 5
suid 108,0
)
)
)
*273 (CptPort
uid 5215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,51625,52750,52375"
)
tg (CPTG
uid 5217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5218,0
va (VaSet
font "courier,8,0"
)
xt "49500,51550,51000,52450"
st "rx1"
ju 2
blo "51000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5219,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,14500,17300"
st "output wire         rx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx1"
t "wire"
o 9
suid 109,0
)
)
)
*274 (CptPort
uid 5598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,28625,27000,29375"
)
tg (CPTG
uid 5600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5601,0
va (VaSet
font "courier,8,0"
)
xt "28000,28550,29500,29450"
st "tx0"
blo "28000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5602,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,14500,18200"
st "input  wire         tx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx0"
t "wire"
o 10
suid 110,0
)
)
)
*275 (CptPort
uid 5603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,29625,27000,30375"
)
tg (CPTG
uid 5605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5606,0
va (VaSet
font "courier,8,0"
)
xt "28000,29550,29500,30450"
st "tx1"
blo "28000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5607,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,14500,19100"
st "input  wire         tx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx1"
t "wire"
o 11
suid 111,0
)
)
)
*276 (CptPort
uid 6314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,28625,52750,29375"
)
tg (CPTG
uid 6316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6317,0
va (VaSet
font "courier,8,0"
)
xt "48000,28550,51000,29450"
st "bus_id"
ju 2
blo "51000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6318,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16000,20000"
st "output wire [7:0]   bus_id;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_id"
t "wire"
b "[7:0]"
o 12
suid 112,0
)
)
)
*277 (CptPort
uid 6504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,31625,27000,32375"
)
tg (CPTG
uid 6506,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6507,0
va (VaSet
font "courier,8,0"
)
xt "28000,31550,31500,32450"
st "bus_cnt"
blo "28000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6508,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,16500,22700"
st "input  wire [4:0]   bus_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 15
suid 114,0
)
)
)
*278 (CptPort
uid 8642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,36625,27000,37375"
)
tg (CPTG
uid 8644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8645,0
va (VaSet
font "courier,8,0"
)
xt "28000,36550,31500,37450"
st "test_rx"
blo "28000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8646,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "input  wire         test_rx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 18
suid 130,0
)
)
)
*279 (CptPort
uid 8647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,34625,52750,35375"
)
tg (CPTG
uid 8649,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8650,0
va (VaSet
font "courier,8,0"
)
xt "40500,34550,51000,35450"
st "test_elink_data_done"
ju 2
blo "51000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8651,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,23000,30800"
st "output wire         test_elink_data_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "wire"
o 24
suid 131,0
)
)
)
*280 (CptPort
uid 8698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,37625,27000,38375"
)
tg (CPTG
uid 8700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8701,0
va (VaSet
font "courier,8,0"
)
xt "28000,37550,31500,38450"
st "test_tx"
blo "28000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8702,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,16500,26300"
st "input  wire         test_tx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 19
suid 132,0
)
)
)
*281 (CptPort
uid 8895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,37625,52750,38375"
)
tg (CPTG
uid 8897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8898,0
va (VaSet
font "courier,8,0"
)
xt "48000,37550,51000,38450"
st "adc_ch"
ju 2
blo "51000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8899,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16000,12800"
st "output wire [31:0]  adc_ch;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "adc_ch"
t "wire"
b "[31:0]"
o 4
suid 135,0
)
)
)
*282 (CptPort
uid 9258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,38625,52750,39375"
)
tg (CPTG
uid 9260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9261,0
va (VaSet
font "courier,8,0"
)
xt "45000,38550,51000,39450"
st "test_rx_end"
ju 2
blo "51000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9262,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,18500,28100"
st "output wire         test_rx_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "wire"
o 21
suid 136,0
)
)
)
*283 (CptPort
uid 9263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,39625,52750,40375"
)
tg (CPTG
uid 9265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9266,0
va (VaSet
font "courier,8,0"
)
xt "44000,39550,51000,40450"
st "test_rx_start"
ju 2
blo "51000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9267,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,19500,15500"
st "output wire         test_rx_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "wire"
o 7
suid 137,0
)
)
)
*284 (CptPort
uid 9268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,40625,52750,41375"
)
tg (CPTG
uid 9270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9271,0
va (VaSet
font "courier,8,0"
)
xt "45000,40550,51000,41450"
st "test_tx_end"
ju 2
blo "51000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9272,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,18500,27200"
st "output wire         test_tx_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "wire"
o 20
suid 138,0
)
)
)
*285 (CptPort
uid 9319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,41625,52750,42375"
)
tg (CPTG
uid 9321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9322,0
va (VaSet
font "courier,8,0"
)
xt "44000,41550,51000,42450"
st "test_tx_start"
ju 2
blo "51000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9323,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,19500,29000"
st "output wire         test_tx_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "wire"
o 22
suid 139,0
)
)
)
*286 (CptPort
uid 9392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,38625,27000,39375"
)
tg (CPTG
uid 9394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9395,0
va (VaSet
font "courier,8,0"
)
xt "28000,38550,37000,39450"
st "test_mopshub_core"
blo "28000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9396,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,21500,29900"
st "input  wire         test_mopshub_core;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 23
suid 140,0
)
)
)
*287 (CptPort
uid 10317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,39625,27000,40375"
)
tg (CPTG
uid 10319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10320,0
va (VaSet
font "courier,8,0"
)
xt "28000,39550,34500,40450"
st "ext_rst_mops"
blo "28000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10321,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,19000,41600"
st "input  wire         ext_rst_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 36
suid 143,0
)
)
)
*288 (CptPort
uid 10322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,40625,27000,41375"
)
tg (CPTG
uid 10324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10325,0
va (VaSet
font "courier,8,0"
)
xt "28000,40550,35000,41450"
st "ext_trim_mops"
blo "28000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10326,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,19500,42500"
st "input  wire         ext_trim_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 37
suid 144,0
)
)
)
*289 (CptPort
uid 10549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,45625,52750,46375"
)
tg (CPTG
uid 10551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10552,0
va (VaSet
font "courier,8,0"
)
xt "49500,45550,51000,46450"
st "rx2"
ju 2
blo "51000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10553,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,14500,31700"
st "output wire         rx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx2"
t "wire"
o 25
suid 145,0
)
)
)
*290 (CptPort
uid 10554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,46625,52750,47375"
)
tg (CPTG
uid 10556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10557,0
va (VaSet
font "courier,8,0"
)
xt "49500,46550,51000,47450"
st "rx3"
ju 2
blo "51000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10558,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,14500,32600"
st "output wire         rx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx3"
t "wire"
o 26
suid 146,0
)
)
)
*291 (CptPort
uid 10559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,43625,27000,44375"
)
tg (CPTG
uid 10561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10562,0
va (VaSet
font "courier,8,0"
)
xt "28000,43550,29500,44450"
st "tx2"
blo "28000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10563,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,14500,33500"
st "input  wire         tx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx2"
t "wire"
o 27
suid 147,0
)
)
)
*292 (CptPort
uid 10564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,44625,27000,45375"
)
tg (CPTG
uid 10566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10567,0
va (VaSet
font "courier,8,0"
)
xt "28000,44550,29500,45450"
st "tx3"
blo "28000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10568,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,14500,34400"
st "input  wire         tx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx3"
t "wire"
o 28
suid 148,0
)
)
)
*293 (CptPort
uid 10569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,47625,52750,48375"
)
tg (CPTG
uid 10571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10572,0
va (VaSet
font "courier,8,0"
)
xt "49500,47550,51000,48450"
st "rx4"
ju 2
blo "51000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10573,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,14500,35300"
st "output wire         rx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx4"
t "wire"
o 29
suid 149,0
)
)
)
*294 (CptPort
uid 10574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,48625,52750,49375"
)
tg (CPTG
uid 10576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10577,0
va (VaSet
font "courier,8,0"
)
xt "49500,48550,51000,49450"
st "rx5"
ju 2
blo "51000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10578,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,14500,36200"
st "output wire         rx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx5"
t "wire"
o 30
suid 150,0
)
)
)
*295 (CptPort
uid 10579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,47625,27000,48375"
)
tg (CPTG
uid 10581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10582,0
va (VaSet
font "courier,8,0"
)
xt "28000,47550,29500,48450"
st "tx4"
blo "28000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10583,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,14500,37100"
st "input  wire         tx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx4"
t "wire"
o 31
suid 151,0
)
)
)
*296 (CptPort
uid 10584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,48625,27000,49375"
)
tg (CPTG
uid 10586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10587,0
va (VaSet
font "courier,8,0"
)
xt "28000,48550,29500,49450"
st "tx5"
blo "28000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10588,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,14500,38000"
st "input  wire         tx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx5"
t "wire"
o 32
suid 152,0
)
)
)
*297 (CptPort
uid 10589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,49625,52750,50375"
)
tg (CPTG
uid 10591,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10592,0
va (VaSet
font "courier,8,0"
)
xt "49500,49550,51000,50450"
st "rx6"
ju 2
blo "51000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10593,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,14500,38900"
st "output wire         rx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx6"
t "wire"
o 33
suid 153,0
)
)
)
*298 (CptPort
uid 10594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,50625,52750,51375"
)
tg (CPTG
uid 10596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10597,0
va (VaSet
font "courier,8,0"
)
xt "49500,50550,51000,51450"
st "rx7"
ju 2
blo "51000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10598,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,14500,39800"
st "output wire         rx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx7"
t "wire"
o 34
suid 154,0
)
)
)
*299 (CptPort
uid 10599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,51625,27000,52375"
)
tg (CPTG
uid 10601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10602,0
va (VaSet
font "courier,8,0"
)
xt "28000,51550,29500,52450"
st "tx6"
blo "28000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10603,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,14500,40700"
st "input  wire         tx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx6"
t "wire"
o 35
suid 155,0
)
)
)
*300 (CptPort
uid 10604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,52625,27000,53375"
)
tg (CPTG
uid 10606,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10607,0
va (VaSet
font "courier,8,0"
)
xt "28000,52550,29500,53450"
st "tx7"
blo "28000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10608,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,14500,43400"
st "input  wire         tx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx7"
t "wire"
o 38
suid 156,0
)
)
)
*301 (CptPort
uid 11037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,52625,52750,53375"
)
tg (CPTG
uid 11039,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11040,0
va (VaSet
font "courier,8,0"
)
xt "44500,52550,51000,53450"
st "bus_dec_data"
ju 2
blo "51000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11041,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,19000,16400"
st "output wire [75:0]  bus_dec_data;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
o 8
suid 157,0
)
)
)
*302 (CptPort
uid 14288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,56625,52750,57375"
)
tg (CPTG
uid 14290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14291,0
va (VaSet
font "courier,8,0"
)
xt "44500,56550,51000,57450"
st "tx_elink2bit"
ju 2
blo "51000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14292,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,19000,23600"
st "output wire [1:0]   tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 16
suid 162,0
)
)
)
*303 (CptPort
uid 14293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,53625,27000,54375"
)
tg (CPTG
uid 14295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14296,0
va (VaSet
font "courier,8,0"
)
xt "28000,53550,34500,54450"
st "rx_elink2bit"
blo "28000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14297,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,19000,24500"
st "input  wire [1:0]   rx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 17
suid 163,0
)
)
)
*304 (CptPort
uid 15241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,57625,27000,58375"
)
tg (CPTG
uid 15243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15244,0
va (VaSet
font "courier,8,0"
)
xt "28000,57550,33500,58450"
st "start_init"
blo "28000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15245,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,18000,46100"
st "input  wire         start_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_init"
t "wire"
o 41
suid 169,0
)
)
)
*305 (CptPort
uid 15246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,58625,27000,59375"
)
tg (CPTG
uid 15248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15249,0
va (VaSet
font "courier,8,0"
)
xt "28000,58550,32000,59450"
st "end_init"
blo "28000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15250,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,17000,47000"
st "input  wire         end_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
o 42
suid 170,0
)
)
)
*306 (CptPort
uid 15275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,59625,27000,60375"
)
tg (CPTG
uid 15277,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15278,0
va (VaSet
font "courier,8,0"
)
xt "28000,59550,35500,60450"
st "can_tra_select"
blo "28000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15279,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,20000,47900"
st "input  wire [4:0]   can_tra_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
o 43
suid 171,0
)
)
)
*307 (CptPort
uid 15447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,60625,27000,61375"
)
tg (CPTG
uid 15449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15450,0
va (VaSet
font "courier,8,0"
)
xt "28000,60550,34500,61450"
st "end_trim_bus"
blo "28000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15451,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,19000,48800"
st "input  wire         end_trim_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_trim_bus"
t "wire"
o 44
suid 173,0
)
)
)
*308 (CptPort
uid 15452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,61625,27000,62375"
)
tg (CPTG
uid 15454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15455,0
va (VaSet
font "courier,8,0"
)
xt "28000,61550,39000,62450"
st "osc_auto_trim_mopshub"
blo "28000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15456,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,23500,49700"
st "input  wire         osc_auto_trim_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 45
suid 174,0
)
)
)
*309 (CptPort
uid 15457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,62625,27000,63375"
)
tg (CPTG
uid 15459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15460,0
va (VaSet
font "courier,8,0"
)
xt "28000,62550,35000,63450"
st "power_bus_cnt"
blo "28000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15461,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,19500,50600"
st "input  wire [4:0]   power_bus_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 46
suid 175,0
)
)
)
*310 (CptPort
uid 15486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,63625,27000,64375"
)
tg (CPTG
uid 15488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15489,0
va (VaSet
font "courier,8,0"
)
xt "28000,63550,35500,64450"
st "start_trim_osc"
blo "28000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15490,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,20000,51500"
st "input  wire         start_trim_osc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_trim_osc"
t "wire"
o 47
suid 176,0
)
)
)
*311 (CptPort
uid 15515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,64625,27000,65375"
)
tg (CPTG
uid 15517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15518,0
va (VaSet
font "courier,8,0"
)
xt "28000,64550,35500,65450"
st "can_rec_select"
blo "28000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15519,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,20000,52400"
st "input  wire [4:0]   can_rec_select;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 48
suid 177,0
)
)
)
*312 (CptPort
uid 16120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,65625,27000,66375"
)
tg (CPTG
uid 16122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16123,0
va (VaSet
font "courier,8,0"
)
xt "28000,65550,29500,66450"
st "clk"
blo "28000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16124,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,23500,11000"
st "input  wire         clk; // write FIFO clk"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 2
suid 178,0
)
)
)
*313 (CptPort
uid 16352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,67625,27000,68375"
)
tg (CPTG
uid 16354,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 16355,0
va (VaSet
font "courier,8,0"
)
xt "28000,67550,35000,68450"
st "test_advanced"
blo "28000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16356,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,19500,53300"
st "input  wire         test_advanced;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 49
suid 180,0
)
)
)
*314 (CptPort
uid 17966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,60625,52750,61375"
)
tg (CPTG
uid 17968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17969,0
va (VaSet
font "courier,8,0"
)
xt "49000,60550,51000,61450"
st "rx10"
ju 2
blo "51000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17970,0
va (VaSet
font "courier,8,0"
)
xt "2000,54200,15000,55100"
st "output wire         rx10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx10"
t "wire"
o 51
suid 202,0
)
)
)
*315 (CptPort
uid 17971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,61625,52750,62375"
)
tg (CPTG
uid 17973,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17974,0
va (VaSet
font "courier,8,0"
)
xt "49000,61550,51000,62450"
st "rx11"
ju 2
blo "51000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17975,0
va (VaSet
font "courier,8,0"
)
xt "2000,55100,15000,56000"
st "output wire         rx11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx11"
t "wire"
o 52
suid 203,0
)
)
)
*316 (CptPort
uid 17976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,62625,52750,63375"
)
tg (CPTG
uid 17978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17979,0
va (VaSet
font "courier,8,0"
)
xt "49000,62550,51000,63450"
st "rx12"
ju 2
blo "51000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17980,0
va (VaSet
font "courier,8,0"
)
xt "2000,56000,15000,56900"
st "output wire         rx12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx12"
t "wire"
o 53
suid 204,0
)
)
)
*317 (CptPort
uid 17981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,63625,52750,64375"
)
tg (CPTG
uid 17983,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17984,0
va (VaSet
font "courier,8,0"
)
xt "49000,63550,51000,64450"
st "rx13"
ju 2
blo "51000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17985,0
va (VaSet
font "courier,8,0"
)
xt "2000,56900,15000,57800"
st "output wire         rx13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx13"
t "wire"
o 54
suid 205,0
)
)
)
*318 (CptPort
uid 17986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,64625,52750,65375"
)
tg (CPTG
uid 17988,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17989,0
va (VaSet
font "courier,8,0"
)
xt "49000,64550,51000,65450"
st "rx14"
ju 2
blo "51000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17990,0
va (VaSet
font "courier,8,0"
)
xt "2000,57800,15000,58700"
st "output wire         rx14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx14"
t "wire"
o 55
suid 206,0
)
)
)
*319 (CptPort
uid 17991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,65625,52750,66375"
)
tg (CPTG
uid 17993,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17994,0
va (VaSet
font "courier,8,0"
)
xt "49000,65550,51000,66450"
st "rx15"
ju 2
blo "51000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 17995,0
va (VaSet
font "courier,8,0"
)
xt "2000,58700,15000,59600"
st "output wire         rx15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx15"
t "wire"
o 56
suid 207,0
)
)
)
*320 (CptPort
uid 17996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 17997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,66625,52750,67375"
)
tg (CPTG
uid 17998,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 17999,0
va (VaSet
font "courier,8,0"
)
xt "49500,66550,51000,67450"
st "rx8"
ju 2
blo "51000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18000,0
va (VaSet
font "courier,8,0"
)
xt "2000,59600,14500,60500"
st "output wire         rx8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx8"
t "wire"
o 57
suid 208,0
)
)
)
*321 (CptPort
uid 18001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,67625,52750,68375"
)
tg (CPTG
uid 18003,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18004,0
va (VaSet
font "courier,8,0"
)
xt "49500,67550,51000,68450"
st "rx9"
ju 2
blo "51000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18005,0
va (VaSet
font "courier,8,0"
)
xt "2000,60500,14500,61400"
st "output wire         rx9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx9"
t "wire"
o 58
suid 209,0
)
)
)
*322 (CptPort
uid 18006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,68625,27000,69375"
)
tg (CPTG
uid 18008,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18009,0
va (VaSet
font "courier,8,0"
)
xt "28000,68550,30000,69450"
st "tx10"
blo "28000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18010,0
va (VaSet
font "courier,8,0"
)
xt "2000,61400,15000,62300"
st "input  wire         tx10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx10"
t "wire"
o 59
suid 210,0
)
)
)
*323 (CptPort
uid 18011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,69625,27000,70375"
)
tg (CPTG
uid 18013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18014,0
va (VaSet
font "courier,8,0"
)
xt "28000,69550,30000,70450"
st "tx11"
blo "28000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18015,0
va (VaSet
font "courier,8,0"
)
xt "2000,62300,15000,63200"
st "input  wire         tx11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx11"
t "wire"
o 60
suid 211,0
)
)
)
*324 (CptPort
uid 18016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,70625,27000,71375"
)
tg (CPTG
uid 18018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18019,0
va (VaSet
font "courier,8,0"
)
xt "28000,70550,30000,71450"
st "tx12"
blo "28000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18020,0
va (VaSet
font "courier,8,0"
)
xt "2000,63200,15000,64100"
st "input  wire         tx12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx12"
t "wire"
o 61
suid 212,0
)
)
)
*325 (CptPort
uid 18021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18022,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,71625,27000,72375"
)
tg (CPTG
uid 18023,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18024,0
va (VaSet
font "courier,8,0"
)
xt "28000,71550,30000,72450"
st "tx13"
blo "28000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18025,0
va (VaSet
font "courier,8,0"
)
xt "2000,64100,15000,65000"
st "input  wire         tx13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx13"
t "wire"
o 62
suid 213,0
)
)
)
*326 (CptPort
uid 18026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,72625,27000,73375"
)
tg (CPTG
uid 18028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18029,0
va (VaSet
font "courier,8,0"
)
xt "28000,72550,30000,73450"
st "tx14"
blo "28000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18030,0
va (VaSet
font "courier,8,0"
)
xt "2000,65000,15000,65900"
st "input  wire         tx14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx14"
t "wire"
o 63
suid 214,0
)
)
)
*327 (CptPort
uid 18031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,73625,27000,74375"
)
tg (CPTG
uid 18033,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18034,0
va (VaSet
font "courier,8,0"
)
xt "28000,73550,30000,74450"
st "tx15"
blo "28000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18035,0
va (VaSet
font "courier,8,0"
)
xt "2000,65900,15000,66800"
st "input  wire         tx15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx15"
t "wire"
o 64
suid 215,0
)
)
)
*328 (CptPort
uid 18036,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18037,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,74625,27000,75375"
)
tg (CPTG
uid 18038,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18039,0
va (VaSet
font "courier,8,0"
)
xt "28000,74550,29500,75450"
st "tx8"
blo "28000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18040,0
va (VaSet
font "courier,8,0"
)
xt "2000,66800,14500,67700"
st "input  wire         tx8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx8"
t "wire"
o 65
suid 216,0
)
)
)
*329 (CptPort
uid 18041,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18042,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,75625,27000,76375"
)
tg (CPTG
uid 18043,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18044,0
va (VaSet
font "courier,8,0"
)
xt "28000,75550,29500,76450"
st "tx9"
blo "28000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18045,0
va (VaSet
font "courier,8,0"
)
xt "2000,67700,14500,68600"
st "input  wire         tx9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx9"
t "wire"
o 66
suid 217,0
)
)
)
*330 (CptPort
uid 18166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,68625,52750,69375"
)
tg (CPTG
uid 18168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18169,0
va (VaSet
font "courier,8,0"
)
xt "49000,68550,51000,69450"
st "rx16"
ju 2
blo "51000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18170,0
va (VaSet
font "courier,8,0"
)
xt "2000,68600,15000,69500"
st "output wire         rx16;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx16"
t "wire"
o 67
suid 218,0
)
)
)
*331 (CptPort
uid 18171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,69625,52750,70375"
)
tg (CPTG
uid 18173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18174,0
va (VaSet
font "courier,8,0"
)
xt "49000,69550,51000,70450"
st "rx17"
ju 2
blo "51000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18175,0
va (VaSet
font "courier,8,0"
)
xt "2000,69500,15000,70400"
st "output wire         rx17;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx17"
t "wire"
o 68
suid 219,0
)
)
)
*332 (CptPort
uid 18176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,70625,52750,71375"
)
tg (CPTG
uid 18178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18179,0
va (VaSet
font "courier,8,0"
)
xt "49000,70550,51000,71450"
st "rx18"
ju 2
blo "51000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18180,0
va (VaSet
font "courier,8,0"
)
xt "2000,70400,15000,71300"
st "output wire         rx18;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx18"
t "wire"
o 69
suid 220,0
)
)
)
*333 (CptPort
uid 18181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,71625,52750,72375"
)
tg (CPTG
uid 18183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18184,0
va (VaSet
font "courier,8,0"
)
xt "49000,71550,51000,72450"
st "rx19"
ju 2
blo "51000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18185,0
va (VaSet
font "courier,8,0"
)
xt "2000,71300,15000,72200"
st "output wire         rx19;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx19"
t "wire"
o 70
suid 221,0
)
)
)
*334 (CptPort
uid 18186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,72625,52750,73375"
)
tg (CPTG
uid 18188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18189,0
va (VaSet
font "courier,8,0"
)
xt "49000,72550,51000,73450"
st "rx20"
ju 2
blo "51000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18190,0
va (VaSet
font "courier,8,0"
)
xt "2000,72200,15000,73100"
st "output wire         rx20;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx20"
t "wire"
o 71
suid 222,0
)
)
)
*335 (CptPort
uid 18191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,73625,52750,74375"
)
tg (CPTG
uid 18193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18194,0
va (VaSet
font "courier,8,0"
)
xt "49000,73550,51000,74450"
st "rx21"
ju 2
blo "51000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18195,0
va (VaSet
font "courier,8,0"
)
xt "2000,73100,15000,74000"
st "output wire         rx21;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx21"
t "wire"
o 72
suid 223,0
)
)
)
*336 (CptPort
uid 18196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,74625,52750,75375"
)
tg (CPTG
uid 18198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18199,0
va (VaSet
font "courier,8,0"
)
xt "49000,74550,51000,75450"
st "rx22"
ju 2
blo "51000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18200,0
va (VaSet
font "courier,8,0"
)
xt "2000,74000,15000,74900"
st "output wire         rx22;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx22"
t "wire"
o 73
suid 224,0
)
)
)
*337 (CptPort
uid 18201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,75625,52750,76375"
)
tg (CPTG
uid 18203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18204,0
va (VaSet
font "courier,8,0"
)
xt "49000,75550,51000,76450"
st "rx23"
ju 2
blo "51000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18205,0
va (VaSet
font "courier,8,0"
)
xt "2000,74900,15000,75800"
st "output wire         rx23;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx23"
t "wire"
o 74
suid 225,0
)
)
)
*338 (CptPort
uid 18206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,76625,27000,77375"
)
tg (CPTG
uid 18208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18209,0
va (VaSet
font "courier,8,0"
)
xt "28000,76550,30000,77450"
st "tx23"
blo "28000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18210,0
va (VaSet
font "courier,8,0"
)
xt "2000,82100,15000,83000"
st "input  wire         tx23;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx23"
t "wire"
o 82
suid 226,0
)
)
)
*339 (CptPort
uid 18211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,77625,27000,78375"
)
tg (CPTG
uid 18213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18214,0
va (VaSet
font "courier,8,0"
)
xt "28000,77550,30000,78450"
st "tx22"
blo "28000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18215,0
va (VaSet
font "courier,8,0"
)
xt "2000,81200,15000,82100"
st "input  wire         tx22;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx22"
t "wire"
o 81
suid 227,0
)
)
)
*340 (CptPort
uid 18216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,78625,27000,79375"
)
tg (CPTG
uid 18218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18219,0
va (VaSet
font "courier,8,0"
)
xt "28000,78550,30000,79450"
st "tx21"
blo "28000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18220,0
va (VaSet
font "courier,8,0"
)
xt "2000,80300,15000,81200"
st "input  wire         tx21;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx21"
t "wire"
o 80
suid 228,0
)
)
)
*341 (CptPort
uid 18221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,79625,27000,80375"
)
tg (CPTG
uid 18223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18224,0
va (VaSet
font "courier,8,0"
)
xt "28000,79550,30000,80450"
st "tx20"
blo "28000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18225,0
va (VaSet
font "courier,8,0"
)
xt "2000,79400,15000,80300"
st "input  wire         tx20;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx20"
t "wire"
o 79
suid 229,0
)
)
)
*342 (CptPort
uid 18226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,80625,27000,81375"
)
tg (CPTG
uid 18228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18229,0
va (VaSet
font "courier,8,0"
)
xt "28000,80550,30000,81450"
st "tx19"
blo "28000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18230,0
va (VaSet
font "courier,8,0"
)
xt "2000,78500,15000,79400"
st "input  wire         tx19;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx19"
t "wire"
o 78
suid 230,0
)
)
)
*343 (CptPort
uid 18231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,81625,27000,82375"
)
tg (CPTG
uid 18233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18234,0
va (VaSet
font "courier,8,0"
)
xt "28000,81550,30000,82450"
st "tx18"
blo "28000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18235,0
va (VaSet
font "courier,8,0"
)
xt "2000,77600,15000,78500"
st "input  wire         tx18;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx18"
t "wire"
o 77
suid 231,0
)
)
)
*344 (CptPort
uid 18236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,82625,27000,83375"
)
tg (CPTG
uid 18238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18239,0
va (VaSet
font "courier,8,0"
)
xt "28000,82550,30000,83450"
st "tx17"
blo "28000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18240,0
va (VaSet
font "courier,8,0"
)
xt "2000,76700,15000,77600"
st "input  wire         tx17;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx17"
t "wire"
o 76
suid 232,0
)
)
)
*345 (CptPort
uid 18241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,83625,27000,84375"
)
tg (CPTG
uid 18243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18244,0
va (VaSet
font "courier,8,0"
)
xt "28000,83550,30000,84450"
st "tx16"
blo "28000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18245,0
va (VaSet
font "courier,8,0"
)
xt "2000,75800,15000,76700"
st "input  wire         tx16;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx16"
t "wire"
o 75
suid 233,0
)
)
)
*346 (CptPort
uid 18322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,76625,52750,77375"
)
tg (CPTG
uid 18324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18325,0
va (VaSet
font "courier,8,0"
)
xt "49000,76550,51000,77450"
st "rx31"
ju 2
blo "51000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18326,0
va (VaSet
font "courier,8,0"
)
xt "2000,89300,15000,90200"
st "output wire         rx31;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx31"
t "wire"
o 90
suid 234,0
)
)
)
*347 (CptPort
uid 18327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,77625,52750,78375"
)
tg (CPTG
uid 18329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18330,0
va (VaSet
font "courier,8,0"
)
xt "49000,77550,51000,78450"
st "rx30"
ju 2
blo "51000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18331,0
va (VaSet
font "courier,8,0"
)
xt "2000,88400,15000,89300"
st "output wire         rx30;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx30"
t "wire"
o 89
suid 235,0
)
)
)
*348 (CptPort
uid 18332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,78625,52750,79375"
)
tg (CPTG
uid 18334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18335,0
va (VaSet
font "courier,8,0"
)
xt "49000,78550,51000,79450"
st "rx29"
ju 2
blo "51000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18336,0
va (VaSet
font "courier,8,0"
)
xt "2000,87500,15000,88400"
st "output wire         rx29;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx29"
t "wire"
o 88
suid 236,0
)
)
)
*349 (CptPort
uid 18337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,79625,52750,80375"
)
tg (CPTG
uid 18339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18340,0
va (VaSet
font "courier,8,0"
)
xt "49000,79550,51000,80450"
st "rx28"
ju 2
blo "51000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18341,0
va (VaSet
font "courier,8,0"
)
xt "2000,86600,15000,87500"
st "output wire         rx28;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx28"
t "wire"
o 87
suid 237,0
)
)
)
*350 (CptPort
uid 18342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,80625,52750,81375"
)
tg (CPTG
uid 18344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18345,0
va (VaSet
font "courier,8,0"
)
xt "49000,80550,51000,81450"
st "rx27"
ju 2
blo "51000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18346,0
va (VaSet
font "courier,8,0"
)
xt "2000,85700,15000,86600"
st "output wire         rx27;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx27"
t "wire"
o 86
suid 238,0
)
)
)
*351 (CptPort
uid 18347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,81625,52750,82375"
)
tg (CPTG
uid 18349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18350,0
va (VaSet
font "courier,8,0"
)
xt "49000,81550,51000,82450"
st "rx26"
ju 2
blo "51000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18351,0
va (VaSet
font "courier,8,0"
)
xt "2000,84800,15000,85700"
st "output wire         rx26;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx26"
t "wire"
o 85
suid 239,0
)
)
)
*352 (CptPort
uid 18352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,82625,52750,83375"
)
tg (CPTG
uid 18354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18355,0
va (VaSet
font "courier,8,0"
)
xt "49000,82550,51000,83450"
st "rx25"
ju 2
blo "51000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18356,0
va (VaSet
font "courier,8,0"
)
xt "2000,83900,15000,84800"
st "output wire         rx25;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx25"
t "wire"
o 84
suid 240,0
)
)
)
*353 (CptPort
uid 18357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,83625,52750,84375"
)
tg (CPTG
uid 18359,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 18360,0
va (VaSet
font "courier,8,0"
)
xt "49000,83550,51000,84450"
st "rx24"
ju 2
blo "51000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18361,0
va (VaSet
font "courier,8,0"
)
xt "2000,83000,15000,83900"
st "output wire         rx24;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx24"
t "wire"
o 83
suid 241,0
)
)
)
*354 (CptPort
uid 18362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,84625,27000,85375"
)
tg (CPTG
uid 18364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18365,0
va (VaSet
font "courier,8,0"
)
xt "28000,84550,30000,85450"
st "tx24"
blo "28000,85250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18366,0
va (VaSet
font "courier,8,0"
)
xt "2000,90200,15000,91100"
st "input  wire         tx24;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx24"
t "wire"
o 91
suid 242,0
)
)
)
*355 (CptPort
uid 18367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,85625,27000,86375"
)
tg (CPTG
uid 18369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18370,0
va (VaSet
font "courier,8,0"
)
xt "28000,85550,30000,86450"
st "tx25"
blo "28000,86250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18371,0
va (VaSet
font "courier,8,0"
)
xt "2000,91100,15000,92000"
st "input  wire         tx25;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx25"
t "wire"
o 92
suid 243,0
)
)
)
*356 (CptPort
uid 18372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,86625,27000,87375"
)
tg (CPTG
uid 18374,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18375,0
va (VaSet
font "courier,8,0"
)
xt "28000,86550,30000,87450"
st "tx26"
blo "28000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18376,0
va (VaSet
font "courier,8,0"
)
xt "2000,92000,15000,92900"
st "input  wire         tx26;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx26"
t "wire"
o 93
suid 244,0
)
)
)
*357 (CptPort
uid 18377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,87625,27000,88375"
)
tg (CPTG
uid 18379,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18380,0
va (VaSet
font "courier,8,0"
)
xt "28000,87550,30000,88450"
st "tx27"
blo "28000,88250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18381,0
va (VaSet
font "courier,8,0"
)
xt "2000,92900,15000,93800"
st "input  wire         tx27;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx27"
t "wire"
o 94
suid 245,0
)
)
)
*358 (CptPort
uid 18382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,88625,27000,89375"
)
tg (CPTG
uid 18384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18385,0
va (VaSet
font "courier,8,0"
)
xt "28000,88550,30000,89450"
st "tx28"
blo "28000,89250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18386,0
va (VaSet
font "courier,8,0"
)
xt "2000,93800,15000,94700"
st "input  wire         tx28;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx28"
t "wire"
o 95
suid 246,0
)
)
)
*359 (CptPort
uid 18387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,89625,27000,90375"
)
tg (CPTG
uid 18389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18390,0
va (VaSet
font "courier,8,0"
)
xt "28000,89550,30000,90450"
st "tx29"
blo "28000,90250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18391,0
va (VaSet
font "courier,8,0"
)
xt "2000,94700,15000,95600"
st "input  wire         tx29;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx29"
t "wire"
o 96
suid 247,0
)
)
)
*360 (CptPort
uid 18392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,90625,27000,91375"
)
tg (CPTG
uid 18394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18395,0
va (VaSet
font "courier,8,0"
)
xt "28000,90550,30000,91450"
st "tx31"
blo "28000,91250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18396,0
va (VaSet
font "courier,8,0"
)
xt "2000,96500,15000,97400"
st "input  wire         tx31;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx31"
t "wire"
o 98
suid 248,0
)
)
)
*361 (CptPort
uid 18397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 18398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,91625,27000,92375"
)
tg (CPTG
uid 18399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 18400,0
va (VaSet
font "courier,8,0"
)
xt "28000,91550,30000,92450"
st "tx30"
blo "28000,92250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 18401,0
va (VaSet
font "courier,8,0"
)
xt "2000,95600,15000,96500"
st "input  wire         tx30;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx30"
t "wire"
o 97
suid 249,0
)
)
)
*362 (CptPort
uid 19592,0
ps "OnEdgeStrategy"
shape (Triangle
uid 19593,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,95625,27000,96375"
)
tg (CPTG
uid 19594,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 19595,0
va (VaSet
font "courier,8,0"
)
xt "28000,95550,32000,96450"
st "clk_mops"
blo "28000,96250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 19596,0
va (VaSet
font "courier,8,0"
)
xt "2000,97400,17000,98300"
st "input  wire         clk_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_mops"
t "wire"
o 99
suid 256,0
)
)
)
*363 (CptPort
uid 21328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 21329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,99625,27000,100375"
)
tg (CPTG
uid 21330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 21331,0
va (VaSet
font "courier,8,0"
)
xt "28000,99550,31500,100450"
st "n_buses"
blo "28000,100250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 21332,0
va (VaSet
font "courier,8,0"
)
xt "2000,98300,16500,99200"
st "input  wire [4:0]   n_buses;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 100
suid 262,0
)
)
)
*364 (CptPort
uid 21590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 21591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,100625,27000,101375"
)
tg (CPTG
uid 21592,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 21593,0
va (VaSet
font "courier,8,0"
)
xt "28000,100550,32500,101450"
st "clk_elink"
blo "28000,101250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 21594,0
va (VaSet
font "courier,8,0"
)
xt "2000,99200,17500,100100"
st "input  wire         clk_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_elink"
t "wire"
o 101
suid 268,0
)
)
)
*365 (CptPort
uid 21971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 21972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,101625,27000,102375"
)
tg (CPTG
uid 21973,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 21974,0
va (VaSet
font "courier,8,0"
)
xt "28000,101550,35000,102450"
st "bus_cnt_power"
blo "28000,102250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 21975,0
va (VaSet
font "courier,8,0"
)
xt "2000,100100,19500,101000"
st "input  wire [4:0]   bus_cnt_power;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_cnt_power"
t "wire"
b "[4:0]"
o 102
suid 269,0
)
)
)
*366 (CptPort
uid 22418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,102625,27000,103375"
)
tg (CPTG
uid 22420,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22421,0
va (VaSet
font "courier,8,0"
)
xt "28000,102550,34000,103450"
st "sign_on_sig"
blo "28000,103250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22422,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,18500,20900"
st "input  wire         sign_on_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 13
suid 270,0
)
)
)
*367 (CptPort
uid 22447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,84625,52750,85375"
)
tg (CPTG
uid 22449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22450,0
va (VaSet
font "courier,8,0"
)
xt "42000,84550,51000,85450"
st "test_advanced_end"
ju 2
blo "51000,85250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22451,0
va (VaSet
font "courier,8,0"
)
xt "2000,53300,21500,54200"
st "output wire         test_advanced_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_advanced_end"
t "wire"
o 50
suid 271,0
)
)
)
*368 (CptPort
uid 22478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,103625,27000,104375"
)
tg (CPTG
uid 22480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22481,0
va (VaSet
font "courier,8,0"
)
xt "28000,103550,36500,104450"
st "data_tra_mon_spi"
blo "28000,104250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22482,0
va (VaSet
font "courier,8,0"
)
xt "2000,101000,21000,101900"
st "input  wire [75:0]  data_tra_mon_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_mon_spi"
t "wire"
b "[75:0]"
o 103
suid 272,0
)
)
)
*369 (CptPort
uid 22483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,104625,27000,105375"
)
tg (CPTG
uid 22485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22486,0
va (VaSet
font "courier,8,0"
)
xt "28000,104550,37500,105450"
st "data_tra_power_spi"
blo "28000,105250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22487,0
va (VaSet
font "courier,8,0"
)
xt "2000,101900,22000,102800"
st "input  wire [75:0]  data_tra_power_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_power_spi"
t "wire"
b "[75:0]"
o 104
suid 273,0
)
)
)
*370 (CptPort
uid 22536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,105625,27000,106375"
)
tg (CPTG
uid 22538,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22539,0
va (VaSet
font "courier,8,0"
)
xt "28000,105550,36000,106450"
st "data_rec_uplink"
blo "28000,106250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22540,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,20500,44300"
st "input  wire [75:0]  data_rec_uplink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 39
suid 274,0
)
)
)
*371 (CptPort
uid 22541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,106625,27000,107375"
)
tg (CPTG
uid 22543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22544,0
va (VaSet
font "courier,8,0"
)
xt "28000,106550,37000,107450"
st "data_tra_downlink"
blo "28000,107250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22545,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,21500,45200"
st "input  wire [75:0]  data_tra_downlink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 40
suid 275,0
)
)
)
*372 (CptPort
uid 22922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,107625,27000,108375"
)
tg (CPTG
uid 22924,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22925,0
va (VaSet
font "courier,8,0"
)
xt "28000,107550,32000,108450"
st "clk_uart"
blo "28000,108250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22926,0
va (VaSet
font "courier,8,0"
)
xt "2000,102800,17000,103700"
st "input  wire         clk_uart;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
o 105
suid 276,0
)
)
)
*373 (CptPort
uid 22953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,85625,52750,86375"
)
tg (CPTG
uid 22955,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 22956,0
va (VaSet
font "courier,8,0"
)
xt "44000,85550,51000,86450"
st "out_tx_serial"
ju 2
blo "51000,86250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22957,0
va (VaSet
font "courier,8,0"
)
xt "2000,104600,19500,105500"
st "output wire         out_tx_serial;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
o 107
suid 277,0
)
)
)
*374 (CptPort
uid 22958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 22959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,108625,27000,109375"
)
tg (CPTG
uid 22960,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 22961,0
va (VaSet
font "courier,8,0"
)
xt "28000,108550,34500,109450"
st "in_rx_serial"
blo "28000,109250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 22962,0
va (VaSet
font "courier,8,0"
)
xt "2000,103700,19000,104600"
st "input  wire         in_rx_serial;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "in_rx_serial"
t "wire"
o 106
suid 278,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,6000,52000,110000"
)
oxt "27000,6000,43000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,10100,41750,11000"
st "mopshub_testbench"
blo "32750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,11000,44250,11900"
st "mopshub_tb_environment"
blo "32750,11700"
)
)
gi *375 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "26500,500,38100,4100"
st "Parameter Declarations

SDO_TX         5'h0C  
c_CLKS_PER_BIT 87     "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "SDO_TX"
value "5'h0C"
)
(GiElement
name "c_CLKS_PER_BIT"
value "87"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*376 (Grouping
uid 16,0
optionalChildren [
*377 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,24000,48000,25000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,24050,42200,24950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*378 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,20000,52000,21000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,20050,52200,20950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*379 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,22000,48000,23000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,22050,44700,22950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*380 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,22000,31000,23000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,22050,30200,22950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*381 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,21000,68000,25000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,21200,59200,22100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*382 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,20000,68000,21000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,20050,55700,20950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*383 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,20000,48000,22000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,20500,42000,21500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*384 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,23000,31000,24000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,23050,29700,23950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*385 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,24000,31000,25000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,24050,30700,24950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*386 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,23000,48000,24000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,23050,40700,23950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,20000,68000,25000"
)
oxt "14000,66000,55000,71000"
)
*387 (CommentText
uid 90,0
shape (Rectangle
uid 91,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 92,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:51:28 06/30/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/data_generator.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *388 (PackageList
uid 109,0
stg "VerticalLayoutStrategy"
textVec [
*389 (Text
uid 110,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*390 (MLText
uid 111,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "272,80,1287,770"
viewArea "-17073,-583,36592,36482"
cachedDiagramExtent "0,-6000,68000,34400"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *391 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *392 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 23184,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
