DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 84,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 7
suid 6,0
)
)
uid 168,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 10
suid 18,0
)
)
uid 403,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 9
suid 23,0
)
)
uid 1301,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
uid 2919,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 2
suid 4,0
)
)
uid 164,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
o 18
suid 57,0
)
)
uid 5978,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_elink"
t "reg"
o 13
suid 58,0
)
)
uid 5980,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
eolc "request to bridge FSM "
o 14
suid 63,0
)
)
uid 6178,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "reg"
o 16
suid 65,0
)
)
uid 6182,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_elink_rdy"
t "wire"
o 6
suid 66,0
)
)
uid 6265,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_data_sop"
t "wire"
o 5
suid 68,0
)
)
uid 6478,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_data_eop"
t "wire"
o 4
suid 69,0
)
)
uid 6727,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write_elink"
t "wire"
eolc "request from bridge FSM"
o 8
suid 72,0
)
)
uid 7210,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "reg"
eolc "request to bridge FSM"
o 15
suid 73,0
)
)
uid 7212,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_rec_en"
t "reg"
o 11
suid 75,0
)
)
uid 7561,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
o 17
suid 76,0
)
)
uid 7590,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[6:0]"
o 19
suid 77,0
)
)
uid 7663,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "elink_delim_dbg"
t "wire"
o 3
suid 83,0
)
)
uid 8410,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "reg"
o 12
suid 84,0
)
)
uid 8461,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 74,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 22
dimension 20
)
uid 76,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 77,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 78,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 79,0
)
*39 (MRCItem
litem &19
pos 0
dimension 20
uid 165,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 169,0
)
*41 (MRCItem
litem &16
pos 4
dimension 20
uid 402,0
)
*42 (MRCItem
litem &17
pos 5
dimension 20
uid 1300,0
)
*43 (MRCItem
litem &18
pos 6
dimension 20
uid 2918,0
)
*44 (MRCItem
litem &20
pos 9
dimension 20
uid 5977,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 5979,0
)
*46 (MRCItem
litem &22
pos 10
dimension 20
uid 6177,0
)
*47 (MRCItem
litem &23
pos 11
dimension 20
uid 6181,0
)
*48 (MRCItem
litem &24
pos 12
dimension 20
uid 6264,0
)
*49 (MRCItem
litem &25
pos 13
dimension 20
uid 6477,0
)
*50 (MRCItem
litem &26
pos 14
dimension 20
uid 6726,0
)
*51 (MRCItem
litem &27
pos 2
dimension 20
uid 7209,0
)
*52 (MRCItem
litem &28
pos 3
dimension 20
uid 7211,0
)
*53 (MRCItem
litem &29
pos 16
dimension 20
uid 7560,0
)
*54 (MRCItem
litem &30
pos 17
dimension 20
uid 7589,0
)
*55 (MRCItem
litem &31
pos 18
dimension 20
uid 7662,0
)
*56 (MRCItem
litem &32
pos 15
dimension 20
uid 8409,0
)
*57 (MRCItem
litem &33
pos 8
dimension 20
uid 8460,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 80,0
optionalChildren [
*58 (MRCItem
litem &5
pos 0
dimension 20
uid 81,0
)
*59 (MRCItem
litem &7
pos 1
dimension 50
uid 82,0
)
*60 (MRCItem
litem &8
pos 2
dimension 100
uid 83,0
)
*61 (MRCItem
litem &9
pos 3
dimension 50
uid 84,0
)
*62 (MRCItem
litem &10
pos 4
dimension 100
uid 85,0
)
*63 (MRCItem
litem &11
pos 5
dimension 60
uid 86,0
)
*64 (MRCItem
litem &12
pos 6
dimension 100
uid 87,0
)
*65 (MRCItem
litem &13
pos 7
dimension 50
uid 88,0
)
*66 (MRCItem
litem &14
pos 8
dimension 80
uid 89,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 75,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 91,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (InitColHdr
tm "GenericValueColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
uid 6065,0
)
*78 (LogGeneric
generic (GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
uid 6067,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 0
dimension 20
)
uid 103,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 104,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 105,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 106,0
)
*84 (MRCItem
litem &77
pos 0
dimension 20
uid 6064,0
)
*85 (MRCItem
litem &78
pos 1
dimension 20
uid 6066,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*86 (MRCItem
litem &71
pos 0
dimension 20
uid 108,0
)
*87 (MRCItem
litem &73
pos 1
dimension 50
uid 109,0
)
*88 (MRCItem
litem &74
pos 2
dimension 100
uid 110,0
)
*89 (MRCItem
litem &75
pos 3
dimension 50
uid 111,0
)
*90 (MRCItem
litem &76
pos 4
dimension 80
uid 112,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 90,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_SM"
)
(vvPair
variable "date"
value "08/19/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "elink_interface_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/19/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:41:34"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "elink_interface_SM"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_interface_SM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:41:34"
)
(vvPair
variable "unit"
value "elink_interface_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 58,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,11625,89000,12375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "90000,11550,91500,12450"
st "clk"
blo "90000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,19000,5400"
st "input  wire       clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 2
suid 4,0
)
)
)
*93 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,12625,89000,13375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "90000,12550,91500,13450"
st "rst"
blo "90000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,26500,9900"
st "input  wire       rst; // synchronous low active"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 7
suid 6,0
)
)
)
*94 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,14625,89000,15375"
)
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "90000,14550,92000,15450"
st "addr"
blo "90000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,30500,12600"
st "output reg [4:0]  addr; // request to caninterface block"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr"
t "reg"
b "[4:0]"
eolc "request to caninterface block"
o 10
suid 18,0
)
)
)
*95 (CptPort
uid 1302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,13625,89000,14375"
)
tg (CPTG
uid 1304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "90000,13550,95500,14450"
st "timeoutrst"
blo "90000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,71500,11700"
st "input  wire       timeoutrst; // timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 9
suid 23,0
)
)
)
*96 (CptPort
uid 2920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2921,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,22625,112750,23375"
)
tg (CPTG
uid 2922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2923,0
va (VaSet
font "courier,8,0"
)
xt "108500,22550,111000,23450"
st "abort"
ju 2
blo "111000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2924,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,53000,4500"
st "input  wire       abort; // Upon receiving a reset message on the CANbus. FSM goes into a known state"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
)
*97 (CptPort
uid 5983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,41625,112750,42375"
)
tg (CPTG
uid 5985,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5986,0
va (VaSet
font "courier,8,0"
)
xt "102500,41550,111000,42450"
st "start_read_elink"
ju 2
blo "111000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5987,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,20000,19800"
st "output reg        start_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
o 18
suid 57,0
)
)
)
*98 (CptPort
uid 5988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,37625,112750,38375"
)
tg (CPTG
uid 5990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5991,0
va (VaSet
font "courier,8,0"
)
xt "107000,37550,111000,38450"
st "cs_elink"
ju 2
blo "111000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5992,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,16000,15300"
st "output reg        cs_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_elink"
t "reg"
o 13
suid 58,0
)
)
)
*99 (CptPort
uid 6183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,38625,112750,39375"
)
tg (CPTG
uid 6185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6186,0
va (VaSet
font "courier,8,0"
)
xt "103500,38550,111000,39450"
st "end_read_elink"
ju 2
blo "111000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6187,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,32000,16200"
st "output reg        end_read_elink; // request to bridge FSM "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
eolc "request to bridge FSM "
o 14
suid 63,0
)
)
)
*100 (CptPort
uid 6193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,40625,112750,41375"
)
tg (CPTG
uid 6195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6196,0
va (VaSet
font "courier,8,0"
)
xt "104000,40550,111000,41450"
st "irq_elink_rec"
ju 2
blo "111000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6197,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18500,18000"
st "output reg        irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "reg"
o 16
suid 65,0
)
)
)
*101 (CptPort
uid 6266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,26625,89000,27375"
)
tg (CPTG
uid 6268,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6269,0
va (VaSet
font "courier,8,0"
)
xt "90000,26550,97500,27450"
st "fifo_elink_rdy"
blo "90000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6270,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,19000,9000"
st "input  wire       fifo_elink_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_elink_rdy"
t "wire"
o 6
suid 66,0
)
)
)
*102 (CptPort
uid 6479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,27625,89000,28375"
)
tg (CPTG
uid 6481,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6482,0
va (VaSet
font "courier,8,0"
)
xt "90000,27550,97000,28450"
st "fifo_data_sop"
blo "90000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6483,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18500,8100"
st "input  wire       fifo_data_sop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_data_sop"
t "wire"
o 5
suid 68,0
)
)
)
*103 (CptPort
uid 6728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,28625,89000,29375"
)
tg (CPTG
uid 6730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6731,0
va (VaSet
font "courier,8,0"
)
xt "90000,28550,97000,29450"
st "fifo_data_eop"
blo "90000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6732,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,18500,7200"
st "input  wire       fifo_data_eop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_data_eop"
t "wire"
o 4
suid 69,0
)
)
)
*104 (CptPort
uid 7213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,29625,89000,30375"
)
tg (CPTG
uid 7215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7216,0
va (VaSet
font "courier,8,0"
)
xt "90000,29550,99000,30450"
st "start_write_elink"
blo "90000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7217,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,34000,10800"
st "input  wire       start_write_elink; // request from bridge FSM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write_elink"
t "wire"
eolc "request from bridge FSM"
o 8
suid 72,0
)
)
)
*105 (CptPort
uid 7218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,42625,112750,43375"
)
tg (CPTG
uid 7220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7221,0
va (VaSet
font "courier,8,0"
)
xt "103000,42550,111000,43450"
st "end_write_elink"
ju 2
blo "111000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7222,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,32000,17100"
st "output reg        end_write_elink; // request to bridge FSM"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "reg"
eolc "request to bridge FSM"
o 15
suid 73,0
)
)
)
*106 (CptPort
uid 7562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,43625,112750,44375"
)
tg (CPTG
uid 7564,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7565,0
va (VaSet
font "courier,8,0"
)
xt "104000,43550,111000,44450"
st "buffer_rec_en"
ju 2
blo "111000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7566,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18500,13500"
st "output reg        buffer_rec_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_rec_en"
t "reg"
o 11
suid 75,0
)
)
)
*107 (CptPort
uid 7591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,44625,112750,45375"
)
tg (CPTG
uid 7593,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7594,0
va (VaSet
font "courier,8,0"
)
xt "104000,44550,111000,45450"
st "irq_elink_tra"
ju 2
blo "111000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7595,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18500,18900"
st "output reg        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
o 17
suid 76,0
)
)
)
*108 (CptPort
uid 7664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,45625,112750,46375"
)
tg (CPTG
uid 7666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7667,0
va (VaSet
font "courier,8,0"
)
xt "107000,45550,111000,46450"
st "statedeb"
ju 2
blo "111000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7668,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,16000,20700"
st "output reg [6:0]  statedeb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[6:0]"
o 19
suid 77,0
)
)
)
*109 (CptPort
uid 8411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,30625,89000,31375"
)
tg (CPTG
uid 8413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8414,0
va (VaSet
font "courier,8,0"
)
xt "90000,30550,98000,31450"
st "elink_delim_dbg"
blo "90000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8415,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,19500,6300"
st "input  wire       elink_delim_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "elink_delim_dbg"
t "wire"
o 3
suid 83,0
)
)
)
*110 (CptPort
uid 8462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112000,46625,112750,47375"
)
tg (CPTG
uid 8464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8465,0
va (VaSet
font "courier,8,0"
)
xt "104000,46550,111000,47450"
st "buffer_tra_en"
ju 2
blo "111000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8466,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18500,14400"
st "output reg        buffer_tra_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "reg"
o 12
suid 84,0
)
)
)
]
shape (Rectangle
uid 2969,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "89000,9000,112000,51000"
)
oxt "15000,-3000,30000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "90000,26100,96000,27000"
st "mopshub_lib"
blo "90000,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "90000,27000,99500,27900"
st "elink_interface_SM"
blo "90000,27700"
)
)
gi *111 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66000,19000,82100,22600"
st "Parameter Declarations

Kchar_eop 8'b11011100 // K28.6 
Kchar_sop 8'b00111100 // K28.1 "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
(GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*112 (Grouping
uid 16,0
optionalChildren [
*113 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *123 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*124 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*125 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "-500,-500,145105,76340"
cachedDiagramExtent "0,0,107750,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,-4000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *126 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *127 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8884,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
