DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 18,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 141,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input_bus"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 143,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 145,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 147,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 149,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 151,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 153,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 155,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 157,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 159,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 161,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 163,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 165,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 167,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 169,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 171,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 173,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 175,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
)
*36 (MRCItem
litem &3
pos 1
dimension 23
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*38 (MRCItem
litem &15
pos 0
dimension 20
uid 142,0
)
*39 (MRCItem
litem &16
pos 1
dimension 20
uid 144,0
)
*40 (MRCItem
litem &17
pos 2
dimension 20
uid 146,0
)
*41 (MRCItem
litem &18
pos 3
dimension 20
uid 148,0
)
*42 (MRCItem
litem &19
pos 4
dimension 20
uid 150,0
)
*43 (MRCItem
litem &20
pos 5
dimension 20
uid 152,0
)
*44 (MRCItem
litem &21
pos 6
dimension 20
uid 154,0
)
*45 (MRCItem
litem &22
pos 7
dimension 20
uid 156,0
)
*46 (MRCItem
litem &23
pos 8
dimension 20
uid 158,0
)
*47 (MRCItem
litem &24
pos 9
dimension 20
uid 160,0
)
*48 (MRCItem
litem &25
pos 10
dimension 20
uid 162,0
)
*49 (MRCItem
litem &26
pos 11
dimension 20
uid 164,0
)
*50 (MRCItem
litem &27
pos 12
dimension 20
uid 166,0
)
*51 (MRCItem
litem &28
pos 13
dimension 20
uid 168,0
)
*52 (MRCItem
litem &29
pos 14
dimension 20
uid 170,0
)
*53 (MRCItem
litem &30
pos 15
dimension 20
uid 172,0
)
*54 (MRCItem
litem &31
pos 16
dimension 20
uid 174,0
)
*55 (MRCItem
litem &32
pos 17
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*56 (MRCItem
litem &5
pos 0
dimension 20
)
*57 (MRCItem
litem &7
pos 1
dimension 50
)
*58 (MRCItem
litem &8
pos 2
dimension 100
)
*59 (MRCItem
litem &9
pos 3
dimension 50
)
*60 (MRCItem
litem &10
pos 4
dimension 100
)
*61 (MRCItem
litem &11
pos 5
dimension 60
)
*62 (MRCItem
litem &12
pos 6
dimension 100
)
*63 (MRCItem
litem &13
pos 7
dimension 50
)
*64 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (InitColHdr
tm "GenericValueColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &65
pos 3
dimension 20
)
optionalChildren [
*77 (MRCItem
litem &66
pos 0
dimension 20
)
*78 (MRCItem
litem &67
pos 1
dimension 23
)
*79 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*80 (MRCItem
litem &69
pos 0
dimension 20
)
*81 (MRCItem
litem &71
pos 1
dimension 50
)
*82 (MRCItem
litem &72
pos 2
dimension 100
)
*83 (MRCItem
litem &73
pos 3
dimension 50
)
*84 (MRCItem
litem &74
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_16_16bit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_16_16bit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_16_16bit"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_16_16bit"
)
(vvPair
variable "date"
value "02/09/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "demux1_16_16bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/09/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:41:17"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "demux1_16_16bit"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_16_16bit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/demux1_16_16bit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:41:17"
)
(vvPair
variable "unit"
value "demux1_16_16bit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,3625,20000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "21000,3550,29000,4450"
st "sel : wire[4:0]"
blo "21000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire [4:0]   sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*87 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,5625,20000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "21000,5550,32500,6450"
st "input_bus : wire[15:0]"
blo "21000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "input  wire [15:0]  input_bus;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input_bus"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*88 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,3625,47750,4375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "35500,3550,46000,4450"
st "output0 : wire[15:0]"
ju 2
blo "46000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16500,11900"
st "output wire [15:0]  output0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*89 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,5625,47750,6375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "35500,5550,46000,6450"
st "output1 : wire[15:0]"
ju 2
blo "46000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16500,12800"
st "output wire [15:0]  output1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*90 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,7625,47750,8375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "35500,7550,46000,8450"
st "output2 : wire[15:0]"
ju 2
blo "46000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,16500,13700"
st "output wire [15:0]  output2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*91 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,9625,47750,10375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "35500,9550,46000,10450"
st "output3 : wire[15:0]"
ju 2
blo "46000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16500,14600"
st "output wire [15:0]  output3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*92 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,11625,47750,12375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "35500,11550,46000,12450"
st "output4 : wire[15:0]"
ju 2
blo "46000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16500,15500"
st "output wire [15:0]  output4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*93 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,13625,47750,14375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "35500,13550,46000,14450"
st "output5 : wire[15:0]"
ju 2
blo "46000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16500,16400"
st "output wire [15:0]  output5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*94 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,15625,47750,16375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "35500,15550,46000,16450"
st "output6 : wire[15:0]"
ju 2
blo "46000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16500,17300"
st "output wire [15:0]  output6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*95 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,17625,47750,18375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "35500,17550,46000,18450"
st "output7 : wire[15:0]"
ju 2
blo "46000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16500,18200"
st "output wire [15:0]  output7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*96 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,19625,47750,20375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "35500,19550,46000,20450"
st "output8 : wire[15:0]"
ju 2
blo "46000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16500,19100"
st "output wire [15:0]  output8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*97 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,21625,47750,22375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "35500,21550,46000,22450"
st "output9 : wire[15:0]"
ju 2
blo "46000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16500,20000"
st "output wire [15:0]  output9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*98 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,23625,47750,24375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "35000,23550,46000,24450"
st "output10 : wire[15:0]"
ju 2
blo "46000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,17000,20900"
st "output wire [15:0]  output10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*99 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,25625,47750,26375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "35000,25550,46000,26450"
st "output11 : wire[15:0]"
ju 2
blo "46000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,17000,21800"
st "output wire [15:0]  output11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*100 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,27625,47750,28375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "35000,27550,46000,28450"
st "output12 : wire[15:0]"
ju 2
blo "46000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,17000,22700"
st "output wire [15:0]  output12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*101 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,29625,47750,30375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "35000,29550,46000,30450"
st "output13 : wire[15:0]"
ju 2
blo "46000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,17000,23600"
st "output wire [15:0]  output13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*102 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,31625,47750,32375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "35000,31550,46000,32450"
st "output14 : wire[15:0]"
ju 2
blo "46000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,17000,24500"
st "output wire [15:0]  output14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*103 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,33625,47750,34375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "35000,33550,46000,34450"
st "output15 : wire[15:0]"
ju 2
blo "46000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,17000,25400"
st "output wire [15:0]  output15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
b "[15:0]"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,2000,47000,36000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "31250,18100,37250,19000"
st "mopshub_lib"
blo "31250,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "31250,19000,39250,19900"
st "demux1_16_16bit"
blo "31250,19700"
)
)
gi *104 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "19500,100,31000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*105 (Grouping
uid 16,0
optionalChildren [
*106 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,44000,41000,45000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,44050,35200,44950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,40000,45000,41000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,40050,45200,40950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,42000,41000,43000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,42050,37700,42950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,42000,24000,43000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,42050,23200,42950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,41000,61000,45000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,41200,52200,42100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,40000,61000,41000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45200,40050,48700,40950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,40000,41000,42000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "26000,40500,35000,41500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,43000,24000,44000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,43050,22700,43950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,44000,24000,45000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,44050,23700,44950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,43000,41000,44000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,43050,33200,43950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "20000,40000,61000,45000"
)
oxt "14000,66000,55000,71000"
)
*116 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:41:17 02/09/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/demux1_16_16bit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 177,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 178,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*119 (MLText
uid 179,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 179,0
activeModelName "Symbol:CDM"
)
