DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 72,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c13"
t "wire"
o 23
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 11
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m13"
t "wire"
o 39
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m5"
t "wire"
o 45
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 51
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c15"
t "wire"
o 25
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 1
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c7"
t "wire"
o 31
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c12"
t "wire"
o 22
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m0"
t "wire"
o 34
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c14"
t "wire"
o 24
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 62
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c5"
t "wire"
o 29
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c9"
t "wire"
o 33
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m7"
t "wire"
o 47
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 7
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m8"
t "wire"
o 48
suid 17,0
)
)
uid 139,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 65
suid 18,0
)
)
uid 141,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 68
suid 19,0
)
)
uid 143,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m3"
t "wire"
o 43
suid 20,0
)
)
uid 145,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m4"
t "wire"
o 44
suid 21,0
)
)
uid 147,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c1"
t "wire"
o 19
suid 22,0
)
)
uid 149,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c4"
t "wire"
o 28
suid 23,0
)
)
uid 151,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c10"
t "wire"
o 20
suid 24,0
)
)
uid 153,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c3"
t "wire"
o 27
suid 25,0
)
)
uid 155,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 10
suid 26,0
)
)
uid 157,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m12"
t "wire"
o 38
suid 27,0
)
)
uid 159,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 16
suid 28,0
)
)
uid 161,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c8"
t "wire"
o 32
suid 29,0
)
)
uid 163,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c0"
t "wire"
o 18
suid 30,0
)
)
uid 165,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m1"
t "wire"
o 35
suid 31,0
)
)
uid 167,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 53
suid 32,0
)
)
uid 169,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m6"
t "wire"
o 46
suid 33,0
)
)
uid 171,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m10"
t "wire"
o 36
suid 34,0
)
)
uid 173,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 61
suid 35,0
)
)
uid 175,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 60
suid 36,0
)
)
uid 177,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m11"
t "wire"
o 37
suid 37,0
)
)
uid 179,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 59
suid 38,0
)
)
uid 181,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m15"
t "wire"
o 41
suid 39,0
)
)
uid 183,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c6"
t "wire"
o 30
suid 40,0
)
)
uid 185,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 56
suid 41,0
)
)
uid 187,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 14
suid 42,0
)
)
uid 189,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c2"
t "wire"
o 26
suid 43,0
)
)
uid 191,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 13
suid 44,0
)
)
uid 193,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 63
suid 45,0
)
)
uid 195,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 52
suid 46,0
)
)
uid 197,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 9
suid 47,0
)
)
uid 199,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_m"
t "wire"
o 2
suid 48,0
)
)
uid 201,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 66
suid 49,0
)
)
uid 203,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m9"
t "wire"
o 49
suid 50,0
)
)
uid 205,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 67
suid 51,0
)
)
uid 207,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 64
suid 52,0
)
)
uid 209,0
)
*67 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 8
suid 53,0
)
)
uid 211,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 55
suid 54,0
)
)
uid 213,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m2"
t "wire"
o 42
suid 55,0
)
)
uid 215,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 12
suid 56,0
)
)
uid 217,0
)
*71 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 50
suid 57,0
)
)
uid 219,0
)
*72 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m14"
t "wire"
o 40
suid 58,0
)
)
uid 221,0
)
*73 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c11"
t "wire"
o 21
suid 59,0
)
)
uid 223,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 5
suid 60,0
)
)
uid 225,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 4
suid 61,0
)
)
uid 227,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 15
suid 62,0
)
)
uid 229,0
)
*77 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 54
suid 63,0
)
)
uid 231,0
)
*78 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 57
suid 64,0
)
)
uid 233,0
)
*79 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 3
suid 65,0
)
)
uid 235,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 58
suid 66,0
)
)
uid 237,0
)
*81 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 17
suid 67,0
)
)
uid 239,0
)
*82 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 6
suid 72,0
)
)
uid 1154,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*85 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*86 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*87 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*88 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*89 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*90 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*91 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*92 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*93 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*94 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*95 (MRCItem
litem &22
pos 7
dimension 20
uid 120,0
)
*96 (MRCItem
litem &23
pos 8
dimension 20
uid 122,0
)
*97 (MRCItem
litem &24
pos 9
dimension 20
uid 124,0
)
*98 (MRCItem
litem &25
pos 10
dimension 20
uid 126,0
)
*99 (MRCItem
litem &26
pos 11
dimension 20
uid 128,0
)
*100 (MRCItem
litem &27
pos 12
dimension 20
uid 130,0
)
*101 (MRCItem
litem &28
pos 13
dimension 20
uid 132,0
)
*102 (MRCItem
litem &29
pos 14
dimension 20
uid 134,0
)
*103 (MRCItem
litem &30
pos 15
dimension 20
uid 136,0
)
*104 (MRCItem
litem &31
pos 16
dimension 20
uid 138,0
)
*105 (MRCItem
litem &32
pos 17
dimension 20
uid 140,0
)
*106 (MRCItem
litem &33
pos 18
dimension 20
uid 142,0
)
*107 (MRCItem
litem &34
pos 19
dimension 20
uid 144,0
)
*108 (MRCItem
litem &35
pos 20
dimension 20
uid 146,0
)
*109 (MRCItem
litem &36
pos 21
dimension 20
uid 148,0
)
*110 (MRCItem
litem &37
pos 22
dimension 20
uid 150,0
)
*111 (MRCItem
litem &38
pos 23
dimension 20
uid 152,0
)
*112 (MRCItem
litem &39
pos 24
dimension 20
uid 154,0
)
*113 (MRCItem
litem &40
pos 25
dimension 20
uid 156,0
)
*114 (MRCItem
litem &41
pos 26
dimension 20
uid 158,0
)
*115 (MRCItem
litem &42
pos 27
dimension 20
uid 160,0
)
*116 (MRCItem
litem &43
pos 28
dimension 20
uid 162,0
)
*117 (MRCItem
litem &44
pos 29
dimension 20
uid 164,0
)
*118 (MRCItem
litem &45
pos 30
dimension 20
uid 166,0
)
*119 (MRCItem
litem &46
pos 31
dimension 20
uid 168,0
)
*120 (MRCItem
litem &47
pos 32
dimension 20
uid 170,0
)
*121 (MRCItem
litem &48
pos 33
dimension 20
uid 172,0
)
*122 (MRCItem
litem &49
pos 34
dimension 20
uid 174,0
)
*123 (MRCItem
litem &50
pos 35
dimension 20
uid 176,0
)
*124 (MRCItem
litem &51
pos 36
dimension 20
uid 178,0
)
*125 (MRCItem
litem &52
pos 37
dimension 20
uid 180,0
)
*126 (MRCItem
litem &53
pos 38
dimension 20
uid 182,0
)
*127 (MRCItem
litem &54
pos 39
dimension 20
uid 184,0
)
*128 (MRCItem
litem &55
pos 40
dimension 20
uid 186,0
)
*129 (MRCItem
litem &56
pos 41
dimension 20
uid 188,0
)
*130 (MRCItem
litem &57
pos 42
dimension 20
uid 190,0
)
*131 (MRCItem
litem &58
pos 43
dimension 20
uid 192,0
)
*132 (MRCItem
litem &59
pos 44
dimension 20
uid 194,0
)
*133 (MRCItem
litem &60
pos 45
dimension 20
uid 196,0
)
*134 (MRCItem
litem &61
pos 46
dimension 20
uid 198,0
)
*135 (MRCItem
litem &62
pos 47
dimension 20
uid 200,0
)
*136 (MRCItem
litem &63
pos 48
dimension 20
uid 202,0
)
*137 (MRCItem
litem &64
pos 49
dimension 20
uid 204,0
)
*138 (MRCItem
litem &65
pos 50
dimension 20
uid 206,0
)
*139 (MRCItem
litem &66
pos 51
dimension 20
uid 208,0
)
*140 (MRCItem
litem &67
pos 52
dimension 20
uid 210,0
)
*141 (MRCItem
litem &68
pos 53
dimension 20
uid 212,0
)
*142 (MRCItem
litem &69
pos 54
dimension 20
uid 214,0
)
*143 (MRCItem
litem &70
pos 55
dimension 20
uid 216,0
)
*144 (MRCItem
litem &71
pos 56
dimension 20
uid 218,0
)
*145 (MRCItem
litem &72
pos 57
dimension 20
uid 220,0
)
*146 (MRCItem
litem &73
pos 58
dimension 20
uid 222,0
)
*147 (MRCItem
litem &74
pos 59
dimension 20
uid 224,0
)
*148 (MRCItem
litem &75
pos 60
dimension 20
uid 226,0
)
*149 (MRCItem
litem &76
pos 61
dimension 20
uid 228,0
)
*150 (MRCItem
litem &77
pos 62
dimension 20
uid 230,0
)
*151 (MRCItem
litem &78
pos 63
dimension 20
uid 232,0
)
*152 (MRCItem
litem &79
pos 64
dimension 20
uid 234,0
)
*153 (MRCItem
litem &80
pos 65
dimension 20
uid 236,0
)
*154 (MRCItem
litem &81
pos 66
dimension 20
uid 238,0
)
*155 (MRCItem
litem &82
pos 67
dimension 20
uid 1153,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*156 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*157 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*158 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*159 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*160 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*161 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*162 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*163 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*164 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *165 (LEmptyRow
)
uid 84,0
optionalChildren [
*166 (RefLabelRowHdr
)
*167 (TitleRowHdr
)
*168 (FilterRowHdr
)
*169 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*170 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*171 (GroupColHdr
tm "GroupColHdrMgr"
)
*172 (NameColHdr
tm "GenericNameColHdrMgr"
)
*173 (InitColHdr
tm "GenericValueColHdrMgr"
)
*174 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*175 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *176 (MRCItem
litem &165
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*177 (MRCItem
litem &166
pos 0
dimension 20
uid 97,0
)
*178 (MRCItem
litem &167
pos 1
dimension 23
uid 98,0
)
*179 (MRCItem
litem &168
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*180 (MRCItem
litem &169
pos 0
dimension 20
uid 101,0
)
*181 (MRCItem
litem &171
pos 1
dimension 50
uid 102,0
)
*182 (MRCItem
litem &172
pos 2
dimension 100
uid 103,0
)
*183 (MRCItem
litem &173
pos 3
dimension 50
uid 104,0
)
*184 (MRCItem
litem &174
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board_16bus/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board_16bus/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board_16bus"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board_16bus"
)
(vvPair
variable "date"
value "02/24/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "mopshub_top_board_16bus"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/24/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "09:48:15"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "mopshub_top_board_16bus"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board_16bus/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_board_16bus/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:48:15"
)
(vvPair
variable "unit"
value "mopshub_top_board_16bus"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*185 (SymbolBody
uid 8,0
optionalChildren [
*186 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "35000,6550,38000,7450"
st "cs_c13"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,15500,24300"
st "output wire        cs_c13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c13"
t "wire"
o 23
suid 1,0
)
)
)
*187 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "rx4"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,14000,13500"
st "input  wire        rx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 11
suid 2,0
)
)
)
*188 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "35000,7550,38000,8450"
st "cs_m13"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,15500,38700"
st "output wire        cs_m13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m13"
t "wire"
o 39
suid 3,0
)
)
)
*189 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "35500,8550,38000,9450"
st "cs_m5"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,15000,44100"
st "output wire        cs_m5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m5"
t "wire"
o 45
suid 4,0
)
)
)
*190 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "32000,9550,38000,10450"
st "irq_can_tra"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,18000,49500"
st "output wire        irq_can_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra"
t "wire"
o 51
suid 5,0
)
)
)
*191 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "35000,10550,38000,11450"
st "cs_c15"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,15500,26100"
st "output wire        cs_c15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c15"
t "wire"
o 25
suid 6,0
)
)
)
*192 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "clk_40"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,15500,4500"
st "input  wire        clk_40;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 1
suid 7,0
)
)
)
*193 (CptPort
uid 275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "35500,11550,38000,12450"
st "cs_c7"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 279,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,15000,31500"
st "output wire        cs_c7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c7"
t "wire"
o 31
suid 8,0
)
)
)
*194 (CptPort
uid 280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "35000,12550,38000,13450"
st "cs_c12"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,15500,23400"
st "output wire        cs_c12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c12"
t "wire"
o 22
suid 9,0
)
)
)
*195 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "35500,13550,38000,14450"
st "cs_m0"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,15000,34200"
st "output wire        cs_m0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m0"
t "wire"
o 34
suid 10,0
)
)
)
*196 (CptPort
uid 290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "35000,14550,38000,15450"
st "cs_c14"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,15500,25200"
st "output wire        cs_c14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c14"
t "wire"
o 24
suid 11,0
)
)
)
*197 (CptPort
uid 295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "36500,15550,38000,16450"
st "tx3"
ju 2
blo "38000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,14000,59400"
st "output wire        tx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 62
suid 12,0
)
)
)
*198 (CptPort
uid 300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 301,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "35500,16550,38000,17450"
st "cs_c5"
ju 2
blo "38000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,15000,29700"
st "output wire        cs_c5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c5"
t "wire"
o 29
suid 13,0
)
)
)
*199 (CptPort
uid 305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,17625,39750,18375"
)
tg (CPTG
uid 307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "35500,17550,38000,18450"
st "cs_c9"
ju 2
blo "38000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 309,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,15000,33300"
st "output wire        cs_c9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c9"
t "wire"
o 33
suid 14,0
)
)
)
*200 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,18625,39750,19375"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "35500,18550,38000,19450"
st "cs_m7"
ju 2
blo "38000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,15000,45900"
st "output wire        cs_m7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m7"
t "wire"
o 47
suid 15,0
)
)
)
*201 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "rx0"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,14000,9900"
st "input  wire        rx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 7
suid 16,0
)
)
)
*202 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,19625,39750,20375"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "35500,19550,38000,20450"
st "cs_m8"
ju 2
blo "38000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,15000,46800"
st "output wire        cs_m8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m8"
t "wire"
o 48
suid 17,0
)
)
)
*203 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "36500,20550,38000,21450"
st "tx6"
ju 2
blo "38000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,14000,62100"
st "output wire        tx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 65
suid 18,0
)
)
)
*204 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,21625,39750,22375"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "27500,21550,38000,22450"
st "tx_elink2bit : [1:0]"
ju 2
blo "38000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,18500,64800"
st "output wire [1:0]  tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 68
suid 19,0
)
)
)
*205 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,22625,39750,23375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "35500,22550,38000,23450"
st "cs_m3"
ju 2
blo "38000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,15000,42300"
st "output wire        cs_m3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m3"
t "wire"
o 43
suid 20,0
)
)
)
*206 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "35500,23550,38000,24450"
st "cs_m4"
ju 2
blo "38000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,15000,43200"
st "output wire        cs_m4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m4"
t "wire"
o 44
suid 21,0
)
)
)
*207 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "35500,24550,38000,25450"
st "cs_c1"
ju 2
blo "38000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,15000,20700"
st "output wire        cs_c1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c1"
t "wire"
o 19
suid 22,0
)
)
)
*208 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,25625,39750,26375"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "35500,25550,38000,26450"
st "cs_c4"
ju 2
blo "38000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,15000,28800"
st "output wire        cs_c4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c4"
t "wire"
o 28
suid 23,0
)
)
)
*209 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,26625,39750,27375"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "35000,26550,38000,27450"
st "cs_c10"
ju 2
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,15500,21600"
st "output wire        cs_c10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c10"
t "wire"
o 20
suid 24,0
)
)
)
*210 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,27625,39750,28375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "35500,27550,38000,28450"
st "cs_c3"
ju 2
blo "38000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,15000,27900"
st "output wire        cs_c3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c3"
t "wire"
o 27
suid 25,0
)
)
)
*211 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,17500,10450"
st "rx3"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,14000,12600"
st "input  wire        rx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 10
suid 26,0
)
)
)
*212 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "35000,28550,38000,29450"
st "cs_m12"
ju 2
blo "38000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,15500,37800"
st "output wire        cs_m12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m12"
t "wire"
o 38
suid 27,0
)
)
)
*213 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "33500,29550,38000,30450"
st "clk_out_n"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,17000,18000"
st "output wire        clk_out_n;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 16
suid 28,0
)
)
)
*214 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,30625,39750,31375"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "35500,30550,38000,31450"
st "cs_c8"
ju 2
blo "38000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,15000,32400"
st "output wire        cs_c8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c8"
t "wire"
o 32
suid 29,0
)
)
)
*215 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,31625,39750,32375"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "35500,31550,38000,32450"
st "cs_c0"
ju 2
blo "38000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,15000,19800"
st "output wire        cs_c0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c0"
t "wire"
o 18
suid 30,0
)
)
)
*216 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,32625,39750,33375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "35500,32550,38000,33450"
st "cs_m1"
ju 2
blo "38000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,15000,35100"
st "output wire        cs_m1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m1"
t "wire"
o 35
suid 31,0
)
)
)
*217 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,33625,39750,34375"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 398,0
va (VaSet
font "courier,8,0"
)
xt "31000,33550,38000,34450"
st "irq_elink_tra"
ju 2
blo "38000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,19000,51300"
st "output wire        irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 53
suid 32,0
)
)
)
*218 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,34625,39750,35375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "35500,34550,38000,35450"
st "cs_m6"
ju 2
blo "38000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,15000,45000"
st "output wire        cs_m6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m6"
t "wire"
o 46
suid 33,0
)
)
)
*219 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,35625,39750,36375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "35000,35550,38000,36450"
st "cs_m10"
ju 2
blo "38000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,15500,36000"
st "output wire        cs_m10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m10"
t "wire"
o 36
suid 34,0
)
)
)
*220 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,36625,39750,37375"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "36500,36550,38000,37450"
st "tx2"
ju 2
blo "38000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,14000,58500"
st "output wire        tx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 61
suid 35,0
)
)
)
*221 (CptPort
uid 415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,37625,39750,38375"
)
tg (CPTG
uid 417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 418,0
va (VaSet
font "courier,8,0"
)
xt "36500,37550,38000,38450"
st "tx1"
ju 2
blo "38000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,14000,57600"
st "output wire        tx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 60
suid 36,0
)
)
)
*222 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,38625,39750,39375"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "35000,38550,38000,39450"
st "cs_m11"
ju 2
blo "38000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,15500,36900"
st "output wire        cs_m11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m11"
t "wire"
o 37
suid 37,0
)
)
)
*223 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,39625,39750,40375"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "36500,39550,38000,40450"
st "tx0"
ju 2
blo "38000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,14000,56700"
st "output wire        tx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 59
suid 38,0
)
)
)
*224 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,40625,39750,41375"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "35000,40550,38000,41450"
st "cs_m15"
ju 2
blo "38000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,15500,40500"
st "output wire        cs_m15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m15"
t "wire"
o 41
suid 39,0
)
)
)
*225 (CptPort
uid 435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,41625,39750,42375"
)
tg (CPTG
uid 437,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "35500,41550,38000,42450"
st "cs_c6"
ju 2
blo "38000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,15000,30600"
st "output wire        cs_c6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c6"
t "wire"
o 30
suid 40,0
)
)
)
*226 (CptPort
uid 440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,42625,39750,43375"
)
tg (CPTG
uid 442,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "32000,42550,38000,43450"
st "rx_data_rdy"
ju 2
blo "38000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 444,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,18000,54000"
st "output wire        rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 56
suid 41,0
)
)
)
*227 (CptPort
uid 445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17500,11450"
st "rx7"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 449,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,14000,16200"
st "input  wire        rx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 14
suid 42,0
)
)
)
*228 (CptPort
uid 450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,43625,39750,44375"
)
tg (CPTG
uid 452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "35500,43550,38000,44450"
st "cs_c2"
ju 2
blo "38000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,15000,27000"
st "output wire        cs_c2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c2"
t "wire"
o 26
suid 43,0
)
)
)
*229 (CptPort
uid 455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 457,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "rx6"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,14000,15300"
st "input  wire        rx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 13
suid 44,0
)
)
)
*230 (CptPort
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,44625,39750,45375"
)
tg (CPTG
uid 462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "36500,44550,38000,45450"
st "tx4"
ju 2
blo "38000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,14000,60300"
st "output wire        tx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 63
suid 45,0
)
)
)
*231 (CptPort
uid 465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,45625,39750,46375"
)
tg (CPTG
uid 467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "31000,45550,38000,46450"
st "irq_elink_rec"
ju 2
blo "38000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,19000,50400"
st "output wire        irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 52
suid 46,0
)
)
)
*232 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17500,13450"
st "rx2"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,14000,11700"
st "input  wire        rx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 9
suid 47,0
)
)
)
*233 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18500,14450"
st "clk_m"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15000,5400"
st "input  wire        clk_m;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_m"
t "wire"
o 2
suid 48,0
)
)
)
*234 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,46625,39750,47375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "36500,46550,38000,47450"
st "tx7"
ju 2
blo "38000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,14000,63000"
st "output wire        tx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 66
suid 49,0
)
)
)
*235 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,47625,39750,48375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "35500,47550,38000,48450"
st "cs_m9"
ju 2
blo "38000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,15000,47700"
st "output wire        cs_m9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m9"
t "wire"
o 49
suid 50,0
)
)
)
*236 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,48625,39750,49375"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "32000,48550,38000,49450"
st "tx_data_rdy"
ju 2
blo "38000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,18000,63900"
st "output wire        tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 67
suid 51,0
)
)
)
*237 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,49625,39750,50375"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "36500,49550,38000,50450"
st "tx5"
ju 2
blo "38000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,14000,61200"
st "output wire        tx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 64
suid 52,0
)
)
)
*238 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "rx1"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,14000,10800"
st "input  wire        rx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 8
suid 53,0
)
)
)
*239 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,50625,39750,51375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "35000,50550,38000,51450"
st "mosi_m"
ju 2
blo "38000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,15500,53100"
st "output wire        mosi_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 55
suid 54,0
)
)
)
*240 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,51625,39750,52375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "35500,51550,38000,52450"
st "cs_m2"
ju 2
blo "38000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,15000,41400"
st "output wire        cs_m2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m2"
t "wire"
o 42
suid 55,0
)
)
)
*241 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "rx5"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,14000,14400"
st "input  wire        rx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 12
suid 56,0
)
)
)
*242 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,52625,39750,53375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "32000,52550,38000,53450"
st "irq_can_rec"
ju 2
blo "38000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,18000,48600"
st "output wire        irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 50
suid 57,0
)
)
)
*243 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,53625,39750,54375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "35000,53550,38000,54450"
st "cs_m14"
ju 2
blo "38000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,15500,39600"
st "output wire        cs_m14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m14"
t "wire"
o 40
suid 58,0
)
)
)
*244 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,54625,39750,55375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "35000,54550,38000,55450"
st "cs_c11"
ju 2
blo "38000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,15500,22500"
st "output wire        cs_c11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_c11"
t "wire"
o 21
suid 59,0
)
)
)
*245 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "miso_m"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,15500,8100"
st "input  wire        miso_m;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 5
suid 60,0
)
)
)
*246 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "miso_c"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,15500,7200"
st "input  wire        miso_c;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 4
suid 61,0
)
)
)
*247 (CptPort
uid 545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,26500,19450"
st "rx_elink2bit : [1:0]"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18500,17100"
st "input  wire [1:0]  rx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 15
suid 62,0
)
)
)
*248 (CptPort
uid 550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,55625,39750,56375"
)
tg (CPTG
uid 552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "35000,55550,38000,56450"
st "mosi_c"
ju 2
blo "38000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 554,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,15500,52200"
st "output wire        mosi_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 54
suid 63,0
)
)
)
*249 (CptPort
uid 555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,56625,39750,57375"
)
tg (CPTG
uid 557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "35500,56550,38000,57450"
st "sck_c"
ju 2
blo "38000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,15000,54900"
st "output wire        sck_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 57
suid 64,0
)
)
)
*250 (CptPort
uid 560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 562,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 563,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "locked"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 564,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,15500,6300"
st "input  wire        locked;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 3
suid 65,0
)
)
)
*251 (CptPort
uid 565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 566,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,57625,39750,58375"
)
tg (CPTG
uid 567,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "35500,57550,38000,58450"
st "sck_m"
ju 2
blo "38000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,15000,55800"
st "output wire        sck_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 58
suid 66,0
)
)
)
*252 (CptPort
uid 570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,58625,39750,59375"
)
tg (CPTG
uid 572,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "33500,58550,38000,59450"
st "clk_out_p"
ju 2
blo "38000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 574,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,17000,18900"
st "output wire        clk_out_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 17
suid 67,0
)
)
)
*253 (CptPort
uid 1155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1158,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,18500,21450"
st "reset"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1159,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,15000,9000"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 6
suid 72,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,62000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,36750,16900"
st "mopshub_top_board_16bus"
blo "24750,16700"
)
)
gi *254 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*255 (Grouping
uid 16,0
optionalChildren [
*256 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*257 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*258 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*259 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*260 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*261 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*262 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*263 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*264 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*265 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *266 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*267 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*268 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *269 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *270 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1555,0
postModuleDirective "// ### Please start your Verilog code here ###"
activeModelName "Symbol:CDM"
)
