DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
(DmPackageRef
library "UNISIM"
unitName "VCOMPONENTS"
itemName "ALL"
)
(DmPackageRef
library "mopshub_testbench"
unitName "ipbus"
itemName "ALL"
)
(DmPackageRef
library "mopshub_testbench"
unitName "ipbus_decode_addr_table"
itemName "ALL"
)
(DmPackageRef
library "mopshub_testbench"
unitName "ilk_fpga_package"
)
(DmPackageRef
library "mopshub_testbench"
unitName "emac_hostbus_decl"
)
]
libraryRefs [
"IEEE"
"UNISIM"
"mopshub_testbench"
"mopshub_testbench"
"mopshub_testbench"
"mopshub_testbench"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 49,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pll_clk_p"
t "std_logic"
prec "-- master clocks"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 304,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pll_clk_n"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 306,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk50m2"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 308,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "soft_rst_n"
t "std_logic"
prec "-- soft reset button"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 310,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sda"
t "std_logic_vector"
b "(19 downto 2)"
prec "-- backplane i2c + additional signals"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 312,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sck"
t "std_logic_vector"
b "(19 downto 2)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 314,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "intn"
t "std_logic_vector"
b "(19 downto 2)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 316,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ilock_fpga"
t "std_logic_vector"
b "(19 downto 2)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 318,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "can_txd"
t "std_logic"
prec "-- can interface (direct)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 320,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "can_rxd"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 322,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "can_clk"
t "std_logic"
prec "-- can interface (through dedicated controller)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 324,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "can_rst_n"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 326,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "can_sck"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 328,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "can_mosi"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 330,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "can_miso"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 332,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "can_cs_n"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 334,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "can_int_n"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 336,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_mosi"
t "std_logic"
prec "-- flash memory"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 338,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "userflash_miso"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 340,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_sck"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 342,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_cs_n"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 344,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_wp_n"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 346,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_hold_n"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 348,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "eth_phy_rst_n"
t "std_logic"
prec "-- ethernet phy"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 350,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "eth_phy_link_n"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 352,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "eth_phy_mdc"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 354,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "eth_phy_mdio"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 356,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "eth_rmii_txd"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 358,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "eth_rmii_txen"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 360,0
)
*43 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "eth_rmii_rxd"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 362,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "eth_rmii_rxdv"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 364,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ld1_green"
t "std_logic"
prec "-- LEDs"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 366,0
)
*46 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ld1_red"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 368,0
)
*47 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "eth_led_link"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 370,0
)
*48 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "eth_led_act"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
uid 372,0
)
*49 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sysled"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
uid 374,0
)
*50 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "watchdog"
t "std_logic"
prec "-- watchdog"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
uid 376,0
)
*51 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pe_reset_n"
t "std_logic"
prec "-- port expander reset"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
uid 378,0
)
*52 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fpga_good"
t "std_logic"
prec "-- fpga status"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
uid 380,0
)
*53 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fpga_plllock"
t "std_logic"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
uid 382,0
)
*54 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "pll_scl"
t "std_logic"
prec "-- I2C bus to PLL chip on TE0712"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
uid 384,0
)
*55 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "pll_sda"
t "std_logic"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
uid 386,0
)
*56 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "onewire"
t "std_logic"
prec "-- onewire bus to MAC eeprom"
preAdd 0
posAdd 0
o 43
suid 43,0
)
)
uid 388,0
)
*57 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uart_mon2ilk"
t "std_logic"
prec "-- UART to/from monitoring"
preAdd 0
posAdd 0
o 44
suid 44,0
)
)
uid 390,0
)
*58 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "uart_ilk2mon"
t "std_logic"
preAdd 0
posAdd 0
o 45
suid 45,0
)
)
uid 392,0
)
*59 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "emergency_exit_n"
t "std_logic"
prec "-- emergency exit / continental interlocks"
preAdd 0
posAdd 0
o 46
suid 46,0
)
)
uid 394,0
)
*60 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "continental_interlockA_n"
t "std_logic"
preAdd 0
posAdd 0
o 47
suid 47,0
)
)
uid 396,0
)
*61 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "continental_interlockB_n"
t "std_logic"
preAdd 0
posAdd 0
o 48
suid 48,0
)
)
uid 398,0
)
*62 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "id"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- crate ID"
preAdd 0
posAdd 0
o 49
suid 49,0
)
)
uid 400,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*65 (MRCItem
litem &2
pos 0
dimension 20
)
*66 (MRCItem
litem &3
pos 1
dimension 23
)
*67 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*68 (MRCItem
litem &14
pos 0
dimension 20
uid 305,0
)
*69 (MRCItem
litem &15
pos 1
dimension 20
uid 307,0
)
*70 (MRCItem
litem &16
pos 2
dimension 20
uid 309,0
)
*71 (MRCItem
litem &17
pos 3
dimension 20
uid 311,0
)
*72 (MRCItem
litem &18
pos 4
dimension 20
uid 313,0
)
*73 (MRCItem
litem &19
pos 5
dimension 20
uid 315,0
)
*74 (MRCItem
litem &20
pos 6
dimension 20
uid 317,0
)
*75 (MRCItem
litem &21
pos 7
dimension 20
uid 319,0
)
*76 (MRCItem
litem &22
pos 8
dimension 20
uid 321,0
)
*77 (MRCItem
litem &23
pos 9
dimension 20
uid 323,0
)
*78 (MRCItem
litem &24
pos 10
dimension 20
uid 325,0
)
*79 (MRCItem
litem &25
pos 11
dimension 20
uid 327,0
)
*80 (MRCItem
litem &26
pos 12
dimension 20
uid 329,0
)
*81 (MRCItem
litem &27
pos 13
dimension 20
uid 331,0
)
*82 (MRCItem
litem &28
pos 14
dimension 20
uid 333,0
)
*83 (MRCItem
litem &29
pos 15
dimension 20
uid 335,0
)
*84 (MRCItem
litem &30
pos 16
dimension 20
uid 337,0
)
*85 (MRCItem
litem &31
pos 17
dimension 20
uid 339,0
)
*86 (MRCItem
litem &32
pos 18
dimension 20
uid 341,0
)
*87 (MRCItem
litem &33
pos 19
dimension 20
uid 343,0
)
*88 (MRCItem
litem &34
pos 20
dimension 20
uid 345,0
)
*89 (MRCItem
litem &35
pos 21
dimension 20
uid 347,0
)
*90 (MRCItem
litem &36
pos 22
dimension 20
uid 349,0
)
*91 (MRCItem
litem &37
pos 23
dimension 20
uid 351,0
)
*92 (MRCItem
litem &38
pos 24
dimension 20
uid 353,0
)
*93 (MRCItem
litem &39
pos 25
dimension 20
uid 355,0
)
*94 (MRCItem
litem &40
pos 26
dimension 20
uid 357,0
)
*95 (MRCItem
litem &41
pos 27
dimension 20
uid 359,0
)
*96 (MRCItem
litem &42
pos 28
dimension 20
uid 361,0
)
*97 (MRCItem
litem &43
pos 29
dimension 20
uid 363,0
)
*98 (MRCItem
litem &44
pos 30
dimension 20
uid 365,0
)
*99 (MRCItem
litem &45
pos 31
dimension 20
uid 367,0
)
*100 (MRCItem
litem &46
pos 32
dimension 20
uid 369,0
)
*101 (MRCItem
litem &47
pos 33
dimension 20
uid 371,0
)
*102 (MRCItem
litem &48
pos 34
dimension 20
uid 373,0
)
*103 (MRCItem
litem &49
pos 35
dimension 20
uid 375,0
)
*104 (MRCItem
litem &50
pos 36
dimension 20
uid 377,0
)
*105 (MRCItem
litem &51
pos 37
dimension 20
uid 379,0
)
*106 (MRCItem
litem &52
pos 38
dimension 20
uid 381,0
)
*107 (MRCItem
litem &53
pos 39
dimension 20
uid 383,0
)
*108 (MRCItem
litem &54
pos 40
dimension 20
uid 385,0
)
*109 (MRCItem
litem &55
pos 41
dimension 20
uid 387,0
)
*110 (MRCItem
litem &56
pos 42
dimension 20
uid 389,0
)
*111 (MRCItem
litem &57
pos 43
dimension 20
uid 391,0
)
*112 (MRCItem
litem &58
pos 44
dimension 20
uid 393,0
)
*113 (MRCItem
litem &59
pos 45
dimension 20
uid 395,0
)
*114 (MRCItem
litem &60
pos 46
dimension 20
uid 397,0
)
*115 (MRCItem
litem &61
pos 47
dimension 20
uid 399,0
)
*116 (MRCItem
litem &62
pos 48
dimension 20
uid 401,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*117 (MRCItem
litem &5
pos 0
dimension 20
)
*118 (MRCItem
litem &7
pos 1
dimension 50
)
*119 (MRCItem
litem &8
pos 2
dimension 100
)
*120 (MRCItem
litem &9
pos 3
dimension 50
)
*121 (MRCItem
litem &10
pos 4
dimension 100
)
*122 (MRCItem
litem &11
pos 5
dimension 100
)
*123 (MRCItem
litem &12
pos 6
dimension 50
)
*124 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *125 (LEmptyRow
)
optionalChildren [
*126 (RefLabelRowHdr
)
*127 (TitleRowHdr
)
*128 (FilterRowHdr
)
*129 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*130 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*131 (GroupColHdr
tm "GroupColHdrMgr"
)
*132 (NameColHdr
tm "GenericNameColHdrMgr"
)
*133 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*134 (InitColHdr
tm "GenericValueColHdrMgr"
)
*135 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*136 (EolColHdr
tm "GenericEolColHdrMgr"
)
*137 (LogGeneric
generic (GiElement
name "VERSION"
type "std_logic_vector(31 downto 0)"
value "(others => '0')"
)
uid 293,0
)
*138 (LogGeneric
generic (GiElement
name "GIT_HASH"
type "std_logic_vector(159 downto 0)"
value "(others => '0')"
)
uid 295,0
)
*139 (LogGeneric
generic (GiElement
name "DEFAULT_IPADDR"
type "std_logic_vector(31 downto 0)"
value "x\"c0a80010\""
)
uid 297,0
)
*140 (LogGeneric
generic (GiElement
name "DEVMODE"
type "boolean"
value "false"
)
uid 299,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *142 (MRCItem
litem &125
pos 3
dimension 20
)
optionalChildren [
*143 (MRCItem
litem &126
pos 0
dimension 20
)
*144 (MRCItem
litem &127
pos 1
dimension 23
)
*145 (MRCItem
litem &128
pos 2
hidden 1
dimension 20
)
*146 (MRCItem
litem &137
pos 0
dimension 20
uid 294,0
)
*147 (MRCItem
litem &138
pos 1
dimension 20
uid 296,0
)
*148 (MRCItem
litem &139
pos 2
dimension 20
uid 298,0
)
*149 (MRCItem
litem &140
pos 3
dimension 20
uid 300,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*150 (MRCItem
litem &129
pos 0
dimension 20
)
*151 (MRCItem
litem &131
pos 1
dimension 50
)
*152 (MRCItem
litem &132
pos 2
dimension 100
)
*153 (MRCItem
litem &133
pos 3
dimension 100
)
*154 (MRCItem
litem &134
pos 4
dimension 50
)
*155 (MRCItem
litem &135
pos 5
dimension 50
)
*156 (MRCItem
litem &136
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/top"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/top"
)
(vvPair
variable "date"
value "10/19/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "10/19/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:36:24"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "top"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:36:24"
)
(vvPair
variable "unit"
value "top"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
optionalChildren [
*157 (SymbolBody
uid 8,0
optionalChildren [
*158 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,7625,38000,8375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "39000,7550,43500,8450"
st "pll_clk_p"
blo "39000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,25500,20000"
st "-- master clocks
pll_clk_p                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pll_clk_p"
t "std_logic"
prec "-- master clocks"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*159 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,9625,38000,10375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "39000,9550,43500,10450"
st "pll_clk_n"
blo "39000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,25500,20900"
st "pll_clk_n                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pll_clk_n"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*160 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,11625,38000,12375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "39000,11550,42500,12450"
st "clk50m2"
blo "39000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,25500,21800"
st "clk50m2                  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk50m2"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*161 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,13625,38000,14375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "39000,13550,44500,14450"
st "soft_rst_n"
blo "39000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,25500,23600"
st "-- soft reset button
soft_rst_n               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "soft_rst_n"
t "std_logic"
prec "-- soft reset button"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*162 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Diamond
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,7625,64750,8375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "61500,7550,63000,8450"
st "sda"
ju 2
blo "63000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,35500,25400"
st "-- backplane i2c + additional signals
sda                      : INOUT  std_logic_vector (19 downto 2) ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sda"
t "std_logic_vector"
b "(19 downto 2)"
prec "-- backplane i2c + additional signals"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*163 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Diamond
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,9625,64750,10375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "61500,9550,63000,10450"
st "sck"
ju 2
blo "63000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,35500,26300"
st "sck                      : INOUT  std_logic_vector (19 downto 2) ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sck"
t "std_logic_vector"
b "(19 downto 2)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*164 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,15625,38000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "39000,15550,41000,16450"
st "intn"
blo "39000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,35500,27200"
st "intn                     : IN     std_logic_vector (19 downto 2) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "intn"
t "std_logic_vector"
b "(19 downto 2)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*165 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,11625,64750,12375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "57500,11550,63000,12450"
st "ilock_fpga"
ju 2
blo "63000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,35500,28100"
st "ilock_fpga               : OUT    std_logic_vector (19 downto 2) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ilock_fpga"
t "std_logic_vector"
b "(19 downto 2)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*166 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,13625,64750,14375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "59500,13550,63000,14450"
st "can_txd"
ju 2
blo "63000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,25500,29900"
st "-- can interface (direct)
can_txd                  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "can_txd"
t "std_logic"
prec "-- can interface (direct)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*167 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,17625,38000,18375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "39000,17550,42500,18450"
st "can_rxd"
blo "39000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,25500,30800"
st "can_rxd                  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "can_rxd"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*168 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,15625,64750,16375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "59500,15550,63000,16450"
st "can_clk"
ju 2
blo "63000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,26000,32600"
st "-- can interface (through dedicated controller)
can_clk                  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "can_clk"
t "std_logic"
prec "-- can interface (through dedicated controller)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*169 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,17625,64750,18375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "58500,17550,63000,18450"
st "can_rst_n"
ju 2
blo "63000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,25500,33500"
st "can_rst_n                : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "can_rst_n"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*170 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,19625,64750,20375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "59500,19550,63000,20450"
st "can_sck"
ju 2
blo "63000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,25500,34400"
st "can_sck                  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "can_sck"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*171 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,21625,64750,22375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "59000,21550,63000,22450"
st "can_mosi"
ju 2
blo "63000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,25500,35300"
st "can_mosi                 : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "can_mosi"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*172 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,19625,38000,20375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "39000,19550,43000,20450"
st "can_miso"
blo "39000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,25500,36200"
st "can_miso                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "can_miso"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*173 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,23625,64750,24375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "59000,23550,63000,24450"
st "can_cs_n"
ju 2
blo "63000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,25500,37100"
st "can_cs_n                 : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "can_cs_n"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*174 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,21625,38000,22375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "39000,21550,43500,22450"
st "can_int_n"
blo "39000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,25500,38000"
st "can_int_n                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "can_int_n"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*175 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,25625,64750,26375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "55500,25550,63000,26450"
st "userflash_mosi"
ju 2
blo "63000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,25500,39800"
st "-- flash memory
userflash_mosi           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_mosi"
t "std_logic"
prec "-- flash memory"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*176 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,23625,38000,24375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "39000,23550,46500,24450"
st "userflash_miso"
blo "39000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,25500,40700"
st "userflash_miso           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "userflash_miso"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*177 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,27625,64750,28375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "56000,27550,63000,28450"
st "userflash_sck"
ju 2
blo "63000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,25500,41600"
st "userflash_sck            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_sck"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*178 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,29625,64750,30375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "55500,29550,63000,30450"
st "userflash_cs_n"
ju 2
blo "63000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,25500,42500"
st "userflash_cs_n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_cs_n"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*179 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,31625,64750,32375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "55500,31550,63000,32450"
st "userflash_wp_n"
ju 2
blo "63000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,25500,43400"
st "userflash_wp_n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_wp_n"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*180 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,33625,64750,34375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "54500,33550,63000,34450"
st "userflash_hold_n"
ju 2
blo "63000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,25500,44300"
st "userflash_hold_n         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "userflash_hold_n"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*181 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,35625,64750,36375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "56000,35550,63000,36450"
st "eth_phy_rst_n"
ju 2
blo "63000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,25500,46100"
st "-- ethernet phy
eth_phy_rst_n            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "eth_phy_rst_n"
t "std_logic"
prec "-- ethernet phy"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*182 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,25625,38000,26375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "39000,25550,46500,26450"
st "eth_phy_link_n"
blo "39000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,25500,47000"
st "eth_phy_link_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "eth_phy_link_n"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*183 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,37625,64750,38375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "57000,37550,63000,38450"
st "eth_phy_mdc"
ju 2
blo "63000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,25500,47900"
st "eth_phy_mdc              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "eth_phy_mdc"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*184 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Diamond
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,39625,64750,40375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "56500,39550,63000,40450"
st "eth_phy_mdio"
ju 2
blo "63000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,25500,48800"
st "eth_phy_mdio             : INOUT  std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "eth_phy_mdio"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*185 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,41625,64750,42375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "56500,41550,63000,42450"
st "eth_rmii_txd"
ju 2
blo "63000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,35000,49700"
st "eth_rmii_txd             : OUT    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "eth_rmii_txd"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*186 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,43625,64750,44375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "56000,43550,63000,44450"
st "eth_rmii_txen"
ju 2
blo "63000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,25500,50600"
st "eth_rmii_txen            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "eth_rmii_txen"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*187 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,27625,38000,28375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "39000,27550,45500,28450"
st "eth_rmii_rxd"
blo "39000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,35000,51500"
st "eth_rmii_rxd             : IN     std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "eth_rmii_rxd"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*188 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,29625,38000,30375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "39000,29550,46000,30450"
st "eth_rmii_rxdv"
blo "39000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,25500,52400"
st "eth_rmii_rxdv            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "eth_rmii_rxdv"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
*189 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,45625,64750,46375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "58500,45550,63000,46450"
st "ld1_green"
ju 2
blo "63000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,25500,54200"
st "-- LEDs
ld1_green                : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ld1_green"
t "std_logic"
prec "-- LEDs"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*190 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,47625,64750,48375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "59500,47550,63000,48450"
st "ld1_red"
ju 2
blo "63000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "2000,54200,25500,55100"
st "ld1_red                  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ld1_red"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*191 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,49625,64750,50375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "56500,49550,63000,50450"
st "eth_led_link"
ju 2
blo "63000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,55100,25500,56000"
st "eth_led_link             : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "eth_led_link"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
*192 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,51625,64750,52375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "57000,51550,63000,52450"
st "eth_led_act"
ju 2
blo "63000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "2000,56000,25500,56900"
st "eth_led_act              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "eth_led_act"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
)
*193 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,53625,64750,54375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "60000,53550,63000,54450"
st "sysled"
ju 2
blo "63000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "2000,56900,25500,57800"
st "sysled                   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sysled"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 36,0
)
)
)
*194 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,55625,64750,56375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "59000,55550,63000,56450"
st "watchdog"
ju 2
blo "63000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "2000,57800,25500,59600"
st "-- watchdog
watchdog                 : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "watchdog"
t "std_logic"
prec "-- watchdog"
preAdd 0
posAdd 0
o 37
suid 37,0
)
)
)
*195 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,57625,64750,58375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "57500,57550,63000,58450"
st "pe_reset_n"
ju 2
blo "63000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "2000,59600,25500,61400"
st "-- port expander reset
pe_reset_n               : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pe_reset_n"
t "std_logic"
prec "-- port expander reset"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
)
*196 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,59625,64750,60375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "58500,59550,63000,60450"
st "fpga_good"
ju 2
blo "63000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "courier,8,0"
)
xt "2000,61400,25500,63200"
st "-- fpga status
fpga_good                : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fpga_good"
t "std_logic"
prec "-- fpga status"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
)
*197 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,61625,64750,62375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "56500,61550,63000,62450"
st "fpga_plllock"
ju 2
blo "63000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "2000,63200,25500,64100"
st "fpga_plllock             : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fpga_plllock"
t "std_logic"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
)
*198 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Diamond
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,63625,64750,64375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "59500,63550,63000,64450"
st "pll_scl"
ju 2
blo "63000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "2000,64100,25500,65900"
st "-- I2C bus to PLL chip on TE0712
pll_scl                  : INOUT  std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "pll_scl"
t "std_logic"
prec "-- I2C bus to PLL chip on TE0712"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
)
*199 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Diamond
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,65625,64750,66375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "59500,65550,63000,66450"
st "pll_sda"
ju 2
blo "63000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "2000,65900,25500,66800"
st "pll_sda                  : INOUT  std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "pll_sda"
t "std_logic"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
)
*200 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Diamond
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,67625,64750,68375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "59500,67550,63000,68450"
st "onewire"
ju 2
blo "63000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "2000,66800,25500,68600"
st "-- onewire bus to MAC eeprom
onewire                  : INOUT  std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "onewire"
t "std_logic"
prec "-- onewire bus to MAC eeprom"
preAdd 0
posAdd 0
o 43
suid 43,0
)
)
)
*201 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,31625,38000,32375"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "39000,31550,45500,32450"
st "uart_mon2ilk"
blo "39000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "2000,68600,25500,70400"
st "-- UART to/from monitoring
uart_mon2ilk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uart_mon2ilk"
t "std_logic"
prec "-- UART to/from monitoring"
preAdd 0
posAdd 0
o 44
suid 44,0
)
)
)
*202 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,69625,64750,70375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "56500,69550,63000,70450"
st "uart_ilk2mon"
ju 2
blo "63000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "2000,70400,25500,71300"
st "uart_ilk2mon             : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "uart_ilk2mon"
t "std_logic"
preAdd 0
posAdd 0
o 45
suid 45,0
)
)
)
*203 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,33625,38000,34375"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "39000,33550,47500,34450"
st "emergency_exit_n"
blo "39000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "2000,71300,25500,73100"
st "-- emergency exit / continental interlocks
emergency_exit_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "emergency_exit_n"
t "std_logic"
prec "-- emergency exit / continental interlocks"
preAdd 0
posAdd 0
o 46
suid 46,0
)
)
)
*204 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,35625,38000,36375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "39000,35550,51500,36450"
st "continental_interlockA_n"
blo "39000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "2000,73100,25500,74000"
st "continental_interlockA_n : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "continental_interlockA_n"
t "std_logic"
preAdd 0
posAdd 0
o 47
suid 47,0
)
)
)
*205 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,37625,38000,38375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "39000,37550,51500,38450"
st "continental_interlockB_n"
blo "39000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "2000,74000,25500,74900"
st "continental_interlockB_n : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "continental_interlockB_n"
t "std_logic"
preAdd 0
posAdd 0
o 48
suid 48,0
)
)
)
*206 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,39625,38000,40375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "39000,39550,40000,40450"
st "id"
blo "39000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "2000,74900,34000,76700"
st "-- crate ID
id                       : IN     std_logic_vector (3 downto 0)
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "id"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- crate ID"
preAdd 0
posAdd 0
o 49
suid 49,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "38000,6000,64000,72000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "48750,38100,57750,39000"
st "mopshub_testbench"
blo "48750,38800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "48750,39000,50250,39900"
st "top"
blo "48750,39700"
)
)
gi *207 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "37500,-400,69700,5000"
st "Generic Declarations

VERSION        std_logic_vector(31 downto 0)  (others => '0')  
GIT_HASH       std_logic_vector(159 downto 0) (others => '0')  
DEFAULT_IPADDR std_logic_vector(31 downto 0)  x\"c0a80010\"      
DEVMODE        boolean                        false            
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "VERSION"
type "std_logic_vector(31 downto 0)"
value "(others => '0')"
)
(GiElement
name "GIT_HASH"
type "std_logic_vector(159 downto 0)"
value "(others => '0')"
)
(GiElement
name "DEFAULT_IPADDR"
type "std_logic_vector(31 downto 0)"
value "x\"c0a80010\""
)
(GiElement
name "DEVMODE"
type "boolean"
value "false"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*208 (Grouping
uid 16,0
optionalChildren [
*209 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,80000,59000,81000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,80050,53200,80950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,76000,63000,77000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "59200,76050,63200,76950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*211 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,78000,59000,79000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,78050,55700,78950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*212 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,78000,42000,79000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,78050,41200,78950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*213 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,77000,79000,81000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "59200,77200,70200,78100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*214 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,76000,79000,77000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "63200,76050,66700,76950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*215 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,76000,59000,78000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "44000,76500,53000,77500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*216 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,79000,42000,80000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,79050,40700,79950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*217 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,80000,42000,81000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,80050,41700,80950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*218 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,79000,59000,80000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,79050,51200,79950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "38000,76000,79000,81000"
)
oxt "14000,66000,55000,71000"
)
*219 (CommentText
uid 301,0
shape (Rectangle
uid 302,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 303,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:36:24 10/19/22
from - /home/dcs/git/mopshub/mopshub_testbench/hdl/top_entity.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *220 (PackageList
uid 402,0
stg "VerticalLayoutStrategy"
textVec [
*221 (Text
uid 403,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*222 (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,26000,15400"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

LIBRARY UNISIM;
USE UNISIM.VCOMPONENTS.ALL;

LIBRARY mopshub_testbench;
USE mopshub_testbench.ipbus.ALL;
LIBRARY mopshub_testbench;
USE mopshub_testbench.ipbus_decode_addr_table.ALL;
LIBRARY mopshub_testbench;
USE mopshub_testbench.ilk_fpga_package.all;
LIBRARY mopshub_testbench;
USE mopshub_testbench.emac_hostbus_decl.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *223 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *224 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,16400,6500,17300"
st "Declarations"
blo "0,17100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,17300,3000,18200"
st "Ports:"
blo "0,18000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,76700,2500,77600"
st "User:"
blo "0,77400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,16400,7500,17300"
st "Internal User:"
blo "0,17100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,77600,2000,77600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,16400,0,16400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 404,0
activeModelName "Symbol:CDM"
)
