DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_data_rdy_in"
t "wire"
o 10
suid 15,0
)
)
uid 135,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_fifo_full_rdy_in"
t "wire"
o 9
suid 16,0
)
)
uid 137,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_fifo_full_rdy_in"
t "wire"
o 11
suid 17,0
)
)
uid 139,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_data_rdy_in"
t "wire"
o 8
suid 18,0
)
)
uid 141,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 7
suid 19,0
)
)
uid 255,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra_in"
t "wire"
o 6
suid 20,0
)
)
uid 306,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_rec_in"
t "wire"
o 5
suid 21,0
)
)
uid 308,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_tra_in"
t "wire"
o 3
suid 23,0
)
)
uid 312,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_rec_in"
t "wire"
o 2
suid 24,0
)
)
uid 356,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec_out"
t "wire"
o 12
suid 25,0
)
)
uid 385,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra_out"
t "wire"
o 13
suid 26,0
)
)
uid 387,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec_out"
t "wire"
o 15
suid 27,0
)
)
uid 389,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra_out"
t "wire"
o 16
suid 28,0
)
)
uid 391,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy_out"
t "wire"
o 19
suid 29,0
)
)
uid 393,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full_rdy_out"
t "wire"
o 18
suid 30,0
)
)
uid 395,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_fifo_full_rdy_out"
t "wire"
o 20
suid 31,0
)
)
uid 397,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy_out"
t "wire"
o 17
suid 32,0
)
)
uid 399,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_dbg_in"
t "wire"
o 4
suid 33,0
)
)
uid 463,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg_out"
t "wire"
o 14
suid 34,0
)
)
uid 465,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*40 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*41 (MRCItem
litem &16
pos 1
dimension 20
uid 134,0
)
*42 (MRCItem
litem &17
pos 2
dimension 20
uid 136,0
)
*43 (MRCItem
litem &18
pos 3
dimension 20
uid 138,0
)
*44 (MRCItem
litem &19
pos 4
dimension 20
uid 140,0
)
*45 (MRCItem
litem &20
pos 5
dimension 20
uid 254,0
)
*46 (MRCItem
litem &21
pos 6
dimension 20
uid 305,0
)
*47 (MRCItem
litem &22
pos 7
dimension 20
uid 307,0
)
*48 (MRCItem
litem &23
pos 8
dimension 20
uid 311,0
)
*49 (MRCItem
litem &24
pos 9
dimension 20
uid 355,0
)
*50 (MRCItem
litem &25
pos 10
dimension 20
uid 384,0
)
*51 (MRCItem
litem &26
pos 11
dimension 20
uid 386,0
)
*52 (MRCItem
litem &27
pos 12
dimension 20
uid 388,0
)
*53 (MRCItem
litem &28
pos 13
dimension 20
uid 390,0
)
*54 (MRCItem
litem &29
pos 14
dimension 20
uid 392,0
)
*55 (MRCItem
litem &30
pos 15
dimension 20
uid 394,0
)
*56 (MRCItem
litem &31
pos 16
dimension 20
uid 396,0
)
*57 (MRCItem
litem &32
pos 17
dimension 20
uid 398,0
)
*58 (MRCItem
litem &33
pos 18
dimension 20
uid 462,0
)
*59 (MRCItem
litem &34
pos 19
dimension 20
uid 464,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*60 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*61 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*62 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*63 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*64 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*65 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*66 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*67 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*68 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 84,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (InitColHdr
tm "GenericValueColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &69
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*81 (MRCItem
litem &70
pos 0
dimension 20
uid 97,0
)
*82 (MRCItem
litem &71
pos 1
dimension 23
uid 98,0
)
*83 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*84 (MRCItem
litem &73
pos 0
dimension 20
uid 101,0
)
*85 (MRCItem
litem &75
pos 1
dimension 50
uid 102,0
)
*86 (MRCItem
litem &76
pos 2
dimension 100
uid 103,0
)
*87 (MRCItem
litem &77
pos 3
dimension 50
uid 104,0
)
*88 (MRCItem
litem &78
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_for_synth/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_for_synth/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_for_synth"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_for_synth"
)
(vvPair
variable "date"
value "07/11/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "top_led_for_synth"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/11/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:11:17"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "top_led_for_synth"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_for_synth/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_for_synth/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:11:17"
)
(vvPair
variable "unit"
value "top_led_for_synth"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,10500,4500"
st "input  wire clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 1,0
)
)
)
*91 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "tx_data_rdy_in"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "input  wire tx_data_rdy_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_data_rdy_in"
t "wire"
o 10
suid 15,0
)
)
)
*92 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,26000,14450"
st "rx_fifo_full_rdy_in"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18500,11700"
st "input  wire rx_fifo_full_rdy_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_fifo_full_rdy_in"
t "wire"
o 9
suid 16,0
)
)
)
*93 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,26000,15450"
st "tx_fifo_full_rdy_in"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18500,13500"
st "input  wire tx_fifo_full_rdy_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_fifo_full_rdy_in"
t "wire"
o 11
suid 17,0
)
)
)
*94 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,23500,16450"
st "rx_data_rdy_in"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,16000,10800"
st "input  wire rx_data_rdy_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_data_rdy_in"
t "wire"
o 8
suid 18,0
)
)
)
*95 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "rst"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,10500,9900"
st "input  wire rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 7
suid 19,0
)
)
)
*96 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "irq_elink_tra_in"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,17000,9000"
st "input  wire irq_elink_tra_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra_in"
t "wire"
o 6
suid 20,0
)
)
)
*97 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24500,19450"
st "irq_elink_rec_in"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,17000,8100"
st "input  wire irq_elink_rec_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_rec_in"
t "wire"
o 5
suid 21,0
)
)
)
*98 (CptPort
uid 328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 331,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,23500,21450"
st "irq_can_tra_in"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,16000,6300"
st "input  wire irq_can_tra_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_tra_in"
t "wire"
o 3
suid 23,0
)
)
)
*99 (CptPort
uid 357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 359,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 360,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,23500,22450"
st "irq_can_rec_in"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 361,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,16000,5400"
st "input  wire irq_can_rec_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_rec_in"
t "wire"
o 2
suid 24,0
)
)
)
*100 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "30000,6550,38000,7450"
st "irq_can_rec_out"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,16500,14400"
st "output wire irq_can_rec_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec_out"
t "wire"
o 12
suid 25,0
)
)
)
*101 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "30000,7550,38000,8450"
st "irq_can_tra_out"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,16500,15300"
st "output wire irq_can_tra_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_tra_out"
t "wire"
o 13
suid 26,0
)
)
)
*102 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "29000,8550,38000,9450"
st "irq_elink_rec_out"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,17500,17100"
st "output wire irq_elink_rec_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec_out"
t "wire"
o 15
suid 27,0
)
)
)
*103 (CptPort
uid 415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 418,0
va (VaSet
font "courier,8,0"
)
xt "29000,9550,38000,10450"
st "irq_elink_tra_out"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,17500,18000"
st "output wire irq_elink_tra_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra_out"
t "wire"
o 16
suid 28,0
)
)
)
*104 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "30000,10550,38000,11450"
st "tx_data_rdy_out"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,16500,20700"
st "output wire tx_data_rdy_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy_out"
t "wire"
o 19
suid 29,0
)
)
)
*105 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "27500,11550,38000,12450"
st "rx_fifo_full_rdy_out"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,19000,19800"
st "output wire rx_fifo_full_rdy_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full_rdy_out"
t "wire"
o 18
suid 30,0
)
)
)
*106 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "27500,12550,38000,13450"
st "tx_fifo_full_rdy_out"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,19000,21600"
st "output wire tx_fifo_full_rdy_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_fifo_full_rdy_out"
t "wire"
o 20
suid 31,0
)
)
)
*107 (CptPort
uid 435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 437,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "30000,13550,38000,14450"
st "rx_data_rdy_out"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,16500,18900"
st "output wire rx_data_rdy_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy_out"
t "wire"
o 17
suid 32,0
)
)
)
*108 (CptPort
uid 466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,24500,23450"
st "irq_elink_dbg_in"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 470,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,17000,7200"
st "input  wire irq_elink_dbg_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_dbg_in"
t "wire"
o 4
suid 33,0
)
)
)
*109 (CptPort
uid 471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "29000,14550,38000,15450"
st "irq_elink_dbg_out"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 475,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17500,16200"
st "output wire irq_elink_dbg_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_dbg_out"
t "wire"
o 14
suid 34,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,33750,16000"
st "mopshub_testbench"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,33750,16900"
st "top_led_for_synth"
blo "24750,16700"
)
)
gi *110 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*111 (Grouping
uid 16,0
optionalChildren [
*112 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *122 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*123 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*124 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *125 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *126 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 497,0
activeModelName "Symbol:CDM"
)
