DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 107,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 16,0
)
)
uid 137,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 5
suid 17,0
)
)
uid 241,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 6
suid 18,0
)
)
uid 243,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 9
suid 19,0
)
)
uid 277,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "txgen"
t "wire"
o 46
suid 21,0
)
)
uid 423,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 1
suid 22,0
)
)
uid 452,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_loop_cnt"
t "wire"
b "[4:0]"
o 2
suid 23,0
)
)
uid 454,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "select_bus"
t "wire"
b "[4:0]"
o 82
suid 24,0
)
)
uid 456,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rxdec"
t "wire"
o 81
suid 27,0
)
)
uid 509,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_mopshub"
t "wire"
o 83
suid 28,0
)
)
uid 538,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub"
t "wire"
o 48
suid 29,0
)
)
uid 540,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub0"
t "wire"
o 49
suid 31,0
)
)
uid 647,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub0"
t "wire"
o 13
suid 32,0
)
)
uid 649,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub5"
t "wire"
o 76
suid 33,0
)
)
uid 651,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub4"
t "wire"
o 75
suid 34,0
)
)
uid 653,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub3"
t "wire"
o 72
suid 35,0
)
)
uid 655,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub2"
t "wire"
o 61
suid 36,0
)
)
uid 657,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub1"
t "wire"
o 50
suid 37,0
)
)
uid 659,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub7"
t "wire"
o 78
suid 38,0
)
)
uid 661,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub6"
t "wire"
o 77
suid 39,0
)
)
uid 663,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub5"
t "wire"
o 40
suid 40,0
)
)
uid 665,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub4"
t "wire"
o 39
suid 41,0
)
)
uid 667,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub3"
t "wire"
o 36
suid 42,0
)
)
uid 669,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub2"
t "wire"
o 25
suid 43,0
)
)
uid 671,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub1"
t "wire"
o 14
suid 44,0
)
)
uid 673,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub7"
t "wire"
o 42
suid 45,0
)
)
uid 675,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub6"
t "wire"
o 41
suid 46,0
)
)
uid 677,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 10
suid 47,0
)
)
uid 863,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ready_osc"
t "wire"
o 47
suid 49,0
)
)
uid 1538,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub8"
t "wire"
o 43
suid 51,0
)
)
uid 1728,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub9"
t "wire"
o 44
suid 52,0
)
)
uid 1730,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub10"
t "wire"
o 15
suid 53,0
)
)
uid 1732,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub14"
t "wire"
o 19
suid 54,0
)
)
uid 1734,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub13"
t "wire"
o 18
suid 55,0
)
)
uid 1736,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub12"
t "wire"
o 17
suid 56,0
)
)
uid 1738,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub11"
t "wire"
o 16
suid 57,0
)
)
uid 1740,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub15"
t "wire"
o 20
suid 58,0
)
)
uid 1742,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub8"
t "wire"
o 79
suid 59,0
)
)
uid 1744,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub9"
t "wire"
o 80
suid 60,0
)
)
uid 1746,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub10"
t "wire"
o 51
suid 61,0
)
)
uid 1748,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub11"
t "wire"
o 52
suid 62,0
)
)
uid 1750,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub12"
t "wire"
o 53
suid 63,0
)
)
uid 1752,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub13"
t "wire"
o 54
suid 64,0
)
)
uid 1754,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub14"
t "wire"
o 55
suid 65,0
)
)
uid 1756,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub15"
t "wire"
o 56
suid 66,0
)
)
uid 1758,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub23"
t "wire"
o 65
suid 67,0
)
)
uid 1928,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub22"
t "wire"
o 64
suid 68,0
)
)
uid 1930,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub21"
t "wire"
o 63
suid 69,0
)
)
uid 1932,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub20"
t "wire"
o 62
suid 70,0
)
)
uid 1934,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub19"
t "wire"
o 60
suid 71,0
)
)
uid 1936,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub18"
t "wire"
o 59
suid 72,0
)
)
uid 1938,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub17"
t "wire"
o 58
suid 73,0
)
)
uid 1940,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub16"
t "wire"
o 57
suid 74,0
)
)
uid 1942,0
)
*68 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub23"
t "wire"
o 29
suid 75,0
)
)
uid 1944,0
)
*69 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub22"
t "wire"
o 28
suid 76,0
)
)
uid 1946,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub21"
t "wire"
o 27
suid 77,0
)
)
uid 1948,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub20"
t "wire"
o 26
suid 78,0
)
)
uid 1950,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub19"
t "wire"
o 24
suid 79,0
)
)
uid 1952,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub18"
t "wire"
o 23
suid 80,0
)
)
uid 1954,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub17"
t "wire"
o 22
suid 81,0
)
)
uid 1956,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub16"
t "wire"
o 21
suid 82,0
)
)
uid 1958,0
)
*76 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub30"
t "wire"
o 73
suid 83,0
)
)
uid 2084,0
)
*77 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub29"
t "wire"
o 71
suid 84,0
)
)
uid 2086,0
)
*78 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub28"
t "wire"
o 70
suid 85,0
)
)
uid 2088,0
)
*79 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub27"
t "wire"
o 69
suid 86,0
)
)
uid 2090,0
)
*80 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub26"
t "wire"
o 68
suid 87,0
)
)
uid 2092,0
)
*81 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub25"
t "wire"
o 67
suid 88,0
)
)
uid 2094,0
)
*82 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub24"
t "wire"
o 66
suid 89,0
)
)
uid 2096,0
)
*83 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub31"
t "wire"
o 74
suid 90,0
)
)
uid 2098,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub31"
t "wire"
o 38
suid 91,0
)
)
uid 2100,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub30"
t "wire"
o 37
suid 92,0
)
)
uid 2102,0
)
*86 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub29"
t "wire"
o 35
suid 93,0
)
)
uid 2104,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub28"
t "wire"
o 34
suid 94,0
)
)
uid 2106,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub27"
t "wire"
o 33
suid 95,0
)
)
uid 2108,0
)
*89 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub26"
t "wire"
o 32
suid 96,0
)
)
uid 2110,0
)
*90 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub25"
t "wire"
o 31
suid 97,0
)
)
uid 2112,0
)
*91 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub24"
t "wire"
o 30
suid 98,0
)
)
uid 2114,0
)
*92 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 7
suid 99,0
)
)
uid 3494,0
)
*93 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 11
suid 100,0
)
)
uid 3919,0
)
*94 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
o 45
suid 101,0
)
)
uid 4014,0
)
*95 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_simult"
t "wire"
o 12
suid 102,0
)
)
uid 4241,0
)
*96 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_mops"
t "wire"
o 4
suid 104,0
)
)
uid 5069,0
)
*97 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "random1000"
t "wire"
o 8
suid 107,0
)
)
uid 6036,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *99 (MRCItem
litem &1
pos 20
dimension 20
)
uid 69,0
optionalChildren [
*100 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*101 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*102 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*103 (MRCItem
litem &15
pos 81
dimension 20
uid 136,0
)
*104 (MRCItem
litem &16
pos 66
dimension 20
uid 240,0
)
*105 (MRCItem
litem &17
pos 67
dimension 20
uid 242,0
)
*106 (MRCItem
litem &18
pos 1
dimension 20
uid 276,0
)
*107 (MRCItem
litem &19
pos 68
dimension 20
uid 422,0
)
*108 (MRCItem
litem &20
pos 69
dimension 20
uid 451,0
)
*109 (MRCItem
litem &21
pos 70
dimension 20
uid 453,0
)
*110 (MRCItem
litem &22
pos 71
dimension 20
uid 455,0
)
*111 (MRCItem
litem &23
pos 72
dimension 20
uid 508,0
)
*112 (MRCItem
litem &24
pos 73
dimension 20
uid 537,0
)
*113 (MRCItem
litem &25
pos 74
dimension 20
uid 539,0
)
*114 (MRCItem
litem &26
pos 2
dimension 20
uid 646,0
)
*115 (MRCItem
litem &27
pos 34
dimension 20
uid 648,0
)
*116 (MRCItem
litem &28
pos 7
dimension 20
uid 650,0
)
*117 (MRCItem
litem &29
pos 6
dimension 20
uid 652,0
)
*118 (MRCItem
litem &30
pos 5
dimension 20
uid 654,0
)
*119 (MRCItem
litem &31
pos 4
dimension 20
uid 656,0
)
*120 (MRCItem
litem &32
pos 3
dimension 20
uid 658,0
)
*121 (MRCItem
litem &33
pos 9
dimension 20
uid 660,0
)
*122 (MRCItem
litem &34
pos 8
dimension 20
uid 662,0
)
*123 (MRCItem
litem &35
pos 39
dimension 20
uid 664,0
)
*124 (MRCItem
litem &36
pos 38
dimension 20
uid 666,0
)
*125 (MRCItem
litem &37
pos 37
dimension 20
uid 668,0
)
*126 (MRCItem
litem &38
pos 36
dimension 20
uid 670,0
)
*127 (MRCItem
litem &39
pos 35
dimension 20
uid 672,0
)
*128 (MRCItem
litem &40
pos 41
dimension 20
uid 674,0
)
*129 (MRCItem
litem &41
pos 40
dimension 20
uid 676,0
)
*130 (MRCItem
litem &42
pos 75
dimension 20
uid 862,0
)
*131 (MRCItem
litem &43
pos 76
dimension 20
uid 1537,0
)
*132 (MRCItem
litem &44
pos 42
dimension 20
uid 1727,0
)
*133 (MRCItem
litem &45
pos 43
dimension 20
uid 1729,0
)
*134 (MRCItem
litem &46
pos 44
dimension 20
uid 1731,0
)
*135 (MRCItem
litem &47
pos 48
dimension 20
uid 1733,0
)
*136 (MRCItem
litem &48
pos 47
dimension 20
uid 1735,0
)
*137 (MRCItem
litem &49
pos 46
dimension 20
uid 1737,0
)
*138 (MRCItem
litem &50
pos 45
dimension 20
uid 1739,0
)
*139 (MRCItem
litem &51
pos 49
dimension 20
uid 1741,0
)
*140 (MRCItem
litem &52
pos 10
dimension 20
uid 1743,0
)
*141 (MRCItem
litem &53
pos 11
dimension 20
uid 1745,0
)
*142 (MRCItem
litem &54
pos 12
dimension 20
uid 1747,0
)
*143 (MRCItem
litem &55
pos 13
dimension 20
uid 1749,0
)
*144 (MRCItem
litem &56
pos 14
dimension 20
uid 1751,0
)
*145 (MRCItem
litem &57
pos 15
dimension 20
uid 1753,0
)
*146 (MRCItem
litem &58
pos 16
dimension 20
uid 1755,0
)
*147 (MRCItem
litem &59
pos 17
dimension 20
uid 1757,0
)
*148 (MRCItem
litem &60
pos 25
dimension 20
uid 1927,0
)
*149 (MRCItem
litem &61
pos 24
dimension 20
uid 1929,0
)
*150 (MRCItem
litem &62
pos 23
dimension 20
uid 1931,0
)
*151 (MRCItem
litem &63
pos 22
dimension 20
uid 1933,0
)
*152 (MRCItem
litem &64
pos 21
dimension 20
uid 1935,0
)
*153 (MRCItem
litem &65
pos 20
dimension 20
uid 1937,0
)
*154 (MRCItem
litem &66
pos 19
dimension 20
uid 1939,0
)
*155 (MRCItem
litem &67
pos 18
dimension 20
uid 1941,0
)
*156 (MRCItem
litem &68
pos 57
dimension 20
uid 1943,0
)
*157 (MRCItem
litem &69
pos 56
dimension 20
uid 1945,0
)
*158 (MRCItem
litem &70
pos 55
dimension 20
uid 1947,0
)
*159 (MRCItem
litem &71
pos 54
dimension 20
uid 1949,0
)
*160 (MRCItem
litem &72
pos 53
dimension 20
uid 1951,0
)
*161 (MRCItem
litem &73
pos 52
dimension 20
uid 1953,0
)
*162 (MRCItem
litem &74
pos 51
dimension 20
uid 1955,0
)
*163 (MRCItem
litem &75
pos 50
dimension 20
uid 1957,0
)
*164 (MRCItem
litem &76
pos 32
dimension 20
uid 2083,0
)
*165 (MRCItem
litem &77
pos 31
dimension 20
uid 2085,0
)
*166 (MRCItem
litem &78
pos 30
dimension 20
uid 2087,0
)
*167 (MRCItem
litem &79
pos 29
dimension 20
uid 2089,0
)
*168 (MRCItem
litem &80
pos 28
dimension 20
uid 2091,0
)
*169 (MRCItem
litem &81
pos 27
dimension 20
uid 2093,0
)
*170 (MRCItem
litem &82
pos 26
dimension 20
uid 2095,0
)
*171 (MRCItem
litem &83
pos 33
dimension 20
uid 2097,0
)
*172 (MRCItem
litem &84
pos 65
dimension 20
uid 2099,0
)
*173 (MRCItem
litem &85
pos 64
dimension 20
uid 2101,0
)
*174 (MRCItem
litem &86
pos 63
dimension 20
uid 2103,0
)
*175 (MRCItem
litem &87
pos 62
dimension 20
uid 2105,0
)
*176 (MRCItem
litem &88
pos 61
dimension 20
uid 2107,0
)
*177 (MRCItem
litem &89
pos 60
dimension 20
uid 2109,0
)
*178 (MRCItem
litem &90
pos 59
dimension 20
uid 2111,0
)
*179 (MRCItem
litem &91
pos 58
dimension 20
uid 2113,0
)
*180 (MRCItem
litem &92
pos 77
dimension 20
uid 3493,0
)
*181 (MRCItem
litem &93
pos 78
dimension 20
uid 3918,0
)
*182 (MRCItem
litem &94
pos 79
dimension 20
uid 4013,0
)
*183 (MRCItem
litem &95
pos 80
dimension 20
uid 4240,0
)
*184 (MRCItem
litem &96
pos 0
dimension 20
uid 5068,0
)
*185 (MRCItem
litem &97
pos 82
dimension 20
uid 6035,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*186 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*187 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*188 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*189 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*190 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*191 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*192 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*193 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*194 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *195 (LEmptyRow
)
uid 84,0
optionalChildren [
*196 (RefLabelRowHdr
)
*197 (TitleRowHdr
)
*198 (FilterRowHdr
)
*199 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*200 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*201 (GroupColHdr
tm "GroupColHdrMgr"
)
*202 (NameColHdr
tm "GenericNameColHdrMgr"
)
*203 (InitColHdr
tm "GenericValueColHdrMgr"
)
*204 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*205 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *206 (MRCItem
litem &195
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*207 (MRCItem
litem &196
pos 0
dimension 20
uid 97,0
)
*208 (MRCItem
litem &197
pos 1
dimension 23
uid 98,0
)
*209 (MRCItem
litem &198
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*210 (MRCItem
litem &199
pos 0
dimension 20
uid 101,0
)
*211 (MRCItem
litem &201
pos 1
dimension 50
uid 102,0
)
*212 (MRCItem
litem &202
pos 2
dimension 100
uid 103,0
)
*213 (MRCItem
litem &203
pos 3
dimension 50
uid 104,0
)
*214 (MRCItem
litem &204
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder"
)
(vvPair
variable "date"
value "08/03/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "can_net_decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/03/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:50:14"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "can_net_decoder"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:50:14"
)
(vvPair
variable "unit"
value "can_net_decoder"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*215 (SymbolBody
uid 8,0
optionalChildren [
*216 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,17625,26000,18375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "27000,17550,28500,18450"
st "clk"
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,14000,6300"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 16,0
)
)
)
*217 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,18625,26000,19375"
)
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "27000,18550,33500,19450"
st "ext_rst_mops"
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18500,8100"
st "input  wire        ext_rst_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 5
suid 17,0
)
)
)
*218 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,19625,26000,20375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,34000,20450"
st "ext_trim_mops"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,19000,9000"
st "input  wire        ext_trim_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 6
suid 18,0
)
)
)
*219 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,20625,26000,21375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "27000,20550,28500,21450"
st "rst"
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,14000,11700"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 9
suid 19,0
)
)
)
*220 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,22625,26000,23375"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 427,0
va (VaSet
font "courier,8,0"
)
xt "27000,22550,29500,23450"
st "txgen"
blo "27000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,15000,45000"
st "input  wire        txgen;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "txgen"
t "wire"
o 46
suid 21,0
)
)
)
*221 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,23625,26000,24375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "27000,23550,35000,24450"
st "bus_cnt : [4:0]"
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,16000,4500"
st "input  wire [4:0]  bus_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 1
suid 22,0
)
)
)
*222 (CptPort
uid 466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,24625,26000,25375"
)
tg (CPTG
uid 468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "27000,24550,37500,25450"
st "bus_loop_cnt : [4:0]"
blo "27000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 470,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,18500,5400"
st "input  wire [4:0]  bus_loop_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_loop_cnt"
t "wire"
b "[4:0]"
o 2
suid 23,0
)
)
)
*223 (CptPort
uid 471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,18625,51750,19375"
)
tg (CPTG
uid 473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "40500,18550,50000,19450"
st "select_bus : [4:0]"
ju 2
blo "50000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 475,0
va (VaSet
font "courier,8,0"
)
xt "2000,76500,17500,77400"
st "output wire [4:0]  select_bus;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "select_bus"
t "wire"
b "[4:0]"
o 82
suid 24,0
)
)
)
*224 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,38625,51750,39375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "47500,38550,50000,39450"
st "rxdec"
ju 2
blo "50000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "2000,75600,15000,76500"
st "output wire        rxdec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rxdec"
t "wire"
o 81
suid 27,0
)
)
)
*225 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,20625,51750,21375"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "44500,20550,50000,21450"
st "tx_mopshub"
ju 2
blo "50000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "courier,8,0"
)
xt "2000,77400,17500,78300"
st "output wire        tx_mopshub;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_mopshub"
t "wire"
o 83
suid 28,0
)
)
)
*226 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,21625,51750,22375"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "44500,21550,50000,22450"
st "rx_mopshub"
ju 2
blo "50000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,17500,46800"
st "output wire        rx_mopshub;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub"
t "wire"
o 48
suid 29,0
)
)
)
*227 (CptPort
uid 678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,30625,51750,31375"
)
tg (CPTG
uid 680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 681,0
va (VaSet
font "courier,8,0"
)
xt "44000,30550,50000,31450"
st "rx_mopshub0"
ju 2
blo "50000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,18000,47700"
st "output wire        rx_mopshub0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub0"
t "wire"
o 49
suid 31,0
)
)
)
*228 (CptPort
uid 683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,35625,26000,36375"
)
tg (CPTG
uid 685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 686,0
va (VaSet
font "courier,8,0"
)
xt "27000,35550,33000,36450"
st "tx_mopshub0"
blo "27000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,18000,15300"
st "input  wire        tx_mopshub0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub0"
t "wire"
o 13
suid 32,0
)
)
)
*229 (CptPort
uid 688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,31625,51750,32375"
)
tg (CPTG
uid 690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 691,0
va (VaSet
font "courier,8,0"
)
xt "44000,31550,50000,32450"
st "rx_mopshub5"
ju 2
blo "50000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 692,0
va (VaSet
font "courier,8,0"
)
xt "2000,71100,18000,72000"
st "output wire        rx_mopshub5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub5"
t "wire"
o 76
suid 33,0
)
)
)
*230 (CptPort
uid 693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,32625,51750,33375"
)
tg (CPTG
uid 695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 696,0
va (VaSet
font "courier,8,0"
)
xt "44000,32550,50000,33450"
st "rx_mopshub4"
ju 2
blo "50000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 697,0
va (VaSet
font "courier,8,0"
)
xt "2000,70200,18000,71100"
st "output wire        rx_mopshub4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub4"
t "wire"
o 75
suid 34,0
)
)
)
*231 (CptPort
uid 698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,33625,51750,34375"
)
tg (CPTG
uid 700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 701,0
va (VaSet
font "courier,8,0"
)
xt "44000,33550,50000,34450"
st "rx_mopshub3"
ju 2
blo "50000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 702,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,18000,68400"
st "output wire        rx_mopshub3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub3"
t "wire"
o 72
suid 35,0
)
)
)
*232 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,34625,51750,35375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
font "courier,8,0"
)
xt "44000,34550,50000,35450"
st "rx_mopshub2"
ju 2
blo "50000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,18000,58500"
st "output wire        rx_mopshub2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub2"
t "wire"
o 61
suid 36,0
)
)
)
*233 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,35625,51750,36375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
font "courier,8,0"
)
xt "44000,35550,50000,36450"
st "rx_mopshub1"
ju 2
blo "50000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,18000,48600"
st "output wire        rx_mopshub1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub1"
t "wire"
o 50
suid 37,0
)
)
)
*234 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,36625,51750,37375"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
font "courier,8,0"
)
xt "44000,36550,50000,37450"
st "rx_mopshub7"
ju 2
blo "50000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "courier,8,0"
)
xt "2000,72900,18000,73800"
st "output wire        rx_mopshub7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub7"
t "wire"
o 78
suid 38,0
)
)
)
*235 (CptPort
uid 718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,37625,51750,38375"
)
tg (CPTG
uid 720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 721,0
va (VaSet
font "courier,8,0"
)
xt "44000,37550,50000,38450"
st "rx_mopshub6"
ju 2
blo "50000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 722,0
va (VaSet
font "courier,8,0"
)
xt "2000,72000,18000,72900"
st "output wire        rx_mopshub6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub6"
t "wire"
o 77
suid 39,0
)
)
)
*236 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,36625,26000,37375"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
font "courier,8,0"
)
xt "27000,36550,33000,37450"
st "tx_mopshub5"
blo "27000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,18000,39600"
st "input  wire        tx_mopshub5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub5"
t "wire"
o 40
suid 40,0
)
)
)
*237 (CptPort
uid 728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,37625,26000,38375"
)
tg (CPTG
uid 730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 731,0
va (VaSet
font "courier,8,0"
)
xt "27000,37550,33000,38450"
st "tx_mopshub4"
blo "27000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 732,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,18000,38700"
st "input  wire        tx_mopshub4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub4"
t "wire"
o 39
suid 41,0
)
)
)
*238 (CptPort
uid 733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,38625,26000,39375"
)
tg (CPTG
uid 735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 736,0
va (VaSet
font "courier,8,0"
)
xt "27000,38550,33000,39450"
st "tx_mopshub3"
blo "27000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 737,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,18000,36000"
st "input  wire        tx_mopshub3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub3"
t "wire"
o 36
suid 42,0
)
)
)
*239 (CptPort
uid 738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,39625,26000,40375"
)
tg (CPTG
uid 740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 741,0
va (VaSet
font "courier,8,0"
)
xt "27000,39550,33000,40450"
st "tx_mopshub2"
blo "27000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 742,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18000,26100"
st "input  wire        tx_mopshub2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub2"
t "wire"
o 25
suid 43,0
)
)
)
*240 (CptPort
uid 743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,40625,26000,41375"
)
tg (CPTG
uid 745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 746,0
va (VaSet
font "courier,8,0"
)
xt "27000,40550,33000,41450"
st "tx_mopshub1"
blo "27000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 747,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,18000,16200"
st "input  wire        tx_mopshub1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub1"
t "wire"
o 14
suid 44,0
)
)
)
*241 (CptPort
uid 748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,41625,26000,42375"
)
tg (CPTG
uid 750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 751,0
va (VaSet
font "courier,8,0"
)
xt "27000,41550,33000,42450"
st "tx_mopshub7"
blo "27000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 752,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,18000,41400"
st "input  wire        tx_mopshub7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub7"
t "wire"
o 42
suid 45,0
)
)
)
*242 (CptPort
uid 753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,42625,26000,43375"
)
tg (CPTG
uid 755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "27000,42550,33000,43450"
st "tx_mopshub6"
blo "27000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 757,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,18000,40500"
st "input  wire        tx_mopshub6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub6"
t "wire"
o 41
suid 46,0
)
)
)
*243 (CptPort
uid 864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,43625,26000,44375"
)
tg (CPTG
uid 866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 867,0
va (VaSet
font "courier,8,0"
)
xt "27000,43550,30500,44450"
st "sel_bus"
blo "27000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 868,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "input  wire        sel_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 10
suid 47,0
)
)
)
*244 (CptPort
uid 1539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,39625,51750,40375"
)
tg (CPTG
uid 1541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1542,0
va (VaSet
font "courier,8,0"
)
xt "45500,39550,50000,40450"
st "ready_osc"
ju 2
blo "50000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1543,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,17000,45900"
st "output wire        ready_osc;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ready_osc"
t "wire"
o 47
suid 49,0
)
)
)
*245 (CptPort
uid 1759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,45625,26000,46375"
)
tg (CPTG
uid 1761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1762,0
va (VaSet
font "courier,8,0"
)
xt "27000,45550,33000,46450"
st "tx_mopshub8"
blo "27000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1763,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,18000,42300"
st "input  wire        tx_mopshub8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub8"
t "wire"
o 43
suid 51,0
)
)
)
*246 (CptPort
uid 1764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,46625,26000,47375"
)
tg (CPTG
uid 1766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1767,0
va (VaSet
font "courier,8,0"
)
xt "27000,46550,33000,47450"
st "tx_mopshub9"
blo "27000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1768,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,18000,43200"
st "input  wire        tx_mopshub9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub9"
t "wire"
o 44
suid 52,0
)
)
)
*247 (CptPort
uid 1769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,47625,26000,48375"
)
tg (CPTG
uid 1771,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1772,0
va (VaSet
font "courier,8,0"
)
xt "27000,47550,33500,48450"
st "tx_mopshub10"
blo "27000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1773,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18500,17100"
st "input  wire        tx_mopshub10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub10"
t "wire"
o 15
suid 53,0
)
)
)
*248 (CptPort
uid 1774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,48625,26000,49375"
)
tg (CPTG
uid 1776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1777,0
va (VaSet
font "courier,8,0"
)
xt "27000,48550,33500,49450"
st "tx_mopshub14"
blo "27000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1778,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18500,20700"
st "input  wire        tx_mopshub14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub14"
t "wire"
o 19
suid 54,0
)
)
)
*249 (CptPort
uid 1779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,49625,26000,50375"
)
tg (CPTG
uid 1781,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1782,0
va (VaSet
font "courier,8,0"
)
xt "27000,49550,33500,50450"
st "tx_mopshub13"
blo "27000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1783,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,18500,19800"
st "input  wire        tx_mopshub13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub13"
t "wire"
o 18
suid 55,0
)
)
)
*250 (CptPort
uid 1784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,50625,26000,51375"
)
tg (CPTG
uid 1786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1787,0
va (VaSet
font "courier,8,0"
)
xt "27000,50550,33500,51450"
st "tx_mopshub12"
blo "27000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1788,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18500,18900"
st "input  wire        tx_mopshub12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub12"
t "wire"
o 17
suid 56,0
)
)
)
*251 (CptPort
uid 1789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,51625,26000,52375"
)
tg (CPTG
uid 1791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1792,0
va (VaSet
font "courier,8,0"
)
xt "27000,51550,33500,52450"
st "tx_mopshub11"
blo "27000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1793,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18500,18000"
st "input  wire        tx_mopshub11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub11"
t "wire"
o 16
suid 57,0
)
)
)
*252 (CptPort
uid 1794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,52625,26000,53375"
)
tg (CPTG
uid 1796,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1797,0
va (VaSet
font "courier,8,0"
)
xt "27000,52550,33500,53450"
st "tx_mopshub15"
blo "27000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1798,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,18500,21600"
st "input  wire        tx_mopshub15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub15"
t "wire"
o 20
suid 58,0
)
)
)
*253 (CptPort
uid 1799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,40625,51750,41375"
)
tg (CPTG
uid 1801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1802,0
va (VaSet
font "courier,8,0"
)
xt "44000,40550,50000,41450"
st "rx_mopshub8"
ju 2
blo "50000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1803,0
va (VaSet
font "courier,8,0"
)
xt "2000,73800,18000,74700"
st "output wire        rx_mopshub8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub8"
t "wire"
o 79
suid 59,0
)
)
)
*254 (CptPort
uid 1804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,41625,51750,42375"
)
tg (CPTG
uid 1806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1807,0
va (VaSet
font "courier,8,0"
)
xt "44000,41550,50000,42450"
st "rx_mopshub9"
ju 2
blo "50000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1808,0
va (VaSet
font "courier,8,0"
)
xt "2000,74700,18000,75600"
st "output wire        rx_mopshub9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub9"
t "wire"
o 80
suid 60,0
)
)
)
*255 (CptPort
uid 1809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,42625,51750,43375"
)
tg (CPTG
uid 1811,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1812,0
va (VaSet
font "courier,8,0"
)
xt "43500,42550,50000,43450"
st "rx_mopshub10"
ju 2
blo "50000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1813,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,18500,49500"
st "output wire        rx_mopshub10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub10"
t "wire"
o 51
suid 61,0
)
)
)
*256 (CptPort
uid 1814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,43625,51750,44375"
)
tg (CPTG
uid 1816,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1817,0
va (VaSet
font "courier,8,0"
)
xt "43500,43550,50000,44450"
st "rx_mopshub11"
ju 2
blo "50000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1818,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,18500,50400"
st "output wire        rx_mopshub11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub11"
t "wire"
o 52
suid 62,0
)
)
)
*257 (CptPort
uid 1819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1820,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,44625,51750,45375"
)
tg (CPTG
uid 1821,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1822,0
va (VaSet
font "courier,8,0"
)
xt "43500,44550,50000,45450"
st "rx_mopshub12"
ju 2
blo "50000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1823,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,18500,51300"
st "output wire        rx_mopshub12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub12"
t "wire"
o 53
suid 63,0
)
)
)
*258 (CptPort
uid 1824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1825,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,45625,51750,46375"
)
tg (CPTG
uid 1826,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1827,0
va (VaSet
font "courier,8,0"
)
xt "43500,45550,50000,46450"
st "rx_mopshub13"
ju 2
blo "50000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1828,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,18500,52200"
st "output wire        rx_mopshub13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub13"
t "wire"
o 54
suid 64,0
)
)
)
*259 (CptPort
uid 1829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,46625,51750,47375"
)
tg (CPTG
uid 1831,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1832,0
va (VaSet
font "courier,8,0"
)
xt "43500,46550,50000,47450"
st "rx_mopshub14"
ju 2
blo "50000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1833,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,18500,53100"
st "output wire        rx_mopshub14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub14"
t "wire"
o 55
suid 65,0
)
)
)
*260 (CptPort
uid 1834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1835,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,47625,51750,48375"
)
tg (CPTG
uid 1836,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1837,0
va (VaSet
font "courier,8,0"
)
xt "43500,47550,50000,48450"
st "rx_mopshub15"
ju 2
blo "50000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1838,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,18500,54000"
st "output wire        rx_mopshub15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub15"
t "wire"
o 56
suid 66,0
)
)
)
*261 (CptPort
uid 1959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,48625,51750,49375"
)
tg (CPTG
uid 1961,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1962,0
va (VaSet
font "courier,8,0"
)
xt "43500,48550,50000,49450"
st "rx_mopshub23"
ju 2
blo "50000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1963,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,18500,62100"
st "output wire        rx_mopshub23;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub23"
t "wire"
o 65
suid 67,0
)
)
)
*262 (CptPort
uid 1964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1965,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,49625,51750,50375"
)
tg (CPTG
uid 1966,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1967,0
va (VaSet
font "courier,8,0"
)
xt "43500,49550,50000,50450"
st "rx_mopshub22"
ju 2
blo "50000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1968,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,18500,61200"
st "output wire        rx_mopshub22;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub22"
t "wire"
o 64
suid 68,0
)
)
)
*263 (CptPort
uid 1969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,50625,51750,51375"
)
tg (CPTG
uid 1971,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1972,0
va (VaSet
font "courier,8,0"
)
xt "43500,50550,50000,51450"
st "rx_mopshub21"
ju 2
blo "50000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1973,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,18500,60300"
st "output wire        rx_mopshub21;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub21"
t "wire"
o 63
suid 69,0
)
)
)
*264 (CptPort
uid 1974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,51625,51750,52375"
)
tg (CPTG
uid 1976,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1977,0
va (VaSet
font "courier,8,0"
)
xt "43500,51550,50000,52450"
st "rx_mopshub20"
ju 2
blo "50000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1978,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,18500,59400"
st "output wire        rx_mopshub20;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub20"
t "wire"
o 62
suid 70,0
)
)
)
*265 (CptPort
uid 1979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,52625,51750,53375"
)
tg (CPTG
uid 1981,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1982,0
va (VaSet
font "courier,8,0"
)
xt "43500,52550,50000,53450"
st "rx_mopshub19"
ju 2
blo "50000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1983,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,18500,57600"
st "output wire        rx_mopshub19;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub19"
t "wire"
o 60
suid 71,0
)
)
)
*266 (CptPort
uid 1984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,53625,51750,54375"
)
tg (CPTG
uid 1986,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1987,0
va (VaSet
font "courier,8,0"
)
xt "43500,53550,50000,54450"
st "rx_mopshub18"
ju 2
blo "50000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1988,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,18500,56700"
st "output wire        rx_mopshub18;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub18"
t "wire"
o 59
suid 72,0
)
)
)
*267 (CptPort
uid 1989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,54625,51750,55375"
)
tg (CPTG
uid 1991,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1992,0
va (VaSet
font "courier,8,0"
)
xt "43500,54550,50000,55450"
st "rx_mopshub17"
ju 2
blo "50000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1993,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,18500,55800"
st "output wire        rx_mopshub17;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub17"
t "wire"
o 58
suid 73,0
)
)
)
*268 (CptPort
uid 1994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,55625,51750,56375"
)
tg (CPTG
uid 1996,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1997,0
va (VaSet
font "courier,8,0"
)
xt "43500,55550,50000,56450"
st "rx_mopshub16"
ju 2
blo "50000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1998,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,18500,54900"
st "output wire        rx_mopshub16;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub16"
t "wire"
o 57
suid 74,0
)
)
)
*269 (CptPort
uid 1999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,53625,26000,54375"
)
tg (CPTG
uid 2001,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2002,0
va (VaSet
font "courier,8,0"
)
xt "27000,53550,33500,54450"
st "tx_mopshub23"
blo "27000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2003,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18500,29700"
st "input  wire        tx_mopshub23;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub23"
t "wire"
o 29
suid 75,0
)
)
)
*270 (CptPort
uid 2004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,54625,26000,55375"
)
tg (CPTG
uid 2006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2007,0
va (VaSet
font "courier,8,0"
)
xt "27000,54550,33500,55450"
st "tx_mopshub22"
blo "27000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2008,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,18500,28800"
st "input  wire        tx_mopshub22;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub22"
t "wire"
o 28
suid 76,0
)
)
)
*271 (CptPort
uid 2009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,55625,26000,56375"
)
tg (CPTG
uid 2011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2012,0
va (VaSet
font "courier,8,0"
)
xt "27000,55550,33500,56450"
st "tx_mopshub21"
blo "27000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2013,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,18500,27900"
st "input  wire        tx_mopshub21;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub21"
t "wire"
o 27
suid 77,0
)
)
)
*272 (CptPort
uid 2014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,56625,26000,57375"
)
tg (CPTG
uid 2016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2017,0
va (VaSet
font "courier,8,0"
)
xt "27000,56550,33500,57450"
st "tx_mopshub20"
blo "27000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2018,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,18500,27000"
st "input  wire        tx_mopshub20;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub20"
t "wire"
o 26
suid 78,0
)
)
)
*273 (CptPort
uid 2019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,57625,26000,58375"
)
tg (CPTG
uid 2021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2022,0
va (VaSet
font "courier,8,0"
)
xt "27000,57550,33500,58450"
st "tx_mopshub19"
blo "27000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2023,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,18500,25200"
st "input  wire        tx_mopshub19;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub19"
t "wire"
o 24
suid 79,0
)
)
)
*274 (CptPort
uid 2024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,58625,26000,59375"
)
tg (CPTG
uid 2026,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2027,0
va (VaSet
font "courier,8,0"
)
xt "27000,58550,33500,59450"
st "tx_mopshub18"
blo "27000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2028,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,18500,24300"
st "input  wire        tx_mopshub18;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub18"
t "wire"
o 23
suid 80,0
)
)
)
*275 (CptPort
uid 2029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,59625,26000,60375"
)
tg (CPTG
uid 2031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2032,0
va (VaSet
font "courier,8,0"
)
xt "27000,59550,33500,60450"
st "tx_mopshub17"
blo "27000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2033,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,18500,23400"
st "input  wire        tx_mopshub17;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub17"
t "wire"
o 22
suid 81,0
)
)
)
*276 (CptPort
uid 2034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,60625,26000,61375"
)
tg (CPTG
uid 2036,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2037,0
va (VaSet
font "courier,8,0"
)
xt "27000,60550,33500,61450"
st "tx_mopshub16"
blo "27000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2038,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18500,22500"
st "input  wire        tx_mopshub16;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub16"
t "wire"
o 21
suid 82,0
)
)
)
*277 (CptPort
uid 2115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,56625,51750,57375"
)
tg (CPTG
uid 2117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2118,0
va (VaSet
font "courier,8,0"
)
xt "43500,56550,50000,57450"
st "rx_mopshub30"
ju 2
blo "50000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2119,0
va (VaSet
font "courier,8,0"
)
xt "2000,68400,18500,69300"
st "output wire        rx_mopshub30;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub30"
t "wire"
o 73
suid 83,0
)
)
)
*278 (CptPort
uid 2120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,57625,51750,58375"
)
tg (CPTG
uid 2122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2123,0
va (VaSet
font "courier,8,0"
)
xt "43500,57550,50000,58450"
st "rx_mopshub29"
ju 2
blo "50000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2124,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,18500,67500"
st "output wire        rx_mopshub29;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub29"
t "wire"
o 71
suid 84,0
)
)
)
*279 (CptPort
uid 2125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,58625,51750,59375"
)
tg (CPTG
uid 2127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2128,0
va (VaSet
font "courier,8,0"
)
xt "43500,58550,50000,59450"
st "rx_mopshub28"
ju 2
blo "50000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2129,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,18500,66600"
st "output wire        rx_mopshub28;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub28"
t "wire"
o 70
suid 85,0
)
)
)
*280 (CptPort
uid 2130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,59625,51750,60375"
)
tg (CPTG
uid 2132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2133,0
va (VaSet
font "courier,8,0"
)
xt "43500,59550,50000,60450"
st "rx_mopshub27"
ju 2
blo "50000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2134,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,18500,65700"
st "output wire        rx_mopshub27;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub27"
t "wire"
o 69
suid 86,0
)
)
)
*281 (CptPort
uid 2135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,60625,51750,61375"
)
tg (CPTG
uid 2137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2138,0
va (VaSet
font "courier,8,0"
)
xt "43500,60550,50000,61450"
st "rx_mopshub26"
ju 2
blo "50000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2139,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,18500,64800"
st "output wire        rx_mopshub26;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub26"
t "wire"
o 68
suid 87,0
)
)
)
*282 (CptPort
uid 2140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,61625,51750,62375"
)
tg (CPTG
uid 2142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2143,0
va (VaSet
font "courier,8,0"
)
xt "43500,61550,50000,62450"
st "rx_mopshub25"
ju 2
blo "50000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2144,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,18500,63900"
st "output wire        rx_mopshub25;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub25"
t "wire"
o 67
suid 88,0
)
)
)
*283 (CptPort
uid 2145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,62625,51750,63375"
)
tg (CPTG
uid 2147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2148,0
va (VaSet
font "courier,8,0"
)
xt "43500,62550,50000,63450"
st "rx_mopshub24"
ju 2
blo "50000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2149,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,18500,63000"
st "output wire        rx_mopshub24;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub24"
t "wire"
o 66
suid 89,0
)
)
)
*284 (CptPort
uid 2150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,63625,51750,64375"
)
tg (CPTG
uid 2152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2153,0
va (VaSet
font "courier,8,0"
)
xt "43500,63550,50000,64450"
st "rx_mopshub31"
ju 2
blo "50000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2154,0
va (VaSet
font "courier,8,0"
)
xt "2000,69300,18500,70200"
st "output wire        rx_mopshub31;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub31"
t "wire"
o 74
suid 90,0
)
)
)
*285 (CptPort
uid 2155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,61625,26000,62375"
)
tg (CPTG
uid 2157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2158,0
va (VaSet
font "courier,8,0"
)
xt "27000,61550,33500,62450"
st "tx_mopshub31"
blo "27000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2159,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,18500,37800"
st "input  wire        tx_mopshub31;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub31"
t "wire"
o 38
suid 91,0
)
)
)
*286 (CptPort
uid 2160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,62625,26000,63375"
)
tg (CPTG
uid 2162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2163,0
va (VaSet
font "courier,8,0"
)
xt "27000,62550,33500,63450"
st "tx_mopshub30"
blo "27000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2164,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,18500,36900"
st "input  wire        tx_mopshub30;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub30"
t "wire"
o 37
suid 92,0
)
)
)
*287 (CptPort
uid 2165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,63625,26000,64375"
)
tg (CPTG
uid 2167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2168,0
va (VaSet
font "courier,8,0"
)
xt "27000,63550,33500,64450"
st "tx_mopshub29"
blo "27000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2169,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,18500,35100"
st "input  wire        tx_mopshub29;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub29"
t "wire"
o 35
suid 93,0
)
)
)
*288 (CptPort
uid 2170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,64625,26000,65375"
)
tg (CPTG
uid 2172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2173,0
va (VaSet
font "courier,8,0"
)
xt "27000,64550,33500,65450"
st "tx_mopshub28"
blo "27000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2174,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,18500,34200"
st "input  wire        tx_mopshub28;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub28"
t "wire"
o 34
suid 94,0
)
)
)
*289 (CptPort
uid 2175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,65625,26000,66375"
)
tg (CPTG
uid 2177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2178,0
va (VaSet
font "courier,8,0"
)
xt "27000,65550,33500,66450"
st "tx_mopshub27"
blo "27000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2179,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,18500,33300"
st "input  wire        tx_mopshub27;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub27"
t "wire"
o 33
suid 95,0
)
)
)
*290 (CptPort
uid 2180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,66625,26000,67375"
)
tg (CPTG
uid 2182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2183,0
va (VaSet
font "courier,8,0"
)
xt "27000,66550,33500,67450"
st "tx_mopshub26"
blo "27000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2184,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,18500,32400"
st "input  wire        tx_mopshub26;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub26"
t "wire"
o 32
suid 96,0
)
)
)
*291 (CptPort
uid 2185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,67625,26000,68375"
)
tg (CPTG
uid 2187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2188,0
va (VaSet
font "courier,8,0"
)
xt "27000,67550,33500,68450"
st "tx_mopshub25"
blo "27000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2189,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,18500,31500"
st "input  wire        tx_mopshub25;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub25"
t "wire"
o 31
suid 97,0
)
)
)
*292 (CptPort
uid 2190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,68625,26000,69375"
)
tg (CPTG
uid 2192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2193,0
va (VaSet
font "courier,8,0"
)
xt "27000,68550,33500,69450"
st "tx_mopshub24"
blo "27000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2194,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,18500,30600"
st "input  wire        tx_mopshub24;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub24"
t "wire"
o 30
suid 98,0
)
)
)
*293 (CptPort
uid 3495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,69625,26000,70375"
)
tg (CPTG
uid 3497,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3498,0
va (VaSet
font "courier,8,0"
)
xt "27000,69550,38000,70450"
st "power_bus_cnt : [4:0]"
blo "27000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3499,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,19000,9900"
st "input  wire [4:0]  power_bus_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 7
suid 99,0
)
)
)
*294 (CptPort
uid 3920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,70625,26000,71375"
)
tg (CPTG
uid 3922,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3923,0
va (VaSet
font "courier,8,0"
)
xt "27000,70550,34000,71450"
st "test_advanced"
blo "27000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3924,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,19000,13500"
st "input  wire        test_advanced;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 11
suid 100,0
)
)
)
*295 (CptPort
uid 4015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,71625,26000,72375"
)
tg (CPTG
uid 4017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4018,0
va (VaSet
font "courier,8,0"
)
xt "27000,71550,29500,72450"
st "txdec"
blo "27000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4019,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,15000,44100"
st "input  wire        txdec;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
o 45
suid 101,0
)
)
)
*296 (CptPort
uid 4242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,72625,26000,73375"
)
tg (CPTG
uid 4244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4245,0
va (VaSet
font "courier,8,0"
)
xt "27000,72550,33000,73450"
st "test_simult"
blo "27000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4246,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18000,14400"
st "input  wire        test_simult;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_simult"
t "wire"
o 12
suid 102,0
)
)
)
*297 (CptPort
uid 5070,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5071,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,73625,26000,74375"
)
tg (CPTG
uid 5072,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5073,0
va (VaSet
font "courier,8,0"
)
xt "27000,73550,31000,74450"
st "clk_mops"
blo "27000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5074,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16500,7200"
st "input  wire        clk_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_mops"
t "wire"
o 4
suid 104,0
)
)
)
*298 (CptPort
uid 6037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,74625,26000,75375"
)
tg (CPTG
uid 6039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6040,0
va (VaSet
font "courier,8,0"
)
xt "27000,74550,32500,75450"
st "random1000"
blo "27000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6041,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,17500,10800"
st "input  wire        random1000;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "random1000"
t "wire"
o 8
suid 107,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,10000,51000,76000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "35750,19100,44750,20000"
st "mopshub_testbench"
blo "35750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "35750,20000,43750,20900"
st "can_net_decoder"
blo "35750,20700"
)
)
gi *299 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "11000,16000,22500,16900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*300 (Grouping
uid 16,0
optionalChildren [
*301 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*302 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*303 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*304 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*305 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*306 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*307 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*308 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*309 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*310 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *311 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*312 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*313 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "568,121,1583,811"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *314 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *315 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6063,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
