DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 47,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 16,0
)
)
uid 137,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 4
suid 17,0
)
)
uid 241,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 5
suid 18,0
)
)
uid 243,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 7
suid 19,0
)
)
uid 277,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 6
suid 20,0
)
)
uid 372,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "txgen"
t "wire"
o 17
suid 21,0
)
)
uid 423,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 1
suid 22,0
)
)
uid 452,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_loop_cnt"
t "wire"
b "[4:0]"
o 2
suid 23,0
)
)
uid 454,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "select_bus"
t "wire"
b "[4:0]"
o 30
suid 24,0
)
)
uid 456,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rxmops"
t "wire"
o 29
suid 25,0
)
)
uid 458,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "txmops"
t "wire"
o 18
suid 26,0
)
)
uid 460,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rxdec"
t "wire"
o 28
suid 27,0
)
)
uid 509,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_mopshub"
t "wire"
o 31
suid 28,0
)
)
uid 538,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub"
t "wire"
o 19
suid 29,0
)
)
uid 540,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub0"
t "wire"
o 20
suid 31,0
)
)
uid 647,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub0"
t "wire"
o 9
suid 32,0
)
)
uid 649,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub5"
t "wire"
o 25
suid 33,0
)
)
uid 651,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub4"
t "wire"
o 24
suid 34,0
)
)
uid 653,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub3"
t "wire"
o 23
suid 35,0
)
)
uid 655,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub2"
t "wire"
o 22
suid 36,0
)
)
uid 657,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub1"
t "wire"
o 21
suid 37,0
)
)
uid 659,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub7"
t "wire"
o 27
suid 38,0
)
)
uid 661,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub6"
t "wire"
o 26
suid 39,0
)
)
uid 663,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub5"
t "wire"
o 14
suid 40,0
)
)
uid 665,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub4"
t "wire"
o 13
suid 41,0
)
)
uid 667,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub3"
t "wire"
o 12
suid 42,0
)
)
uid 669,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub2"
t "wire"
o 11
suid 43,0
)
)
uid 671,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub1"
t "wire"
o 10
suid 44,0
)
)
uid 673,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub7"
t "wire"
o 16
suid 45,0
)
)
uid 675,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub6"
t "wire"
o 15
suid 46,0
)
)
uid 677,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 8
suid 47,0
)
)
uid 863,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 20
dimension 20
)
uid 69,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*51 (MRCItem
litem &15
pos 0
dimension 20
uid 136,0
)
*52 (MRCItem
litem &16
pos 19
dimension 20
uid 240,0
)
*53 (MRCItem
litem &17
pos 20
dimension 20
uid 242,0
)
*54 (MRCItem
litem &18
pos 1
dimension 20
uid 276,0
)
*55 (MRCItem
litem &19
pos 10
dimension 20
uid 371,0
)
*56 (MRCItem
litem &20
pos 21
dimension 20
uid 422,0
)
*57 (MRCItem
litem &21
pos 22
dimension 20
uid 451,0
)
*58 (MRCItem
litem &22
pos 23
dimension 20
uid 453,0
)
*59 (MRCItem
litem &23
pos 24
dimension 20
uid 455,0
)
*60 (MRCItem
litem &24
pos 25
dimension 20
uid 457,0
)
*61 (MRCItem
litem &25
pos 26
dimension 20
uid 459,0
)
*62 (MRCItem
litem &26
pos 27
dimension 20
uid 508,0
)
*63 (MRCItem
litem &27
pos 28
dimension 20
uid 537,0
)
*64 (MRCItem
litem &28
pos 29
dimension 20
uid 539,0
)
*65 (MRCItem
litem &29
pos 2
dimension 20
uid 646,0
)
*66 (MRCItem
litem &30
pos 11
dimension 20
uid 648,0
)
*67 (MRCItem
litem &31
pos 7
dimension 20
uid 650,0
)
*68 (MRCItem
litem &32
pos 6
dimension 20
uid 652,0
)
*69 (MRCItem
litem &33
pos 5
dimension 20
uid 654,0
)
*70 (MRCItem
litem &34
pos 4
dimension 20
uid 656,0
)
*71 (MRCItem
litem &35
pos 3
dimension 20
uid 658,0
)
*72 (MRCItem
litem &36
pos 9
dimension 20
uid 660,0
)
*73 (MRCItem
litem &37
pos 8
dimension 20
uid 662,0
)
*74 (MRCItem
litem &38
pos 16
dimension 20
uid 664,0
)
*75 (MRCItem
litem &39
pos 15
dimension 20
uid 666,0
)
*76 (MRCItem
litem &40
pos 14
dimension 20
uid 668,0
)
*77 (MRCItem
litem &41
pos 13
dimension 20
uid 670,0
)
*78 (MRCItem
litem &42
pos 12
dimension 20
uid 672,0
)
*79 (MRCItem
litem &43
pos 18
dimension 20
uid 674,0
)
*80 (MRCItem
litem &44
pos 17
dimension 20
uid 676,0
)
*81 (MRCItem
litem &45
pos 30
dimension 20
uid 862,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*82 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*83 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*84 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*85 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*86 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*87 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*88 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*89 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*90 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 84,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (InitColHdr
tm "GenericValueColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &91
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*103 (MRCItem
litem &92
pos 0
dimension 20
uid 97,0
)
*104 (MRCItem
litem &93
pos 1
dimension 23
uid 98,0
)
*105 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*106 (MRCItem
litem &95
pos 0
dimension 20
uid 101,0
)
*107 (MRCItem
litem &97
pos 1
dimension 50
uid 102,0
)
*108 (MRCItem
litem &98
pos 2
dimension 100
uid 103,0
)
*109 (MRCItem
litem &99
pos 3
dimension 50
uid 104,0
)
*110 (MRCItem
litem &100
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder"
)
(vvPair
variable "date"
value "01/06/22"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "can_net_decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:28:44"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "can_net_decoder"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/can_net_decoder/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:28:44"
)
(vvPair
variable "unit"
value "can_net_decoder"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,17625,26000,18375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "27000,17550,28500,18450"
st "clk"
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,14000,6300"
st "input  wire        clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 3
suid 16,0
)
)
)
*113 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,18625,26000,19375"
)
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "27000,18550,33500,19450"
st "ext_rst_mops"
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,18500,7200"
st "input  wire        ext_rst_mops;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 4
suid 17,0
)
)
)
*114 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,19625,26000,20375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,34000,20450"
st "ext_trim_mops"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,19000,8100"
st "input  wire        ext_trim_mops;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 5
suid 18,0
)
)
)
*115 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,20625,26000,21375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "27000,20550,28500,21450"
st "rst"
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,14000,9900"
st "input  wire        rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 7
suid 19,0
)
)
)
*116 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,21625,26000,22375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "27000,21550,34000,22450"
st "osc_auto_trim"
blo "27000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,19000,9000"
st "input  wire        osc_auto_trim;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 6
suid 20,0
)
)
)
*117 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,22625,26000,23375"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 427,0
va (VaSet
font "courier,8,0"
)
xt "27000,22550,29500,23450"
st "txgen"
blo "27000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,15000,18900"
st "input  wire        txgen;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "txgen"
t "wire"
o 17
suid 21,0
)
)
)
*118 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,23625,26000,24375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "27000,23550,35000,24450"
st "bus_cnt : [4:0]"
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,16000,4500"
st "input  wire [4:0]  bus_cnt;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 1
suid 22,0
)
)
)
*119 (CptPort
uid 466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,24625,26000,25375"
)
tg (CPTG
uid 468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "27000,24550,37500,25450"
st "bus_loop_cnt : [4:0]"
blo "27000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 470,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,18500,5400"
st "input  wire [4:0]  bus_loop_cnt;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_loop_cnt"
t "wire"
b "[4:0]"
o 2
suid 23,0
)
)
)
*120 (CptPort
uid 471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,18625,50750,19375"
)
tg (CPTG
uid 473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "39500,18550,49000,19450"
st "select_bus : [4:0]"
ju 2
blo "49000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 475,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,17500,30600"
st "output wire [4:0]  select_bus;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "select_bus"
t "wire"
b "[4:0]"
o 30
suid 24,0
)
)
)
*121 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,19625,50750,20375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "46000,19550,49000,20450"
st "rxmops"
ju 2
blo "49000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,15500,29700"
st "output wire        rxmops;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rxmops"
t "wire"
o 29
suid 25,0
)
)
)
*122 (CptPort
uid 481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,25625,26000,26375"
)
tg (CPTG
uid 483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "27000,25550,30000,26450"
st "txmops"
blo "27000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 485,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,15500,19800"
st "input  wire        txmops;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "txmops"
t "wire"
o 18
suid 26,0
)
)
)
*123 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,38625,50750,39375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "46500,38550,49000,39450"
st "rxdec"
ju 2
blo "49000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,15000,28800"
st "output wire        rxdec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rxdec"
t "wire"
o 28
suid 27,0
)
)
)
*124 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,20625,50750,21375"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "43500,20550,49000,21450"
st "tx_mopshub"
ju 2
blo "49000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,17500,31500"
st "output wire        tx_mopshub;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_mopshub"
t "wire"
o 31
suid 28,0
)
)
)
*125 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,21625,50750,22375"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "43500,21550,49000,22450"
st "rx_mopshub"
ju 2
blo "49000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,17500,20700"
st "output wire        rx_mopshub;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub"
t "wire"
o 19
suid 29,0
)
)
)
*126 (CptPort
uid 678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,30625,50750,31375"
)
tg (CPTG
uid 680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 681,0
va (VaSet
font "courier,8,0"
)
xt "43000,30550,49000,31450"
st "rx_mopshub0"
ju 2
blo "49000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 682,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,18000,21600"
st "output wire        rx_mopshub0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub0"
t "wire"
o 20
suid 31,0
)
)
)
*127 (CptPort
uid 683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,35625,26000,36375"
)
tg (CPTG
uid 685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 686,0
va (VaSet
font "courier,8,0"
)
xt "27000,35550,33000,36450"
st "tx_mopshub0"
blo "27000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18000,11700"
st "input  wire        tx_mopshub0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub0"
t "wire"
o 9
suid 32,0
)
)
)
*128 (CptPort
uid 688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,31625,50750,32375"
)
tg (CPTG
uid 690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 691,0
va (VaSet
font "courier,8,0"
)
xt "43000,31550,49000,32450"
st "rx_mopshub5"
ju 2
blo "49000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 692,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18000,26100"
st "output wire        rx_mopshub5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub5"
t "wire"
o 25
suid 33,0
)
)
)
*129 (CptPort
uid 693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,32625,50750,33375"
)
tg (CPTG
uid 695,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 696,0
va (VaSet
font "courier,8,0"
)
xt "43000,32550,49000,33450"
st "rx_mopshub4"
ju 2
blo "49000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 697,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,18000,25200"
st "output wire        rx_mopshub4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub4"
t "wire"
o 24
suid 34,0
)
)
)
*130 (CptPort
uid 698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 806,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,33625,50750,34375"
)
tg (CPTG
uid 700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 701,0
va (VaSet
font "courier,8,0"
)
xt "43000,33550,49000,34450"
st "rx_mopshub3"
ju 2
blo "49000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 702,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,18000,24300"
st "output wire        rx_mopshub3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub3"
t "wire"
o 23
suid 35,0
)
)
)
*131 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,34625,50750,35375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
font "courier,8,0"
)
xt "43000,34550,49000,35450"
st "rx_mopshub2"
ju 2
blo "49000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,18000,23400"
st "output wire        rx_mopshub2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub2"
t "wire"
o 22
suid 36,0
)
)
)
*132 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,35625,50750,36375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
font "courier,8,0"
)
xt "43000,35550,49000,36450"
st "rx_mopshub1"
ju 2
blo "49000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18000,22500"
st "output wire        rx_mopshub1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub1"
t "wire"
o 21
suid 37,0
)
)
)
*133 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,36625,50750,37375"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
font "courier,8,0"
)
xt "43000,36550,49000,37450"
st "rx_mopshub7"
ju 2
blo "49000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,18000,27900"
st "output wire        rx_mopshub7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub7"
t "wire"
o 27
suid 38,0
)
)
)
*134 (CptPort
uid 718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,37625,50750,38375"
)
tg (CPTG
uid 720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 721,0
va (VaSet
font "courier,8,0"
)
xt "43000,37550,49000,38450"
st "rx_mopshub6"
ju 2
blo "49000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 722,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,18000,27000"
st "output wire        rx_mopshub6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_mopshub6"
t "wire"
o 26
suid 39,0
)
)
)
*135 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 811,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,36625,26000,37375"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
font "courier,8,0"
)
xt "27000,36550,33000,37450"
st "tx_mopshub5"
blo "27000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,18000,16200"
st "input  wire        tx_mopshub5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub5"
t "wire"
o 14
suid 40,0
)
)
)
*136 (CptPort
uid 728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,37625,26000,38375"
)
tg (CPTG
uid 730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 731,0
va (VaSet
font "courier,8,0"
)
xt "27000,37550,33000,38450"
st "tx_mopshub4"
blo "27000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 732,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,18000,15300"
st "input  wire        tx_mopshub4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub4"
t "wire"
o 13
suid 41,0
)
)
)
*137 (CptPort
uid 733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,38625,26000,39375"
)
tg (CPTG
uid 735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 736,0
va (VaSet
font "courier,8,0"
)
xt "27000,38550,33000,39450"
st "tx_mopshub3"
blo "27000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 737,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18000,14400"
st "input  wire        tx_mopshub3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub3"
t "wire"
o 12
suid 42,0
)
)
)
*138 (CptPort
uid 738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,39625,26000,40375"
)
tg (CPTG
uid 740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 741,0
va (VaSet
font "courier,8,0"
)
xt "27000,39550,33000,40450"
st "tx_mopshub2"
blo "27000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 742,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18000,13500"
st "input  wire        tx_mopshub2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub2"
t "wire"
o 11
suid 43,0
)
)
)
*139 (CptPort
uid 743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,40625,26000,41375"
)
tg (CPTG
uid 745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 746,0
va (VaSet
font "courier,8,0"
)
xt "27000,40550,33000,41450"
st "tx_mopshub1"
blo "27000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 747,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,18000,12600"
st "input  wire        tx_mopshub1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub1"
t "wire"
o 10
suid 44,0
)
)
)
*140 (CptPort
uid 748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,41625,26000,42375"
)
tg (CPTG
uid 750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 751,0
va (VaSet
font "courier,8,0"
)
xt "27000,41550,33000,42450"
st "tx_mopshub7"
blo "27000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 752,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18000,18000"
st "input  wire        tx_mopshub7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub7"
t "wire"
o 16
suid 45,0
)
)
)
*141 (CptPort
uid 753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,42625,26000,43375"
)
tg (CPTG
uid 755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "27000,42550,33000,43450"
st "tx_mopshub6"
blo "27000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 757,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "input  wire        tx_mopshub6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub6"
t "wire"
o 15
suid 46,0
)
)
)
*142 (CptPort
uid 864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,43625,26000,44375"
)
tg (CPTG
uid 866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 867,0
va (VaSet
font "courier,8,0"
)
xt "27000,43550,30500,44450"
st "sel_bus"
blo "27000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 868,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,16000,10800"
st "input  wire        sel_bus;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 8
suid 47,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,10000,50000,45000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "35750,19100,44750,20000"
st "mopshub_testbench"
blo "35750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "35750,20000,43750,20900"
st "can_net_decoder"
blo "35750,20700"
)
)
gi *143 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "11000,16000,22500,16900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*144 (Grouping
uid 16,0
optionalChildren [
*145 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *155 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*156 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*157 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "568,121,1583,811"
viewArea "-500,-500,70780,48730"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *158 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *159 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1308,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
