DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
]
instances [
(Instance
name "outmux"
duLibraryName "mopshub_lib"
duName "MUX4_Nbit"
elements [
(GiElement
name "N"
type "integer"
value "2"
)
]
mwi 0
uid 71,0
)
(Instance
name "inp_reques1clk"
duLibraryName "mopshub_lib"
duName "pulse_pdxx_pwxx"
elements [
(GiElement
name "pd"
type "integer"
value "0"
)
(GiElement
name "pw"
type "integer"
value "1"
)
]
mwi 0
uid 83,0
)
]
embeddedInstances [
(EmbeddedInstance
name "eb1"
number "14"
)
(EmbeddedInstance
name "eb2"
number "15"
)
(EmbeddedInstance
name "eb3"
number "16"
)
(EmbeddedInstance
name "eb4"
number "17"
)
(EmbeddedInstance
name "eb5"
number "18"
)
]
properties [
(HdrProperty
class "HDS"
name "DocView"
value "EPROC_OUT2_direct.vhd"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1613756794"
)
(HdrProperty
class "HDS"
name "DocView"
value "Temp Path"
)
(HdrProperty
class "HDS"
name "DocViewState"
value ""
)
]
)
version "32.1"
newIbd 1
appVersion "2019.4 (Build 4)"
noEmbeddedEditors 1
model (IbdDiag
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t2_direct/@behavioral.ibd.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t2_direct/@behavioral.ibd.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "Behavioral"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t2_direct"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EPROC_OUT2_direct"
)
(vvPair
variable "date"
value "02/22/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "EPROC_OUT2_direct"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "@behavioral.ibd"
)
(vvPair
variable "f_logical"
value "Behavioral.ibd"
)
(vvPair
variable "f_noext"
value "@behavioral"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/22/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:39:53"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "EPROC_OUT2_direct"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@p@r@o@c_@o@u@t2_direct/@behavioral.ibd"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EPROC_OUT2_direct/Behavioral.ibd"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "ibd"
)
(vvPair
variable "this_file"
value "@behavioral"
)
(vvPair
variable "this_file_logical"
value "Behavioral"
)
(vvPair
variable "time"
value "13:39:53"
)
(vvPair
variable "unit"
value "EPROC_OUT2_direct"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "Behavioral"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 1,0
optionalChildren [
*1 (Property
uid 40,0
pclass "HDS"
pname "DocView"
pvalue "EPROC_OUT2_direct.vhd"
ptn "String"
)
*2 (Property
uid 41,0
pclass "HDS"
pname "DocViewState"
pvalue "1613756794"
ptn "String"
)
*3 (Property
uid 103,0
pclass "HDS"
pname "DocView"
pvalue "Temp Path"
ptn "String"
)
*4 (Property
uid 104,0
pclass "HDS"
pname "DocViewState"
ptn "String"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *5 (PackageList
uid 2,0
stg "VerticalLayoutStrategy"
textVec [
*6 (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*7 (MLText
uid 4,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,3600"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*8 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*9 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*10 (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "BdCompilerDirectivesTextMgr"
)
*11 (Text
uid 9,0
va (VaSet
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*12 (MLText
uid 10,0
va (VaSet
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "BdCompilerDirectivesTextMgr"
)
*13 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*14 (MLText
uid 12,0
va (VaSet
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "BdCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
logical (IbdLogical
uid 13,0
colContainer (IbdColContainer
uid 14,0
optionalChildren [
*15 (IbdInterface
ordering 1
uid 15,0
name "EPROC_OUT2_direct"
on 8
fa [
(IbdNFA
io "I"
c *16 (IbdNet
d (Decl
n "edataINrdy"
t "std_logic"
o 13
)
uid 67,0
on 25
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *17 (IbdNet
d (Decl
n "EdataOUT"
t "std_logic_vector"
b "(1 downto 0)"
o 14
)
uid 69,0
on 26
nodes [
&15
*18 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*19 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "data0"
t "std_logic_vector"
b "((N-1) downto 0)"
preAdd 0
posAdd 0
o 1
)
)
)
*20 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "data1"
t "std_logic_vector"
b "((N-1) downto 0)"
preAdd 0
posAdd 0
o 2
)
)
)
*21 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "data2"
t "std_logic_vector"
b "((N-1) downto 0)"
preAdd 0
posAdd 0
o 3
)
)
)
*22 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "data3"
t "std_logic_vector"
b "((N-1) downto 0)"
preAdd 0
posAdd 0
o 4
)
)
)
*23 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "sel"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 5
)
)
)
*24 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "data_out"
t "std_logic_vector"
b "((N-1) downto 0)"
preAdd 0
posAdd 0
o 6
)
)
)
]
inst "outmux"
lib "mopshub_lib"
ele [
(GiElement
name "N"
type "integer"
value "2"
)
]
bc "
"
uid 71,0
name "MUX4_Nbit"
on 11
fa [
(IbdCFA
l "data_out"
p &24
c &17
)
(IbdCFA
l "data0"
p &19
c *25 (IbdWire
slice "(1 downto 0)"
uid 75,0
on 10
nodes [
&18
]
net *26 (IbdNet
d (Decl
n "byte_r"
t "std_logic_vector"
b "(7 downto 0)"
o 1
)
uid 43,0
optionalChildren [
&25
*27 (IbdWire
slice "(3 downto 2)"
uid 77,0
on 11
nodes [
&18
]
net &26
)
*28 (IbdWire
slice "(5 downto 4)"
uid 79,0
on 12
nodes [
&18
]
net &26
)
*29 (IbdWire
slice "(7 downto 6)"
uid 81,0
on 13
nodes [
&18
]
net &26
)
]
on 9
nodes [
&18
]
)
)
)
(IbdCFA
l "data1"
p &20
c &27
)
(IbdCFA
l "data3"
p &22
c &29
)
(IbdCFA
l "sel"
p &23
c *30 (IbdNet
d (Decl
n "send_count"
t "std_logic_vector"
b "(1 downto 0)"
o 3
i "(others=>'0')"
)
uid 47,0
on 15
nodes [
&18
]
)
)
(IbdCFA
l "data2"
p &21
c &28
)
]
dec [
(IbdCFA
f "*"
p &0
io "I"
dt 1
c &26
)
]
ucp [
]
)
]
)
)
(IbdNFA
io "I"
c *31 (IbdNet
d (Decl
n "rst"
t "std_logic"
o 10
)
uid 61,0
on 22
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *32 (IbdNet
d (Decl
n "getDataTrig"
t "std_logic"
o 11
)
uid 63,0
on 23
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *33 (IbdNet
d (Decl
n "edataIN"
t "std_logic_vector"
b "(9 downto 0)"
o 12
)
uid 65,0
on 24
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *34 (IbdNet
d (Decl
n "bitCLK"
t "std_logic"
o 7
)
uid 55,0
on 19
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *35 (IbdNet
d (Decl
n "bitCLKx2"
t "std_logic"
o 8
)
uid 57,0
on 20
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *36 (IbdNet
d (Decl
n "bitCLKx4"
t "std_logic"
o 9
)
uid 59,0
on 21
nodes [
&15
*37 (IbdHdsComponent
archFileType "UNKNOWN"
p [
*38 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
)
)
)
*39 (IbdCptPort
p (LogicalPort
lang 2
decl (Decl
n "trigger"
t "std_logic"
preAdd 0
posAdd 0
o 2
)
)
)
*40 (IbdCptPort
p (LogicalPort
lang 2
m 1
decl (Decl
n "pulseout"
t "std_logic"
preAdd 0
posAdd 0
o 3
)
)
)
]
inst "inp_reques1clk"
lib "mopshub_lib"
ele [
(GiElement
name "pd"
type "integer"
value "0"
)
(GiElement
name "pw"
type "integer"
value "1"
)
]
bc "
"
uid 83,0
name "pulse_pdxx_pwxx"
on 14
fa [
(IbdCFA
l "trigger"
p &39
c *41 (IbdNet
d (Decl
n "inp_request_trig"
t "std_logic"
o 5
)
uid 51,0
on 17
nodes [
&37
]
)
)
(IbdCFA
l "pulseout"
p &40
c *42 (IbdNet
d (Decl
n "inp_request_trig_out"
t "std_logic"
o 6
)
uid 53,0
on 18
nodes [
&37
]
)
)
(IbdCFA
l "clk"
p &38
c &36
)
]
dec [
]
ucp [
]
)
]
)
)
]
dec [
]
)
&18
&37
*43 (IbdEB
uid 87,0
optionalChildren [
*44 (IbdEmbeddedText
theText "-------------------------------------------------------------------------------------------
-- input handshaking, request cycle 4 CLKs
-------------------------------------------------------------------------------------------
process(bitCLK)
begin
   if bitCLK'event and bitCLK = '1' then      
      if rst = '1' then
        request_cycle_cnt  <= (others=>'0');
      else 
        if inp_request_trig = '1' then
            request_cycle_cnt <= (others=>'0');
        else
            request_cycle_cnt <= request_cycle_cnt + 1;
        end if;
      end if;
   end if;
end process;
"
uid 88,0
)
]
name "eb1"
on 15
fa [
]
dec [
]
)
*45 (IbdEB
uid 90,0
optionalChildren [
*46 (IbdEmbeddedText
theText "--
inp_request_trig <= '1' when (request_cycle_cnt = \"11\") else '0';
getDataTrig <= inp_request_trig_out;
"
uid 91,0
)
]
name "eb2"
on 16
fa [
]
dec [
]
)
*47 (IbdEB
uid 93,0
optionalChildren [
*48 (IbdEmbeddedText
theText "--
process(bitCLK)
begin
   if bitCLK'event and bitCLK = '1' then      
      send_out_trig <= inp_request_trig;
   end if;
end process;
"
uid 94,0
)
]
name "eb3"
on 17
fa [
]
dec [
]
)
*49 (IbdEB
uid 96,0
optionalChildren [
*50 (IbdEmbeddedText
theText "--


-------------------------------------------------------------------------------------------
-- sending out 2 bits @ bitCLK
-------------------------------------------------------------------------------------------
process(bitCLK)
begin
   if bitCLK'event and bitCLK = '1' then      
        if send_out_trig = '1' then
            byte_r <= edataIN(7 downto 0);
        end if;
   end if;
end process;
"
uid 97,0
)
]
name "eb4"
on 18
fa [
]
dec [
]
)
*51 (IbdEB
uid 99,0
optionalChildren [
*52 (IbdEmbeddedText
theText "--
process(bitCLK)
begin
   if bitCLK'event and bitCLK = '1' then      
        if send_out_trig = '1' then
            send_count <= (others=>'0');
        else
            send_count <= send_count + 1;
        end if;
   end if;
end process;
"
uid 100,0
)
]
name "eb5"
on 19
fa [
]
dec [
]
)
]
)
rowContainer (IbdRowContainer
uid 16,0
optionalChildren [
&26
*53 (IbdNet
d (Decl
n "request_cycle_cnt"
t "std_logic_vector"
b "(1 downto 0)"
o 2
i "(others=>'0')"
)
uid 45,0
on 14
)
&30
*54 (IbdNet
d (Decl
n "send_out_trig"
t "std_logic"
o 4
i "'0'"
)
uid 49,0
on 16
)
&41
&42
&34
&35
&36
&31
&32
&33
&16
&17
]
)
)
physical (MPhysicalIbd
activeIct &0
mainIct (MIct
name "All"
mcolContainer (MIctColContainer
optionalChildren [
*55 (MRefCol
p 0
uid 20,0
d 20
)
*56 (MNameCol
p 2
uid 21,0
d 150
)
*57 (MTypeCol
p 4
uid 22,0
d 102
)
*58 (MBoundsCol
p 5
uid 23,0
d 78
)
*59 (MFilterCol
p 6
hidden 1
uid 24,0
d 120
)
*60 (MFixedCol
p 7
hidden 1
uid 25,0
d 20
)
*61 (MInterfaceCol
p 8
uid 26,0
d 35
ibdInterface &15
)
*62 (MValueCol
p 20
uid 27,0
d 84
)
*63 (MEolCol
p 21
uid 28,0
)
*64 (MSliceCol
p 3
uid 42,0
)
*65 (MHdsCompInstCol
p 9
uid 72,0
optionalChildren [
*66 (MCompPortCol
p 10
hidden 1
uid 73,0
d 54
)
*67 (MCompActualCol
p 11
hidden 1
uid 74,0
d 35
)
]
d 35
comp &18
)
*68 (MHdsCompInstCol
p 12
uid 84,0
optionalChildren [
*69 (MCompPortCol
p 13
hidden 1
uid 85,0
d 54
)
*70 (MCompActualCol
p 14
hidden 1
uid 86,0
d 35
)
]
d 35
comp &37
)
*71 (MEBCol
p 15
uid 89,0
d 35
eb &43
)
*72 (MEBCol
p 16
uid 92,0
d 35
eb &45
)
*73 (MEBCol
p 17
uid 95,0
d 35
eb &47
)
*74 (MEBCol
p 18
uid 98,0
d 35
eb &49
)
*75 (MEBCol
p 19
uid 101,0
d 35
eb &51
)
*76 (MExpandCol
p 1
uid 102,0
d 15
depth 1
)
]
)
mrowContainer (MIctRowContainer
optionalChildren [
*77 (MRefRow
p 0
uid 30,0
)
*78 (MNameRow
p 1
uid 31,0
d 96
)
*79 (MLibRow
p 2
uid 32,0
)
*80 (MInstanceRefRow
p 3
uid 33,0
)
*81 (MPortMapLabelRow
p 4
uid 34,0
)
*82 (MFilterRow
p 5
hidden 1
uid 35,0
d 20
)
*83 (MFixedRow
p 6
hidden 1
uid 36,0
)
*84 (MReqRow
p 7
hidden 1
uid 37,0
)
*85 (MUcPortGroupRow
p 8
hidden 1
uid 38,0
)
*86 (MEmptyRow
p 27
uid 39,0
)
*87 (MNetRow
p 9
uid 44,0
optionalChildren [
*88 (MWireRow
p 10
uid 76,0
wire &25
)
*89 (MWireRow
p 11
uid 78,0
wire &27
)
*90 (MWireRow
p 12
uid 80,0
wire &28
)
*91 (MWireRow
p 13
uid 82,0
wire &29
)
]
expandCol &76
net &26
)
*92 (MNetRow
p 14
uid 46,0
net &53
)
*93 (MNetRow
p 15
uid 48,0
net &30
)
*94 (MNetRow
p 16
uid 50,0
net &54
)
*95 (MNetRow
p 17
uid 52,0
net &41
)
*96 (MNetRow
p 18
uid 54,0
net &42
)
*97 (MNetRow
p 19
uid 56,0
net &34
)
*98 (MNetRow
p 20
uid 58,0
net &35
)
*99 (MNetRow
p 21
uid 60,0
net &36
)
*100 (MNetRow
p 22
uid 62,0
net &31
)
*101 (MNetRow
p 23
uid 64,0
net &32
)
*102 (MNetRow
p 24
uid 66,0
net &33
)
*103 (MNetRow
p 25
uid 68,0
net &16
)
*104 (MNetRow
p 26
uid 70,0
net &17
)
]
)
vaOverrides [
]
)
blkMVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
hdsCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
mwCompMva (MVa
cellColor "0,65535,65535"
fontColor "0,0,0"
font "courier,10,1"
)
ipCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "courier,10,1"
)
embeddedBlkMva (MVa
cellColor "65535,65535,37120"
fontColor "0,0,0"
font "courier,10,1"
)
expressionRowMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
netSliceMva (MVa
alignment 0
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,1"
)
bundleMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "courier,10,1"
)
propColMva (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupColMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
interfaceColMva (MVa
cellColor "59904,39936,65280"
fontColor "0,0,0"
font "courier,10,1"
)
frameColMva (MVa
alignment 0
cellColor "0,0,65535"
fontColor "65535,65535,65535"
font "courier,10,1"
)
propRowMva (MVa
alignment 0
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,1"
)
groupRowMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "courier,10,1"
)
netRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
uid 17,0
)
preUserText "----------------------------------
----------------------------------

constant zeros2bit : std_logic_vector (1 downto 0) := (others=>'0');
"
lastUid 104,0
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *105 (LEmptyRow
)
optionalChildren [
*106 (RefLabelRowHdr
)
*107 (TitleRowHdr
)
*108 (FilterRowHdr
)
*109 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*110 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*111 (GroupColHdr
tm "GroupColHdrMgr"
)
*112 (NameColHdr
tm "GenericNameColHdrMgr"
)
*113 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*114 (InitColHdr
tm "GenericValueColHdrMgr"
)
*115 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*116 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *118 (MRCItem
litem &105
pos 3
dimension 20
)
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
)
*120 (MRCItem
litem &107
pos 1
dimension 23
)
*121 (MRCItem
litem &108
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
)
*123 (MRCItem
litem &111
pos 1
dimension 50
)
*124 (MRCItem
litem &112
pos 2
dimension 100
)
*125 (MRCItem
litem &113
pos 3
dimension 100
)
*126 (MRCItem
litem &114
pos 4
dimension 50
)
*127 (MRCItem
litem &115
pos 5
dimension 50
)
*128 (MRCItem
litem &116
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
)
