DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 69,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 4
suid 20,0
)
)
uid 306,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 13
suid 21,0
)
)
uid 308,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "xadc_rec_in"
t "wire"
b "[11:0]"
o 19
suid 22,0
)
)
uid 310,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 29
suid 27,0
)
)
uid 320,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 10
suid 28,0
)
)
uid 322,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 25
suid 29,0
)
)
uid 324,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 27
suid 30,0
)
)
uid 326,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 32
suid 32,0
)
)
uid 330,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_en_done"
t "wire"
o 28
suid 34,0
)
)
uid 334,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "spi_entimeout"
t "wire"
o 31
suid 36,0
)
)
uid 338,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 20
suid 37,0
)
)
uid 340,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 21
suid 38,0
)
)
uid 342,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
o 18
suid 41,0
)
)
uid 348,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 2
suid 42,0
)
)
uid 350,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 7
suid 47,0
)
)
uid 360,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_spi_mon_tra"
t "wire"
o 9
suid 48,0
)
)
uid 362,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 30
suid 49,0
)
)
uid 531,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 11
suid 50,0
)
)
uid 533,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 26
suid 51,0
)
)
uid 535,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
o 23
suid 52,0
)
)
uid 537,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink_spi"
t "wire"
o 8
suid 53,0
)
)
uid 539,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_spi"
t "wire"
o 33
suid 54,0
)
)
uid 541,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mon_en_done"
t "wire"
o 24
suid 55,0
)
)
uid 543,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_mon_init"
t "wire"
o 14
suid 56,0
)
)
uid 545,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_mon_spi"
t "wire"
b "[75:0]"
o 5
suid 57,0
)
)
uid 609,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_mon_spi"
t "wire"
b "[75:0]"
o 22
suid 58,0
)
)
uid 611,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_power_spi"
t "wire"
b "[75:0]"
o 6
suid 59,0
)
)
uid 645,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb_spi"
t "wire"
b "[7:0]"
o 34
suid 60,0
)
)
uid 784,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_cnt_power"
t "wire"
b "[4:0]"
o 3
suid 63,0
)
)
uid 910,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 12
suid 64,0
)
)
uid 988,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_on"
t "wire"
o 17
suid 66,0
)
)
uid 1310,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_off"
t "wire"
o 16
suid 67,0
)
)
uid 1312,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Set_power_init"
t "wire"
o 1
suid 68,0
)
)
uid 1522,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_init"
t "wire"
o 15
suid 69,0
)
)
uid 1551,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*51 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*52 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*53 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*54 (MRCItem
litem &15
pos 0
dimension 20
uid 305,0
)
*55 (MRCItem
litem &16
pos 1
dimension 20
uid 307,0
)
*56 (MRCItem
litem &17
pos 2
dimension 20
uid 309,0
)
*57 (MRCItem
litem &18
pos 3
dimension 20
uid 319,0
)
*58 (MRCItem
litem &19
pos 4
dimension 20
uid 321,0
)
*59 (MRCItem
litem &20
pos 5
dimension 20
uid 323,0
)
*60 (MRCItem
litem &21
pos 6
dimension 20
uid 325,0
)
*61 (MRCItem
litem &22
pos 7
dimension 20
uid 329,0
)
*62 (MRCItem
litem &23
pos 8
dimension 20
uid 333,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 337,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 339,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 341,0
)
*66 (MRCItem
litem &27
pos 14
dimension 20
uid 347,0
)
*67 (MRCItem
litem &28
pos 15
dimension 20
uid 349,0
)
*68 (MRCItem
litem &29
pos 16
dimension 20
uid 359,0
)
*69 (MRCItem
litem &30
pos 17
dimension 20
uid 361,0
)
*70 (MRCItem
litem &31
pos 18
dimension 20
uid 530,0
)
*71 (MRCItem
litem &32
pos 19
dimension 20
uid 532,0
)
*72 (MRCItem
litem &33
pos 20
dimension 20
uid 534,0
)
*73 (MRCItem
litem &34
pos 21
dimension 20
uid 536,0
)
*74 (MRCItem
litem &35
pos 22
dimension 20
uid 538,0
)
*75 (MRCItem
litem &36
pos 23
dimension 20
uid 540,0
)
*76 (MRCItem
litem &37
pos 24
dimension 20
uid 542,0
)
*77 (MRCItem
litem &38
pos 25
dimension 20
uid 544,0
)
*78 (MRCItem
litem &39
pos 26
dimension 20
uid 608,0
)
*79 (MRCItem
litem &40
pos 27
dimension 20
uid 610,0
)
*80 (MRCItem
litem &41
pos 28
dimension 20
uid 644,0
)
*81 (MRCItem
litem &42
pos 29
dimension 20
uid 783,0
)
*82 (MRCItem
litem &43
pos 30
dimension 20
uid 909,0
)
*83 (MRCItem
litem &44
pos 31
dimension 20
uid 987,0
)
*84 (MRCItem
litem &45
pos 9
dimension 20
uid 1309,0
)
*85 (MRCItem
litem &46
pos 13
dimension 20
uid 1311,0
)
*86 (MRCItem
litem &47
pos 32
dimension 20
uid 1521,0
)
*87 (MRCItem
litem &48
pos 33
dimension 20
uid 1550,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*88 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*89 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*90 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*91 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*92 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*93 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*94 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*95 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*96 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *97 (LEmptyRow
)
uid 84,0
optionalChildren [
*98 (RefLabelRowHdr
)
*99 (TitleRowHdr
)
*100 (FilterRowHdr
)
*101 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*102 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*103 (GroupColHdr
tm "GroupColHdrMgr"
)
*104 (NameColHdr
tm "GenericNameColHdrMgr"
)
*105 (InitColHdr
tm "GenericValueColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
*107 (LogGeneric
generic (GiElement
name "CLKS_PER_HALF_BITS"
type "integer"
value "200"
)
uid 1646,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*108 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *109 (MRCItem
litem &97
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*110 (MRCItem
litem &98
pos 0
dimension 20
uid 97,0
)
*111 (MRCItem
litem &99
pos 1
dimension 23
uid 98,0
)
*112 (MRCItem
litem &100
pos 2
hidden 1
dimension 20
uid 99,0
)
*113 (MRCItem
litem &107
pos 0
dimension 20
uid 1645,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*114 (MRCItem
litem &101
pos 0
dimension 20
uid 101,0
)
*115 (MRCItem
litem &103
pos 1
dimension 50
uid 102,0
)
*116 (MRCItem
litem &104
pos 2
dimension 100
uid 103,0
)
*117 (MRCItem
litem &105
pos 3
dimension 50
uid 104,0
)
*118 (MRCItem
litem &106
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_core"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_core"
)
(vvPair
variable "date"
value "02/17/24"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "spi_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/17/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:47:35"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "spi_core"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:47:35"
)
(vvPair
variable "unit"
value "spi_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,2625,17000,3375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "18000,2550,23500,3450"
st "clk : wire"
blo "18000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,14500,12800"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 4
suid 20,0
)
)
)
*121 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,3625,17000,4375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "18000,3550,23500,4450"
st "rst : wire"
blo "18000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,14500,20900"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 13
suid 21,0
)
)
)
*122 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,4625,17000,5375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "18000,4550,30500,5450"
st "xadc_rec_in : wire[11:0]"
blo "18000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,18500,26300"
st "input  wire [11:0]  xadc_rec_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "xadc_rec_in"
t "wire"
b "[11:0]"
o 19
suid 22,0
)
)
)
*123 (CptPort
uid 398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,3625,52750,4375"
)
tg (CPTG
uid 400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "44500,3550,51000,4450"
st "sck_c : wire"
ju 2
blo "51000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 402,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,15500,35300"
st "output wire         sck_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_c"
t "wire"
o 29
suid 27,0
)
)
)
*124 (CptPort
uid 403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,8625,17000,9375"
)
tg (CPTG
uid 405,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "18000,8550,25000,9450"
st "miso_c : wire"
blo "18000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16000,18200"
st "input  wire         miso_c;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_c"
t "wire"
o 10
suid 28,0
)
)
)
*125 (CptPort
uid 408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,4625,52750,5375"
)
tg (CPTG
uid 410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "44000,4550,51000,5450"
st "mosi_c : wire"
ju 2
blo "51000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,16000,31700"
st "output wire         mosi_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_c"
t "wire"
o 25
suid 29,0
)
)
)
*126 (CptPort
uid 413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,5625,52750,6375"
)
tg (CPTG
uid 415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "38000,5550,51000,6450"
st "power_bus_cnt : wire[4:0]"
ju 2
blo "51000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,19500,33500"
st "output wire [4:0]   power_bus_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_cnt"
t "wire"
b "[4:0]"
o 27
suid 30,0
)
)
)
*127 (CptPort
uid 423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,6625,52750,7375"
)
tg (CPTG
uid 425,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 426,0
va (VaSet
font "courier,8,0"
)
xt "39000,6550,51000,7450"
st "start_read_elink : wire"
ju 2
blo "51000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 427,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,21000,38000"
st "output wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "wire"
o 32
suid 32,0
)
)
)
*128 (CptPort
uid 433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,7625,52750,8375"
)
tg (CPTG
uid 435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 436,0
va (VaSet
font "courier,8,0"
)
xt "38500,7550,51000,8450"
st "power_bus_en_done : wire"
ju 2
blo "51000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 437,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,21500,34400"
st "output wire         power_bus_en_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_en_done"
t "wire"
o 28
suid 34,0
)
)
)
*129 (CptPort
uid 443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,8625,52750,9375"
)
tg (CPTG
uid 445,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 446,0
va (VaSet
font "courier,8,0"
)
xt "40500,8550,51000,9450"
st "spi_entimeout : wire"
ju 2
blo "51000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 447,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,19500,37100"
st "output wire         spi_entimeout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "spi_entimeout"
t "wire"
o 31
suid 36,0
)
)
)
*130 (CptPort
uid 448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,9625,52750,10375"
)
tg (CPTG
uid 450,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 451,0
va (VaSet
font "courier,8,0"
)
xt "41500,9550,51000,10450"
st "cs_active_c : wire"
ju 2
blo "51000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 452,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,18500,27200"
st "output wire         cs_active_c;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_c"
t "wire"
o 20
suid 37,0
)
)
)
*131 (CptPort
uid 453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,10625,52750,11375"
)
tg (CPTG
uid 455,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 456,0
va (VaSet
font "courier,8,0"
)
xt "41500,10550,51000,11450"
st "cs_active_m : wire"
ju 2
blo "51000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,18500,28100"
st "output wire         cs_active_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_active_m"
t "wire"
o 21
suid 38,0
)
)
)
*132 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,14625,17000,15375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
font "courier,8,0"
)
xt "18000,14550,27000,15450"
st "timeoutrst : wire"
blo "18000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,18000,25400"
st "input  wire         timeoutrst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
o 18
suid 41,0
)
)
)
*133 (CptPort
uid 473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,15625,17000,16375"
)
tg (CPTG
uid 475,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 476,0
va (VaSet
font "courier,8,0"
)
xt "18000,15550,24500,16450"
st "abort : wire"
blo "18000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 477,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,15500,11000"
st "input  wire         abort;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 2
suid 42,0
)
)
)
*134 (CptPort
uid 498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,19625,17000,20375"
)
tg (CPTG
uid 500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 501,0
va (VaSet
font "courier,8,0"
)
xt "18000,19550,29000,20450"
st "end_read_elink : wire"
blo "18000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 502,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,20000,15500"
st "input  wire         end_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
o 7
suid 47,0
)
)
)
*135 (CptPort
uid 503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,20625,17000,21375"
)
tg (CPTG
uid 505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 506,0
va (VaSet
font "courier,8,0"
)
xt "18000,20550,29500,21450"
st "irq_spi_mon_tra : wire"
blo "18000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 507,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,20500,17300"
st "input  wire         irq_spi_mon_tra;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_spi_mon_tra"
t "wire"
o 9
suid 48,0
)
)
)
*136 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,12625,52750,13375"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "44500,12550,51000,13450"
st "sck_m : wire"
ju 2
blo "51000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,15500,36200"
st "output wire         sck_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sck_m"
t "wire"
o 30
suid 49,0
)
)
)
*137 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,21625,17000,22375"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 554,0
va (VaSet
font "courier,8,0"
)
xt "18000,21550,25000,22450"
st "miso_m : wire"
blo "18000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "input  wire         miso_m;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 11
suid 50,0
)
)
)
*138 (CptPort
uid 556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,13625,52750,14375"
)
tg (CPTG
uid 558,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "44000,13550,51000,14450"
st "mosi_m : wire"
ju 2
blo "51000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 560,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,16000,32600"
st "output wire         mosi_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mosi_m"
t "wire"
o 26
suid 51,0
)
)
)
*139 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,14625,52750,15375"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 564,0
va (VaSet
font "courier,8,0"
)
xt "39000,14550,51000,15450"
st "mon_bus_cnt : wire[4:0]"
ju 2
blo "51000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,18500,29900"
st "output wire [4:0]   mon_bus_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mon_bus_cnt"
t "wire"
b "[4:0]"
o 23
suid 52,0
)
)
)
*140 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,22625,17000,23375"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "18000,22550,31500,23450"
st "end_write_elink_spi : wire"
blo "18000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,22500,16400"
st "input  wire         end_write_elink_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink_spi"
t "wire"
o 8
suid 53,0
)
)
)
*141 (CptPort
uid 571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 572,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,15625,52750,16375"
)
tg (CPTG
uid 573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 574,0
va (VaSet
font "courier,8,0"
)
xt "36500,15550,51000,16450"
st "start_write_elink_spi : wire"
ju 2
blo "51000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 575,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,23500,38900"
st "output wire         start_write_elink_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_spi"
t "wire"
o 33
suid 54,0
)
)
)
*142 (CptPort
uid 576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,16625,52750,17375"
)
tg (CPTG
uid 578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "41500,16550,51000,17450"
st "mon_en_done : wire"
ju 2
blo "51000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 580,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,18500,30800"
st "output wire         mon_en_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mon_en_done"
t "wire"
o 24
suid 55,0
)
)
)
*143 (CptPort
uid 581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,23625,17000,24375"
)
tg (CPTG
uid 583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 584,0
va (VaSet
font "courier,8,0"
)
xt "18000,23550,29000,24450"
st "start_mon_init : wire"
blo "18000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 585,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,20000,21800"
st "input  wire         start_mon_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_mon_init"
t "wire"
o 14
suid 56,0
)
)
)
*144 (CptPort
uid 612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,24625,17000,25375"
)
tg (CPTG
uid 614,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 615,0
va (VaSet
font "courier,8,0"
)
xt "18000,24550,33000,25450"
st "data_tra_mon_spi : wire[75:0]"
blo "18000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 616,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,21000,13700"
st "input  wire [75:0]  data_tra_mon_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_mon_spi"
t "wire"
b "[75:0]"
o 5
suid 57,0
)
)
)
*145 (CptPort
uid 617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,17625,52750,18375"
)
tg (CPTG
uid 619,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 620,0
va (VaSet
font "courier,8,0"
)
xt "36000,17550,51000,18450"
st "data_rec_mon_spi : wire[75:0]"
ju 2
blo "51000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 621,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,21000,29000"
st "output wire [75:0]  data_rec_mon_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_mon_spi"
t "wire"
b "[75:0]"
o 22
suid 58,0
)
)
)
*146 (CptPort
uid 646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,25625,17000,26375"
)
tg (CPTG
uid 648,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 649,0
va (VaSet
font "courier,8,0"
)
xt "18000,25550,34000,26450"
st "data_tra_power_spi : wire[75:0]"
blo "18000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 650,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,22000,14600"
st "input  wire [75:0]  data_tra_power_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_power_spi"
t "wire"
b "[75:0]"
o 6
suid 59,0
)
)
)
*147 (CptPort
uid 785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,18625,52750,19375"
)
tg (CPTG
uid 787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 788,0
va (VaSet
font "courier,8,0"
)
xt "38500,18550,51000,19450"
st "statedeb_spi : wire[7:0]"
ju 2
blo "51000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 789,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,19000,39800"
st "output wire [7:0]   statedeb_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb_spi"
t "wire"
b "[7:0]"
o 34
suid 60,0
)
)
)
*148 (CptPort
uid 916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,27625,17000,28375"
)
tg (CPTG
uid 918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 919,0
va (VaSet
font "courier,8,0"
)
xt "18000,27550,31000,28450"
st "bus_cnt_power : wire[4:0]"
blo "18000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 920,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,19500,11900"
st "input  wire [4:0]   bus_cnt_power;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_cnt_power"
t "wire"
b "[4:0]"
o 3
suid 63,0
)
)
)
*149 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,28625,17000,29375"
)
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
font "courier,8,0"
)
xt "18000,28550,28000,29450"
st "n_buses : wire[4:0]"
blo "18000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16500,20000"
st "input  wire [4:0]   n_buses;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 12
suid 64,0
)
)
)
*150 (CptPort
uid 1313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,30625,17000,31375"
)
tg (CPTG
uid 1315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1316,0
va (VaSet
font "courier,8,0"
)
xt "18000,30550,29000,31450"
st "start_power_on : wire"
blo "18000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1317,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,20000,24500"
st "input  wire         start_power_on;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_on"
t "wire"
o 17
suid 66,0
)
)
)
*151 (CptPort
uid 1318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,31625,17000,32375"
)
tg (CPTG
uid 1320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1321,0
va (VaSet
font "courier,8,0"
)
xt "18000,31550,29500,32450"
st "start_power_off : wire"
blo "18000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,20500,23600"
st "input  wire         start_power_off;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_off"
t "wire"
o 16
suid 67,0
)
)
)
*152 (CptPort
uid 1523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,32625,17000,33375"
)
tg (CPTG
uid 1525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1526,0
va (VaSet
font "courier,8,0"
)
xt "18000,32550,29000,33450"
st "Set_power_init : wire"
blo "18000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1527,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,20000,10100"
st "input  wire         Set_power_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Set_power_init"
t "wire"
o 1
suid 68,0
)
)
)
*153 (CptPort
uid 1552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16250,33625,17000,34375"
)
tg (CPTG
uid 1554,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1555,0
va (VaSet
font "courier,8,0"
)
xt "18000,33550,30000,34450"
st "start_power_init : wire"
blo "18000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1556,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,21000,22700"
st "input  wire         start_power_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_init"
t "wire"
o 15
suid 69,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,2000,52000,35000"
)
oxt "17000,2000,27000,12000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,6100,25750,7000"
st "mopshub_lib"
blo "19750,6800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,7000,23750,7900"
st "spi_core"
blo "19750,7700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "17000,100,29500,2800"
st "Parameter Declarations

CLKS_PER_HALF_BITS 200  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "CLKS_PER_HALF_BITS"
type "integer"
value "200"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,20000,38000,21000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,20050,32200,20950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,16000,42000,17000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,16050,42200,16950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,18000,38000,19000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,18050,34700,18950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,18000,21000,19000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,18050,20200,18950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,17000,58000,21000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,17200,49200,18100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,16000,58000,17000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,16050,45700,16950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,16000,38000,18000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "23000,16500,32000,17500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,19000,21000,20000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,19050,19700,19950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "17000,20000,21000,21000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "17200,20050,20700,20950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,19000,38000,20000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,19050,35200,19950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "17000,16000,58000,21000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*168 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1712,0
activeModelName "Symbol:CDM"
)
