DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "mopshub_testbench"
unitName "centralRouter_package"
)
]
libraryRefs [
"IEEE"
"mopshub_testbench"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "--Active high reset"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 108,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "--BC clock for DataIn"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 110,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EnableIn"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 112,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DataIn"
t "std_logic_vector"
b "(7 downto 0)"
eolc "--8b Data from AxiStreamtoByte"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 114,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DataInValid"
t "std_logic"
eolc "-- Data validated by AxiStreamtoByte"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 116,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EOP_in"
t "std_logic"
eolc "--End of Packet from AxiStreamtoByte"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 118,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "toHostXoff"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 120,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "readyIn"
t "std_logic"
eolc "--gearbox not ready"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 122,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "readyOut"
t "std_logic"
eolc "--m_axis_tready toward AxiStreamToByte"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 124,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(9 downto 0)"
eolc "--Towards GearBox"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 126,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
)
*27 (MRCItem
litem &3
pos 1
dimension 23
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 109,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 111,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 113,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 115,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 117,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 119,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 121,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 123,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 125,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
)
*40 (MRCItem
litem &7
pos 1
dimension 50
)
*41 (MRCItem
litem &8
pos 2
dimension 100
)
*42 (MRCItem
litem &9
pos 3
dimension 50
)
*43 (MRCItem
litem &10
pos 4
dimension 100
)
*44 (MRCItem
litem &11
pos 5
dimension 100
)
*45 (MRCItem
litem &12
pos 6
dimension 50
)
*46 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
*59 (LogGeneric
generic (GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
uid 98,0
)
*60 (LogGeneric
generic (GiElement
name "GENERATE_LCB_ENC"
type "boolean"
value "false"
e "-- DG @ UBC"
)
uid 100,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &47
pos 3
dimension 20
)
optionalChildren [
*63 (MRCItem
litem &48
pos 0
dimension 20
)
*64 (MRCItem
litem &49
pos 1
dimension 23
)
*65 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
)
*66 (MRCItem
litem &59
pos 0
dimension 20
uid 99,0
)
*67 (MRCItem
litem &60
pos 1
dimension 20
uid 101,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*68 (MRCItem
litem &51
pos 0
dimension 20
)
*69 (MRCItem
litem &53
pos 1
dimension 50
)
*70 (MRCItem
litem &54
pos 2
dimension 100
)
*71 (MRCItem
litem &55
pos 3
dimension 100
)
*72 (MRCItem
litem &56
pos 4
dimension 50
)
*73 (MRCItem
litem &57
pos 5
dimension 50
)
*74 (MRCItem
litem &58
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoder8b10b/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoder8b10b/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoder8b10b"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/Encoder8b10b"
)
(vvPair
variable "date"
value "04/06/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "Encoder8b10b"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "04/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:10:06"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Encoder8b10b"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@encoder8b10b/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/Encoder8b10b/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:10:06"
)
(vvPair
variable "unit"
value "Encoder8b10b"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,11625,46000,12375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "47000,11550,49500,12450"
st "reset"
blo "47000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,29000,18200"
st "reset       : IN     std_logic  ; --Active high reset
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "--Active high reset"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*77 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,13625,46000,14375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "47000,13550,49500,14450"
st "clk40"
blo "47000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,30000,19100"
st "clk40       : IN     std_logic  ; --BC clock for DataIn
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "--BC clock for DataIn"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*78 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,15625,46000,16375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "47000,15550,51000,16450"
st "EnableIn"
blo "47000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,19000,20000"
st "EnableIn    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EnableIn"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*79 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,17625,46000,18375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "47000,17550,50000,18450"
st "DataIn"
blo "47000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,44000,20900"
st "DataIn      : IN     std_logic_vector (7 downto 0) ; --8b Data from AxiStreamtoByte
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DataIn"
t "std_logic_vector"
b "(7 downto 0)"
eolc "--8b Data from AxiStreamtoByte"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*80 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,19625,46000,20375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "47000,19550,53000,20450"
st "DataInValid"
blo "47000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,37500,21800"
st "DataInValid : IN     std_logic  ; -- Data validated by AxiStreamtoByte
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DataInValid"
t "std_logic"
eolc "-- Data validated by AxiStreamtoByte"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*81 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,21625,46000,22375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "47000,21550,50000,22450"
st "EOP_in"
blo "47000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,37500,22700"
st "EOP_in      : IN     std_logic  ; --End of Packet from AxiStreamtoByte
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EOP_in"
t "std_logic"
eolc "--End of Packet from AxiStreamtoByte"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*82 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,23625,46000,24375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "47000,23550,52500,24450"
st "toHostXoff"
blo "47000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,19000,23600"
st "toHostXoff  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "toHostXoff"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*83 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45250,25625,46000,26375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "47000,25550,50500,26450"
st "readyIn"
blo "47000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,29000,24500"
st "readyIn     : IN     std_logic  ; --gearbox not ready
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "readyIn"
t "std_logic"
eolc "--gearbox not ready"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*84 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,11625,61750,12375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "56000,11550,60000,12450"
st "readyOut"
ju 2
blo "60000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,38500,25400"
st "readyOut    : OUT    std_logic  ; --m_axis_tready toward AxiStreamToByte
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "readyOut"
t "std_logic"
eolc "--m_axis_tready toward AxiStreamToByte"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*85 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,13625,61750,14375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "56500,13550,60000,14450"
st "DataOut"
ju 2
blo "60000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,36500,26300"
st "DataOut     : OUT    std_logic_vector (9 downto 0) --Towards GearBox
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(9 downto 0)"
eolc "--Towards GearBox"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*86 (CommentText
uid 105,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 106,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "46000,5000,61000,9000"
)
text (MLText
uid 107,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "46200,5200,60200,7000"
st "
! a wrap for 8b10b decoder and alignment

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "46000,10000,61000,28000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "51250,18100,60250,19000"
st "mopshub_testbench"
blo "51250,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "51250,19000,57750,19900"
st "Encoder8b10b"
blo "51250,19700"
)
)
gi *87 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "46000,5400,68000,9000"
st "Generic Declarations

GENERATE_FEI4B   boolean false             
GENERATE_LCB_ENC boolean false -- DG @ UBC 
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "GENERATE_FEI4B"
type "boolean"
value "false"
)
(GiElement
name "GENERATE_LCB_ENC"
type "boolean"
value "false"
e "-- DG @ UBC"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*88 (Grouping
uid 16,0
optionalChildren [
*89 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,36000,67000,37000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "50200,36050,61200,36950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "67000,32000,71000,33000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "67200,32050,71200,32950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,34000,67000,35000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "50200,34050,63700,34950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,34000,50000,35000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,34050,49200,34950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "67000,33000,87000,37000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "67200,33200,78200,34100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,32000,87000,33000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "71200,32050,74700,32950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,32000,67000,34000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "52000,32500,61000,33500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,35000,50000,36000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,35050,48700,35950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,36000,50000,37000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,36050,49700,36950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,35000,67000,36000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "50200,35050,59200,35950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "46000,32000,87000,37000"
)
oxt "14000,66000,55000,71000"
)
*99 (CommentText
uid 102,0
shape (Rectangle
uid 103,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 104,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:10:06 04/06/22
from - /home/dcs/git/mopshub/mopshub_testbench/hdl/Encoder8b10b.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 128,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 129,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*102 (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,41500,14500"
st "----------------------------------------------------------------------------------
--! Company:  University and INFN Bologna  
--! Engineer: Nico Giangiacomi
--! 
--! Create Date:    02/02/2020 
--! Module Name:    Encoder8b10b
--! Project Name:   FELIX
--! Project description: Wrapper for 8b10b encoder
----------------------------------------------------------------------------------
--! Use standard library
LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY mopshub_testbench;
USE mopshub_testbench.centralRouter_package.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,15500,6500,16400"
st "Declarations"
blo "0,16200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,16400,3000,17300"
st "Ports:"
blo "0,17100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,26300,2500,27200"
st "User:"
blo "0,27000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,15500,7500,16400"
st "Internal User:"
blo "0,16200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,2000,27200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,15500,0,15500"
tm "SyDeclarativeTextMgr"
)
)
lastUid 130,0
activeModelName "Symbol:CDM"
)
