DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 60,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bitCLK"
t "wire"
o 1
suid 3,0
)
)
uid 110,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10b_en"
t "wire"
o 2
suid 4,0
)
)
uid 112,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10b_in"
t "wire"
b "[9:0]"
o 3
suid 5,0
)
)
uid 114,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enc10bit_out_dbg"
t "wire"
b "[9:0]"
o 5
suid 21,0
)
)
uid 313,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bitCLKx2"
t "wire"
o 7
suid 22,0
)
)
uid 364,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "DATA1bitIN"
t "wire"
o 8
suid 23,0
)
)
uid 437,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bitCLKx4"
t "wire"
o 10
suid 35,0
)
)
uid 1071,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 14
suid 40,0
)
)
uid 2333,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 6
suid 47,0
)
)
uid 3047,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b"
t "wire"
o 11
suid 48,0
)
)
uid 3318,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "swap_tx_bits"
t "wire"
o 9
suid 49,0
)
)
uid 3347,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "fifo_full"
t "wire"
o 12
suid 55,0
)
)
uid 3934,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 4
suid 56,0
)
)
uid 4366,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 15
suid 57,0
)
)
uid 4439,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reverse_10b_dbg"
t "wire"
o 16
suid 59,0
)
)
uid 5315,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink8bit_dec"
t "wire"
b "[7:0]"
o 13
suid 60,0
)
)
uid 9876,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 19
dimension 20
)
uid 69,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*36 (MRCItem
litem &17
pos 4
dimension 20
uid 115,0
)
*37 (MRCItem
litem &16
pos 3
dimension 20
uid 113,0
)
*38 (MRCItem
litem &15
pos 0
dimension 20
uid 111,0
)
*39 (MRCItem
litem &18
pos 6
dimension 20
uid 312,0
)
*40 (MRCItem
litem &19
pos 2
dimension 20
uid 363,0
)
*41 (MRCItem
litem &20
pos 7
dimension 20
uid 436,0
)
*42 (MRCItem
litem &21
pos 1
dimension 20
uid 1070,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 2332,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 3046,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 3317,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 3346,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 3933,0
)
*48 (MRCItem
litem &27
pos 5
dimension 20
uid 4365,0
)
*49 (MRCItem
litem &28
pos 13
dimension 20
uid 4438,0
)
*50 (MRCItem
litem &29
pos 14
dimension 20
uid 5314,0
)
*51 (MRCItem
litem &30
pos 15
dimension 20
uid 9875,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*52 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*53 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*54 (MRCItem
litem &8
pos 2
dimension 148
uid 76,0
)
*55 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*56 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*57 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*58 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*59 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*60 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 84,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (InitColHdr
tm "GenericValueColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "GENERATE_FEI4B"
type "integer"
value "0"
)
uid 3990,0
)
*72 (LogGeneric
generic (GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
uid 4688,0
)
*73 (LogGeneric
generic (GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
uid 4690,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*74 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *75 (MRCItem
litem &61
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*76 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*77 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*78 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
*79 (MRCItem
litem &71
pos 0
dimension 20
uid 3989,0
)
*80 (MRCItem
litem &72
pos 1
dimension 20
uid 4687,0
)
*81 (MRCItem
litem &73
pos 2
dimension 20
uid 4689,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &69
pos 3
dimension 50
uid 104,0
)
*86 (MRCItem
litem &70
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@m@c@i_@emulator/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@m@c@i_@emulator/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@m@c@i_@emulator"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EMCI_Emulator"
)
(vvPair
variable "date"
value "08/19/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "EMCI_Emulator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/19/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "19:01:35"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "EMCI_Emulator"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/@e@m@c@i_@emulator/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/EMCI_Emulator/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:01:35"
)
(vvPair
variable "unit"
value "EMCI_Emulator"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,12625,37000,13375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "38000,12550,41000,13450"
st "bitCLK"
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,15500,4500"
st "input  wire        bitCLK;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bitCLK"
t "wire"
o 1
suid 3,0
)
)
)
*89 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,13625,37000,14375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "38000,13550,44000,14450"
st "data_10b_en"
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,18000,5400"
st "input  wire        data_10b_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10b_en"
t "wire"
o 2
suid 4,0
)
)
)
*90 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,14625,37000,15375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "38000,14550,48000,15450"
st "data_10b_in : [9:0]"
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,18000,6300"
st "input  wire [9:0]  data_10b_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10b_in"
t "wire"
b "[9:0]"
o 3
suid 5,0
)
)
)
*91 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,21625,64750,22375"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "50500,21550,63000,22450"
st "enc10bit_out_dbg : [9:0]"
ju 2
blo "63000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20500,8100"
st "output wire [9:0]  enc10bit_out_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enc10bit_out_dbg"
t "wire"
b "[9:0]"
o 5
suid 21,0
)
)
)
*92 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,17625,37000,18375"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "38000,17550,42000,18450"
st "bitCLKx2"
blo "38000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,16500,9900"
st "input  wire        bitCLKx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bitCLKx2"
t "wire"
o 7
suid 22,0
)
)
)
*93 (CptPort
uid 438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,18625,37000,19375"
)
tg (CPTG
uid 440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 441,0
va (VaSet
font "courier,8,0"
)
xt "38000,18550,43500,19450"
st "DATA1bitIN"
blo "38000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,17500,10800"
st "input  wire        DATA1bitIN;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "DATA1bitIN"
t "wire"
o 8
suid 23,0
)
)
)
*94 (CptPort
uid 1072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,21625,37000,22375"
)
tg (CPTG
uid 1074,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1075,0
va (VaSet
font "courier,8,0"
)
xt "38000,21550,42000,22450"
st "bitCLKx4"
blo "38000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1076,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16500,12600"
st "input  wire        bitCLKx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bitCLKx4"
t "wire"
o 10
suid 35,0
)
)
)
*95 (CptPort
uid 2341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,28625,64750,29375"
)
tg (CPTG
uid 2343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2344,0
va (VaSet
font "courier,8,0"
)
xt "57000,28550,63000,29450"
st "ISK : [1:0]"
ju 2
blo "63000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2345,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,14000,16200"
st "output wire [1:0]  ISK;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 14
suid 40,0
)
)
)
*96 (CptPort
uid 3048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,24625,37000,25375"
)
tg (CPTG
uid 3050,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3051,0
va (VaSet
font "courier,8,0"
)
xt "38000,24550,48500,25450"
st "tx_elink2bit : [1:0]"
blo "38000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3052,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18500,9000"
st "input  wire [1:0]  tx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 6
suid 47,0
)
)
)
*97 (CptPort
uid 3319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,25625,37000,26375"
)
tg (CPTG
uid 3321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3322,0
va (VaSet
font "courier,8,0"
)
xt "38000,25550,47500,26450"
st "reverse_stream_10b"
blo "38000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3323,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,21500,13500"
st "input  wire        reverse_stream_10b;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b"
t "wire"
o 11
suid 48,0
)
)
)
*98 (CptPort
uid 3348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,26625,37000,27375"
)
tg (CPTG
uid 3350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3351,0
va (VaSet
font "courier,8,0"
)
xt "38000,26550,44500,27450"
st "swap_tx_bits"
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3352,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18500,11700"
st "input  wire        swap_tx_bits;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "swap_tx_bits"
t "wire"
o 9
suid 49,0
)
)
)
*99 (CptPort
uid 3940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,31625,64750,32375"
)
tg (CPTG
uid 3942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3943,0
va (VaSet
font "courier,8,0"
)
xt "58500,31550,63000,32450"
st "fifo_full"
ju 2
blo "63000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3944,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,17000,14400"
st "output wire        fifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "fifo_full"
t "wire"
o 12
suid 55,0
)
)
)
*100 (CptPort
uid 4367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,28625,37000,29375"
)
tg (CPTG
uid 4369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4370,0
va (VaSet
font "courier,8,0"
)
xt "38000,28550,40500,29450"
st "reset"
blo "38000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4371,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,15000,7200"
st "input  wire        reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 4
suid 56,0
)
)
)
*101 (CptPort
uid 4440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,29625,37000,30375"
)
tg (CPTG
uid 4442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4443,0
va (VaSet
font "courier,8,0"
)
xt "38000,29550,39500,30450"
st "rst"
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4444,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,14000,17100"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 15
suid 57,0
)
)
)
*102 (CptPort
uid 5316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,30625,37000,31375"
)
tg (CPTG
uid 5318,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5319,0
va (VaSet
font "courier,8,0"
)
xt "38000,30550,46000,31450"
st "reverse_10b_dbg"
blo "38000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5320,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,20000,18000"
st "input  wire        reverse_10b_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reverse_10b_dbg"
t "wire"
o 16
suid 59,0
)
)
)
*103 (CptPort
uid 9877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "64000,32625,64750,33375"
)
tg (CPTG
uid 9879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9880,0
va (VaSet
font "courier,8,0"
)
xt "50500,32550,63000,33450"
st "tx_elink8bit_dec : [7:0]"
ju 2
blo "63000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9881,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,20500,15300"
st "output wire [7:0]  tx_elink8bit_dec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink8bit_dec"
t "wire"
b "[7:0]"
o 13
suid 60,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "37000,10000,64000,34000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "46750,19100,52750,20000"
st "mopshub_lib"
blo "46750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "46750,20000,53750,20900"
st "EMCI_Emulator"
blo "46750,20700"
)
)
gi *104 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "22000,16000,40600,20500"
st "Parameter Declarations

GENERATE_FEI4B 0                    
Kchar_eop      8'b11011100 // K28.6 
Kchar_sop      8'b00111100 // K28.1 "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "GENERATE_FEI4B"
type "integer"
value "0"
)
(GiElement
name "Kchar_eop"
type "integer"
value "8'b11011100"
e "// K28.6"
)
(GiElement
name "Kchar_sop"
type "integer"
value "8'b00111100"
e "// K28.1"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*105 (Grouping
uid 16,0
optionalChildren [
*106 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *116 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*117 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*118 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "1319,85,115519,57818"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *119 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *120 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10101,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
