DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 71,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 305,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input_bus"
t "wire"
b "[15:0]"
o 2
suid 38,0
)
)
uid 690,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
b "[15:0]"
o 3
suid 39,0
)
)
uid 692,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
b "[15:0]"
o 4
suid 40,0
)
)
uid 694,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
b "[15:0]"
o 13
suid 41,0
)
)
uid 696,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
b "[15:0]"
o 14
suid 42,0
)
)
uid 698,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
b "[15:0]"
o 15
suid 43,0
)
)
uid 700,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
b "[15:0]"
o 16
suid 44,0
)
)
uid 702,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
b "[15:0]"
o 17
suid 45,0
)
)
uid 704,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
b "[15:0]"
o 18
suid 46,0
)
)
uid 706,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
b "[15:0]"
o 5
suid 51,0
)
)
uid 716,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
b "[15:0]"
o 6
suid 62,0
)
)
uid 738,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
b "[15:0]"
o 7
suid 65,0
)
)
uid 744,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
b "[15:0]"
o 8
suid 66,0
)
)
uid 746,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
b "[15:0]"
o 9
suid 67,0
)
)
uid 748,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
b "[15:0]"
o 10
suid 68,0
)
)
uid 750,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
b "[15:0]"
o 11
suid 69,0
)
)
uid 752,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
b "[15:0]"
o 12
suid 70,0
)
)
uid 754,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
o 1
suid 71,0
)
)
uid 756,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 319,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 321,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 322,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 323,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 324,0
)
*38 (MRCItem
litem &15
pos 0
dimension 20
uid 691,0
)
*39 (MRCItem
litem &16
pos 1
dimension 20
uid 693,0
)
*40 (MRCItem
litem &17
pos 2
dimension 20
uid 695,0
)
*41 (MRCItem
litem &18
pos 3
dimension 20
uid 697,0
)
*42 (MRCItem
litem &19
pos 4
dimension 20
uid 699,0
)
*43 (MRCItem
litem &20
pos 5
dimension 20
uid 701,0
)
*44 (MRCItem
litem &21
pos 6
dimension 20
uid 703,0
)
*45 (MRCItem
litem &22
pos 7
dimension 20
uid 705,0
)
*46 (MRCItem
litem &23
pos 8
dimension 20
uid 707,0
)
*47 (MRCItem
litem &24
pos 9
dimension 20
uid 717,0
)
*48 (MRCItem
litem &25
pos 10
dimension 20
uid 739,0
)
*49 (MRCItem
litem &26
pos 11
dimension 20
uid 745,0
)
*50 (MRCItem
litem &27
pos 12
dimension 20
uid 747,0
)
*51 (MRCItem
litem &28
pos 13
dimension 20
uid 749,0
)
*52 (MRCItem
litem &29
pos 14
dimension 20
uid 751,0
)
*53 (MRCItem
litem &30
pos 15
dimension 20
uid 753,0
)
*54 (MRCItem
litem &31
pos 16
dimension 20
uid 755,0
)
*55 (MRCItem
litem &32
pos 17
dimension 20
uid 757,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 325,0
optionalChildren [
*56 (MRCItem
litem &5
pos 0
dimension 20
uid 326,0
)
*57 (MRCItem
litem &7
pos 1
dimension 50
uid 327,0
)
*58 (MRCItem
litem &8
pos 2
dimension 100
uid 328,0
)
*59 (MRCItem
litem &9
pos 3
dimension 50
uid 329,0
)
*60 (MRCItem
litem &10
pos 4
dimension 100
uid 330,0
)
*61 (MRCItem
litem &11
pos 5
dimension 60
uid 331,0
)
*62 (MRCItem
litem &12
pos 6
dimension 100
uid 332,0
)
*63 (MRCItem
litem &13
pos 7
dimension 50
uid 333,0
)
*64 (MRCItem
litem &14
pos 8
dimension 80
uid 334,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 320,0
vaOverrides [
]
)
]
)
uid 304,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 336,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (InitColHdr
tm "GenericValueColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 346,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &65
pos 3
dimension 20
)
uid 348,0
optionalChildren [
*77 (MRCItem
litem &66
pos 0
dimension 20
uid 349,0
)
*78 (MRCItem
litem &67
pos 1
dimension 23
uid 350,0
)
*79 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 351,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 352,0
optionalChildren [
*80 (MRCItem
litem &69
pos 0
dimension 20
uid 353,0
)
*81 (MRCItem
litem &71
pos 1
dimension 50
uid 354,0
)
*82 (MRCItem
litem &72
pos 2
dimension 100
uid 355,0
)
*83 (MRCItem
litem &73
pos 3
dimension 50
uid 356,0
)
*84 (MRCItem
litem &74
pos 4
dimension 80
uid 357,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 347,0
vaOverrides [
]
)
]
)
uid 335,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux1_@nbit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux1_@nbit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux1_@nbit"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux1_Nbit"
)
(vvPair
variable "date"
value "08/10/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "demux1_Nbit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/10/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:44:56"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "demux1_Nbit"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux1_@nbit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/demux1_Nbit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:44:56"
)
(vvPair
variable "unit"
value "demux1_Nbit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 303,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,5625,21000,6375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "22000,5550,26500,6450"
st "input_bus"
blo "22000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,17500,11000"
st "input  wire [15:0]  input_bus;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input_bus"
t "wire"
b "[15:0]"
o 2
suid 38,0
)
)
)
*87 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,5625,35750,6375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "30500,5550,34000,6450"
st "output0"
ju 2
blo "34000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16500,11900"
st "output wire [15:0]  output0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
b "[15:0]"
o 3
suid 39,0
)
)
)
*88 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "30500,6550,34000,7450"
st "output1"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16500,12800"
st "output wire [15:0]  output1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
b "[15:0]"
o 4
suid 40,0
)
)
)
*89 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "30000,7550,34000,8450"
st "output10"
ju 2
blo "34000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,17000,20900"
st "output wire [15:0]  output10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
b "[15:0]"
o 13
suid 41,0
)
)
)
*90 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "30000,8550,34000,9450"
st "output11"
ju 2
blo "34000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,17000,21800"
st "output wire [15:0]  output11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
b "[15:0]"
o 14
suid 42,0
)
)
)
*91 (CptPort
uid 545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 547,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "30000,9550,34000,10450"
st "output12"
ju 2
blo "34000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,17000,22700"
st "output wire [15:0]  output12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
b "[15:0]"
o 15
suid 43,0
)
)
)
*92 (CptPort
uid 550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "30000,10550,34000,11450"
st "output13"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 554,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,17000,23600"
st "output wire [15:0]  output13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
b "[15:0]"
o 16
suid 44,0
)
)
)
*93 (CptPort
uid 555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "30000,11550,34000,12450"
st "output14"
ju 2
blo "34000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,17000,24500"
st "output wire [15:0]  output14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
b "[15:0]"
o 17
suid 45,0
)
)
)
*94 (CptPort
uid 560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 562,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 563,0
va (VaSet
font "courier,8,0"
)
xt "30000,12550,34000,13450"
st "output15"
ju 2
blo "34000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 564,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,17000,25400"
st "output wire [15:0]  output15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
b "[15:0]"
o 18
suid 46,0
)
)
)
*95 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "30500,17550,34000,18450"
st "output2"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,16500,13700"
st "output wire [15:0]  output2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
b "[15:0]"
o 5
suid 51,0
)
)
)
*96 (CptPort
uid 640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,28625,35750,29375"
)
tg (CPTG
uid 642,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 643,0
va (VaSet
font "courier,8,0"
)
xt "30500,28550,34000,29450"
st "output3"
ju 2
blo "34000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 644,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16500,14600"
st "output wire [15:0]  output3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
b "[15:0]"
o 6
suid 62,0
)
)
)
*97 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,31625,35750,32375"
)
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
font "courier,8,0"
)
xt "30500,31550,34000,32450"
st "output4"
ju 2
blo "34000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16500,15500"
st "output wire [15:0]  output4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
b "[15:0]"
o 7
suid 65,0
)
)
)
*98 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,32625,35750,33375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "30500,32550,34000,33450"
st "output5"
ju 2
blo "34000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16500,16400"
st "output wire [15:0]  output5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
b "[15:0]"
o 8
suid 66,0
)
)
)
*99 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,33625,35750,34375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "30500,33550,34000,34450"
st "output6"
ju 2
blo "34000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16500,17300"
st "output wire [15:0]  output6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
b "[15:0]"
o 9
suid 67,0
)
)
)
*100 (CptPort
uid 670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,34625,35750,35375"
)
tg (CPTG
uid 672,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "30500,34550,34000,35450"
st "output7"
ju 2
blo "34000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16500,18200"
st "output wire [15:0]  output7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
b "[15:0]"
o 10
suid 68,0
)
)
)
*101 (CptPort
uid 675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,35625,35750,36375"
)
tg (CPTG
uid 677,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 678,0
va (VaSet
font "courier,8,0"
)
xt "30500,35550,34000,36450"
st "output8"
ju 2
blo "34000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 679,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16500,19100"
st "output wire [15:0]  output8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
b "[15:0]"
o 11
suid 69,0
)
)
)
*102 (CptPort
uid 680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,36625,35750,37375"
)
tg (CPTG
uid 682,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 683,0
va (VaSet
font "courier,8,0"
)
xt "30500,36550,34000,37450"
st "output9"
ju 2
blo "34000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 684,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16500,20000"
st "output wire [15:0]  output9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
b "[15:0]"
o 12
suid 70,0
)
)
)
*103 (CptPort
uid 685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,6625,21000,7375"
)
tg (CPTG
uid 687,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "22000,6550,23500,7450"
st "sel"
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 689,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire [4:0]   sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
o 1
suid 71,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "21000,5000,35000,71000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,37100,31750,38000"
st "mopshub_lib"
blo "25750,37800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,38000,31750,38900"
st "demux1_Nbit"
blo "25750,38700"
)
)
gi *104 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "20500,400,32000,1300"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*105 (Grouping
uid 16,0
optionalChildren [
*106 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,79000,42000,80000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,79050,36200,79950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,75000,46000,76000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,75050,46200,75950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,77000,42000,78000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,77050,38700,77950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,77000,25000,78000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,77050,24200,77950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,76000,62000,80000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42200,76200,53200,77100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,75000,62000,76000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46200,75050,49700,75950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,75000,42000,77000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "27000,75500,36000,76500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,78000,25000,79000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,78050,23700,78950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,79000,25000,80000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21200,79050,24700,79950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,78000,42000,79000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25200,78050,40700,78950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21000,75000,62000,80000"
)
oxt "14000,66000,55000,71000"
)
*116 (CommentText
uid 227,0
shape (Rectangle
uid 228,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 229,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 18:17:50 07/22/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/demux1_Nbit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 300,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 301,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*119 (MLText
uid 302,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 779,0
activeModelName "Symbol:CDM"
)
