DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 146,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
uid 2485,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 27,0
)
)
uid 2757,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 5
suid 33,0
)
)
uid 3129,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 6
suid 36,0
)
)
uid 4575,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "customcanid"
t "reg"
b "[10:0]"
eolc "ID to be sent in a custom message"
o 20
suid 44,0
)
)
uid 4908,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "custommsg"
t "reg"
eolc "To start a custom message"
o 10
suid 45,0
)
)
uid 4910,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data"
t "reg"
b "[63:0]"
eolc "Complete 8 bytes of data to be sent in a custom message"
o 11
suid 46,0
)
)
uid 4912,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start"
t "reg"
eolc "To start Driver /generator"
o 12
suid 47,0
)
)
uid 4914,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "reg"
eolc "Indicates a sent request to the testbench"
o 13
suid 49,0
)
)
uid 4961,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "reg"
eolc "Indicates a reponse from the MOPS chip "
o 14
suid 50,0
)
)
uid 4963,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "indexsubindex"
t "reg"
b "[23:0]"
eolc "Value of index should be LSByte first "
o 15
suid 53,0
)
)
uid 5012,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "Prepare SDO read request"
o 16
suid 54,0
)
)
uid 5014,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "taildata"
t "reg"
b "[31:0]"
eolc "Data which must be written to the chip "
o 17
suid 55,0
)
)
uid 5054,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "Prepare SDO write request"
o 18
suid 56,0
)
)
uid 5056,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "integer"
o 9
suid 57,0
)
)
uid 5091,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readadc"
t "reg"
eolc "indicates to read an ADC channel "
o 19
suid 58,0
)
)
uid 5093,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_data_gen"
t "wire"
eolc "This dignal should start the SM and comes from TB"
o 24
suid 74,0
)
)
uid 5831,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 26
suid 75,0
)
)
uid 5884,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 28
suid 83,0
)
)
uid 6101,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 21
suid 84,0
)
)
uid 6131,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 29
suid 85,0
)
)
uid 6133,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "reg"
eolc "dbg"
o 27
suid 86,0
)
)
uid 6168,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 30
suid 88,0
)
)
uid 6205,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "reg"
o 23
suid 91,0
)
)
uid 6318,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "reg"
o 31
suid 92,0
)
)
uid 6348,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "reg"
o 22
suid 93,0
)
)
uid 6378,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "reg"
o 32
suid 94,0
)
)
uid 6408,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 25
suid 95,0
)
)
uid 6438,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
eolc "//  ena signal"
posAdd 0
o 4
suid 107,0
)
)
uid 6851,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub"
t "wire"
o 35
suid 110,0
)
)
uid 6920,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_mopshub"
t "wire"
o 36
suid 111,0
)
)
uid 6922,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 37
suid 112,0
)
)
uid 6958,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rand_rec_in"
t "reg"
b "[75:0]"
o 38
suid 117,0
)
)
uid 7114,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator_spi"
t "reg"
o 39
suid 118,0
)
)
uid 7145,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_emulator_spi"
t "wire"
o 40
suid 119,0
)
)
uid 7147,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_simult"
t "reg"
o 41
suid 120,0
)
)
uid 7183,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "no_respmsg"
t "reg"
o 42
suid 125,0
)
)
uid 7362,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_msg_done"
t "wire"
o 7
suid 127,0
)
)
uid 7395,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "requestreg"
t "reg"
b "[75:0]"
o 43
suid 131,0
)
)
uid 7524,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "responsereg"
t "reg"
b "[75:0]"
o 44
suid 132,0
)
)
uid 7526,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 45
suid 133,0
)
)
uid 7528,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 46
suid 134,0
)
)
uid 7530,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_decoder"
t "wire"
b "[75:0]"
o 47
suid 135,0
)
)
uid 7576,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "random1000"
t "reg"
o 48
suid 137,0
)
)
uid 7662,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sendran"
t "reg"
o 49
suid 138,0
)
)
uid 7717,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "nextran"
t "reg"
o 50
suid 139,0
)
)
uid 7719,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "doneran"
t "wire"
o 51
suid 140,0
)
)
uid 7721,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "counter8bit_limit"
t "wire"
b "[7:0]"
o 3
suid 141,0
)
)
uid 7762,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 53
suid 142,0
)
)
uid 8441,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter8bit_reg"
t "reg"
b "[7:0]"
o 52
suid 143,0
)
)
uid 8472,0
)
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
o 54
suid 144,0
)
)
uid 8550,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_advanced_start"
t "reg"
o 33
suid 145,0
)
)
uid 8603,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_advanced_end"
t "reg"
o 34
suid 146,0
)
)
uid 8605,0
)
*68 (LGroup
name "out"
comment ""
uid 8606,0
optionalChildren [
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 8
suid 40,0
)
)
uid 4686,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *71 (MRCItem
litem &1
pos 48
dimension 20
)
uid 69,0
optionalChildren [
*72 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*73 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*74 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*75 (MRCItem
litem &15
pos 0
dimension 20
uid 2484,0
)
*76 (MRCItem
litem &16
pos 1
dimension 20
uid 2756,0
)
*77 (MRCItem
litem &17
pos 3
dimension 20
uid 3128,0
)
*78 (MRCItem
litem &18
pos 4
dimension 20
uid 4574,0
)
*79 (MRCItem
litem &69
pos 5
dimension 20
uid 4685,0
)
*80 (MRCItem
litem &19
pos 15
dimension 20
uid 4907,0
)
*81 (MRCItem
litem &20
pos 7
dimension 20
uid 4909,0
)
*82 (MRCItem
litem &21
pos 8
dimension 20
uid 4911,0
)
*83 (MRCItem
litem &22
pos 9
dimension 20
uid 4913,0
)
*84 (MRCItem
litem &23
pos 41
dimension 20
uid 4960,0
)
*85 (MRCItem
litem &24
pos 42
dimension 20
uid 4962,0
)
*86 (MRCItem
litem &25
pos 10
dimension 20
uid 5011,0
)
*87 (MRCItem
litem &26
pos 11
dimension 20
uid 5013,0
)
*88 (MRCItem
litem &27
pos 12
dimension 20
uid 5053,0
)
*89 (MRCItem
litem &28
pos 13
dimension 20
uid 5055,0
)
*90 (MRCItem
litem &29
pos 6
dimension 20
uid 5090,0
)
*91 (MRCItem
litem &30
pos 14
dimension 20
uid 5092,0
)
*92 (MRCItem
litem &31
pos 19
dimension 20
uid 5830,0
)
*93 (MRCItem
litem &32
pos 21
dimension 20
uid 5883,0
)
*94 (MRCItem
litem &33
pos 23
dimension 20
uid 6100,0
)
*95 (MRCItem
litem &34
pos 16
dimension 20
uid 6130,0
)
*96 (MRCItem
litem &35
pos 24
dimension 20
uid 6132,0
)
*97 (MRCItem
litem &36
pos 22
dimension 20
uid 6167,0
)
*98 (MRCItem
litem &37
pos 25
dimension 20
uid 6204,0
)
*99 (MRCItem
litem &38
pos 18
dimension 20
uid 6317,0
)
*100 (MRCItem
litem &39
pos 26
dimension 20
uid 6347,0
)
*101 (MRCItem
litem &40
pos 17
dimension 20
uid 6377,0
)
*102 (MRCItem
litem &41
pos 27
dimension 20
uid 6407,0
)
*103 (MRCItem
litem &42
pos 20
dimension 20
uid 6437,0
)
*104 (MRCItem
litem &43
pos 2
dimension 20
uid 6850,0
)
*105 (MRCItem
litem &44
pos 30
dimension 20
uid 6919,0
)
*106 (MRCItem
litem &45
pos 31
dimension 20
uid 6921,0
)
*107 (MRCItem
litem &46
pos 32
dimension 20
uid 6957,0
)
*108 (MRCItem
litem &47
pos 33
dimension 20
uid 7113,0
)
*109 (MRCItem
litem &48
pos 34
dimension 20
uid 7144,0
)
*110 (MRCItem
litem &49
pos 35
dimension 20
uid 7146,0
)
*111 (MRCItem
litem &50
pos 36
dimension 20
uid 7182,0
)
*112 (MRCItem
litem &51
pos 37
dimension 20
uid 7361,0
)
*113 (MRCItem
litem &52
pos 38
dimension 20
uid 7394,0
)
*114 (MRCItem
litem &53
pos 39
dimension 20
uid 7523,0
)
*115 (MRCItem
litem &54
pos 40
dimension 20
uid 7525,0
)
*116 (MRCItem
litem &55
pos 43
dimension 20
uid 7527,0
)
*117 (MRCItem
litem &56
pos 44
dimension 20
uid 7529,0
)
*118 (MRCItem
litem &57
pos 45
dimension 20
uid 7575,0
)
*119 (MRCItem
litem &58
pos 46
dimension 20
uid 7661,0
)
*120 (MRCItem
litem &59
pos 47
dimension 20
uid 7716,0
)
*121 (MRCItem
litem &60
pos 48
dimension 20
uid 7718,0
)
*122 (MRCItem
litem &61
pos 49
dimension 20
uid 7720,0
)
*123 (MRCItem
litem &62
pos 50
dimension 20
uid 7761,0
)
*124 (MRCItem
litem &63
pos 52
dimension 20
uid 8440,0
)
*125 (MRCItem
litem &64
pos 51
dimension 20
uid 8471,0
)
*126 (MRCItem
litem &65
pos 53
dimension 20
uid 8549,0
)
*127 (MRCItem
litem &66
pos 28
dimension 20
uid 8602,0
)
*128 (MRCItem
litem &67
pos 29
dimension 20
uid 8604,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*129 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*130 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*131 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*132 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*133 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*134 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*135 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*136 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*137 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *138 (LEmptyRow
)
uid 84,0
optionalChildren [
*139 (RefLabelRowHdr
)
*140 (TitleRowHdr
)
*141 (FilterRowHdr
)
*142 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*143 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*144 (GroupColHdr
tm "GroupColHdrMgr"
)
*145 (NameColHdr
tm "GenericNameColHdrMgr"
)
*146 (InitColHdr
tm "GenericValueColHdrMgr"
)
*147 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*148 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *149 (MRCItem
litem &138
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*150 (MRCItem
litem &139
pos 0
dimension 20
uid 97,0
)
*151 (MRCItem
litem &140
pos 1
dimension 23
uid 98,0
)
*152 (MRCItem
litem &141
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*153 (MRCItem
litem &142
pos 0
dimension 20
uid 101,0
)
*154 (MRCItem
litem &144
pos 1
dimension 50
uid 102,0
)
*155 (MRCItem
litem &145
pos 2
dimension 100
uid 103,0
)
*156 (MRCItem
litem &146
pos 3
dimension 50
uid 104,0
)
*157 (MRCItem
litem &147
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_sm"
)
(vvPair
variable "date"
value "08/04/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "data_generator_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/04/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:58:13"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "data_generator_sm"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:58:13"
)
(vvPair
variable "unit"
value "data_generator_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*158 (SymbolBody
uid 8,0
optionalChildren [
*159 (CptPort
uid 2488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,18625,101000,19375"
)
tg (CPTG
uid 2490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2491,0
va (VaSet
font "courier,8,0"
)
xt "102000,18550,103500,19450"
st "clk"
blo "102000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2492,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19500,9900"
st "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
input  wire clk; // write FIFO clk
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
)
*160 (CptPort
uid 2758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,19625,101000,20375"
)
tg (CPTG
uid 2760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2761,0
va (VaSet
font "courier,8,0"
)
xt "102000,19550,103500,20450"
st "rst"
blo "102000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2762,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,29500,10800"
st "input  wire         rst; // should be used through VIO
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 27,0
)
)
)
*161 (CptPort
uid 3132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,32625,101000,33375"
)
tg (CPTG
uid 3134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3135,0
va (VaSet
font "courier,8,0"
)
xt "102000,32550,110500,33450"
st "start_read_elink"
blo "102000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3136,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,21000,13500"
st "input  wire         start_read_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 5
suid 33,0
)
)
)
*162 (CptPort
uid 4583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4584,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,34625,101000,35375"
)
tg (CPTG
uid 4585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4586,0
va (VaSet
font "courier,8,0"
)
xt "102000,34550,109500,35450"
st "end_read_elink"
blo "102000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4587,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,20000,14400"
st "output reg          end_read_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 6
suid 36,0
)
)
)
*163 (CptPort
uid 4698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,24625,131750,25375"
)
tg (CPTG
uid 4700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4701,0
va (VaSet
font "courier,8,0"
)
xt "125500,24550,130000,25450"
st "buffer_en"
ju 2
blo "130000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4702,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17500,16200"
st "output reg          buffer_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 8
suid 40,0
)
)
)
*164 (CptPort
uid 4916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4917,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "115625,16250,116375,17000"
)
tg (CPTG
uid 4918,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4919,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "115550,18000,116450,28500"
st "customcanid : [10:0]"
ju 2
blo "116250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4920,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,37000,27000"
st "output reg [10:0]   customcanid; // ID to be sent in a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "customcanid"
t "reg"
b "[10:0]"
eolc "ID to be sent in a custom message"
o 20
suid 44,0
)
)
)
*165 (CptPort
uid 4921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4922,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112625,16250,113375,17000"
)
tg (CPTG
uid 4923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4924,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "112550,18000,113450,22500"
st "custommsg"
ju 2
blo "113250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4925,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,32000,18000"
st "output reg          custommsg; // To start a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "custommsg"
t "reg"
eolc "To start a custom message"
o 10
suid 45,0
)
)
)
*166 (CptPort
uid 4926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4927,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "117625,16250,118375,17000"
)
tg (CPTG
uid 4928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4929,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "117550,18000,118450,25000"
st "data : [63:0]"
ju 2
blo "118250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4930,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,44500,18900"
st "output reg [63:0]   data; // Complete 8 bytes of data to be sent in a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data"
t "reg"
b "[63:0]"
eolc "Complete 8 bytes of data to be sent in a custom message"
o 11
suid 46,0
)
)
)
*167 (CptPort
uid 4931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4932,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "109625,16250,110375,17000"
)
tg (CPTG
uid 4933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4934,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "109550,18000,110450,20500"
st "start"
ju 2
blo "110250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4935,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,30500,19800"
st "output reg          start; // To start Driver /generator
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start"
t "reg"
eolc "To start Driver /generator"
o 12
suid 47,0
)
)
)
*168 (CptPort
uid 4972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,27625,131750,28375"
)
tg (CPTG
uid 4974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4975,0
va (VaSet
font "courier,8,0"
)
xt "127000,27550,130000,28450"
st "reqmsg"
ju 2
blo "130000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4976,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,38500,20700"
st "output reg          reqmsg; // Indicates a sent request to the testbench
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "reg"
eolc "Indicates a sent request to the testbench"
o 13
suid 49,0
)
)
)
*169 (CptPort
uid 4977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,28625,131750,29375"
)
tg (CPTG
uid 4979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4980,0
va (VaSet
font "courier,8,0"
)
xt "126500,28550,130000,29450"
st "respmsg"
ju 2
blo "130000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4981,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,38000,21600"
st "output reg          respmsg; // Indicates a reponse from the MOPS chip 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "reg"
eolc "Indicates a reponse from the MOPS chip "
o 14
suid 50,0
)
)
)
*170 (CptPort
uid 5021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5022,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "116625,16250,117375,17000"
)
tg (CPTG
uid 5023,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5024,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "116550,18000,117450,29500"
st "indexsubindex : [23:0]"
ju 2
blo "117250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5025,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,40500,22500"
st "output reg [23:0]   indexsubindex; // Value of index should be LSByte first 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "indexsubindex"
t "reg"
b "[23:0]"
eolc "Value of index should be LSByte first "
o 15
suid 53,0
)
)
)
*171 (CptPort
uid 5026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5027,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110625,16250,111375,17000"
)
tg (CPTG
uid 5028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5029,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "110550,18000,111450,20000"
st "read"
ju 2
blo "111250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5030,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,29000,23400"
st "output reg          read; // Prepare SDO read request
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "Prepare SDO read request"
o 16
suid 54,0
)
)
)
*172 (CptPort
uid 5058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5059,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "114625,16250,115375,17000"
)
tg (CPTG
uid 5060,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5061,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "114550,18000,115450,27000"
st "taildata : [31:0]"
ju 2
blo "115250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5062,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,38500,24300"
st "output reg [31:0]   taildata; // Data which must be written to the chip 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "taildata"
t "reg"
b "[31:0]"
eolc "Data which must be written to the chip "
o 17
suid 55,0
)
)
)
*173 (CptPort
uid 5063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5064,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111625,16250,112375,17000"
)
tg (CPTG
uid 5065,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5066,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "111550,18000,112450,20500"
st "write"
ju 2
blo "112250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5067,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,30000,25200"
st "output reg          write; // Prepare SDO write request
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "Prepare SDO write request"
o 18
suid 56,0
)
)
)
*174 (CptPort
uid 5095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5096,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "118625,16250,119375,17000"
)
tg (CPTG
uid 5097,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5098,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "118550,18000,119450,19000"
st "ch"
ju 2
blo "119250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5099,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,14000,17100"
st "output integer      ch;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "integer"
o 9
suid 57,0
)
)
)
*175 (CptPort
uid 5100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5101,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113625,16250,114375,17000"
)
tg (CPTG
uid 5102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5103,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "113550,18000,114450,21500"
st "readadc"
ju 2
blo "114250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5104,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,35000,26100"
st "output reg          readadc; // indicates to read an ADC channel 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readadc"
t "reg"
eolc "indicates to read an ADC channel "
o 19
suid 58,0
)
)
)
*176 (CptPort
uid 5833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,21625,101000,22375"
)
tg (CPTG
uid 5835,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5836,0
va (VaSet
font "courier,8,0"
)
xt "102000,21550,109500,22450"
st "start_data_gen"
blo "102000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5837,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,46500,30600"
st "input  wire         start_data_gen; // This dignal should start the SM and comes from TB
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_data_gen"
t "wire"
eolc "This dignal should start the SM and comes from TB"
o 24
suid 74,0
)
)
)
*177 (CptPort
uid 5886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,36625,101000,37375"
)
tg (CPTG
uid 5888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5889,0
va (VaSet
font "courier,8,0"
)
xt "102000,36550,105500,37450"
st "sel_bus"
blo "102000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5890,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,16500,32400"
st "input  wire         sel_bus;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 26
suid 75,0
)
)
)
*178 (CptPort
uid 6103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,32625,131750,33375"
)
tg (CPTG
uid 6105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6106,0
va (VaSet
font "courier,8,0"
)
xt "119500,32550,130000,33450"
st "start_write_emulator"
ju 2
blo "130000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6107,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,23000,34200"
st "output reg          start_write_emulator;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 28
suid 83,0
)
)
)
*179 (CptPort
uid 6135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,26625,101000,27375"
)
tg (CPTG
uid 6137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6138,0
va (VaSet
font "courier,8,0"
)
xt "102000,26550,105500,27450"
st "test_rx"
blo "102000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6139,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,16500,27900"
st "input  wire         test_rx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 21
suid 84,0
)
)
)
*180 (CptPort
uid 6140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,37625,101000,38375"
)
tg (CPTG
uid 6142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6143,0
va (VaSet
font "courier,8,0"
)
xt "102000,37550,105500,38450"
st "test_tx"
blo "102000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6144,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,16500,35100"
st "input  wire         test_tx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 29
suid 85,0
)
)
)
*181 (CptPort
uid 6172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6173,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,35625,101000,36375"
)
tg (CPTG
uid 6174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6175,0
va (VaSet
font "courier,8,0"
)
xt "102000,35550,112500,36450"
st "test_elink_data_done"
blo "102000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6176,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,26500,33300"
st "output reg          test_elink_data_done; // dbg
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "reg"
eolc "dbg"
o 27
suid 86,0
)
)
)
*182 (CptPort
uid 6207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6208,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,33625,131750,34375"
)
tg (CPTG
uid 6209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6210,0
va (VaSet
font "courier,8,0"
)
xt "120500,33550,130000,34450"
st "end_write_emulator"
ju 2
blo "130000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6211,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,22000,36000"
st "input  wire         end_write_emulator;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 30
suid 88,0
)
)
)
*183 (CptPort
uid 6320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6321,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,28625,101000,29375"
)
tg (CPTG
uid 6322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6323,0
va (VaSet
font "courier,8,0"
)
xt "102000,28550,108000,29450"
st "test_rx_end"
blo "102000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6324,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18500,29700"
st "output reg          test_rx_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "reg"
o 23
suid 91,0
)
)
)
*184 (CptPort
uid 6350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6351,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,38625,101000,39375"
)
tg (CPTG
uid 6352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6353,0
va (VaSet
font "courier,8,0"
)
xt "102000,38550,108000,39450"
st "test_tx_end"
blo "102000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6354,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,18500,36900"
st "output reg          test_tx_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "reg"
o 31
suid 92,0
)
)
)
*185 (CptPort
uid 6380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6381,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,27625,101000,28375"
)
tg (CPTG
uid 6382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6383,0
va (VaSet
font "courier,8,0"
)
xt "102000,27550,109000,28450"
st "test_rx_start"
blo "102000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6384,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,19500,28800"
st "output reg          test_rx_start;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "reg"
o 22
suid 93,0
)
)
)
*186 (CptPort
uid 6410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6411,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,39625,101000,40375"
)
tg (CPTG
uid 6412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6413,0
va (VaSet
font "courier,8,0"
)
xt "102000,39550,109000,40450"
st "test_tx_start"
blo "102000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6414,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,19500,37800"
st "output reg          test_tx_start;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "reg"
o 32
suid 94,0
)
)
)
*187 (CptPort
uid 6440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,31625,101000,32375"
)
tg (CPTG
uid 6442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6443,0
va (VaSet
font "courier,8,0"
)
xt "102000,31550,111000,32450"
st "test_mopshub_core"
blo "102000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6444,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,21500,31500"
st "input  wire         test_mopshub_core;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 25
suid 95,0
)
)
)
*188 (CptPort
uid 6854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,35625,131750,36375"
)
tg (CPTG
uid 6856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6857,0
va (VaSet
font "courier,8,0"
)
xt "123000,35550,130000,36450"
st "irq_elink_tra"
ju 2
blo "130000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6858,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,27000,12600"
st "output reg          irq_elink_tra; //  ena signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
eolc "//  ena signal"
posAdd 0
o 4
suid 107,0
)
)
)
*189 (CptPort
uid 6925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,41625,101000,42375"
)
tg (CPTG
uid 6927,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6928,0
va (VaSet
font "courier,8,0"
)
xt "102000,41550,107500,42450"
st "tx_mopshub"
blo "102000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6929,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,18000,40500"
st "input  wire         tx_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub"
t "wire"
o 35
suid 110,0
)
)
)
*190 (CptPort
uid 6930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,42625,101000,43375"
)
tg (CPTG
uid 6932,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6933,0
va (VaSet
font "courier,8,0"
)
xt "102000,42550,107500,43450"
st "rx_mopshub"
blo "102000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6934,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,18000,41400"
st "input  wire         rx_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_mopshub"
t "wire"
o 36
suid 111,0
)
)
)
*191 (CptPort
uid 6961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,43625,101000,44375"
)
tg (CPTG
uid 6963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6964,0
va (VaSet
font "courier,8,0"
)
xt "102000,43550,109000,44450"
st "test_advanced"
blo "102000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6965,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,19500,42300"
st "input  wire         test_advanced;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 37
suid 112,0
)
)
)
*192 (CptPort
uid 7117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,38625,131750,39375"
)
tg (CPTG
uid 7119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7120,0
va (VaSet
font "courier,8,0"
)
xt "119500,38550,130000,39450"
st "rand_rec_in : [75:0]"
ju 2
blo "130000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7121,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,18500,43200"
st "output reg [75:0]   rand_rec_in;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rand_rec_in"
t "reg"
b "[75:0]"
o 38
suid 117,0
)
)
)
*193 (CptPort
uid 7150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,39625,131750,40375"
)
tg (CPTG
uid 7152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7153,0
va (VaSet
font "courier,8,0"
)
xt "117500,39550,130000,40450"
st "start_write_emulator_spi"
ju 2
blo "130000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7154,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,25000,44100"
st "output reg          start_write_emulator_spi;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator_spi"
t "reg"
o 39
suid 118,0
)
)
)
*194 (CptPort
uid 7155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,44625,101000,45375"
)
tg (CPTG
uid 7157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7158,0
va (VaSet
font "courier,8,0"
)
xt "102000,44550,113500,45450"
st "end_write_emulator_spi"
blo "102000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7159,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,24000,45000"
st "input  wire         end_write_emulator_spi;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_emulator_spi"
t "wire"
o 40
suid 119,0
)
)
)
*195 (CptPort
uid 7186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,40625,131750,41375"
)
tg (CPTG
uid 7188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7189,0
va (VaSet
font "courier,8,0"
)
xt "124000,40550,130000,41450"
st "test_simult"
ju 2
blo "130000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7190,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,18500,45900"
st "output reg          test_simult;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_simult"
t "reg"
o 41
suid 120,0
)
)
)
*196 (CptPort
uid 7365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,41625,131750,42375"
)
tg (CPTG
uid 7367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7368,0
va (VaSet
font "courier,8,0"
)
xt "124500,41550,130000,42450"
st "no_respmsg"
ju 2
blo "130000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7369,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18000,46800"
st "output reg          no_respmsg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "no_respmsg"
t "reg"
o 42
suid 125,0
)
)
)
*197 (CptPort
uid 7400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,45625,101000,46375"
)
tg (CPTG
uid 7402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7403,0
va (VaSet
font "courier,8,0"
)
xt "102000,45550,108500,46450"
st "cnt_msg_done"
blo "102000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7404,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19000,15300"
st "input  wire         cnt_msg_done;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cnt_msg_done"
t "wire"
o 7
suid 127,0
)
)
)
*198 (CptPort
uid 7533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,45625,131750,46375"
)
tg (CPTG
uid 7535,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7536,0
va (VaSet
font "courier,8,0"
)
xt "120000,45550,130000,46450"
st "requestreg : [75:0]"
ju 2
blo "130000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7537,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,18000,47700"
st "output reg [75:0]   requestreg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "requestreg"
t "reg"
b "[75:0]"
o 43
suid 131,0
)
)
)
*199 (CptPort
uid 7538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,46625,131750,47375"
)
tg (CPTG
uid 7540,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7541,0
va (VaSet
font "courier,8,0"
)
xt "119500,46550,130000,47450"
st "responsereg : [75:0]"
ju 2
blo "130000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7542,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,18500,48600"
st "output reg [75:0]   responsereg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "responsereg"
t "reg"
b "[75:0]"
o 44
suid 132,0
)
)
)
*200 (CptPort
uid 7543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,47625,101000,48375"
)
tg (CPTG
uid 7545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7546,0
va (VaSet
font "courier,8,0"
)
xt "102000,47550,114500,48450"
st "data_rec_uplink : [75:0]"
blo "102000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7547,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,20500,49500"
st "input  wire [75:0]  data_rec_uplink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 45
suid 133,0
)
)
)
*201 (CptPort
uid 7548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,48625,101000,49375"
)
tg (CPTG
uid 7550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7551,0
va (VaSet
font "courier,8,0"
)
xt "102000,48550,115500,49450"
st "data_tra_downlink : [75:0]"
blo "102000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7552,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,21500,50400"
st "input  wire [75:0]  data_tra_downlink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_downlink"
t "wire"
b "[75:0]"
o 46
suid 134,0
)
)
)
*202 (CptPort
uid 7579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,49625,101000,50375"
)
tg (CPTG
uid 7581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7582,0
va (VaSet
font "courier,8,0"
)
xt "102000,49550,115000,50450"
st "data_tra_decoder : [75:0]"
blo "102000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7583,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,21000,51300"
st "input  wire [75:0]  data_tra_decoder;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_decoder"
t "wire"
b "[75:0]"
o 47
suid 135,0
)
)
)
*203 (CptPort
uid 7665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,47625,131750,48375"
)
tg (CPTG
uid 7667,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7668,0
va (VaSet
font "courier,8,0"
)
xt "124500,47550,130000,48450"
st "random1000"
ju 2
blo "130000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7669,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,18000,52200"
st "output reg          random1000;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "random1000"
t "reg"
o 48
suid 137,0
)
)
)
*204 (CptPort
uid 7724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,48625,131750,49375"
)
tg (CPTG
uid 7726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7727,0
va (VaSet
font "courier,8,0"
)
xt "126500,48550,130000,49450"
st "sendran"
ju 2
blo "130000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7728,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,16500,53100"
st "output reg          sendran;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sendran"
t "reg"
o 49
suid 138,0
)
)
)
*205 (CptPort
uid 7729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,49625,131750,50375"
)
tg (CPTG
uid 7731,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7732,0
va (VaSet
font "courier,8,0"
)
xt "126500,49550,130000,50450"
st "nextran"
ju 2
blo "130000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7733,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,16500,54000"
st "output reg          nextran;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "nextran"
t "reg"
o 50
suid 139,0
)
)
)
*206 (CptPort
uid 7734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,50625,101000,51375"
)
tg (CPTG
uid 7736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7737,0
va (VaSet
font "courier,8,0"
)
xt "102000,50550,105500,51450"
st "doneran"
blo "102000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7738,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,16500,54900"
st "input  wire         doneran;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "doneran"
t "wire"
o 51
suid 140,0
)
)
)
*207 (CptPort
uid 7765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,51625,101000,52375"
)
tg (CPTG
uid 7767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7768,0
va (VaSet
font "courier,8,0"
)
xt "102000,51550,115000,52450"
st "counter8bit_limit : [7:0]"
blo "102000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7769,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,21500,11700"
st "input  wire [7:0]   counter8bit_limit;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "counter8bit_limit"
t "wire"
b "[7:0]"
o 3
suid 141,0
)
)
)
*208 (CptPort
uid 8444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,52625,101000,53375"
)
tg (CPTG
uid 8446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8447,0
va (VaSet
font "courier,8,0"
)
xt "102000,52550,110000,53450"
st "n_buses : [4:0]"
blo "102000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8448,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,16500,56700"
st "input  wire [4:0]   n_buses;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 53
suid 142,0
)
)
)
*209 (CptPort
uid 8475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,50625,131750,51375"
)
tg (CPTG
uid 8477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8478,0
va (VaSet
font "courier,8,0"
)
xt "118000,50550,130000,51450"
st "counter8bit_reg : [7:0]"
ju 2
blo "130000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8479,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,20500,55800"
st "output reg [7:0]    counter8bit_reg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "counter8bit_reg"
t "reg"
b "[7:0]"
o 52
suid 143,0
)
)
)
*210 (CptPort
uid 8552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,53625,101000,54375"
)
tg (CPTG
uid 8554,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8555,0
va (VaSet
font "courier,8,0"
)
xt "102000,53550,104500,54450"
st "txdec"
blo "102000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8556,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,15500,57600"
st "input  wire         txdec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
o 54
suid 144,0
)
)
)
*211 (CptPort
uid 8607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8608,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,51625,131750,52375"
)
tg (CPTG
uid 8609,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8610,0
va (VaSet
font "courier,8,0"
)
xt "120000,51550,130000,52450"
st "test_advanced_start"
ju 2
blo "130000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8611,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,22500,38700"
st "output reg          test_advanced_start;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_advanced_start"
t "reg"
o 33
suid 145,0
)
)
)
*212 (CptPort
uid 8612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "131000,52625,131750,53375"
)
tg (CPTG
uid 8614,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8615,0
va (VaSet
font "courier,8,0"
)
xt "121000,52550,130000,53450"
st "test_advanced_end"
ju 2
blo "130000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8616,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,21500,39600"
st "output reg          test_advanced_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_advanced_end"
t "reg"
o 34
suid 146,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "101000,17000,131000,55000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "107750,26100,116750,27000"
st "mopshub_testbench"
blo "107750,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "107750,27000,116750,27900"
st "data_generator_sm"
blo "107750,27700"
)
)
gi *213 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "86000,23000,97500,23900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*214 (Grouping
uid 16,0
optionalChildren [
*215 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*216 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*217 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*218 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*219 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*220 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*221 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*222 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*223 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*224 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *225 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*226 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*227 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "42214,7197,141247,57262"
cachedDiagramExtent "0,0,130750,52200"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *228 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *229 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8616,0
postModuleDirective "// Declare any pre-registered internal signals"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
