DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 165,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 114,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 2
suid 42,0
)
)
uid 533,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 1
suid 44,0
)
)
uid 537,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 11
suid 45,0
)
)
uid 539,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 3
suid 46,0
)
)
uid 541,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 4
suid 49,0
)
)
uid 547,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 5
suid 51,0
)
)
uid 551,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 6
suid 56,0
)
)
uid 839,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "wire"
o 7
suid 63,0
)
)
uid 890,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "wire"
o 8
suid 64,0
)
)
uid 892,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 20
suid 103,0
)
)
uid 3984,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx0"
t "wire"
o 10
suid 108,0
)
)
uid 5163,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx1"
t "wire"
o 15
suid 109,0
)
)
uid 5214,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx0"
t "wire"
o 16
suid 110,0
)
)
uid 5595,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx1"
t "wire"
o 17
suid 111,0
)
)
uid 5597,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_id"
t "reg"
b "[7:0]"
o 18
suid 112,0
iv "8'b0"
)
)
uid 6313,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_data_gen"
t "wire"
o 19
suid 113,0
)
)
uid 6452,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 21
suid 114,0
)
)
uid 6503,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_end"
t "wire"
o 22
suid 115,0
)
)
uid 6620,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_start"
t "wire"
o 23
suid 116,0
)
)
uid 6622,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_ack"
t "wire"
o 24
suid 117,0
)
)
uid 6656,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink1bit"
t "wire"
o 27
suid 126,0
)
)
uid 8039,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 28
suid 128,0
)
)
uid 8207,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 30
suid 130,0
)
)
uid 8634,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "wire"
o 36
suid 131,0
)
)
uid 8636,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 31
suid 132,0
)
)
uid 8697,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "wire"
o 29
suid 134,0
)
)
uid 8777,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "adc_ch"
t "wire"
b "[31:0]"
o 9
suid 135,0
)
)
uid 8894,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "wire"
o 33
suid 136,0
)
)
uid 9253,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "wire"
o 13
suid 137,0
)
)
uid 9255,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "wire"
o 32
suid 138,0
)
)
uid 9257,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "wire"
o 34
suid 139,0
)
)
uid 9318,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 35
suid 140,0
)
)
uid 9391,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_start"
t "wire"
o 12
suid 141,0
)
)
uid 10256,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_end"
t "wire"
o 46
suid 142,0
)
)
uid 10258,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 49
suid 143,0
)
)
uid 10314,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 50
suid 144,0
)
)
uid 10316,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx2"
t "wire"
o 37
suid 145,0
)
)
uid 10526,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx3"
t "wire"
o 38
suid 146,0
)
)
uid 10528,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx2"
t "wire"
o 39
suid 147,0
)
)
uid 10530,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx3"
t "wire"
o 40
suid 148,0
)
)
uid 10532,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx4"
t "wire"
o 41
suid 149,0
)
)
uid 10534,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx5"
t "wire"
o 42
suid 150,0
)
)
uid 10536,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx4"
t "wire"
o 43
suid 151,0
)
)
uid 10538,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx5"
t "wire"
o 44
suid 152,0
)
)
uid 10540,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx6"
t "wire"
o 45
suid 153,0
)
)
uid 10542,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx7"
t "wire"
o 47
suid 154,0
)
)
uid 10544,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx6"
t "wire"
o 48
suid 155,0
)
)
uid 10546,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx7"
t "wire"
o 51
suid 156,0
)
)
uid 10548,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
o 14
suid 157,0
)
)
uid 11036,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_done"
t "wire"
o 52
suid 160,0
)
)
uid 13697,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 25
suid 162,0
)
)
uid 14285,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 26
suid 163,0
)
)
uid 14287,0
)
*67 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 53
suid 165,0
)
)
uid 14372,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 128,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *69 (MRCItem
litem &1
pos 28
dimension 20
)
uid 130,0
optionalChildren [
*70 (MRCItem
litem &2
pos 0
dimension 20
uid 131,0
)
*71 (MRCItem
litem &3
pos 1
dimension 23
uid 132,0
)
*72 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 133,0
)
*73 (MRCItem
litem &15
pos 0
dimension 20
uid 532,0
)
*74 (MRCItem
litem &16
pos 1
dimension 20
uid 536,0
)
*75 (MRCItem
litem &17
pos 8
dimension 20
uid 538,0
)
*76 (MRCItem
litem &18
pos 2
dimension 20
uid 540,0
)
*77 (MRCItem
litem &19
pos 3
dimension 20
uid 546,0
)
*78 (MRCItem
litem &20
pos 4
dimension 20
uid 550,0
)
*79 (MRCItem
litem &21
pos 5
dimension 20
uid 838,0
)
*80 (MRCItem
litem &22
pos 6
dimension 20
uid 889,0
)
*81 (MRCItem
litem &23
pos 7
dimension 20
uid 891,0
)
*82 (MRCItem
litem &24
pos 11
dimension 20
uid 3983,0
)
*83 (MRCItem
litem &25
pos 35
dimension 20
uid 5162,0
)
*84 (MRCItem
litem &26
pos 36
dimension 20
uid 5213,0
)
*85 (MRCItem
litem &27
pos 43
dimension 20
uid 5594,0
)
*86 (MRCItem
litem &28
pos 44
dimension 20
uid 5596,0
)
*87 (MRCItem
litem &29
pos 9
dimension 20
uid 6312,0
)
*88 (MRCItem
litem &30
pos 10
dimension 20
uid 6451,0
)
*89 (MRCItem
litem &31
pos 12
dimension 20
uid 6502,0
)
*90 (MRCItem
litem &32
pos 13
dimension 20
uid 6619,0
)
*91 (MRCItem
litem &33
pos 14
dimension 20
uid 6621,0
)
*92 (MRCItem
litem &34
pos 15
dimension 20
uid 6655,0
)
*93 (MRCItem
litem &35
pos 18
dimension 20
uid 8038,0
)
*94 (MRCItem
litem &36
pos 19
dimension 20
uid 8206,0
)
*95 (MRCItem
litem &37
pos 21
dimension 20
uid 8633,0
)
*96 (MRCItem
litem &38
pos 29
dimension 20
uid 8635,0
)
*97 (MRCItem
litem &39
pos 22
dimension 20
uid 8696,0
)
*98 (MRCItem
litem &40
pos 20
dimension 20
uid 8776,0
)
*99 (MRCItem
litem &41
pos 23
dimension 20
uid 8893,0
)
*100 (MRCItem
litem &42
pos 24
dimension 20
uid 9252,0
)
*101 (MRCItem
litem &43
pos 25
dimension 20
uid 9254,0
)
*102 (MRCItem
litem &44
pos 26
dimension 20
uid 9256,0
)
*103 (MRCItem
litem &45
pos 27
dimension 20
uid 9317,0
)
*104 (MRCItem
litem &46
pos 28
dimension 20
uid 9390,0
)
*105 (MRCItem
litem &47
pos 31
dimension 20
uid 10255,0
)
*106 (MRCItem
litem &48
pos 32
dimension 20
uid 10257,0
)
*107 (MRCItem
litem &49
pos 33
dimension 20
uid 10313,0
)
*108 (MRCItem
litem &50
pos 34
dimension 20
uid 10315,0
)
*109 (MRCItem
litem &51
pos 37
dimension 20
uid 10525,0
)
*110 (MRCItem
litem &52
pos 38
dimension 20
uid 10527,0
)
*111 (MRCItem
litem &53
pos 45
dimension 20
uid 10529,0
)
*112 (MRCItem
litem &54
pos 46
dimension 20
uid 10531,0
)
*113 (MRCItem
litem &55
pos 39
dimension 20
uid 10533,0
)
*114 (MRCItem
litem &56
pos 40
dimension 20
uid 10535,0
)
*115 (MRCItem
litem &57
pos 47
dimension 20
uid 10537,0
)
*116 (MRCItem
litem &58
pos 48
dimension 20
uid 10539,0
)
*117 (MRCItem
litem &59
pos 41
dimension 20
uid 10541,0
)
*118 (MRCItem
litem &60
pos 42
dimension 20
uid 10543,0
)
*119 (MRCItem
litem &61
pos 49
dimension 20
uid 10545,0
)
*120 (MRCItem
litem &62
pos 50
dimension 20
uid 10547,0
)
*121 (MRCItem
litem &63
pos 30
dimension 20
uid 11035,0
)
*122 (MRCItem
litem &64
pos 51
dimension 20
uid 13696,0
)
*123 (MRCItem
litem &65
pos 16
dimension 20
uid 14284,0
)
*124 (MRCItem
litem &66
pos 17
dimension 20
uid 14286,0
)
*125 (MRCItem
litem &67
pos 52
dimension 20
uid 14371,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 134,0
optionalChildren [
*126 (MRCItem
litem &5
pos 0
dimension 20
uid 135,0
)
*127 (MRCItem
litem &7
pos 1
dimension 50
uid 136,0
)
*128 (MRCItem
litem &8
pos 2
dimension 100
uid 137,0
)
*129 (MRCItem
litem &9
pos 3
dimension 50
uid 138,0
)
*130 (MRCItem
litem &10
pos 4
dimension 100
uid 139,0
)
*131 (MRCItem
litem &11
pos 5
dimension 60
uid 140,0
)
*132 (MRCItem
litem &12
pos 6
dimension 100
uid 141,0
)
*133 (MRCItem
litem &13
pos 7
dimension 50
uid 142,0
)
*134 (MRCItem
litem &14
pos 8
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 129,0
vaOverrides [
]
)
]
)
uid 113,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *135 (LEmptyRow
)
uid 145,0
optionalChildren [
*136 (RefLabelRowHdr
)
*137 (TitleRowHdr
)
*138 (FilterRowHdr
)
*139 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*140 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*141 (GroupColHdr
tm "GroupColHdrMgr"
)
*142 (NameColHdr
tm "GenericNameColHdrMgr"
)
*143 (InitColHdr
tm "GenericValueColHdrMgr"
)
*144 (EolColHdr
tm "GenericEolColHdrMgr"
)
*145 (LogGeneric
generic (GiElement
name "SDO_TX"
value "5'h0C"
)
uid 525,0
)
*146 (LogGeneric
generic (GiElement
name "n_buses"
value "5'b11111"
)
uid 527,0
)
*147 (LogGeneric
generic (GiElement
name "seialize_data_stream"
type "integer"
value "1'b1"
)
uid 14261,0
)
*148 (LogGeneric
generic (GiElement
name "generate_mopshub"
type "integer"
value "1'b1"
)
uid 14973,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 155,0
optionalChildren [
*149 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *150 (MRCItem
litem &135
pos 5
dimension 20
)
uid 157,0
optionalChildren [
*151 (MRCItem
litem &136
pos 0
dimension 20
uid 158,0
)
*152 (MRCItem
litem &137
pos 1
dimension 23
uid 159,0
)
*153 (MRCItem
litem &138
pos 2
hidden 1
dimension 20
uid 160,0
)
*154 (MRCItem
litem &145
pos 0
dimension 20
uid 524,0
)
*155 (MRCItem
litem &146
pos 1
dimension 20
uid 526,0
)
*156 (MRCItem
litem &147
pos 2
dimension 20
uid 14260,0
)
*157 (MRCItem
litem &148
pos 3
dimension 20
uid 14972,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 161,0
optionalChildren [
*158 (MRCItem
litem &139
pos 0
dimension 20
uid 162,0
)
*159 (MRCItem
litem &141
pos 1
dimension 50
uid 163,0
)
*160 (MRCItem
litem &142
pos 2
dimension 100
uid 164,0
)
*161 (MRCItem
litem &143
pos 3
dimension 50
uid 165,0
)
*162 (MRCItem
litem &144
pos 4
dimension 80
uid 166,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 156,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_emulator/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_emulator/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_emulator"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_emulator"
)
(vvPair
variable "date"
value "11/03/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "data_generator_emulator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "11/03/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "09:22:42"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "data_generator_emulator"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_emulator/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_emulator/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:22:42"
)
(vvPair
variable "unit"
value "data_generator_emulator"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 112,0
optionalChildren [
*163 (SymbolBody
uid 8,0
optionalChildren [
*164 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,6625,27000,7375"
)
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 567,0
va (VaSet
font "courier,8,0"
)
xt "28000,6550,29500,7450"
st "clk"
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,23500,11000"
st "input  wire         clk; // write FIFO clk"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 2
suid 42,0
)
)
)
*165 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,7625,27000,8375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "28000,7550,29500,8450"
st "rst"
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 1
suid 44,0
)
)
)
*166 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,9625,51750,10375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
font "courier,8,0"
)
xt "42500,9550,50000,10450"
st "end_read_elink"
ju 2
blo "50000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,20000,19100"
st "output wire         end_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 11
suid 45,0
)
)
)
*167 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,10625,51750,11375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "45500,10550,50000,11450"
st "buffer_en"
ju 2
blo "50000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,17500,11900"
st "output wire         buffer_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 3
suid 46,0
)
)
)
*168 (CptPort
uid 599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,8625,27000,9375"
)
tg (CPTG
uid 601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "28000,8550,31500,9450"
st "loop_en"
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16500,12800"
st "input  wire         loop_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 4
suid 49,0
)
)
)
*169 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,10625,27000,11375"
)
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
font "courier,8,0"
)
xt "28000,10550,36500,11450"
st "start_read_elink"
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,21000,13700"
st "input  wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 5
suid 51,0
)
)
)
*170 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,12625,27000,13375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
font "courier,8,0"
)
xt "28000,12550,35000,13450"
st "osc_auto_trim"
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,19500,14600"
st "input  wire         osc_auto_trim;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 6
suid 56,0
)
)
)
*171 (CptPort
uid 915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,16625,51750,17375"
)
tg (CPTG
uid 917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 918,0
va (VaSet
font "courier,8,0"
)
xt "47000,16550,50000,17450"
st "reqmsg"
ju 2
blo "50000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 919,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16000,15500"
st "output wire         reqmsg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "wire"
o 7
suid 63,0
)
)
)
*172 (CptPort
uid 920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,17625,51750,18375"
)
tg (CPTG
uid 922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 923,0
va (VaSet
font "courier,8,0"
)
xt "46500,17550,50000,18450"
st "respmsg"
ju 2
blo "50000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 924,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16500,16400"
st "output wire         respmsg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "wire"
o 8
suid 64,0
)
)
)
*173 (CptPort
uid 3987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 3989,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3990,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,31500,25450"
st "sel_bus"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3991,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,16500,27200"
st "input  wire         sel_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 20
suid 103,0
)
)
)
*174 (CptPort
uid 5164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,44625,51750,45375"
)
tg (CPTG
uid 5166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5167,0
va (VaSet
font "courier,8,0"
)
xt "48500,44550,50000,45450"
st "rx0"
ju 2
blo "50000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5168,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,14500,18200"
st "output wire         rx0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx0"
t "wire"
o 10
suid 108,0
)
)
)
*175 (CptPort
uid 5215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,51625,51750,52375"
)
tg (CPTG
uid 5217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5218,0
va (VaSet
font "courier,8,0"
)
xt "48500,51550,50000,52450"
st "rx1"
ju 2
blo "50000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5219,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,14500,22700"
st "output wire         rx1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx1"
t "wire"
o 15
suid 109,0
)
)
)
*176 (CptPort
uid 5598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,28625,27000,29375"
)
tg (CPTG
uid 5600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5601,0
va (VaSet
font "courier,8,0"
)
xt "28000,28550,29500,29450"
st "tx0"
blo "28000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5602,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,14500,23600"
st "input  wire         tx0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx0"
t "wire"
o 16
suid 110,0
)
)
)
*177 (CptPort
uid 5603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,29625,27000,30375"
)
tg (CPTG
uid 5605,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5606,0
va (VaSet
font "courier,8,0"
)
xt "28000,29550,29500,30450"
st "tx1"
blo "28000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5607,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,14500,24500"
st "input  wire         tx1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx1"
t "wire"
o 17
suid 111,0
)
)
)
*178 (CptPort
uid 6314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,28625,51750,29375"
)
tg (CPTG
uid 6316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6317,0
va (VaSet
font "courier,8,0"
)
xt "47000,28550,50000,29450"
st "bus_id"
ju 2
blo "50000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6318,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,19600,25400"
st "output reg [7:0]    bus_id = 8'b0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_id"
t "reg"
b "[7:0]"
o 18
suid 112,0
iv "8'b0"
)
)
)
*179 (CptPort
uid 6453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,30625,27000,31375"
)
tg (CPTG
uid 6455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6456,0
va (VaSet
font "courier,8,0"
)
xt "28000,30550,35500,31450"
st "start_data_gen"
blo "28000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6457,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,20000,26300"
st "input  wire         start_data_gen;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_data_gen"
t "wire"
o 19
suid 113,0
)
)
)
*180 (CptPort
uid 6504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,31625,27000,32375"
)
tg (CPTG
uid 6506,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6507,0
va (VaSet
font "courier,8,0"
)
xt "28000,31550,31500,32450"
st "bus_cnt"
blo "28000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6508,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16500,28100"
st "input  wire [4:0]   bus_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_cnt"
t "wire"
b "[4:0]"
o 21
suid 114,0
)
)
)
*181 (CptPort
uid 6623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,29625,51750,30375"
)
tg (CPTG
uid 6625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6626,0
va (VaSet
font "courier,8,0"
)
xt "44000,29550,50000,30450"
st "sign_in_end"
ju 2
blo "50000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6627,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,18500,29000"
st "output wire         sign_in_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_end"
t "wire"
o 22
suid 115,0
)
)
)
*182 (CptPort
uid 6628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,30625,51750,31375"
)
tg (CPTG
uid 6630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6631,0
va (VaSet
font "courier,8,0"
)
xt "43000,30550,50000,31450"
st "sign_in_start"
ju 2
blo "50000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6632,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,19500,29900"
st "output wire         sign_in_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_in_start"
t "wire"
o 23
suid 116,0
)
)
)
*183 (CptPort
uid 6659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,32625,27000,33375"
)
tg (CPTG
uid 6661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6662,0
va (VaSet
font "courier,8,0"
)
xt "28000,32550,34000,33450"
st "irq_can_ack"
blo "28000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6663,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,18500,30800"
st "input  wire         irq_can_ack;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_ack"
t "wire"
o 24
suid 117,0
)
)
)
*184 (CptPort
uid 8040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,34625,27000,35375"
)
tg (CPTG
uid 8042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8043,0
va (VaSet
font "courier,8,0"
)
xt "28000,34550,34500,35450"
st "rx_elink1bit"
blo "28000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8044,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,19000,33500"
st "input  wire         rx_elink1bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink1bit"
t "wire"
o 27
suid 126,0
)
)
)
*185 (CptPort
uid 8208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,33625,51750,34375"
)
tg (CPTG
uid 8210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8211,0
va (VaSet
font "courier,8,0"
)
xt "43500,33550,50000,34450"
st "tx_elink1bit"
ju 2
blo "50000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8212,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,19000,34400"
st "output wire         tx_elink1bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink1bit"
t "wire"
o 28
suid 128,0
)
)
)
*186 (CptPort
uid 8642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,36625,27000,37375"
)
tg (CPTG
uid 8644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8645,0
va (VaSet
font "courier,8,0"
)
xt "28000,36550,31500,37450"
st "test_rx"
blo "28000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8646,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,16500,36200"
st "input  wire         test_rx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 30
suid 130,0
)
)
)
*187 (CptPort
uid 8647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,34625,51750,35375"
)
tg (CPTG
uid 8649,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8650,0
va (VaSet
font "courier,8,0"
)
xt "39500,34550,50000,35450"
st "test_elink_data_done"
ju 2
blo "50000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8651,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,23000,41600"
st "output wire         test_elink_data_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "wire"
o 36
suid 131,0
)
)
)
*188 (CptPort
uid 8698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,37625,27000,38375"
)
tg (CPTG
uid 8700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8701,0
va (VaSet
font "courier,8,0"
)
xt "28000,37550,31500,38450"
st "test_tx"
blo "28000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8702,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,16500,37100"
st "input  wire         test_tx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 31
suid 132,0
)
)
)
*189 (CptPort
uid 8778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,36625,51750,37375"
)
tg (CPTG
uid 8780,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8781,0
va (VaSet
font "courier,8,0"
)
xt "39500,36550,50000,37450"
st "start_write_emulator"
ju 2
blo "50000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8782,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,23000,35300"
st "output wire         start_write_emulator;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "wire"
o 29
suid 134,0
)
)
)
*190 (CptPort
uid 8895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,37625,51750,38375"
)
tg (CPTG
uid 8897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8898,0
va (VaSet
font "courier,8,0"
)
xt "47000,37550,50000,38450"
st "adc_ch"
ju 2
blo "50000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8899,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16000,17300"
st "output wire [31:0]  adc_ch;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "adc_ch"
t "wire"
b "[31:0]"
o 9
suid 135,0
)
)
)
*191 (CptPort
uid 9258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,38625,51750,39375"
)
tg (CPTG
uid 9260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9261,0
va (VaSet
font "courier,8,0"
)
xt "44000,38550,50000,39450"
st "test_rx_end"
ju 2
blo "50000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9262,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,18500,38900"
st "output wire         test_rx_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "wire"
o 33
suid 136,0
)
)
)
*192 (CptPort
uid 9263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,39625,51750,40375"
)
tg (CPTG
uid 9265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9266,0
va (VaSet
font "courier,8,0"
)
xt "43000,39550,50000,40450"
st "test_rx_start"
ju 2
blo "50000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9267,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,19500,20900"
st "output wire         test_rx_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "wire"
o 13
suid 137,0
)
)
)
*193 (CptPort
uid 9268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,40625,51750,41375"
)
tg (CPTG
uid 9270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9271,0
va (VaSet
font "courier,8,0"
)
xt "44000,40550,50000,41450"
st "test_tx_end"
ju 2
blo "50000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9272,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,18500,38000"
st "output wire         test_tx_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "wire"
o 32
suid 138,0
)
)
)
*194 (CptPort
uid 9319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,41625,51750,42375"
)
tg (CPTG
uid 9321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9322,0
va (VaSet
font "courier,8,0"
)
xt "43000,41550,50000,42450"
st "test_tx_start"
ju 2
blo "50000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9323,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,19500,39800"
st "output wire         test_tx_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "wire"
o 34
suid 139,0
)
)
)
*195 (CptPort
uid 9392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,38625,27000,39375"
)
tg (CPTG
uid 9394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9395,0
va (VaSet
font "courier,8,0"
)
xt "28000,38550,37000,39450"
st "test_mopshub_core"
blo "28000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9396,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,21500,40700"
st "input  wire         test_mopshub_core;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 35
suid 140,0
)
)
)
*196 (CptPort
uid 10259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,42625,51750,43375"
)
tg (CPTG
uid 10261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10262,0
va (VaSet
font "courier,8,0"
)
xt "42500,42550,50000,43450"
st "trim_sig_start"
ju 2
blo "50000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10263,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,20000,20000"
st "output wire         trim_sig_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_start"
t "wire"
o 12
suid 141,0
)
)
)
*197 (CptPort
uid 10264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,43625,51750,44375"
)
tg (CPTG
uid 10266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10267,0
va (VaSet
font "courier,8,0"
)
xt "43500,43550,50000,44450"
st "trim_sig_end"
ju 2
blo "50000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10268,0
va (VaSet
font "courier,8,0"
)
xt "2000,49700,19000,50600"
st "output wire         trim_sig_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_end"
t "wire"
o 46
suid 142,0
)
)
)
*198 (CptPort
uid 10317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,39625,27000,40375"
)
tg (CPTG
uid 10319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10320,0
va (VaSet
font "courier,8,0"
)
xt "28000,39550,34500,40450"
st "ext_rst_mops"
blo "28000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10321,0
va (VaSet
font "courier,8,0"
)
xt "2000,52400,19000,53300"
st "input  wire         ext_rst_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_rst_mops"
t "wire"
o 49
suid 143,0
)
)
)
*199 (CptPort
uid 10322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,40625,27000,41375"
)
tg (CPTG
uid 10324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10325,0
va (VaSet
font "courier,8,0"
)
xt "28000,40550,35000,41450"
st "ext_trim_mops"
blo "28000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10326,0
va (VaSet
font "courier,8,0"
)
xt "2000,53300,19500,54200"
st "input  wire         ext_trim_mops;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ext_trim_mops"
t "wire"
o 50
suid 144,0
)
)
)
*200 (CptPort
uid 10549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,45625,51750,46375"
)
tg (CPTG
uid 10551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10552,0
va (VaSet
font "courier,8,0"
)
xt "48500,45550,50000,46450"
st "rx2"
ju 2
blo "50000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10553,0
va (VaSet
font "courier,8,0"
)
xt "2000,41600,14500,42500"
st "output wire         rx2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx2"
t "wire"
o 37
suid 145,0
)
)
)
*201 (CptPort
uid 10554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,46625,51750,47375"
)
tg (CPTG
uid 10556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10557,0
va (VaSet
font "courier,8,0"
)
xt "48500,46550,50000,47450"
st "rx3"
ju 2
blo "50000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10558,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,14500,43400"
st "output wire         rx3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx3"
t "wire"
o 38
suid 146,0
)
)
)
*202 (CptPort
uid 10559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,43625,27000,44375"
)
tg (CPTG
uid 10561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10562,0
va (VaSet
font "courier,8,0"
)
xt "28000,43550,29500,44450"
st "tx2"
blo "28000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10563,0
va (VaSet
font "courier,8,0"
)
xt "2000,43400,14500,44300"
st "input  wire         tx2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx2"
t "wire"
o 39
suid 147,0
)
)
)
*203 (CptPort
uid 10564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,44625,27000,45375"
)
tg (CPTG
uid 10566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10567,0
va (VaSet
font "courier,8,0"
)
xt "28000,44550,29500,45450"
st "tx3"
blo "28000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10568,0
va (VaSet
font "courier,8,0"
)
xt "2000,44300,14500,45200"
st "input  wire         tx3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx3"
t "wire"
o 40
suid 148,0
)
)
)
*204 (CptPort
uid 10569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10678,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,47625,51750,48375"
)
tg (CPTG
uid 10571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10572,0
va (VaSet
font "courier,8,0"
)
xt "48500,47550,50000,48450"
st "rx4"
ju 2
blo "50000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10573,0
va (VaSet
font "courier,8,0"
)
xt "2000,45200,14500,46100"
st "output wire         rx4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx4"
t "wire"
o 41
suid 149,0
)
)
)
*205 (CptPort
uid 10574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,48625,51750,49375"
)
tg (CPTG
uid 10576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10577,0
va (VaSet
font "courier,8,0"
)
xt "48500,48550,50000,49450"
st "rx5"
ju 2
blo "50000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10578,0
va (VaSet
font "courier,8,0"
)
xt "2000,46100,14500,47000"
st "output wire         rx5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx5"
t "wire"
o 42
suid 150,0
)
)
)
*206 (CptPort
uid 10579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,47625,27000,48375"
)
tg (CPTG
uid 10581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10582,0
va (VaSet
font "courier,8,0"
)
xt "28000,47550,29500,48450"
st "tx4"
blo "28000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10583,0
va (VaSet
font "courier,8,0"
)
xt "2000,47000,14500,47900"
st "input  wire         tx4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx4"
t "wire"
o 43
suid 151,0
)
)
)
*207 (CptPort
uid 10584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,48625,27000,49375"
)
tg (CPTG
uid 10586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10587,0
va (VaSet
font "courier,8,0"
)
xt "28000,48550,29500,49450"
st "tx5"
blo "28000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10588,0
va (VaSet
font "courier,8,0"
)
xt "2000,47900,14500,48800"
st "input  wire         tx5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx5"
t "wire"
o 44
suid 152,0
)
)
)
*208 (CptPort
uid 10589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,49625,51750,50375"
)
tg (CPTG
uid 10591,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10592,0
va (VaSet
font "courier,8,0"
)
xt "48500,49550,50000,50450"
st "rx6"
ju 2
blo "50000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10593,0
va (VaSet
font "courier,8,0"
)
xt "2000,48800,14500,49700"
st "output wire         rx6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx6"
t "wire"
o 45
suid 153,0
)
)
)
*209 (CptPort
uid 10594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,50625,51750,51375"
)
tg (CPTG
uid 10596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10597,0
va (VaSet
font "courier,8,0"
)
xt "48500,50550,50000,51450"
st "rx7"
ju 2
blo "50000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10598,0
va (VaSet
font "courier,8,0"
)
xt "2000,50600,14500,51500"
st "output wire         rx7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx7"
t "wire"
o 47
suid 154,0
)
)
)
*210 (CptPort
uid 10599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,51625,27000,52375"
)
tg (CPTG
uid 10601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10602,0
va (VaSet
font "courier,8,0"
)
xt "28000,51550,29500,52450"
st "tx6"
blo "28000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10603,0
va (VaSet
font "courier,8,0"
)
xt "2000,51500,14500,52400"
st "input  wire         tx6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx6"
t "wire"
o 48
suid 155,0
)
)
)
*211 (CptPort
uid 10604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,52625,27000,53375"
)
tg (CPTG
uid 10606,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10607,0
va (VaSet
font "courier,8,0"
)
xt "28000,52550,29500,53450"
st "tx7"
blo "28000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10608,0
va (VaSet
font "courier,8,0"
)
xt "2000,54200,14500,55100"
st "input  wire         tx7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx7"
t "wire"
o 51
suid 156,0
)
)
)
*212 (CptPort
uid 11037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,52625,51750,53375"
)
tg (CPTG
uid 11039,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11040,0
va (VaSet
font "courier,8,0"
)
xt "43500,52550,50000,53450"
st "bus_dec_data"
ju 2
blo "50000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11041,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,19000,21800"
st "output wire [75:0]  bus_dec_data;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_dec_data"
t "wire"
b "[75:0]"
o 14
suid 157,0
)
)
)
*213 (CptPort
uid 13698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,55625,51750,56375"
)
tg (CPTG
uid 13700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13701,0
va (VaSet
font "courier,8,0"
)
xt "43000,55550,50000,56450"
st "trim_sig_done"
ju 2
blo "50000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13702,0
va (VaSet
font "courier,8,0"
)
xt "2000,55100,19500,56000"
st "output wire         trim_sig_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_done"
t "wire"
o 52
suid 160,0
)
)
)
*214 (CptPort
uid 14288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,56625,51750,57375"
)
tg (CPTG
uid 14290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14291,0
va (VaSet
font "courier,8,0"
)
xt "43500,56550,50000,57450"
st "tx_elink2bit"
ju 2
blo "50000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14292,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,19000,31700"
st "output wire [1:0]   tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 25
suid 162,0
)
)
)
*215 (CptPort
uid 14293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,53625,27000,54375"
)
tg (CPTG
uid 14295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14296,0
va (VaSet
font "courier,8,0"
)
xt "28000,53550,34500,54450"
st "rx_elink2bit"
blo "28000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14297,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,19000,32600"
st "input  wire [1:0]   rx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 26
suid 163,0
)
)
)
*216 (CptPort
uid 14373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,54625,27000,55375"
)
tg (CPTG
uid 14375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14376,0
va (VaSet
font "courier,8,0"
)
xt "28000,54550,31000,55450"
st "clk_80"
blo "28000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14377,0
va (VaSet
font "courier,8,0"
)
xt "2000,56000,16000,56900"
st "input  wire         clk_80;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 53
suid 165,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,6000,51000,58000"
)
oxt "27000,6000,43000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,10100,41750,11000"
st "mopshub_testbench"
blo "32750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,11000,44750,11900"
st "data_generator_emulator"
blo "32750,11700"
)
)
gi *217 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "26500,500,42600,5900"
st "Parameter Declarations

SDO_TX               5'h0C     
n_buses              5'b11111  
seialize_data_stream 1'b1      
generate_mopshub     1'b1      "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "SDO_TX"
value "5'h0C"
)
(GiElement
name "n_buses"
value "5'b11111"
)
(GiElement
name "seialize_data_stream"
type "integer"
value "1'b1"
)
(GiElement
name "generate_mopshub"
type "integer"
value "1'b1"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*218 (Grouping
uid 16,0
optionalChildren [
*219 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,24000,48000,25000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,24050,42200,24950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*220 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,20000,52000,21000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,20050,52200,20950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*221 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,22000,48000,23000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,22050,44700,22950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*222 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,22000,31000,23000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,22050,30200,22950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*223 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,21000,68000,25000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,21200,59200,22100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*224 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,20000,68000,21000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,20050,55700,20950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*225 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,20000,48000,22000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,20500,42000,21500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*226 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,23000,31000,24000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,23050,29700,23950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*227 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,24000,31000,25000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,24050,30700,24950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*228 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,23000,48000,24000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,23050,40700,23950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,20000,68000,25000"
)
oxt "14000,66000,55000,71000"
)
*229 (CommentText
uid 90,0
shape (Rectangle
uid 91,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 92,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:51:28 06/30/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/data_generator.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *230 (PackageList
uid 109,0
stg "VerticalLayoutStrategy"
textVec [
*231 (Text
uid 110,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*232 (MLText
uid 111,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "272,80,1287,770"
viewArea "-17073,-583,36592,36482"
cachedDiagramExtent "0,-6000,68000,34400"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *233 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *234 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 15655,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
