DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 106,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 114,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "wire"
preAdd 0
posAdd 0
o 1
suid 41,0
)
)
uid 531,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 4
suid 42,0
)
)
uid 533,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink"
t "wire"
o 21
suid 43,0
)
)
uid 535,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 44,0
)
)
uid 537,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 22
suid 45,0
)
)
uid 539,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 5
suid 46,0
)
)
uid 541,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 6
suid 49,0
)
)
uid 547,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 7
suid 50,0
)
)
uid 549,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 51,0
)
)
uid 551,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 9
suid 56,0
)
)
uid 839,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "indic_sign_in"
t "wire"
o 11
suid 62,0
)
)
uid 888,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "wire"
o 12
suid 63,0
)
)
uid 890,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "wire"
o 13
suid 64,0
)
)
uid 892,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_adc"
t "wire"
o 14
suid 73,0
)
)
uid 1046,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "startsm"
t "wire"
o 15
suid 74,0
)
)
uid 1119,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_adc_end"
t "wire"
o 25
suid 75,0
)
)
uid 1121,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_sig"
t "wire"
o 23
suid 76,0
)
)
uid 1123,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_low"
t "wire"
o 16
suid 77,0
)
)
uid 1125,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_adc_start"
t "wire"
o 24
suid 85,0
)
)
uid 1592,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx"
t "wire"
o 19
suid 94,0
)
)
uid 2007,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "elink_test"
t "wire"
o 20
suid 95,0
)
)
uid 2080,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "send_mes_can_done"
t "wire"
o 17
suid 96,0
)
)
uid 2109,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub"
t "wire"
o 10
suid 98,0
)
)
uid 2272,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_data"
t "wire"
b "[75:0]"
o 26
suid 100,0
)
)
uid 3039,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "wire"
b "[31:0]"
o 18
suid 102,0
)
)
uid 3207,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
b "[5:0]"
o 27
suid 103,0
)
)
uid 3984,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_payload"
t "reg"
b "[DATA_WIDTH-1:0]"
o 3
suid 105,0
iv "76'b0100000"
)
)
uid 4636,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_ch"
t "wire"
b "[4:0]"
o 28
suid 106,0
)
)
uid 4665,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 128,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 13
dimension 20
)
uid 130,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 131,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 132,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 133,0
)
*48 (MRCItem
litem &15
pos 0
dimension 20
uid 530,0
)
*49 (MRCItem
litem &16
pos 1
dimension 20
uid 532,0
)
*50 (MRCItem
litem &17
pos 17
dimension 20
uid 534,0
)
*51 (MRCItem
litem &18
pos 2
dimension 20
uid 536,0
)
*52 (MRCItem
litem &19
pos 18
dimension 20
uid 538,0
)
*53 (MRCItem
litem &20
pos 3
dimension 20
uid 540,0
)
*54 (MRCItem
litem &21
pos 4
dimension 20
uid 546,0
)
*55 (MRCItem
litem &22
pos 5
dimension 20
uid 548,0
)
*56 (MRCItem
litem &23
pos 6
dimension 20
uid 550,0
)
*57 (MRCItem
litem &24
pos 7
dimension 20
uid 838,0
)
*58 (MRCItem
litem &25
pos 8
dimension 20
uid 887,0
)
*59 (MRCItem
litem &26
pos 9
dimension 20
uid 889,0
)
*60 (MRCItem
litem &27
pos 10
dimension 20
uid 891,0
)
*61 (MRCItem
litem &28
pos 11
dimension 20
uid 1045,0
)
*62 (MRCItem
litem &29
pos 12
dimension 20
uid 1118,0
)
*63 (MRCItem
litem &30
pos 21
dimension 20
uid 1120,0
)
*64 (MRCItem
litem &31
pos 19
dimension 20
uid 1122,0
)
*65 (MRCItem
litem &32
pos 13
dimension 20
uid 1124,0
)
*66 (MRCItem
litem &33
pos 20
dimension 20
uid 1591,0
)
*67 (MRCItem
litem &34
pos 15
dimension 20
uid 2006,0
)
*68 (MRCItem
litem &35
pos 16
dimension 20
uid 2079,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 2108,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 2271,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 3038,0
)
*72 (MRCItem
litem &39
pos 14
dimension 20
uid 3206,0
)
*73 (MRCItem
litem &40
pos 25
dimension 20
uid 3983,0
)
*74 (MRCItem
litem &41
pos 26
dimension 20
uid 4635,0
)
*75 (MRCItem
litem &42
pos 27
dimension 20
uid 4664,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 134,0
optionalChildren [
*76 (MRCItem
litem &5
pos 0
dimension 20
uid 135,0
)
*77 (MRCItem
litem &7
pos 1
dimension 50
uid 136,0
)
*78 (MRCItem
litem &8
pos 2
dimension 100
uid 137,0
)
*79 (MRCItem
litem &9
pos 3
dimension 50
uid 138,0
)
*80 (MRCItem
litem &10
pos 4
dimension 100
uid 139,0
)
*81 (MRCItem
litem &11
pos 5
dimension 60
uid 140,0
)
*82 (MRCItem
litem &12
pos 6
dimension 100
uid 141,0
)
*83 (MRCItem
litem &13
pos 7
dimension 50
uid 142,0
)
*84 (MRCItem
litem &14
pos 8
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 129,0
vaOverrides [
]
)
]
)
uid 113,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 145,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (InitColHdr
tm "GenericValueColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
*95 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
value "76"
)
uid 517,0
)
*96 (LogGeneric
generic (GiElement
name "max_cnt_size"
value "5"
)
uid 519,0
)
*97 (LogGeneric
generic (GiElement
name "CAN_ID_WIDTH"
value "12"
)
uid 521,0
)
*98 (LogGeneric
generic (GiElement
name "SDO_RX"
value "5'h0B"
)
uid 523,0
)
*99 (LogGeneric
generic (GiElement
name "SDO_TX"
value "5'h0C"
)
uid 525,0
)
*100 (LogGeneric
generic (GiElement
name "n_buses"
value "5'b11111"
)
uid 527,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 155,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &85
pos 6
dimension 20
)
uid 157,0
optionalChildren [
*103 (MRCItem
litem &86
pos 0
dimension 20
uid 158,0
)
*104 (MRCItem
litem &87
pos 1
dimension 23
uid 159,0
)
*105 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 160,0
)
*106 (MRCItem
litem &95
pos 0
dimension 20
uid 516,0
)
*107 (MRCItem
litem &96
pos 1
dimension 20
uid 518,0
)
*108 (MRCItem
litem &97
pos 2
dimension 20
uid 520,0
)
*109 (MRCItem
litem &98
pos 3
dimension 20
uid 522,0
)
*110 (MRCItem
litem &99
pos 4
dimension 20
uid 524,0
)
*111 (MRCItem
litem &100
pos 5
dimension 20
uid 526,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 161,0
optionalChildren [
*112 (MRCItem
litem &89
pos 0
dimension 20
uid 162,0
)
*113 (MRCItem
litem &91
pos 1
dimension 50
uid 163,0
)
*114 (MRCItem
litem &92
pos 2
dimension 100
uid 164,0
)
*115 (MRCItem
litem &93
pos 3
dimension 50
uid 165,0
)
*116 (MRCItem
litem &94
pos 4
dimension 80
uid 166,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 156,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator"
)
(vvPair
variable "date"
value "07/23/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "data_generator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/23/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "19:04:55"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "data_generator"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:04:55"
)
(vvPair
variable "unit"
value "data_generator"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 112,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,7625,48750,8375"
)
tg (CPTG
uid 561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 562,0
va (VaSet
font "courier,8,0"
)
xt "45000,7550,47000,8450"
st "done"
ju 2
blo "47000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 563,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,19500,10100"
st "output wire                  done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "wire"
preAdd 0
posAdd 0
o 1
suid 41,0
)
)
)
*119 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,6625,27000,7375"
)
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 567,0
va (VaSet
font "courier,8,0"
)
xt "28000,6550,29500,7450"
st "clk"
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,28000,12800"
st "input  wire                  clk; // write FIFO clk"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 4
suid 42,0
)
)
)
*120 (CptPort
uid 569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,8625,48750,9375"
)
tg (CPTG
uid 571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 572,0
va (VaSet
font "courier,8,0"
)
xt "42500,8550,47000,9450"
st "irq_elink"
ju 2
blo "47000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,22000,28100"
st "output wire                  irq_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink"
t "wire"
o 21
suid 43,0
)
)
)
*121 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,7625,27000,8375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "28000,7550,29500,8450"
st "rst"
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,19000,11000"
st "input  wire                  rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 44,0
)
)
)
*122 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,9625,48750,10375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
font "courier,8,0"
)
xt "39500,9550,47000,10450"
st "end_read_elink"
ju 2
blo "47000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,24500,29000"
st "output wire                  end_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 22
suid 45,0
)
)
)
*123 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,10625,48750,11375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "42500,10550,47000,11450"
st "buffer_en"
ju 2
blo "47000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,22000,13700"
st "output wire                  buffer_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 5
suid 46,0
)
)
)
*124 (CptPort
uid 599,0
ps "OnEdgeStrategy"
shape (Triangle
uid 600,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,8625,27000,9375"
)
tg (CPTG
uid 601,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "28000,8550,31500,9450"
st "loop_en"
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,21000,14600"
st "input  wire                  loop_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 6
suid 49,0
)
)
)
*125 (CptPort
uid 604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,9625,27000,10375"
)
tg (CPTG
uid 606,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 607,0
va (VaSet
font "courier,8,0"
)
xt "28000,9550,34000,10450"
st "sign_on_sig"
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,23000,15500"
st "input  wire                  sign_on_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 7
suid 50,0
)
)
)
*126 (CptPort
uid 609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,10625,27000,11375"
)
tg (CPTG
uid 611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 612,0
va (VaSet
font "courier,8,0"
)
xt "28000,10550,36500,11450"
st "start_read_elink"
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,25500,16400"
st "input  wire                  start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 51,0
)
)
)
*127 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,12625,27000,13375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
font "courier,8,0"
)
xt "28000,12550,35000,13450"
st "osc_auto_trim"
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,24000,17300"
st "input  wire                  osc_auto_trim;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 9
suid 56,0
)
)
)
*128 (CptPort
uid 910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,15625,48750,16375"
)
tg (CPTG
uid 912,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 913,0
va (VaSet
font "courier,8,0"
)
xt "40000,15550,47000,16450"
st "indic_sign_in"
ju 2
blo "47000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 914,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,24000,19100"
st "output wire                  indic_sign_in;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "indic_sign_in"
t "wire"
o 11
suid 62,0
)
)
)
*129 (CptPort
uid 915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,16625,48750,17375"
)
tg (CPTG
uid 917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 918,0
va (VaSet
font "courier,8,0"
)
xt "44000,16550,47000,17450"
st "reqmsg"
ju 2
blo "47000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 919,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,20500,20000"
st "output wire                  reqmsg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "wire"
o 12
suid 63,0
)
)
)
*130 (CptPort
uid 920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,17625,48750,18375"
)
tg (CPTG
uid 922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 923,0
va (VaSet
font "courier,8,0"
)
xt "43500,17550,47000,18450"
st "respmsg"
ju 2
blo "47000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 924,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,21000,20900"
st "output wire                  respmsg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "wire"
o 13
suid 64,0
)
)
)
*131 (CptPort
uid 1047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,15625,27000,16375"
)
tg (CPTG
uid 1049,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1050,0
va (VaSet
font "courier,8,0"
)
xt "28000,15550,32000,16450"
st "read_adc"
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,21500,21800"
st "input  wire                  read_adc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_adc"
t "wire"
o 14
suid 73,0
)
)
)
*132 (CptPort
uid 1130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,16625,27000,17375"
)
tg (CPTG
uid 1132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1133,0
va (VaSet
font "courier,8,0"
)
xt "28000,16550,31500,17450"
st "startsm"
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1134,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,21000,22700"
st "input  wire                  startsm;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "startsm"
t "wire"
o 15
suid 74,0
)
)
)
*133 (CptPort
uid 1135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,18625,48750,19375"
)
tg (CPTG
uid 1137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1138,0
va (VaSet
font "courier,8,0"
)
xt "40500,18550,47000,19450"
st "read_adc_end"
ju 2
blo "47000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1139,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,23500,31700"
st "output wire                  read_adc_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_adc_end"
t "wire"
o 25
suid 75,0
)
)
)
*134 (CptPort
uid 1140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,19625,48750,20375"
)
tg (CPTG
uid 1142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1143,0
va (VaSet
font "courier,8,0"
)
xt "39500,19550,47000,20450"
st "start_trim_sig"
ju 2
blo "47000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1144,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,24500,29900"
st "output wire                  start_trim_sig;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_sig"
t "wire"
o 23
suid 76,0
)
)
)
*135 (CptPort
uid 1145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,17625,27000,18375"
)
tg (CPTG
uid 1147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1148,0
va (VaSet
font "courier,8,0"
)
xt "28000,17550,31500,18450"
st "clk_low"
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1149,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,21000,23600"
st "input  wire                  clk_low;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_low"
t "wire"
o 16
suid 77,0
)
)
)
*136 (CptPort
uid 1593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,23625,48750,24375"
)
tg (CPTG
uid 1595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1596,0
va (VaSet
font "courier,8,0"
)
xt "39500,23550,47000,24450"
st "read_adc_start"
ju 2
blo "47000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1597,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,24500,30800"
st "output wire                  read_adc_start;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_adc_start"
t "wire"
o 24
suid 85,0
)
)
)
*137 (CptPort
uid 2008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,20625,27000,21375"
)
tg (CPTG
uid 2010,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2011,0
va (VaSet
font "courier,8,0"
)
xt "28000,20550,29000,21450"
st "rx"
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2012,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,18500,26300"
st "input  wire                  rx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx"
t "wire"
o 19
suid 94,0
)
)
)
*138 (CptPort
uid 2081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,21625,27000,22375"
)
tg (CPTG
uid 2083,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2084,0
va (VaSet
font "courier,8,0"
)
xt "28000,21550,33500,22450"
st "elink_test"
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2085,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,22500,27200"
st "input  wire                  elink_test;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "elink_test"
t "wire"
o 20
suid 95,0
)
)
)
*139 (CptPort
uid 2110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,22625,27000,23375"
)
tg (CPTG
uid 2112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2113,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,37000,23450"
st "send_mes_can_done"
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2114,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,26000,24500"
st "input  wire                  send_mes_can_done;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "send_mes_can_done"
t "wire"
o 17
suid 96,0
)
)
)
*140 (CptPort
uid 2278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,23625,27000,24375"
)
tg (CPTG
uid 2280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2281,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,33500,24450"
st "tx_mopshub"
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2282,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,22500,18200"
st "input  wire                  tx_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub"
t "wire"
o 10
suid 98,0
)
)
)
*141 (CptPort
uid 3042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,25625,48750,26375"
)
tg (CPTG
uid 3044,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3045,0
va (VaSet
font "courier,8,0"
)
xt "43000,25550,47000,26450"
st "bus_data"
ju 2
blo "47000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3046,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,21500,32600"
st "output wire [75:0]           bus_data;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_data"
t "wire"
b "[75:0]"
o 26
suid 100,0
)
)
)
*142 (CptPort
uid 3208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,26625,48750,27375"
)
tg (CPTG
uid 3210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3211,0
va (VaSet
font "courier,8,0"
)
xt "46000,26550,47000,27450"
st "ch"
ju 2
blo "47000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3212,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,18500,25400"
st "output wire [31:0]           ch;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "wire"
b "[31:0]"
o 18
suid 102,0
)
)
)
*143 (CptPort
uid 3987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 3989,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3990,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,31500,25450"
st "sel_bus"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3991,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,21000,33500"
st "input  wire [5:0]            sel_bus;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
b "[5:0]"
o 27
suid 103,0
)
)
)
*144 (CptPort
uid 4637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,27625,48750,28375"
)
tg (CPTG
uid 4639,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4640,0
va (VaSet
font "courier,8,0"
)
xt "41000,27550,47000,28450"
st "bus_payload"
ju 2
blo "47000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4641,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,30100,11900"
st "output reg [DATA_WIDTH-1:0]  bus_payload = 76'b0100000;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_payload"
t "reg"
b "[DATA_WIDTH-1:0]"
o 3
suid 105,0
iv "76'b0100000"
)
)
)
*145 (CptPort
uid 4666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,25625,27000,26375"
)
tg (CPTG
uid 4668,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4669,0
va (VaSet
font "courier,8,0"
)
xt "28000,25550,31000,26450"
st "sel_ch"
blo "28000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4670,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,20500,34400"
st "input  wire [4:0]            sel_ch;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_ch"
t "wire"
b "[4:0]"
o 28
suid 106,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,6000,48000,29000"
)
oxt "27000,6000,43000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,10100,38750,11000"
st "mopshub_lib"
blo "32750,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,11000,40250,11900"
st "data_generator"
blo "32750,11700"
)
)
gi *146 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "26500,500,38600,7700"
st "Parameter Declarations

DATA_WIDTH   76        
max_cnt_size 5         
CAN_ID_WIDTH 12        
SDO_RX       5'h0B     
SDO_TX       5'h0C     
n_buses      5'b11111  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DATA_WIDTH"
value "76"
)
(GiElement
name "max_cnt_size"
value "5"
)
(GiElement
name "CAN_ID_WIDTH"
value "12"
)
(GiElement
name "SDO_RX"
value "5'h0B"
)
(GiElement
name "SDO_TX"
value "5'h0C"
)
(GiElement
name "n_buses"
value "5'b11111"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*147 (Grouping
uid 16,0
optionalChildren [
*148 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,24000,48000,25000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,24050,42200,24950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,20000,52000,21000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,20050,52200,20950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,22000,48000,23000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,22050,44700,22950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,22000,31000,23000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,22050,30200,22950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,21000,68000,25000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,21200,59200,22100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,20000,68000,21000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,20050,55700,20950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,20000,48000,22000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,20500,42000,21500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,23000,31000,24000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,23050,29700,23950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,24000,31000,25000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,24050,30700,24950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,23000,48000,24000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,23050,48200,23950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,20000,68000,25000"
)
oxt "14000,66000,55000,71000"
)
*158 (CommentText
uid 90,0
shape (Rectangle
uid 91,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 92,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:51:28 06/30/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/data_generator.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *159 (PackageList
uid 109,0
stg "VerticalLayoutStrategy"
textVec [
*160 (Text
uid 110,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*161 (MLText
uid 111,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "280,67,1295,757"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "0,-6000,68000,27000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *162 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *163 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4736,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
