DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 34,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 2
suid 3,0
)
)
uid 133,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "wire"
o 3
suid 5,0
)
)
uid 267,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink"
t "wire"
o 4
suid 16,0
)
)
uid 1608,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 6
suid 17,0
)
)
uid 1945,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 1
suid 20,0
)
)
uid 2098,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 7
suid 24,0
)
)
uid 2302,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 26,0
)
)
uid 2443,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "payload"
t "reg"
b "[DATA_WIDTH-1:0]"
o 5
suid 27,0
iv "76'b0100000"
)
)
uid 2521,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 9
suid 30,0
)
)
uid 3241,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_send_msg"
t "wire"
o 10
suid 31,0
)
)
uid 3243,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 11
suid 32,0
)
)
uid 3394,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "txgen"
t "wire"
o 13
suid 33,0
)
)
uid 3447,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "busid"
t "reg"
b "[7:0]"
o 12
suid 34,0
iv "0"
)
)
uid 3520,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 6
dimension 20
)
uid 69,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*33 (MRCItem
litem &15
pos 0
dimension 20
uid 132,0
)
*34 (MRCItem
litem &16
pos 1
dimension 20
uid 266,0
)
*35 (MRCItem
litem &17
pos 2
dimension 20
uid 1607,0
)
*36 (MRCItem
litem &18
pos 3
dimension 20
uid 1944,0
)
*37 (MRCItem
litem &19
pos 6
dimension 20
uid 2097,0
)
*38 (MRCItem
litem &20
pos 7
dimension 20
uid 2301,0
)
*39 (MRCItem
litem &21
pos 8
dimension 20
uid 2442,0
)
*40 (MRCItem
litem &22
pos 4
dimension 20
uid 2520,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 3240,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 3242,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 3393,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 3446,0
)
*45 (MRCItem
litem &27
pos 5
dimension 20
uid 3519,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*46 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*47 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*48 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*49 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*50 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*51 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*52 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*53 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*54 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 84,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (InitColHdr
tm "GenericValueColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "DATA_WIDTH"
value "76"
e "Data bytes 1...8"
)
uid 1392,0
)
*66 (LogGeneric
generic (GiElement
name "CAN_ID_WIDTH"
value "12"
e "CAN ID is 11-bits.  Here 3 Hex values are used to reprent COB-ID"
)
uid 1512,0
)
*67 (LogGeneric
generic (GiElement
name "SDO_RX"
value "5'h0B"
)
uid 1536,0
)
*68 (LogGeneric
generic (GiElement
name "SDO_TX"
value "5'h0C"
)
uid 1562,0
)
*69 (LogGeneric
generic (GiElement
name "max_cnt_size"
type "integer"
value "5"
)
uid 3769,0
)
*70 (LogGeneric
generic (GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
uid 3905,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &55
pos 4
dimension 20
)
uid 96,0
optionalChildren [
*73 (MRCItem
litem &56
pos 0
dimension 20
uid 97,0
)
*74 (MRCItem
litem &57
pos 1
dimension 23
uid 98,0
)
*75 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 99,0
)
*76 (MRCItem
litem &65
pos 0
dimension 20
uid 1393,0
)
*77 (MRCItem
litem &66
pos 1
dimension 20
uid 1511,0
)
*78 (MRCItem
litem &67
pos 2
dimension 20
uid 1535,0
)
*79 (MRCItem
litem &68
pos 3
dimension 20
uid 1561,0
)
*80 (MRCItem
litem &69
pos 4
dimension 20
uid 3768,0
)
*81 (MRCItem
litem &70
pos 5
dimension 20
uid 3904,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &59
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &61
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &62
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &63
pos 3
dimension 50
uid 104,0
)
*86 (MRCItem
litem &64
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator"
)
(vvPair
variable "date"
value "06/28/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "data_generator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/28/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:38:44"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "data_generator"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_generator/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:38:44"
)
(vvPair
variable "unit"
value "data_generator"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,19625,10000,20375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "11000,19550,14500,20450"
st "loop_en"
blo "11000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,21000,5400"
st "input  wire                  loop_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 2
suid 3,0
)
)
)
*89 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,18625,35750,19375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "32000,18550,34000,19450"
st "done"
ju 2
blo "34000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,19500,6300"
st "output wire                  done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "wire"
o 3
suid 5,0
)
)
)
*90 (CptPort
uid 1609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,24625,35750,25375"
)
tg (CPTG
uid 1611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1612,0
va (VaSet
font "courier,8,0"
)
xt "29500,24550,34000,25450"
st "irq_elink"
ju 2
blo "34000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1613,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,22000,7200"
st "output wire                  irq_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink"
t "wire"
o 4
suid 16,0
)
)
)
*91 (CptPort
uid 1946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,20625,10000,21375"
)
tg (CPTG
uid 1948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1949,0
va (VaSet
font "courier,8,0"
)
xt "11000,20550,12500,21450"
st "clk"
blo "11000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1950,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,28000,9000"
st "input  wire                  clk; // write FIFO clk"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "write FIFO clk"
o 6
suid 17,0
)
)
)
*92 (CptPort
uid 2099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,22625,10000,23375"
)
tg (CPTG
uid 2101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2102,0
va (VaSet
font "courier,8,0"
)
xt "11000,22550,12500,23450"
st "rst"
blo "11000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2103,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19000,4500"
st "input  wire                  rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 1
suid 20,0
)
)
)
*93 (CptPort
uid 2303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,25625,10000,26375"
)
tg (CPTG
uid 2305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2306,0
va (VaSet
font "courier,8,0"
)
xt "11000,25550,17000,26450"
st "sign_on_sig"
blo "11000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2307,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,23000,9900"
st "input  wire                  sign_on_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sign_on_sig"
t "wire"
o 7
suid 24,0
)
)
)
*94 (CptPort
uid 2449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,26625,10000,27375"
)
tg (CPTG
uid 2451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2452,0
va (VaSet
font "courier,8,0"
)
xt "11000,26550,19500,27450"
st "start_read_elink"
blo "11000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2453,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,25500,10800"
st "input  wire                  start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 8
suid 26,0
)
)
)
*95 (CptPort
uid 2522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,27625,35750,28375"
)
tg (CPTG
uid 2524,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2525,0
va (VaSet
font "courier,8,0"
)
xt "20500,27550,34000,28450"
st "payload : [DATA_WIDTH-1:0]"
ju 2
blo "34000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2526,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,28100,8100"
st "output reg [DATA_WIDTH-1:0]  payload = 76'b0100000;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "payload"
t "reg"
b "[DATA_WIDTH-1:0]"
o 5
suid 27,0
iv "76'b0100000"
)
)
)
*96 (CptPort
uid 3249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,29625,35750,30375"
)
tg (CPTG
uid 3251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3252,0
va (VaSet
font "courier,8,0"
)
xt "26500,29550,34000,30450"
st "end_read_elink"
ju 2
blo "34000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3253,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,24500,11700"
st "output wire                  end_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 9
suid 30,0
)
)
)
*97 (CptPort
uid 3254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,27625,10000,28375"
)
tg (CPTG
uid 3256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3257,0
va (VaSet
font "courier,8,0"
)
xt "11000,27550,17500,28450"
st "end_send_msg"
blo "11000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3258,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,23500,12600"
st "input  wire                  end_send_msg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_send_msg"
t "wire"
o 10
suid 31,0
)
)
)
*98 (CptPort
uid 3395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,30625,35750,31375"
)
tg (CPTG
uid 3397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3398,0
va (VaSet
font "courier,8,0"
)
xt "29500,30550,34000,31450"
st "buffer_en"
ju 2
blo "34000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3399,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,22000,13500"
st "output wire                  buffer_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "wire"
o 11
suid 32,0
)
)
)
*99 (CptPort
uid 3448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,31625,35750,32375"
)
tg (CPTG
uid 3450,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3451,0
va (VaSet
font "courier,8,0"
)
xt "31500,31550,34000,32450"
st "txgen"
ju 2
blo "34000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3452,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,20000,15300"
st "output wire                  txgen;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "txgen"
t "wire"
o 13
suid 33,0
)
)
)
*100 (CptPort
uid 3521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,32625,35750,33375"
)
tg (CPTG
uid 3523,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3524,0
va (VaSet
font "courier,8,0"
)
xt "27000,32550,34000,33450"
st "busid : [7:0]"
ju 2
blo "34000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3525,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,22000,14400"
st "output reg [7:0]             busid = 0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "busid"
t "reg"
b "[7:0]"
o 12
suid 34,0
iv "0"
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "10000,17000,35000,34000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,26100,25750,27000"
st "mopshub_lib"
blo "19750,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,27000,27250,27900"
st "data_generator"
blo "19750,27700"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "12000,20600,57100,27800"
st "Parameter Declarations

DATA_WIDTH   76       //Data bytes 1...8                                                 
CAN_ID_WIDTH 12       //CAN ID is 11-bits.  Here 3 Hex values are used to reprent COB-ID 
SDO_RX       5'h0B                                                                       
SDO_TX       5'h0C                                                                       
max_cnt_size 5                                                                           
n_buses      5'b11111                                                                    "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DATA_WIDTH"
value "76"
e "Data bytes 1...8"
)
(GiElement
name "CAN_ID_WIDTH"
value "12"
e "CAN ID is 11-bits.  Here 3 Hex values are used to reprent COB-ID"
)
(GiElement
name "SDO_RX"
value "5'h0B"
)
(GiElement
name "SDO_TX"
value "5'h0C"
)
(GiElement
name "max_cnt_size"
type "integer"
value "5"
)
(GiElement
name "n_buses"
type "integer"
value "5'b11111"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*115 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "843,194,1858,884"
viewArea "-500,10300,37516,36556"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5005,0
postModuleDirective "// Local declarations

// Internal signal declarations"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
