DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "unisim"
unitName "VComponents"
)
(DmPackageRef
library "work"
unitName "emac_hostbus_decl"
)
(DmPackageRef
library "work"
unitName "ipbus"
)
]
libraryRefs [
"IEEE"
"unisim"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 18,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 182,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk125"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 141,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "eth_locked"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 143,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst_eth"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 145,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tdata"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 147,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tvalid"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 149,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tlast"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 151,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tuser"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 153,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tdata"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 155,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tvalid"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 157,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tlast"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 159,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tuser"
t "STD_LOGIC_VECTOR"
b "(0 DOWNTO 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 161,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "tx_axis_mac_tready"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 163,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_txd"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 165,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_en"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 167,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_er"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 169,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "gmii_rxd"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 171,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "gmii_rx_dv"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 173,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "gmii_rx_er"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 175,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 195,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 197,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 198,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 199,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 200,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 142,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 144,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 146,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 148,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 150,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 152,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 154,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 156,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 158,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 160,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 162,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 164,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 166,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 168,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 170,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 172,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 174,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 201,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 202,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 203,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 204,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 205,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 206,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 207,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 208,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 209,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 196,0
vaOverrides [
]
)
]
)
uid 181,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 211,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 223,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 3
dimension 20
)
uid 225,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 226,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 227,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 228,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 229,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 230,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 231,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 232,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 233,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 234,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 235,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 236,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 224,0
vaOverrides [
]
)
]
)
uid 210,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_emac_wrapper/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_emac_wrapper/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_emac_wrapper"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_emac_wrapper"
)
(vvPair
variable "date"
value "03/16/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "ethernet_emac_wrapper"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/16/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:40:39"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "ethernet_emac_wrapper"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_emac_wrapper/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_emac_wrapper/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:40:39"
)
(vvPair
variable "unit"
value "ethernet_emac_wrapper"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 180,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,3625,34000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "35000,3550,38000,4450"
st "clk125"
blo "35000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,22500,13700"
st "clk125             : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk125"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*89 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,5625,34000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "35000,5550,40500,6450"
st "eth_locked"
blo "35000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,22500,14600"
st "eth_locked         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "eth_locked"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*90 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,7625,34000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "35000,7550,38500,8450"
st "rst_eth"
blo "35000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,22500,15500"
st "rst_eth            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst_eth"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*91 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,3625,58750,4375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "48000,3550,57000,4450"
st "rx_axis_mac_tdata"
ju 2
blo "57000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,32000,16400"
st "rx_axis_mac_tdata  : OUT    STD_LOGIC_VECTOR (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tdata"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*92 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,5625,58750,6375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "47500,5550,57000,6450"
st "rx_axis_mac_tvalid"
ju 2
blo "57000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,22500,17300"
st "rx_axis_mac_tvalid : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tvalid"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*93 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,7625,58750,8375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "48000,7550,57000,8450"
st "rx_axis_mac_tlast"
ju 2
blo "57000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,22500,18200"
st "rx_axis_mac_tlast  : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tlast"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*94 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,9625,58750,10375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "48000,9550,57000,10450"
st "rx_axis_mac_tuser"
ju 2
blo "57000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,22500,19100"
st "rx_axis_mac_tuser  : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rx_axis_mac_tuser"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*95 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,9625,34000,10375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "35000,9550,44000,10450"
st "tx_axis_mac_tdata"
blo "35000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,32000,20000"
st "tx_axis_mac_tdata  : IN     STD_LOGIC_VECTOR (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tdata"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*96 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "35000,11550,44500,12450"
st "tx_axis_mac_tvalid"
blo "35000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,22500,20900"
st "tx_axis_mac_tvalid : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tvalid"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*97 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,13625,34000,14375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "35000,13550,44000,14450"
st "tx_axis_mac_tlast"
blo "35000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,22500,21800"
st "tx_axis_mac_tlast  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tlast"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*98 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,15625,34000,16375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "35000,15550,44000,16450"
st "tx_axis_mac_tuser"
blo "35000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,32000,22700"
st "tx_axis_mac_tuser  : IN     STD_LOGIC_VECTOR (0 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tx_axis_mac_tuser"
t "STD_LOGIC_VECTOR"
b "(0 DOWNTO 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*99 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,11625,58750,12375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "47500,11550,57000,12450"
st "tx_axis_mac_tready"
ju 2
blo "57000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,22500,23600"
st "tx_axis_mac_tready : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "tx_axis_mac_tready"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*100 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,13625,58750,14375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "53000,13550,57000,14450"
st "gmii_txd"
ju 2
blo "57000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,32000,24500"
st "gmii_txd           : OUT    STD_LOGIC_VECTOR (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_txd"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*101 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,15625,58750,16375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "51500,15550,57000,16450"
st "gmii_tx_en"
ju 2
blo "57000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,22500,25400"
st "gmii_tx_en         : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_en"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*102 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,17625,58750,18375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "51500,17550,57000,18450"
st "gmii_tx_er"
ju 2
blo "57000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,22500,26300"
st "gmii_tx_er         : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "gmii_tx_er"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*103 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,17625,34000,18375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "35000,17550,39000,18450"
st "gmii_rxd"
blo "35000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,32000,27200"
st "gmii_rxd           : IN     STD_LOGIC_VECTOR (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "gmii_rxd"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*104 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,19625,34000,20375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "35000,19550,40500,20450"
st "gmii_rx_dv"
blo "35000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,22500,28100"
st "gmii_rx_dv         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "gmii_rx_dv"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*105 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,21625,34000,22375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "35000,21550,40500,22450"
st "gmii_rx_er"
blo "35000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,21500,29000"
st "gmii_rx_er         : IN     STD_LOGIC 
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "gmii_rx_er"
t "STD_LOGIC"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,2000,58000,24000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "43750,12100,49750,13000"
st "mopshub_lib"
blo "43750,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "43750,13000,54750,13900"
st "ethernet_emac_wrapper"
blo "43750,13700"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "34000,100,44500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,32000,55000,33000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,32050,49200,32950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,28000,59000,29000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "55200,28050,59200,28950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,30000,55000,31000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,30050,51700,30950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,30000,38000,31000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "34200,30050,37200,30950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,29000,75000,33000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "55200,29200,66200,30100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,28000,75000,29000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "59200,28050,62700,28950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,28000,55000,30000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "40000,28500,49000,29500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,31000,38000,32000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "34200,31050,36700,31950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,32000,38000,33000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "34200,32050,37700,32950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,31000,55000,32000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "38200,31050,46700,31950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "34000,28000,75000,33000"
)
oxt "14000,66000,55000,71000"
)
*118 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:57:14 01/24/23
from - /home/dcs/git/mopshub/mopshub_lib/hdl/ethernet_emac_wrapper_entity.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *119 (PackageList
uid 177,0
stg "VerticalLayoutStrategy"
textVec [
*120 (Text
uid 178,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*121 (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,16000,8200"
st "library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

library unisim;
use unisim.VComponents.all;
use work.emac_hostbus_decl.all;
use work.ipbus.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *122 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *123 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,11000,6500,11900"
st "Declarations"
blo "0,11700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,11900,3000,12800"
st "Ports:"
blo "0,12600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,29000,2500,29900"
st "User:"
blo "0,29700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,11000,7500,11900"
st "Internal User:"
blo "0,11700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,2000,29900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,11000,0,11000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 236,0
activeModelName "Symbol:CDM"
)
