DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "mopshub_testbench"
unitName "axi_stream_package"
)
(DmPackageRef
library "mopshub_testbench"
unitName "all"
itemName ""
)
]
libraryRefs [
"IEEE"
"mopshub_testbench"
"mopshub_testbench"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "--BC clock for DataIn"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 115,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "--Acitve high reset"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 117,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EnableIn"
t "std_logic"
eolc "--Enable epath (register map)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 119,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s_axis"
t "axis_8_type"
eolc "--FIFO write port (axi stream)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 121,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_axis_tready"
t "std_logic"
eolc "--FIFO write tready (axi stream)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 123,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s_axis_aclk"
t "std_logic"
eolc "--FIFO write clock (axi stream)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 125,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "m_axis_tready"
t "std_logic"
eolc "--From Protocol Encoder;"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 127,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "almost_full"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 129,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(BYTES*8-1 downto 0)"
eolc "--8b Data to Protocol Encoder"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 131,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DataOutValid"
t "std_logic_vector"
b "(BYTES-1 downto 0)"
eolc "--Data validated to Encoder, (always 1 if enabled)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 133,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EOP"
t "std_logic_vector"
b "(BYTES-1 downto 0)"
eolc "--from tlast"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 135,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
)
*28 (MRCItem
litem &3
pos 1
dimension 23
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 116,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 118,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 120,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 122,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 124,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 126,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 128,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 130,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 132,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 134,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 136,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
)
*42 (MRCItem
litem &7
pos 1
dimension 50
)
*43 (MRCItem
litem &8
pos 2
dimension 100
)
*44 (MRCItem
litem &9
pos 3
dimension 50
)
*45 (MRCItem
litem &10
pos 4
dimension 100
)
*46 (MRCItem
litem &11
pos 5
dimension 100
)
*47 (MRCItem
litem &12
pos 6
dimension 50
)
*48 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "BYTES"
type "integer"
value "1"
)
uid 103,0
)
*62 (LogGeneric
generic (GiElement
name "BLOCKSIZE"
type "integer"
value "1024"
)
uid 105,0
)
*63 (LogGeneric
generic (GiElement
name "USE_BUILT_IN_FIFO"
type "std_logic"
value "'1'"
)
uid 107,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *65 (MRCItem
litem &49
pos 3
dimension 20
)
optionalChildren [
*66 (MRCItem
litem &50
pos 0
dimension 20
)
*67 (MRCItem
litem &51
pos 1
dimension 23
)
*68 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
)
*69 (MRCItem
litem &61
pos 0
dimension 20
uid 104,0
)
*70 (MRCItem
litem &62
pos 1
dimension 20
uid 106,0
)
*71 (MRCItem
litem &63
pos 2
dimension 20
uid 108,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*72 (MRCItem
litem &53
pos 0
dimension 20
)
*73 (MRCItem
litem &55
pos 1
dimension 50
)
*74 (MRCItem
litem &56
pos 2
dimension 100
)
*75 (MRCItem
litem &57
pos 3
dimension 100
)
*76 (MRCItem
litem &58
pos 4
dimension 50
)
*77 (MRCItem
litem &59
pos 5
dimension 50
)
*78 (MRCItem
litem &60
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@axi@stream@to@byte/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@axi@stream@to@byte/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@axi@stream@to@byte"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/AxiStreamToByte"
)
(vvPair
variable "date"
value "04/06/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "AxiStreamToByte"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "04/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "14:09:59"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "AxiStreamToByte"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/@axi@stream@to@byte/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/AxiStreamToByte/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:09:59"
)
(vvPair
variable "unit"
value "AxiStreamToByte"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl93LangMgr"
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,12625,60000,13375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "61000,12550,63500,13450"
st "clk40"
blo "61000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,31000,11000"
st "clk40         : IN     std_logic  ; --BC clock for DataIn
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk40"
t "std_logic"
eolc "--BC clock for DataIn"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*81 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,14625,60000,15375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "61000,14550,63500,15450"
st "reset"
blo "61000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,30000,11900"
st "reset         : IN     std_logic  ; --Acitve high reset
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
eolc "--Acitve high reset"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*82 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,16625,60000,17375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "61000,16550,65000,17450"
st "EnableIn"
blo "61000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,35000,12800"
st "EnableIn      : IN     std_logic  ; --Enable epath (register map)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EnableIn"
t "std_logic"
eolc "--Enable epath (register map)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*83 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,18625,60000,19375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "61000,18550,64000,19450"
st "s_axis"
blo "61000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,36500,13700"
st "s_axis        : IN     axis_8_type  ; --FIFO write port (axi stream)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s_axis"
t "axis_8_type"
eolc "--FIFO write port (axi stream)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*84 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,12625,79750,13375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "71000,12550,78000,13450"
st "s_axis_tready"
ju 2
blo "78000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,36500,14600"
st "s_axis_tready : OUT    std_logic  ; --FIFO write tready (axi stream)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s_axis_tready"
t "std_logic"
eolc "--FIFO write tready (axi stream)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*85 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,20625,60000,21375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "61000,20550,67000,21450"
st "s_axis_aclk"
blo "61000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,36000,15500"
st "s_axis_aclk   : IN     std_logic  ; --FIFO write clock (axi stream)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s_axis_aclk"
t "std_logic"
eolc "--FIFO write clock (axi stream)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*86 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,22625,60000,23375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "61000,22550,68000,23450"
st "m_axis_tready"
blo "61000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,32500,16400"
st "m_axis_tready : IN     std_logic  ; --From Protocol Encoder;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "m_axis_tready"
t "std_logic"
eolc "--From Protocol Encoder;"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*87 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,14625,79750,15375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "72000,14550,78000,15450"
st "almost_full"
ju 2
blo "78000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,20000,17300"
st "almost_full   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "almost_full"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*88 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,16625,79750,17375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "74500,16550,78000,17450"
st "DataOut"
ju 2
blo "78000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,48500,18200"
st "DataOut       : OUT    std_logic_vector (BYTES*8-1 downto 0) ; --8b Data to Protocol Encoder
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DataOut"
t "std_logic_vector"
b "(BYTES*8-1 downto 0)"
eolc "--8b Data to Protocol Encoder"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*89 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,18625,79750,19375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "71500,18550,78000,19450"
st "DataOutValid"
ju 2
blo "78000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,58000,19100"
st "DataOutValid  : OUT    std_logic_vector (BYTES-1 downto 0) ; --Data validated to Encoder, (always 1 if enabled)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DataOutValid"
t "std_logic_vector"
b "(BYTES-1 downto 0)"
eolc "--Data validated to Encoder, (always 1 if enabled)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*90 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "79000,20625,79750,21375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "76500,20550,78000,21450"
st "EOP"
ju 2
blo "78000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,38000,20000"
st "EOP           : OUT    std_logic_vector (BYTES-1 downto 0) --from tlast
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EOP"
t "std_logic_vector"
b "(BYTES-1 downto 0)"
eolc "--from tlast"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*91 (CommentText
uid 112,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 113,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "60000,6000,75000,10000"
)
text (MLText
uid 114,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "60200,6200,74700,9800"
st "
 Uncomment the following library declaration if using
 arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

 Uncomment the following library declaration if instantiating
 any Xilinx leaf cells in this code.
library UNISIM;
use UNISIM.VComponents.all;

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "60000,11000,79000,25000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "67250,17100,76250,18000"
st "mopshub_testbench"
blo "67250,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "67250,18000,75250,18900"
st "AxiStreamToByte"
blo "67250,18700"
)
)
gi *92 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "60000,5500,77700,10000"
st "Generic Declarations

BYTES             integer   1     
BLOCKSIZE         integer   1024  
USE_BUILT_IN_FIFO std_logic '1'   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "BYTES"
type "integer"
value "1"
)
(GiElement
name "BLOCKSIZE"
type "integer"
value "1024"
)
(GiElement
name "USE_BUILT_IN_FIFO"
type "std_logic"
value "'1'"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*93 (Grouping
uid 16,0
optionalChildren [
*94 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,33000,81000,34000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,33050,75200,33950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,29000,85000,30000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "81200,29050,85200,29950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,31000,81000,32000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,31050,77700,31950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,31000,64000,32000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,31050,63200,31950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,30000,101000,34000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "81200,30200,92200,31100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "85000,29000,101000,30000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "85200,29050,88700,29950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,29000,81000,31000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "66000,29500,75000,30500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,32000,64000,33000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,32050,62700,32950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,33000,64000,34000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,33050,63700,33950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,32000,81000,33000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,32050,73200,32950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "60000,29000,101000,34000"
)
oxt "14000,66000,55000,71000"
)
*104 (CommentText
uid 109,0
shape (Rectangle
uid 110,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 111,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:09:59 04/06/22
from - /home/dcs/git/mopshub/mopshub_testbench/hdl/AxiStreamToByte.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *105 (PackageList
uid 137,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 138,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*107 (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,23000,7300"
st "LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY mopshub_testbench;
USE mopshub_testbench.axi_stream_package.all;
LIBRARY mopshub_testbench;
USE mopshub_testbench.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *108 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *109 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,6500,9200"
st "Declarations"
blo "0,9000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,9200,3000,10100"
st "Ports:"
blo "0,9900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,20000,2500,20900"
st "User:"
blo "0,20700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,8300,7500,9200"
st "Internal User:"
blo "0,9000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,2000,20900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,8300,0,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 139,0
activeModelName "Symbol:CDM"
)
