DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 93,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 26
suid 91,0
)
)
uid 6913,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 27
suid 93,0
)
)
uid 7083,0
)
*17 (LGroup
name "top"
comment ""
uid 7141,0
optionalChildren [
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 14,0
)
)
uid 132,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 61,0
)
)
uid 3488,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enc_stream"
t "wire"
o 3
suid 69,0
)
)
uid 3942,0
)
]
)
*21 (LGroup
name "elink"
comment ""
uid 7142,0
optionalChildren [
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 4
suid 18,0
)
)
uid 140,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 5
suid 32,0
)
)
uid 830,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write_elink"
t "wire"
o 6
suid 34,0
)
)
uid 1000,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 7
suid 45,0
)
)
uid 1715,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "wire"
o 10
suid 46,0
)
)
uid 2030,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 11
suid 47,0
)
)
uid 2032,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 12
suid 48,0
)
)
uid 2034,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 9
suid 58,0
)
)
uid 3313,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 8
suid 60,0
)
)
uid 3459,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
o 14
suid 65,0
)
)
uid 3645,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 16
suid 73,0
)
)
uid 4146,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 17
suid 74,0
)
)
uid 4175,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_2bit_in"
t "wire"
b "[1:0]"
o 13
suid 79,0
)
)
uid 4980,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_flush"
t "wire"
o 15
suid 80,0
)
)
uid 5669,0
)
]
)
*36 (LGroup
name "can"
comment ""
uid 7143,0
optionalChildren [
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[75:0]"
o 18
suid 53,0
)
)
uid 2255,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "wire"
o 19
suid 59,0
)
)
uid 3408,0
)
]
)
*39 (LGroup
name "spi"
comment ""
uid 7144,0
optionalChildren [
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_spi_out"
t "wire"
b "[31:0]"
o 20
suid 81,0
)
)
uid 6226,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_tra"
t "wire"
o 21
suid 83,0
)
)
uid 6257,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_spi_tra_en"
t "wire"
o 22
suid 84,0
)
)
uid 6335,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_spi_in"
t "wire"
b "[31:0]"
o 23
suid 88,0
)
)
uid 6429,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink_spi"
t "wire"
o 24
suid 89,0
)
)
uid 6524,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write_elink_spi"
t "wire"
o 25
suid 90,0
)
)
uid 6526,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 17
dimension 20
)
uid 69,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*51 (MRCItem
litem &18
pos 1
dimension 20
uid 133,0
)
*52 (MRCItem
litem &22
pos 2
dimension 20
uid 141,0
)
*53 (MRCItem
litem &23
pos 3
dimension 20
uid 829,0
)
*54 (MRCItem
litem &24
pos 4
dimension 20
uid 999,0
)
*55 (MRCItem
litem &25
pos 5
dimension 20
uid 1714,0
)
*56 (MRCItem
litem &26
pos 8
dimension 20
uid 2029,0
)
*57 (MRCItem
litem &27
pos 9
dimension 20
uid 2031,0
)
*58 (MRCItem
litem &28
pos 10
dimension 20
uid 2033,0
)
*59 (MRCItem
litem &37
pos 11
dimension 20
uid 2254,0
)
*60 (MRCItem
litem &29
pos 7
dimension 20
uid 3312,0
)
*61 (MRCItem
litem &38
pos 12
dimension 20
uid 3407,0
)
*62 (MRCItem
litem &30
pos 6
dimension 20
uid 3458,0
)
*63 (MRCItem
litem &19
pos 0
dimension 20
uid 3487,0
)
*64 (MRCItem
litem &31
pos 15
dimension 20
uid 3644,0
)
*65 (MRCItem
litem &20
pos 13
dimension 20
uid 3941,0
)
*66 (MRCItem
litem &32
pos 17
dimension 20
uid 4145,0
)
*67 (MRCItem
litem &33
pos 18
dimension 20
uid 4174,0
)
*68 (MRCItem
litem &34
pos 14
dimension 20
uid 4979,0
)
*69 (MRCItem
litem &35
pos 16
dimension 20
uid 5668,0
)
*70 (MRCItem
litem &40
pos 20
dimension 20
uid 6225,0
)
*71 (MRCItem
litem &41
pos 21
dimension 20
uid 6256,0
)
*72 (MRCItem
litem &42
pos 22
dimension 20
uid 6334,0
)
*73 (MRCItem
litem &43
pos 23
dimension 20
uid 6428,0
)
*74 (MRCItem
litem &44
pos 24
dimension 20
uid 6523,0
)
*75 (MRCItem
litem &45
pos 25
dimension 20
uid 6525,0
)
*76 (MRCItem
litem &15
pos 19
dimension 20
uid 6912,0
)
*77 (MRCItem
litem &16
pos 26
dimension 20
uid 7082,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*78 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*79 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*80 (MRCItem
litem &8
pos 2
dimension 170
uid 76,0
)
*81 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*82 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*83 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*84 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*85 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*86 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 84,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (InitColHdr
tm "GenericValueColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &87
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*99 (MRCItem
litem &88
pos 0
dimension 20
uid 97,0
)
*100 (MRCItem
litem &89
pos 1
dimension 23
uid 98,0
)
*101 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*102 (MRCItem
litem &91
pos 0
dimension 20
uid 101,0
)
*103 (MRCItem
litem &93
pos 1
dimension 50
uid 102,0
)
*104 (MRCItem
litem &94
pos 2
dimension 100
uid 103,0
)
*105 (MRCItem
litem &95
pos 3
dimension 50
uid 104,0
)
*106 (MRCItem
litem &96
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_core"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_core"
)
(vvPair
variable "date"
value "02/21/22"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "elink_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/21/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:49:20"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "elink_core"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/elink_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:49:20"
)
(vvPair
variable "unit"
value "elink_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,27625,35000,28375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "36000,27550,37500,28450"
st "rst"
blo "36000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,14500,5400"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 14,0
)
)
)
*109 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,18625,65750,19375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "57500,18550,64000,19450"
st "rx_fifo_full"
ju 2
blo "64000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,19000,7200"
st "output wire         rx_fifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_fifo_full"
t "wire"
o 4
suid 18,0
)
)
)
*110 (CptPort
uid 831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,30625,35000,31375"
)
tg (CPTG
uid 833,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 834,0
va (VaSet
font "courier,8,0"
)
xt "36000,30550,48500,31450"
st "data_rec_uplink : [75:0]"
blo "36000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 835,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20500,8100"
st "input  wire [75:0]  data_rec_uplink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_uplink"
t "wire"
b "[75:0]"
o 5
suid 32,0
)
)
)
*111 (CptPort
uid 1005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1006,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,32625,35000,33375"
)
tg (CPTG
uid 1007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1008,0
va (VaSet
font "courier,8,0"
)
xt "36000,32550,45000,33450"
st "start_write_elink"
blo "36000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1009,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,21500,9000"
st "input  wire         start_write_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write_elink"
t "wire"
o 6
suid 34,0
)
)
)
*112 (CptPort
uid 1716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,25625,65750,26375"
)
tg (CPTG
uid 1718,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1719,0
va (VaSet
font "courier,8,0"
)
xt "57000,25550,64000,26450"
st "tx_efifo_full"
ju 2
blo "64000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1720,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,19500,9900"
st "output wire         tx_efifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_efifo_full"
t "wire"
o 7
suid 45,0
)
)
)
*113 (CptPort
uid 2035,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2036,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,26625,65750,27375"
)
tg (CPTG
uid 2037,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2038,0
va (VaSet
font "courier,8,0"
)
xt "56000,26550,64000,27450"
st "end_write_elink"
ju 2
blo "64000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2039,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,20500,12600"
st "output wire         end_write_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "wire"
o 10
suid 46,0
)
)
)
*114 (CptPort
uid 2040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,38625,35000,39375"
)
tg (CPTG
uid 2042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2043,0
va (VaSet
font "courier,8,0"
)
xt "36000,38550,44500,39450"
st "start_read_elink"
blo "36000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2044,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,21000,13500"
st "input  wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 11
suid 47,0
)
)
)
*115 (CptPort
uid 2045,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2046,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,28625,65750,29375"
)
tg (CPTG
uid 2047,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2048,0
va (VaSet
font "courier,8,0"
)
xt "56500,28550,64000,29450"
st "end_read_elink"
ju 2
blo "64000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2049,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,20000,14400"
st "output wire         end_read_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "wire"
o 12
suid 48,0
)
)
)
*116 (CptPort
uid 2256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,33625,65750,34375"
)
tg (CPTG
uid 2258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2259,0
va (VaSet
font "courier,8,0"
)
xt "53000,33550,64000,34450"
st "data_tra_out : [75:0]"
ju 2
blo "64000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2260,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,19000,19800"
st "output wire [75:0]  data_tra_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[75:0]"
o 18
suid 53,0
)
)
)
*117 (CptPort
uid 3314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,36625,65750,37375"
)
tg (CPTG
uid 3316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3317,0
va (VaSet
font "courier,8,0"
)
xt "57000,36550,64000,37450"
st "irq_elink_tra"
ju 2
blo "64000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3318,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,19500,11700"
st "output wire         irq_elink_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "wire"
o 9
suid 58,0
)
)
)
*118 (CptPort
uid 3409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,37625,65750,38375"
)
tg (CPTG
uid 3411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3412,0
va (VaSet
font "courier,8,0"
)
xt "57000,37550,64000,38450"
st "buffer_tra_en"
ju 2
blo "64000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3413,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,19500,20700"
st "output wire         buffer_tra_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_tra_en"
t "wire"
o 19
suid 59,0
)
)
)
*119 (CptPort
uid 3460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,38625,65750,39375"
)
tg (CPTG
uid 3462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3463,0
va (VaSet
font "courier,8,0"
)
xt "57000,38550,64000,39450"
st "irq_elink_rec"
ju 2
blo "64000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3464,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,19500,10800"
st "output wire         irq_elink_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec"
t "wire"
o 8
suid 60,0
)
)
)
*120 (CptPort
uid 3489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,39625,35000,40375"
)
tg (CPTG
uid 3491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3492,0
va (VaSet
font "courier,8,0"
)
xt "36000,39550,37500,40450"
st "clk"
blo "36000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3493,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 61,0
)
)
)
*121 (CptPort
uid 3651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,39625,65750,40375"
)
tg (CPTG
uid 3653,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3654,0
va (VaSet
font "courier,8,0"
)
xt "53000,39550,64000,40450"
st "data_2bit_out : [1:0]"
ju 2
blo "64000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3655,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,19500,16200"
st "output wire [1:0]   data_2bit_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
o 14
suid 65,0
)
)
)
*122 (CptPort
uid 3943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,45625,35000,46375"
)
tg (CPTG
uid 3945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3946,0
va (VaSet
font "courier,8,0"
)
xt "36000,45550,41500,46450"
st "enc_stream"
blo "36000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3947,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,18000,6300"
st "input  wire         enc_stream;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enc_stream"
t "wire"
o 3
suid 69,0
)
)
)
*123 (CptPort
uid 4147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,43625,65750,44375"
)
tg (CPTG
uid 4149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4150,0
va (VaSet
font "courier,8,0"
)
xt "58000,43550,64000,44450"
st "tx_data_rdy"
ju 2
blo "64000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4151,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18500,18000"
st "output wire         tx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 16
suid 73,0
)
)
)
*124 (CptPort
uid 4176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,44625,65750,45375"
)
tg (CPTG
uid 4178,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4179,0
va (VaSet
font "courier,8,0"
)
xt "58000,44550,64000,45450"
st "rx_data_rdy"
ju 2
blo "64000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4180,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18500,18900"
st "output wire         rx_data_rdy;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 17
suid 74,0
)
)
)
*125 (CptPort
uid 4981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,46625,35000,47375"
)
tg (CPTG
uid 4983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4984,0
va (VaSet
font "courier,8,0"
)
xt "36000,46550,46500,47450"
st "data_2bit_in : [1:0]"
blo "36000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4985,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19000,15300"
st "input  wire [1:0]   data_2bit_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_2bit_in"
t "wire"
b "[1:0]"
o 13
suid 79,0
)
)
)
*126 (CptPort
uid 5670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,47625,35000,48375"
)
tg (CPTG
uid 5672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5673,0
va (VaSet
font "courier,8,0"
)
xt "36000,47550,41500,48450"
st "fifo_flush"
blo "36000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5674,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "input  wire         fifo_flush;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_flush"
t "wire"
o 15
suid 80,0
)
)
)
*127 (CptPort
uid 6227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,45625,65750,46375"
)
tg (CPTG
uid 6229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6230,0
va (VaSet
font "courier,8,0"
)
xt "51000,45550,64000,46450"
st "data_tra_spi_out : [31:0]"
ju 2
blo "64000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6231,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,21000,21600"
st "output wire [31:0]  data_tra_spi_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_spi_out"
t "wire"
b "[31:0]"
o 20
suid 81,0
)
)
)
*128 (CptPort
uid 6263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,47625,65750,48375"
)
tg (CPTG
uid 6265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6266,0
va (VaSet
font "courier,8,0"
)
xt "58000,47550,64000,48450"
st "irq_spi_tra"
ju 2
blo "64000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6267,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,18500,22500"
st "output wire         irq_spi_tra;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_spi_tra"
t "wire"
o 21
suid 83,0
)
)
)
*129 (CptPort
uid 6336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,48625,65750,49375"
)
tg (CPTG
uid 6338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6339,0
va (VaSet
font "courier,8,0"
)
xt "55000,48550,64000,49450"
st "buffer_spi_tra_en"
ju 2
blo "64000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6340,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,21500,23400"
st "output wire         buffer_spi_tra_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_spi_tra_en"
t "wire"
o 22
suid 84,0
)
)
)
*130 (CptPort
uid 6430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,48625,35000,49375"
)
tg (CPTG
uid 6432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6433,0
va (VaSet
font "courier,8,0"
)
xt "36000,48550,48500,49450"
st "data_rec_spi_in : [31:0]"
blo "36000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6434,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,20500,24300"
st "input  wire [31:0]  data_rec_spi_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_spi_in"
t "wire"
b "[31:0]"
o 23
suid 88,0
)
)
)
*131 (CptPort
uid 6527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,49625,65750,50375"
)
tg (CPTG
uid 6529,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6530,0
va (VaSet
font "courier,8,0"
)
xt "54000,49550,64000,50450"
st "end_write_elink_spi"
ju 2
blo "64000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6531,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,22500,25200"
st "output wire         end_write_elink_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink_spi"
t "wire"
o 24
suid 89,0
)
)
)
*132 (CptPort
uid 6532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,50625,35000,51375"
)
tg (CPTG
uid 6534,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6535,0
va (VaSet
font "courier,8,0"
)
xt "36000,50550,47000,51450"
st "start_write_elink_spi"
blo "36000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6536,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,23500,26100"
st "input  wire         start_write_elink_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write_elink_spi"
t "wire"
o 25
suid 90,0
)
)
)
*133 (CptPort
uid 6918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,51625,35000,52375"
)
tg (CPTG
uid 6920,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6921,0
va (VaSet
font "courier,8,0"
)
xt "36000,51550,41500,52450"
st "timeoutrst"
blo "36000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6922,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,72500,27000"
st "input  wire         timeoutrst; // timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 26
suid 91,0
)
)
)
*134 (CptPort
uid 7088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,52625,35000,53375"
)
tg (CPTG
uid 7090,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7091,0
va (VaSet
font "courier,8,0"
)
xt "36000,52550,38500,53450"
st "abort"
blo "36000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7092,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,15500,27900"
st "input  wire         abort;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
o 27
suid 93,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "35000,15000,65000,54000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "46750,25100,52750,26000"
st "mopshub_lib"
blo "46750,25800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "46750,26000,52250,26900"
st "elink_core"
blo "46750,26700"
)
)
gi *135 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "20000,21000,31500,21900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*136 (Grouping
uid 16,0
optionalChildren [
*137 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *147 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*148 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*149 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "4512,62,5527,752"
viewArea "-500,-500,57316,39431"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *150 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *151 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7144,0
postModuleDirective "// Local declarations

// Internal signal declarations"
activeModelName "Symbol"
)
