DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 69,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 175,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
b "[4:0]"
eolc "// Address of the Cankari register"
posAdd 0
o 3
suid 53,0
)
)
uid 690,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_comp"
t "wire"
o 8
suid 54,0
)
)
uid 692,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_comp"
t "wire"
b "[4:0]"
o 17
suid 55,0
)
)
uid 694,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 12
suid 56,0
)
)
uid 696,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_comp"
t "wire"
b "[4:0]"
o 16
suid 57,0
)
)
uid 698,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
preAdd 0
o 15
suid 58,0
)
)
uid 700,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 1
suid 59,0
)
)
uid 702,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_init"
t "wire"
b "[15:0]"
eolc "// Data coming from the intial block for initial configuration of the registers"
preAdd 0
posAdd 0
o 4
suid 60,0
)
)
uid 704,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
preAdd 0
o 11
suid 61,0
)
)
uid 706,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_select"
t "wire"
b "[4:0]"
o 13
suid 62,0
)
)
uid 708,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "initi"
t "wire"
eolc "// Initialization command"
preAdd 0
posAdd 0
o 5
suid 63,0
)
)
uid 710,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read"
t "wire"
preAdd 0
o 6
suid 64,0
)
)
uid 712,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
eolc "// Data coming from Cankari"
posAdd 0
o 10
suid 65,0
)
)
uid 714,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_can"
t "wire"
o 9
suid 66,0
)
)
uid 716,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 67,0
)
)
uid 718,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write"
t "wire"
o 7
suid 68,0
)
)
uid 720,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "// Data written to Cankari"
posAdd 0
o 14
suid 69,0
)
)
uid 722,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 189,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 191,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 192,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 193,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 194,0
)
*37 (MRCItem
litem &15
pos 0
dimension 20
uid 691,0
)
*38 (MRCItem
litem &16
pos 1
dimension 20
uid 693,0
)
*39 (MRCItem
litem &17
pos 2
dimension 20
uid 695,0
)
*40 (MRCItem
litem &18
pos 3
dimension 20
uid 697,0
)
*41 (MRCItem
litem &19
pos 4
dimension 20
uid 699,0
)
*42 (MRCItem
litem &20
pos 5
dimension 20
uid 701,0
)
*43 (MRCItem
litem &21
pos 6
dimension 20
uid 703,0
)
*44 (MRCItem
litem &22
pos 7
dimension 20
uid 705,0
)
*45 (MRCItem
litem &23
pos 8
dimension 20
uid 707,0
)
*46 (MRCItem
litem &24
pos 9
dimension 20
uid 709,0
)
*47 (MRCItem
litem &25
pos 10
dimension 20
uid 711,0
)
*48 (MRCItem
litem &26
pos 11
dimension 20
uid 713,0
)
*49 (MRCItem
litem &27
pos 12
dimension 20
uid 715,0
)
*50 (MRCItem
litem &28
pos 13
dimension 20
uid 717,0
)
*51 (MRCItem
litem &29
pos 14
dimension 20
uid 719,0
)
*52 (MRCItem
litem &30
pos 15
dimension 20
uid 721,0
)
*53 (MRCItem
litem &31
pos 16
dimension 20
uid 723,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 195,0
optionalChildren [
*54 (MRCItem
litem &5
pos 0
dimension 20
uid 196,0
)
*55 (MRCItem
litem &7
pos 1
dimension 50
uid 197,0
)
*56 (MRCItem
litem &8
pos 2
dimension 100
uid 198,0
)
*57 (MRCItem
litem &9
pos 3
dimension 50
uid 199,0
)
*58 (MRCItem
litem &10
pos 4
dimension 100
uid 200,0
)
*59 (MRCItem
litem &11
pos 5
dimension 60
uid 201,0
)
*60 (MRCItem
litem &12
pos 6
dimension 100
uid 202,0
)
*61 (MRCItem
litem &13
pos 7
dimension 50
uid 203,0
)
*62 (MRCItem
litem &14
pos 8
dimension 80
uid 204,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 190,0
vaOverrides [
]
)
]
)
uid 174,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 206,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (InitColHdr
tm "GenericValueColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 216,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &63
pos 3
dimension 20
)
uid 218,0
optionalChildren [
*75 (MRCItem
litem &64
pos 0
dimension 20
uid 219,0
)
*76 (MRCItem
litem &65
pos 1
dimension 23
uid 220,0
)
*77 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 221,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 222,0
optionalChildren [
*78 (MRCItem
litem &67
pos 0
dimension 20
uid 223,0
)
*79 (MRCItem
litem &69
pos 1
dimension 50
uid 224,0
)
*80 (MRCItem
litem &70
pos 2
dimension 100
uid 225,0
)
*81 (MRCItem
litem &71
pos 3
dimension 50
uid 226,0
)
*82 (MRCItem
litem &72
pos 4
dimension 80
uid 227,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 217,0
vaOverrides [
]
)
]
)
uid 205,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface"
)
(vvPair
variable "date"
value "08/26/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "can_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/26/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:47:19"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "can_interface"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:47:19"
)
(vvPair
variable "unit"
value "can_interface"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 173,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,2625,60000,3375"
)
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "61000,2550,63000,3450"
st "addr"
blo "61000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,32500,11900"
st "input  wire [4:0]   addr; // Address of the Cankari register
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
b "[4:0]"
eolc "// Address of the Cankari register"
posAdd 0
o 3
suid 53,0
)
)
)
*85 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,3625,60000,4375"
)
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "61000,3550,65000,4450"
st "bus_comp"
blo "61000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,17000,16400"
st "input  wire         bus_comp;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_comp"
t "wire"
o 8
suid 54,0
)
)
)
*86 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "82000,2625,82750,3375"
)
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
font "courier,8,0"
)
xt "74500,2550,81000,3450"
st "can_rec_comp"
ju 2
blo "81000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,19000,24500"
st "output wire [4:0]   can_rec_comp;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_comp"
t "wire"
b "[4:0]"
o 17
suid 55,0
)
)
)
*87 (CptPort
uid 620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,4625,60000,5375"
)
tg (CPTG
uid 622,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 623,0
va (VaSet
font "courier,8,0"
)
xt "61000,4550,68500,5450"
st "can_rec_select"
blo "61000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 624,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,20000,20000"
st "input  wire [4:0]   can_rec_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
o 12
suid 56,0
)
)
)
*88 (CptPort
uid 625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "82000,3625,82750,4375"
)
tg (CPTG
uid 627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 628,0
va (VaSet
font "courier,8,0"
)
xt "74500,3550,81000,4450"
st "can_tra_comp"
ju 2
blo "81000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 629,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,19000,23600"
st "output wire [4:0]   can_tra_comp;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_comp"
t "wire"
b "[4:0]"
o 16
suid 57,0
)
)
)
*89 (CptPort
uid 630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "82000,4625,82750,5375"
)
tg (CPTG
uid 632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 633,0
va (VaSet
font "courier,8,0"
)
xt "73500,4550,81000,5450"
st "can_tra_select"
ju 2
blo "81000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 634,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,20000,22700"
st "output wire [4:0]   can_tra_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
preAdd 0
o 15
suid 58,0
)
)
)
*90 (CptPort
uid 635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,5625,60000,6375"
)
tg (CPTG
uid 637,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 638,0
va (VaSet
font "courier,8,0"
)
xt "61000,5550,63500,6450"
st "clock"
blo "61000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 639,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,15500,10100"
st "input  wire         clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 1
suid 59,0
)
)
)
*91 (CptPort
uid 640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,6625,60000,7375"
)
tg (CPTG
uid 642,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 643,0
va (VaSet
font "courier,8,0"
)
xt "61000,6550,65500,7450"
st "data_init"
blo "61000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 644,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,57500,12800"
st "input  wire [15:0]  data_init; // Data coming from the intial block for initial configuration of the registers
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_init"
t "wire"
b "[15:0]"
eolc "// Data coming from the intial block for initial configuration of the registers"
preAdd 0
posAdd 0
o 4
suid 60,0
)
)
)
*92 (CptPort
uid 645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,7625,60000,8375"
)
tg (CPTG
uid 647,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 648,0
va (VaSet
font "courier,8,0"
)
xt "61000,7550,67500,8450"
st "data_tra_mes"
blo "61000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 649,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,19000,19100"
st "input  wire [75:0]  data_tra_mes;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
preAdd 0
o 11
suid 61,0
)
)
)
*93 (CptPort
uid 650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 651,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,8625,60000,9375"
)
tg (CPTG
uid 652,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "61000,8550,69000,9450"
st "data_tra_select"
blo "61000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 654,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,20500,20900"
st "input  wire [4:0]   data_tra_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_select"
t "wire"
b "[4:0]"
o 13
suid 62,0
)
)
)
*94 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,9625,60000,10375"
)
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
font "courier,8,0"
)
xt "61000,9550,63500,10450"
st "initi"
blo "61000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,28500,13700"
st "input  wire         initi; // Initialization command
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "initi"
t "wire"
eolc "// Initialization command"
preAdd 0
posAdd 0
o 5
suid 63,0
)
)
)
*95 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,10625,60000,11375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "61000,10550,63000,11450"
st "read"
blo "61000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15000,14600"
st "input  wire         read;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read"
t "wire"
preAdd 0
o 6
suid 64,0
)
)
)
*96 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,11625,60000,12375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "61000,11550,65000,12450"
st "read_can"
blo "61000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,31000,18200"
st "input  wire [15:0]  read_can; // Data coming from Cankari
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
eolc "// Data coming from Cankari"
posAdd 0
o 10
suid 65,0
)
)
)
*97 (CptPort
uid 670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,12625,60000,13375"
)
tg (CPTG
uid 672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "61000,12550,65500,13450"
st "reset_can"
blo "61000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,17500,17300"
st "input  wire         reset_can;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_can"
t "wire"
o 9
suid 66,0
)
)
)
*98 (CptPort
uid 675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,13625,60000,14375"
)
tg (CPTG
uid 677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 678,0
va (VaSet
font "courier,8,0"
)
xt "61000,13550,62500,14450"
st "rst"
blo "61000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 679,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 67,0
)
)
)
*99 (CptPort
uid 680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,14625,60000,15375"
)
tg (CPTG
uid 682,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 683,0
va (VaSet
font "courier,8,0"
)
xt "61000,14550,63500,15450"
st "write"
blo "61000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 684,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15500,15500"
st "input  wire         write;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write"
t "wire"
o 7
suid 68,0
)
)
)
*100 (CptPort
uid 685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "82000,5625,82750,6375"
)
tg (CPTG
uid 687,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "76500,5550,81000,6450"
st "write_can"
ju 2
blo "81000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 689,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,31000,21800"
st "output wire [15:0]  write_can; // Data written to Cankari
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "// Data written to Cankari"
posAdd 0
o 14
suid 69,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "60000,2000,82000,30000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "68750,15100,74750,16000"
st "mopshub_lib"
blo "68750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "68750,16000,75750,16900"
st "can_interface"
blo "68750,16700"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "59500,100,71000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,38000,81000,39000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,38050,75200,38950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,34000,85000,35000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "81200,34050,85200,34950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,36000,81000,37000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,36050,77700,36950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,36000,64000,37000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,36050,63200,36950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,35000,101000,39000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "81200,35200,92200,36100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "85000,34000,101000,35000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "85200,34050,88700,34950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,34000,81000,36000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "66000,34500,75000,35500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,37000,64000,38000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,37050,62700,37950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,38000,64000,39000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,38050,63700,38950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,37000,81000,38000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,37050,80700,37950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "60000,34000,101000,39000"
)
oxt "14000,66000,55000,71000"
)
*113 (CommentText
uid 133,0
shape (Rectangle
uid 134,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 135,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 12:03:06 08/05/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/caninterface.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *114 (PackageList
uid 170,0
stg "VerticalLayoutStrategy"
textVec [
*115 (Text
uid 171,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*116 (MLText
uid 172,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *117 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *118 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 723,0
postModuleDirective "// Internal Declarations"
activeModelName "Symbol:CDM"
)
