DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 140,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
b "[4:0]"
eolc "// Address of the Cankari register"
posAdd 0
o 3
suid 13,0
)
)
uid 297,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 14,0
)
)
uid 299,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cmd"
t "wire"
b "[3:0]"
eolc "// This is a 4 bit concatenated command of signals coming from the state machine i.e initial,read,write"
posAdd 0
o 9
suid 15,0
)
)
uid 301,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
o 8
suid 16,0
)
)
uid 303,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "initi"
t "wire"
eolc "// Initialization command"
posAdd 0
o 4
suid 18,0
)
)
uid 307,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_can"
t "wire"
o 6
suid 20,0
)
)
uid 311,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 21,0
)
)
uid 313,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "trim"
t "wire"
o 7
suid 22,0
)
)
uid 315,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write"
t "wire"
preAdd 0
o 5
suid 23,0
)
)
uid 317,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "// Data written to Cankari"
preAdd 0
posAdd 0
o 10
suid 24,0
)
)
uid 319,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 154,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 156,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 157,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 158,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 159,0
)
*30 (MRCItem
litem &15
pos 0
dimension 20
uid 298,0
)
*31 (MRCItem
litem &16
pos 1
dimension 20
uid 300,0
)
*32 (MRCItem
litem &17
pos 2
dimension 20
uid 302,0
)
*33 (MRCItem
litem &18
pos 3
dimension 20
uid 304,0
)
*34 (MRCItem
litem &19
pos 4
dimension 20
uid 308,0
)
*35 (MRCItem
litem &20
pos 5
dimension 20
uid 312,0
)
*36 (MRCItem
litem &21
pos 6
dimension 20
uid 314,0
)
*37 (MRCItem
litem &22
pos 7
dimension 20
uid 316,0
)
*38 (MRCItem
litem &23
pos 8
dimension 20
uid 318,0
)
*39 (MRCItem
litem &24
pos 9
dimension 20
uid 320,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 160,0
optionalChildren [
*40 (MRCItem
litem &5
pos 0
dimension 20
uid 161,0
)
*41 (MRCItem
litem &7
pos 1
dimension 50
uid 162,0
)
*42 (MRCItem
litem &8
pos 2
dimension 100
uid 163,0
)
*43 (MRCItem
litem &9
pos 3
dimension 50
uid 164,0
)
*44 (MRCItem
litem &10
pos 4
dimension 100
uid 165,0
)
*45 (MRCItem
litem &11
pos 5
dimension 60
uid 166,0
)
*46 (MRCItem
litem &12
pos 6
dimension 100
uid 167,0
)
*47 (MRCItem
litem &13
pos 7
dimension 50
uid 168,0
)
*48 (MRCItem
litem &14
pos 8
dimension 80
uid 169,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 155,0
vaOverrides [
]
)
]
)
uid 139,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 171,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (InitColHdr
tm "GenericValueColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &49
pos 3
dimension 20
)
uid 183,0
optionalChildren [
*61 (MRCItem
litem &50
pos 0
dimension 20
uid 184,0
)
*62 (MRCItem
litem &51
pos 1
dimension 23
uid 185,0
)
*63 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 186,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*64 (MRCItem
litem &53
pos 0
dimension 20
uid 188,0
)
*65 (MRCItem
litem &55
pos 1
dimension 50
uid 189,0
)
*66 (MRCItem
litem &56
pos 2
dimension 100
uid 190,0
)
*67 (MRCItem
litem &57
pos 3
dimension 50
uid 191,0
)
*68 (MRCItem
litem &58
pos 4
dimension 80
uid 192,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 170,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface"
)
(vvPair
variable "date"
value "12/11/23"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "can_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "12/11/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:44:40"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "can_interface"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:44:40"
)
(vvPair
variable "unit"
value "can_interface"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 138,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,2625,69000,3375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "70000,2550,72000,3450"
st "addr"
blo "70000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,32500,11900"
st "input  wire [4:0]   addr; // Address of the Cankari register
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
b "[4:0]"
eolc "// Address of the Cankari register"
posAdd 0
o 3
suid 13,0
)
)
)
*71 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,3625,69000,4375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "70000,3550,71500,4450"
st "clk"
blo "70000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,14500,10100"
st "input  wire         clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 14,0
)
)
)
*72 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86000,2625,86750,3375"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "83500,2550,85000,3450"
st "cmd"
ju 2
blo "85000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,66500,17300"
st "output wire [3:0]   cmd; // This is a 4 bit concatenated command of signals coming from the state machine i.e initial,read,write
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cmd"
t "wire"
b "[3:0]"
eolc "// This is a 4 bit concatenated command of signals coming from the state machine i.e initial,read,write"
posAdd 0
o 9
suid 15,0
)
)
)
*73 (CptPort
uid 252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,4625,69000,5375"
)
tg (CPTG
uid 254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 255,0
va (VaSet
font "courier,8,0"
)
xt "70000,4550,76500,5450"
st "data_tra_mes"
blo "70000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,19000,16400"
st "input  wire [75:0]  data_tra_mes;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
o 8
suid 16,0
)
)
)
*74 (CptPort
uid 262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,6625,69000,7375"
)
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "70000,6550,72500,7450"
st "initi"
blo "70000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,28500,12800"
st "input  wire         initi; // Initialization command
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "initi"
t "wire"
eolc "// Initialization command"
posAdd 0
o 4
suid 18,0
)
)
)
*75 (CptPort
uid 272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,8625,69000,9375"
)
tg (CPTG
uid 274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 275,0
va (VaSet
font "courier,8,0"
)
xt "70000,8550,74500,9450"
st "reset_can"
blo "70000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,17500,14600"
st "input  wire         reset_can;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_can"
t "wire"
o 6
suid 20,0
)
)
)
*76 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,9625,69000,10375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "70000,9550,71500,10450"
st "rst"
blo "70000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 2
suid 21,0
)
)
)
*77 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,10625,69000,11375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "70000,10550,72000,11450"
st "trim"
blo "70000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15000,15500"
st "input  wire         trim;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "trim"
t "wire"
o 7
suid 22,0
)
)
)
*78 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "68250,11625,69000,12375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "70000,11550,72500,12450"
st "write"
blo "70000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,15500,13700"
st "input  wire         write;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write"
t "wire"
preAdd 0
o 5
suid 23,0
)
)
)
*79 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "86000,3625,86750,4375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "80500,3550,85000,4450"
st "write_can"
ju 2
blo "85000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,31000,18200"
st "output wire [15:0]  write_can; // Data written to Cankari
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "// Data written to Cankari"
preAdd 0
posAdd 0
o 10
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "69000,2000,86000,24000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "75250,12100,81250,13000"
st "mopshub_lib"
blo "75250,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "75250,13000,82250,13900"
st "can_interface"
blo "75250,13700"
)
)
gi *80 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "68500,100,80000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*81 (Grouping
uid 16,0
optionalChildren [
*82 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,32000,90000,33000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,32050,84200,32950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,28000,94000,29000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,28050,94200,28950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,30000,90000,31000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,30050,86700,30950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,30000,73000,31000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,30050,72200,30950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,29000,110000,33000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "90200,29200,101200,30100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94000,28000,110000,29000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "94200,28050,97700,28950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,28000,90000,30000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "75000,28500,84000,29500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,31000,73000,32000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,31050,71700,31950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69000,32000,73000,33000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69200,32050,72700,32950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,31000,90000,32000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,31050,89700,31950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "69000,28000,110000,33000"
)
oxt "14000,66000,55000,71000"
)
*92 (CommentText
uid 108,0
shape (Rectangle
uid 109,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 110,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:31:12 02/09/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/caninterface.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *93 (PackageList
uid 135,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 136,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*95 (MLText
uid 137,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 342,0
postModuleDirective "// Internal Declarations"
activeModelName "Symbol:CDM"
)
