DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 18,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 182,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 141,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 143,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
b "[4:0]"
eolc "// Address of the Cankari register"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 145,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_init"
t "wire"
b "[15:0]"
eolc "// Data coming from the intial block for initial configuration of the registers"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 147,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "initi"
t "wire"
eolc "// Initialization command"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 149,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 151,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "write"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 153,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bus_comp"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 155,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_can"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 157,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "trim"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 159,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
eolc "// Data coming from Cankari"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 161,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 163,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 165,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 167,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "// Data written to Cankari"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 169,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 171,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_comp"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 173,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_comp"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 175,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 196,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 198,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 199,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 200,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 201,0
)
*38 (MRCItem
litem &15
pos 0
dimension 20
uid 142,0
)
*39 (MRCItem
litem &16
pos 1
dimension 20
uid 144,0
)
*40 (MRCItem
litem &17
pos 2
dimension 20
uid 146,0
)
*41 (MRCItem
litem &18
pos 3
dimension 20
uid 148,0
)
*42 (MRCItem
litem &19
pos 4
dimension 20
uid 150,0
)
*43 (MRCItem
litem &20
pos 5
dimension 20
uid 152,0
)
*44 (MRCItem
litem &21
pos 6
dimension 20
uid 154,0
)
*45 (MRCItem
litem &22
pos 7
dimension 20
uid 156,0
)
*46 (MRCItem
litem &23
pos 8
dimension 20
uid 158,0
)
*47 (MRCItem
litem &24
pos 9
dimension 20
uid 160,0
)
*48 (MRCItem
litem &25
pos 10
dimension 20
uid 162,0
)
*49 (MRCItem
litem &26
pos 11
dimension 20
uid 164,0
)
*50 (MRCItem
litem &27
pos 12
dimension 20
uid 166,0
)
*51 (MRCItem
litem &28
pos 13
dimension 20
uid 168,0
)
*52 (MRCItem
litem &29
pos 14
dimension 20
uid 170,0
)
*53 (MRCItem
litem &30
pos 15
dimension 20
uid 172,0
)
*54 (MRCItem
litem &31
pos 16
dimension 20
uid 174,0
)
*55 (MRCItem
litem &32
pos 17
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 202,0
optionalChildren [
*56 (MRCItem
litem &5
pos 0
dimension 20
uid 203,0
)
*57 (MRCItem
litem &7
pos 1
dimension 50
uid 204,0
)
*58 (MRCItem
litem &8
pos 2
dimension 100
uid 205,0
)
*59 (MRCItem
litem &9
pos 3
dimension 50
uid 206,0
)
*60 (MRCItem
litem &10
pos 4
dimension 100
uid 207,0
)
*61 (MRCItem
litem &11
pos 5
dimension 60
uid 208,0
)
*62 (MRCItem
litem &12
pos 6
dimension 100
uid 209,0
)
*63 (MRCItem
litem &13
pos 7
dimension 50
uid 210,0
)
*64 (MRCItem
litem &14
pos 8
dimension 80
uid 211,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 197,0
vaOverrides [
]
)
]
)
uid 181,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 213,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (InitColHdr
tm "GenericValueColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 223,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &65
pos 3
dimension 20
)
uid 225,0
optionalChildren [
*77 (MRCItem
litem &66
pos 0
dimension 20
uid 226,0
)
*78 (MRCItem
litem &67
pos 1
dimension 23
uid 227,0
)
*79 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 228,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 229,0
optionalChildren [
*80 (MRCItem
litem &69
pos 0
dimension 20
uid 230,0
)
*81 (MRCItem
litem &71
pos 1
dimension 50
uid 231,0
)
*82 (MRCItem
litem &72
pos 2
dimension 100
uid 232,0
)
*83 (MRCItem
litem &73
pos 3
dimension 50
uid 233,0
)
*84 (MRCItem
litem &74
pos 4
dimension 80
uid 234,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 224,0
vaOverrides [
]
)
]
)
uid 212,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface"
)
(vvPair
variable "date"
value "08/31/21"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "can_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/31/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:57:14"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "can_interface"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_interface/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:57:14"
)
(vvPair
variable "unit"
value "can_interface"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 180,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,3625,60000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "61000,3550,63500,4450"
st "clock"
blo "61000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,15500,10100"
st "input  wire         clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*87 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,5625,60000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "61000,5550,62500,6450"
st "rst"
blo "61000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14500,11000"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*88 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,7625,60000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "61000,7550,63000,8450"
st "addr"
blo "61000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,32500,11900"
st "input  wire [4:0]   addr; // Address of the Cankari register
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "addr"
t "wire"
b "[4:0]"
eolc "// Address of the Cankari register"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*89 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,9625,60000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "61000,9550,65500,10450"
st "data_init"
blo "61000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,57500,12800"
st "input  wire [15:0]  data_init; // Data coming from the intial block for initial configuration of the registers
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_init"
t "wire"
b "[15:0]"
eolc "// Data coming from the intial block for initial configuration of the registers"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*90 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,11625,60000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "61000,11550,63500,12450"
st "initi"
blo "61000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,28500,13700"
st "input  wire         initi; // Initialization command
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "initi"
t "wire"
eolc "// Initialization command"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*91 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,13625,60000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "61000,13550,63000,14450"
st "read"
blo "61000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,15000,14600"
st "input  wire         read;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read"
t "wire"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*92 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,15625,60000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "61000,15550,63500,16450"
st "write"
blo "61000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,15500,15500"
st "input  wire         write;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "write"
t "wire"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*93 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,17625,60000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "61000,17550,65000,18450"
st "bus_comp"
blo "61000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,17000,16400"
st "input  wire         bus_comp;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bus_comp"
t "wire"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*94 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,19625,60000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "61000,19550,65500,20450"
st "reset_can"
blo "61000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,17500,17300"
st "input  wire         reset_can;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_can"
t "wire"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*95 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,21625,60000,22375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "61000,21550,63000,22450"
st "trim"
blo "61000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,15000,18200"
st "input  wire         trim;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "trim"
t "wire"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*96 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,23625,60000,24375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "61000,23550,65000,24450"
st "read_can"
blo "61000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,31000,19100"
st "input  wire [15:0]  read_can; // Data coming from Cankari
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_can"
t "wire"
b "[15:0]"
eolc "// Data coming from Cankari"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*97 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,25625,60000,26375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "61000,25550,67500,26450"
st "data_tra_mes"
blo "61000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,19000,20000"
st "input  wire [75:0]  data_tra_mes;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_mes"
t "wire"
b "[75:0]"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*98 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,27625,60000,28375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "61000,27550,68500,28450"
st "can_rec_select"
blo "61000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,20000,20900"
st "input  wire [4:0]   can_rec_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*99 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59250,29625,60000,30375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "61000,29550,69000,30450"
st "data_tra_select"
blo "61000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,20500,21800"
st "input  wire [4:0]   data_tra_select;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*100 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "80000,3625,80750,4375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "74500,3550,79000,4450"
st "write_can"
ju 2
blo "79000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,31000,22700"
st "output wire [15:0]  write_can; // Data written to Cankari
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write_can"
t "wire"
b "[15:0]"
eolc "// Data written to Cankari"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*101 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "80000,5625,80750,6375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "71500,5550,79000,6450"
st "can_tra_select"
ju 2
blo "79000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,20000,23600"
st "output wire [4:0]   can_tra_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_select"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*102 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "80000,7625,80750,8375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "72500,7550,79000,8450"
st "can_tra_comp"
ju 2
blo "79000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,19000,24500"
st "output wire [4:0]   can_tra_comp;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_comp"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*103 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "80000,9625,80750,10375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "72500,9550,79000,10450"
st "can_rec_comp"
ju 2
blo "79000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,19000,25400"
st "output wire [4:0]   can_rec_comp;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_comp"
t "wire"
b "[4:0]"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "60000,2000,80000,32000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "67750,16100,73750,17000"
st "mopshub_lib"
blo "67750,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "67750,17000,74750,17900"
st "can_interface"
blo "67750,17700"
)
)
gi *104 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "59500,100,71000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*105 (Grouping
uid 16,0
optionalChildren [
*106 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,40000,81000,41000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,40050,75200,40950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,36000,85000,37000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "81200,36050,85200,36950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,38000,81000,39000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,38050,77700,38950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,38000,64000,39000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,38050,63200,38950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "81000,37000,101000,41000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "81200,37200,92200,38100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "85000,36000,101000,37000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "85200,36050,88700,36950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,36000,81000,38000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "66000,36500,75000,37500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,39000,64000,40000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,39050,62700,39950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,40000,64000,41000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "60200,40050,63700,40950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,39000,81000,40000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,39050,80700,39950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "60000,36000,101000,41000"
)
oxt "14000,66000,55000,71000"
)
*116 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 17:56:14 08/31/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/caninterface.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 177,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 178,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*119 (MLText
uid 179,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 234,0
postModuleDirective "// Internal Declarations"
activeModelName "Symbol:CDM"
)
