DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 116,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 5
suid 22,0
)
)
uid 2258,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
uid 2485,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 27,0
)
)
uid 2757,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 6
suid 33,0
)
)
uid 3129,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 7
suid 36,0
)
)
uid 4575,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 9
suid 38,0
)
)
uid 4682,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 4
suid 41,0
)
)
uid 4795,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
eolc "Indicates if Automated trim is en/disabled"
o 24
suid 42,0
)
)
uid 4848,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "customcanid"
t "reg"
b "[10:0]"
eolc "ID to be sent in a custom message"
o 23
suid 44,0
)
)
uid 4908,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "custommsg"
t "reg"
eolc "To start a custom message"
o 13
suid 45,0
)
)
uid 4910,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data"
t "reg"
b "[63:0]"
eolc "Complete 8 bytes of data to be sent in a custom message"
o 14
suid 46,0
)
)
uid 4912,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start"
t "reg"
eolc "To start Driver /generator"
o 15
suid 47,0
)
)
uid 4914,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "reg"
eolc "Indicates a sent request to the testbench"
o 16
suid 49,0
)
)
uid 4961,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "reg"
eolc "Indicates a reponse from the MOPS chip "
o 17
suid 50,0
)
)
uid 4963,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "indexsubindex"
t "reg"
b "[23:0]"
eolc "Value of index should be LSByte first "
o 18
suid 53,0
)
)
uid 5012,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "Prepare SDO read request"
o 19
suid 54,0
)
)
uid 5014,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "taildata"
t "reg"
b "[31:0]"
eolc "Data which must be written to the chip "
o 20
suid 55,0
)
)
uid 5054,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "Prepare SDO write request"
o 21
suid 56,0
)
)
uid 5056,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "integer"
o 12
suid 57,0
)
)
uid 5091,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readadc"
t "reg"
eolc "indicates to read an ADC channel "
o 22
suid 58,0
)
)
uid 5093,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_data_gen"
t "wire"
eolc "This dignal should start the SM and comes from TB"
o 31
suid 74,0
)
)
uid 5831,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 33
suid 75,0
)
)
uid 5884,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_cnt"
t "reg"
o 35
suid 80,0
)
)
uid 6011,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rxdec"
t "wire"
o 36
suid 82,0
)
)
uid 6071,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 37
suid 83,0
)
)
uid 6101,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 25
suid 84,0
)
)
uid 6131,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 38
suid 85,0
)
)
uid 6133,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "reg"
eolc "dbg"
o 34
suid 86,0
)
)
uid 6168,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 39
suid 88,0
)
)
uid 6205,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "reg"
o 27
suid 91,0
)
)
uid 6318,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "reg"
o 40
suid 92,0
)
)
uid 6348,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "reg"
o 26
suid 93,0
)
)
uid 6378,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "reg"
o 41
suid 94,0
)
)
uid 6408,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 32
suid 95,0
)
)
uid 6438,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "reg"
o 42
suid 96,0
)
)
uid 6491,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_start"
t "reg"
o 28
suid 98,0
)
)
uid 6523,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_end"
t "reg"
o 30
suid 99,0
)
)
uid 6525,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "trim_response_done"
t "wire"
eolc "Active high. When MOPS sends acknowledgement to a message.Trimming is done. "
o 29
suid 100,0
)
)
uid 6565,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_done"
t "reg"
o 43
suid 104,0
)
)
uid 6686,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
eolc "//  ena signal"
posAdd 0
o 3
suid 107,0
)
)
uid 6851,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_mopshub"
t "wire"
o 46
suid 110,0
)
)
uid 6920,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_mopshub"
t "wire"
o 47
suid 111,0
)
)
uid 6922,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 48
suid 112,0
)
)
uid 6958,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_start"
t "reg"
o 44
suid 115,0
)
)
uid 7052,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_end"
t "reg"
o 45
suid 116,0
)
)
uid 7054,0
)
*60 (LGroup
name "in"
comment ""
uid 7089,0
optionalChildren [
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
eolc "Axknowledgment of succesfully sent message"
o 8
suid 48,0
)
)
uid 4959,0
)
]
)
*62 (LGroup
name "out"
comment ""
uid 7090,0
optionalChildren [
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 11
suid 40,0
)
)
uid 4686,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter_gen_en"
t "reg"
o 10
suid 101,0
)
)
uid 6595,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &1
pos 48
dimension 20
)
uid 69,0
optionalChildren [
*67 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*68 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*69 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*70 (MRCItem
litem &15
pos 4
dimension 20
uid 2257,0
)
*71 (MRCItem
litem &16
pos 0
dimension 20
uid 2484,0
)
*72 (MRCItem
litem &17
pos 1
dimension 20
uid 2756,0
)
*73 (MRCItem
litem &18
pos 5
dimension 20
uid 3128,0
)
*74 (MRCItem
litem &19
pos 6
dimension 20
uid 4574,0
)
*75 (MRCItem
litem &20
pos 8
dimension 20
uid 4681,0
)
*76 (MRCItem
litem &63
pos 10
dimension 20
uid 4685,0
)
*77 (MRCItem
litem &21
pos 3
dimension 20
uid 4794,0
)
*78 (MRCItem
litem &22
pos 23
dimension 20
uid 4847,0
)
*79 (MRCItem
litem &23
pos 22
dimension 20
uid 4907,0
)
*80 (MRCItem
litem &24
pos 12
dimension 20
uid 4909,0
)
*81 (MRCItem
litem &25
pos 13
dimension 20
uid 4911,0
)
*82 (MRCItem
litem &26
pos 14
dimension 20
uid 4913,0
)
*83 (MRCItem
litem &61
pos 7
dimension 20
uid 4958,0
)
*84 (MRCItem
litem &27
pos 15
dimension 20
uid 4960,0
)
*85 (MRCItem
litem &28
pos 16
dimension 20
uid 4962,0
)
*86 (MRCItem
litem &29
pos 17
dimension 20
uid 5011,0
)
*87 (MRCItem
litem &30
pos 18
dimension 20
uid 5013,0
)
*88 (MRCItem
litem &31
pos 19
dimension 20
uid 5053,0
)
*89 (MRCItem
litem &32
pos 20
dimension 20
uid 5055,0
)
*90 (MRCItem
litem &33
pos 11
dimension 20
uid 5090,0
)
*91 (MRCItem
litem &34
pos 21
dimension 20
uid 5092,0
)
*92 (MRCItem
litem &35
pos 30
dimension 20
uid 5830,0
)
*93 (MRCItem
litem &36
pos 32
dimension 20
uid 5883,0
)
*94 (MRCItem
litem &37
pos 34
dimension 20
uid 6010,0
)
*95 (MRCItem
litem &38
pos 35
dimension 20
uid 6070,0
)
*96 (MRCItem
litem &39
pos 36
dimension 20
uid 6100,0
)
*97 (MRCItem
litem &40
pos 24
dimension 20
uid 6130,0
)
*98 (MRCItem
litem &41
pos 37
dimension 20
uid 6132,0
)
*99 (MRCItem
litem &42
pos 33
dimension 20
uid 6167,0
)
*100 (MRCItem
litem &43
pos 38
dimension 20
uid 6204,0
)
*101 (MRCItem
litem &44
pos 26
dimension 20
uid 6317,0
)
*102 (MRCItem
litem &45
pos 39
dimension 20
uid 6347,0
)
*103 (MRCItem
litem &46
pos 25
dimension 20
uid 6377,0
)
*104 (MRCItem
litem &47
pos 40
dimension 20
uid 6407,0
)
*105 (MRCItem
litem &48
pos 31
dimension 20
uid 6437,0
)
*106 (MRCItem
litem &49
pos 41
dimension 20
uid 6490,0
)
*107 (MRCItem
litem &50
pos 27
dimension 20
uid 6522,0
)
*108 (MRCItem
litem &51
pos 29
dimension 20
uid 6524,0
)
*109 (MRCItem
litem &52
pos 28
dimension 20
uid 6564,0
)
*110 (MRCItem
litem &64
pos 9
dimension 20
uid 6594,0
)
*111 (MRCItem
litem &53
pos 42
dimension 20
uid 6685,0
)
*112 (MRCItem
litem &54
pos 2
dimension 20
uid 6850,0
)
*113 (MRCItem
litem &55
pos 45
dimension 20
uid 6919,0
)
*114 (MRCItem
litem &56
pos 46
dimension 20
uid 6921,0
)
*115 (MRCItem
litem &57
pos 47
dimension 20
uid 6957,0
)
*116 (MRCItem
litem &58
pos 43
dimension 20
uid 7051,0
)
*117 (MRCItem
litem &59
pos 44
dimension 20
uid 7053,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*118 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*119 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*120 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*121 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*122 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*123 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*124 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*125 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*126 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *127 (LEmptyRow
)
uid 84,0
optionalChildren [
*128 (RefLabelRowHdr
)
*129 (TitleRowHdr
)
*130 (FilterRowHdr
)
*131 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*132 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*133 (GroupColHdr
tm "GroupColHdrMgr"
)
*134 (NameColHdr
tm "GenericNameColHdrMgr"
)
*135 (InitColHdr
tm "GenericValueColHdrMgr"
)
*136 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*137 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *138 (MRCItem
litem &127
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*139 (MRCItem
litem &128
pos 0
dimension 20
uid 97,0
)
*140 (MRCItem
litem &129
pos 1
dimension 23
uid 98,0
)
*141 (MRCItem
litem &130
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*142 (MRCItem
litem &131
pos 0
dimension 20
uid 101,0
)
*143 (MRCItem
litem &133
pos 1
dimension 50
uid 102,0
)
*144 (MRCItem
litem &134
pos 2
dimension 100
uid 103,0
)
*145 (MRCItem
litem &135
pos 3
dimension 50
uid 104,0
)
*146 (MRCItem
litem &136
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_SM"
)
(vvPair
variable "date"
value "01/21/22"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "data_generator_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/21/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:55:10"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "data_generator_SM"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/data_generator_SM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:55:10"
)
(vvPair
variable "unit"
value "data_generator_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*147 (SymbolBody
uid 8,0
optionalChildren [
*148 (CptPort
uid 2259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,20625,101000,21375"
)
tg (CPTG
uid 2261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2262,0
va (VaSet
font "courier,8,0"
)
xt "102000,20550,105500,21450"
st "loop_en"
blo "102000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2263,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,16000,13500"
st "input  wire        loop_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 5
suid 22,0
)
)
)
*149 (CptPort
uid 2488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,18625,101000,19375"
)
tg (CPTG
uid 2490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2491,0
va (VaSet
font "courier,8,0"
)
xt "102000,18550,103500,19450"
st "clk"
blo "102000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2492,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19500,9900"
st "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
input  wire clk; // write FIFO clk
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 23,0
)
)
)
*150 (CptPort
uid 2758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,19625,101000,20375"
)
tg (CPTG
uid 2760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2761,0
va (VaSet
font "courier,8,0"
)
xt "102000,19550,103500,20450"
st "rst"
blo "102000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2762,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,29000,10800"
st "input  wire        rst; // should be used through VIO
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 2
suid 27,0
)
)
)
*151 (CptPort
uid 3132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,32625,101000,33375"
)
tg (CPTG
uid 3134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3135,0
va (VaSet
font "courier,8,0"
)
xt "102000,32550,110500,33450"
st "start_read_elink"
blo "102000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3136,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,20500,14400"
st "input  wire        start_read_elink;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 6
suid 33,0
)
)
)
*152 (CptPort
uid 4583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4584,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,34625,101000,35375"
)
tg (CPTG
uid 4585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4586,0
va (VaSet
font "courier,8,0"
)
xt "102000,34550,109500,35450"
st "end_read_elink"
blo "102000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4587,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19500,15300"
st "output reg         end_read_elink;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
o 7
suid 36,0
)
)
)
*153 (CptPort
uid 4688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4689,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,21625,130750,22375"
)
tg (CPTG
uid 4690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4691,0
va (VaSet
font "courier,8,0"
)
xt "125000,21550,129000,22450"
st "cnt_done"
ju 2
blo "129000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4692,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,16500,17100"
st "input  wire        cnt_done;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 9
suid 38,0
)
)
)
*154 (CptPort
uid 4698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,24625,130750,25375"
)
tg (CPTG
uid 4700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4701,0
va (VaSet
font "courier,8,0"
)
xt "124500,24550,129000,25450"
st "buffer_en"
ju 2
blo "129000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4702,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,17000,18900"
st "output reg         buffer_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 11
suid 40,0
)
)
)
*155 (CptPort
uid 4797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,34625,130750,35375"
)
tg (CPTG
uid 4799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4800,0
va (VaSet
font "courier,8,0"
)
xt "121000,34550,129000,35450"
st "state_o : [2:0]"
ju 2
blo "129000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4801,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16000,12600"
st "output reg [2:0]   state_o;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 4
suid 41,0
)
)
)
*156 (CptPort
uid 4850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,22625,101000,23375"
)
tg (CPTG
uid 4852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4853,0
va (VaSet
font "courier,8,0"
)
xt "102000,22550,109000,23450"
st "osc_auto_trim"
blo "102000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4854,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,42000,30600"
st "input  wire        osc_auto_trim; // Indicates if Automated trim is en/disabled
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
eolc "Indicates if Automated trim is en/disabled"
o 24
suid 42,0
)
)
)
*157 (CptPort
uid 4916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4917,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "115625,16250,116375,17000"
)
tg (CPTG
uid 4918,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4919,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "115550,18000,116450,28500"
st "customcanid : [10:0]"
ju 2
blo "116250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4920,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,36500,29700"
st "output reg [10:0]  customcanid; // ID to be sent in a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "customcanid"
t "reg"
b "[10:0]"
eolc "ID to be sent in a custom message"
o 23
suid 44,0
)
)
)
*158 (CptPort
uid 4921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4922,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "112625,16250,113375,17000"
)
tg (CPTG
uid 4923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4924,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "112550,18000,113450,22500"
st "custommsg"
ju 2
blo "113250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4925,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,31500,20700"
st "output reg         custommsg; // To start a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "custommsg"
t "reg"
eolc "To start a custom message"
o 13
suid 45,0
)
)
)
*159 (CptPort
uid 4926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4927,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "117625,16250,118375,17000"
)
tg (CPTG
uid 4928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4929,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "117550,18000,118450,25000"
st "data : [63:0]"
ju 2
blo "118250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4930,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,44000,21600"
st "output reg [63:0]  data; // Complete 8 bytes of data to be sent in a custom message
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data"
t "reg"
b "[63:0]"
eolc "Complete 8 bytes of data to be sent in a custom message"
o 14
suid 46,0
)
)
)
*160 (CptPort
uid 4931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4932,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "109625,16250,110375,17000"
)
tg (CPTG
uid 4933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4934,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "109550,18000,110450,20500"
st "start"
ju 2
blo "110250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4935,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,30000,22500"
st "output reg         start; // To start Driver /generator
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start"
t "reg"
eolc "To start Driver /generator"
o 15
suid 47,0
)
)
)
*161 (CptPort
uid 4967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4968,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,29625,130750,30375"
)
tg (CPTG
uid 4969,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4970,0
va (VaSet
font "courier,8,0"
)
xt "126500,29550,129000,30450"
st "txdec"
ju 2
blo "129000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4971,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,38000,16200"
st "input  wire        txdec; // Axknowledgment of succesfully sent message
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "txdec"
t "wire"
eolc "Axknowledgment of succesfully sent message"
o 8
suid 48,0
)
)
)
*162 (CptPort
uid 4972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,27625,130750,28375"
)
tg (CPTG
uid 4974,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4975,0
va (VaSet
font "courier,8,0"
)
xt "126000,27550,129000,28450"
st "reqmsg"
ju 2
blo "129000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4976,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,38000,23400"
st "output reg         reqmsg; // Indicates a sent request to the testbench
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reqmsg"
t "reg"
eolc "Indicates a sent request to the testbench"
o 16
suid 49,0
)
)
)
*163 (CptPort
uid 4977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,28625,130750,29375"
)
tg (CPTG
uid 4979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4980,0
va (VaSet
font "courier,8,0"
)
xt "125500,28550,129000,29450"
st "respmsg"
ju 2
blo "129000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4981,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,37500,24300"
st "output reg         respmsg; // Indicates a reponse from the MOPS chip 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "respmsg"
t "reg"
eolc "Indicates a reponse from the MOPS chip "
o 17
suid 50,0
)
)
)
*164 (CptPort
uid 5021,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5022,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "116625,16250,117375,17000"
)
tg (CPTG
uid 5023,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5024,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "116550,18000,117450,29500"
st "indexsubindex : [23:0]"
ju 2
blo "117250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5025,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,40000,25200"
st "output reg [23:0]  indexsubindex; // Value of index should be LSByte first 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "indexsubindex"
t "reg"
b "[23:0]"
eolc "Value of index should be LSByte first "
o 18
suid 53,0
)
)
)
*165 (CptPort
uid 5026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5027,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "110625,16250,111375,17000"
)
tg (CPTG
uid 5028,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5029,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "110550,18000,111450,20000"
st "read"
ju 2
blo "111250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5030,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,28500,26100"
st "output reg         read; // Prepare SDO read request
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read"
t "reg"
eolc "Prepare SDO read request"
o 19
suid 54,0
)
)
)
*166 (CptPort
uid 5058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5059,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "114625,16250,115375,17000"
)
tg (CPTG
uid 5060,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5061,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "114550,18000,115450,27000"
st "taildata : [31:0]"
ju 2
blo "115250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5062,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,38000,27000"
st "output reg [31:0]  taildata; // Data which must be written to the chip 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "taildata"
t "reg"
b "[31:0]"
eolc "Data which must be written to the chip "
o 20
suid 55,0
)
)
)
*167 (CptPort
uid 5063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5064,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "111625,16250,112375,17000"
)
tg (CPTG
uid 5065,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5066,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "111550,18000,112450,20500"
st "write"
ju 2
blo "112250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5067,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,29500,27900"
st "output reg         write; // Prepare SDO write request
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "write"
t "reg"
eolc "Prepare SDO write request"
o 21
suid 56,0
)
)
)
*168 (CptPort
uid 5095,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5096,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "118625,16250,119375,17000"
)
tg (CPTG
uid 5097,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5098,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "118550,18000,119450,19000"
st "ch"
ju 2
blo "119250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5099,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,13500,19800"
st "output integer     ch;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ch"
t "integer"
o 12
suid 57,0
)
)
)
*169 (CptPort
uid 5100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5101,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113625,16250,114375,17000"
)
tg (CPTG
uid 5102,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5103,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "113550,18000,114450,21500"
st "readadc"
ju 2
blo "114250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5104,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,34500,28800"
st "output reg         readadc; // indicates to read an ADC channel 
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readadc"
t "reg"
eolc "indicates to read an ADC channel "
o 22
suid 58,0
)
)
)
*170 (CptPort
uid 5833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,21625,101000,22375"
)
tg (CPTG
uid 5835,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5836,0
va (VaSet
font "courier,8,0"
)
xt "102000,21550,109500,22450"
st "start_data_gen"
blo "102000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5837,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,46000,36900"
st "input  wire        start_data_gen; // This dignal should start the SM and comes from TB
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_data_gen"
t "wire"
eolc "This dignal should start the SM and comes from TB"
o 31
suid 74,0
)
)
)
*171 (CptPort
uid 5886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5887,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,36625,101000,37375"
)
tg (CPTG
uid 5888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5889,0
va (VaSet
font "courier,8,0"
)
xt "102000,36550,105500,37450"
st "sel_bus"
blo "102000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5890,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,16000,38700"
st "input  wire        sel_bus;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel_bus"
t "wire"
o 33
suid 75,0
)
)
)
*172 (CptPort
uid 6013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,19625,130750,20375"
)
tg (CPTG
uid 6015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6016,0
va (VaSet
font "courier,8,0"
)
xt "125500,19550,129000,20450"
st "rst_cnt"
ju 2
blo "129000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6017,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,16000,40500"
st "output reg         rst_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_cnt"
t "reg"
o 35
suid 80,0
)
)
)
*173 (CptPort
uid 6073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6074,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,30625,130750,31375"
)
tg (CPTG
uid 6075,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6076,0
va (VaSet
font "courier,8,0"
)
xt "126500,30550,129000,31450"
st "rxdec"
ju 2
blo "129000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6077,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,15000,41400"
st "input  wire        rxdec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rxdec"
t "wire"
o 36
suid 82,0
)
)
)
*174 (CptPort
uid 6103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,32625,130750,33375"
)
tg (CPTG
uid 6105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6106,0
va (VaSet
font "courier,8,0"
)
xt "118500,32550,129000,33450"
st "start_write_emulator"
ju 2
blo "129000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6107,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,22500,42300"
st "output reg         start_write_emulator;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 37
suid 83,0
)
)
)
*175 (CptPort
uid 6135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,26625,101000,27375"
)
tg (CPTG
uid 6137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6138,0
va (VaSet
font "courier,8,0"
)
xt "102000,26550,105500,27450"
st "test_rx"
blo "102000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6139,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,16000,31500"
st "input  wire        test_rx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_rx"
t "wire"
o 25
suid 84,0
)
)
)
*176 (CptPort
uid 6140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,37625,101000,38375"
)
tg (CPTG
uid 6142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6143,0
va (VaSet
font "courier,8,0"
)
xt "102000,37550,105500,38450"
st "test_tx"
blo "102000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6144,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,16000,43200"
st "input  wire        test_tx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_tx"
t "wire"
o 38
suid 85,0
)
)
)
*177 (CptPort
uid 6172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6173,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,35625,101000,36375"
)
tg (CPTG
uid 6174,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6175,0
va (VaSet
font "courier,8,0"
)
xt "102000,35550,112500,36450"
st "test_elink_data_done"
blo "102000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6176,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,26000,39600"
st "output reg         test_elink_data_done; // dbg
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_elink_data_done"
t "reg"
eolc "dbg"
o 34
suid 86,0
)
)
)
*178 (CptPort
uid 6207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6208,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,33625,130750,34375"
)
tg (CPTG
uid 6209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6210,0
va (VaSet
font "courier,8,0"
)
xt "119500,33550,129000,34450"
st "end_write_emulator"
ju 2
blo "129000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6211,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,21500,44100"
st "input  wire        end_write_emulator;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 39
suid 88,0
)
)
)
*179 (CptPort
uid 6320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6321,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,28625,101000,29375"
)
tg (CPTG
uid 6322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6323,0
va (VaSet
font "courier,8,0"
)
xt "102000,28550,108000,29450"
st "test_rx_end"
blo "102000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6324,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,18000,33300"
st "output reg         test_rx_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_end"
t "reg"
o 27
suid 91,0
)
)
)
*180 (CptPort
uid 6350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6351,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,38625,101000,39375"
)
tg (CPTG
uid 6352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6353,0
va (VaSet
font "courier,8,0"
)
xt "102000,38550,108000,39450"
st "test_tx_end"
blo "102000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6354,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,18000,45000"
st "output reg         test_tx_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_end"
t "reg"
o 40
suid 92,0
)
)
)
*181 (CptPort
uid 6380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6381,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,27625,101000,28375"
)
tg (CPTG
uid 6382,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6383,0
va (VaSet
font "courier,8,0"
)
xt "102000,27550,109000,28450"
st "test_rx_start"
blo "102000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6384,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,19000,32400"
st "output reg         test_rx_start;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_rx_start"
t "reg"
o 26
suid 93,0
)
)
)
*182 (CptPort
uid 6410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6411,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,39625,101000,40375"
)
tg (CPTG
uid 6412,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6413,0
va (VaSet
font "courier,8,0"
)
xt "102000,39550,109000,40450"
st "test_tx_start"
blo "102000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6414,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,19000,45900"
st "output reg         test_tx_start;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_tx_start"
t "reg"
o 41
suid 94,0
)
)
)
*183 (CptPort
uid 6440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,31625,101000,32375"
)
tg (CPTG
uid 6442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6443,0
va (VaSet
font "courier,8,0"
)
xt "102000,31550,111000,32450"
st "test_mopshub_core"
blo "102000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6444,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,21000,37800"
st "input  wire        test_mopshub_core;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_mopshub_core"
t "wire"
o 32
suid 95,0
)
)
)
*184 (CptPort
uid 6493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6494,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "120625,16250,121375,17000"
)
tg (CPTG
uid 6495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6496,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "120550,18000,121450,24500"
st "rst_mops_dbg"
ju 2
blo "121250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6497,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18500,46800"
st "output reg         rst_mops_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "reg"
o 42
suid 96,0
)
)
)
*185 (CptPort
uid 6532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6533,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,23625,101000,24375"
)
tg (CPTG
uid 6534,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6535,0
va (VaSet
font "courier,8,0"
)
xt "102000,23550,109500,24450"
st "trim_sig_start"
blo "102000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6536,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,19500,34200"
st "output reg         trim_sig_start;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_start"
t "reg"
o 28
suid 98,0
)
)
)
*186 (CptPort
uid 6537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6538,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,24625,101000,25375"
)
tg (CPTG
uid 6539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6540,0
va (VaSet
font "courier,8,0"
)
xt "102000,24550,108500,25450"
st "trim_sig_end"
blo "102000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6541,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,18500,36000"
st "output reg         trim_sig_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_end"
t "reg"
o 30
suid 99,0
)
)
)
*187 (CptPort
uid 6567,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6568,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "119625,16250,120375,17000"
)
tg (CPTG
uid 6569,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6570,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "119550,18000,120450,27500"
st "trim_response_done"
ju 2
blo "120250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6571,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,61500,35100"
st "input  wire        trim_response_done; // Active high. When MOPS sends acknowledgement to a message.Trimming is done. 
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "trim_response_done"
t "wire"
eolc "Active high. When MOPS sends acknowledgement to a message.Trimming is done. "
o 29
suid 100,0
)
)
)
*188 (CptPort
uid 6597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6598,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "121625,16250,122375,17000"
)
tg (CPTG
uid 6599,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6600,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "121550,18000,122450,25500"
st "counter_gen_en"
ju 2
blo "122250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6601,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,19500,18000"
st "output reg         counter_gen_en;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "counter_gen_en"
t "reg"
o 10
suid 101,0
)
)
)
*189 (CptPort
uid 6689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6690,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,25625,101000,26375"
)
tg (CPTG
uid 6691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6692,0
va (VaSet
font "courier,8,0"
)
xt "102000,25550,109000,26450"
st "trim_sig_done"
blo "102000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6693,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,19000,47700"
st "output reg         trim_sig_done;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "trim_sig_done"
t "reg"
o 43
suid 104,0
)
)
)
*190 (CptPort
uid 6854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,35625,130750,36375"
)
tg (CPTG
uid 6856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6857,0
va (VaSet
font "courier,8,0"
)
xt "122000,35550,129000,36450"
st "irq_elink_tra"
ju 2
blo "129000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6858,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,26500,11700"
st "output reg         irq_elink_tra; //  ena signal
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra"
t "reg"
eolc "//  ena signal"
posAdd 0
o 3
suid 107,0
)
)
)
*191 (CptPort
uid 6925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,41625,101000,42375"
)
tg (CPTG
uid 6927,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6928,0
va (VaSet
font "courier,8,0"
)
xt "102000,41550,107500,42450"
st "tx_mopshub"
blo "102000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6929,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,17500,50400"
st "input  wire        tx_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_mopshub"
t "wire"
o 46
suid 110,0
)
)
)
*192 (CptPort
uid 6930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,42625,101000,43375"
)
tg (CPTG
uid 6932,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6933,0
va (VaSet
font "courier,8,0"
)
xt "102000,42550,107500,43450"
st "rx_mopshub"
blo "102000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6934,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,17500,51300"
st "input  wire        rx_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_mopshub"
t "wire"
o 47
suid 111,0
)
)
)
*193 (CptPort
uid 6961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "100250,43625,101000,44375"
)
tg (CPTG
uid 6963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6964,0
va (VaSet
font "courier,8,0"
)
xt "102000,43550,109000,44450"
st "test_advanced"
blo "102000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6965,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,19000,52200"
st "input  wire        test_advanced;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "test_advanced"
t "wire"
o 48
suid 112,0
)
)
)
*194 (CptPort
uid 7057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,36625,130750,37375"
)
tg (CPTG
uid 7059,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7060,0
va (VaSet
font "courier,8,0"
)
xt "120500,36550,129000,37450"
st "costum_msg_start"
ju 2
blo "129000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7061,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,20500,48600"
st "output reg         costum_msg_start;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_start"
t "reg"
o 44
suid 115,0
)
)
)
*195 (CptPort
uid 7062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "130000,37625,130750,38375"
)
tg (CPTG
uid 7064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7065,0
va (VaSet
font "courier,8,0"
)
xt "121500,37550,129000,38450"
st "costum_msg_end"
ju 2
blo "129000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7066,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,19500,49500"
st "output reg         costum_msg_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "costum_msg_end"
t "reg"
o 45
suid 116,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "101000,17000,130000,45000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "107750,26100,116750,27000"
st "mopshub_testbench"
blo "107750,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "107750,27000,116750,27900"
st "data_generator_SM"
blo "107750,27700"
)
)
gi *196 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "86000,23000,97500,23900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*197 (Grouping
uid 16,0
optionalChildren [
*198 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*199 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*200 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*201 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*202 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*203 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*204 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *208 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*209 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*210 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "42214,7197,141247,57262"
cachedDiagramExtent "0,0,130750,52200"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *211 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *212 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7090,0
postModuleDirective "// Declare any pre-registered internal signals"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
