#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Jan 14 10:17:46 2022
# Process ID: 28917
# Current directory: /home/dcs/git/mopshub/mopshub_synthesis_slave/mopshub_synthesis_slave.runs/impl_1
# Command line: vivado -log mopshub_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mopshub_design_wrapper.tcl -notrace
# Log file: /home/dcs/git/mopshub/mopshub_synthesis_slave/mopshub_synthesis_slave.runs/impl_1/mopshub_design_wrapper.vdi
# Journal file: /home/dcs/git/mopshub/mopshub_synthesis_slave/mopshub_synthesis_slave.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mopshub_design_wrapper.tcl -notrace
Command: open_checkpoint /home/dcs/git/mopshub/mopshub_synthesis_slave/mopshub_synthesis_slave.runs/impl_1/mopshub_design_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2118.773 ; gain = 0.000 ; free physical = 284 ; free virtual = 4268
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2126.945 ; gain = 0.000 ; free physical = 172 ; free virtual = 3804
INFO: [Netlist 29-17] Analyzing 494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2578.641 ; gain = 0.000 ; free physical = 150 ; free virtual = 3354
Restored from archive | CPU: 0.370000 secs | Memory: 1.413528 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2578.641 ; gain = 0.000 ; free physical = 150 ; free virtual = 3354
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.641 ; gain = 0.000 ; free physical = 154 ; free virtual = 3353
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 2578.641 ; gain = 459.871 ; free physical = 144 ; free virtual = 3351
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2683.297 ; gain = 104.656 ; free physical = 169 ; free virtual = 3315

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 111e3269c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2743.105 ; gain = 59.809 ; free physical = 167 ; free virtual = 3294

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/storage/sw/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
