DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_SM"
)
(vvPair
variable "date"
value "08/10/21"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "data_gen_elink_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/10/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "13:17:43"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "data_gen_elink_SM"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_SM/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "13:17:43"
)
(vvPair
variable "unit"
value "data_gen_elink_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
uid 519,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "16919,5950,18719,7750"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"17393,7276"
"18245,6424"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"18245,7276"
"17393,6424"
]
)
]
)
)
*3 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "22659,6350,24909,7350"
)
(Line
uid 101,0
sl 0
ro 270
xt "22159,6850,22659,6850"
pts [
"22159,6850"
"22659,6850"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "25409,6350,29409,7250"
st "ST_RESET"
blo "25409,7050"
tm "LinkName"
)
)
)
*4 (Grouping
uid 124,0
optionalChildren [
*5 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,59425,66161,60425"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,59475,60361,60375"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,55425,70161,56425"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,55475,70361,56375"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,57425,66161,58425"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,57475,62861,58375"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,57425,49161,58425"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,57475,48361,58375"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,56425,86161,60425"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,56625,77361,57525"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70161,55425,86161,56425"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "70361,55475,73861,56375"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,55425,66161,57425"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "51161,55925,60161,56925"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,58425,49161,59425"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,58475,47861,59375"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,59425,49161,60425"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,59475,48861,60375"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,58425,66161,59425"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,58475,66361,59375"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "45161,55425,86161,60425"
)
oxt "14000,66000,55000,71000"
)
*15 (State
uid 177,0
shape (Circle
uid 178,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5952,16755,11952,22755"
radius 3000
)
name (Text
uid 179,0
va (VaSet
font "courier,10,1"
)
xt "7452,19255,10452,20255"
st "ST_WR"
ju 0
blo "8952,20055"
tm "ONodeName"
)
wait (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (Text
uid 181,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "9352,20155,12952,21155"
st "wait 2"
blo "9352,20955"
tm "SmWaitText"
)
)
encoding (Text
uid 182,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "8952,20655,8952,20655"
blo "8952,20655"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 185,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 186,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "4017,14711,13817,16711"
)
autoResize 1
tline (Line
uid 187,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4117,14611,13717,14611"
pts [
"4117,14611"
"13717,14611"
]
)
bline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4117,14661,13717,14661"
pts [
"4117,14661"
"13717,14661"
]
)
ttri (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3667,14236,4017,14586"
)
btri (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3667,12536,4017,12886"
)
entryActions (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "4117,14411,4117,14411"
tm "Actions"
)
inActions (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "4117,14811,13717,16611"
st "state_o  = 3'b010;
wr_en =0;"
tm "Actions"
)
exitActions (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "4917,12711,4917,12711"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 183,0
ps "CenterOffsetStrategy"
text (MLText
uid 184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "6802,20555,12302,21455"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (State
uid 194,0
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20912,37766,27046,43900"
radius 3067
)
name (Text
uid 196,0
va (VaSet
font "courier,10,1"
)
xt "21579,40333,26379,41333"
st "ST_RESET"
ju 0
blo "23979,41133"
tm "ONodeName"
)
wait (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "24379,41233,27979,42233"
st "wait 2"
blo "24379,42033"
tm "SmWaitText"
)
)
encoding (Text
uid 199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23979,41733,23979,41733"
blo "23979,41733"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "19301,44564,29101,48364"
)
autoResize 1
tline (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19401,44464,29001,44464"
pts [
"19401,44464"
"29001,44464"
]
)
bline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19401,45864,29001,45864"
pts [
"19401,45864"
"29001,45864"
]
)
ttri (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18951,44089,19301,44439"
)
btri (Triangle
uid 207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18951,43289,19301,43639"
)
entryActions (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "19401,44264,19401,44264"
tm "Actions"
)
inActions (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "19401,44664,29001,48264"
st "state_o  = 3'b000;
done =0;
wr_en =0;
counter_en=0;"
tm "Actions"
)
exitActions (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "20201,43464,20201,43464"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (MLText
uid 201,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "21829,41633,27329,42533"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 211,0
shape (CircleInOctagon
uid 751,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "27480,11478,36206,20204"
)
name (Text
uid 213,0
va (VaSet
font "courier,10,1"
)
xt "29143,16041,34543,17041"
st "ST_WAIT_0"
ju 0
blo "31843,16841"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "30043,14641,33643,15641"
st "wait 2"
blo "30043,15441"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "31843,17441,31843,17441"
blo "31843,17441"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "26549,18085,37849,19185"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26649,17985,37749,17985"
pts [
"26649,17985"
"37749,17985"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26649,17360,37749,17360"
pts [
"26649,17360"
"37749,17360"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26199,17610,26549,17960"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26199,15460,26549,15810"
)
entryActions (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "26649,17785,26649,17785"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "26649,18185,37749,19085"
st "state_o     = 3'b011;"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "28199,15635,28199,15635"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "29693,16641,35193,17541"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*18 (State
uid 245,0
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50188,46263,56188,52263"
radius 3000
)
name (Text
uid 247,0
va (VaSet
font "courier,10,1"
)
xt "51088,48763,55288,49763"
st "ST_DONE"
ju 0
blo "53188,49563"
tm "ONodeName"
)
wait (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (Text
uid 249,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "53588,49663,57188,50663"
st "wait 2"
blo "53588,50463"
tm "SmWaitText"
)
)
encoding (Text
uid 250,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53188,50163,53188,50163"
blo "53188,50163"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "51066,53083,60366,55083"
)
autoResize 1
tline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51166,52983,60266,52983"
pts [
"51166,52983"
"60266,52983"
]
)
bline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51166,53033,60266,53033"
pts [
"51166,53033"
"60266,53033"
]
)
ttri (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50716,52608,51066,52958"
)
btri (Triangle
uid 258,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50716,50908,51066,51258"
)
entryActions (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "51166,52783,51166,52783"
tm "Actions"
)
inActions (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "51166,53183,60266,54983"
st "state_o = 3'b110;
done =1;"
tm "Actions"
)
exitActions (MLText
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "51716,51083,51716,51083"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (MLText
uid 252,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51038,50063,56538,50963"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 262,0
shape (Circle
uid 263,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61155,35688,67859,42392"
radius 3352
)
name (Text
uid 264,0
va (VaSet
font "courier,10,1"
)
xt "61807,38540,67207,39540"
st "ST_SWITCH"
ju 0
blo "64507,39340"
tm "ONodeName"
)
wait (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (Text
uid 266,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "64907,39440,68507,40440"
st "wait 2"
blo "64907,40240"
tm "SmWaitText"
)
)
encoding (Text
uid 267,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "64507,39940,64507,39940"
blo "64507,39940"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 270,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 271,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59904,39145,71204,41145"
)
autoResize 1
tline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60004,39045,71104,39045"
pts [
"60004,39045"
"71104,39045"
]
)
bline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60004,39095,71104,39095"
pts [
"60004,39095"
"71104,39095"
]
)
ttri (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59554,38670,59904,39020"
)
btri (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59554,36970,59904,37320"
)
entryActions (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "60004,38845,60004,38845"
tm "Actions"
)
inActions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "60004,39245,71104,41045"
st "state_o     = 3'b101;
rst_cnt = 1 ;"
tm "Actions"
)
exitActions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "61554,37145,61554,37145"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (MLText
uid 269,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62357,39840,67857,40740"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (SmClockPoint
uid 507,0
shape (CompositeShape
uid 508,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 509,0
sl 0
ro 270
xt "18439,3462,20689,4462"
)
(OrthoPolyLine
uid 510,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "19339,3662,19938,4262"
pts [
"19339,4262"
"19638,4262"
"19638,3662"
"19938,3662"
]
)
(Arc2D
pts [
"18948,4115"
"18693,3809"
"18948,3809"
]
uid 511,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "18620,3762,18948,4161"
)
]
)
name (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "16439,3462,17939,4362"
st "clk"
ju 2
blo "17939,4162"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 514,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 515,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "20689,3412,26889,4512"
)
autoResize 1
cond (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "20789,3512,26789,4412"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*21 (SmResetPoint
uid 549,0
shape (CompositeShape
uid 550,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 551,0
sl 0
ro 270
xt "16277,9360,18527,10360"
)
(OrthoPolyLine
uid 552,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "17177,9560,17776,10160"
pts [
"17776,10160"
"17476,10160"
"17476,9560"
"17177,9560"
]
)
(Line
uid 553,0
sl 0
ro 270
xt "16526,9685,16626,9735"
pts [
"16526,9735"
"16626,9685"
]
)
(Line
uid 554,0
sl 0
ro 270
xt "16526,9685,16526,10035"
pts [
"16526,10035"
"16526,9685"
]
)
(Circle
uid 555,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "17326,9710,17626,10010"
radius 150
)
]
)
cond (SmControlCondition
uid 561,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 562,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "35465,7724,37665,8824"
)
autoResize 1
cond (MLText
uid 563,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "35565,7824,37565,8724"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 558,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 559,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37826,12682,39128,13984"
radius 651
)
pr (Text
uid 560,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38227,12883,38727,13783"
st "1"
ju 0
blo "38477,13583"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 556,0
ps "CenterOffsetStrategy"
text (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "14777,9410,16277,10310"
st "rst"
ju 2
blo "16277,10110"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 564,0
ps "CenterOffsetStrategy"
text (MLText
uid 565,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29701,18833,36701,19733"
st "< Automatic >"
tm "Actions"
)
)
)
*22 (Link
uid 566,0
shape (CompositeShape
uid 567,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 568,0
sl 0
ro 270
xt "25397,9323,27647,10323"
)
(Line
uid 569,0
sl 0
ro 270
xt "24897,9823,25397,9823"
pts [
"24897,9823"
"25397,9823"
]
)
]
)
name (TextAssociate
uid 570,0
ps "CenterOffsetStrategy"
text (Text
uid 571,0
va (VaSet
font "courier,8,1"
)
xt "28147,9323,32147,10223"
st "ST_RESET"
blo "28147,10023"
tm "LinkName"
)
)
)
*23 (State
uid 779,0
shape (Circle
uid 780,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58368,10883,67978,20493"
radius 4805
)
name (Text
uid 781,0
va (VaSet
font "courier,10,1"
)
xt "58973,15188,67373,16188"
st "ST_Select_Sig"
ju 0
blo "63173,15988"
tm "ONodeName"
)
wait (TextAssociate
uid 782,0
ps "CenterOffsetStrategy"
text (Text
uid 783,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "63573,16088,67173,17088"
st "wait 2"
blo "63573,16888"
tm "SmWaitText"
)
)
encoding (Text
uid 784,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "63173,16588,63173,16588"
blo "63173,16588"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 787,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 788,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59354,16649,68654,19549"
)
autoResize 1
tline (Line
uid 789,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59454,16549,68554,16549"
pts [
"59454,16549"
"68554,16549"
]
)
bline (Line
uid 790,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59454,17274,68554,17274"
pts [
"59454,17274"
"68554,17274"
]
)
ttri (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59004,16174,59354,16524"
)
btri (Triangle
uid 792,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59004,14924,59354,15274"
)
entryActions (MLText
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "59454,16349,59454,16349"
tm "Actions"
)
inActions (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "59454,16749,68554,19449"
st "state_o = 3'b100;
counter_en = 1;
wr_en      = 1;"
tm "Actions"
)
exitActions (MLText
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "60004,15099,60004,15099"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 785,0
ps "CenterOffsetStrategy"
text (MLText
uid 786,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "61023,16488,66523,17388"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 981,0
shape (CircleInOctagon
uid 982,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "38836,28770,50016,39950"
)
name (Text
uid 983,0
va (VaSet
font "courier,10,1"
)
xt "40826,34560,48026,35560"
st "ST_Next_Bit"
ju 0
blo "44426,35360"
tm "ONodeName"
)
wait (TextAssociate
uid 984,0
ps "CenterOffsetStrategy"
text (Text
uid 985,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "42026,33160,46226,34160"
st "wait 10"
blo "42026,33960"
tm "SmWaitText"
)
)
encoding (Text
uid 986,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "44426,35960,44426,35960"
blo "44426,35960"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 989,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 990,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50326,37260,50526,37460"
)
autoResize 1
tline (Line
uid 991,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46426,34360,46426,34360"
pts [
"46426,34360"
"46426,34360"
]
)
bline (Line
uid 992,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46426,34360,46426,34360"
pts [
"46426,34360"
"46426,34360"
]
)
ttri (Triangle
uid 993,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45976,34185,46326,34535"
)
btri (Triangle
uid 994,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45976,34185,46326,34535"
)
entryActions (MLText
uid 995,0
va (VaSet
font "courier,8,0"
)
xt "46426,34360,46426,34360"
tm "Actions"
)
inActions (MLText
uid 996,0
va (VaSet
font "courier,8,0"
)
xt "46426,34360,46426,34360"
tm "Actions"
)
exitActions (MLText
uid 997,0
va (VaSet
font "courier,8,0"
)
xt "46426,34360,46426,34360"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 987,0
ps "CenterOffsetStrategy"
text (MLText
uid 988,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "39276,32160,44776,33060"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*25 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "18719,6850,22159,6850"
pts [
"18719,6850"
"22159,6850"
]
)
start &2
end &3
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17689,6345,23189,7355"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20439,7700,20439,7700"
pts [
"20439,7700"
"20439,7700"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "18189,6400,22689,7300"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "20439,7700,20439,7700"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18412,6199,19714,7501"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18813,6400,19313,7300"
st "1"
ju 0
blo "19063,7100"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "55414,41286,62020,47253"
pts [
"62020,41286"
"55414,47253"
]
arrow 1
)
start &19
end &18
ss 0
es 0
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54291,43791,62291,44801"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53791,45146,67291,45146"
pts [
"53791,45146"
"67291,45146"
]
)
condition (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "54791,43846,61791,44746"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "51541,45146,65041,46046"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60708,41231,62010,42533"
radius 651
)
pr (Text
uid 288,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "61109,41432,61609,42332"
st "1"
ju 0
blo "61359,42132"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 309,0
shape (Spline
uid 310,0
va (VaSet
vasetType 3
)
xt "26898,41772,50188,49263"
pts [
"50188,49263"
"26898,41772"
]
arrow 1
)
start &18
end &16
es 0
cond "loop_en == 1"
tb (TransitionBlock
uid 311,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35775,44693,43275,46593"
)
autoResize 1
lineShape (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38525,46493,38525,46493"
pts [
"38525,46493"
"38525,46493"
]
)
condition (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "36275,45193,42775,46093"
st "loop_en == 1"
tm "Condition"
)
actions (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "39525,46493,39525,46493"
tm "Actions"
)
)
tp (TransitionPriority
uid 316,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 317,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47208,47863,48510,49165"
radius 651
)
pr (Text
uid 318,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "47609,48064,48109,48964"
st "1"
ju 0
blo "47859,48764"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 319,0
shape (Spline
uid 320,0
va (VaSet
vasetType 3
)
xt "36206,15820,58388,16130"
pts [
"36206,15820"
"58388,16130"
]
arrow 1
)
start &17
end &23
ss 0
timeout 1
tb (TransitionBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42519,15268,47019,17168"
)
autoResize 1
lineShape (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45269,17068,45269,17068"
pts [
"45269,17068"
"45269,17068"
]
)
condition (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "43019,15768,46519,16668"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "44769,17068,44769,17068"
tm "Actions"
)
)
tp (TransitionPriority
uid 326,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37772,15199,39074,16501"
radius 651
)
pr (Text
uid 328,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38173,15400,38673,16300"
st "1"
ju 0
blo "38423,16100"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 329,0
shape (Spline
uid 330,0
va (VaSet
vasetType 3
)
xt "11952,15958,27480,19755"
pts [
"11952,19755"
"27480,15958"
]
arrow 1
)
start &15
end &17
cond "tx_fifo_pfull_gen ==0"
tb (TransitionBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14007,15628,26007,17528"
)
autoResize 1
lineShape (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
)
xt "14507,17428,25507,17428"
pts [
"14507,17428"
"25507,17428"
]
)
condition (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "14507,16128,25507,17028"
st "tx_fifo_pfull_gen ==0"
tm "Condition"
)
actions (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "18007,17428,22007,18328"
tm "Actions"
)
)
tp (TransitionPriority
uid 336,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 337,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12853,18724,14155,20026"
radius 651
)
pr (Text
uid 338,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "13254,18925,13754,19825"
st "1"
ju 0
blo "13504,19625"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 339,0
shape (Spline
uid 340,0
va (VaSet
vasetType 3
)
xt "11355,21550,20932,40485"
pts [
"20932,40485"
"11355,21550"
]
arrow 1
)
start &16
end &15
tb (TransitionBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "15643,30962,21143,31972"
)
autoResize 1
lineShape (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18393,32317,18393,32317"
pts [
"18393,32317"
"18393,32317"
]
)
condition (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "16143,31017,20643,31917"
tm "Condition"
)
actions (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "18393,32317,18393,32317"
tm "Actions"
)
)
tp (TransitionPriority
uid 346,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 347,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19322,37941,20624,39243"
radius 651
)
pr (Text
uid 348,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19723,38142,20223,39042"
st "1"
ju 0
blo "19973,38842"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 572,0
shape (Spline
uid 573,0
va (VaSet
vasetType 3
)
xt "18527,9823,24897,9860"
pts [
"18527,9860"
"24897,9823"
]
)
start &21
end &22
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 574,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 575,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19560,7899,22560,9799"
)
autoResize 1
lineShape (Line
uid 576,0
va (VaSet
vasetType 3
)
xt "20060,9199,22060,9199"
pts [
"20060,9199"
"22060,9199"
]
)
condition (MLText
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "20060,7899,22060,8799"
st "!rst"
tm "Condition"
)
actions (MLText
uid 578,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17560,9599,24560,10499"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 579,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 580,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18513,9205,19815,10507"
radius 651
)
pr (Text
uid 581,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18914,9406,19414,10306"
st "1"
ju 0
blo "19164,10106"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 796,0
shape (Spline
uid 797,0
va (VaSet
vasetType 3
)
xt "61310,20117,64316,35694"
pts [
"61310,20117"
"64316,35694"
]
arrow 1
)
start &23
end &19
es 0
cond "cnt_done == 1"
tb (TransitionBlock
uid 798,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 799,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62313,27406,70313,29306"
)
autoResize 1
lineShape (Line
uid 800,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65063,29206,65063,29206"
pts [
"65063,29206"
"65063,29206"
]
)
condition (MLText
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "62813,27906,69813,28806"
st "cnt_done == 1"
tm "Condition"
)
actions (MLText
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "66313,29206,66313,29206"
tm "Actions"
)
)
tp (TransitionPriority
uid 803,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 804,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60959,21023,62261,22325"
radius 651
)
pr (Text
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "61360,21224,61860,22124"
st "1"
ju 0
blo "61610,21924"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 998,0
shape (Spline
uid 999,0
va (VaSet
vasetType 3
)
xt "50016,18403,59209,33870"
pts [
"59209,18403"
"50016,33870"
]
arrow 1
)
start &23
end &24
tb (TransitionBlock
uid 1000,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1001,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54112,26082,59612,27092"
)
autoResize 1
lineShape (Line
uid 1002,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56862,27437,56862,27437"
pts [
"56862,27437"
"56862,27437"
]
)
condition (MLText
uid 1003,0
va (VaSet
font "courier,8,0"
)
xt "54612,26137,59112,27037"
tm "Condition"
)
actions (MLText
uid 1004,0
va (VaSet
font "courier,8,0"
)
xt "56862,27437,56862,27437"
tm "Actions"
)
)
tp (TransitionPriority
uid 1005,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1006,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57638,19298,58940,20600"
radius 651
)
pr (Text
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "58039,19499,58539,20399"
st "2"
ju 0
blo "58289,20199"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 1008,0
shape (Spline
uid 1009,0
va (VaSet
vasetType 3
)
xt "34934,19889,39803,29835"
pts [
"39803,29835"
"34934,19889"
]
arrow 1
)
start &24
end &17
timeout 1
tb (TransitionBlock
uid 1010,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1011,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36868,24362,41368,26262"
)
autoResize 1
lineShape (Line
uid 1012,0
va (VaSet
vasetType 3
isHidden 1
)
xt "39618,26162,39618,26162"
pts [
"39618,26162"
"39618,26162"
]
)
condition (MLText
uid 1013,0
va (VaSet
font "courier,8,0"
)
xt "37368,24862,40868,25762"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 1014,0
va (VaSet
font "courier,8,0"
)
xt "39118,26162,39118,26162"
tm "Actions"
)
)
tp (TransitionPriority
uid 1015,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1016,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38665,28189,39967,29491"
radius 651
)
pr (Text
uid 1017,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "39066,28390,39566,29290"
st "1"
ju 0
blo "39316,29090"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *35 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*37 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*39 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*40 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*42 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*43 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*44 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1912,41,3848,1050"
viewArea "500,5000,72446,41372"
cachedDiagramExtent "0,-1589,86161,60425"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *45 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1369,34500,-469"
st "Module Declarations"
blo "24500,-669"
)
*47 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-469,29000,431"
st "Pre Decls"
blo "24500,231"
)
*49 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*50 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,431,30000,1331"
st "Post Decls"
blo "24500,1131"
)
*51 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1331,24500,1331"
tm "LocalDeclTextMgr"
)
]
)
processDecl *52 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*54 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*55 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*56 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*57 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *58 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "589,-1296,8089,-396"
st "Global Actions"
blo "589,-596"
)
*60 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "589,-396,7089,504"
st "Pre Actions:"
blo "589,304"
)
*61 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "589,-1296,589,-1296"
tm "Actions"
)
*62 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "589,504,7589,1404"
st "Post Actions:"
blo "589,1204"
)
*63 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "589,1404,589,1404"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *64 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10574,-1589,21574,-689"
st "Concurrent Statements"
blo "10574,-889"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10574,-689,10574,-689"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *65 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "37455,-1541,44455,-641"
st "Signal Status"
blo "37455,-841"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "37455,-641,67055,4759"
st "SIGNAL      MODE    DEFAULT  RESET  SCHEME COMMENT        
state_o     output  3'b0            COMB                  
wr_en       output  0               COMB   //  ena signal 
done        output  0               COMB   dbg            
counter_en  output  0               COMB                  
rst_cnt     output  0               COMB                  
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *66 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "37085,5191,50085,6091"
st "State Register Statements"
blo "37085,5891"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "37085,6091,37085,6091"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&15
&16
&17
&18
&19
&23
&24
]
name "csm"
)
]
lastUid 1181,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 370,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "SmNameColHdrMgr"
)
*75 (ModeColHdr
tm "SmModeColHdrMgr"
)
*76 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*77 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*78 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*79 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*80 (InitColHdr
tm "SmInitColHdrMgr"
)
*81 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*82 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*83 (ColumnHdr
tm "SmExprColHdrMgr"
)
*84 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*85 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*86 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*87 (EolColHdr
tm "SmEolColHdrMgr"
)
*88 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
)
)
uid 414,0
cat 1
expr "posedge clk"
)
*89 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 4
)
)
uid 418,0
cat 8
expr "!rst"
)
*90 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 3
)
)
uid 420,0
)
*91 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 8
)
)
uid 426,0
scheme 0
defVal "3'b0"
)
*92 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull_gen"
t "wire"
eolc "pfull from Tx FIFO"
o 5
)
)
uid 428,0
)
*93 (LGroup
name "out"
comment ""
uid 893,0
optionalChildren [
*94 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en"
t "reg"
eolc "//  ena signal"
posAdd 0
o 9
)
)
uid 432,0
scheme 0
defVal "0"
)
*95 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 7
)
)
uid 416,0
scheme 0
defVal "0"
)
*96 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter_en"
t "reg"
o 6
)
)
uid 764,0
scheme 0
defVal "0"
)
*97 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 2
)
)
uid 777,0
)
]
)
*98 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_cnt"
t "reg"
o 10
)
)
uid 1018,0
scheme 0
defVal "0"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 391,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &67
pos 10
dimension 20
)
uid 393,0
optionalChildren [
*101 (MRCItem
litem &68
pos 0
dimension 20
uid 394,0
)
*102 (MRCItem
litem &69
pos 1
dimension 23
uid 395,0
)
*103 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 396,0
)
*104 (MRCItem
litem &88
pos 0
dimension 20
uid 415,0
)
*105 (MRCItem
litem &95
pos 6
dimension 20
uid 417,0
)
*106 (MRCItem
litem &89
pos 1
dimension 20
uid 419,0
)
*107 (MRCItem
litem &90
pos 4
dimension 20
uid 421,0
)
*108 (MRCItem
litem &91
pos 3
dimension 20
uid 427,0
)
*109 (MRCItem
litem &92
pos 2
dimension 20
uid 429,0
)
*110 (MRCItem
litem &94
pos 5
dimension 20
uid 433,0
)
*111 (MRCItem
litem &96
pos 7
dimension 20
uid 765,0
)
*112 (MRCItem
litem &97
pos 8
dimension 20
uid 778,0
)
*113 (MRCItem
litem &98
pos 9
dimension 20
uid 1019,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 397,0
optionalChildren [
*114 (MRCItem
litem &71
pos 0
dimension 20
uid 398,0
)
*115 (MRCItem
litem &73
pos 1
dimension 50
uid 399,0
)
*116 (MRCItem
litem &74
pos 2
dimension 145
uid 400,0
)
*117 (MRCItem
litem &75
pos 3
dimension 50
uid 401,0
)
*118 (MRCItem
litem &76
pos 4
dimension 80
uid 402,0
)
*119 (MRCItem
litem &77
pos 5
dimension 60
uid 403,0
)
*120 (MRCItem
litem &78
pos 6
dimension 80
uid 404,0
)
*121 (MRCItem
litem &79
pos 7
dimension 40
uid 405,0
)
*122 (MRCItem
litem &80
pos 8
dimension 40
uid 406,0
)
*123 (MRCItem
litem &81
pos 9
dimension 100
uid 407,0
)
*124 (MRCItem
litem &82
pos 10
dimension 60
uid 408,0
)
*125 (MRCItem
litem &83
pos 11
dimension 130
uid 409,0
)
*126 (MRCItem
litem &84
pos 12
dimension 56
uid 410,0
)
*127 (MRCItem
litem &85
pos 13
dimension 50
uid 411,0
)
*128 (MRCItem
litem &86
pos 14
dimension 50
uid 412,0
)
*129 (MRCItem
litem &87
pos 15
dimension 80
uid 413,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 392,0
vaOverrides [
]
)
]
)
uid 369,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *130 (LEmptyRow
)
uid 452,0
optionalChildren [
*131 (RefLabelRowHdr
)
*132 (TitleRowHdr
)
*133 (FilterRowHdr
)
*134 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*135 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*136 (GroupColHdr
tm "GroupColHdrMgr"
)
*137 (NameColHdr
tm "GenericNameColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 462,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *141 (MRCItem
litem &130
pos 0
dimension 20
)
uid 464,0
optionalChildren [
*142 (MRCItem
litem &131
pos 0
dimension 20
uid 465,0
)
*143 (MRCItem
litem &132
pos 1
dimension 23
uid 466,0
)
*144 (MRCItem
litem &133
pos 2
hidden 1
dimension 20
uid 467,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 468,0
optionalChildren [
*145 (MRCItem
litem &134
pos 0
dimension 20
uid 469,0
)
*146 (MRCItem
litem &136
pos 1
dimension 50
uid 470,0
)
*147 (MRCItem
litem &137
pos 2
dimension 100
uid 471,0
)
*148 (MRCItem
litem &138
pos 3
dimension 50
uid 472,0
)
*149 (MRCItem
litem &139
pos 4
dimension 80
uid 473,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 463,0
vaOverrides [
]
)
]
)
uid 451,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
