DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_SM"
)
(vvPair
variable "date"
value "08/09/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "data_gen_elink_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/09/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:46:52"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "data_gen_elink_SM"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_@s@m/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/data_gen_elink_SM/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:46:52"
)
(vvPair
variable "unit"
value "data_gen_elink_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
uid 519,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "18752,4975,20552,6775"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "19226,5449,20078,6301"
pts [
"19226,6301"
"20078,5449"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "19226,5449,20078,6301"
pts [
"20078,6301"
"19226,5449"
]
)
]
)
)
*3 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "24492,5375,26742,6375"
)
(Line
uid 101,0
sl 0
ro 270
xt "23992,5875,24492,5875"
pts [
"23992,5875"
"24492,5875"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "27242,5375,31242,6275"
st "ST_RESET"
blo "27242,6075"
tm "LinkName"
)
)
)
*4 (Grouping
uid 124,0
optionalChildren [
*5 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52101,47126,69101,48126"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52301,47176,63301,48076"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69101,43126,73101,44126"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69301,43176,73301,44076"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52101,45126,69101,46126"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52301,45176,65801,46076"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48101,45126,52101,46126"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48301,45176,51301,46076"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "69101,44126,89101,48126"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "69301,44326,80301,45226"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73101,43126,89101,44126"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73301,43176,76801,44076"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48101,43126,69101,45126"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "54101,43626,63101,44626"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48101,46126,52101,47126"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48301,46176,50801,47076"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48101,47126,52101,48126"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48301,47176,51801,48076"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52101,46126,69101,47126"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52301,46176,69301,47076"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "48101,43126,89101,48126"
)
oxt "14000,66000,55000,71000"
)
*15 (State
uid 177,0
shape (Circle
uid 178,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5952,16755,11952,22755"
radius 3000
)
name (Text
uid 179,0
va (VaSet
font "courier,10,1"
)
xt "7452,19255,10452,20255"
st "ST_WR"
ju 0
blo "8952,20055"
tm "ONodeName"
)
wait (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (Text
uid 181,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "9352,20155,12952,21155"
st "wait 2"
blo "9352,20955"
tm "SmWaitText"
)
)
encoding (Text
uid 182,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "8952,20655,8952,20655"
blo "8952,20655"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 185,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 186,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "4017,14711,13817,16711"
)
autoResize 1
tline (Line
uid 187,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4117,14611,13717,14611"
pts [
"4117,14611"
"13717,14611"
]
)
bline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4117,14661,13717,14661"
pts [
"4117,14661"
"13717,14661"
]
)
ttri (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3667,14236,4017,14586"
)
btri (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3667,12536,4017,12886"
)
entryActions (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "4117,14411,4117,14411"
tm "Actions"
)
inActions (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "4117,14811,13717,16611"
st "state_o  = 3'b010;
wr_en =0;"
tm "Actions"
)
exitActions (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "4917,12711,4917,12711"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 183,0
ps "CenterOffsetStrategy"
text (MLText
uid 184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "6802,20555,12302,21455"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (State
uid 194,0
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26792,34385,32926,40519"
radius 3067
)
name (Text
uid 196,0
va (VaSet
font "courier,10,1"
)
xt "27459,36952,32259,37952"
st "ST_RESET"
ju 0
blo "29859,37752"
tm "ONodeName"
)
wait (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "30259,37852,33859,38852"
st "wait 2"
blo "30259,38652"
tm "SmWaitText"
)
)
encoding (Text
uid 199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "29859,38352,29859,38352"
blo "29859,38352"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25181,41183,34981,44983"
)
autoResize 1
tline (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25281,41083,34881,41083"
pts [
"25281,41083"
"34881,41083"
]
)
bline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25281,42483,34881,42483"
pts [
"25281,42483"
"34881,42483"
]
)
ttri (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24831,40708,25181,41058"
)
btri (Triangle
uid 207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24831,39908,25181,40258"
)
entryActions (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "25281,40883,25281,40883"
tm "Actions"
)
inActions (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "25281,41283,34881,44883"
st "state_o  = 3'b000;
done =0;
wr_en =0;
counter_en=0;"
tm "Actions"
)
exitActions (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "26081,40083,26081,40083"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (MLText
uid 201,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27709,38252,33209,39152"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 211,0
shape (CircleInOctagon
uid 751,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "28740,12997,37466,21723"
)
name (Text
uid 213,0
va (VaSet
font "courier,10,1"
)
xt "30403,17560,35803,18560"
st "ST_WAIT_0"
ju 0
blo "33103,18360"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "31303,16160,34903,17160"
st "wait 2"
blo "31303,16960"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33103,18960,33103,18960"
blo "33103,18960"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "27956,22290,39256,24290"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28056,22190,39156,22190"
pts [
"28056,22190"
"39156,22190"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28056,22240,39156,22240"
pts [
"28056,22240"
"39156,22240"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27606,21815,27956,22165"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27606,20115,27956,20465"
)
entryActions (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "28056,21990,28056,21990"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "28056,22390,39156,24190"
st "state_o     = 3'b011;
wr_en      = 1;"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "29606,20290,29606,20290"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "30953,18160,36453,19060"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*18 (State
uid 245,0
shape (Circle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48228,34111,54228,40111"
radius 3000
)
name (Text
uid 247,0
va (VaSet
font "courier,10,1"
)
xt "49128,36611,53328,37611"
st "ST_DONE"
ju 0
blo "51228,37411"
tm "ONodeName"
)
wait (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (Text
uid 249,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "51628,37511,55228,38511"
st "wait 2"
blo "51628,38311"
tm "SmWaitText"
)
)
encoding (Text
uid 250,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51228,38011,51228,38011"
blo "51228,38011"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "49106,40931,58406,42931"
)
autoResize 1
tline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49206,40831,58306,40831"
pts [
"49206,40831"
"58306,40831"
]
)
bline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49206,40881,58306,40881"
pts [
"49206,40881"
"58306,40881"
]
)
ttri (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48756,40456,49106,40806"
)
btri (Triangle
uid 258,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48756,38756,49106,39106"
)
entryActions (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "49206,40631,49206,40631"
tm "Actions"
)
inActions (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "49206,41031,58306,42831"
st "state_o = 3'b110;
done =1;"
tm "Actions"
)
exitActions (MLText
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "49756,38931,49756,38931"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (MLText
uid 252,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49078,37911,54578,38811"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 262,0
shape (Circle
uid 263,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53070,25692,59774,32396"
radius 3352
)
name (Text
uid 264,0
va (VaSet
font "courier,10,1"
)
xt "53722,28544,59122,29544"
st "ST_SWITCH"
ju 0
blo "56422,29344"
tm "ONodeName"
)
wait (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (Text
uid 266,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "56822,29444,60422,30444"
st "wait 2"
blo "56822,30244"
tm "SmWaitText"
)
)
encoding (Text
uid 267,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "56422,29944,56422,29944"
blo "56422,29944"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 270,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 271,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "51819,29599,63119,30699"
)
autoResize 1
tline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51919,29499,63019,29499"
pts [
"51919,29499"
"63019,29499"
]
)
bline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51919,28874,63019,28874"
pts [
"51919,28874"
"63019,28874"
]
)
ttri (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51469,29124,51819,29474"
)
btri (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51469,26974,51819,27324"
)
entryActions (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "51919,29299,51919,29299"
tm "Actions"
)
inActions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "51919,29699,63019,30599"
st "state_o     = 3'b101;"
tm "Actions"
)
exitActions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "53469,27149,53469,27149"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (MLText
uid 269,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54272,29844,59772,30744"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (SmClockPoint
uid 507,0
shape (CompositeShape
uid 508,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 509,0
sl 0
ro 270
xt "20272,2487,22522,3487"
)
(OrthoPolyLine
uid 510,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "21172,2687,21771,3287"
pts [
"21172,3287"
"21471,3287"
"21471,2687"
"21771,2687"
]
)
(Arc2D
pts [
"20781,3140"
"20526,2834"
"20781,2834"
]
uid 511,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "20453,2787,20781,3186"
)
]
)
name (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "18272,2487,19772,3387"
st "clk"
ju 2
blo "19772,3187"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 514,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 515,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "22522,2437,28722,3537"
)
autoResize 1
cond (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "22622,2537,28622,3437"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*21 (SmResetPoint
uid 549,0
shape (CompositeShape
uid 550,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 551,0
sl 0
ro 270
xt "18110,8385,20360,9385"
)
(OrthoPolyLine
uid 552,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "19010,8585,19609,9185"
pts [
"19609,9185"
"19309,9185"
"19309,8585"
"19010,8585"
]
)
(Line
uid 553,0
sl 0
ro 270
xt "18359,8710,18459,8760"
pts [
"18359,8760"
"18459,8710"
]
)
(Line
uid 554,0
sl 0
ro 270
xt "18359,8710,18359,9060"
pts [
"18359,9060"
"18359,8710"
]
)
(Circle
uid 555,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "19159,8735,19459,9035"
radius 150
)
]
)
cond (SmControlCondition
uid 561,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 562,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "37298,6749,39498,7849"
)
autoResize 1
cond (MLText
uid 563,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "37398,6849,39398,7749"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 558,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 559,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39659,11707,40961,13009"
radius 651
)
pr (Text
uid 560,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "40060,11908,40560,12808"
st "1"
ju 0
blo "40310,12608"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 556,0
ps "CenterOffsetStrategy"
text (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "16610,8435,18110,9335"
st "rst"
ju 2
blo "18110,9135"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 564,0
ps "CenterOffsetStrategy"
text (MLText
uid 565,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "31534,17858,38534,18758"
st "< Automatic >"
tm "Actions"
)
)
)
*22 (Link
uid 566,0
shape (CompositeShape
uid 567,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 568,0
sl 0
ro 270
xt "27230,8348,29480,9348"
)
(Line
uid 569,0
sl 0
ro 270
xt "26730,8848,27230,8848"
pts [
"26730,8848"
"27230,8848"
]
)
]
)
name (TextAssociate
uid 570,0
ps "CenterOffsetStrategy"
text (Text
uid 571,0
va (VaSet
font "courier,8,1"
)
xt "29980,8348,33980,9248"
st "ST_RESET"
blo "29980,9048"
tm "LinkName"
)
)
)
*23 (State
uid 779,0
shape (Circle
uid 780,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58212,11975,67822,21585"
radius 4805
)
name (Text
uid 781,0
va (VaSet
font "courier,10,1"
)
xt "58817,16280,67217,17280"
st "ST_Select_Sig"
ju 0
blo "63017,17080"
tm "ONodeName"
)
wait (TextAssociate
uid 782,0
ps "CenterOffsetStrategy"
text (Text
uid 783,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "63417,17180,67017,18180"
st "wait 2"
blo "63417,17980"
tm "SmWaitText"
)
)
encoding (Text
uid 784,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "63017,17680,63017,17680"
blo "63017,17680"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 787,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 788,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59198,18191,68498,20191"
)
autoResize 1
tline (Line
uid 789,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59298,18091,68398,18091"
pts [
"59298,18091"
"68398,18091"
]
)
bline (Line
uid 790,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59298,18141,68398,18141"
pts [
"59298,18141"
"68398,18141"
]
)
ttri (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58848,17716,59198,18066"
)
btri (Triangle
uid 792,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58848,16016,59198,16366"
)
entryActions (MLText
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "59298,17891,59298,17891"
tm "Actions"
)
inActions (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "59298,18291,68398,20091"
st "state_o = 3'b100;
counter_en = 1;"
tm "Actions"
)
exitActions (MLText
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "59848,16191,59848,16191"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 785,0
ps "CenterOffsetStrategy"
text (MLText
uid 786,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "60867,17580,66367,18480"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "20552,5875,23992,5875"
pts [
"20552,5875"
"23992,5875"
]
)
start &2
end &3
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19522,5370,25022,6380"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22272,6725,22272,6725"
pts [
"22272,6725"
"22272,6725"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "20022,5425,24522,6325"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "22272,6725,22272,6725"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20245,5224,21547,6526"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20646,5425,21146,6325"
st "1"
ju 0
blo "20896,6125"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "52852,31862,54608,34589"
pts [
"54608,31862"
"52852,34589"
]
arrow 1
)
start &19
end &18
ss 0
es 0
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49304,32747,57304,33757"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48804,34102,62304,34102"
pts [
"48804,34102"
"62304,34102"
]
)
condition (MLText
uid 284,0
va (VaSet
font "courier,8,0"
)
xt "49804,32802,56804,33702"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "46554,34102,60054,35002"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53781,31483,55083,32785"
radius 651
)
pr (Text
uid 288,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54182,31684,54682,32584"
st "1"
ju 0
blo "54432,32384"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 309,0
shape (Spline
uid 310,0
va (VaSet
vasetType 3
)
xt "32926,37111,48228,37467"
pts [
"48228,37111"
"32926,37467"
]
arrow 1
)
start &18
end &16
cond "loop_en == 1"
tb (TransitionBlock
uid 311,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37809,36465,45309,38365"
)
autoResize 1
lineShape (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40559,38265,40559,38265"
pts [
"40559,38265"
"40559,38265"
]
)
condition (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "38309,36965,44809,37865"
st "loop_en == 1"
tm "Condition"
)
actions (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "41559,38265,41559,38265"
tm "Actions"
)
)
tp (TransitionPriority
uid 316,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 317,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46047,36495,47349,37797"
radius 651
)
pr (Text
uid 318,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "46448,36696,46948,37596"
st "1"
ju 0
blo "46698,37396"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 319,0
shape (Spline
uid 320,0
va (VaSet
vasetType 3
)
xt "37466,17222,58232,17275"
pts [
"37466,17275"
"58232,17222"
]
arrow 1
)
start &17
end &23
ss 0
timeout 1
tb (TransitionBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "43071,16541,47571,18441"
)
autoResize 1
lineShape (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45821,18341,45821,18341"
pts [
"45821,18341"
"45821,18341"
]
)
condition (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "43571,17041,47071,17941"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "45321,18341,45321,18341"
tm "Actions"
)
)
tp (TransitionPriority
uid 326,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38891,16618,40193,17920"
radius 651
)
pr (Text
uid 328,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "39292,16819,39792,17719"
st "1"
ju 0
blo "39542,17519"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 329,0
shape (Spline
uid 330,0
va (VaSet
vasetType 3
)
xt "11952,17477,28740,19755"
pts [
"11952,19755"
"28740,17477"
]
arrow 1
)
start &15
end &17
cond "tx_fifo_pfull_gen ==0"
tb (TransitionBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14637,16388,26637,18288"
)
autoResize 1
lineShape (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
)
xt "15137,18188,26137,18188"
pts [
"15137,18188"
"26137,18188"
]
)
condition (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "15137,16888,26137,17788"
st "tx_fifo_pfull_gen ==0"
tm "Condition"
)
actions (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "18637,18188,22637,19088"
tm "Actions"
)
)
tp (TransitionPriority
uid 336,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 337,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12979,18876,14281,20178"
radius 651
)
pr (Text
uid 338,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "13380,19077,13880,19977"
st "1"
ju 0
blo "13630,19777"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 339,0
shape (Spline
uid 340,0
va (VaSet
vasetType 3
)
xt "11355,21550,26812,37104"
pts [
"26812,37104"
"11355,21550"
]
arrow 1
)
start &16
end &15
tb (TransitionBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18583,29272,24083,30282"
)
autoResize 1
lineShape (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21333,30627,21333,30627"
pts [
"21333,30627"
"21333,30627"
]
)
condition (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "19083,29327,23583,30227"
tm "Condition"
)
actions (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "21333,30627,21333,30627"
tm "Actions"
)
)
tp (TransitionPriority
uid 346,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 347,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24614,34898,25916,36200"
radius 651
)
pr (Text
uid 348,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "25015,35099,25515,35999"
st "1"
ju 0
blo "25265,35799"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 572,0
shape (Spline
uid 573,0
va (VaSet
vasetType 3
)
xt "20360,8848,26730,8885"
pts [
"20360,8885"
"26730,8848"
]
)
start &21
end &22
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 574,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 575,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21393,6924,24393,8824"
)
autoResize 1
lineShape (Line
uid 576,0
va (VaSet
vasetType 3
)
xt "21893,8224,23893,8224"
pts [
"21893,8224"
"23893,8224"
]
)
condition (MLText
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "21893,6924,23893,7824"
st "!rst"
tm "Condition"
)
actions (MLText
uid 578,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19393,8624,26393,9524"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 579,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 580,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20346,8230,21648,9532"
radius 651
)
pr (Text
uid 581,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20747,8431,21247,9331"
st "1"
ju 0
blo "20997,9131"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 796,0
shape (Spline
uid 797,0
va (VaSet
vasetType 3
)
xt "58154,21209,61154,26175"
pts [
"61154,21209"
"58154,26175"
]
arrow 1
)
start &23
end &19
es 0
cond "cnt_done == 1"
tb (TransitionBlock
uid 798,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 799,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59154,23192,67154,25092"
)
autoResize 1
lineShape (Line
uid 800,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61904,24992,61904,24992"
pts [
"61904,24992"
"61904,24992"
]
)
condition (MLText
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "59654,23692,66654,24592"
st "cnt_done == 1"
tm "Condition"
)
actions (MLText
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "63154,24992,63154,24992"
tm "Actions"
)
)
tp (TransitionPriority
uid 803,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 804,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60203,21054,61505,22356"
radius 651
)
pr (Text
uid 805,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "60604,21255,61104,22155"
st "1"
ju 0
blo "60854,21955"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *32 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*33 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*34 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*36 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*37 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*38 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*39 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*41 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "3832,13,5768,1088"
viewArea "-33700,1200,55376,49664"
cachedDiagramExtent "0,-1589,89101,48126"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *42 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1369,34500,-469"
st "Module Declarations"
blo "24500,-669"
)
*44 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*45 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-469,29000,431"
st "Pre Decls"
blo "24500,231"
)
*46 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*47 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,431,30000,1331"
st "Post Decls"
blo "24500,1131"
)
*48 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1331,24500,1331"
tm "LocalDeclTextMgr"
)
]
)
processDecl *49 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*51 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*52 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*53 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*54 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *55 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "589,-1296,8089,-396"
st "Global Actions"
blo "589,-596"
)
*57 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "589,-396,7089,504"
st "Pre Actions:"
blo "589,304"
)
*58 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "589,-1296,589,-1296"
tm "Actions"
)
*59 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "589,504,7589,1404"
st "Post Actions:"
blo "589,1204"
)
*60 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "589,1404,589,1404"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *61 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10574,-1589,21574,-689"
st "Concurrent Statements"
blo "10574,-889"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10574,-689,10574,-689"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *62 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "37455,-1541,44455,-641"
st "Signal Status"
blo "37455,-841"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "37455,-641,67055,3859"
st "SIGNAL      MODE    DEFAULT  RESET  SCHEME COMMENT        
state_o     output  3'b0            COMB                  
wr_en       output  0               COMB   //  ena signal 
done        output  0               COMB   dbg            
counter_en  output  0               COMB                  
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *63 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "37085,5191,50085,6091"
st "State Register Statements"
blo "37085,5891"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "37085,6091,37085,6091"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&15
&16
&17
&18
&19
&23
]
name "csm"
)
]
lastUid 951,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *64 (LEmptyRow
)
uid 370,0
optionalChildren [
*65 (RefLabelRowHdr
)
*66 (TitleRowHdr
)
*67 (FilterRowHdr
)
*68 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*69 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*70 (GroupColHdr
tm "GroupColHdrMgr"
)
*71 (NameColHdr
tm "SmNameColHdrMgr"
)
*72 (ModeColHdr
tm "SmModeColHdrMgr"
)
*73 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*74 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*77 (InitColHdr
tm "SmInitColHdrMgr"
)
*78 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*79 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*80 (ColumnHdr
tm "SmExprColHdrMgr"
)
*81 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*82 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*83 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*84 (EolColHdr
tm "SmEolColHdrMgr"
)
*85 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
)
)
uid 414,0
cat 1
expr "posedge clk"
)
*86 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 4
)
)
uid 418,0
cat 8
expr "!rst"
)
*87 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 3
)
)
uid 420,0
)
*88 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 8
)
)
uid 426,0
scheme 0
defVal "3'b0"
)
*89 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull_gen"
t "wire"
eolc "pfull from Tx FIFO"
o 5
)
)
uid 428,0
)
*90 (LGroup
name "out"
comment ""
uid 893,0
optionalChildren [
*91 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en"
t "reg"
eolc "//  ena signal"
posAdd 0
o 9
)
)
uid 432,0
scheme 0
defVal "0"
)
*92 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 7
)
)
uid 416,0
scheme 0
defVal "0"
)
*93 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "counter_en"
t "reg"
o 6
)
)
uid 764,0
scheme 0
defVal "0"
)
*94 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "cnt_done"
t "wire"
o 2
)
)
uid 777,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 391,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *96 (MRCItem
litem &64
pos 9
dimension 20
)
uid 393,0
optionalChildren [
*97 (MRCItem
litem &65
pos 0
dimension 20
uid 394,0
)
*98 (MRCItem
litem &66
pos 1
dimension 23
uid 395,0
)
*99 (MRCItem
litem &67
pos 2
hidden 1
dimension 20
uid 396,0
)
*100 (MRCItem
litem &85
pos 0
dimension 20
uid 415,0
)
*101 (MRCItem
litem &92
pos 6
dimension 20
uid 417,0
)
*102 (MRCItem
litem &86
pos 1
dimension 20
uid 419,0
)
*103 (MRCItem
litem &87
pos 4
dimension 20
uid 421,0
)
*104 (MRCItem
litem &88
pos 3
dimension 20
uid 427,0
)
*105 (MRCItem
litem &89
pos 2
dimension 20
uid 429,0
)
*106 (MRCItem
litem &91
pos 5
dimension 20
uid 433,0
)
*107 (MRCItem
litem &93
pos 7
dimension 20
uid 765,0
)
*108 (MRCItem
litem &94
pos 8
dimension 20
uid 778,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 397,0
optionalChildren [
*109 (MRCItem
litem &68
pos 0
dimension 20
uid 398,0
)
*110 (MRCItem
litem &70
pos 1
dimension 50
uid 399,0
)
*111 (MRCItem
litem &71
pos 2
dimension 145
uid 400,0
)
*112 (MRCItem
litem &72
pos 3
dimension 50
uid 401,0
)
*113 (MRCItem
litem &73
pos 4
dimension 80
uid 402,0
)
*114 (MRCItem
litem &74
pos 5
dimension 60
uid 403,0
)
*115 (MRCItem
litem &75
pos 6
dimension 80
uid 404,0
)
*116 (MRCItem
litem &76
pos 7
dimension 40
uid 405,0
)
*117 (MRCItem
litem &77
pos 8
dimension 40
uid 406,0
)
*118 (MRCItem
litem &78
pos 9
dimension 100
uid 407,0
)
*119 (MRCItem
litem &79
pos 10
dimension 60
uid 408,0
)
*120 (MRCItem
litem &80
pos 11
dimension 130
uid 409,0
)
*121 (MRCItem
litem &81
pos 12
dimension 56
uid 410,0
)
*122 (MRCItem
litem &82
pos 13
dimension 50
uid 411,0
)
*123 (MRCItem
litem &83
pos 14
dimension 50
uid 412,0
)
*124 (MRCItem
litem &84
pos 15
dimension 80
uid 413,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 392,0
vaOverrides [
]
)
]
)
uid 369,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *125 (LEmptyRow
)
uid 452,0
optionalChildren [
*126 (RefLabelRowHdr
)
*127 (TitleRowHdr
)
*128 (FilterRowHdr
)
*129 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*130 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*131 (GroupColHdr
tm "GroupColHdrMgr"
)
*132 (NameColHdr
tm "GenericNameColHdrMgr"
)
*133 (InitColHdr
tm "GenericValueColHdrMgr"
)
*134 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 462,0
optionalChildren [
*135 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *136 (MRCItem
litem &125
pos 0
dimension 20
)
uid 464,0
optionalChildren [
*137 (MRCItem
litem &126
pos 0
dimension 20
uid 465,0
)
*138 (MRCItem
litem &127
pos 1
dimension 23
uid 466,0
)
*139 (MRCItem
litem &128
pos 2
hidden 1
dimension 20
uid 467,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 468,0
optionalChildren [
*140 (MRCItem
litem &129
pos 0
dimension 20
uid 469,0
)
*141 (MRCItem
litem &131
pos 1
dimension 50
uid 470,0
)
*142 (MRCItem
litem &132
pos 2
dimension 100
uid 471,0
)
*143 (MRCItem
litem &133
pos 3
dimension 50
uid 472,0
)
*144 (MRCItem
litem &134
pos 4
dimension 80
uid 473,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 463,0
vaOverrides [
]
)
]
)
uid 451,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
