DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 107,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 3
suid 57,0
)
)
uid 4439,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 2
suid 61,0
)
)
uid 10125,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 4
suid 62,0
)
)
uid 10264,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write_elink"
t "wire"
o 5
suid 70,0
)
)
uid 11024,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_in"
t "wire"
b "[75:0]"
o 7
suid 77,0
)
)
uid 12041,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "wire"
eolc "request to bridge FSM"
o 6
suid 81,0
)
)
uid 14669,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 85,0
)
)
uid 14807,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 9
suid 96,0
)
)
uid 19266,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_emulator"
t "wire"
o 8
suid 100,0
)
)
uid 19954,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_rec_spi_in"
t "wire"
b "[31:0]"
o 10
suid 101,0
)
)
uid 19983,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_write_elink_spi"
t "wire"
o 11
suid 102,0
)
)
uid 20012,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink_spi"
t "wire"
o 12
suid 103,0
)
)
uid 20041,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 19
dimension 20
)
uid 69,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 4438,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 10124,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 10263,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 11023,0
)
*36 (MRCItem
litem &19
pos 6
dimension 20
uid 12040,0
)
*37 (MRCItem
litem &20
pos 5
dimension 20
uid 14668,0
)
*38 (MRCItem
litem &21
pos 0
dimension 20
uid 14806,0
)
*39 (MRCItem
litem &22
pos 7
dimension 20
uid 19265,0
)
*40 (MRCItem
litem &23
pos 8
dimension 20
uid 19953,0
)
*41 (MRCItem
litem &24
pos 9
dimension 20
uid 19982,0
)
*42 (MRCItem
litem &25
pos 10
dimension 20
uid 20011,0
)
*43 (MRCItem
litem &26
pos 11
dimension 20
uid 20040,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*44 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*45 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*46 (MRCItem
litem &8
pos 2
dimension 148
uid 76,0
)
*47 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*48 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*49 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*50 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*51 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*52 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 84,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (InitColHdr
tm "GenericValueColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &53
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*65 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*66 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*67 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*68 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*69 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*70 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*71 (MRCItem
litem &61
pos 3
dimension 50
uid 104,0
)
*72 (MRCItem
litem &62
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_decoder/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_decoder/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_decoder"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_decoder"
)
(vvPair
variable "date"
value "11/06/22"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "mopshub_decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "11/06/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:34:43"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "mopshub_decoder"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_decoder/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/mopshub_decoder/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:34:43"
)
(vvPair
variable "unit"
value "mopshub_decoder"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 4440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,29625,37000,30375"
)
tg (CPTG
uid 4442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4443,0
va (VaSet
font "courier,8,0"
)
xt "38000,29550,39500,30450"
st "rst"
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4444,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,14500,6300"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 3
suid 57,0
)
)
)
*75 (CptPort
uid 10126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,31625,37000,32375"
)
tg (CPTG
uid 10128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10129,0
va (VaSet
font "courier,8,0"
)
xt "38000,31550,48500,32450"
st "rx_elink2bit : [1:0]"
blo "38000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10130,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,19000,5400"
st "input  wire [1:0]   rx_elink2bit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink2bit"
t "wire"
b "[1:0]"
o 2
suid 61,0
)
)
)
*76 (CptPort
uid 10265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,32625,67750,33375"
)
tg (CPTG
uid 10267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10268,0
va (VaSet
font "courier,8,0"
)
xt "55500,32550,66000,33450"
st "tx_elink2bit : [1:0]"
ju 2
blo "66000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10269,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,19000,7200"
st "output wire [1:0]   tx_elink2bit;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink2bit"
t "wire"
b "[1:0]"
o 4
suid 62,0
)
)
)
*77 (CptPort
uid 11025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,38625,37000,39375"
)
tg (CPTG
uid 11027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11028,0
va (VaSet
font "courier,8,0"
)
xt "38000,38550,47000,39450"
st "start_write_elink"
blo "38000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11029,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,21500,8100"
st "input  wire         start_write_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write_elink"
t "wire"
o 5
suid 70,0
)
)
)
*78 (CptPort
uid 12042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,43625,37000,44375"
)
tg (CPTG
uid 12044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12045,0
va (VaSet
font "courier,8,0"
)
xt "38000,43550,48500,44450"
st "data_rec_in : [75:0]"
blo "38000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12046,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "input  wire [75:0]  data_rec_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_in"
t "wire"
b "[75:0]"
o 7
suid 77,0
)
)
)
*79 (CptPort
uid 14670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,35625,67750,36375"
)
tg (CPTG
uid 14672,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14673,0
va (VaSet
font "courier,8,0"
)
xt "58000,35550,66000,36450"
st "end_write_elink"
ju 2
blo "66000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14674,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,33000,9000"
st "output wire         end_write_elink; // request to bridge FSM"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink"
t "wire"
eolc "request to bridge FSM"
o 6
suid 81,0
)
)
)
*80 (CptPort
uid 14808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,46625,37000,47375"
)
tg (CPTG
uid 14810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14811,0
va (VaSet
font "courier,8,0"
)
xt "38000,46550,39500,47450"
st "clk"
blo "38000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14812,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 85,0
)
)
)
*81 (CptPort
uid 19267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 19268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,49625,37000,50375"
)
tg (CPTG
uid 19269,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 19270,0
va (VaSet
font "courier,8,0"
)
xt "38000,49550,46500,50450"
st "start_read_elink"
blo "38000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 19271,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,21000,11700"
st "input  wire         start_read_elink;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_read_elink"
t "wire"
o 9
suid 96,0
)
)
)
*82 (CptPort
uid 19955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 19956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,41625,67750,42375"
)
tg (CPTG
uid 19957,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 19958,0
va (VaSet
font "courier,8,0"
)
xt "60000,41550,66000,42450"
st "tx_emulator"
ju 2
blo "66000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 19959,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,18500,10800"
st "output wire         tx_emulator;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_emulator"
t "wire"
o 8
suid 100,0
)
)
)
*83 (CptPort
uid 19984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 19985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,50625,37000,51375"
)
tg (CPTG
uid 19986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 19987,0
va (VaSet
font "courier,8,0"
)
xt "38000,50550,50500,51450"
st "data_rec_spi_in : [31:0]"
blo "38000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 19988,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,20500,12600"
st "input  wire [31:0]  data_rec_spi_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_rec_spi_in"
t "wire"
b "[31:0]"
o 10
suid 101,0
)
)
)
*84 (CptPort
uid 20013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,51625,37000,52375"
)
tg (CPTG
uid 20015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 20016,0
va (VaSet
font "courier,8,0"
)
xt "38000,51550,49000,52450"
st "start_write_elink_spi"
blo "38000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20017,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,23500,13500"
st "input  wire         start_write_elink_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_write_elink_spi"
t "wire"
o 11
suid 102,0
)
)
)
*85 (CptPort
uid 20042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 20043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,42625,67750,43375"
)
tg (CPTG
uid 20044,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 20045,0
va (VaSet
font "courier,8,0"
)
xt "56000,42550,66000,43450"
st "end_write_elink_spi"
ju 2
blo "66000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 20046,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,22500,14400"
st "output wire         end_write_elink_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_write_elink_spi"
t "wire"
o 12
suid 103,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "37000,10000,67000,55000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "46750,19100,55750,20000"
st "mopshub_testbench"
blo "46750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "46750,20000,54750,20900"
st "mopshub_decoder"
blo "46750,20700"
)
)
gi *86 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "22000,16000,33500,16900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*87 (Grouping
uid 16,0
optionalChildren [
*88 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *98 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*99 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*100 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "1319,85,115519,57818"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *101 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *102 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 22364,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
