DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 66,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 5
suid 2,0
)
)
uid 109,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 8
suid 11,0
)
)
uid 526,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enc10bit_out_dbg"
t "wire"
b "[9:0]"
o 14
suid 24,0
)
)
uid 7532,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10b_en"
t "wire"
o 3
suid 25,0
)
)
uid 7534,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_10b_in"
t "wire"
b "[9:0]"
o 4
suid 26,0
)
)
uid 7536,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 11
suid 27,0
)
)
uid 7538,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink8bit_dec_dbg"
t "wire"
b "[7:0]"
o 16
suid 30,0
)
)
uid 7662,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull_gen"
t "wire"
o 10
suid 51,0
)
)
uid 9415,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "wire"
o 15
suid 55,0
)
)
uid 9619,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_in"
t "wire"
b "[75:0]"
o 12
suid 56,0
)
)
uid 9978,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[75:0]"
o 13
suid 58,0
)
)
uid 10036,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
prec "// Port Declarations
// Port Declarations"
eolc "//bitCLK to send the 2bits EdataOUT [clk_40 MB/s]"
preAdd 0
posAdd 0
o 2
suid 59,0
)
)
uid 10197,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 1
suid 60,0
)
)
uid 10314,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b_enc"
t "wire"
o 7
suid 63,0
)
)
uid 11039,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b_dec"
t "wire"
o 6
suid 64,0
)
)
uid 11068,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "swap_enc_bits"
t "wire"
o 9
suid 66,0
)
)
uid 11214,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 8
dimension 20
)
uid 69,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*36 (MRCItem
litem &15
pos 2
dimension 20
uid 108,0
)
*37 (MRCItem
litem &16
pos 3
dimension 20
uid 525,0
)
*38 (MRCItem
litem &17
pos 4
dimension 20
uid 7531,0
)
*39 (MRCItem
litem &18
pos 5
dimension 20
uid 7533,0
)
*40 (MRCItem
litem &19
pos 6
dimension 20
uid 7535,0
)
*41 (MRCItem
litem &20
pos 7
dimension 20
uid 7537,0
)
*42 (MRCItem
litem &21
pos 8
dimension 20
uid 7661,0
)
*43 (MRCItem
litem &22
pos 9
dimension 20
uid 9414,0
)
*44 (MRCItem
litem &23
pos 10
dimension 20
uid 9618,0
)
*45 (MRCItem
litem &24
pos 11
dimension 20
uid 9977,0
)
*46 (MRCItem
litem &25
pos 12
dimension 20
uid 10035,0
)
*47 (MRCItem
litem &26
pos 1
dimension 20
uid 10196,0
)
*48 (MRCItem
litem &27
pos 0
dimension 20
uid 10313,0
)
*49 (MRCItem
litem &28
pos 13
dimension 20
uid 11038,0
)
*50 (MRCItem
litem &29
pos 14
dimension 20
uid 11067,0
)
*51 (MRCItem
litem &30
pos 15
dimension 20
uid 11213,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*52 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*53 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*54 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*55 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*56 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*57 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*58 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*59 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*60 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 84,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (InitColHdr
tm "GenericValueColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "max_cnt"
value "11"
)
uid 692,0
)
*72 (LogGeneric
generic (GiElement
name "seialize_data_stream"
type "integer"
value "1'b1"
)
uid 11684,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
*78 (MRCItem
litem &71
pos 0
dimension 20
uid 691,0
)
*79 (MRCItem
litem &72
pos 1
dimension 20
uid 11683,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &69
pos 3
dimension 50
uid 104,0
)
*84 (MRCItem
litem &70
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/elinkcore_decoder/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/elinkcore_decoder/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/elinkcore_decoder"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/elinkcore_decoder"
)
(vvPair
variable "date"
value "10/19/21"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "elinkcore_decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "10/19/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:34:21"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "elinkcore_decoder"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/elinkcore_decoder/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_testbench/hds/elinkcore_decoder/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:34:21"
)
(vvPair
variable "unit"
value "elinkcore_decoder"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,8625,26000,9375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "27000,8550,30500,9450"
st "loop_en"
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,16500,9900"
st "input  wire         loop_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 5
suid 2,0
)
)
)
*87 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,11625,26000,12375"
)
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,28500,12450"
st "rst"
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,14500,12600"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 8
suid 11,0
)
)
)
*88 (CptPort
uid 7541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,15625,54750,16375"
)
tg (CPTG
uid 7543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7544,0
va (VaSet
font "courier,8,0"
)
xt "40500,15550,53000,16450"
st "enc10bit_out_dbg : [9:0]"
ju 2
blo "53000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7545,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,21000,18000"
st "output wire [9:0]   enc10bit_out_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enc10bit_out_dbg"
t "wire"
b "[9:0]"
o 14
suid 24,0
)
)
)
*89 (CptPort
uid 7546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,18625,26000,19375"
)
tg (CPTG
uid 7548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7549,0
va (VaSet
font "courier,8,0"
)
xt "27000,18550,33000,19450"
st "data_10b_en"
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7550,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18500,8100"
st "input  wire         data_10b_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10b_en"
t "wire"
o 3
suid 25,0
)
)
)
*90 (CptPort
uid 7551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7552,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,19625,26000,20375"
)
tg (CPTG
uid 7553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7554,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,37000,20450"
st "data_10b_in : [9:0]"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7555,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18500,9000"
st "input  wire [9:0]   data_10b_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_10b_in"
t "wire"
b "[9:0]"
o 4
suid 26,0
)
)
)
*91 (CptPort
uid 7556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7557,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,16625,54750,17375"
)
tg (CPTG
uid 7558,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7559,0
va (VaSet
font "courier,8,0"
)
xt "47000,16550,53000,17450"
st "ISK : [1:0]"
ju 2
blo "53000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7560,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,14500,15300"
st "output wire [1:0]   ISK;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ISK"
t "wire"
b "[1:0]"
o 11
suid 27,0
)
)
)
*92 (CptPort
uid 7663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,17625,54750,18375"
)
tg (CPTG
uid 7665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7666,0
va (VaSet
font "courier,8,0"
)
xt "38500,17550,53000,18450"
st "tx_elink8bit_dec_dbg : [7:0]"
ju 2
blo "53000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7667,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,23000,19800"
st "output wire [7:0]   tx_elink8bit_dec_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink8bit_dec_dbg"
t "wire"
b "[7:0]"
o 16
suid 30,0
)
)
)
*93 (CptPort
uid 9416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,23625,26000,24375"
)
tg (CPTG
uid 9418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9419,0
va (VaSet
font "courier,8,0"
)
xt "27000,23550,36000,24450"
st "tx_fifo_pfull_gen"
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9420,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,21500,14400"
st "input  wire         tx_fifo_pfull_gen;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_fifo_pfull_gen"
t "wire"
o 10
suid 51,0
)
)
)
*94 (CptPort
uid 9620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,24625,54750,25375"
)
tg (CPTG
uid 9622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9623,0
va (VaSet
font "courier,8,0"
)
xt "42500,24550,53000,25450"
st "start_write_emulator"
ju 2
blo "53000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9624,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,23000,18900"
st "output wire         start_write_emulator;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "wire"
o 15
suid 55,0
)
)
)
*95 (CptPort
uid 9981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,26625,54750,27375"
)
tg (CPTG
uid 9983,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9984,0
va (VaSet
font "courier,8,0"
)
xt "42500,26550,53000,27450"
st "data_rec_in : [75:0]"
ju 2
blo "53000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9985,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,18500,16200"
st "output wire [75:0]  data_rec_in;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rec_in"
t "wire"
b "[75:0]"
o 12
suid 56,0
)
)
)
*96 (CptPort
uid 10037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,25625,54750,26375"
)
tg (CPTG
uid 10039,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10040,0
va (VaSet
font "courier,8,0"
)
xt "42000,25550,53000,26450"
st "data_tra_out : [75:0]"
ju 2
blo "53000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10041,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,19000,17100"
st "output wire [75:0]  data_tra_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_tra_out"
t "wire"
b "[75:0]"
o 13
suid 58,0
)
)
)
*97 (CptPort
uid 10198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,27625,26000,28375"
)
tg (CPTG
uid 10200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10201,0
va (VaSet
font "courier,8,0"
)
xt "27000,27550,30000,28450"
st "clk_80"
blo "27000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10202,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,37000,7200"
st "// Port Declarations
// Port Declarations
input  wire clk_80; //bitCLK to send the 2bits EdataOUT [clk_40 MB/s]"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
prec "// Port Declarations
// Port Declarations"
eolc "//bitCLK to send the 2bits EdataOUT [clk_40 MB/s]"
preAdd 0
posAdd 0
o 2
suid 59,0
)
)
)
*98 (CptPort
uid 10315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,28625,26000,29375"
)
tg (CPTG
uid 10317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10318,0
va (VaSet
font "courier,8,0"
)
xt "27000,28550,30000,29450"
st "clk_40"
blo "27000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10319,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,16000,4500"
st "input  wire         clk_40;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
o 1
suid 60,0
)
)
)
*99 (CptPort
uid 11040,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11041,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,31625,26000,32375"
)
tg (CPTG
uid 11042,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11043,0
va (VaSet
font "courier,8,0"
)
xt "27000,31550,38500,32450"
st "reverse_stream_10b_enc"
blo "27000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11044,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,24000,11700"
st "input  wire         reverse_stream_10b_enc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b_enc"
t "wire"
o 7
suid 63,0
)
)
)
*100 (CptPort
uid 11069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,32625,26000,33375"
)
tg (CPTG
uid 11071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11072,0
va (VaSet
font "courier,8,0"
)
xt "27000,32550,38500,33450"
st "reverse_stream_10b_dec"
blo "27000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11073,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,24000,10800"
st "input  wire         reverse_stream_10b_dec;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b_dec"
t "wire"
o 6
suid 64,0
)
)
)
*101 (CptPort
uid 11215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,33625,26000,34375"
)
tg (CPTG
uid 11217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11218,0
va (VaSet
font "courier,8,0"
)
xt "27000,33550,34000,34450"
st "swap_enc_bits"
blo "27000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11219,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,19500,13500"
st "input  wire         swap_enc_bits;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "swap_enc_bits"
t "wire"
o 9
suid 66,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,7000,54000,35000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "35750,16100,44750,17000"
st "mopshub_testbench"
blo "35750,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "35750,17000,44750,17900"
st "elinkcore_decoder"
blo "35750,17700"
)
)
gi *102 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "11000,13000,25100,16600"
st "Parameter Declarations

max_cnt              11    
seialize_data_stream 1'b1  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "max_cnt"
value "11"
)
(GiElement
name "seialize_data_stream"
type "integer"
value "1'b1"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*103 (Grouping
uid 16,0
optionalChildren [
*104 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *114 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*115 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*116 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "832,214,1847,904"
viewArea "17600,-7700,65912,23959"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *117 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *118 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11772,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
