DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_misc"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "work"
unitName "ipbus"
)
(DmPackageRef
library "work"
unitName "ipbus_reg_types"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 114,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 93,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 95,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ipb_slave_in"
t "ipb_wbus"
preAdd 0
posAdd 0
o 3
suid 3,0
i "IPB_WBUS_NULL"
)
)
uid 97,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ipb_slave_out"
t "ipb_rbus"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 99,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "start_write_elink_dbg"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 101,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "data_tra_downlink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 9
suid 6,0
)
)
uid 103,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "data_rec_uplink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 10
suid 7,0
)
)
uid 105,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "data_rec_ethernet"
t "std_logic_vector"
b "(75 downto 0)"
o 11
suid 9,0
)
)
uid 174,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "start_read_elink_dbg"
t "std_logic"
o 6
suid 10,0
)
)
uid 206,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "irq_tra_sig"
t "std_logic"
o 8
suid 11,0
)
)
uid 238,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fifo_flush_dbg"
t "std_logic"
o 7
suid 13,0
)
)
uid 302,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 127,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 129,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 130,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 131,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 132,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 94,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 96,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 98,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 100,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 102,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 104,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 106,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 175,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 207,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 239,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 303,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 133,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 134,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 135,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 136,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 137,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 138,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 139,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 140,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 141,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 128,0
vaOverrides [
]
)
]
)
uid 113,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 143,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "N_REG"
type "positive"
value "3"
)
uid 304,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 155,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *63 (MRCItem
litem &49
pos 3
dimension 20
)
uid 157,0
optionalChildren [
*64 (MRCItem
litem &50
pos 0
dimension 20
uid 158,0
)
*65 (MRCItem
litem &51
pos 1
dimension 23
uid 159,0
)
*66 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 160,0
)
*67 (MRCItem
litem &61
pos 0
dimension 20
uid 305,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 161,0
optionalChildren [
*68 (MRCItem
litem &53
pos 0
dimension 20
uid 162,0
)
*69 (MRCItem
litem &55
pos 1
dimension 50
uid 163,0
)
*70 (MRCItem
litem &56
pos 2
dimension 100
uid 164,0
)
*71 (MRCItem
litem &57
pos 3
dimension 100
uid 165,0
)
*72 (MRCItem
litem &58
pos 4
dimension 50
uid 166,0
)
*73 (MRCItem
litem &59
pos 5
dimension 50
uid 167,0
)
*74 (MRCItem
litem &60
pos 6
dimension 80
uid 168,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 156,0
vaOverrides [
]
)
]
)
uid 142,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_@s@m"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_SM"
)
(vvPair
variable "date"
value "02/16/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "ethernet_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/16/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:05:10"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "ethernet_SM"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/ethernet_SM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:05:10"
)
(vvPair
variable "unit"
value "ethernet_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 112,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,5625,36000,6375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "37000,5550,38500,6450"
st "clk"
blo "37000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,24000,12800"
st "clk                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*77 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,7625,36000,8375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "37000,7550,38500,8450"
st "rst"
blo "37000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,24000,13700"
st "rst                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*78 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,9625,36000,10375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "37000,9550,43500,10450"
st "ipb_slave_in"
blo "37000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,32000,14600"
st "ipb_slave_in          : IN     ipb_wbus  := IPB_WBUS_NULL ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ipb_slave_in"
t "ipb_wbus"
preAdd 0
posAdd 0
o 3
suid 3,0
i "IPB_WBUS_NULL"
)
)
)
*79 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,5625,61750,6375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "53000,5550,60000,6450"
st "ipb_slave_out"
ju 2
blo "60000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,23500,15500"
st "ipb_slave_out         : OUT    ipb_rbus  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ipb_slave_out"
t "ipb_rbus"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*80 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,7625,61750,8375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "49000,7550,60000,8450"
st "start_write_elink_dbg"
ju 2
blo "60000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,24000,16400"
st "start_write_elink_dbg : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "start_write_elink_dbg"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*81 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,11625,36000,12375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "37000,11550,46000,12450"
st "data_tra_downlink"
blo "37000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,34000,20000"
st "data_tra_downlink     : IN     std_logic_vector (75 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "data_tra_downlink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 9
suid 6,0
)
)
)
*82 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,13625,36000,14375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "37000,13550,45000,14450"
st "data_rec_uplink"
blo "37000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,34000,20900"
st "data_rec_uplink       : IN     std_logic_vector (75 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "data_rec_uplink"
t "std_logic_vector"
b "(75 downto 0)"
preAdd 0
posAdd 0
o 10
suid 7,0
)
)
)
*83 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,8625,61750,9375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "51000,8550,60000,9450"
st "data_rec_ethernet"
ju 2
blo "60000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,33000,21800"
st "data_rec_ethernet     : OUT    std_logic_vector (75 downto 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "data_rec_ethernet"
t "std_logic_vector"
b "(75 downto 0)"
o 11
suid 9,0
)
)
)
*84 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,9625,61750,10375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "courier,8,0"
)
xt "49500,9550,60000,10450"
st "start_read_elink_dbg"
ju 2
blo "60000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,24000,17300"
st "start_read_elink_dbg  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "start_read_elink_dbg"
t "std_logic"
o 6
suid 10,0
)
)
)
*85 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,14625,36000,15375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "37000,14550,43000,15450"
st "irq_tra_sig"
blo "37000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,24000,19100"
st "irq_tra_sig           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "irq_tra_sig"
t "std_logic"
o 8
suid 11,0
)
)
)
*86 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,10625,61750,11375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "52500,10550,60000,11450"
st "fifo_flush_dbg"
ju 2
blo "60000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,24000,18200"
st "fifo_flush_dbg        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fifo_flush_dbg"
t "std_logic"
o 7
suid 13,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,4000,61000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "46250,9100,52250,10000"
st "mopshub_lib"
blo "46250,9800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "46250,10000,52250,10900"
st "ethernet_SM"
blo "46250,10700"
)
)
gi *87 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "36000,300,46500,3000"
st "Generic Declarations

N_REG positive 3  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_REG"
type "positive"
value "3"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*88 (Grouping
uid 16,0
optionalChildren [
*89 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,24000,57000,25000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,24050,51200,24950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,20000,61000,21000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,20050,61200,20950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,22000,57000,23000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,22050,53700,22950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,22000,40000,23000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36200,22050,39200,22950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,21000,77000,25000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,21200,68200,22100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,20000,77000,21000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "61200,20050,64700,20950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,20000,57000,22000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "42000,20500,51000,21500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,23000,40000,24000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36200,23050,38700,23950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,24000,40000,25000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "36200,24050,39700,24950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "40000,23000,57000,24000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "40200,23050,55700,23950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "36000,20000,77000,25000"
)
oxt "14000,66000,55000,71000"
)
*99 (CommentText
uid 90,0
shape (Rectangle
uid 91,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 92,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:57:14 01/24/23
from - /home/dcs/git/mopshub/mopshub_lib/hdl/ethernet_SM_entity.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 109,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 110,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*102 (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,15000,7300"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_misc.all;
use ieee.numeric_std.all;
use work.ipbus.all;
use work.ipbus_reg_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,10100,6500,11000"
st "Declarations"
blo "0,10800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,11000,3000,11900"
st "Ports:"
blo "0,11700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,21800,2500,22700"
st "User:"
blo "0,22500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,10100,7500,11000"
st "Internal User:"
blo "0,10800"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,2000,22700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,10100,0,10100"
tm "SyDeclarativeTextMgr"
)
)
lastUid 305,0
activeModelName "Symbol:CDM"
)
