DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 70,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 301,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "def_value"
t "wire"
o 1
suid 36,0
)
)
uid 551,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "input_port"
t "wire"
o 3
suid 37,0
)
)
uid 553,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
o 4
suid 38,0
)
)
uid 555,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
o 5
suid 39,0
)
)
uid 557,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
o 14
suid 40,0
)
)
uid 559,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
o 15
suid 41,0
)
)
uid 561,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
o 16
suid 42,0
)
)
uid 563,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
o 17
suid 43,0
)
)
uid 565,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
o 18
suid 44,0
)
)
uid 567,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
o 19
suid 45,0
)
)
uid 569,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output16"
t "wire"
o 20
suid 46,0
)
)
uid 571,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output17"
t "wire"
o 21
suid 47,0
)
)
uid 573,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output18"
t "wire"
o 22
suid 48,0
)
)
uid 575,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output19"
t "wire"
o 23
suid 49,0
)
)
uid 577,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
o 6
suid 50,0
)
)
uid 579,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output20"
t "wire"
o 24
suid 51,0
)
)
uid 581,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output21"
t "wire"
o 25
suid 52,0
)
)
uid 583,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output22"
t "wire"
o 26
suid 53,0
)
)
uid 585,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output23"
t "wire"
o 27
suid 54,0
)
)
uid 587,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output24"
t "wire"
o 28
suid 55,0
)
)
uid 589,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output25"
t "wire"
o 29
suid 56,0
)
)
uid 591,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output26"
t "wire"
o 30
suid 57,0
)
)
uid 593,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output27"
t "wire"
o 31
suid 58,0
)
)
uid 595,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output28"
t "wire"
o 32
suid 59,0
)
)
uid 597,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output29"
t "wire"
o 33
suid 60,0
)
)
uid 599,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
o 7
suid 61,0
)
)
uid 601,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output30"
t "wire"
o 34
suid 62,0
)
)
uid 603,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output31"
t "wire"
o 35
suid 63,0
)
)
uid 605,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
o 8
suid 64,0
)
)
uid 607,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
o 9
suid 65,0
)
)
uid 609,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
o 10
suid 66,0
)
)
uid 611,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
o 11
suid 67,0
)
)
uid 613,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
o 12
suid 68,0
)
)
uid 615,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
o 13
suid 69,0
)
)
uid 617,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
o 2
suid 70,0
)
)
uid 619,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 315,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 317,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 318,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 319,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 320,0
)
*55 (MRCItem
litem &15
pos 0
dimension 20
uid 552,0
)
*56 (MRCItem
litem &16
pos 1
dimension 20
uid 554,0
)
*57 (MRCItem
litem &17
pos 2
dimension 20
uid 556,0
)
*58 (MRCItem
litem &18
pos 3
dimension 20
uid 558,0
)
*59 (MRCItem
litem &19
pos 4
dimension 20
uid 560,0
)
*60 (MRCItem
litem &20
pos 5
dimension 20
uid 562,0
)
*61 (MRCItem
litem &21
pos 6
dimension 20
uid 564,0
)
*62 (MRCItem
litem &22
pos 7
dimension 20
uid 566,0
)
*63 (MRCItem
litem &23
pos 8
dimension 20
uid 568,0
)
*64 (MRCItem
litem &24
pos 9
dimension 20
uid 570,0
)
*65 (MRCItem
litem &25
pos 10
dimension 20
uid 572,0
)
*66 (MRCItem
litem &26
pos 11
dimension 20
uid 574,0
)
*67 (MRCItem
litem &27
pos 12
dimension 20
uid 576,0
)
*68 (MRCItem
litem &28
pos 13
dimension 20
uid 578,0
)
*69 (MRCItem
litem &29
pos 14
dimension 20
uid 580,0
)
*70 (MRCItem
litem &30
pos 15
dimension 20
uid 582,0
)
*71 (MRCItem
litem &31
pos 16
dimension 20
uid 584,0
)
*72 (MRCItem
litem &32
pos 17
dimension 20
uid 586,0
)
*73 (MRCItem
litem &33
pos 18
dimension 20
uid 588,0
)
*74 (MRCItem
litem &34
pos 19
dimension 20
uid 590,0
)
*75 (MRCItem
litem &35
pos 20
dimension 20
uid 592,0
)
*76 (MRCItem
litem &36
pos 21
dimension 20
uid 594,0
)
*77 (MRCItem
litem &37
pos 22
dimension 20
uid 596,0
)
*78 (MRCItem
litem &38
pos 23
dimension 20
uid 598,0
)
*79 (MRCItem
litem &39
pos 24
dimension 20
uid 600,0
)
*80 (MRCItem
litem &40
pos 25
dimension 20
uid 602,0
)
*81 (MRCItem
litem &41
pos 26
dimension 20
uid 604,0
)
*82 (MRCItem
litem &42
pos 27
dimension 20
uid 606,0
)
*83 (MRCItem
litem &43
pos 28
dimension 20
uid 608,0
)
*84 (MRCItem
litem &44
pos 29
dimension 20
uid 610,0
)
*85 (MRCItem
litem &45
pos 30
dimension 20
uid 612,0
)
*86 (MRCItem
litem &46
pos 31
dimension 20
uid 614,0
)
*87 (MRCItem
litem &47
pos 32
dimension 20
uid 616,0
)
*88 (MRCItem
litem &48
pos 33
dimension 20
uid 618,0
)
*89 (MRCItem
litem &49
pos 34
dimension 20
uid 620,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 321,0
optionalChildren [
*90 (MRCItem
litem &5
pos 0
dimension 20
uid 322,0
)
*91 (MRCItem
litem &7
pos 1
dimension 50
uid 323,0
)
*92 (MRCItem
litem &8
pos 2
dimension 100
uid 324,0
)
*93 (MRCItem
litem &9
pos 3
dimension 50
uid 325,0
)
*94 (MRCItem
litem &10
pos 4
dimension 100
uid 326,0
)
*95 (MRCItem
litem &11
pos 5
dimension 60
uid 327,0
)
*96 (MRCItem
litem &12
pos 6
dimension 100
uid 328,0
)
*97 (MRCItem
litem &13
pos 7
dimension 50
uid 329,0
)
*98 (MRCItem
litem &14
pos 8
dimension 80
uid 330,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 316,0
vaOverrides [
]
)
]
)
uid 300,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *99 (LEmptyRow
)
uid 332,0
optionalChildren [
*100 (RefLabelRowHdr
)
*101 (TitleRowHdr
)
*102 (FilterRowHdr
)
*103 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*104 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*105 (GroupColHdr
tm "GroupColHdrMgr"
)
*106 (NameColHdr
tm "GenericNameColHdrMgr"
)
*107 (InitColHdr
tm "GenericValueColHdrMgr"
)
*108 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 342,0
optionalChildren [
*109 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *110 (MRCItem
litem &99
pos 3
dimension 20
)
uid 344,0
optionalChildren [
*111 (MRCItem
litem &100
pos 0
dimension 20
uid 345,0
)
*112 (MRCItem
litem &101
pos 1
dimension 23
uid 346,0
)
*113 (MRCItem
litem &102
pos 2
hidden 1
dimension 20
uid 347,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 348,0
optionalChildren [
*114 (MRCItem
litem &103
pos 0
dimension 20
uid 349,0
)
*115 (MRCItem
litem &105
pos 1
dimension 50
uid 350,0
)
*116 (MRCItem
litem &106
pos 2
dimension 100
uid 351,0
)
*117 (MRCItem
litem &107
pos 3
dimension 50
uid 352,0
)
*118 (MRCItem
litem &108
pos 4
dimension 80
uid 353,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 343,0
vaOverrides [
]
)
]
)
uid 331,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds/demux1_32_1bit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds/demux1_32_1bit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds/demux1_32_1bit"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds/demux1_32_1bit"
)
(vvPair
variable "date"
value "03/15/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "demux1_32_1bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/15/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:41:52"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_32bus"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "demux1_32_1bit"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds/demux1_32_1bit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_backup/mopshub_32bus/hds/demux1_32_1bit/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:41:52"
)
(vvPair
variable "unit"
value "demux1_32_1bit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 299,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,2625,20000,3375"
)
tg (CPTG
uid 378,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "21000,2550,29500,3450"
st "def_value : wire"
blo "21000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 380,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,17000,10100"
st "input  wire        def_value;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "def_value"
t "wire"
o 1
suid 36,0
)
)
)
*121 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,3625,20000,4375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
font "courier,8,0"
)
xt "21000,3550,30000,4450"
st "input_port : wire"
blo "21000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,17500,11900"
st "input  wire        input_port;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "input_port"
t "wire"
o 3
suid 37,0
)
)
)
*122 (CptPort
uid 386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,2625,42750,3375"
)
tg (CPTG
uid 388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 389,0
va (VaSet
font "courier,8,0"
)
xt "33500,2550,41000,3450"
st "output0 : wire"
ju 2
blo "41000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 390,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,16000,12800"
st "output wire        output0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output0"
t "wire"
o 4
suid 38,0
)
)
)
*123 (CptPort
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,3625,42750,4375"
)
tg (CPTG
uid 393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 394,0
va (VaSet
font "courier,8,0"
)
xt "33500,3550,41000,4450"
st "output1 : wire"
ju 2
blo "41000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,16000,13700"
st "output wire        output1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output1"
t "wire"
o 5
suid 39,0
)
)
)
*124 (CptPort
uid 396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,4625,42750,5375"
)
tg (CPTG
uid 398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "33000,4550,41000,5450"
st "output10 : wire"
ju 2
blo "41000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,16500,21800"
st "output wire        output10;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output10"
t "wire"
o 14
suid 40,0
)
)
)
*125 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,5625,42750,6375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "33000,5550,41000,6450"
st "output11 : wire"
ju 2
blo "41000,6250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,16500,22700"
st "output wire        output11;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output11"
t "wire"
o 15
suid 41,0
)
)
)
*126 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,6625,42750,7375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "33000,6550,41000,7450"
st "output12 : wire"
ju 2
blo "41000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,16500,23600"
st "output wire        output12;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output12"
t "wire"
o 16
suid 42,0
)
)
)
*127 (CptPort
uid 411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,7625,42750,8375"
)
tg (CPTG
uid 413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 414,0
va (VaSet
font "courier,8,0"
)
xt "33000,7550,41000,8450"
st "output13 : wire"
ju 2
blo "41000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,16500,24500"
st "output wire        output13;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output13"
t "wire"
o 17
suid 43,0
)
)
)
*128 (CptPort
uid 416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,8625,42750,9375"
)
tg (CPTG
uid 418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "33000,8550,41000,9450"
st "output14 : wire"
ju 2
blo "41000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,16500,25400"
st "output wire        output14;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output14"
t "wire"
o 18
suid 44,0
)
)
)
*129 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,9625,42750,10375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "33000,9550,41000,10450"
st "output15 : wire"
ju 2
blo "41000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "2000,25400,16500,26300"
st "output wire        output15;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output15"
t "wire"
o 19
suid 45,0
)
)
)
*130 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,10625,42750,11375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "33000,10550,41000,11450"
st "output16 : wire"
ju 2
blo "41000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,16500,27200"
st "output wire        output16;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output16"
t "wire"
o 20
suid 46,0
)
)
)
*131 (CptPort
uid 431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,11625,42750,12375"
)
tg (CPTG
uid 433,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "33000,11550,41000,12450"
st "output17 : wire"
ju 2
blo "41000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,16500,28100"
st "output wire        output17;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output17"
t "wire"
o 21
suid 47,0
)
)
)
*132 (CptPort
uid 436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 438,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 439,0
va (VaSet
font "courier,8,0"
)
xt "33000,12550,41000,13450"
st "output18 : wire"
ju 2
blo "41000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 440,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,16500,29000"
st "output wire        output18;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output18"
t "wire"
o 22
suid 48,0
)
)
)
*133 (CptPort
uid 441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,13625,42750,14375"
)
tg (CPTG
uid 443,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 444,0
va (VaSet
font "courier,8,0"
)
xt "33000,13550,41000,14450"
st "output19 : wire"
ju 2
blo "41000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 445,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,16500,29900"
st "output wire        output19;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output19"
t "wire"
o 23
suid 49,0
)
)
)
*134 (CptPort
uid 446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,14625,42750,15375"
)
tg (CPTG
uid 448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 449,0
va (VaSet
font "courier,8,0"
)
xt "33500,14550,41000,15450"
st "output2 : wire"
ju 2
blo "41000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 450,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,16000,14600"
st "output wire        output2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output2"
t "wire"
o 6
suid 50,0
)
)
)
*135 (CptPort
uid 451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,15625,42750,16375"
)
tg (CPTG
uid 453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "33000,15550,41000,16450"
st "output20 : wire"
ju 2
blo "41000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 455,0
va (VaSet
font "courier,8,0"
)
xt "2000,29900,16500,30800"
st "output wire        output20;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output20"
t "wire"
o 24
suid 51,0
)
)
)
*136 (CptPort
uid 456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,16625,42750,17375"
)
tg (CPTG
uid 458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "33000,16550,41000,17450"
st "output21 : wire"
ju 2
blo "41000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 460,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,16500,31700"
st "output wire        output21;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output21"
t "wire"
o 25
suid 52,0
)
)
)
*137 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,17625,42750,18375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "33000,17550,41000,18450"
st "output22 : wire"
ju 2
blo "41000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,16500,32600"
st "output wire        output22;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output22"
t "wire"
o 26
suid 53,0
)
)
)
*138 (CptPort
uid 466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,18625,42750,19375"
)
tg (CPTG
uid 468,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "33000,18550,41000,19450"
st "output23 : wire"
ju 2
blo "41000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 470,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,16500,33500"
st "output wire        output23;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output23"
t "wire"
o 27
suid 54,0
)
)
)
*139 (CptPort
uid 471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,19625,42750,20375"
)
tg (CPTG
uid 473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "33000,19550,41000,20450"
st "output24 : wire"
ju 2
blo "41000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 475,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,16500,34400"
st "output wire        output24;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output24"
t "wire"
o 28
suid 55,0
)
)
)
*140 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,20625,42750,21375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "33000,20550,41000,21450"
st "output25 : wire"
ju 2
blo "41000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "2000,34400,16500,35300"
st "output wire        output25;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output25"
t "wire"
o 29
suid 56,0
)
)
)
*141 (CptPort
uid 481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,21625,42750,22375"
)
tg (CPTG
uid 483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "33000,21550,41000,22450"
st "output26 : wire"
ju 2
blo "41000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 485,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,16500,36200"
st "output wire        output26;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output26"
t "wire"
o 30
suid 57,0
)
)
)
*142 (CptPort
uid 486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,22625,42750,23375"
)
tg (CPTG
uid 488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 489,0
va (VaSet
font "courier,8,0"
)
xt "33000,22550,41000,23450"
st "output27 : wire"
ju 2
blo "41000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 490,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,16500,37100"
st "output wire        output27;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output27"
t "wire"
o 31
suid 58,0
)
)
)
*143 (CptPort
uid 491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,23625,42750,24375"
)
tg (CPTG
uid 493,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "33000,23550,41000,24450"
st "output28 : wire"
ju 2
blo "41000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 495,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,16500,38000"
st "output wire        output28;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output28"
t "wire"
o 32
suid 59,0
)
)
)
*144 (CptPort
uid 496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,24625,42750,25375"
)
tg (CPTG
uid 498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "33000,24550,41000,25450"
st "output29 : wire"
ju 2
blo "41000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 500,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,16500,38900"
st "output wire        output29;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output29"
t "wire"
o 33
suid 60,0
)
)
)
*145 (CptPort
uid 501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,25625,42750,26375"
)
tg (CPTG
uid 503,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "33500,25550,41000,26450"
st "output3 : wire"
ju 2
blo "41000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 505,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,16000,15500"
st "output wire        output3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output3"
t "wire"
o 7
suid 61,0
)
)
)
*146 (CptPort
uid 506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,26625,42750,27375"
)
tg (CPTG
uid 508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "33000,26550,41000,27450"
st "output30 : wire"
ju 2
blo "41000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "2000,38900,16500,39800"
st "output wire        output30;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output30"
t "wire"
o 34
suid 62,0
)
)
)
*147 (CptPort
uid 511,0
ps "OnEdgeStrategy"
shape (Triangle
uid 512,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,27625,42750,28375"
)
tg (CPTG
uid 513,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "33000,27550,41000,28450"
st "output31 : wire"
ju 2
blo "41000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 515,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,16500,40700"
st "output wire        output31;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output31"
t "wire"
o 35
suid 63,0
)
)
)
*148 (CptPort
uid 516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,28625,42750,29375"
)
tg (CPTG
uid 518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "33500,28550,41000,29450"
st "output4 : wire"
ju 2
blo "41000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,16000,16400"
st "output wire        output4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output4"
t "wire"
o 8
suid 64,0
)
)
)
*149 (CptPort
uid 521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,29625,42750,30375"
)
tg (CPTG
uid 523,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "33500,29550,41000,30450"
st "output5 : wire"
ju 2
blo "41000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 525,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,16000,17300"
st "output wire        output5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output5"
t "wire"
o 9
suid 65,0
)
)
)
*150 (CptPort
uid 526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,30625,42750,31375"
)
tg (CPTG
uid 528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "33500,30550,41000,31450"
st "output6 : wire"
ju 2
blo "41000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,16000,18200"
st "output wire        output6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output6"
t "wire"
o 10
suid 66,0
)
)
)
*151 (CptPort
uid 531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,31625,42750,32375"
)
tg (CPTG
uid 533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "33500,31550,41000,32450"
st "output7 : wire"
ju 2
blo "41000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,16000,19100"
st "output wire        output7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output7"
t "wire"
o 11
suid 67,0
)
)
)
*152 (CptPort
uid 536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,32625,42750,33375"
)
tg (CPTG
uid 538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "33500,32550,41000,33450"
st "output8 : wire"
ju 2
blo "41000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,16000,20000"
st "output wire        output8;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output8"
t "wire"
o 12
suid 68,0
)
)
)
*153 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,33625,42750,34375"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "33500,33550,41000,34450"
st "output9 : wire"
ju 2
blo "41000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,16000,20900"
st "output wire        output9;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "output9"
t "wire"
o 13
suid 69,0
)
)
)
*154 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,4625,20000,5375"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "21000,4550,29000,5450"
st "sel : wire[4:0]"
blo "21000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14000,11000"
st "input  wire [4:0]  sel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[4:0]"
o 2
suid 70,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,2000,42000,68000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "28750,34100,35750,35000"
st "mopshub_32bus"
blo "28750,34800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "28750,35000,36250,35900"
st "demux1_32_1bit"
blo "28750,35700"
)
)
gi *155 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "19500,100,31000,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sT 1
sF 0
)
)
*156 (Grouping
uid 16,0
optionalChildren [
*157 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,76000,41000,77000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,76050,35200,76950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,72000,45000,73000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,72050,45200,72950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,74000,41000,75000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,74050,37700,74950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,74000,24000,75000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,74050,23200,74950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "41000,73000,61000,77000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "41200,73200,52200,74100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,72000,61000,73000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45200,72050,48700,72950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,72000,41000,74000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "26000,72500,35000,73500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,75000,24000,76000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,75050,22700,75950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,76000,24000,77000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "20200,76050,23700,76950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,75000,41000,76000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "24200,75050,39200,75950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "20000,72000,61000,77000"
)
oxt "14000,66000,55000,71000"
)
*167 (CommentText
uid 223,0
shape (Rectangle
uid 224,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 225,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:47:24 02/09/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/demux1_32_1bit.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *168 (PackageList
uid 296,0
stg "VerticalLayoutStrategy"
textVec [
*169 (Text
uid 297,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*170 (MLText
uid 298,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *171 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *172 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 620,0
activeModelName "Symbol:CDM"
)
