DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 155,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 277,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 73
suid 33,0
)
)
uid 331,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 94
suid 37,0
)
)
uid 358,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 39
suid 38,0
)
)
uid 366,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 40
suid 39,0
)
)
uid 368,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 41
suid 40,0
)
)
uid 370,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 42
suid 41,0
)
)
uid 372,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 43
suid 42,0
)
)
uid 374,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 44
suid 43,0
)
)
uid 376,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 45
suid 44,0
)
)
uid 378,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 46
suid 45,0
)
)
uid 380,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 47
suid 46,0
)
)
uid 382,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 48
suid 47,0
)
)
uid 384,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 49
suid 48,0
)
)
uid 386,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 50
suid 49,0
)
)
uid 388,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 51
suid 50,0
)
)
uid 390,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 52
suid 51,0
)
)
uid 392,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 53
suid 52,0
)
)
uid 394,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 54
suid 53,0
)
)
uid 396,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 55
suid 54,0
)
)
uid 398,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata24"
t "wire"
b "[15:0]"
o 56
suid 55,0
)
)
uid 400,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata25"
t "wire"
b "[15:0]"
o 57
suid 56,0
)
)
uid 402,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata26"
t "wire"
b "[15:0]"
o 58
suid 57,0
)
)
uid 404,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata27"
t "wire"
b "[15:0]"
o 59
suid 58,0
)
)
uid 406,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata28"
t "wire"
b "[15:0]"
o 60
suid 59,0
)
)
uid 408,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata29"
t "wire"
b "[15:0]"
o 61
suid 60,0
)
)
uid 410,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 62
suid 61,0
)
)
uid 412,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata30"
t "wire"
b "[15:0]"
o 63
suid 62,0
)
)
uid 414,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata31"
t "wire"
b "[15:0]"
o 64
suid 63,0
)
)
uid 416,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 65
suid 64,0
)
)
uid 418,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 66
suid 65,0
)
)
uid 420,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 67
suid 66,0
)
)
uid 422,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 68
suid 67,0
)
)
uid 424,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 69
suid 68,0
)
)
uid 426,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 70
suid 69,0
)
)
uid 428,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "choose_bus_end"
t "wire"
o 74
suid 72,0
)
)
uid 648,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
o 4
suid 73,0
)
)
uid 650,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 3
suid 74,0
)
)
uid 652,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "init_bus_select"
t "wire"
o 84
suid 75,0
)
)
uid 654,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 85
suid 76,0
)
)
uid 720,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 71
suid 77,0
)
)
uid 749,0
)
*55 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
o 5
suid 78,0
)
)
uid 800,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "count_bus"
t "wire"
b "[4:0]"
o 75
suid 79,0
)
)
uid 829,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "restirq"
t "wire"
o 72
suid 80,0
)
)
uid 831,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 81,0
)
)
uid 865,0
)
*59 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec9"
t "wire"
o 37
suid 82,0
)
)
uid 916,0
)
*60 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec18"
t "wire"
o 16
suid 83,0
)
)
uid 918,0
)
*61 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec19"
t "wire"
o 17
suid 84,0
)
)
uid 920,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec20"
t "wire"
o 19
suid 85,0
)
)
uid 922,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec21"
t "wire"
o 20
suid 86,0
)
)
uid 924,0
)
*64 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec22"
t "wire"
o 21
suid 87,0
)
)
uid 926,0
)
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec23"
t "wire"
o 22
suid 88,0
)
)
uid 928,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec24"
t "wire"
o 23
suid 89,0
)
)
uid 930,0
)
*67 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec4"
t "wire"
o 32
suid 90,0
)
)
uid 932,0
)
*68 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec5"
t "wire"
o 33
suid 91,0
)
)
uid 934,0
)
*69 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec6"
t "wire"
o 34
suid 92,0
)
)
uid 936,0
)
*70 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec7"
t "wire"
o 35
suid 93,0
)
)
uid 938,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec8"
t "wire"
o 36
suid 94,0
)
)
uid 940,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec10"
t "wire"
o 8
suid 95,0
)
)
uid 942,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec11"
t "wire"
o 9
suid 96,0
)
)
uid 944,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec13"
t "wire"
o 11
suid 97,0
)
)
uid 946,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec15"
t "wire"
o 13
suid 98,0
)
)
uid 948,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec1"
t "wire"
o 7
suid 99,0
)
)
uid 950,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec0"
t "wire"
o 6
suid 100,0
)
)
uid 952,0
)
*78 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec2"
t "wire"
o 18
suid 101,0
)
)
uid 954,0
)
*79 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec3"
t "wire"
o 29
suid 102,0
)
)
uid 956,0
)
*80 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec12"
t "wire"
o 10
suid 103,0
)
)
uid 958,0
)
*81 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec26"
t "wire"
o 25
suid 104,0
)
)
uid 960,0
)
*82 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec27"
t "wire"
o 26
suid 105,0
)
)
uid 962,0
)
*83 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec28"
t "wire"
o 27
suid 106,0
)
)
uid 964,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec29"
t "wire"
o 28
suid 107,0
)
)
uid 966,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec30"
t "wire"
o 30
suid 108,0
)
)
uid 968,0
)
*86 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec31"
t "wire"
o 31
suid 109,0
)
)
uid 970,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec25"
t "wire"
o 24
suid 110,0
)
)
uid 972,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec14"
t "wire"
o 12
suid 111,0
)
)
uid 1141,0
)
*89 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec16"
t "wire"
o 14
suid 112,0
)
)
uid 1143,0
)
*90 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "ireqsucrec17"
t "wire"
o 15
suid 113,0
)
)
uid 1145,0
)
*91 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n0"
t "wire"
o 86
suid 114,0
)
)
uid 1250,0
)
*92 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n1"
t "wire"
o 87
suid 115,0
)
)
uid 1252,0
)
*93 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n4"
t "wire"
o 90
suid 116,0
)
)
uid 1254,0
)
*94 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n2"
t "wire"
o 88
suid 117,0
)
)
uid 1256,0
)
*95 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n3"
t "wire"
o 89
suid 118,0
)
)
uid 1258,0
)
*96 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n5"
t "wire"
o 91
suid 119,0
)
)
uid 1260,0
)
*97 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n6"
t "wire"
o 92
suid 120,0
)
)
uid 1262,0
)
*98 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n7"
t "wire"
o 93
suid 121,0
)
)
uid 1264,0
)
*99 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 38
suid 122,0
)
)
uid 1380,0
)
*100 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs0"
t "wire"
o 76
suid 147,0
)
)
uid 1687,0
)
*101 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs1"
t "wire"
o 77
suid 148,0
)
)
uid 1689,0
)
*102 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs2"
t "wire"
o 78
suid 149,0
)
)
uid 1691,0
)
*103 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs3"
t "wire"
o 79
suid 150,0
)
)
uid 1693,0
)
*104 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs4"
t "wire"
o 80
suid 151,0
)
)
uid 1695,0
)
*105 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs5"
t "wire"
o 81
suid 152,0
)
)
uid 1697,0
)
*106 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs6"
t "wire"
o 82
suid 153,0
)
)
uid 1699,0
)
*107 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs7"
t "wire"
o 83
suid 154,0
)
)
uid 1701,0
)
*108 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 2
suid 155,0
)
)
uid 1787,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 291,0
optionalChildren [
*109 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *110 (MRCItem
litem &1
pos 68
dimension 20
)
uid 293,0
optionalChildren [
*111 (MRCItem
litem &2
pos 0
dimension 20
uid 294,0
)
*112 (MRCItem
litem &3
pos 1
dimension 23
uid 295,0
)
*113 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 296,0
)
*114 (MRCItem
litem &15
pos 0
dimension 20
uid 330,0
)
*115 (MRCItem
litem &16
pos 12
dimension 20
uid 359,0
)
*116 (MRCItem
litem &17
pos 45
dimension 20
uid 365,0
)
*117 (MRCItem
litem &18
pos 46
dimension 20
uid 367,0
)
*118 (MRCItem
litem &19
pos 47
dimension 20
uid 369,0
)
*119 (MRCItem
litem &20
pos 48
dimension 20
uid 371,0
)
*120 (MRCItem
litem &21
pos 49
dimension 20
uid 373,0
)
*121 (MRCItem
litem &22
pos 50
dimension 20
uid 375,0
)
*122 (MRCItem
litem &23
pos 51
dimension 20
uid 377,0
)
*123 (MRCItem
litem &24
pos 52
dimension 20
uid 379,0
)
*124 (MRCItem
litem &25
pos 53
dimension 20
uid 381,0
)
*125 (MRCItem
litem &26
pos 54
dimension 20
uid 383,0
)
*126 (MRCItem
litem &27
pos 55
dimension 20
uid 385,0
)
*127 (MRCItem
litem &28
pos 56
dimension 20
uid 387,0
)
*128 (MRCItem
litem &29
pos 57
dimension 20
uid 389,0
)
*129 (MRCItem
litem &30
pos 58
dimension 20
uid 391,0
)
*130 (MRCItem
litem &31
pos 59
dimension 20
uid 393,0
)
*131 (MRCItem
litem &32
pos 60
dimension 20
uid 395,0
)
*132 (MRCItem
litem &33
pos 61
dimension 20
uid 397,0
)
*133 (MRCItem
litem &34
pos 62
dimension 20
uid 399,0
)
*134 (MRCItem
litem &35
pos 63
dimension 20
uid 401,0
)
*135 (MRCItem
litem &36
pos 64
dimension 20
uid 403,0
)
*136 (MRCItem
litem &37
pos 65
dimension 20
uid 405,0
)
*137 (MRCItem
litem &38
pos 66
dimension 20
uid 407,0
)
*138 (MRCItem
litem &39
pos 67
dimension 20
uid 409,0
)
*139 (MRCItem
litem &40
pos 68
dimension 20
uid 411,0
)
*140 (MRCItem
litem &41
pos 69
dimension 20
uid 413,0
)
*141 (MRCItem
litem &42
pos 70
dimension 20
uid 415,0
)
*142 (MRCItem
litem &43
pos 71
dimension 20
uid 417,0
)
*143 (MRCItem
litem &44
pos 72
dimension 20
uid 419,0
)
*144 (MRCItem
litem &45
pos 73
dimension 20
uid 421,0
)
*145 (MRCItem
litem &46
pos 74
dimension 20
uid 423,0
)
*146 (MRCItem
litem &47
pos 75
dimension 20
uid 425,0
)
*147 (MRCItem
litem &48
pos 76
dimension 20
uid 427,0
)
*148 (MRCItem
litem &49
pos 5
dimension 20
uid 647,0
)
*149 (MRCItem
litem &50
pos 6
dimension 20
uid 649,0
)
*150 (MRCItem
litem &51
pos 7
dimension 20
uid 651,0
)
*151 (MRCItem
litem &52
pos 8
dimension 20
uid 653,0
)
*152 (MRCItem
litem &53
pos 9
dimension 20
uid 719,0
)
*153 (MRCItem
litem &54
pos 2
dimension 20
uid 748,0
)
*154 (MRCItem
litem &55
pos 4
dimension 20
uid 799,0
)
*155 (MRCItem
litem &56
pos 10
dimension 20
uid 828,0
)
*156 (MRCItem
litem &57
pos 11
dimension 20
uid 830,0
)
*157 (MRCItem
litem &58
pos 3
dimension 20
uid 864,0
)
*158 (MRCItem
litem &59
pos 13
dimension 20
uid 915,0
)
*159 (MRCItem
litem &60
pos 14
dimension 20
uid 917,0
)
*160 (MRCItem
litem &61
pos 15
dimension 20
uid 919,0
)
*161 (MRCItem
litem &62
pos 16
dimension 20
uid 921,0
)
*162 (MRCItem
litem &63
pos 17
dimension 20
uid 923,0
)
*163 (MRCItem
litem &64
pos 18
dimension 20
uid 925,0
)
*164 (MRCItem
litem &65
pos 19
dimension 20
uid 927,0
)
*165 (MRCItem
litem &66
pos 20
dimension 20
uid 929,0
)
*166 (MRCItem
litem &67
pos 21
dimension 20
uid 931,0
)
*167 (MRCItem
litem &68
pos 22
dimension 20
uid 933,0
)
*168 (MRCItem
litem &69
pos 23
dimension 20
uid 935,0
)
*169 (MRCItem
litem &70
pos 24
dimension 20
uid 937,0
)
*170 (MRCItem
litem &71
pos 25
dimension 20
uid 939,0
)
*171 (MRCItem
litem &72
pos 26
dimension 20
uid 941,0
)
*172 (MRCItem
litem &73
pos 27
dimension 20
uid 943,0
)
*173 (MRCItem
litem &74
pos 29
dimension 20
uid 945,0
)
*174 (MRCItem
litem &75
pos 31
dimension 20
uid 947,0
)
*175 (MRCItem
litem &76
pos 33
dimension 20
uid 949,0
)
*176 (MRCItem
litem &77
pos 34
dimension 20
uid 951,0
)
*177 (MRCItem
litem &78
pos 35
dimension 20
uid 953,0
)
*178 (MRCItem
litem &79
pos 36
dimension 20
uid 955,0
)
*179 (MRCItem
litem &80
pos 37
dimension 20
uid 957,0
)
*180 (MRCItem
litem &81
pos 38
dimension 20
uid 959,0
)
*181 (MRCItem
litem &82
pos 39
dimension 20
uid 961,0
)
*182 (MRCItem
litem &83
pos 40
dimension 20
uid 963,0
)
*183 (MRCItem
litem &84
pos 41
dimension 20
uid 965,0
)
*184 (MRCItem
litem &85
pos 42
dimension 20
uid 967,0
)
*185 (MRCItem
litem &86
pos 43
dimension 20
uid 969,0
)
*186 (MRCItem
litem &87
pos 44
dimension 20
uid 971,0
)
*187 (MRCItem
litem &88
pos 28
dimension 20
uid 1140,0
)
*188 (MRCItem
litem &89
pos 30
dimension 20
uid 1142,0
)
*189 (MRCItem
litem &90
pos 32
dimension 20
uid 1144,0
)
*190 (MRCItem
litem &91
pos 77
dimension 20
uid 1249,0
)
*191 (MRCItem
litem &92
pos 78
dimension 20
uid 1251,0
)
*192 (MRCItem
litem &93
pos 79
dimension 20
uid 1253,0
)
*193 (MRCItem
litem &94
pos 80
dimension 20
uid 1255,0
)
*194 (MRCItem
litem &95
pos 81
dimension 20
uid 1257,0
)
*195 (MRCItem
litem &96
pos 82
dimension 20
uid 1259,0
)
*196 (MRCItem
litem &97
pos 83
dimension 20
uid 1261,0
)
*197 (MRCItem
litem &98
pos 84
dimension 20
uid 1263,0
)
*198 (MRCItem
litem &99
pos 1
dimension 20
uid 1379,0
)
*199 (MRCItem
litem &100
pos 85
dimension 20
uid 1686,0
)
*200 (MRCItem
litem &101
pos 86
dimension 20
uid 1688,0
)
*201 (MRCItem
litem &102
pos 87
dimension 20
uid 1690,0
)
*202 (MRCItem
litem &103
pos 88
dimension 20
uid 1692,0
)
*203 (MRCItem
litem &104
pos 89
dimension 20
uid 1694,0
)
*204 (MRCItem
litem &105
pos 90
dimension 20
uid 1696,0
)
*205 (MRCItem
litem &106
pos 91
dimension 20
uid 1698,0
)
*206 (MRCItem
litem &107
pos 92
dimension 20
uid 1700,0
)
*207 (MRCItem
litem &108
pos 93
dimension 20
uid 1786,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 297,0
optionalChildren [
*208 (MRCItem
litem &5
pos 0
dimension 20
uid 298,0
)
*209 (MRCItem
litem &7
pos 1
dimension 50
uid 299,0
)
*210 (MRCItem
litem &8
pos 2
dimension 100
uid 300,0
)
*211 (MRCItem
litem &9
pos 3
dimension 50
uid 301,0
)
*212 (MRCItem
litem &10
pos 4
dimension 100
uid 302,0
)
*213 (MRCItem
litem &11
pos 5
dimension 60
uid 303,0
)
*214 (MRCItem
litem &12
pos 6
dimension 100
uid 304,0
)
*215 (MRCItem
litem &13
pos 7
dimension 50
uid 305,0
)
*216 (MRCItem
litem &14
pos 8
dimension 80
uid 306,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 292,0
vaOverrides [
]
)
]
)
uid 276,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *217 (LEmptyRow
)
uid 308,0
optionalChildren [
*218 (RefLabelRowHdr
)
*219 (TitleRowHdr
)
*220 (FilterRowHdr
)
*221 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*222 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*223 (GroupColHdr
tm "GroupColHdrMgr"
)
*224 (NameColHdr
tm "GenericNameColHdrMgr"
)
*225 (InitColHdr
tm "GenericValueColHdrMgr"
)
*226 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 318,0
optionalChildren [
*227 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *228 (MRCItem
litem &217
pos 0
dimension 20
)
uid 320,0
optionalChildren [
*229 (MRCItem
litem &218
pos 0
dimension 20
uid 321,0
)
*230 (MRCItem
litem &219
pos 1
dimension 23
uid 322,0
)
*231 (MRCItem
litem &220
pos 2
hidden 1
dimension 20
uid 323,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 324,0
optionalChildren [
*232 (MRCItem
litem &221
pos 0
dimension 20
uid 325,0
)
*233 (MRCItem
litem &223
pos 1
dimension 50
uid 326,0
)
*234 (MRCItem
litem &224
pos 2
dimension 100
uid 327,0
)
*235 (MRCItem
litem &225
pos 3
dimension 50
uid 328,0
)
*236 (MRCItem
litem &226
pos 4
dimension 80
uid 329,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 319,0
vaOverrides [
]
)
]
)
uid 307,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux"
)
(vvPair
variable "date"
value "06/04/21"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "node_rec_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/04/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "19:51:56"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "node_rec_mux"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:51:56"
)
(vvPair
variable "unit"
value "node_rec_mux"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 275,0
optionalChildren [
*237 (SymbolBody
uid 8,0
optionalChildren [
*238 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,19625,53750,20375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "43000,19550,52000,20450"
st "readdata : [15:0]"
ju 2
blo "52000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "2000,87300,17000,88200"
st "output wire [15:0]  readdata;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 94
suid 37,0
)
)
)
*239 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,20625,53750,21375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "40500,20550,52000,21450"
st "bus_rec_select : [4:0]"
ju 2
blo "52000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "2000,68400,20000,69300"
st "output wire [4:0]   bus_rec_select;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 73
suid 33,0
)
)
)
*240 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,23625,28000,24375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "29000,23550,38500,24450"
st "readdata0 : [15:0]"
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,17500,38700"
st "input  wire [15:0]  readdata0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 39
suid 38,0
)
)
)
*241 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,24625,28000,25375"
)
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
font "courier,8,0"
)
xt "29000,24550,38500,25450"
st "readdata1 : [15:0]"
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,17500,39600"
st "input  wire [15:0]  readdata1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 40
suid 39,0
)
)
)
*242 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,33625,28000,34375"
)
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "29000,33550,39000,34450"
st "readdata10 : [15:0]"
blo "29000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,18000,40500"
st "input  wire [15:0]  readdata10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 41
suid 40,0
)
)
)
*243 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,34625,28000,35375"
)
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
font "courier,8,0"
)
xt "29000,34550,39000,35450"
st "readdata11 : [15:0]"
blo "29000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,18000,41400"
st "input  wire [15:0]  readdata11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 42
suid 41,0
)
)
)
*244 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,35625,28000,36375"
)
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 452,0
va (VaSet
font "courier,8,0"
)
xt "29000,35550,39000,36450"
st "readdata12 : [15:0]"
blo "29000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,18000,42300"
st "input  wire [15:0]  readdata12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 43
suid 42,0
)
)
)
*245 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,36625,28000,37375"
)
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "29000,36550,39000,37450"
st "readdata13 : [15:0]"
blo "29000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,18000,43200"
st "input  wire [15:0]  readdata13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 44
suid 43,0
)
)
)
*246 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,37625,28000,38375"
)
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "29000,37550,39000,38450"
st "readdata14 : [15:0]"
blo "29000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,18000,44100"
st "input  wire [15:0]  readdata14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 45
suid 44,0
)
)
)
*247 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,38625,28000,39375"
)
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 467,0
va (VaSet
font "courier,8,0"
)
xt "29000,38550,39000,39450"
st "readdata15 : [15:0]"
blo "29000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,18000,45000"
st "input  wire [15:0]  readdata15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 46
suid 45,0
)
)
)
*248 (CptPort
uid 469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 470,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,38625,53750,39375"
)
tg (CPTG
uid 471,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 472,0
va (VaSet
font "courier,8,0"
)
xt "42000,38550,52000,39450"
st "readdata16 : [15:0]"
ju 2
blo "52000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,18000,45900"
st "input  wire [15:0]  readdata16;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 47
suid 46,0
)
)
)
*249 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 475,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,37625,53750,38375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
font "courier,8,0"
)
xt "42000,37550,52000,38450"
st "readdata17 : [15:0]"
ju 2
blo "52000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,18000,46800"
st "input  wire [15:0]  readdata17;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 48
suid 47,0
)
)
)
*250 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,36625,53750,37375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
font "courier,8,0"
)
xt "42000,36550,52000,37450"
st "readdata18 : [15:0]"
ju 2
blo "52000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,18000,47700"
st "input  wire [15:0]  readdata18;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 49
suid 48,0
)
)
)
*251 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,35625,53750,36375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
font "courier,8,0"
)
xt "42000,35550,52000,36450"
st "readdata19 : [15:0]"
ju 2
blo "52000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,18000,48600"
st "input  wire [15:0]  readdata19;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 50
suid 49,0
)
)
)
*252 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,25625,28000,26375"
)
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
font "courier,8,0"
)
xt "29000,25550,38500,26450"
st "readdata2 : [15:0]"
blo "29000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,17500,49500"
st "input  wire [15:0]  readdata2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 51
suid 50,0
)
)
)
*253 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 495,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,34625,53750,35375"
)
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 497,0
va (VaSet
font "courier,8,0"
)
xt "42000,34550,52000,35450"
st "readdata20 : [15:0]"
ju 2
blo "52000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,18000,50400"
st "input  wire [15:0]  readdata20;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 52
suid 51,0
)
)
)
*254 (CptPort
uid 499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 500,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,33625,53750,34375"
)
tg (CPTG
uid 501,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 502,0
va (VaSet
font "courier,8,0"
)
xt "42000,33550,52000,34450"
st "readdata21 : [15:0]"
ju 2
blo "52000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,18000,51300"
st "input  wire [15:0]  readdata21;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 53
suid 52,0
)
)
)
*255 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,32625,53750,33375"
)
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 507,0
va (VaSet
font "courier,8,0"
)
xt "42000,32550,52000,33450"
st "readdata22 : [15:0]"
ju 2
blo "52000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,18000,52200"
st "input  wire [15:0]  readdata22;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 54
suid 53,0
)
)
)
*256 (CptPort
uid 509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 510,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,31625,53750,32375"
)
tg (CPTG
uid 511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 512,0
va (VaSet
font "courier,8,0"
)
xt "42000,31550,52000,32450"
st "readdata23 : [15:0]"
ju 2
blo "52000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,18000,53100"
st "input  wire [15:0]  readdata23;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 55
suid 54,0
)
)
)
*257 (CptPort
uid 514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 515,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,30625,53750,31375"
)
tg (CPTG
uid 516,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 517,0
va (VaSet
font "courier,8,0"
)
xt "42000,30550,52000,31450"
st "readdata24 : [15:0]"
ju 2
blo "52000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,18000,54000"
st "input  wire [15:0]  readdata24;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata24"
t "wire"
b "[15:0]"
o 56
suid 55,0
)
)
)
*258 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,29625,53750,30375"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
font "courier,8,0"
)
xt "42000,29550,52000,30450"
st "readdata25 : [15:0]"
ju 2
blo "52000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,18000,54900"
st "input  wire [15:0]  readdata25;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata25"
t "wire"
b "[15:0]"
o 57
suid 56,0
)
)
)
*259 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,28625,53750,29375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
font "courier,8,0"
)
xt "42000,28550,52000,29450"
st "readdata26 : [15:0]"
ju 2
blo "52000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,18000,55800"
st "input  wire [15:0]  readdata26;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata26"
t "wire"
b "[15:0]"
o 58
suid 57,0
)
)
)
*260 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,27625,53750,28375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "42000,27550,52000,28450"
st "readdata27 : [15:0]"
ju 2
blo "52000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,18000,56700"
st "input  wire [15:0]  readdata27;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata27"
t "wire"
b "[15:0]"
o 59
suid 58,0
)
)
)
*261 (CptPort
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,26625,53750,27375"
)
tg (CPTG
uid 536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 537,0
va (VaSet
font "courier,8,0"
)
xt "42000,26550,52000,27450"
st "readdata28 : [15:0]"
ju 2
blo "52000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,18000,57600"
st "input  wire [15:0]  readdata28;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata28"
t "wire"
b "[15:0]"
o 60
suid 59,0
)
)
)
*262 (CptPort
uid 539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 540,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,25625,53750,26375"
)
tg (CPTG
uid 541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "42000,25550,52000,26450"
st "readdata29 : [15:0]"
ju 2
blo "52000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,18000,58500"
st "input  wire [15:0]  readdata29;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata29"
t "wire"
b "[15:0]"
o 61
suid 60,0
)
)
)
*263 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,26625,28000,27375"
)
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 547,0
va (VaSet
font "courier,8,0"
)
xt "29000,26550,38500,27450"
st "readdata3 : [15:0]"
blo "29000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,17500,59400"
st "input  wire [15:0]  readdata3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 62
suid 61,0
)
)
)
*264 (CptPort
uid 549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 550,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,24625,53750,25375"
)
tg (CPTG
uid 551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 552,0
va (VaSet
font "courier,8,0"
)
xt "42000,24550,52000,25450"
st "readdata30 : [15:0]"
ju 2
blo "52000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,18000,60300"
st "input  wire [15:0]  readdata30;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata30"
t "wire"
b "[15:0]"
o 63
suid 62,0
)
)
)
*265 (CptPort
uid 554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 555,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,23625,53750,24375"
)
tg (CPTG
uid 556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "42000,23550,52000,24450"
st "readdata31 : [15:0]"
ju 2
blo "52000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,18000,61200"
st "input  wire [15:0]  readdata31;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata31"
t "wire"
b "[15:0]"
o 64
suid 63,0
)
)
)
*266 (CptPort
uid 559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,27625,28000,28375"
)
tg (CPTG
uid 561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 562,0
va (VaSet
font "courier,8,0"
)
xt "29000,27550,38500,28450"
st "readdata4 : [15:0]"
blo "29000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 563,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,17500,62100"
st "input  wire [15:0]  readdata4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 65
suid 64,0
)
)
)
*267 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,28625,28000,29375"
)
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 567,0
va (VaSet
font "courier,8,0"
)
xt "29000,28550,38500,29450"
st "readdata5 : [15:0]"
blo "29000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,17500,63000"
st "input  wire [15:0]  readdata5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 66
suid 65,0
)
)
)
*268 (CptPort
uid 569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,29625,28000,30375"
)
tg (CPTG
uid 571,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 572,0
va (VaSet
font "courier,8,0"
)
xt "29000,29550,38500,30450"
st "readdata6 : [15:0]"
blo "29000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,17500,63900"
st "input  wire [15:0]  readdata6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 67
suid 66,0
)
)
)
*269 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,30625,28000,31375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "29000,30550,38500,31450"
st "readdata7 : [15:0]"
blo "29000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,17500,64800"
st "input  wire [15:0]  readdata7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 68
suid 67,0
)
)
)
*270 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,31625,28000,32375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
font "courier,8,0"
)
xt "29000,31550,38500,32450"
st "readdata8 : [15:0]"
blo "29000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,17500,65700"
st "input  wire [15:0]  readdata8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 69
suid 68,0
)
)
)
*271 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,32625,28000,33375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "29000,32550,38500,33450"
st "readdata9 : [15:0]"
blo "29000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,17500,66600"
st "input  wire [15:0]  readdata9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 70
suid 69,0
)
)
)
*272 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,39625,53750,40375"
)
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
font "courier,8,0"
)
xt "44500,39550,52000,40450"
st "choose_bus_end"
ju 2
blo "52000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "courier,8,0"
)
xt "2000,69300,20000,70200"
st "output wire         choose_bus_end;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "choose_bus_end"
t "wire"
o 74
suid 72,0
)
)
)
*273 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,39625,28000,40375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "29000,39550,32000,40450"
st "genrst"
blo "29000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16000,7200"
st "input  wire         genrst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
o 4
suid 73,0
)
)
)
*274 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,40625,28000,41375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "29000,40550,32500,41450"
st "endwait"
blo "29000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,16500,6300"
st "input  wire         endwait;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 3
suid 74,0
)
)
)
*275 (CptPort
uid 670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,40625,53750,41375"
)
tg (CPTG
uid 672,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "44000,40550,52000,41450"
st "init_bus_select"
ju 2
blo "52000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "2000,78300,20500,79200"
st "output wire         init_bus_select;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "init_bus_select"
t "wire"
o 84
suid 75,0
)
)
)
*276 (CptPort
uid 721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,41625,53750,42375"
)
tg (CPTG
uid 723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 724,0
va (VaSet
font "courier,8,0"
)
xt "46000,41550,52000,42450"
st "irq_can_rec"
ju 2
blo "52000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 725,0
va (VaSet
font "courier,8,0"
)
xt "2000,79200,18500,80100"
st "output wire         irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 85
suid 76,0
)
)
)
*277 (CptPort
uid 750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 751,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,41625,28000,42375"
)
tg (CPTG
uid 752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 753,0
va (VaSet
font "courier,8,0"
)
xt "29000,41550,31500,42450"
st "reset"
blo "29000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 754,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,15500,67500"
st "input  wire         reset;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 71
suid 77,0
)
)
)
*278 (CptPort
uid 801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,42625,28000,43375"
)
tg (CPTG
uid 803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "29000,42550,34500,43450"
st "ireqsucrec"
blo "29000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18000,8100"
st "input  wire         ireqsucrec;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec"
t "wire"
o 5
suid 78,0
)
)
)
*279 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,42625,53750,43375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
font "courier,8,0"
)
xt "43000,42550,52000,43450"
st "count_bus : [4:0]"
ju 2
blo "52000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "2000,70200,17500,71100"
st "output wire [4:0]   count_bus;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "count_bus"
t "wire"
b "[4:0]"
o 75
suid 79,0
)
)
)
*280 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,43625,28000,44375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
font "courier,8,0"
)
xt "29000,43550,32500,44450"
st "restirq"
blo "29000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 841,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,16500,68400"
st "input  wire         restirq;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "restirq"
t "wire"
o 72
suid 80,0
)
)
)
*281 (CptPort
uid 866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,44625,28000,45375"
)
tg (CPTG
uid 868,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 869,0
va (VaSet
font "courier,8,0"
)
xt "29000,44550,30500,45450"
st "clk"
blo "29000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 870,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 81,0
)
)
)
*282 (CptPort
uid 973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,45625,28000,46375"
)
tg (CPTG
uid 975,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 976,0
va (VaSet
font "courier,8,0"
)
xt "29000,45550,35000,46450"
st "ireqsucrec9"
blo "29000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 977,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,18500,36900"
st "input  wire         ireqsucrec9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec9"
t "wire"
o 37
suid 82,0
)
)
)
*283 (CptPort
uid 978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,46625,28000,47375"
)
tg (CPTG
uid 980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 981,0
va (VaSet
font "courier,8,0"
)
xt "29000,46550,35500,47450"
st "ireqsucrec18"
blo "29000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 982,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,19000,18000"
st "input  wire         ireqsucrec18;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec18"
t "wire"
o 16
suid 83,0
)
)
)
*284 (CptPort
uid 983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,47625,28000,48375"
)
tg (CPTG
uid 985,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 986,0
va (VaSet
font "courier,8,0"
)
xt "29000,47550,35500,48450"
st "ireqsucrec19"
blo "29000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 987,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,19000,18900"
st "input  wire         ireqsucrec19;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec19"
t "wire"
o 17
suid 84,0
)
)
)
*285 (CptPort
uid 988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,48625,28000,49375"
)
tg (CPTG
uid 990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 991,0
va (VaSet
font "courier,8,0"
)
xt "29000,48550,35500,49450"
st "ireqsucrec20"
blo "29000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 992,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,19000,20700"
st "input  wire         ireqsucrec20;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec20"
t "wire"
o 19
suid 85,0
)
)
)
*286 (CptPort
uid 993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,49625,28000,50375"
)
tg (CPTG
uid 995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 996,0
va (VaSet
font "courier,8,0"
)
xt "29000,49550,35500,50450"
st "ireqsucrec21"
blo "29000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 997,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,19000,21600"
st "input  wire         ireqsucrec21;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec21"
t "wire"
o 20
suid 86,0
)
)
)
*287 (CptPort
uid 998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,50625,28000,51375"
)
tg (CPTG
uid 1000,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1001,0
va (VaSet
font "courier,8,0"
)
xt "29000,50550,35500,51450"
st "ireqsucrec22"
blo "29000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1002,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,19000,22500"
st "input  wire         ireqsucrec22;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec22"
t "wire"
o 21
suid 87,0
)
)
)
*288 (CptPort
uid 1003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,51625,28000,52375"
)
tg (CPTG
uid 1005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1006,0
va (VaSet
font "courier,8,0"
)
xt "29000,51550,35500,52450"
st "ireqsucrec23"
blo "29000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,19000,23400"
st "input  wire         ireqsucrec23;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec23"
t "wire"
o 22
suid 88,0
)
)
)
*289 (CptPort
uid 1008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,52625,28000,53375"
)
tg (CPTG
uid 1010,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1011,0
va (VaSet
font "courier,8,0"
)
xt "29000,52550,35500,53450"
st "ireqsucrec24"
blo "29000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1012,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,19000,24300"
st "input  wire         ireqsucrec24;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec24"
t "wire"
o 23
suid 89,0
)
)
)
*290 (CptPort
uid 1013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,53625,28000,54375"
)
tg (CPTG
uid 1015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1016,0
va (VaSet
font "courier,8,0"
)
xt "29000,53550,35000,54450"
st "ireqsucrec4"
blo "29000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1017,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,18500,32400"
st "input  wire         ireqsucrec4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec4"
t "wire"
o 32
suid 90,0
)
)
)
*291 (CptPort
uid 1018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,54625,28000,55375"
)
tg (CPTG
uid 1020,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1021,0
va (VaSet
font "courier,8,0"
)
xt "29000,54550,35000,55450"
st "ireqsucrec5"
blo "29000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1022,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,18500,33300"
st "input  wire         ireqsucrec5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec5"
t "wire"
o 33
suid 91,0
)
)
)
*292 (CptPort
uid 1023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,55625,28000,56375"
)
tg (CPTG
uid 1025,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1026,0
va (VaSet
font "courier,8,0"
)
xt "29000,55550,35000,56450"
st "ireqsucrec6"
blo "29000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1027,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,18500,34200"
st "input  wire         ireqsucrec6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec6"
t "wire"
o 34
suid 92,0
)
)
)
*293 (CptPort
uid 1028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,56625,28000,57375"
)
tg (CPTG
uid 1030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1031,0
va (VaSet
font "courier,8,0"
)
xt "29000,56550,35000,57450"
st "ireqsucrec7"
blo "29000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1032,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,18500,35100"
st "input  wire         ireqsucrec7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec7"
t "wire"
o 35
suid 93,0
)
)
)
*294 (CptPort
uid 1033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1034,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,57625,28000,58375"
)
tg (CPTG
uid 1035,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1036,0
va (VaSet
font "courier,8,0"
)
xt "29000,57550,35000,58450"
st "ireqsucrec8"
blo "29000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1037,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,18500,36000"
st "input  wire         ireqsucrec8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec8"
t "wire"
o 36
suid 94,0
)
)
)
*295 (CptPort
uid 1038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1039,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,58625,28000,59375"
)
tg (CPTG
uid 1040,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1041,0
va (VaSet
font "courier,8,0"
)
xt "29000,58550,35500,59450"
st "ireqsucrec10"
blo "29000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1042,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,19000,10800"
st "input  wire         ireqsucrec10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec10"
t "wire"
o 8
suid 95,0
)
)
)
*296 (CptPort
uid 1043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,59625,28000,60375"
)
tg (CPTG
uid 1045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1046,0
va (VaSet
font "courier,8,0"
)
xt "29000,59550,35500,60450"
st "ireqsucrec11"
blo "29000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1047,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,19000,11700"
st "input  wire         ireqsucrec11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec11"
t "wire"
o 9
suid 96,0
)
)
)
*297 (CptPort
uid 1048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,60625,28000,61375"
)
tg (CPTG
uid 1050,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "29000,60550,35500,61450"
st "ireqsucrec13"
blo "29000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1052,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,19000,13500"
st "input  wire         ireqsucrec13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec13"
t "wire"
o 11
suid 97,0
)
)
)
*298 (CptPort
uid 1053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1054,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,61625,28000,62375"
)
tg (CPTG
uid 1055,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1056,0
va (VaSet
font "courier,8,0"
)
xt "29000,61550,35500,62450"
st "ireqsucrec15"
blo "29000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1057,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19000,15300"
st "input  wire         ireqsucrec15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec15"
t "wire"
o 13
suid 98,0
)
)
)
*299 (CptPort
uid 1058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,62625,28000,63375"
)
tg (CPTG
uid 1060,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1061,0
va (VaSet
font "courier,8,0"
)
xt "29000,62550,35000,63450"
st "ireqsucrec1"
blo "29000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1062,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "input  wire         ireqsucrec1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec1"
t "wire"
o 7
suid 99,0
)
)
)
*300 (CptPort
uid 1063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,63625,28000,64375"
)
tg (CPTG
uid 1065,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1066,0
va (VaSet
font "courier,8,0"
)
xt "29000,63550,35000,64450"
st "ireqsucrec0"
blo "29000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1067,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18500,9000"
st "input  wire         ireqsucrec0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec0"
t "wire"
o 6
suid 100,0
)
)
)
*301 (CptPort
uid 1068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,64625,28000,65375"
)
tg (CPTG
uid 1070,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1071,0
va (VaSet
font "courier,8,0"
)
xt "29000,64550,35000,65450"
st "ireqsucrec2"
blo "29000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1072,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,18500,19800"
st "input  wire         ireqsucrec2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec2"
t "wire"
o 18
suid 101,0
)
)
)
*302 (CptPort
uid 1073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,65625,28000,66375"
)
tg (CPTG
uid 1075,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1076,0
va (VaSet
font "courier,8,0"
)
xt "29000,65550,35000,66450"
st "ireqsucrec3"
blo "29000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1077,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18500,29700"
st "input  wire         ireqsucrec3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec3"
t "wire"
o 29
suid 102,0
)
)
)
*303 (CptPort
uid 1078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,66625,28000,67375"
)
tg (CPTG
uid 1080,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1081,0
va (VaSet
font "courier,8,0"
)
xt "29000,66550,35500,67450"
st "ireqsucrec12"
blo "29000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1082,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,19000,12600"
st "input  wire         ireqsucrec12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec12"
t "wire"
o 10
suid 103,0
)
)
)
*304 (CptPort
uid 1083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,67625,28000,68375"
)
tg (CPTG
uid 1085,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "29000,67550,35500,68450"
st "ireqsucrec26"
blo "29000,68250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1087,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,19000,26100"
st "input  wire         ireqsucrec26;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec26"
t "wire"
o 25
suid 104,0
)
)
)
*305 (CptPort
uid 1088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,68625,28000,69375"
)
tg (CPTG
uid 1090,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1091,0
va (VaSet
font "courier,8,0"
)
xt "29000,68550,35500,69450"
st "ireqsucrec27"
blo "29000,69250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1092,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,19000,27000"
st "input  wire         ireqsucrec27;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec27"
t "wire"
o 26
suid 105,0
)
)
)
*306 (CptPort
uid 1093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,69625,28000,70375"
)
tg (CPTG
uid 1095,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1096,0
va (VaSet
font "courier,8,0"
)
xt "29000,69550,35500,70450"
st "ireqsucrec28"
blo "29000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1097,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,19000,27900"
st "input  wire         ireqsucrec28;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec28"
t "wire"
o 27
suid 106,0
)
)
)
*307 (CptPort
uid 1098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1099,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,70625,28000,71375"
)
tg (CPTG
uid 1100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1101,0
va (VaSet
font "courier,8,0"
)
xt "29000,70550,35500,71450"
st "ireqsucrec29"
blo "29000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1102,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,19000,28800"
st "input  wire         ireqsucrec29;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec29"
t "wire"
o 28
suid 107,0
)
)
)
*308 (CptPort
uid 1103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,71625,28000,72375"
)
tg (CPTG
uid 1105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1106,0
va (VaSet
font "courier,8,0"
)
xt "29000,71550,35500,72450"
st "ireqsucrec30"
blo "29000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1107,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,19000,30600"
st "input  wire         ireqsucrec30;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec30"
t "wire"
o 30
suid 108,0
)
)
)
*309 (CptPort
uid 1108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,72625,28000,73375"
)
tg (CPTG
uid 1110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1111,0
va (VaSet
font "courier,8,0"
)
xt "29000,72550,35500,73450"
st "ireqsucrec31"
blo "29000,73250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1112,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,19000,31500"
st "input  wire         ireqsucrec31;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec31"
t "wire"
o 31
suid 109,0
)
)
)
*310 (CptPort
uid 1113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,73625,28000,74375"
)
tg (CPTG
uid 1115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1116,0
va (VaSet
font "courier,8,0"
)
xt "29000,73550,35500,74450"
st "ireqsucrec25"
blo "29000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1117,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,19000,25200"
st "input  wire         ireqsucrec25;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec25"
t "wire"
o 24
suid 110,0
)
)
)
*311 (CptPort
uid 1146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,74625,28000,75375"
)
tg (CPTG
uid 1148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1149,0
va (VaSet
font "courier,8,0"
)
xt "29000,74550,35500,75450"
st "ireqsucrec14"
blo "29000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1150,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,19000,14400"
st "input  wire         ireqsucrec14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec14"
t "wire"
o 12
suid 111,0
)
)
)
*312 (CptPort
uid 1151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,75625,28000,76375"
)
tg (CPTG
uid 1153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1154,0
va (VaSet
font "courier,8,0"
)
xt "29000,75550,35500,76450"
st "ireqsucrec16"
blo "29000,76250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1155,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,19000,16200"
st "input  wire         ireqsucrec16;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec16"
t "wire"
o 14
suid 112,0
)
)
)
*313 (CptPort
uid 1156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,76625,28000,77375"
)
tg (CPTG
uid 1158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1159,0
va (VaSet
font "courier,8,0"
)
xt "29000,76550,35500,77450"
st "ireqsucrec17"
blo "29000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1160,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,19000,17100"
st "input  wire         ireqsucrec17;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "ireqsucrec17"
t "wire"
o 15
suid 113,0
)
)
)
*314 (CptPort
uid 1265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,43625,53750,44375"
)
tg (CPTG
uid 1267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1268,0
va (VaSet
font "courier,8,0"
)
xt "48500,43550,52000,44450"
st "read_n0"
ju 2
blo "52000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1269,0
va (VaSet
font "courier,8,0"
)
xt "2000,80100,16500,81000"
st "output wire         read_n0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n0"
t "wire"
o 86
suid 114,0
)
)
)
*315 (CptPort
uid 1270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,44625,53750,45375"
)
tg (CPTG
uid 1272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1273,0
va (VaSet
font "courier,8,0"
)
xt "48500,44550,52000,45450"
st "read_n1"
ju 2
blo "52000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1274,0
va (VaSet
font "courier,8,0"
)
xt "2000,81000,16500,81900"
st "output wire         read_n1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n1"
t "wire"
o 87
suid 115,0
)
)
)
*316 (CptPort
uid 1275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,45625,53750,46375"
)
tg (CPTG
uid 1277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1278,0
va (VaSet
font "courier,8,0"
)
xt "48500,45550,52000,46450"
st "read_n4"
ju 2
blo "52000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1279,0
va (VaSet
font "courier,8,0"
)
xt "2000,83700,16500,84600"
st "output wire         read_n4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n4"
t "wire"
o 90
suid 116,0
)
)
)
*317 (CptPort
uid 1280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,46625,53750,47375"
)
tg (CPTG
uid 1282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1283,0
va (VaSet
font "courier,8,0"
)
xt "48500,46550,52000,47450"
st "read_n2"
ju 2
blo "52000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1284,0
va (VaSet
font "courier,8,0"
)
xt "2000,81900,16500,82800"
st "output wire         read_n2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n2"
t "wire"
o 88
suid 117,0
)
)
)
*318 (CptPort
uid 1285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,47625,53750,48375"
)
tg (CPTG
uid 1287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1288,0
va (VaSet
font "courier,8,0"
)
xt "48500,47550,52000,48450"
st "read_n3"
ju 2
blo "52000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1289,0
va (VaSet
font "courier,8,0"
)
xt "2000,82800,16500,83700"
st "output wire         read_n3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n3"
t "wire"
o 89
suid 118,0
)
)
)
*319 (CptPort
uid 1290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,48625,53750,49375"
)
tg (CPTG
uid 1292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1293,0
va (VaSet
font "courier,8,0"
)
xt "48500,48550,52000,49450"
st "read_n5"
ju 2
blo "52000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1294,0
va (VaSet
font "courier,8,0"
)
xt "2000,84600,16500,85500"
st "output wire         read_n5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n5"
t "wire"
o 91
suid 119,0
)
)
)
*320 (CptPort
uid 1295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,49625,53750,50375"
)
tg (CPTG
uid 1297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1298,0
va (VaSet
font "courier,8,0"
)
xt "48500,49550,52000,50450"
st "read_n6"
ju 2
blo "52000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1299,0
va (VaSet
font "courier,8,0"
)
xt "2000,85500,16500,86400"
st "output wire         read_n6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n6"
t "wire"
o 92
suid 120,0
)
)
)
*321 (CptPort
uid 1300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,50625,53750,51375"
)
tg (CPTG
uid 1302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1303,0
va (VaSet
font "courier,8,0"
)
xt "48500,50550,52000,51450"
st "read_n7"
ju 2
blo "52000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1304,0
va (VaSet
font "courier,8,0"
)
xt "2000,86400,16500,87300"
st "output wire         read_n7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n7"
t "wire"
o 93
suid 121,0
)
)
)
*322 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,77625,28000,78375"
)
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
font "courier,8,0"
)
xt "29000,77550,34500,78450"
st "read_n_sig"
blo "29000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,18000,37800"
st "input  wire         read_n_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 38
suid 122,0
)
)
)
*323 (CptPort
uid 1702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,51625,53750,52375"
)
tg (CPTG
uid 1704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1705,0
va (VaSet
font "courier,8,0"
)
xt "50500,51550,52000,52450"
st "cs0"
ju 2
blo "52000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1706,0
va (VaSet
font "courier,8,0"
)
xt "2000,71100,14500,72000"
st "output wire         cs0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs0"
t "wire"
o 76
suid 147,0
)
)
)
*324 (CptPort
uid 1707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,52625,53750,53375"
)
tg (CPTG
uid 1709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1710,0
va (VaSet
font "courier,8,0"
)
xt "50500,52550,52000,53450"
st "cs1"
ju 2
blo "52000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1711,0
va (VaSet
font "courier,8,0"
)
xt "2000,72000,14500,72900"
st "output wire         cs1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs1"
t "wire"
o 77
suid 148,0
)
)
)
*325 (CptPort
uid 1712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,53625,53750,54375"
)
tg (CPTG
uid 1714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1715,0
va (VaSet
font "courier,8,0"
)
xt "50500,53550,52000,54450"
st "cs2"
ju 2
blo "52000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1716,0
va (VaSet
font "courier,8,0"
)
xt "2000,72900,14500,73800"
st "output wire         cs2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs2"
t "wire"
o 78
suid 149,0
)
)
)
*326 (CptPort
uid 1717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,54625,53750,55375"
)
tg (CPTG
uid 1719,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1720,0
va (VaSet
font "courier,8,0"
)
xt "50500,54550,52000,55450"
st "cs3"
ju 2
blo "52000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1721,0
va (VaSet
font "courier,8,0"
)
xt "2000,73800,14500,74700"
st "output wire         cs3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs3"
t "wire"
o 79
suid 150,0
)
)
)
*327 (CptPort
uid 1722,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1723,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,55625,53750,56375"
)
tg (CPTG
uid 1724,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1725,0
va (VaSet
font "courier,8,0"
)
xt "50500,55550,52000,56450"
st "cs4"
ju 2
blo "52000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1726,0
va (VaSet
font "courier,8,0"
)
xt "2000,74700,14500,75600"
st "output wire         cs4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs4"
t "wire"
o 80
suid 151,0
)
)
)
*328 (CptPort
uid 1727,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1728,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,56625,53750,57375"
)
tg (CPTG
uid 1729,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1730,0
va (VaSet
font "courier,8,0"
)
xt "50500,56550,52000,57450"
st "cs5"
ju 2
blo "52000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1731,0
va (VaSet
font "courier,8,0"
)
xt "2000,75600,14500,76500"
st "output wire         cs5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs5"
t "wire"
o 81
suid 152,0
)
)
)
*329 (CptPort
uid 1732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1733,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,57625,53750,58375"
)
tg (CPTG
uid 1734,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1735,0
va (VaSet
font "courier,8,0"
)
xt "50500,57550,52000,58450"
st "cs6"
ju 2
blo "52000,58250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1736,0
va (VaSet
font "courier,8,0"
)
xt "2000,76500,14500,77400"
st "output wire         cs6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs6"
t "wire"
o 82
suid 153,0
)
)
)
*330 (CptPort
uid 1737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,58625,53750,59375"
)
tg (CPTG
uid 1739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1740,0
va (VaSet
font "courier,8,0"
)
xt "50500,58550,52000,59450"
st "cs7"
ju 2
blo "52000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1741,0
va (VaSet
font "courier,8,0"
)
xt "2000,77400,14500,78300"
st "output wire         cs7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs7"
t "wire"
o 83
suid 154,0
)
)
)
*331 (CptPort
uid 1788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,78625,28000,79375"
)
tg (CPTG
uid 1790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1791,0
va (VaSet
font "courier,8,0"
)
xt "29000,78550,36000,79450"
st "enable_cs_sig"
blo "29000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1792,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,19500,5400"
st "input  wire         enable_cs_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 2
suid 155,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,14000,53000,86000"
)
oxt "15000,6000,39000,39000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34750,20100,40750,21000"
st "mopshub_lib"
blo "34750,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34750,21000,41250,21900"
st "node_rec_mux"
blo "34750,21700"
)
)
gi *332 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "12000,10000,23500,10900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*333 (Grouping
uid 16,0
optionalChildren [
*334 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,74000,44000,75000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,74050,38200,74950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*335 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,70000,48000,71000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,70050,48200,70950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*336 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,72000,44000,73000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,72050,40700,72950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*337 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,72000,27000,73000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,72050,26200,72950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*338 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,71000,64000,75000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,71200,55200,72100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*339 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,70000,64000,71000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,70050,51700,70950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*340 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,70000,44000,72000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "29000,70500,38000,71500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*341 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,73000,27000,74000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,73050,25700,73950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*342 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,74000,27000,75000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,74050,26700,74950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*343 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,73000,44000,74000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,73050,43200,73950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "23000,70000,64000,75000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *344 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*345 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*346 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "3832,13,5768,1088"
viewArea "-59400,-9900,58797,54408"
cachedDiagramExtent "0,0,64000,75000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *347 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *348 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1814,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
