DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 331,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 277,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 40
suid 33,0
)
)
uid 331,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 74
suid 37,0
)
)
uid 358,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 23
suid 38,0
)
)
uid 366,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 24
suid 39,0
)
)
uid 368,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 25
suid 40,0
)
)
uid 370,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 26
suid 41,0
)
)
uid 372,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 27
suid 42,0
)
)
uid 374,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 28
suid 43,0
)
)
uid 376,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 29
suid 44,0
)
)
uid 378,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 30
suid 45,0
)
)
uid 380,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 31
suid 50,0
)
)
uid 390,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 32
suid 61,0
)
)
uid 412,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 33
suid 64,0
)
)
uid 418,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 34
suid 65,0
)
)
uid 420,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 35
suid 66,0
)
)
uid 422,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 36
suid 67,0
)
)
uid 424,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 37
suid 68,0
)
)
uid 426,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 38
suid 69,0
)
)
uid 428,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 4
suid 74,0
)
)
uid 652,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 57
suid 76,0
)
)
uid 720,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 81,0
)
)
uid 865,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n0"
t "wire"
o 58
suid 114,0
)
)
uid 1250,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n1"
t "wire"
o 59
suid 115,0
)
)
uid 1252,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n4"
t "wire"
o 68
suid 116,0
)
)
uid 1254,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n2"
t "wire"
o 66
suid 117,0
)
)
uid 1256,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n3"
t "wire"
o 67
suid 118,0
)
)
uid 1258,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n5"
t "wire"
o 69
suid 119,0
)
)
uid 1260,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n6"
t "wire"
o 70
suid 120,0
)
)
uid 1262,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n7"
t "wire"
o 71
suid 121,0
)
)
uid 1264,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 22
suid 122,0
)
)
uid 1380,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 2
suid 155,0
)
)
uid 1787,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n8"
t "wire"
o 72
suid 180,0
)
)
uid 2204,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n9"
t "wire"
o 73
suid 181,0
)
)
uid 2206,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n10"
t "wire"
o 60
suid 182,0
)
)
uid 2208,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n11"
t "wire"
o 61
suid 183,0
)
)
uid 2210,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n12"
t "wire"
o 62
suid 184,0
)
)
uid 2212,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n13"
t "wire"
o 63
suid 185,0
)
)
uid 2214,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n14"
t "wire"
o 64
suid 186,0
)
)
uid 2216,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_n15"
t "wire"
o 65
suid 187,0
)
)
uid 2218,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 39
suid 254,0
)
)
uid 3074,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec0"
t "wire"
o 41
suid 255,0
)
)
uid 3213,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec1"
t "wire"
o 42
suid 256,0
)
)
uid 3215,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec2"
t "wire"
o 49
suid 257,0
)
)
uid 3217,0
)
*58 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec3"
t "wire"
o 50
suid 258,0
)
)
uid 3219,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec4"
t "wire"
o 51
suid 259,0
)
)
uid 3221,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec5"
t "wire"
o 52
suid 260,0
)
)
uid 3223,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec6"
t "wire"
o 53
suid 261,0
)
)
uid 3225,0
)
*62 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec7"
t "wire"
o 54
suid 262,0
)
)
uid 3227,0
)
*63 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec8"
t "wire"
o 55
suid 263,0
)
)
uid 3229,0
)
*64 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec9"
t "wire"
o 56
suid 264,0
)
)
uid 3231,0
)
*65 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec10"
t "wire"
o 43
suid 265,0
)
)
uid 3233,0
)
*66 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec11"
t "wire"
o 44
suid 266,0
)
)
uid 3235,0
)
*67 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec12"
t "wire"
o 45
suid 267,0
)
)
uid 3237,0
)
*68 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec13"
t "wire"
o 46
suid 268,0
)
)
uid 3239,0
)
*69 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec14"
t "wire"
o 47
suid 269,0
)
)
uid 3241,0
)
*70 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec15"
t "wire"
o 48
suid 270,0
)
)
uid 3243,0
)
*71 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "main_timeoutrst"
t "wire"
o 21
suid 296,0
)
)
uid 6142,0
)
*72 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec4"
t "wire"
o 15
suid 298,0
)
)
uid 6354,0
)
*73 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec5"
t "wire"
o 16
suid 299,0
)
)
uid 6356,0
)
*74 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec6"
t "wire"
o 17
suid 300,0
)
)
uid 6358,0
)
*75 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec7"
t "wire"
o 18
suid 301,0
)
)
uid 6360,0
)
*76 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec0"
t "wire"
o 5
suid 302,0
)
)
uid 6362,0
)
*77 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec2"
t "wire"
o 13
suid 303,0
)
)
uid 6364,0
)
*78 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec3"
t "wire"
o 14
suid 304,0
)
)
uid 6366,0
)
*79 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec8"
t "wire"
o 19
suid 305,0
)
)
uid 6368,0
)
*80 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec9"
t "wire"
o 20
suid 306,0
)
)
uid 6370,0
)
*81 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec10"
t "wire"
o 7
suid 307,0
)
)
uid 6372,0
)
*82 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec11"
t "wire"
o 8
suid 308,0
)
)
uid 6374,0
)
*83 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec12"
t "wire"
o 9
suid 309,0
)
)
uid 6376,0
)
*84 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec13"
t "wire"
o 10
suid 310,0
)
)
uid 6378,0
)
*85 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec14"
t "wire"
o 11
suid 311,0
)
)
uid 6380,0
)
*86 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec15"
t "wire"
o 12
suid 312,0
)
)
uid 6382,0
)
*87 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irqsucrec1"
t "wire"
o 6
suid 318,0
)
)
uid 6394,0
)
*88 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_can_proc"
t "wire"
o 3
suid 330,0
)
)
uid 7084,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 291,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *90 (MRCItem
litem &1
pos 140
dimension 20
)
uid 293,0
optionalChildren [
*91 (MRCItem
litem &2
pos 0
dimension 20
uid 294,0
)
*92 (MRCItem
litem &3
pos 1
dimension 23
uid 295,0
)
*93 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 296,0
)
*94 (MRCItem
litem &15
pos 68
dimension 20
uid 330,0
)
*95 (MRCItem
litem &16
pos 34
dimension 20
uid 359,0
)
*96 (MRCItem
litem &17
pos 10
dimension 20
uid 365,0
)
*97 (MRCItem
litem &18
pos 11
dimension 20
uid 367,0
)
*98 (MRCItem
litem &19
pos 12
dimension 20
uid 369,0
)
*99 (MRCItem
litem &20
pos 13
dimension 20
uid 371,0
)
*100 (MRCItem
litem &21
pos 14
dimension 20
uid 373,0
)
*101 (MRCItem
litem &22
pos 15
dimension 20
uid 375,0
)
*102 (MRCItem
litem &23
pos 16
dimension 20
uid 377,0
)
*103 (MRCItem
litem &24
pos 17
dimension 20
uid 379,0
)
*104 (MRCItem
litem &25
pos 18
dimension 20
uid 389,0
)
*105 (MRCItem
litem &26
pos 19
dimension 20
uid 411,0
)
*106 (MRCItem
litem &27
pos 20
dimension 20
uid 417,0
)
*107 (MRCItem
litem &28
pos 21
dimension 20
uid 419,0
)
*108 (MRCItem
litem &29
pos 22
dimension 20
uid 421,0
)
*109 (MRCItem
litem &30
pos 23
dimension 20
uid 423,0
)
*110 (MRCItem
litem &31
pos 24
dimension 20
uid 425,0
)
*111 (MRCItem
litem &32
pos 25
dimension 20
uid 427,0
)
*112 (MRCItem
litem &33
pos 2
dimension 20
uid 651,0
)
*113 (MRCItem
litem &34
pos 71
dimension 20
uid 719,0
)
*114 (MRCItem
litem &35
pos 1
dimension 20
uid 864,0
)
*115 (MRCItem
litem &36
pos 26
dimension 20
uid 1249,0
)
*116 (MRCItem
litem &37
pos 27
dimension 20
uid 1251,0
)
*117 (MRCItem
litem &38
pos 28
dimension 20
uid 1253,0
)
*118 (MRCItem
litem &39
pos 29
dimension 20
uid 1255,0
)
*119 (MRCItem
litem &40
pos 30
dimension 20
uid 1257,0
)
*120 (MRCItem
litem &41
pos 31
dimension 20
uid 1259,0
)
*121 (MRCItem
litem &42
pos 32
dimension 20
uid 1261,0
)
*122 (MRCItem
litem &43
pos 33
dimension 20
uid 1263,0
)
*123 (MRCItem
litem &44
pos 69
dimension 20
uid 1379,0
)
*124 (MRCItem
litem &45
pos 70
dimension 20
uid 1786,0
)
*125 (MRCItem
litem &46
pos 35
dimension 20
uid 2203,0
)
*126 (MRCItem
litem &47
pos 36
dimension 20
uid 2205,0
)
*127 (MRCItem
litem &48
pos 37
dimension 20
uid 2207,0
)
*128 (MRCItem
litem &49
pos 38
dimension 20
uid 2209,0
)
*129 (MRCItem
litem &50
pos 39
dimension 20
uid 2211,0
)
*130 (MRCItem
litem &51
pos 40
dimension 20
uid 2213,0
)
*131 (MRCItem
litem &52
pos 41
dimension 20
uid 2215,0
)
*132 (MRCItem
litem &53
pos 42
dimension 20
uid 2217,0
)
*133 (MRCItem
litem &54
pos 0
dimension 20
uid 3073,0
)
*134 (MRCItem
litem &55
pos 43
dimension 20
uid 3212,0
)
*135 (MRCItem
litem &56
pos 44
dimension 20
uid 3214,0
)
*136 (MRCItem
litem &57
pos 45
dimension 20
uid 3216,0
)
*137 (MRCItem
litem &58
pos 46
dimension 20
uid 3218,0
)
*138 (MRCItem
litem &59
pos 47
dimension 20
uid 3220,0
)
*139 (MRCItem
litem &60
pos 48
dimension 20
uid 3222,0
)
*140 (MRCItem
litem &61
pos 49
dimension 20
uid 3224,0
)
*141 (MRCItem
litem &62
pos 50
dimension 20
uid 3226,0
)
*142 (MRCItem
litem &63
pos 51
dimension 20
uid 3228,0
)
*143 (MRCItem
litem &64
pos 52
dimension 20
uid 3230,0
)
*144 (MRCItem
litem &65
pos 53
dimension 20
uid 3232,0
)
*145 (MRCItem
litem &66
pos 54
dimension 20
uid 3234,0
)
*146 (MRCItem
litem &67
pos 55
dimension 20
uid 3236,0
)
*147 (MRCItem
litem &68
pos 56
dimension 20
uid 3238,0
)
*148 (MRCItem
litem &69
pos 57
dimension 20
uid 3240,0
)
*149 (MRCItem
litem &70
pos 58
dimension 20
uid 3242,0
)
*150 (MRCItem
litem &71
pos 72
dimension 20
uid 6141,0
)
*151 (MRCItem
litem &72
pos 3
dimension 20
uid 6353,0
)
*152 (MRCItem
litem &73
pos 4
dimension 20
uid 6355,0
)
*153 (MRCItem
litem &74
pos 5
dimension 20
uid 6357,0
)
*154 (MRCItem
litem &75
pos 6
dimension 20
uid 6359,0
)
*155 (MRCItem
litem &76
pos 7
dimension 20
uid 6361,0
)
*156 (MRCItem
litem &77
pos 8
dimension 20
uid 6363,0
)
*157 (MRCItem
litem &78
pos 9
dimension 20
uid 6365,0
)
*158 (MRCItem
litem &79
pos 59
dimension 20
uid 6367,0
)
*159 (MRCItem
litem &80
pos 60
dimension 20
uid 6369,0
)
*160 (MRCItem
litem &81
pos 61
dimension 20
uid 6371,0
)
*161 (MRCItem
litem &82
pos 62
dimension 20
uid 6373,0
)
*162 (MRCItem
litem &83
pos 63
dimension 20
uid 6375,0
)
*163 (MRCItem
litem &84
pos 64
dimension 20
uid 6377,0
)
*164 (MRCItem
litem &85
pos 65
dimension 20
uid 6379,0
)
*165 (MRCItem
litem &86
pos 66
dimension 20
uid 6381,0
)
*166 (MRCItem
litem &87
pos 67
dimension 20
uid 6393,0
)
*167 (MRCItem
litem &88
pos 73
dimension 20
uid 7083,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 297,0
optionalChildren [
*168 (MRCItem
litem &5
pos 0
dimension 20
uid 298,0
)
*169 (MRCItem
litem &7
pos 1
dimension 50
uid 299,0
)
*170 (MRCItem
litem &8
pos 2
dimension 100
uid 300,0
)
*171 (MRCItem
litem &9
pos 3
dimension 50
uid 301,0
)
*172 (MRCItem
litem &10
pos 4
dimension 100
uid 302,0
)
*173 (MRCItem
litem &11
pos 5
dimension 60
uid 303,0
)
*174 (MRCItem
litem &12
pos 6
dimension 100
uid 304,0
)
*175 (MRCItem
litem &13
pos 7
dimension 50
uid 305,0
)
*176 (MRCItem
litem &14
pos 8
dimension 80
uid 306,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 292,0
vaOverrides [
]
)
]
)
uid 276,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *177 (LEmptyRow
)
uid 308,0
optionalChildren [
*178 (RefLabelRowHdr
)
*179 (TitleRowHdr
)
*180 (FilterRowHdr
)
*181 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*182 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*183 (GroupColHdr
tm "GroupColHdrMgr"
)
*184 (NameColHdr
tm "GenericNameColHdrMgr"
)
*185 (InitColHdr
tm "GenericValueColHdrMgr"
)
*186 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 318,0
optionalChildren [
*187 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *188 (MRCItem
litem &177
pos 0
dimension 20
)
uid 320,0
optionalChildren [
*189 (MRCItem
litem &178
pos 0
dimension 20
uid 321,0
)
*190 (MRCItem
litem &179
pos 1
dimension 23
uid 322,0
)
*191 (MRCItem
litem &180
pos 2
hidden 1
dimension 20
uid 323,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 324,0
optionalChildren [
*192 (MRCItem
litem &181
pos 0
dimension 20
uid 325,0
)
*193 (MRCItem
litem &183
pos 1
dimension 50
uid 326,0
)
*194 (MRCItem
litem &184
pos 2
dimension 100
uid 327,0
)
*195 (MRCItem
litem &185
pos 3
dimension 50
uid 328,0
)
*196 (MRCItem
litem &186
pos 4
dimension 80
uid 329,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 319,0
vaOverrides [
]
)
]
)
uid 307,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux"
)
(vvPair
variable "date"
value "10/05/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "node_rec_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "10/05/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "10:52:02"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "node_rec_mux"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_rec_mux/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:52:02"
)
(vvPair
variable "unit"
value "node_rec_mux"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 275,0
optionalChildren [
*197 (SymbolBody
uid 8,0
optionalChildren [
*198 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,19625,53750,20375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "43000,19550,52000,20450"
st "readdata : [15:0]"
ju 2
blo "52000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "courier,8,0"
)
xt "2000,69300,17000,70200"
st "output wire [15:0]  readdata;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "wire"
b "[15:0]"
o 74
suid 37,0
)
)
)
*199 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,20625,53750,21375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "40500,20550,52000,21450"
st "bus_rec_select : [4:0]"
ju 2
blo "52000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,20000,39600"
st "output wire [4:0]   bus_rec_select;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "wire"
b "[4:0]"
o 40
suid 33,0
)
)
)
*200 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,23625,28000,24375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "29000,23550,38500,24450"
st "readdata0 : [15:0]"
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,17500,24300"
st "input  wire [15:0]  readdata0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 23
suid 38,0
)
)
)
*201 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,24625,28000,25375"
)
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
font "courier,8,0"
)
xt "29000,24550,38500,25450"
st "readdata1 : [15:0]"
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,17500,25200"
st "input  wire [15:0]  readdata1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 24
suid 39,0
)
)
)
*202 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,33625,28000,34375"
)
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "29000,33550,39000,34450"
st "readdata10 : [15:0]"
blo "29000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18000,26100"
st "input  wire [15:0]  readdata10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 25
suid 40,0
)
)
)
*203 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,34625,28000,35375"
)
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
font "courier,8,0"
)
xt "29000,34550,39000,35450"
st "readdata11 : [15:0]"
blo "29000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,18000,27000"
st "input  wire [15:0]  readdata11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 26
suid 41,0
)
)
)
*204 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,35625,28000,36375"
)
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 452,0
va (VaSet
font "courier,8,0"
)
xt "29000,35550,39000,36450"
st "readdata12 : [15:0]"
blo "29000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,18000,27900"
st "input  wire [15:0]  readdata12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 27
suid 42,0
)
)
)
*205 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,36625,28000,37375"
)
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "29000,36550,39000,37450"
st "readdata13 : [15:0]"
blo "29000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,18000,28800"
st "input  wire [15:0]  readdata13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 28
suid 43,0
)
)
)
*206 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,37625,28000,38375"
)
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "29000,37550,39000,38450"
st "readdata14 : [15:0]"
blo "29000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18000,29700"
st "input  wire [15:0]  readdata14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 29
suid 44,0
)
)
)
*207 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,38625,28000,39375"
)
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 467,0
va (VaSet
font "courier,8,0"
)
xt "29000,38550,39000,39450"
st "readdata15 : [15:0]"
blo "29000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,18000,30600"
st "input  wire [15:0]  readdata15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 30
suid 45,0
)
)
)
*208 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,25625,28000,26375"
)
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
font "courier,8,0"
)
xt "29000,25550,38500,26450"
st "readdata2 : [15:0]"
blo "29000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,17500,31500"
st "input  wire [15:0]  readdata2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 31
suid 50,0
)
)
)
*209 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,26625,28000,27375"
)
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 547,0
va (VaSet
font "courier,8,0"
)
xt "29000,26550,38500,27450"
st "readdata3 : [15:0]"
blo "29000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,17500,32400"
st "input  wire [15:0]  readdata3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 32
suid 61,0
)
)
)
*210 (CptPort
uid 559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 560,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,27625,28000,28375"
)
tg (CPTG
uid 561,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 562,0
va (VaSet
font "courier,8,0"
)
xt "29000,27550,38500,28450"
st "readdata4 : [15:0]"
blo "29000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 563,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,17500,33300"
st "input  wire [15:0]  readdata4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 33
suid 64,0
)
)
)
*211 (CptPort
uid 564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 565,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,28625,28000,29375"
)
tg (CPTG
uid 566,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 567,0
va (VaSet
font "courier,8,0"
)
xt "29000,28550,38500,29450"
st "readdata5 : [15:0]"
blo "29000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 568,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,17500,34200"
st "input  wire [15:0]  readdata5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 34
suid 65,0
)
)
)
*212 (CptPort
uid 569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,29625,28000,30375"
)
tg (CPTG
uid 571,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 572,0
va (VaSet
font "courier,8,0"
)
xt "29000,29550,38500,30450"
st "readdata6 : [15:0]"
blo "29000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,17500,35100"
st "input  wire [15:0]  readdata6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 35
suid 66,0
)
)
)
*213 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,30625,28000,31375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "29000,30550,38500,31450"
st "readdata7 : [15:0]"
blo "29000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,17500,36000"
st "input  wire [15:0]  readdata7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 36
suid 67,0
)
)
)
*214 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,31625,28000,32375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
font "courier,8,0"
)
xt "29000,31550,38500,32450"
st "readdata8 : [15:0]"
blo "29000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,17500,36900"
st "input  wire [15:0]  readdata8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 37
suid 68,0
)
)
)
*215 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,32625,28000,33375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "29000,32550,38500,33450"
st "readdata9 : [15:0]"
blo "29000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,17500,37800"
st "input  wire [15:0]  readdata9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 38
suid 69,0
)
)
)
*216 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,40625,28000,41375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
font "courier,8,0"
)
xt "29000,40550,32500,41450"
st "endwait"
blo "29000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,16500,7200"
st "input  wire         endwait;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 4
suid 74,0
)
)
)
*217 (CptPort
uid 721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,41625,53750,42375"
)
tg (CPTG
uid 723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 724,0
va (VaSet
font "courier,8,0"
)
xt "46000,41550,52000,42450"
st "irq_can_rec"
ju 2
blo "52000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 725,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,18500,54900"
st "output wire         irq_can_rec;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "wire"
o 57
suid 76,0
)
)
)
*218 (CptPort
uid 866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,44625,28000,45375"
)
tg (CPTG
uid 868,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 869,0
va (VaSet
font "courier,8,0"
)
xt "29000,44550,30500,45450"
st "clk"
blo "29000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 870,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14500,4500"
st "input  wire         clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 81,0
)
)
)
*219 (CptPort
uid 1265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,43625,53750,44375"
)
tg (CPTG
uid 1267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1268,0
va (VaSet
font "courier,8,0"
)
xt "48500,43550,52000,44450"
st "read_n0"
ju 2
blo "52000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1269,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,16500,55800"
st "output wire         read_n0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n0"
t "wire"
o 58
suid 114,0
)
)
)
*220 (CptPort
uid 1270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,44625,53750,45375"
)
tg (CPTG
uid 1272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1273,0
va (VaSet
font "courier,8,0"
)
xt "48500,44550,52000,45450"
st "read_n1"
ju 2
blo "52000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1274,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,16500,56700"
st "output wire         read_n1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n1"
t "wire"
o 59
suid 115,0
)
)
)
*221 (CptPort
uid 1275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,45625,53750,46375"
)
tg (CPTG
uid 1277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1278,0
va (VaSet
font "courier,8,0"
)
xt "48500,45550,52000,46450"
st "read_n4"
ju 2
blo "52000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1279,0
va (VaSet
font "courier,8,0"
)
xt "2000,63900,16500,64800"
st "output wire         read_n4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n4"
t "wire"
o 68
suid 116,0
)
)
)
*222 (CptPort
uid 1280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,46625,53750,47375"
)
tg (CPTG
uid 1282,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1283,0
va (VaSet
font "courier,8,0"
)
xt "48500,46550,52000,47450"
st "read_n2"
ju 2
blo "52000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1284,0
va (VaSet
font "courier,8,0"
)
xt "2000,62100,16500,63000"
st "output wire         read_n2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n2"
t "wire"
o 66
suid 117,0
)
)
)
*223 (CptPort
uid 1285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,47625,53750,48375"
)
tg (CPTG
uid 1287,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1288,0
va (VaSet
font "courier,8,0"
)
xt "48500,47550,52000,48450"
st "read_n3"
ju 2
blo "52000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1289,0
va (VaSet
font "courier,8,0"
)
xt "2000,63000,16500,63900"
st "output wire         read_n3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n3"
t "wire"
o 67
suid 118,0
)
)
)
*224 (CptPort
uid 1290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,48625,53750,49375"
)
tg (CPTG
uid 1292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1293,0
va (VaSet
font "courier,8,0"
)
xt "48500,48550,52000,49450"
st "read_n5"
ju 2
blo "52000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1294,0
va (VaSet
font "courier,8,0"
)
xt "2000,64800,16500,65700"
st "output wire         read_n5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n5"
t "wire"
o 69
suid 119,0
)
)
)
*225 (CptPort
uid 1295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,49625,53750,50375"
)
tg (CPTG
uid 1297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1298,0
va (VaSet
font "courier,8,0"
)
xt "48500,49550,52000,50450"
st "read_n6"
ju 2
blo "52000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1299,0
va (VaSet
font "courier,8,0"
)
xt "2000,65700,16500,66600"
st "output wire         read_n6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n6"
t "wire"
o 70
suid 120,0
)
)
)
*226 (CptPort
uid 1300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,50625,53750,51375"
)
tg (CPTG
uid 1302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1303,0
va (VaSet
font "courier,8,0"
)
xt "48500,50550,52000,51450"
st "read_n7"
ju 2
blo "52000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1304,0
va (VaSet
font "courier,8,0"
)
xt "2000,66600,16500,67500"
st "output wire         read_n7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n7"
t "wire"
o 71
suid 121,0
)
)
)
*227 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,77625,28000,78375"
)
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
font "courier,8,0"
)
xt "29000,77550,34500,78450"
st "read_n_sig"
blo "29000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,18000,23400"
st "input  wire         read_n_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "read_n_sig"
t "wire"
o 22
suid 122,0
)
)
)
*228 (CptPort
uid 1788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,78625,28000,79375"
)
tg (CPTG
uid 1790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1791,0
va (VaSet
font "courier,8,0"
)
xt "29000,78550,36000,79450"
st "enable_cs_sig"
blo "29000,79250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1792,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,19500,5400"
st "input  wire         enable_cs_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enable_cs_sig"
t "wire"
o 2
suid 155,0
)
)
)
*229 (CptPort
uid 2251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,59625,53750,60375"
)
tg (CPTG
uid 2253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2254,0
va (VaSet
font "courier,8,0"
)
xt "48500,59550,52000,60450"
st "read_n8"
ju 2
blo "52000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2255,0
va (VaSet
font "courier,8,0"
)
xt "2000,67500,16500,68400"
st "output wire         read_n8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n8"
t "wire"
o 72
suid 180,0
)
)
)
*230 (CptPort
uid 2256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,60625,53750,61375"
)
tg (CPTG
uid 2258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2259,0
va (VaSet
font "courier,8,0"
)
xt "48500,60550,52000,61450"
st "read_n9"
ju 2
blo "52000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2260,0
va (VaSet
font "courier,8,0"
)
xt "2000,68400,16500,69300"
st "output wire         read_n9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n9"
t "wire"
o 73
suid 181,0
)
)
)
*231 (CptPort
uid 2261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,61625,53750,62375"
)
tg (CPTG
uid 2263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2264,0
va (VaSet
font "courier,8,0"
)
xt "48000,61550,52000,62450"
st "read_n10"
ju 2
blo "52000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2265,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,17000,57600"
st "output wire         read_n10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n10"
t "wire"
o 60
suid 182,0
)
)
)
*232 (CptPort
uid 2266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,62625,53750,63375"
)
tg (CPTG
uid 2268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2269,0
va (VaSet
font "courier,8,0"
)
xt "48000,62550,52000,63450"
st "read_n11"
ju 2
blo "52000,63250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2270,0
va (VaSet
font "courier,8,0"
)
xt "2000,57600,17000,58500"
st "output wire         read_n11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n11"
t "wire"
o 61
suid 183,0
)
)
)
*233 (CptPort
uid 2271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,63625,53750,64375"
)
tg (CPTG
uid 2273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2274,0
va (VaSet
font "courier,8,0"
)
xt "48000,63550,52000,64450"
st "read_n12"
ju 2
blo "52000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2275,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,17000,59400"
st "output wire         read_n12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n12"
t "wire"
o 62
suid 184,0
)
)
)
*234 (CptPort
uid 2276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,64625,53750,65375"
)
tg (CPTG
uid 2278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2279,0
va (VaSet
font "courier,8,0"
)
xt "48000,64550,52000,65450"
st "read_n13"
ju 2
blo "52000,65250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2280,0
va (VaSet
font "courier,8,0"
)
xt "2000,59400,17000,60300"
st "output wire         read_n13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n13"
t "wire"
o 63
suid 185,0
)
)
)
*235 (CptPort
uid 2281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,65625,53750,66375"
)
tg (CPTG
uid 2283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2284,0
va (VaSet
font "courier,8,0"
)
xt "48000,65550,52000,66450"
st "read_n14"
ju 2
blo "52000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2285,0
va (VaSet
font "courier,8,0"
)
xt "2000,60300,17000,61200"
st "output wire         read_n14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n14"
t "wire"
o 64
suid 186,0
)
)
)
*236 (CptPort
uid 2286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,66625,53750,67375"
)
tg (CPTG
uid 2288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2289,0
va (VaSet
font "courier,8,0"
)
xt "48000,66550,52000,67450"
st "read_n15"
ju 2
blo "52000,67250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2290,0
va (VaSet
font "courier,8,0"
)
xt "2000,61200,17000,62100"
st "output wire         read_n15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_n15"
t "wire"
o 65
suid 187,0
)
)
)
*237 (CptPort
uid 3075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,103625,28000,104375"
)
tg (CPTG
uid 3077,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3078,0
va (VaSet
font "courier,8,0"
)
xt "29000,103550,30500,104450"
st "rst"
blo "29000,104250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3079,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,14500,38700"
st "input  wire         rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 39
suid 254,0
)
)
)
*238 (CptPort
uid 3276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,108625,53750,109375"
)
tg (CPTG
uid 3278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3279,0
va (VaSet
font "courier,8,0"
)
xt "48500,108550,52000,109450"
st "cs_rec0"
ju 2
blo "52000,109250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3280,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,16500,40500"
st "output wire         cs_rec0;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec0"
t "wire"
o 41
suid 255,0
)
)
)
*239 (CptPort
uid 3281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,109625,53750,110375"
)
tg (CPTG
uid 3283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3284,0
va (VaSet
font "courier,8,0"
)
xt "48500,109550,52000,110450"
st "cs_rec1"
ju 2
blo "52000,110250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3285,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,16500,41400"
st "output wire         cs_rec1;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec1"
t "wire"
o 42
suid 256,0
)
)
)
*240 (CptPort
uid 3286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,110625,53750,111375"
)
tg (CPTG
uid 3288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3289,0
va (VaSet
font "courier,8,0"
)
xt "48500,110550,52000,111450"
st "cs_rec2"
ju 2
blo "52000,111250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3290,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,16500,47700"
st "output wire         cs_rec2;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec2"
t "wire"
o 49
suid 257,0
)
)
)
*241 (CptPort
uid 3291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,111625,53750,112375"
)
tg (CPTG
uid 3293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3294,0
va (VaSet
font "courier,8,0"
)
xt "48500,111550,52000,112450"
st "cs_rec3"
ju 2
blo "52000,112250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3295,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,16500,48600"
st "output wire         cs_rec3;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec3"
t "wire"
o 50
suid 258,0
)
)
)
*242 (CptPort
uid 3296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,112625,53750,113375"
)
tg (CPTG
uid 3298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3299,0
va (VaSet
font "courier,8,0"
)
xt "48500,112550,52000,113450"
st "cs_rec4"
ju 2
blo "52000,113250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3300,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,16500,49500"
st "output wire         cs_rec4;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec4"
t "wire"
o 51
suid 259,0
)
)
)
*243 (CptPort
uid 3301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,113625,53750,114375"
)
tg (CPTG
uid 3303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3304,0
va (VaSet
font "courier,8,0"
)
xt "48500,113550,52000,114450"
st "cs_rec5"
ju 2
blo "52000,114250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3305,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,16500,50400"
st "output wire         cs_rec5;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec5"
t "wire"
o 52
suid 260,0
)
)
)
*244 (CptPort
uid 3306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,114625,53750,115375"
)
tg (CPTG
uid 3308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3309,0
va (VaSet
font "courier,8,0"
)
xt "48500,114550,52000,115450"
st "cs_rec6"
ju 2
blo "52000,115250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3310,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,16500,51300"
st "output wire         cs_rec6;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec6"
t "wire"
o 53
suid 261,0
)
)
)
*245 (CptPort
uid 3311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,115625,53750,116375"
)
tg (CPTG
uid 3313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3314,0
va (VaSet
font "courier,8,0"
)
xt "48500,115550,52000,116450"
st "cs_rec7"
ju 2
blo "52000,116250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3315,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,16500,52200"
st "output wire         cs_rec7;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec7"
t "wire"
o 54
suid 262,0
)
)
)
*246 (CptPort
uid 3316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,116625,53750,117375"
)
tg (CPTG
uid 3318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3319,0
va (VaSet
font "courier,8,0"
)
xt "48500,116550,52000,117450"
st "cs_rec8"
ju 2
blo "52000,117250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3320,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,16500,53100"
st "output wire         cs_rec8;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec8"
t "wire"
o 55
suid 263,0
)
)
)
*247 (CptPort
uid 3321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,117625,53750,118375"
)
tg (CPTG
uid 3323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3324,0
va (VaSet
font "courier,8,0"
)
xt "48500,117550,52000,118450"
st "cs_rec9"
ju 2
blo "52000,118250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3325,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,16500,54000"
st "output wire         cs_rec9;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec9"
t "wire"
o 56
suid 264,0
)
)
)
*248 (CptPort
uid 3326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,118625,53750,119375"
)
tg (CPTG
uid 3328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3329,0
va (VaSet
font "courier,8,0"
)
xt "48000,118550,52000,119450"
st "cs_rec10"
ju 2
blo "52000,119250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3330,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,17000,42300"
st "output wire         cs_rec10;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec10"
t "wire"
o 43
suid 265,0
)
)
)
*249 (CptPort
uid 3331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,119625,53750,120375"
)
tg (CPTG
uid 3333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3334,0
va (VaSet
font "courier,8,0"
)
xt "48000,119550,52000,120450"
st "cs_rec11"
ju 2
blo "52000,120250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3335,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,17000,43200"
st "output wire         cs_rec11;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec11"
t "wire"
o 44
suid 266,0
)
)
)
*250 (CptPort
uid 3336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,120625,53750,121375"
)
tg (CPTG
uid 3338,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3339,0
va (VaSet
font "courier,8,0"
)
xt "48000,120550,52000,121450"
st "cs_rec12"
ju 2
blo "52000,121250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3340,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,17000,44100"
st "output wire         cs_rec12;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec12"
t "wire"
o 45
suid 267,0
)
)
)
*251 (CptPort
uid 3341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,121625,53750,122375"
)
tg (CPTG
uid 3343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3344,0
va (VaSet
font "courier,8,0"
)
xt "48000,121550,52000,122450"
st "cs_rec13"
ju 2
blo "52000,122250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3345,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,17000,45000"
st "output wire         cs_rec13;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec13"
t "wire"
o 46
suid 268,0
)
)
)
*252 (CptPort
uid 3346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,122625,53750,123375"
)
tg (CPTG
uid 3348,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3349,0
va (VaSet
font "courier,8,0"
)
xt "48000,122550,52000,123450"
st "cs_rec14"
ju 2
blo "52000,123250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3350,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,17000,45900"
st "output wire         cs_rec14;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec14"
t "wire"
o 47
suid 269,0
)
)
)
*253 (CptPort
uid 3351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,123625,53750,124375"
)
tg (CPTG
uid 3353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3354,0
va (VaSet
font "courier,8,0"
)
xt "48000,123550,52000,124450"
st "cs_rec15"
ju 2
blo "52000,124250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3355,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,17000,46800"
st "output wire         cs_rec15;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_rec15"
t "wire"
o 48
suid 270,0
)
)
)
*254 (CptPort
uid 6143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,106625,28000,107375"
)
tg (CPTG
uid 6145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6146,0
va (VaSet
font "courier,8,0"
)
xt "29000,106550,37000,107450"
st "main_timeoutrst"
blo "29000,107250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6147,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,20500,22500"
st "input  wire         main_timeoutrst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "main_timeoutrst"
t "wire"
o 21
suid 296,0
)
)
)
*255 (CptPort
uid 6417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,107625,28000,108375"
)
tg (CPTG
uid 6419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6420,0
va (VaSet
font "courier,8,0"
)
xt "29000,107550,34500,108450"
st "irqsucrec4"
blo "29000,108250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6421,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "input  wire         irqsucrec4;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec4"
t "wire"
o 15
suid 298,0
)
)
)
*256 (CptPort
uid 6422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,108625,28000,109375"
)
tg (CPTG
uid 6424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6425,0
va (VaSet
font "courier,8,0"
)
xt "29000,108550,34500,109450"
st "irqsucrec5"
blo "29000,109250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6426,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18000,18000"
st "input  wire         irqsucrec5;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec5"
t "wire"
o 16
suid 299,0
)
)
)
*257 (CptPort
uid 6427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,109625,28000,110375"
)
tg (CPTG
uid 6429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6430,0
va (VaSet
font "courier,8,0"
)
xt "29000,109550,34500,110450"
st "irqsucrec6"
blo "29000,110250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6431,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18000,18900"
st "input  wire         irqsucrec6;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec6"
t "wire"
o 17
suid 300,0
)
)
)
*258 (CptPort
uid 6432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,110625,28000,111375"
)
tg (CPTG
uid 6434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6435,0
va (VaSet
font "courier,8,0"
)
xt "29000,110550,34500,111450"
st "irqsucrec7"
blo "29000,111250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6436,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,18000,19800"
st "input  wire         irqsucrec7;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec7"
t "wire"
o 18
suid 301,0
)
)
)
*259 (CptPort
uid 6437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,111625,28000,112375"
)
tg (CPTG
uid 6439,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6440,0
va (VaSet
font "courier,8,0"
)
xt "29000,111550,34500,112450"
st "irqsucrec0"
blo "29000,112250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6441,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18000,8100"
st "input  wire         irqsucrec0;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec0"
t "wire"
o 5
suid 302,0
)
)
)
*260 (CptPort
uid 6442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,112625,28000,113375"
)
tg (CPTG
uid 6444,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6445,0
va (VaSet
font "courier,8,0"
)
xt "29000,112550,34500,113450"
st "irqsucrec2"
blo "29000,113250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6446,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,18000,15300"
st "input  wire         irqsucrec2;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec2"
t "wire"
o 13
suid 303,0
)
)
)
*261 (CptPort
uid 6447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,113625,28000,114375"
)
tg (CPTG
uid 6449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6450,0
va (VaSet
font "courier,8,0"
)
xt "29000,113550,34500,114450"
st "irqsucrec3"
blo "29000,114250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6451,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,18000,16200"
st "input  wire         irqsucrec3;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec3"
t "wire"
o 14
suid 304,0
)
)
)
*262 (CptPort
uid 6452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,114625,28000,115375"
)
tg (CPTG
uid 6454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6455,0
va (VaSet
font "courier,8,0"
)
xt "29000,114550,34500,115450"
st "irqsucrec8"
blo "29000,115250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6456,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18000,20700"
st "input  wire         irqsucrec8;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec8"
t "wire"
o 19
suid 305,0
)
)
)
*263 (CptPort
uid 6457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,115625,28000,116375"
)
tg (CPTG
uid 6459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6460,0
va (VaSet
font "courier,8,0"
)
xt "29000,115550,34500,116450"
st "irqsucrec9"
blo "29000,116250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6461,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,18000,21600"
st "input  wire         irqsucrec9;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec9"
t "wire"
o 20
suid 306,0
)
)
)
*264 (CptPort
uid 6462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,116625,28000,117375"
)
tg (CPTG
uid 6464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6465,0
va (VaSet
font "courier,8,0"
)
xt "29000,116550,35000,117450"
st "irqsucrec10"
blo "29000,117250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6466,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "input  wire         irqsucrec10;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec10"
t "wire"
o 7
suid 307,0
)
)
)
*265 (CptPort
uid 6467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,117625,28000,118375"
)
tg (CPTG
uid 6469,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6470,0
va (VaSet
font "courier,8,0"
)
xt "29000,117550,35000,118450"
st "irqsucrec11"
blo "29000,118250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6471,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,18500,10800"
st "input  wire         irqsucrec11;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec11"
t "wire"
o 8
suid 308,0
)
)
)
*266 (CptPort
uid 6472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,118625,28000,119375"
)
tg (CPTG
uid 6474,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6475,0
va (VaSet
font "courier,8,0"
)
xt "29000,118550,35000,119450"
st "irqsucrec12"
blo "29000,119250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6476,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18500,11700"
st "input  wire         irqsucrec12;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec12"
t "wire"
o 9
suid 309,0
)
)
)
*267 (CptPort
uid 6477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,119625,28000,120375"
)
tg (CPTG
uid 6479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6480,0
va (VaSet
font "courier,8,0"
)
xt "29000,119550,35000,120450"
st "irqsucrec13"
blo "29000,120250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6481,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,18500,12600"
st "input  wire         irqsucrec13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec13"
t "wire"
o 10
suid 310,0
)
)
)
*268 (CptPort
uid 6482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,120625,28000,121375"
)
tg (CPTG
uid 6484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6485,0
va (VaSet
font "courier,8,0"
)
xt "29000,120550,35000,121450"
st "irqsucrec14"
blo "29000,121250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6486,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,18500,13500"
st "input  wire         irqsucrec14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec14"
t "wire"
o 11
suid 311,0
)
)
)
*269 (CptPort
uid 6487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,121625,28000,122375"
)
tg (CPTG
uid 6489,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6490,0
va (VaSet
font "courier,8,0"
)
xt "29000,121550,35000,122450"
st "irqsucrec15"
blo "29000,122250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6491,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18500,14400"
st "input  wire         irqsucrec15;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec15"
t "wire"
o 12
suid 312,0
)
)
)
*270 (CptPort
uid 6517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,127625,28000,128375"
)
tg (CPTG
uid 6519,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6520,0
va (VaSet
font "courier,8,0"
)
xt "29000,127550,34500,128450"
st "irqsucrec1"
blo "29000,128250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6521,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18000,9000"
st "input  wire         irqsucrec1;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irqsucrec1"
t "wire"
o 6
suid 318,0
)
)
)
*271 (CptPort
uid 7085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,139625,28000,140375"
)
tg (CPTG
uid 7087,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7088,0
va (VaSet
font "courier,8,0"
)
xt "29000,139550,35500,140450"
st "end_can_proc"
blo "29000,140250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7089,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,19000,6300"
st "input  wire         end_can_proc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_can_proc"
t "wire"
o 3
suid 330,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,14000,53000,145000"
)
oxt "15000,6000,39000,39000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "34750,20100,40750,21000"
st "mopshub_lib"
blo "34750,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "34750,21000,41250,21900"
st "node_rec_mux"
blo "34750,21700"
)
)
gi *272 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "12000,10000,23500,10900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*273 (Grouping
uid 16,0
optionalChildren [
*274 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,74000,44000,75000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,74050,38200,74950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*275 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,70000,48000,71000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,70050,48200,70950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*276 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,72000,44000,73000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,72050,40700,72950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*277 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,72000,27000,73000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,72050,26200,72950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*278 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "44000,71000,64000,75000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "44200,71200,55200,72100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*279 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,70000,64000,71000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,70050,51700,70950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*280 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,70000,44000,72000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "29000,70500,38000,71500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*281 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,73000,27000,74000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,73050,25700,73950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*282 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,74000,27000,75000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,74050,26700,74950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*283 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,73000,44000,74000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,73050,43200,73950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "23000,70000,64000,75000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *284 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*285 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*286 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-118367,-143,138468,129699"
cachedDiagramExtent "0,0,64000,145000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *287 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *288 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9120,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
