DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 32,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
eolc "uart tx signal"
o 20
suid 5,0
)
)
uid 115,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "in_rx_serial"
t "wire"
eolc "uart rx signal"
o 11
suid 7,0
)
)
uid 171,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
eolc "system clock"
preAdd 0
posAdd 0
o 1
suid 11,0
)
)
uid 399,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
eolc "uart clock"
o 2
suid 15,0
)
)
uid 537,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "statedeb_spi"
t "wire"
b "[7:0]"
eolc "debug signal from SPI SM"
o 19
suid 16,0
)
)
uid 720,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "statedeb_can"
t "wire"
b "[7:0]"
eolc "debug signal from CAN SM"
o 14
suid 17,0
)
)
uid 722,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "statedeb_elink_rec"
t "wire"
b "[7:0]"
eolc "debug signal from elink receiver SM"
o 15
suid 18,0
)
)
uid 724,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "statedeb_elink_tra"
t "wire"
b "[7:0]"
eolc "debug signal from elink transmission SM"
o 16
suid 19,0
)
)
uid 726,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "statedb_can_mux"
t "wire"
b "[7:0]"
eolc "debug signal from CAN Multiplexer SM"
o 13
suid 20,0
)
)
uid 728,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "statedeb_osc_trim"
t "wire"
b "[7:0]"
eolc "debug signal from trimming SM"
o 18
suid 21,0
)
)
uid 730,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "statedeb_main"
t "wire"
b "[7:0]"
eolc "debug signal from top SM"
o 17
suid 22,0
)
)
uid 732,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset"
o 12
suid 24,0
)
)
uid 1238,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "counter_code_err"
t "wire"
b "[7:0]"
o 3
suid 25,0
)
)
uid 1311,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "counter_disp_err"
t "wire"
b "[7:0]"
o 5
suid 26,0
)
)
uid 1313,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "counter_rst_mopshub"
t "wire"
b "[7:0]"
o 7
suid 27,0
)
)
uid 1315,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "counter_dec10b_in_rdy"
t "wire"
b "[7:0]"
o 4
suid 28,0
)
)
uid 1317,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "counter_enc10b_out_rdy"
t "wire"
b "[7:0]"
o 6
suid 29,0
)
)
uid 1361,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data13"
t "wire"
b "[7:0]"
o 8
suid 30,0
)
)
uid 1363,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data14"
t "wire"
b "[7:0]"
o 9
suid 31,0
)
)
uid 1365,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dec10b_in_dbg"
t "wire"
b "[7:0]"
o 10
suid 32,0
)
)
uid 1404,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 11
dimension 20
)
uid 69,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*40 (MRCItem
litem &15
pos 11
dimension 20
uid 114,0
)
*41 (MRCItem
litem &16
pos 9
dimension 20
uid 170,0
)
*42 (MRCItem
litem &17
pos 8
dimension 20
uid 398,0
)
*43 (MRCItem
litem &18
pos 10
dimension 20
uid 536,0
)
*44 (MRCItem
litem &19
pos 6
dimension 20
uid 719,0
)
*45 (MRCItem
litem &20
pos 5
dimension 20
uid 721,0
)
*46 (MRCItem
litem &21
pos 4
dimension 20
uid 723,0
)
*47 (MRCItem
litem &22
pos 3
dimension 20
uid 725,0
)
*48 (MRCItem
litem &23
pos 1
dimension 20
uid 727,0
)
*49 (MRCItem
litem &24
pos 0
dimension 20
uid 729,0
)
*50 (MRCItem
litem &25
pos 2
dimension 20
uid 731,0
)
*51 (MRCItem
litem &26
pos 7
dimension 20
uid 1237,0
)
*52 (MRCItem
litem &27
pos 12
dimension 20
uid 1310,0
)
*53 (MRCItem
litem &28
pos 13
dimension 20
uid 1312,0
)
*54 (MRCItem
litem &29
pos 14
dimension 20
uid 1314,0
)
*55 (MRCItem
litem &30
pos 15
dimension 20
uid 1316,0
)
*56 (MRCItem
litem &31
pos 16
dimension 20
uid 1360,0
)
*57 (MRCItem
litem &32
pos 17
dimension 20
uid 1362,0
)
*58 (MRCItem
litem &33
pos 18
dimension 20
uid 1364,0
)
*59 (MRCItem
litem &34
pos 19
dimension 20
uid 1403,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*60 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*61 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*62 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*63 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*64 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*65 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*66 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*67 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*68 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 84,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (InitColHdr
tm "GenericValueColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "CLKS_PER_BIT"
type "integer"
value "64"
)
uid 199,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *81 (MRCItem
litem &69
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*82 (MRCItem
litem &70
pos 0
dimension 20
uid 97,0
)
*83 (MRCItem
litem &71
pos 1
dimension 23
uid 98,0
)
*84 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 99,0
)
*85 (MRCItem
litem &79
pos 0
dimension 20
uid 198,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 101,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 102,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 103,0
)
*89 (MRCItem
litem &77
pos 3
dimension 50
uid 104,0
)
*90 (MRCItem
litem &78
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_core"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_core"
)
(vvPair
variable "date"
value "02/20/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "debug_uart_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/20/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:29:42"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "debug_uart_core"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:29:42"
)
(vvPair
variable "unit"
value "debug_uart_core"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,7625,49750,8375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "41000,7550,48000,8450"
st "out_tx_serial"
ju 2
blo "48000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,28000,21600"
st "output wire        out_tx_serial; // uart tx signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "out_tx_serial"
t "wire"
eolc "uart tx signal"
o 20
suid 5,0
)
)
)
*93 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "in_rx_serial"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,27500,13500"
st "input  wire        in_rx_serial; // uart rx signal"
)
thePort (LogicalPort
lang 5
decl (Decl
n "in_rx_serial"
t "wire"
eolc "uart rx signal"
o 11
suid 7,0
)
)
)
*94 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "clk_40"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,23500,4500"
st "input  wire        clk_40; // system clock"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_40"
t "wire"
eolc "system clock"
preAdd 0
posAdd 0
o 1
suid 11,0
)
)
)
*95 (CptPort
uid 538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 541,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "clk_uart"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,23500,5400"
st "input  wire        clk_uart; // uart clock"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
eolc "uart clock"
o 2
suid 15,0
)
)
)
*96 (CptPort
uid 733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 736,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,26500,16450"
st "statedeb_spi : [7:0]"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 737,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,32500,20700"
st "input  wire [7:0]  statedeb_spi; // debug signal from SPI SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "statedeb_spi"
t "wire"
b "[7:0]"
eolc "debug signal from SPI SM"
o 19
suid 16,0
)
)
)
*97 (CptPort
uid 738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 741,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,26500,17450"
st "statedeb_can : [7:0]"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 742,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,32500,16200"
st "input  wire [7:0]  statedeb_can; // debug signal from CAN SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "statedeb_can"
t "wire"
b "[7:0]"
eolc "debug signal from CAN SM"
o 14
suid 17,0
)
)
)
*98 (CptPort
uid 743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 746,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,29500,18450"
st "statedeb_elink_rec : [7:0]"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 747,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,41000,17100"
st "input  wire [7:0]  statedeb_elink_rec; // debug signal from elink receiver SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "statedeb_elink_rec"
t "wire"
b "[7:0]"
eolc "debug signal from elink receiver SM"
o 15
suid 18,0
)
)
)
*99 (CptPort
uid 748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 751,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,29500,19450"
st "statedeb_elink_tra : [7:0]"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 752,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,43000,18000"
st "input  wire [7:0]  statedeb_elink_tra; // debug signal from elink transmission SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "statedeb_elink_tra"
t "wire"
b "[7:0]"
eolc "debug signal from elink transmission SM"
o 16
suid 19,0
)
)
)
*100 (CptPort
uid 753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 755,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 756,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,28000,20450"
st "statedb_can_mux : [7:0]"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 757,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,40000,15300"
st "input  wire [7:0]  statedb_can_mux; // debug signal from CAN Multiplexer SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "statedb_can_mux"
t "wire"
b "[7:0]"
eolc "debug signal from CAN Multiplexer SM"
o 13
suid 20,0
)
)
)
*101 (CptPort
uid 758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 761,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,29000,21450"
st "statedeb_osc_trim : [7:0]"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 762,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,37500,19800"
st "input  wire [7:0]  statedeb_osc_trim; // debug signal from trimming SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "statedeb_osc_trim"
t "wire"
b "[7:0]"
eolc "debug signal from trimming SM"
o 18
suid 21,0
)
)
)
*102 (CptPort
uid 763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 766,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,27000,22450"
st "statedeb_main : [7:0]"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 767,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,33000,18900"
st "input  wire [7:0]  statedeb_main; // debug signal from top SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "statedeb_main"
t "wire"
b "[7:0]"
eolc "debug signal from top SM"
o 17
suid 22,0
)
)
)
*103 (CptPort
uid 1239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1242,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,17500,24450"
st "rst"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1243,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,18500,14400"
st "input  wire        rst; // reset"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset"
o 12
suid 24,0
)
)
)
*104 (CptPort
uid 1318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1321,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,28500,25450"
st "counter_code_err : [7:0]"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,20500,6300"
st "input  wire [7:0]  counter_code_err;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "counter_code_err"
t "wire"
b "[7:0]"
o 3
suid 25,0
)
)
)
*105 (CptPort
uid 1323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 1325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1326,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,28500,26450"
st "counter_disp_err : [7:0]"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20500,8100"
st "input  wire [7:0]  counter_disp_err;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "counter_disp_err"
t "wire"
b "[7:0]"
o 5
suid 26,0
)
)
)
*106 (CptPort
uid 1328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1331,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,30000,27450"
st "counter_rst_mopshub : [7:0]"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1332,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,22000,9900"
st "input  wire [7:0]  counter_rst_mopshub;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "counter_rst_mopshub"
t "wire"
b "[7:0]"
o 7
suid 27,0
)
)
)
*107 (CptPort
uid 1333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 1335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1336,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,31000,28450"
st "counter_dec10b_in_rdy : [7:0]"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1337,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,23000,7200"
st "input  wire [7:0]  counter_dec10b_in_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "counter_dec10b_in_rdy"
t "wire"
b "[7:0]"
o 4
suid 28,0
)
)
)
*108 (CptPort
uid 1366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 1368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1369,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,31500,29450"
st "counter_enc10b_out_rdy : [7:0]"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1370,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,23500,9000"
st "input  wire [7:0]  counter_enc10b_out_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "counter_enc10b_out_rdy"
t "wire"
b "[7:0]"
o 6
suid 29,0
)
)
)
*109 (CptPort
uid 1371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 1373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1374,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,23500,30450"
st "data13 : [7:0]"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1375,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,15500,10800"
st "input  wire [7:0]  data13;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data13"
t "wire"
b "[7:0]"
o 8
suid 30,0
)
)
)
*110 (CptPort
uid 1376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 1378,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1379,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,23500,31450"
st "data14 : [7:0]"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1380,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,15500,11700"
st "input  wire [7:0]  data14;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data14"
t "wire"
b "[7:0]"
o 9
suid 31,0
)
)
)
*111 (CptPort
uid 1405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1408,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,27000,32450"
st "dec10b_in_dbg : [7:0]"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1409,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,19000,12600"
st "input  wire [7:0]  dec10b_in_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dec10b_in_dbg"
t "wire"
b "[7:0]"
o 10
suid 32,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,49000,33000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,32750,16900"
st "debug_uart_core"
blo "24750,16700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,14700"
st "Parameter Declarations

CLKS_PER_BIT 64  "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "CLKS_PER_BIT"
type "integer"
value "64"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*126 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1007,703"
viewArea "-23247,-13730,30212,23192"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1651,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
