DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_enable_sm/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_enable_sm/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_enable_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_enable_sm"
)
(vvPair
variable "date"
value "07/13/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "top_led_enable_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "07/13/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:37:00"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_testbench/mopshub_testbench/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "top_led_enable_sm"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_enable_sm/fsm.sm"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/top_led_enable_sm/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:37:00"
)
(vvPair
variable "unit"
value "top_led_enable_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
uid 519,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "16919,5950,18719,7750"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"17393,7276"
"18245,6424"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"18245,7276"
"17393,6424"
]
)
]
)
)
*3 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "22659,6350,24909,7350"
)
(Line
uid 101,0
sl 0
ro 270
xt "22159,6850,22659,6850"
pts [
"22159,6850"
"22659,6850"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "25409,6350,29409,7250"
st "ST_RESET"
blo "25409,7050"
tm "LinkName"
)
)
)
*4 (Grouping
uid 124,0
optionalChildren [
*5 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,59425,66161,60425"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,59475,60361,60375"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,55425,70161,56425"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,55475,70361,56375"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,57425,66161,58425"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,57475,62861,58375"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,57425,49161,58425"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,57475,48361,58375"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66161,56425,86161,60425"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "66361,56625,77361,57525"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70161,55425,86161,56425"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "70361,55475,73861,56375"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,55425,66161,57425"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "51161,55925,60161,56925"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,58425,49161,59425"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,58475,47861,59375"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45161,59425,49161,60425"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "45361,59475,48861,60375"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49161,58425,66161,59425"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49361,58475,58861,59375"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "45161,55425,86161,60425"
)
oxt "14000,66000,55000,71000"
)
*15 (State
uid 194,0
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21428,38153,27562,44287"
radius 3067
)
name (Text
uid 196,0
va (VaSet
font "courier,10,1"
)
xt "22095,40720,26895,41720"
st "ST_RESET"
ju 0
blo "24495,41520"
tm "ONodeName"
)
wait (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "24895,41620,28495,42620"
st "wait 2"
blo "24895,42420"
tm "SmWaitText"
)
)
encoding (Text
uid 199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "24495,42120,24495,42120"
blo "24495,42120"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "22808,41758,26508,42858"
)
autoResize 1
tline (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22908,41658,26408,41658"
pts [
"22908,41658"
"26408,41658"
]
)
bline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22908,41033,26408,41033"
pts [
"22908,41033"
"26408,41033"
]
)
ttri (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22458,41283,22808,41633"
)
btri (Triangle
uid 207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22458,39133,22808,39483"
)
entryActions (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "22908,41458,22908,41458"
tm "Actions"
)
inActions (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "22908,41858,26408,42758"
st "led =0;"
tm "Actions"
)
exitActions (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "20658,39308,20658,39308"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (MLText
uid 201,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "22345,42020,27845,42920"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (State
uid 211,0
shape (CircleInOctagon
uid 2078,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "35176,10058,43902,18784"
)
name (Text
uid 213,0
va (VaSet
font "courier,10,1"
)
xt "36839,14621,42239,15621"
st "ST_WAIT_0"
ju 0
blo "39539,15421"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "35639,13221,43439,14221"
st "wait 1000000"
blo "35639,14021"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "39539,16021,39539,16021"
blo "39539,16021"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "37254,16446,41454,17546"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37354,16346,41354,16346"
pts [
"37354,16346"
"41354,16346"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37354,15721,41354,15721"
pts [
"37354,15721"
"41354,15721"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36904,15971,37254,16321"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36904,13821,37254,14171"
)
entryActions (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "37354,16146,37354,16146"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "37354,16546,41354,17446"
st "led = 1;"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "35354,13996,35354,13996"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "37390,15222,42890,16122"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*17 (SmClockPoint
uid 507,0
shape (CompositeShape
uid 508,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 509,0
sl 0
ro 270
xt "18439,3462,20689,4462"
)
(OrthoPolyLine
uid 510,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "19339,3662,19938,4262"
pts [
"19339,4262"
"19638,4262"
"19638,3662"
"19938,3662"
]
)
(Arc2D
pts [
"18948,4115"
"18693,3809"
"18948,3809"
]
uid 511,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "18620,3762,18948,4161"
)
]
)
name (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "14939,3462,17939,4362"
st "clk_in"
ju 2
blo "17939,4162"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 514,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 515,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "20689,3412,28389,4512"
)
autoResize 1
cond (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "20789,3512,28289,4412"
st "posedge clk_in"
tm "SmControlConditionMgr"
)
)
)
*18 (State
uid 2317,0
shape (CircleInOctagon
uid 2318,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "28793,25890,37519,34616"
)
name (Text
uid 2319,0
va (VaSet
font "courier,10,1"
)
xt "30456,30453,35856,31453"
st "ST_WAIT_1"
ju 0
blo "33156,31253"
tm "ONodeName"
)
wait (TextAssociate
uid 2320,0
ps "CenterOffsetStrategy"
text (Text
uid 2321,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "29256,29053,37056,30053"
st "wait 3000000"
blo "29256,29853"
tm "SmWaitText"
)
)
encoding (Text
uid 2322,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33156,31853,33156,31853"
blo "33156,31853"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2325,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2326,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30871,32278,35071,33378"
)
autoResize 1
tline (Line
uid 2327,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30971,32178,34971,32178"
pts [
"30971,32178"
"34971,32178"
]
)
bline (Line
uid 2328,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30971,31553,34971,31553"
pts [
"30971,31553"
"34971,31553"
]
)
ttri (Triangle
uid 2329,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30521,31803,30871,32153"
)
btri (Triangle
uid 2330,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30521,29653,30871,30003"
)
entryActions (MLText
uid 2331,0
va (VaSet
font "courier,8,0"
)
xt "30971,31978,30971,31978"
tm "Actions"
)
inActions (MLText
uid 2332,0
va (VaSet
font "courier,8,0"
)
xt "30971,32378,34971,33278"
st "led = 0;"
tm "Actions"
)
exitActions (MLText
uid 2333,0
va (VaSet
font "courier,8,0"
)
xt "28971,29828,28971,29828"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2323,0
ps "CenterOffsetStrategy"
text (MLText
uid 2324,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "31007,31054,36507,31954"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*19 (SmResetPoint
uid 2717,0
shape (CompositeShape
uid 2718,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 2719,0
sl 0
ro 270
xt "17390,10700,19640,11700"
)
(OrthoPolyLine
uid 2720,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "18290,10900,18889,11500"
pts [
"18889,11500"
"18589,11500"
"18589,10900"
"18290,10900"
]
)
(Line
uid 2721,0
sl 0
ro 270
xt "17639,11025,17739,11075"
pts [
"17639,11075"
"17739,11025"
]
)
(Line
uid 2722,0
sl 0
ro 270
xt "17639,11025,17639,11375"
pts [
"17639,11375"
"17639,11025"
]
)
(Circle
uid 2723,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "18439,11050,18739,11350"
radius 150
)
]
)
cond (SmControlCondition
uid 2729,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2730,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "17890,9200,20090,10300"
)
autoResize 1
cond (MLText
uid 2731,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17990,9300,19990,10200"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 2726,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2727,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19640,10549,20942,11851"
radius 651
)
pr (Text
uid 2728,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20041,10750,20541,11650"
st "1"
ju 0
blo "20291,11450"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 2724,0
ps "CenterOffsetStrategy"
text (Text
uid 2725,0
va (VaSet
font "courier,8,0"
)
xt "15890,10750,17390,11650"
st "rst"
ju 2
blo "17390,11450"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 2732,0
ps "CenterOffsetStrategy"
text (MLText
uid 2733,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "94640,14200,101640,15100"
st "< Automatic >"
tm "Actions"
)
)
mode 0
)
*20 (Link
uid 2734,0
shape (CompositeShape
uid 2735,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 2736,0
sl 0
ro 270
xt "23219,10710,25469,11710"
)
(Line
uid 2737,0
sl 0
ro 270
xt "22719,11210,23219,11210"
pts [
"22719,11210"
"23219,11210"
]
)
]
)
name (TextAssociate
uid 2738,0
ps "CenterOffsetStrategy"
text (Text
uid 2739,0
va (VaSet
font "courier,8,1"
)
xt "25969,10710,29969,11610"
st "ST_RESET"
blo "25969,11410"
tm "LinkName"
)
)
)
*21 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "18719,6850,22159,6850"
pts [
"18719,6850"
"22159,6850"
]
)
start &2
end &3
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17689,6345,23189,7355"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20439,7700,20439,7700"
pts [
"20439,7700"
"20439,7700"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "18189,6400,22689,7300"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "20439,7700,20439,7700"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18412,6199,19714,7501"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18813,6400,19313,7300"
st "1"
ju 0
blo "19063,7100"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 2039,0
shape (Spline
uid 2040,0
va (VaSet
vasetType 3
)
xt "34915,18784,37906,25890"
pts [
"37906,18784"
"34915,25890"
]
arrow 1
)
start &16
end &18
es 0
timeout 1
tb (TransitionBlock
uid 2041,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2042,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35910,21837,40410,23737"
)
autoResize 1
lineShape (Line
uid 2043,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38660,23637,38660,23637"
pts [
"38660,23637"
"38660,23637"
]
)
condition (MLText
uid 2044,0
va (VaSet
font "courier,8,0"
)
xt "36410,22337,39910,23237"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 2045,0
va (VaSet
font "courier,8,0"
)
xt "38160,23637,38160,23637"
tm "Actions"
)
)
tp (TransitionPriority
uid 2046,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2047,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36956,18842,38258,20144"
radius 651
)
pr (Text
uid 2048,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "37357,19043,37857,19943"
st "1"
ju 0
blo "37607,19743"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 2181,0
shape (Spline
uid 2182,0
va (VaSet
vasetType 3
)
xt "19264,16193,35176,39854"
pts [
"21749,39854"
"19973,22369"
"35176,16193"
]
arrow 1
)
start &15
end &16
es 0
cond "enable_cnt ==1"
tb (TransitionBlock
uid 2183,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2184,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19473,21869,27973,23769"
)
autoResize 1
lineShape (Line
uid 2185,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22223,23669,22223,23669"
pts [
"22223,23669"
"22223,23669"
]
)
condition (MLText
uid 2186,0
va (VaSet
font "courier,8,0"
)
xt "19973,22369,27473,23269"
st "enable_cnt ==1"
tm "Condition"
)
actions (MLText
uid 2187,0
va (VaSet
font "courier,8,0"
)
xt "23723,23669,23723,23669"
tm "Actions"
)
)
tp (TransitionPriority
uid 2188,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2189,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20386,35822,21688,37124"
radius 651
)
pr (Text
uid 2190,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20787,36023,21287,36923"
st "1"
ju 0
blo "21037,36723"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 2334,0
shape (Spline
uid 2335,0
va (VaSet
vasetType 3
)
xt "26682,34287,30050,39069"
pts [
"30050,34287"
"26682,39069"
]
arrow 1
)
start &18
end &15
timeout 1
tb (TransitionBlock
uid 2336,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2337,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27866,36178,32366,38078"
)
autoResize 1
lineShape (Line
uid 2338,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30616,37978,30616,37978"
pts [
"30616,37978"
"30616,37978"
]
)
condition (MLText
uid 2339,0
va (VaSet
font "courier,8,0"
)
xt "28366,36678,31866,37578"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 2340,0
va (VaSet
font "courier,8,0"
)
xt "30116,37978,30116,37978"
tm "Actions"
)
)
tp (TransitionPriority
uid 2341,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2342,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29062,34113,30364,35415"
radius 651
)
pr (Text
uid 2343,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29463,34314,29963,35214"
st "1"
ju 0
blo "29713,35014"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 2740,0
shape (Spline
uid 2741,0
va (VaSet
vasetType 3
)
xt "19640,11200,22719,11210"
pts [
"19640,11200"
"22719,11210"
]
)
start &19
end &20
cond "!rst"
tb (TransitionBlock
uid 2742,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2743,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19640,8325,22640,10225"
)
autoResize 1
lineShape (Line
uid 2744,0
va (VaSet
vasetType 3
)
xt "20140,9625,22140,9625"
pts [
"20140,9625"
"22140,9625"
]
)
condition (MLText
uid 2745,0
va (VaSet
font "courier,8,0"
)
xt "20140,8325,22140,9225"
st "!rst"
tm "Condition"
)
actions (MLText
uid 2746,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17640,10025,24640,10925"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 2747,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2748,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19296,10549,20598,11851"
radius 651
)
pr (Text
uid 2749,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "19697,10750,20197,11650"
st "1"
ju 0
blo "19947,11450"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *26 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*27 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*28 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*29 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*30 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*31 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*32 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*33 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*34 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*35 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1912,40,3848,1055"
viewArea "18400,10500,40669,21836"
cachedDiagramExtent "0,-1589,101640,60425"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *36 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1369,34500,-469"
st "Module Declarations"
blo "24500,-669"
)
*38 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*39 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-469,29000,431"
st "Pre Decls"
blo "24500,231"
)
*40 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*41 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,431,30000,1331"
st "Post Decls"
blo "24500,1131"
)
*42 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1331,24500,1331"
tm "LocalDeclTextMgr"
)
]
)
processDecl *43 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*45 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*46 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*47 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*48 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *49 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "589,-1296,8089,-396"
st "Global Actions"
blo "589,-596"
)
*51 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "589,-396,7089,504"
st "Pre Actions:"
blo "589,304"
)
*52 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "589,-1296,589,-1296"
tm "Actions"
)
*53 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "589,504,7589,1404"
st "Post Actions:"
blo "589,1204"
)
*54 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "589,1404,589,1404"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10574,-1589,21574,-689"
st "Concurrent Statements"
blo "10574,-889"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10574,-689,10574,-689"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *56 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "37455,-1541,44455,-641"
st "Signal Status"
blo "37455,-841"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "37455,-641,61955,1159"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
led     output  0               COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *57 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "37085,5191,50085,6091"
st "State Register Statements"
blo "37085,5891"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "37085,6091,37085,6091"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&15
&16
&18
]
name "csm"
)
]
lastUid 3242,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *58 (LEmptyRow
)
uid 370,0
optionalChildren [
*59 (RefLabelRowHdr
)
*60 (TitleRowHdr
)
*61 (FilterRowHdr
)
*62 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*63 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*64 (GroupColHdr
tm "GroupColHdrMgr"
)
*65 (NameColHdr
tm "SmNameColHdrMgr"
)
*66 (ModeColHdr
tm "SmModeColHdrMgr"
)
*67 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*68 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*69 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*70 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*71 (InitColHdr
tm "SmInitColHdrMgr"
)
*72 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*73 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*74 (ColumnHdr
tm "SmExprColHdrMgr"
)
*75 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*76 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*77 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*78 (EolColHdr
tm "SmEolColHdrMgr"
)
*79 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_in"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
)
)
uid 414,0
cat 1
expr "posedge clk_in"
)
*80 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 3
)
)
uid 418,0
cat 11
expr "!rst"
)
*81 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "enable_cnt"
t "wire"
eolc "pfull from Tx FIFO"
o 2
)
)
uid 428,0
)
*82 (LGroup
name "out"
comment ""
uid 1782,0
optionalChildren [
*83 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "reg"
o 4
)
)
uid 416,0
scheme 0
defVal "0"
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 391,0
optionalChildren [
*84 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *85 (MRCItem
litem &58
pos 4
dimension 20
)
uid 393,0
optionalChildren [
*86 (MRCItem
litem &59
pos 0
dimension 20
uid 394,0
)
*87 (MRCItem
litem &60
pos 1
dimension 23
uid 395,0
)
*88 (MRCItem
litem &61
pos 2
hidden 1
dimension 20
uid 396,0
)
*89 (MRCItem
litem &79
pos 0
dimension 20
uid 415,0
)
*90 (MRCItem
litem &83
pos 3
relPos 0
dimension 20
uid 417,0
)
*91 (MRCItem
litem &80
pos 1
dimension 20
uid 419,0
)
*92 (MRCItem
litem &81
pos 2
dimension 20
uid 429,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 397,0
optionalChildren [
*93 (MRCItem
litem &62
pos 0
dimension 20
uid 398,0
)
*94 (MRCItem
litem &64
pos 1
dimension 50
uid 399,0
)
*95 (MRCItem
litem &65
pos 2
dimension 145
uid 400,0
)
*96 (MRCItem
litem &66
pos 3
dimension 50
uid 401,0
)
*97 (MRCItem
litem &67
pos 4
dimension 80
uid 402,0
)
*98 (MRCItem
litem &68
pos 5
dimension 60
uid 403,0
)
*99 (MRCItem
litem &69
pos 6
dimension 80
uid 404,0
)
*100 (MRCItem
litem &70
pos 7
dimension 40
uid 405,0
)
*101 (MRCItem
litem &71
pos 8
dimension 40
uid 406,0
)
*102 (MRCItem
litem &72
pos 9
dimension 198
uid 407,0
)
*103 (MRCItem
litem &73
pos 10
dimension 60
uid 408,0
)
*104 (MRCItem
litem &74
pos 11
dimension 130
uid 409,0
)
*105 (MRCItem
litem &75
pos 12
dimension 56
uid 410,0
)
*106 (MRCItem
litem &76
pos 13
dimension 50
uid 411,0
)
*107 (MRCItem
litem &77
pos 14
dimension 50
uid 412,0
)
*108 (MRCItem
litem &78
pos 15
dimension 80
uid 413,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 392,0
vaOverrides [
]
)
]
)
uid 369,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *109 (LEmptyRow
)
uid 452,0
optionalChildren [
*110 (RefLabelRowHdr
)
*111 (TitleRowHdr
)
*112 (FilterRowHdr
)
*113 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*114 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*115 (GroupColHdr
tm "GroupColHdrMgr"
)
*116 (NameColHdr
tm "GenericNameColHdrMgr"
)
*117 (InitColHdr
tm "GenericValueColHdrMgr"
)
*118 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 462,0
optionalChildren [
*119 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *120 (MRCItem
litem &109
pos 0
dimension 20
)
uid 464,0
optionalChildren [
*121 (MRCItem
litem &110
pos 0
dimension 20
uid 465,0
)
*122 (MRCItem
litem &111
pos 1
dimension 23
uid 466,0
)
*123 (MRCItem
litem &112
pos 2
hidden 1
dimension 20
uid 467,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 468,0
optionalChildren [
*124 (MRCItem
litem &113
pos 0
dimension 20
uid 469,0
)
*125 (MRCItem
litem &115
pos 1
dimension 50
uid 470,0
)
*126 (MRCItem
litem &116
pos 2
dimension 100
uid 471,0
)
*127 (MRCItem
litem &117
pos 3
dimension 50
uid 472,0
)
*128 (MRCItem
litem &118
pos 4
dimension 80
uid 473,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 463,0
vaOverrides [
]
)
]
)
uid 451,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
