DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "process0_flowchart_proc"
children [
(Machine
name "process0_flowchart_proc"
children [
]
)
]
)
properties [
(HdrProperty
class "HDS"
name "DocView"
value "mux8_Nbit_arc.v"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1617812875"
)
]
)
version "21.1"
appVersion "2019.4 (Build 4)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit/flow.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit/flow.fc.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "flow"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_Nbit"
)
(vvPair
variable "date"
value "06/02/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "mux8_Nbit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "flow.fc"
)
(vvPair
variable "f_logical"
value "flow.fc"
)
(vvPair
variable "f_noext"
value "flow"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/02/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:45:56"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "mux8_Nbit"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_@nbit/flow.fc"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mux8_Nbit/flow.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "flow"
)
(vvPair
variable "this_file_logical"
value "flow"
)
(vvPair
variable "time"
value "18:45:56"
)
(vvPair
variable "unit"
value "mux8_Nbit"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "flow"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "13200,13200,28200,16800"
st "
///////////////////////////////////////////////////////////////
 Flowchart process0

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "8500,12500,11500,13500"
st "Start"
ju 0
blo "10000,13300"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (StartCase
uid 35,0
optionalChildren [
*5 (CasePort
uid 55,0
ps "OnEdgeStrategy"
shape (Triangle
uid 56,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-38500,34000,-37500,35000"
)
name (TextAssociate
uid 57,0
ps "CenterOffsetStrategy"
text (MLText
uid 58,0
va (VaSet
font "courier,8,1"
)
xt "-37500,34500,-34400,35400"
st "3'b000"
tm "FcCasePortNameMgr"
)
)
)
*6 (CasePort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-26500,34000,-25500,35000"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (MLText
uid 74,0
va (VaSet
font "courier,8,1"
)
xt "-25500,34500,-22400,35400"
st "3'b001"
tm "FcCasePortNameMgr"
)
)
)
*7 (CasePort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-14500,34000,-13500,35000"
)
name (TextAssociate
uid 89,0
ps "CenterOffsetStrategy"
text (MLText
uid 90,0
va (VaSet
font "courier,8,1"
)
xt "-13500,34500,-10400,35400"
st "3'b010"
tm "FcCasePortNameMgr"
)
)
)
*8 (CasePort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "-2500,34000,-1500,35000"
)
name (TextAssociate
uid 105,0
ps "CenterOffsetStrategy"
text (MLText
uid 106,0
va (VaSet
font "courier,8,1"
)
xt "-1500,34500,1600,35400"
st "3'b011"
tm "FcCasePortNameMgr"
)
)
)
*9 (CasePort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "9500,34000,10500,35000"
)
name (TextAssociate
uid 121,0
ps "CenterOffsetStrategy"
text (MLText
uid 122,0
va (VaSet
font "courier,8,1"
)
xt "10500,34500,13600,35400"
st "3'b100"
tm "FcCasePortNameMgr"
)
)
)
*10 (CasePort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "21500,34000,22500,35000"
)
name (TextAssociate
uid 137,0
ps "CenterOffsetStrategy"
text (MLText
uid 138,0
va (VaSet
font "courier,8,1"
)
xt "22500,34500,25600,35400"
st "3'b101"
tm "FcCasePortNameMgr"
)
)
)
*11 (CasePort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "33500,34000,34500,35000"
)
name (TextAssociate
uid 153,0
ps "CenterOffsetStrategy"
text (MLText
uid 154,0
va (VaSet
font "courier,8,1"
)
xt "34500,34500,37600,35400"
st "3'b110"
tm "FcCasePortNameMgr"
)
)
)
*12 (CasePort
uid 167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 168,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "45500,34000,46500,35000"
)
name (TextAssociate
uid 169,0
ps "CenterOffsetStrategy"
text (MLText
uid 170,0
va (VaSet
font "courier,8,1"
)
xt "46500,34500,49600,35400"
st "3'b111"
tm "FcCasePortNameMgr"
)
)
)
*13 (CasePort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "56500,34000,57500,35000"
)
name (TextAssociate
uid 185,0
ps "CenterOffsetStrategy"
text (MLText
uid 186,0
va (VaSet
font "courier,8,1"
)
xt "57500,34500,61000,35400"
st "default"
tm "FcCasePortNameMgr"
)
)
)
]
shape (Pentagon
uid 36,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "-43000,30000,63000,34000"
)
label (Text
uid 37,0
va (VaSet
font "courier,8,1"
)
xt "9000,31550,11000,32450"
st "Case"
ju 0
blo "10000,32250"
)
name (TextAssociate
uid 38,0
ps "CenterOffsetStrategy"
text (Text
uid 39,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-4000,29050,-3000,29950"
st "c0"
blo "-4000,29750"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
uid 40,0
ps "CenterOffsetStrategy"
text (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "9250,32650,10750,33550"
st "sel"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
uid 42,0
ps "OnEdgeStrategy"
shape (Triangle
uid 43,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,29500,10500,30500"
)
direction 0
)
endCase *14 (EndCase
uid 44,0
ps "CenterOffsetStrategy"
shape (Pentagon
uid 45,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "6000,46000,14000,50000"
)
label (Text
uid 46,0
va (VaSet
font "courier,8,1"
)
xt "8000,47550,12000,48450"
st "End Case"
ju 0
blo "10000,48250"
)
name (TextAssociate
uid 47,0
ps "CenterOffsetStrategy"
text (Text
uid 48,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "6000,45050,7000,45950"
st "c0"
blo "6000,45750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
uid 49,0
ps "OnEdgeStrategy"
shape (Triangle
uid 50,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,45500,10500,46500"
)
direction 0
)
outConnect (FlowConnect
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,49500,10500,50500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
*15 (ActionBox
uid 59,0
shape (Rectangle
uid 60,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-43000,37050,-33000,38950"
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-43000,36100,-42000,37000"
st "a0"
blo "-43000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 63,0
ps "CenterOffsetStrategy"
text (MLText
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "-42500,37550,-33500,38450"
st "data_out_r=data0;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 65,0
ps "OnEdgeStrategy"
shape (Triangle
uid 66,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-38500,36550,-37500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-38500,38450,-37500,39450"
)
direction 1
position 1
)
)
*16 (ActionBox
uid 75,0
shape (Rectangle
uid 76,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-31000,37050,-21000,38950"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-31000,36100,-30000,37000"
st "a1"
blo "-31000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "-30500,37550,-21500,38450"
st "data_out_r=data1;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-26500,36550,-25500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-26500,38450,-25500,39450"
)
direction 1
position 1
)
)
*17 (ActionBox
uid 91,0
shape (Rectangle
uid 92,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-19000,37050,-9000,38950"
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-19000,36100,-18000,37000"
st "a2"
blo "-19000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 95,0
ps "CenterOffsetStrategy"
text (MLText
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "-18500,37550,-9500,38450"
st "data_out_r=data2;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-14500,36550,-13500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-14500,38450,-13500,39450"
)
direction 1
position 1
)
)
*18 (ActionBox
uid 107,0
shape (Rectangle
uid 108,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-7000,37050,3000,38950"
)
name (TextAssociate
uid 109,0
ps "CenterOffsetStrategy"
text (Text
uid 110,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "-7000,36100,-6000,37000"
st "a3"
blo "-7000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 111,0
ps "CenterOffsetStrategy"
text (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "-6500,37550,2500,38450"
st "data_out_r=data3;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-2500,36550,-1500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-2500,38450,-1500,39450"
)
direction 1
position 1
)
)
*19 (ActionBox
uid 123,0
shape (Rectangle
uid 124,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5000,37050,15000,38950"
)
name (TextAssociate
uid 125,0
ps "CenterOffsetStrategy"
text (Text
uid 126,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "5000,36100,6000,37000"
st "a4"
blo "5000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 127,0
ps "CenterOffsetStrategy"
text (MLText
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "5500,37550,14500,38450"
st "data_out_r=data4;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,36550,10500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,38450,10500,39450"
)
direction 1
position 1
)
)
*20 (ActionBox
uid 139,0
shape (Rectangle
uid 140,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17000,37050,27000,38950"
)
name (TextAssociate
uid 141,0
ps "CenterOffsetStrategy"
text (Text
uid 142,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "17000,36100,18000,37000"
st "a5"
blo "17000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 143,0
ps "CenterOffsetStrategy"
text (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "17500,37550,26500,38450"
st "data_out_r=data5;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,36550,22500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,38450,22500,39450"
)
direction 1
position 1
)
)
*21 (ActionBox
uid 155,0
shape (Rectangle
uid 156,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29000,37050,39000,38950"
)
name (TextAssociate
uid 157,0
ps "CenterOffsetStrategy"
text (Text
uid 158,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "29000,36100,30000,37000"
st "a6"
blo "29000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 159,0
ps "CenterOffsetStrategy"
text (MLText
uid 160,0
va (VaSet
font "courier,8,0"
)
xt "29500,37550,38500,38450"
st "data_out_r=data6;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,36550,34500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "33500,38450,34500,39450"
)
direction 1
position 1
)
)
*22 (ActionBox
uid 171,0
shape (Rectangle
uid 172,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41000,37050,51000,38950"
)
name (TextAssociate
uid 173,0
ps "CenterOffsetStrategy"
text (Text
uid 174,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "41000,36100,42000,37000"
st "a7"
blo "41000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 175,0
ps "CenterOffsetStrategy"
text (MLText
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "41500,37550,50500,38450"
st "data_out_r=data7;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "45500,36550,46500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "45500,38450,46500,39450"
)
direction 1
position 1
)
)
*23 (ActionBox
uid 187,0
shape (Rectangle
uid 188,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53000,37050,61000,38950"
)
name (TextAssociate
uid 189,0
ps "CenterOffsetStrategy"
text (Text
uid 190,0
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "53000,36100,54000,37000"
st "a8"
blo "53000,36800"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 191,0
ps "CenterOffsetStrategy"
text (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "53500,37550,60500,38450"
st "data_out_r=0;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "56500,36550,57500,37550"
)
direction 0
)
outConnect (FlowConnect
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "56500,38450,57500,39450"
)
direction 1
position 1
)
)
*24 (EndPoint
uid 233,0
shape (RoundedRectangle
uid 234,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,53000,13000,55000"
radius 400
)
label (Text
uid 235,0
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "9100,53500,10900,54500"
st "End"
ju 0
blo "10000,54300"
)
inConnect (FlowConnect
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,52500,10500,53500"
)
direction 0
)
)
*25 (Grouping
uid 240,0
optionalChildren [
*26 (CommentText
uid 242,0
shape (Rectangle
uid 243,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-3000,23000,-2000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 244,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-2950,17200,-2050"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*27 (CommentText
uid 245,0
shape (Rectangle
uid 246,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-7000,27000,-6000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 247,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-6950,27200,-6050"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*28 (CommentText
uid 248,0
shape (Rectangle
uid 249,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-5000,23000,-4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 250,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-4950,19700,-4050"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*29 (CommentText
uid 251,0
shape (Rectangle
uid 252,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-5000,6000,-4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 253,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-4950,5200,-4050"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*30 (CommentText
uid 254,0
shape (Rectangle
uid 255,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-6000,43000,-2000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 256,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "23200,-5800,34200,-4900"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*31 (CommentText
uid 257,0
shape (Rectangle
uid 258,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,-7000,43000,-6000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 259,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,-6950,30700,-6050"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*32 (CommentText
uid 260,0
shape (Rectangle
uid 261,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-7000,23000,-5000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 262,0
va (VaSet
fg "32768,0,0"
)
xt "8000,-6500,17000,-5500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*33 (CommentText
uid 263,0
shape (Rectangle
uid 264,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-4000,6000,-3000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 265,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-3950,4700,-3050"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*34 (CommentText
uid 266,0
shape (Rectangle
uid 267,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-3000,6000,-2000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 268,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "2200,-2950,5700,-2050"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*35 (CommentText
uid 269,0
shape (Rectangle
uid 270,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-4000,23000,-3000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 271,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "6200,-3950,15200,-3050"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 241,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "2000,-7000,43000,-2000"
)
oxt "14000,66000,55000,71000"
)
*36 (CommentText
uid 272,0
shape (Rectangle
uid 273,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "-75000,-1000,-42000,5000"
)
text (MLText
uid 274,0
va (VaSet
fg "0,0,32768"
)
xt "-74800,-800,-46000,4200"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 18:45:56 06/02/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/mux8_Nbit_arc.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
*37 (Property
uid 275,0
pclass "HDS"
pname "DocView"
pvalue "mux8_Nbit_arc.v"
ptn "String"
)
*38 (Property
uid 276,0
pclass "HDS"
pname "DocViewState"
pvalue "1617812875"
ptn "String"
)
*39 (Flow
uid 53,0
shape (OrthoPolyLine
uid 54,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,30000"
pts [
"10000,14000"
"10000,30000"
]
arrow 1
)
start &2
end &4
)
*40 (Flow
uid 69,0
shape (OrthoPolyLine
uid 70,0
va (VaSet
vasetType 3
)
xt "-38000,35000,-38000,37050"
pts [
"-38000,35000"
"-38000,37050"
]
arrow 1
)
start &5
end &15
)
*41 (Flow
uid 85,0
shape (OrthoPolyLine
uid 86,0
va (VaSet
vasetType 3
)
xt "-26000,35000,-26000,37050"
pts [
"-26000,35000"
"-26000,37050"
]
arrow 1
)
start &6
end &16
)
*42 (Flow
uid 101,0
shape (OrthoPolyLine
uid 102,0
va (VaSet
vasetType 3
)
xt "-14000,35000,-14000,37050"
pts [
"-14000,35000"
"-14000,37050"
]
arrow 1
)
start &7
end &17
)
*43 (Flow
uid 117,0
shape (OrthoPolyLine
uid 118,0
va (VaSet
vasetType 3
)
xt "-2000,35000,-2000,37050"
pts [
"-2000,35000"
"-2000,37050"
]
arrow 1
)
start &8
end &18
)
*44 (Flow
uid 133,0
shape (OrthoPolyLine
uid 134,0
va (VaSet
vasetType 3
)
xt "10000,35000,10000,37050"
pts [
"10000,35000"
"10000,37050"
]
arrow 1
)
start &9
end &19
)
*45 (Flow
uid 149,0
shape (OrthoPolyLine
uid 150,0
va (VaSet
vasetType 3
)
xt "22000,35000,22000,37050"
pts [
"22000,35000"
"22000,37050"
]
arrow 1
)
start &10
end &20
)
*46 (Flow
uid 165,0
shape (OrthoPolyLine
uid 166,0
va (VaSet
vasetType 3
)
xt "34000,35000,34000,37050"
pts [
"34000,35000"
"34000,37050"
]
arrow 1
)
start &11
end &21
)
*47 (Flow
uid 181,0
shape (OrthoPolyLine
uid 182,0
va (VaSet
vasetType 3
)
xt "46000,35000,46000,37050"
pts [
"46000,35000"
"46000,37050"
]
arrow 1
)
start &12
end &22
)
*48 (Flow
uid 197,0
shape (OrthoPolyLine
uid 198,0
va (VaSet
vasetType 3
)
xt "57000,35000,57000,37050"
pts [
"57000,35000"
"57000,37050"
]
arrow 1
)
start &13
end &23
)
*49 (Flow
uid 199,0
optionalChildren [
*50 (FlowJoin
uid 201,0
ps "OnFlowStrategy"
shape (Circle
uid 202,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*51 (FlowJoin
uid 205,0
ps "OnFlowStrategy"
shape (Circle
uid 206,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*52 (FlowJoin
uid 209,0
ps "OnFlowStrategy"
shape (Circle
uid 210,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*53 (FlowJoin
uid 213,0
ps "OnFlowStrategy"
shape (Circle
uid 214,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*54 (FlowJoin
uid 217,0
ps "OnFlowStrategy"
shape (Circle
uid 218,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*55 (FlowJoin
uid 221,0
ps "OnFlowStrategy"
shape (Circle
uid 222,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*56 (FlowJoin
uid 225,0
ps "OnFlowStrategy"
shape (Circle
uid 226,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
*57 (FlowJoin
uid 229,0
ps "OnFlowStrategy"
shape (Circle
uid 230,0
va (VaSet
vasetType 1
)
xt "9700,43700,10300,44300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 200,0
va (VaSet
vasetType 3
)
xt "10000,38950,10000,46000"
pts [
"10000,38950"
"10000,46000"
]
arrow 1
)
start &19
end &14
)
*58 (Flow
uid 203,0
shape (OrthoPolyLine
uid 204,0
va (VaSet
vasetType 3
)
xt "-38000,38950,10000,44000"
pts [
"-38000,38950"
"-38000,44000"
"10000,44000"
]
arrow 1
)
start &15
end &50
)
*59 (Flow
uid 207,0
shape (OrthoPolyLine
uid 208,0
va (VaSet
vasetType 3
)
xt "-26000,38950,10000,44000"
pts [
"-26000,38950"
"-26000,44000"
"10000,44000"
]
arrow 1
)
start &16
end &51
)
*60 (Flow
uid 211,0
shape (OrthoPolyLine
uid 212,0
va (VaSet
vasetType 3
)
xt "-14000,38950,10000,44000"
pts [
"-14000,38950"
"-14000,44000"
"10000,44000"
]
arrow 1
)
start &17
end &52
)
*61 (Flow
uid 215,0
shape (OrthoPolyLine
uid 216,0
va (VaSet
vasetType 3
)
xt "-2000,38950,10000,44000"
pts [
"-2000,38950"
"-2000,44000"
"10000,44000"
]
arrow 1
)
start &18
end &53
)
*62 (Flow
uid 219,0
shape (OrthoPolyLine
uid 220,0
va (VaSet
vasetType 3
)
xt "10000,38950,22000,44000"
pts [
"22000,38950"
"22000,44000"
"10000,44000"
]
arrow 1
)
start &20
end &54
)
*63 (Flow
uid 223,0
shape (OrthoPolyLine
uid 224,0
va (VaSet
vasetType 3
)
xt "10000,38950,34000,44000"
pts [
"34000,38950"
"34000,44000"
"10000,44000"
]
arrow 1
)
start &21
end &55
)
*64 (Flow
uid 227,0
shape (OrthoPolyLine
uid 228,0
va (VaSet
vasetType 3
)
xt "10000,38950,46000,44000"
pts [
"46000,38950"
"46000,44000"
"10000,44000"
]
arrow 1
)
start &22
end &56
)
*65 (Flow
uid 231,0
shape (OrthoPolyLine
uid 232,0
va (VaSet
vasetType 3
)
xt "10000,38950,57000,44000"
pts [
"57000,38950"
"57000,44000"
"10000,44000"
]
arrow 1
)
start &23
end &57
)
*66 (Flow
uid 238,0
shape (OrthoPolyLine
uid 239,0
va (VaSet
vasetType 3
)
xt "10000,50000,10000,53000"
pts [
"10000,50000"
"10000,53000"
]
arrow 1
)
start &14
end &24
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *67 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 16,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-67500,6600,-61000,7500"
st "Package List"
blo "-67500,7300"
)
*69 (MLText
uid 17,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-67500,7500,-52500,10200"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "-75000,6750,-65000,7650"
st "Compiler Directives"
blo "-75000,7450"
)
*71 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "-75000,7650,-63500,8550"
st "Pre-module directives:"
blo "-75000,8350"
)
*72 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "-75000,8550,-64900,10350"
st "`resetall
`timescale 1ns/10ps
"
tm "FcCompilerDirectivesTextMgr"
)
*73 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "-75000,10350,-63000,11250"
st "Post-module directives:"
blo "-75000,11050"
)
*74 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "-75000,11250,-62500,12150"
st "// Internal Declarations
"
tm "FcCompilerDirectivesTextMgr"
)
*75 (Text
uid 24,0
va (VaSet
font "courier,8,1"
)
xt "-75000,12150,-63500,13050"
st "End-module directives:"
blo "-75000,12850"
)
*76 (MLText
uid 25,0
va (VaSet
font "courier,8,0"
)
xt "-75000,13050,-75000,13050"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
archDeclarativeBlock *77 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-75000,17050,-65000,17950"
st "Module Declarations"
blo "-75000,17750"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-75000,17950,-61000,18850"
st "reg [N-1:0] data_out_r = 0;
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *78 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "-75000,22850,-64000,23750"
st "Concurrent Statements"
blo "-75000,23550"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "-75000,23750,-60000,24650"
st "assign data_out = data_out_r;
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *79 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "-75000,34450,-65500,35350"
st "Local Declarations"
blo "-75000,35150"
)
second (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "-75000,35350,-75000,35350"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *80 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "-75000,28650,-66500,29550"
st "Sensitivity List"
blo "-75000,29350"
)
second (MLText
uid 14,0
va (VaSet
font "courier,8,0"
)
xt "-75000,29550,-45000,30450"
st "data0, data1, data2, data3, data4, data5, data6, data7, sel"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0_flowchart_proc"
)
]
lastUid 298,0
LanguageMgr "Verilog2001LangMgr"
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *81 (LEmptyRow
)
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "FcNameColHdrMgr"
)
*89 (ModeColHdr
tm "FcModeColHdrMgr"
)
*90 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*91 (SignedColHdr
tm "FcSignedColHdrMgr"
)
*92 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*93 (DelayColHdr
tm "FcDelayColHdrMgr"
)
*94 (InitColHdr
tm "FcInitColHdrMgr"
)
*95 (EolColHdr
tm "FcEolColHdrMgr"
)
*96 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data0"
t "wire"
b "[N-1:0]"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
)
)
uid 278,0
)
*97 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data1"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 2
)
)
uid 280,0
)
*98 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data2"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 3
)
)
uid 282,0
)
*99 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data3"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 4
)
)
uid 284,0
)
*100 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data4"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 5
)
)
uid 286,0
)
*101 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data5"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 6
)
)
uid 288,0
)
*102 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data6"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 7
)
)
uid 290,0
)
*103 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data7"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 8
)
)
uid 292,0
)
*104 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "sel"
t "wire"
b "[2:0]"
preAdd 0
posAdd 0
o 9
)
)
uid 294,0
)
*105 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_out"
t "wire"
b "[N-1:0]"
preAdd 0
posAdd 0
o 10
)
)
uid 296,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*106 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *107 (MRCItem
litem &81
pos 3
dimension 20
)
optionalChildren [
*108 (MRCItem
litem &82
pos 0
dimension 20
)
*109 (MRCItem
litem &83
pos 1
dimension 23
)
*110 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
)
*111 (MRCItem
litem &96
pos 0
dimension 20
uid 277,0
)
*112 (MRCItem
litem &97
pos 1
dimension 20
uid 279,0
)
*113 (MRCItem
litem &98
pos 2
dimension 20
uid 281,0
)
*114 (MRCItem
litem &99
pos 3
dimension 20
uid 283,0
)
*115 (MRCItem
litem &100
pos 4
dimension 20
uid 285,0
)
*116 (MRCItem
litem &101
pos 5
dimension 20
uid 287,0
)
*117 (MRCItem
litem &102
pos 6
dimension 20
uid 289,0
)
*118 (MRCItem
litem &103
pos 7
dimension 20
uid 291,0
)
*119 (MRCItem
litem &104
pos 8
dimension 20
uid 293,0
)
*120 (MRCItem
litem &105
pos 9
dimension 20
uid 295,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*121 (MRCItem
litem &85
pos 0
dimension 20
)
*122 (MRCItem
litem &87
pos 1
dimension 50
)
*123 (MRCItem
litem &88
pos 2
dimension 100
)
*124 (MRCItem
litem &89
pos 3
dimension 50
)
*125 (MRCItem
litem &90
pos 4
dimension 100
)
*126 (MRCItem
litem &91
pos 5
dimension 60
)
*127 (MRCItem
litem &92
pos 6
dimension 100
)
*128 (MRCItem
litem &93
pos 7
dimension 50
)
*129 (MRCItem
litem &94
pos 8
dimension 50
)
*130 (MRCItem
litem &95
pos 9
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *131 (LEmptyRow
)
optionalChildren [
*132 (RefLabelRowHdr
)
*133 (TitleRowHdr
)
*134 (FilterRowHdr
)
*135 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*136 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*137 (GroupColHdr
tm "GroupColHdrMgr"
)
*138 (NameColHdr
tm "GenericNameColHdrMgr"
)
*139 (InitColHdr
tm "GenericValueColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
*141 (LogGeneric
generic (GiElement
name "N"
value "16"
)
uid 298,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*142 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *143 (MRCItem
litem &131
pos 3
dimension 20
)
optionalChildren [
*144 (MRCItem
litem &132
pos 0
dimension 20
)
*145 (MRCItem
litem &133
pos 1
dimension 23
)
*146 (MRCItem
litem &134
pos 2
hidden 1
dimension 20
)
*147 (MRCItem
litem &141
pos 0
dimension 20
uid 297,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*148 (MRCItem
litem &135
pos 0
dimension 20
)
*149 (MRCItem
litem &137
pos 1
dimension 50
)
*150 (MRCItem
litem &138
pos 2
dimension 100
)
*151 (MRCItem
litem &139
pos 3
dimension 50
)
*152 (MRCItem
litem &140
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "a0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "4000,1550,8000,2450"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "5400,1500,6600,2500"
st "a0"
ju 0
blo "6000,2300"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "d0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2750,1550,7250,2450"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "5500,4500,6000,5400"
st "T"
blo "5500,5200"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "courier,8,1"
)
xt "10500,600,11000,1500"
st "F"
blo "10500,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,550,4750,1450"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "1500,500,4500,1500"
st "Start"
ju 0
blo "3000,1300"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "courier,10,1"
)
xt "2100,500,3900,1500"
st "End"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "2000,550,4000,1450"
st "Loop"
ju 0
blo "3000,1250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "1000,550,5000,1450"
st "End Loop"
ju 0
blo "3000,1250"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "13000,1550,15000,2450"
st "Case"
ju 0
blo "14000,2250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "0,-950,1000,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,0"
)
xt "11250,2650,16750,3550"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *153 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "courier,8,1"
)
xt "12000,25550,16000,26450"
st "End Case"
ju 0
blo "14000,26250"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "courier,8,0"
)
xt "10000,23050,11000,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "courier,8,1"
)
xt "1000,500,4000,1400"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
