DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 119,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_dbg"
t "wire"
o 20
suid 7,0
)
)
uid 119,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_dbg"
t "wire"
o 19
suid 8,0
)
)
uid 121,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec_dbg"
t "wire"
o 25
suid 9,0
)
)
uid 123,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra_dbg"
t "wire"
o 26
suid 10,0
)
)
uid 125,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 28
suid 11,0
)
)
uid 127,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_fifo_full_rdy"
t "wire"
o 40
suid 12,0
)
)
uid 129,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 37
suid 14,0
)
)
uid 133,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 7
suid 17,0
)
)
uid 139,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 2
suid 18,0
)
)
uid 141,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 29
suid 23,0
)
)
uid 151,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 31,0
)
)
uid 167,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 27
suid 48,0
)
)
uid 700,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 71,0
)
)
uid 2291,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 11
suid 72,0
)
)
uid 2293,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 12
suid 73,0
)
)
uid 2295,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 13
suid 74,0
)
)
uid 2297,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 14
suid 75,0
)
)
uid 2299,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 15
suid 76,0
)
)
uid 2301,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 16
suid 77,0
)
)
uid 2303,0
)
*34 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 30
suid 78,0
)
)
uid 2305,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 32
suid 79,0
)
)
uid 2307,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 33
suid 80,0
)
)
uid 2309,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 34
suid 81,0
)
)
uid 2311,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 35
suid 82,0
)
)
uid 2313,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 36
suid 83,0
)
)
uid 2315,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 31
suid 84,0
)
)
uid 2317,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 89,0
)
)
uid 2748,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 6
suid 93,0
)
)
uid 2784,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 8
suid 100,0
)
)
uid 3530,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 3
suid 101,0
)
)
uid 3889,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "etx_elink_n"
t "wire"
o 23
suid 104,0
)
)
uid 4059,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "erx_elink_p"
t "wire"
o 5
suid 105,0
)
)
uid 4061,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "erx_elink_n"
t "wire"
o 4
suid 106,0
)
)
uid 4063,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "etx_elink_p"
t "wire"
o 24
suid 107,0
)
)
uid 4107,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 21
suid 114,0
)
)
uid 4688,0
)
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 22
suid 115,0
)
)
uid 4690,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 17
suid 116,0
)
)
uid 5054,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 18
suid 117,0
)
)
uid 5056,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 38
suid 118,0
)
)
uid 5058,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 39
suid 119,0
)
)
uid 5060,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &1
pos 31
dimension 20
)
uid 69,0
optionalChildren [
*57 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*58 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*59 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*60 (MRCItem
litem &15
pos 20
dimension 20
uid 118,0
)
*61 (MRCItem
litem &16
pos 21
dimension 20
uid 120,0
)
*62 (MRCItem
litem &17
pos 22
dimension 20
uid 122,0
)
*63 (MRCItem
litem &18
pos 23
dimension 20
uid 124,0
)
*64 (MRCItem
litem &19
pos 24
dimension 20
uid 126,0
)
*65 (MRCItem
litem &20
pos 25
dimension 20
uid 128,0
)
*66 (MRCItem
litem &21
pos 26
dimension 20
uid 132,0
)
*67 (MRCItem
litem &22
pos 1
dimension 20
uid 138,0
)
*68 (MRCItem
litem &23
pos 2
dimension 20
uid 140,0
)
*69 (MRCItem
litem &24
pos 3
dimension 20
uid 150,0
)
*70 (MRCItem
litem &25
pos 4
dimension 20
uid 166,0
)
*71 (MRCItem
litem &26
pos 5
dimension 20
uid 699,0
)
*72 (MRCItem
litem &27
pos 6
dimension 20
uid 2290,0
)
*73 (MRCItem
litem &28
pos 7
dimension 20
uid 2292,0
)
*74 (MRCItem
litem &29
pos 8
dimension 20
uid 2294,0
)
*75 (MRCItem
litem &30
pos 9
dimension 20
uid 2296,0
)
*76 (MRCItem
litem &31
pos 10
dimension 20
uid 2298,0
)
*77 (MRCItem
litem &32
pos 11
dimension 20
uid 2300,0
)
*78 (MRCItem
litem &33
pos 12
dimension 20
uid 2302,0
)
*79 (MRCItem
litem &34
pos 13
dimension 20
uid 2304,0
)
*80 (MRCItem
litem &35
pos 14
dimension 20
uid 2306,0
)
*81 (MRCItem
litem &36
pos 15
dimension 20
uid 2308,0
)
*82 (MRCItem
litem &37
pos 16
dimension 20
uid 2310,0
)
*83 (MRCItem
litem &38
pos 17
dimension 20
uid 2312,0
)
*84 (MRCItem
litem &39
pos 18
dimension 20
uid 2314,0
)
*85 (MRCItem
litem &40
pos 19
dimension 20
uid 2316,0
)
*86 (MRCItem
litem &41
pos 0
dimension 20
uid 2747,0
)
*87 (MRCItem
litem &42
pos 27
dimension 20
uid 2783,0
)
*88 (MRCItem
litem &43
pos 31
dimension 20
uid 3529,0
)
*89 (MRCItem
litem &44
pos 32
dimension 20
uid 3888,0
)
*90 (MRCItem
litem &45
pos 28
dimension 20
uid 4058,0
)
*91 (MRCItem
litem &46
pos 29
dimension 20
uid 4060,0
)
*92 (MRCItem
litem &47
pos 30
dimension 20
uid 4062,0
)
*93 (MRCItem
litem &48
pos 33
dimension 20
uid 4106,0
)
*94 (MRCItem
litem &49
pos 34
dimension 20
uid 4687,0
)
*95 (MRCItem
litem &50
pos 35
dimension 20
uid 4689,0
)
*96 (MRCItem
litem &51
pos 36
dimension 20
uid 5053,0
)
*97 (MRCItem
litem &52
pos 37
dimension 20
uid 5055,0
)
*98 (MRCItem
litem &53
pos 38
dimension 20
uid 5057,0
)
*99 (MRCItem
litem &54
pos 39
dimension 20
uid 5059,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*100 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*101 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*102 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*103 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*104 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*105 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*106 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*107 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*108 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *109 (LEmptyRow
)
uid 84,0
optionalChildren [
*110 (RefLabelRowHdr
)
*111 (TitleRowHdr
)
*112 (FilterRowHdr
)
*113 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*114 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*115 (GroupColHdr
tm "GroupColHdrMgr"
)
*116 (NameColHdr
tm "GenericNameColHdrMgr"
)
*117 (InitColHdr
tm "GenericValueColHdrMgr"
)
*118 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*119 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *120 (MRCItem
litem &109
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*121 (MRCItem
litem &110
pos 0
dimension 20
uid 97,0
)
*122 (MRCItem
litem &111
pos 1
dimension 23
uid 98,0
)
*123 (MRCItem
litem &112
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*124 (MRCItem
litem &113
pos 0
dimension 20
uid 101,0
)
*125 (MRCItem
litem &115
pos 1
dimension 50
uid 102,0
)
*126 (MRCItem
litem &116
pos 2
dimension 100
uid 103,0
)
*127 (MRCItem
litem &117
pos 3
dimension 50
uid 104,0
)
*128 (MRCItem
litem &118
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_diff_ports/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_diff_ports/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_diff_ports"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_diff_ports"
)
(vvPair
variable "date"
value "03/03/22"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "mopshub_top_diff_ports"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/03/22"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "19:56:59"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "mopshub_top_diff_ports"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_diff_ports/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/mopshub_top_diff_ports/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:56:59"
)
(vvPair
variable "unit"
value "mopshub_top_diff_ports"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,10625,41750,11375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "34000,10550,40000,11450"
st "can_tra_dbg"
ju 2
blo "40000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,14500,21600"
st "output wire can_tra_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_tra_dbg"
t "wire"
o 20
suid 7,0
)
)
)
*131 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,11625,41750,12375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "34000,11550,40000,12450"
st "can_rec_dbg"
ju 2
blo "40000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,14500,20700"
st "output wire can_rec_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_rec_dbg"
t "wire"
o 19
suid 8,0
)
)
)
*132 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,12625,41750,13375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "31000,12550,40000,13450"
st "irq_elink_rec_dbg"
ju 2
blo "40000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,17500,26100"
st "output wire irq_elink_rec_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_rec_dbg"
t "wire"
o 25
suid 9,0
)
)
)
*133 (CptPort
uid 227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,13625,41750,14375"
)
tg (CPTG
uid 229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "31000,13550,40000,14450"
st "irq_elink_tra_dbg"
ju 2
blo "40000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,17500,27000"
st "output wire irq_elink_tra_dbg;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_elink_tra_dbg"
t "wire"
o 26
suid 10,0
)
)
)
*134 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,14625,41750,15375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "34000,14550,40000,15450"
st "rx_data_rdy"
ju 2
blo "40000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,14500,28800"
st "output wire rx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rx_data_rdy"
t "wire"
o 28
suid 11,0
)
)
)
*135 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,15625,41750,16375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "31500,15550,40000,16450"
st "tx_fifo_full_rdy"
ju 2
blo "40000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,17000,39600"
st "output wire tx_fifo_full_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_fifo_full_rdy"
t "wire"
o 40
suid 12,0
)
)
)
*136 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,17625,41750,18375"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "34000,17550,40000,18450"
st "tx_data_rdy"
ju 2
blo "40000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,14500,36900"
st "output wire tx_data_rdy;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_data_rdy"
t "wire"
o 37
suid 14,0
)
)
)
*137 (CptPort
uid 262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,27000,11450"
st "osc_auto_trim_mopshub"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,19500,9900"
st "input  wire osc_auto_trim_mopshub;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim_mopshub"
t "wire"
o 7
suid 17,0
)
)
)
*138 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2776,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,19000,38450"
st "clk_80"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,12000,5400"
st "input  wire clk_80;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_80"
t "wire"
o 2
suid 18,0
)
)
)
*139 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,18625,41750,19375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "38500,18550,40000,19450"
st "tx0"
ju 2
blo "40000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,10500,29700"
st "output wire tx0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx0"
t "wire"
o 29
suid 23,0
)
)
)
*140 (CptPort
uid 332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "rx0"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 336,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,10500,11700"
st "input  wire rx0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx0"
t "wire"
o 9
suid 31,0
)
)
)
*141 (CptPort
uid 701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,34625,41750,35375"
)
tg (CPTG
uid 703,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 704,0
va (VaSet
font "courier,8,0"
)
xt "38500,34550,40000,35450"
st "led"
ju 2
blo "40000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 705,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,10500,27900"
st "output wire led;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "led"
t "wire"
o 27
suid 48,0
)
)
)
*142 (CptPort
uid 2318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2321,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,17500,30450"
st "rx1"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2322,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,10500,12600"
st "input  wire rx1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx1"
t "wire"
o 10
suid 71,0
)
)
)
*143 (CptPort
uid 2323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2326,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,17500,31450"
st "rx2"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2327,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,10500,13500"
st "input  wire rx2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx2"
t "wire"
o 11
suid 72,0
)
)
)
*144 (CptPort
uid 2328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2331,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,17500,32450"
st "rx3"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2332,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,10500,14400"
st "input  wire rx3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx3"
t "wire"
o 12
suid 73,0
)
)
)
*145 (CptPort
uid 2333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 2335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2336,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,17500,33450"
st "rx4"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2337,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,10500,15300"
st "input  wire rx4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx4"
t "wire"
o 13
suid 74,0
)
)
)
*146 (CptPort
uid 2338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 2340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2341,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,17500,34450"
st "rx5"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2342,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,10500,16200"
st "input  wire rx5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx5"
t "wire"
o 14
suid 75,0
)
)
)
*147 (CptPort
uid 2343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2346,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,17500,35450"
st "rx6"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2347,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,10500,17100"
st "input  wire rx6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx6"
t "wire"
o 15
suid 76,0
)
)
)
*148 (CptPort
uid 2348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 2350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2351,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,17500,36450"
st "rx7"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2352,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,10500,18000"
st "input  wire rx7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx7"
t "wire"
o 16
suid 77,0
)
)
)
*149 (CptPort
uid 2353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,43625,41750,44375"
)
tg (CPTG
uid 2355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2356,0
va (VaSet
font "courier,8,0"
)
xt "38500,43550,40000,44450"
st "tx1"
ju 2
blo "40000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2357,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,10500,30600"
st "output wire tx1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx1"
t "wire"
o 30
suid 78,0
)
)
)
*150 (CptPort
uid 2358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,44625,41750,45375"
)
tg (CPTG
uid 2360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2361,0
va (VaSet
font "courier,8,0"
)
xt "38500,44550,40000,45450"
st "tx3"
ju 2
blo "40000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2362,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,10500,32400"
st "output wire tx3;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx3"
t "wire"
o 32
suid 79,0
)
)
)
*151 (CptPort
uid 2363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,45625,41750,46375"
)
tg (CPTG
uid 2365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2366,0
va (VaSet
font "courier,8,0"
)
xt "38500,45550,40000,46450"
st "tx4"
ju 2
blo "40000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2367,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,10500,33300"
st "output wire tx4;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx4"
t "wire"
o 33
suid 80,0
)
)
)
*152 (CptPort
uid 2368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,46625,41750,47375"
)
tg (CPTG
uid 2370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2371,0
va (VaSet
font "courier,8,0"
)
xt "38500,46550,40000,47450"
st "tx5"
ju 2
blo "40000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2372,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,10500,34200"
st "output wire tx5;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx5"
t "wire"
o 34
suid 81,0
)
)
)
*153 (CptPort
uid 2373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,47625,41750,48375"
)
tg (CPTG
uid 2375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2376,0
va (VaSet
font "courier,8,0"
)
xt "38500,47550,40000,48450"
st "tx6"
ju 2
blo "40000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2377,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,10500,35100"
st "output wire tx6;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx6"
t "wire"
o 35
suid 82,0
)
)
)
*154 (CptPort
uid 2378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,48625,41750,49375"
)
tg (CPTG
uid 2380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2381,0
va (VaSet
font "courier,8,0"
)
xt "38500,48550,40000,49450"
st "tx7"
ju 2
blo "40000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2382,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,10500,36000"
st "output wire tx7;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx7"
t "wire"
o 36
suid 83,0
)
)
)
*155 (CptPort
uid 2383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,49625,41750,50375"
)
tg (CPTG
uid 2385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2386,0
va (VaSet
font "courier,8,0"
)
xt "38500,49550,40000,50450"
st "tx2"
ju 2
blo "40000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2387,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,10500,31500"
st "output wire tx2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx2"
t "wire"
o 31
suid 84,0
)
)
)
*156 (CptPort
uid 2749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2750,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 2751,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2752,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,17500,37450"
st "clk"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2753,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,10500,4500"
st "input  wire clk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 89,0
)
)
)
*157 (CptPort
uid 2800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2803,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,19000,40450"
st "locked"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2804,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,12000,9000"
st "input  wire locked;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "locked"
t "wire"
o 6
suid 93,0
)
)
)
*158 (CptPort
uid 3531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3532,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 3533,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3534,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,18500,42450"
st "reset"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3535,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,11500,10800"
st "input  wire reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
o 8
suid 100,0
)
)
)
*159 (CptPort
uid 3890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 3892,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3893,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,22000,43450"
st "endwait_all"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3894,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,14500,6300"
st "input  wire endwait_all;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait_all"
t "wire"
o 3
suid 101,0
)
)
)
*160 (CptPort
uid 4069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,53625,41750,54375"
)
tg (CPTG
uid 4071,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4072,0
va (VaSet
font "courier,8,0"
)
xt "34000,53550,40000,54450"
st "etx_elink_n"
ju 2
blo "40000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4073,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,14500,24300"
st "output wire etx_elink_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "etx_elink_n"
t "wire"
o 23
suid 104,0
)
)
)
*161 (CptPort
uid 4074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 4076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4077,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,22000,44450"
st "erx_elink_p"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4078,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,14500,8100"
st "input  wire erx_elink_p;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "erx_elink_p"
t "wire"
o 5
suid 105,0
)
)
)
*162 (CptPort
uid 4079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 4081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4082,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,22000,45450"
st "erx_elink_n"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4083,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,14500,7200"
st "input  wire erx_elink_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "erx_elink_n"
t "wire"
o 4
suid 106,0
)
)
)
*163 (CptPort
uid 4108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,56625,41750,57375"
)
tg (CPTG
uid 4110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4111,0
va (VaSet
font "courier,8,0"
)
xt "34000,56550,40000,57450"
st "etx_elink_p"
ju 2
blo "40000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4112,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,14500,25200"
st "output wire etx_elink_p;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "etx_elink_p"
t "wire"
o 24
suid 107,0
)
)
)
*164 (CptPort
uid 4691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,58625,41750,59375"
)
tg (CPTG
uid 4693,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4694,0
va (VaSet
font "courier,8,0"
)
xt "35500,58550,40000,59450"
st "clk_out_n"
ju 2
blo "40000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4695,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,13500,22500"
st "output wire clk_out_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_n"
t "wire"
o 21
suid 114,0
)
)
)
*165 (CptPort
uid 4696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,59625,41750,60375"
)
tg (CPTG
uid 4698,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4699,0
va (VaSet
font "courier,8,0"
)
xt "35500,59550,40000,60450"
st "clk_out_p"
ju 2
blo "40000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4700,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,13500,23400"
st "output wire clk_out_p;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_out_p"
t "wire"
o 22
suid 115,0
)
)
)
*166 (CptPort
uid 5061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 5063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5064,0
va (VaSet
font "courier,8,0"
)
xt "16000,45550,21500,46450"
st "rx_elink_n"
blo "16000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5065,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,14000,18900"
st "input  wire rx_elink_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_n"
t "wire"
o 17
suid 116,0
)
)
)
*167 (CptPort
uid 5066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 5068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5069,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,21500,47450"
st "rx_elink_p"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5070,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,14000,19800"
st "input  wire rx_elink_p;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx_elink_p"
t "wire"
o 18
suid 117,0
)
)
)
*168 (CptPort
uid 5071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,60625,41750,61375"
)
tg (CPTG
uid 5073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5074,0
va (VaSet
font "courier,8,0"
)
xt "34500,60550,40000,61450"
st "tx_elink_n"
ju 2
blo "40000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5075,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,14000,37800"
st "output wire tx_elink_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_n"
t "wire"
o 38
suid 118,0
)
)
)
*169 (CptPort
uid 5076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,61625,41750,62375"
)
tg (CPTG
uid 5078,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5079,0
va (VaSet
font "courier,8,0"
)
xt "34500,61550,40000,62450"
st "tx_elink_p"
ju 2
blo "40000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5080,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,14000,38700"
st "output wire tx_elink_p;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_elink_p"
t "wire"
o 39
suid 119,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,63000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,36250,16900"
st "mopshub_top_diff_ports"
blo "24750,16700"
)
)
gi *170 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*171 (Grouping
uid 16,0
optionalChildren [
*172 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,40700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *182 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*183 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*184 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1007,703"
viewArea "-21553,-7027,44447,38556"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *185 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *186 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5080,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
