DESIGN dec_8b10b
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 109,0 8 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 48,0 13 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 53,0 14 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 58,0 15 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 63,0 16 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 68,0 17 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 73,0 18 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 78,0 19 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 83,0 20 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN dec_8b10b
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN dec_8b10b
VIEW behavioral.fc
NO_GRAPHIC 27
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 17,0 36 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 3,0 40 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 26,0 102 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 27,0 102 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 12,0 103 0 
DESIGN dec_8b10b
VIEW behavioral.fc
NO_GRAPHIC 105
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 9,0 105 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 32,0 106 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 48,0 107 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 60,0 112 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 76,0 113 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 92,0 114 0 
DESIGN dec_8b10b
VIEW behavioral.fc
GRAPHIC 6,0 148 0 
