DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 9
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 1,0 9 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 47,0 10 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 147,0 14 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 152,0 15 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 157,0 16 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 142,0 17 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 132,0 18 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 127,0 19 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 137,0 20 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 122,0 21 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 49,0 24 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 31
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 141,0 34 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 209,0 35 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 217,0 36 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 225,0 37 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 233,0 38 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 153,0 39 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 161,0 40 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 169,0 41 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 177,0 42 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 45
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 51,0 47 0 
