DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 9
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 1,0 9 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 47,0 10 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 210,0 14 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 3214,0 15 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 5008,0 16 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 5059,0 17 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 4796,0 18 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 2396,0 19 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 132,0 20 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 127,0 21 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 137,0 22 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 5491,0 23 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 122,0 24 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 49,0 27 0 
DESIGN @g@b@t@x_@emulator
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 41
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 141,0 44 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 1640,0 45 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 1355,0 46 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 1486,0 47 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 1281,0 48 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 153,0 49 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 161,0 50 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 169,0 51 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 177,0 52 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 314,0 55 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 1063,0 56 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 332,0 57 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 592,0 58 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 1458,0 61 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 560,0 72 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 777,0 114 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 801,0 117 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 993,0 134 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 1043,0 148 0 
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
NO_GRAPHIC 165
DESIGN @g@b@t@x_@emulator
VIEW struct.bd
GRAPHIC 51,0 167 0 
