DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 0
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 9
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 1,0 9 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 47,0 10 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 13,0 14 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 269,0 22 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 194,0 23 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 189,0 24 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 594,0 25 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 425,0 26 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 507,0 27 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 264,0 28 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 625,0 29 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 630,0 30 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 659,0 31 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 49,0 34 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 1,0 36 0 
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 43
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 129,0 46 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 109,0 66 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 1264,0 149 0 
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 177
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 51,0 179 0 
