DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 0
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 9
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 1,0 9 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 47,0 10 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 189,0 14 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 594,0 15 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 507,0 16 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 954,0 17 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 959,0 18 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 49,0 21 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 38
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 2189,0 41 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 2163,0 91 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 109,0 146 0 
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 215
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 51,0 217 0 
