DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 0
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 9
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 1,0 9 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 47,0 10 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 13,0 14 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 269,0 18 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 194,0 19 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 189,0 20 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 594,0 21 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 425,0 22 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 507,0 23 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 264,0 24 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 49,0 27 0 
DESIGN sync_detector
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 39
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 129,0 42 0 
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 109,0 62 0 
DESIGN sync_detector
VIEW struct.bd
NO_GRAPHIC 146
DESIGN sync_detector
VIEW struct.bd
GRAPHIC 51,0 148 0 
