#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 12 22:52:21 2024
# Process ID: 16385
# Current directory: /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1
# Command line: vivado -log mopshub_board_v3_clk_wiz_s1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mopshub_board_v3_clk_wiz_s1_0.tcl
# Log file: /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1/mopshub_board_v3_clk_wiz_s1_0.vds
# Journal file: /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mopshub_board_v3_clk_wiz_s1_0.tcl -notrace
Command: synth_design -top mopshub_board_v3_clk_wiz_s1_0 -part xc7a200tfbg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26860
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2458.328 ; gain = 0.000 ; free physical = 7821 ; free virtual = 21816
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mopshub_board_v3_clk_wiz_s1_0' [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0.v:72]
INFO: [Synth 8-6157] synthesizing module 'mopshub_board_v3_clk_wiz_s1_0_clk_wiz' [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32998]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32998]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 12.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 12.500000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 24.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 12 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1093]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: ULTRASCALE - type: string 
	Parameter STARTUP_SYNC bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (4#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1093]
INFO: [Synth 8-6157] synthesizing module 'BUFH' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (5#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_board_v3_clk_wiz_s1_0_clk_wiz' (6#1) [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_board_v3_clk_wiz_s1_0' (7#1) [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0.v:72]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2475.305 ; gain = 16.977 ; free physical = 6943 ; free virtual = 20939
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.145 ; gain = 31.816 ; free physical = 7713 ; free virtual = 21710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.145 ; gain = 31.816 ; free physical = 7713 ; free virtual = 21710
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2493.113 ; gain = 0.000 ; free physical = 7762 ; free virtual = 21759
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout1_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout2_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout3_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout1_buf' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout2_buf' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout3_buf' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mopshub_board_v3_clk_wiz_s1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mopshub_board_v3_clk_wiz_s1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_late.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s1_0/mopshub_board_v3_clk_wiz_s1_0_late.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.926 ; gain = 0.000 ; free physical = 7673 ; free virtual = 21671
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 3 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2605.930 ; gain = 0.004 ; free physical = 7668 ; free virtual = 21666
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7738 ; free virtual = 21736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7738 ; free virtual = 21736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7738 ; free virtual = 21735
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7751 ; free virtual = 21749
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7756 ; free virtual = 21761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7467 ; free virtual = 21475
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7466 ; free virtual = 21475
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7465 ; free virtual = 21474
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7520 ; free virtual = 21529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7520 ; free virtual = 21529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7521 ; free virtual = 21530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7521 ; free virtual = 21530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7521 ; free virtual = 21530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7521 ; free virtual = 21530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     3|
|3     |BUFH       |     3|
|4     |MMCME2_ADV |     1|
|5     |FDRE       |    24|
|6     |IBUFDS     |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7521 ; free virtual = 21530
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2605.930 ; gain = 31.816 ; free physical = 7574 ; free virtual = 21583
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2605.930 ; gain = 147.602 ; free physical = 7574 ; free virtual = 21583
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.930 ; gain = 0.000 ; free physical = 7567 ; free virtual = 21576
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout1_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout2_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout3_buf' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout1_buf' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout2_buf' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'inst/clkout3_buf' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.930 ; gain = 0.000 ; free physical = 7542 ; free virtual = 21550
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 2605.930 ; gain = 153.770 ; free physical = 7814 ; free virtual = 21820
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1/mopshub_board_v3_clk_wiz_s1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mopshub_board_v3_clk_wiz_s1_0, cache-ID = 369dec3e6b32e914
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s1_0_synth_1/mopshub_board_v3_clk_wiz_s1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mopshub_board_v3_clk_wiz_s1_0_utilization_synth.rpt -pb mopshub_board_v3_clk_wiz_s1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 22:53:33 2024...
