DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 104,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "abort_mes"
t "reg"
eolc "Signals other state machines to come to a known statte "
o 22
suid 29,0
)
)
uid 1711,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc "enable for timeout reset counter "
o 27
suid 40,0
)
)
uid 2436,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset in case bridge controller does not respond in a specied amount of time "
o 21
suid 41,0
)
)
uid 2438,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[5:0]"
o 49
suid 42,0
)
)
uid 2500,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
eolc "This signal indicates when message can't be decoded in one of the CANopen objects to go back to known state to receive message"
o 11
suid 43,0
)
)
uid 2582,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_can_proc"
t "reg"
o 25
suid 62,0
)
)
uid 4471,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "reg"
eolc "Signal to send one time NMT message after bootup"
o 39
suid 63,0
)
)
uid 4503,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_bus_match"
t "wire"
o 1
suid 69,0
)
)
uid 6546,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_bus_comp"
t "reg"
o 23
suid 70,0
)
)
uid 6578,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "priority_sig"
t "wire"
o 17
suid 71,0
)
)
uid 6710,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can"
t "reg"
o 38
suid 74,0
)
)
uid 7706,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_irq_rec_done"
t "wire"
o 18
suid 79,0
)
)
uid 8006,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_irq_tra_done"
t "wire"
o 19
suid 80,0
)
)
uid 8008,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_osc"
t "reg"
o 46
suid 84,0
)
)
uid 8301,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_trim_osc"
t "wire"
o 8
suid 85,0
)
)
uid 8303,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done_trim_osc_all"
t "reg"
o 24
suid 86,0
)
)
uid 8565,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_osc_cnt"
t "reg"
o 42
suid 89,0
)
)
uid 8786,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_osc_cnt"
t "reg"
o 37
suid 90,0
)
)
uid 8818,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_osc_cnt"
t "wire"
o 5
suid 91,0
)
)
uid 8820,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 3
suid 92,0
)
)
uid 8857,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_osc_can"
t "reg"
o 32
suid 93,0
)
)
uid 9090,0
)
*36 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "reg"
o 35
suid 95,0
)
)
uid 9329,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "reg"
o 26
suid 98,0
)
)
uid 9925,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_en"
t "reg"
o 29
suid 99,0
)
)
uid 10657,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 15
suid 100,0
)
)
uid 10689,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "osc_msg_cnt"
t "wire"
b "[4:0]"
o 16
suid 101,0
)
)
uid 11296,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_msg_cnt"
t "reg"
o 41
suid 102,0
)
)
uid 11353,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst_msg_cnt"
t "reg"
o 36
suid 103,0
)
)
uid 11355,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_ack"
t "reg"
o 45
suid 104,0
)
)
uid 11568,0
)
*44 (LGroup
name "can"
comment ""
uid 11824,0
optionalChildren [
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
eolc "successful transmission interrupt signal from cankari "
o 13
suid 35,0
)
)
uid 2070,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_can"
t "reg"
eolc "to read canakari receive registers"
o 43
suid 4,0
)
)
uid 172,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_can"
t "reg"
eolc "to write transmit registers of canakari "
o 47
suid 5,0
)
)
uid 174,0
)
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
eolc "Signal from CAN interface block to indicate that initialization process is finished "
o 4
suid 7,0
)
)
uid 178,0
)
*49 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_can"
t "wire"
eolc "signal from CANopen block to indicate that it has read receive message buffer "
o 6
suid 8,0
)
)
uid 180,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_can"
t "wire"
eolc "goes high when can interface block had finished writing canakari transmit registers"
o 9
suid 9,0
)
)
uid 182,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can"
t "reg"
eolc "reset canakri interrupt "
o 30
suid 11,0
)
)
uid 186,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
eolc "interrupt signal from canakari to indicate successful read of a new message by one of the 32 buses "
o 12
suid 34,0
)
)
uid 2068,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can_all"
t "reg"
eolc "reset all canakri interrupt "
o 31
suid 67,0
)
)
uid 6407,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "reg"
eolc "to initialize the CAN node (cankari)"
o 40
suid 72,0
)
)
uid 7492,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_ack"
t "reg"
eolc "tto start transmitting CAN message "
o 28
suid 73,0
)
)
uid 7674,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_tra_can"
t "reg"
o 34
suid 77,0
)
)
uid 8002,0
)
*57 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_rec_can"
t "reg"
o 33
suid 78,0
)
)
uid 8004,0
)
]
)
*58 (LGroup
name "elink"
comment ""
uid 11825,0
optionalChildren [
*59 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
eolc "Goes high when CANopen block finished reading the received message buffer register "
o 10
suid 50,0
)
)
uid 3930,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "reg"
o 48
suid 51,0
)
)
uid 3932,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "signal to read transmit message buffer register "
o 44
suid 57,0
)
)
uid 4154,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 7
suid 58,0
)
)
uid 4156,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
eolc "interrupt from elink to indicate it has a msg"
o 14
suid 81,0
)
)
uid 8105,0
)
]
)
*64 (LGroup
name "top"
comment ""
uid 11826,0
optionalChildren [
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 2
suid 1,0
)
)
uid 107,0
)
*66 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "lowactive"
o 20
suid 2,0
)
)
uid 109,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &1
pos 16
dimension 20
)
uid 69,0
optionalChildren [
*69 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*70 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*71 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*72 (MRCItem
litem &65
pos 16
dimension 20
uid 106,0
)
*73 (MRCItem
litem &66
pos 17
dimension 20
uid 108,0
)
*74 (MRCItem
litem &46
pos 1
dimension 20
uid 171,0
)
*75 (MRCItem
litem &47
pos 2
dimension 20
uid 173,0
)
*76 (MRCItem
litem &48
pos 19
dimension 20
uid 177,0
)
*77 (MRCItem
litem &49
pos 20
dimension 20
uid 179,0
)
*78 (MRCItem
litem &50
pos 21
dimension 20
uid 181,0
)
*79 (MRCItem
litem &51
pos 4
dimension 20
uid 185,0
)
*80 (MRCItem
litem &15
pos 0
dimension 20
uid 1710,0
)
*81 (MRCItem
litem &52
pos 18
dimension 20
uid 2067,0
)
*82 (MRCItem
litem &45
pos 10
dimension 20
uid 2069,0
)
*83 (MRCItem
litem &16
pos 22
dimension 20
uid 2435,0
)
*84 (MRCItem
litem &17
pos 23
dimension 20
uid 2437,0
)
*85 (MRCItem
litem &18
pos 44
dimension 20
uid 2499,0
)
*86 (MRCItem
litem &19
pos 24
dimension 20
uid 2581,0
)
*87 (MRCItem
litem &59
pos 13
dimension 20
uid 3929,0
)
*88 (MRCItem
litem &60
pos 12
dimension 20
uid 3931,0
)
*89 (MRCItem
litem &61
pos 11
dimension 20
uid 4153,0
)
*90 (MRCItem
litem &62
pos 14
dimension 20
uid 4155,0
)
*91 (MRCItem
litem &20
pos 26
dimension 20
uid 4470,0
)
*92 (MRCItem
litem &21
pos 25
dimension 20
uid 4502,0
)
*93 (MRCItem
litem &53
pos 27
dimension 20
uid 6406,0
)
*94 (MRCItem
litem &22
pos 28
dimension 20
uid 6545,0
)
*95 (MRCItem
litem &23
pos 30
dimension 20
uid 6577,0
)
*96 (MRCItem
litem &24
pos 29
dimension 20
uid 6709,0
)
*97 (MRCItem
litem &54
pos 3
dimension 20
uid 7491,0
)
*98 (MRCItem
litem &55
pos 9
dimension 20
uid 7673,0
)
*99 (MRCItem
litem &25
pos 31
dimension 20
uid 7705,0
)
*100 (MRCItem
litem &56
pos 5
dimension 20
uid 8001,0
)
*101 (MRCItem
litem &57
pos 6
dimension 20
uid 8003,0
)
*102 (MRCItem
litem &26
pos 7
dimension 20
uid 8005,0
)
*103 (MRCItem
litem &27
pos 8
dimension 20
uid 8007,0
)
*104 (MRCItem
litem &63
pos 15
dimension 20
uid 8104,0
)
*105 (MRCItem
litem &28
pos 33
dimension 20
uid 8300,0
)
*106 (MRCItem
litem &29
pos 34
dimension 20
uid 8302,0
)
*107 (MRCItem
litem &30
pos 35
dimension 20
uid 8564,0
)
*108 (MRCItem
litem &31
pos 36
dimension 20
uid 8785,0
)
*109 (MRCItem
litem &32
pos 37
dimension 20
uid 8817,0
)
*110 (MRCItem
litem &33
pos 38
dimension 20
uid 8819,0
)
*111 (MRCItem
litem &34
pos 39
dimension 20
uid 8856,0
)
*112 (MRCItem
litem &35
pos 40
dimension 20
uid 9089,0
)
*113 (MRCItem
litem &36
pos 41
dimension 20
uid 9328,0
)
*114 (MRCItem
litem &37
pos 43
dimension 20
uid 9924,0
)
*115 (MRCItem
litem &38
pos 42
dimension 20
uid 10656,0
)
*116 (MRCItem
litem &39
pos 32
dimension 20
uid 10688,0
)
*117 (MRCItem
litem &40
pos 45
dimension 20
uid 11295,0
)
*118 (MRCItem
litem &41
pos 46
dimension 20
uid 11352,0
)
*119 (MRCItem
litem &42
pos 47
dimension 20
uid 11354,0
)
*120 (MRCItem
litem &43
pos 48
dimension 20
uid 11567,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*121 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*122 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*123 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*124 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*125 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*126 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*127 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*128 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*129 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *130 (LEmptyRow
)
uid 84,0
optionalChildren [
*131 (RefLabelRowHdr
)
*132 (TitleRowHdr
)
*133 (FilterRowHdr
)
*134 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*135 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*136 (GroupColHdr
tm "GroupColHdrMgr"
)
*137 (NameColHdr
tm "GenericNameColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *141 (MRCItem
litem &130
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*142 (MRCItem
litem &131
pos 0
dimension 20
uid 97,0
)
*143 (MRCItem
litem &132
pos 1
dimension 23
uid 98,0
)
*144 (MRCItem
litem &133
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*145 (MRCItem
litem &134
pos 0
dimension 20
uid 101,0
)
*146 (MRCItem
litem &136
pos 1
dimension 50
uid 102,0
)
*147 (MRCItem
litem &137
pos 2
dimension 100
uid 103,0
)
*148 (MRCItem
litem &138
pos 3
dimension 50
uid 104,0
)
*149 (MRCItem
litem &139
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_SM"
)
(vvPair
variable "date"
value "09/15/21"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "can_elink_bridge_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "09/15/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "18:47:13"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "can_elink_bridge_SM"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_SM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:47:13"
)
(vvPair
variable "unit"
value "can_elink_bridge_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*150 (SymbolBody
uid 8,0
optionalChildren [
*151 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
font "courier,8,0"
)
xt "16000,-450,17500,450"
st "clk"
blo "16000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,19500,5400"
st "input  wire        clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 2
suid 1,0
)
)
)
*152 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,625,15000,1375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
font "courier,8,0"
)
xt "16000,550,17500,1450"
st "rst"
blo "16000,1250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,20500,21600"
st "input  wire        rst; // lowactive"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "lowactive"
o 20
suid 2,0
)
)
)
*153 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23500,8450"
st "start_read_can"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,38500,42300"
st "output reg         start_read_can; // to read canakari receive registers"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_can"
t "reg"
eolc "to read canakari receive registers"
o 43
suid 4,0
)
)
)
*154 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24000,10450"
st "start_write_can"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,42000,45900"
st "output reg         start_write_can; // to write transmit registers of canakari "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_can"
t "reg"
eolc "to write transmit registers of canakari "
o 47
suid 5,0
)
)
)
*155 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "end_init"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,60500,7200"
st "input  wire        end_init; // Signal from CAN interface block to indicate that initialization process is finished "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
eolc "Signal from CAN interface block to indicate that initialization process is finished "
o 4
suid 7,0
)
)
)
*156 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "end_read_can"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,59500,9000"
st "input  wire        end_read_can; // signal from CANopen block to indicate that it has read receive message buffer "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_can"
t "wire"
eolc "signal from CANopen block to indicate that it has read receive message buffer "
o 6
suid 8,0
)
)
)
*157 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "end_write_can"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,62500,11700"
st "input  wire        end_write_can; // goes high when can interface block had finished writing canakari transmit registers"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_can"
t "wire"
eolc "goes high when can interface block had finished writing canakari transmit registers"
o 9
suid 9,0
)
)
)
*158 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "reset_irq_can"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,33000,30600"
st "output reg         reset_irq_can; // reset canakri interrupt "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can"
t "reg"
eolc "reset canakri interrupt "
o 30
suid 11,0
)
)
)
*159 (CptPort
uid 1715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,11625,46750,12375"
)
tg (CPTG
uid 1717,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1718,0
va (VaSet
font "courier,8,0"
)
xt "40500,11550,45000,12450"
st "abort_mes"
ju 2
blo "45000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1719,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,46500,23400"
st "output reg         abort_mes; // Signals other state machines to come to a known statte "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "abort_mes"
t "reg"
eolc "Signals other state machines to come to a known statte "
o 22
suid 29,0
)
)
)
*160 (CptPort
uid 2074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,2625,15000,3375"
)
tg (CPTG
uid 2076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2077,0
va (VaSet
font "courier,8,0"
)
xt "16000,2550,22000,3450"
st "irq_can_tra"
blo "16000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2078,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,47000,15300"
st "input  wire        irq_can_tra; // successful transmission interrupt signal from cankari "
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
eolc "successful transmission interrupt signal from cankari "
o 13
suid 35,0
)
)
)
*161 (CptPort
uid 2079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 2081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2082,0
va (VaSet
font "courier,8,0"
)
xt "16000,3550,22000,4450"
st "irq_can_rec"
blo "16000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2083,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,69500,14400"
st "input  wire        irq_can_rec; // interrupt signal from canakari to indicate successful read of a new message by one of the 32 buses "
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
eolc "interrupt signal from canakari to indicate successful read of a new message by one of the 32 buses "
o 12
suid 34,0
)
)
)
*162 (CptPort
uid 2442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,4625,46750,5375"
)
tg (CPTG
uid 2444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2445,0
va (VaSet
font "courier,8,0"
)
xt "40500,4550,45000,5450"
st "entimeout"
ju 2
blo "45000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2446,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,35500,27900"
st "output reg         entimeout; // enable for timeout reset counter "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc "enable for timeout reset counter "
o 27
suid 40,0
)
)
)
*163 (CptPort
uid 2447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 2449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2450,0
va (VaSet
font "courier,8,0"
)
xt "16000,1550,21500,2450"
st "timeoutrst"
blo "16000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2451,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,62000,22500"
st "input  wire        timeoutrst; // timeout reset in case bridge controller does not respond in a specied amount of time "
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset in case bridge controller does not respond in a specied amount of time "
o 21
suid 41,0
)
)
)
*164 (CptPort
uid 2504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,23625,46750,24375"
)
tg (CPTG
uid 2506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2507,0
va (VaSet
font "courier,8,0"
)
xt "36500,23550,45000,24450"
st "statedeb : [5:0]"
ju 2
blo "45000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2508,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,16500,47700"
st "output reg [5:0]   statedeb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[5:0]"
o 49
suid 42,0
)
)
)
*165 (CptPort
uid 2586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2587,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,14625,46750,15375"
)
tg (CPTG
uid 2588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2589,0
va (VaSet
font "courier,8,0"
)
xt "41500,14550,45000,15450"
st "endwait"
ju 2
blo "45000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2590,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,81100,13500"
st "input  wire        endwait; // This signal indicates when message can't be decoded in one of the CANopen objects to go back to known state to receive message"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
eolc "This signal indicates when message can't be decoded in one of the CANopen objects to go back to known state to receive message"
o 11
suid 43,0
)
)
)
*166 (CptPort
uid 3936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3938,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3939,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,24000,16450"
st "end_write_elink"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3940,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,63500,12600"
st "input  wire        end_write_elink; // Goes high when CANopen block finished reading the received message buffer register "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
eolc "Goes high when CANopen block finished reading the received message buffer register "
o 10
suid 50,0
)
)
)
*167 (CptPort
uid 3941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,24625,46750,25375"
)
tg (CPTG
uid 3943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3944,0
va (VaSet
font "courier,8,0"
)
xt "36000,24550,45000,25450"
st "start_write_elink"
ju 2
blo "45000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3945,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,21000,46800"
st "output reg         start_write_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "reg"
o 48
suid 51,0
)
)
)
*168 (CptPort
uid 4161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,26625,46750,27375"
)
tg (CPTG
uid 4163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4164,0
va (VaSet
font "courier,8,0"
)
xt "36500,26550,45000,27450"
st "start_read_elink"
ju 2
blo "45000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4165,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,46500,43200"
st "output reg         start_read_elink; // signal to read transmit message buffer register "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "signal to read transmit message buffer register "
o 44
suid 57,0
)
)
)
*169 (CptPort
uid 4166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4169,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "end_read_elink"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,68500,9900"
st "input  wire        end_read_elink; // this signal goes high when CANopen block has finshed writing transmit message buffer register "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 7
suid 58,0
)
)
)
*170 (CptPort
uid 4475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,28625,46750,29375"
)
tg (CPTG
uid 4477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4478,0
va (VaSet
font "courier,8,0"
)
xt "38500,28550,45000,29450"
st "end_can_proc"
ju 2
blo "45000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4479,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,18500,26100"
st "output reg         end_can_proc;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_can_proc"
t "reg"
o 25
suid 62,0
)
)
)
*171 (CptPort
uid 4507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,29625,46750,30375"
)
tg (CPTG
uid 4509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4510,0
va (VaSet
font "courier,8,0"
)
xt "39000,29550,45000,30450"
st "sign_on_sig"
ju 2
blo "45000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4511,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,44000,38700"
st "output reg         sign_on_sig; // Signal to send one time NMT message after bootup"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "reg"
eolc "Signal to send one time NMT message after bootup"
o 39
suid 63,0
)
)
)
*172 (CptPort
uid 6411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,33625,46750,34375"
)
tg (CPTG
uid 6413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6414,0
va (VaSet
font "courier,8,0"
)
xt "36000,33550,45000,34450"
st "reset_irq_can_all"
ju 2
blo "45000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6415,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,37000,31500"
st "output reg         reset_irq_can_all; // reset all canakri interrupt "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can_all"
t "reg"
eolc "reset all canakri interrupt "
o 31
suid 67,0
)
)
)
*173 (CptPort
uid 6550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6553,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,23000,21450"
st "can_bus_match"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6554,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19000,4500"
st "input  wire        can_bus_match;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_bus_match"
t "wire"
o 1
suid 69,0
)
)
)
*174 (CptPort
uid 6582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,34625,46750,35375"
)
tg (CPTG
uid 6584,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6585,0
va (VaSet
font "courier,8,0"
)
xt "38500,34550,45000,35450"
st "can_bus_comp"
ju 2
blo "45000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6586,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,18500,24300"
st "output reg         can_bus_comp;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_bus_comp"
t "reg"
o 23
suid 70,0
)
)
)
*175 (CptPort
uid 6714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6716,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6717,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22500,22450"
st "priority_sig"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6718,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,18500,18900"
st "input  wire        priority_sig;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "priority_sig"
t "wire"
o 17
suid 71,0
)
)
)
*176 (CptPort
uid 7496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,35625,46750,36375"
)
tg (CPTG
uid 7498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7499,0
va (VaSet
font "courier,8,0"
)
xt "39500,35550,45000,36450"
st "start_init"
ju 2
blo "45000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7500,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,37500,39600"
st "output reg         start_init; // to initialize the CAN node (cankari)"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init"
t "reg"
eolc "to initialize the CAN node (cankari)"
o 40
suid 72,0
)
)
)
*177 (CptPort
uid 7678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,36625,46750,37375"
)
tg (CPTG
uid 7680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7681,0
va (VaSet
font "courier,8,0"
)
xt "39000,36550,45000,37450"
st "irq_can_ack"
ju 2
blo "45000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7682,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,37500,28800"
st "output reg         irq_can_ack; // tto start transmitting CAN message "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_ack"
t "reg"
eolc "tto start transmitting CAN message "
o 28
suid 73,0
)
)
)
*178 (CptPort
uid 7710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,37625,46750,38375"
)
tg (CPTG
uid 7712,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7713,0
va (VaSet
font "courier,8,0"
)
xt "38500,37550,45000,38450"
st "send_mes_can"
ju 2
blo "45000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7714,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,18500,37800"
st "output reg         send_mes_can;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can"
t "reg"
o 38
suid 74,0
)
)
)
*179 (CptPort
uid 8012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8013,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 8014,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8015,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,25500,24450"
st "reset_irq_rec_done"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8016,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,21500,19800"
st "input  wire        reset_irq_rec_done;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_irq_rec_done"
t "wire"
o 18
suid 79,0
)
)
)
*180 (CptPort
uid 8017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 8019,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8020,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,25500,25450"
st "reset_irq_tra_done"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8021,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,21500,20700"
st "input  wire        reset_irq_tra_done;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_irq_tra_done"
t "wire"
o 19
suid 80,0
)
)
)
*181 (CptPort
uid 8022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,38625,46750,39375"
)
tg (CPTG
uid 8024,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8025,0
va (VaSet
font "courier,8,0"
)
xt "36000,38550,45000,39450"
st "reset_irq_tra_can"
ju 2
blo "45000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8026,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,21000,34200"
st "output reg         reset_irq_tra_can;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_tra_can"
t "reg"
o 34
suid 77,0
)
)
)
*182 (CptPort
uid 8027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,39625,46750,40375"
)
tg (CPTG
uid 8029,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8030,0
va (VaSet
font "courier,8,0"
)
xt "36000,39550,45000,40450"
st "reset_irq_rec_can"
ju 2
blo "45000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8031,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,21000,33300"
st "output reg         reset_irq_rec_can;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_rec_can"
t "reg"
o 33
suid 78,0
)
)
)
*183 (CptPort
uid 8116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 8118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8119,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,23000,27450"
st "irq_elink_tra"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8120,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,43500,16200"
st "input  wire        irq_elink_tra; // interrupt from elink to indicate it has a msg"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
eolc "interrupt from elink to indicate it has a msg"
o 14
suid 81,0
)
)
)
*184 (CptPort
uid 8307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,40625,46750,41375"
)
tg (CPTG
uid 8309,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8310,0
va (VaSet
font "courier,8,0"
)
xt "37500,40550,45000,41450"
st "start_trim_osc"
ju 2
blo "45000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8311,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,19500,45000"
st "output reg         start_trim_osc;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_osc"
t "reg"
o 46
suid 84,0
)
)
)
*185 (CptPort
uid 8312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 8314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8315,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,22500,29450"
st "end_trim_osc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8316,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,18500,10800"
st "input  wire        end_trim_osc;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_trim_osc"
t "wire"
o 8
suid 85,0
)
)
)
*186 (CptPort
uid 8569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8570,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,41625,46750,42375"
)
tg (CPTG
uid 8571,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8572,0
va (VaSet
font "courier,8,0"
)
xt "36000,41550,45000,42450"
st "done_trim_osc_all"
ju 2
blo "45000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8573,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,21000,25200"
st "output reg         done_trim_osc_all;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done_trim_osc_all"
t "reg"
o 24
suid 86,0
)
)
)
*187 (CptPort
uid 8790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8791,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,42625,46750,43375"
)
tg (CPTG
uid 8792,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8793,0
va (VaSet
font "courier,8,0"
)
xt "38000,42550,45000,43450"
st "start_osc_cnt"
ju 2
blo "45000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8794,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,19000,41400"
st "output reg         start_osc_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_osc_cnt"
t "reg"
o 42
suid 89,0
)
)
)
*188 (CptPort
uid 8824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,43625,46750,44375"
)
tg (CPTG
uid 8826,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8827,0
va (VaSet
font "courier,8,0"
)
xt "39000,43550,45000,44450"
st "rst_osc_cnt"
ju 2
blo "45000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8828,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,18000,36900"
st "output reg         rst_osc_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_osc_cnt"
t "reg"
o 37
suid 90,0
)
)
)
*189 (CptPort
uid 8829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 8831,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8832,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "end_osc_cnt"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8833,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,18000,8100"
st "input  wire        end_osc_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_osc_cnt"
t "wire"
o 5
suid 91,0
)
)
)
*190 (CptPort
uid 8861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 8863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8864,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,22000,32450"
st "end_cnt_dbg"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8865,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,18000,6300"
st "input  wire        end_cnt_dbg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_cnt_dbg"
t "wire"
o 3
suid 92,0
)
)
)
*191 (CptPort
uid 9094,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,44625,46750,45375"
)
tg (CPTG
uid 9096,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9097,0
va (VaSet
font "courier,8,0"
)
xt "36000,44550,45000,45450"
st "reset_irq_osc_can"
ju 2
blo "45000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9098,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,21000,32400"
st "output reg         reset_irq_osc_can;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_osc_can"
t "reg"
o 32
suid 93,0
)
)
)
*192 (CptPort
uid 9335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,45625,46750,46375"
)
tg (CPTG
uid 9337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9338,0
va (VaSet
font "courier,8,0"
)
xt "38500,45550,45000,46450"
st "rst_mops_dbg"
ju 2
blo "45000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9339,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,18500,35100"
st "output reg         rst_mops_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_mops_dbg"
t "reg"
o 35
suid 95,0
)
)
)
*193 (CptPort
uid 9929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,47625,46750,48375"
)
tg (CPTG
uid 9931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9932,0
va (VaSet
font "courier,8,0"
)
xt "38500,47550,45000,48450"
st "end_trim_bus"
ju 2
blo "45000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9933,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,18500,27000"
st "output reg         end_trim_bus;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_trim_bus"
t "reg"
o 26
suid 98,0
)
)
)
*194 (CptPort
uid 10661,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10662,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,48625,46750,49375"
)
tg (CPTG
uid 10663,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10664,0
va (VaSet
font "courier,8,0"
)
xt "38500,48550,45000,49450"
st "power_bus_en"
ju 2
blo "45000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10665,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,18500,29700"
st "output reg         power_bus_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_bus_en"
t "reg"
o 29
suid 99,0
)
)
)
*195 (CptPort
uid 10693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 10695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10696,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,23000,33450"
st "osc_auto_trim"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10697,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,19000,17100"
st "input  wire        osc_auto_trim;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_auto_trim"
t "wire"
o 15
suid 100,0
)
)
)
*196 (CptPort
uid 11300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 11302,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11303,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,26000,34450"
st "osc_msg_cnt : [4:0]"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11304,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,18000,18000"
st "input  wire [4:0]  osc_msg_cnt;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "osc_msg_cnt"
t "wire"
b "[4:0]"
o 16
suid 101,0
)
)
)
*197 (CptPort
uid 11359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,50625,46750,51375"
)
tg (CPTG
uid 11361,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11362,0
va (VaSet
font "courier,8,0"
)
xt "38000,50550,45000,51450"
st "start_msg_cnt"
ju 2
blo "45000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11363,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,19000,40500"
st "output reg         start_msg_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_msg_cnt"
t "reg"
o 41
suid 102,0
)
)
)
*198 (CptPort
uid 11364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,51625,46750,52375"
)
tg (CPTG
uid 11366,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11367,0
va (VaSet
font "courier,8,0"
)
xt "39000,51550,45000,52450"
st "rst_msg_cnt"
ju 2
blo "45000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11368,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,18000,36000"
st "output reg         rst_msg_cnt;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst_msg_cnt"
t "reg"
o 36
suid 103,0
)
)
)
*199 (CptPort
uid 11572,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11573,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,52625,46750,53375"
)
tg (CPTG
uid 11574,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11575,0
va (VaSet
font "courier,8,0"
)
xt "37500,52550,45000,53450"
st "start_trim_ack"
ju 2
blo "45000,53250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11576,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,19500,44100"
st "output reg         start_trim_ack;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_trim_ack"
t "reg"
o 45
suid 104,0
)
)
)
]
shape (Rectangle
uid 3596,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-1000,46000,54000"
)
oxt "15000,-1000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,23100,31750,24000"
st "mopshub_lib"
blo "25750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,24000,35750,24900"
st "can_elink_bridge_SM"
blo "25750,24700"
)
)
gi *200 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*201 (Grouping
uid 16,0
optionalChildren [
*202 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*203 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*204 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*211 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *212 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*213 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*214 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "2106,110,3121,800"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *215 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *216 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 11826,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
