DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm"
)
(vvPair
variable "date"
value "06/12/23"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "reconfig_elink_in_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/12/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:24:45"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "reconfig_elink_in_sm"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/fsm.sm"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:24:45"
)
(vvPair
variable "unit"
value "reconfig_elink_in_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
uid 1157,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (Grouping
uid 124,0
optionalChildren [
*3 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25790,73560,42790,74560"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25990,73610,36990,74510"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*4 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42790,69560,46790,70560"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42990,69610,46990,70510"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*5 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25790,71560,42790,72560"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25990,71610,39490,72510"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21790,71560,25790,72560"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21990,71610,24990,72510"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42790,70560,62790,74560"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "42990,70760,53990,71660"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46790,69560,62790,70560"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "46990,69610,50490,70510"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21790,69560,42790,71560"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "27790,70060,36790,71060"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21790,72560,25790,73560"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21990,72610,24490,73510"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21790,73560,25790,74560"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "21990,73610,25490,74510"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25790,72560,42790,73560"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "25990,72610,42990,73510"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21790,69560,62790,74560"
)
oxt "14000,66000,55000,71000"
)
*13 (SmRecoveryStatePoint
uid 352,0
shape (CompositeShape
uid 353,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 354,0
sl 0
xt "3400,12980,5200,14780"
radius 900
)
(Line
uid 355,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3875,13455,4725,14305"
pts [
"3875,14305"
"4725,13455"
]
)
(Line
uid 356,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3875,13455,4725,14305"
pts [
"4725,14305"
"3875,13455"
]
)
]
)
)
*14 (SmResetPoint
uid 374,0
shape (CompositeShape
uid 375,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Line
uid 376,0
sl 0
ro 270
xt "3733,21122,3833,21172"
pts [
"3733,21172"
"3833,21122"
]
)
(OrthoPolyLine
uid 377,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4384,20997,4983,21597"
pts [
"4983,21597"
"4683,21597"
"4683,20997"
"4384,20997"
]
)
(Line
uid 378,0
sl 0
ro 270
xt "3733,21122,3733,21472"
pts [
"3733,21472"
"3733,21122"
]
)
(Circle
uid 379,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4533,21147,4833,21447"
radius 150
)
(Pentagon
uid 380,0
sl 0
ro 270
xt "3484,20797,5734,21797"
)
]
)
cond (SmControlCondition
uid 386,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 387,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "9872,62598,12072,63698"
)
autoResize 1
cond (MLText
uid 388,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9972,62698,11972,63598"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 383,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 384,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5734,20646,7036,21948"
radius 651
)
pr (Text
uid 385,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6135,20847,6635,21747"
st "1"
ju 0
blo "6385,21547"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 381,0
ps "CenterOffsetStrategy"
text (Text
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "1984,20847,3484,21747"
st "rst"
ju 2
blo "3484,21547"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 389,0
ps "CenterOffsetStrategy"
text (MLText
uid 390,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "23747,73523,30747,74423"
st "< Automatic >"
tm "Actions"
)
)
)
*15 (Link
uid 408,0
shape (CompositeShape
uid 409,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Line
uid 410,0
sl 0
ro 270
xt "15972,21290,16472,21290"
pts [
"15972,21290"
"16472,21290"
]
)
(Pentagon
uid 411,0
sl 0
ro 270
xt "16472,20790,18722,21790"
)
]
)
name (TextAssociate
uid 412,0
ps "CenterOffsetStrategy"
text (Text
uid 413,0
va (VaSet
font "courier,8,1"
)
xt "19222,20790,23222,21690"
st "ST_reset"
blo "19222,21490"
tm "LinkName"
)
)
)
*16 (Link
uid 426,0
shape (CompositeShape
uid 427,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 428,0
sl 0
ro 270
xt "17150,13380,19400,14380"
)
(Line
uid 429,0
sl 0
ro 270
xt "16650,13880,17150,13880"
pts [
"16650,13880"
"17150,13880"
]
)
]
)
name (TextAssociate
uid 430,0
ps "CenterOffsetStrategy"
text (Text
uid 431,0
va (VaSet
font "courier,8,1"
)
xt "19900,13380,23900,14280"
st "ST_reset"
blo "19900,14080"
tm "LinkName"
)
)
)
*17 (SmClockPoint
uid 432,0
shape (CompositeShape
uid 433,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 434,0
sl 0
ro 270
xt "7889,10921,10139,11921"
)
(OrthoPolyLine
uid 435,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "8789,11121,9388,11721"
pts [
"8789,11721"
"9088,11721"
"9088,11121"
"9388,11121"
]
)
(Arc2D
pts [
"8398,11574"
"8143,11268"
"8398,11268"
]
uid 436,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "8070,11221,8398,11620"
)
]
)
name (TextAssociate
uid 437,0
ps "CenterOffsetStrategy"
text (Text
uid 438,0
va (VaSet
font "courier,8,0"
)
xt "5889,10921,7389,11821"
st "clk"
ju 2
blo "7389,11621"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 439,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 440,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "10139,10871,16339,11971"
)
autoResize 1
cond (MLText
uid 441,0
va (VaSet
font "courier,8,0"
)
xt "10239,10971,16239,11871"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*18 (State
uid 499,0
shape (Circle
uid 500,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27372,30372,36628,39628"
radius 4628
)
name (Text
uid 501,0
va (VaSet
font "courier,10,1"
)
xt "28100,34500,35900,35500"
st "ST_waittoact"
ju 0
blo "32000,35300"
tm "ONodeName"
)
wait (TextAssociate
uid 502,0
ps "CenterOffsetStrategy"
text (Text
uid 503,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "32400,35400,36000,36400"
st "wait 2"
blo "32400,36200"
tm "SmWaitText"
)
)
encoding (Text
uid 504,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32000,35900,32000,35900"
blo "32000,35900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 507,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 508,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "32169,35932,32369,36132"
)
autoResize 1
tline (Line
uid 509,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "26219,35382,38319,35382"
pts [
"26219,35382"
"38319,35382"
]
)
bline (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "26219,34757,38319,34757"
pts [
"26219,34757"
"38319,34757"
]
)
ttri (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27819,35007,28169,35357"
)
btri (Triangle
uid 512,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27819,32857,28169,33207"
)
entryActions (MLText
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "26219,35182,26219,35182"
tm "Actions"
)
inActions (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "26219,35582,38319,36482"
tm "Actions"
)
exitActions (MLText
uid 515,0
va (VaSet
font "courier,8,0"
)
xt "28269,33032,28269,33032"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 505,0
ps "CenterOffsetStrategy"
text (MLText
uid 506,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "29850,35800,35350,36700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 516,0
shape (Circle
uid 517,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28933,43933,35067,50067"
radius 3067
)
name (Text
uid 518,0
va (VaSet
font "courier,10,1"
)
xt "29600,46500,34400,47500"
st "ST_reset"
ju 0
blo "32000,47300"
tm "ONodeName"
)
wait (TextAssociate
uid 519,0
ps "CenterOffsetStrategy"
text (Text
uid 520,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "30200,45100,33800,46100"
st "wait 4"
blo "30200,45900"
tm "SmWaitText"
)
)
encoding (Text
uid 521,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32000,47900,32000,47900"
blo "32000,47900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 524,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 525,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "31900,47900,32100,48100"
)
autoResize 1
tline (Line
uid 526,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "25950,47350,38050,47350"
pts [
"25950,47350"
"38050,47350"
]
)
bline (Line
uid 527,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "25950,46725,38050,46725"
pts [
"25950,46725"
"38050,46725"
]
)
ttri (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27550,46975,27900,47325"
)
btri (Triangle
uid 529,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27550,44825,27900,45175"
)
entryActions (MLText
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "25950,47150,25950,47150"
tm "Actions"
)
inActions (MLText
uid 531,0
va (VaSet
font "courier,8,0"
)
xt "25950,47550,38050,48450"
tm "Actions"
)
exitActions (MLText
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "28000,45000,28000,45000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 522,0
ps "CenterOffsetStrategy"
text (MLText
uid 523,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "29851,47801,35351,48701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 587,0
shape (Circle
uid 588,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27607,6607,38393,17393"
radius 5393
)
name (Text
uid 589,0
va (VaSet
font "courier,10,1"
)
xt "28200,11500,37800,12500"
st "START_OF_FIELD0"
ju 0
blo "33000,12300"
tm "ONodeName"
)
wait (TextAssociate
uid 590,0
ps "CenterOffsetStrategy"
text (Text
uid 591,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "31200,10100,34800,11100"
st "wait 3"
blo "31200,10900"
tm "SmWaitText"
)
)
encoding (Text
uid 592,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33000,12900,33000,12900"
blo "33000,12900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 595,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 596,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "33900,12900,34100,13100"
)
autoResize 1
tline (Line
uid 597,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "30250,12350,37750,12350"
pts [
"30250,12350"
"37750,12350"
]
)
bline (Line
uid 598,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "30250,11725,37750,11725"
pts [
"30250,11725"
"37750,11725"
]
)
ttri (Triangle
uid 599,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29550,11975,29900,12325"
)
btri (Triangle
uid 600,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29550,9825,29900,10175"
)
entryActions (MLText
uid 601,0
va (VaSet
font "courier,8,0"
)
xt "30250,12150,30250,12150"
tm "Actions"
)
inActions (MLText
uid 602,0
va (VaSet
font "courier,8,0"
)
xt "30250,12550,37750,13450"
tm "Actions"
)
exitActions (MLText
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "30000,10000,30000,10000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 593,0
ps "CenterOffsetStrategy"
text (MLText
uid 594,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "30851,12801,36351,13701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 1864,0
shape (Circle
uid 3272,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "95247,8247,104749,17749"
radius 4751
)
name (Text
uid 1866,0
va (VaSet
font "courier,10,1"
)
xt "96398,12498,103598,13498"
st "DATA_FIELD0"
ju 0
blo "99998,13298"
tm "ONodeName"
)
wait (TextAssociate
uid 1867,0
ps "CenterOffsetStrategy"
text (Text
uid 1868,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "97898,11098,102098,12098"
st "wait 10"
blo "97898,11898"
tm "SmWaitText"
)
)
encoding (Text
uid 1869,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "99998,13898,99998,13898"
blo "99998,13898"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1872,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1873,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "101150,15000,120850,17000"
)
autoResize 1
tline (Line
uid 1874,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101250,14900,120750,14900"
pts [
"101250,14900"
"120750,14900"
]
)
bline (Line
uid 1875,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "101250,14950,120750,14950"
pts [
"101250,14950"
"120750,14950"
]
)
ttri (Triangle
uid 1876,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "100800,14525,101150,14875"
)
btri (Triangle
uid 1877,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "100800,12825,101150,13175"
)
entryActions (MLText
uid 1878,0
va (VaSet
font "courier,8,0"
)
xt "101250,14700,101250,14700"
tm "Actions"
)
inActions (MLText
uid 1879,0
va (VaSet
font "courier,8,0"
)
xt "101250,15100,120750,16900"
st "address_elink =  8'h00;
data_rx_elink = data_tra_10bitin[7:0];"
tm "Actions"
)
exitActions (MLText
uid 1880,0
va (VaSet
font "courier,8,0"
)
xt "107000,13000,107000,13000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1870,0
ps "CenterOffsetStrategy"
text (MLText
uid 1871,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "97852,13801,103352,14701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 1881,0
shape (Circle
uid 3241,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "116249,-4751,125751,4751"
radius 4751
)
name (Text
uid 1883,0
va (VaSet
font "courier,10,1"
)
xt "117400,-500,124600,500"
st "DLC_SHIFTER"
ju 0
blo "121000,300"
tm "ONodeName"
)
wait (TextAssociate
uid 1884,0
ps "CenterOffsetStrategy"
text (Text
uid 1885,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "118900,-1900,123100,-900"
st "wait 10"
blo "118900,-1100"
tm "SmWaitText"
)
)
encoding (Text
uid 1886,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,900,121000,900"
blo "121000,900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1889,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1890,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "112150,-21900,131850,-18100"
)
autoResize 1
tline (Line
uid 1891,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "112250,-22000,131750,-22000"
pts [
"112250,-22000"
"131750,-22000"
]
)
bline (Line
uid 1892,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "112250,-20600,131750,-20600"
pts [
"112250,-20600"
"131750,-20600"
]
)
ttri (Triangle
uid 1893,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "111800,-22375,112150,-22025"
)
btri (Triangle
uid 1894,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "111800,-23175,112150,-22825"
)
entryActions (MLText
uid 1895,0
va (VaSet
font "courier,8,0"
)
xt "112250,-22200,112250,-22200"
tm "Actions"
)
inActions (MLText
uid 1896,0
va (VaSet
font "courier,8,0"
)
xt "112250,-21800,131750,-18200"
st "address_elink =  8'h00;
data_rx_elink = data_tra_10bitin[7:0];
dlc_reg = dlc_reg - 1;
cs_eread =1'b1;"
tm "Actions"
)
exitActions (MLText
uid 1897,0
va (VaSet
font "courier,8,0"
)
xt "118000,-23000,118000,-23000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1887,0
ps "CenterOffsetStrategy"
text (MLText
uid 1888,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118853,801,124353,1701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 1898,0
shape (Circle
uid 1899,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "93195,30195,102805,39805"
radius 4805
)
name (Text
uid 1900,0
va (VaSet
font "courier,10,1"
)
xt "93800,34500,102200,35500"
st "END_OF_FIELD0"
ju 0
blo "98000,35300"
tm "ONodeName"
)
wait (TextAssociate
uid 1901,0
ps "CenterOffsetStrategy"
text (Text
uid 1902,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "98400,35400,102000,36400"
st "wait 2"
blo "98400,36200"
tm "SmWaitText"
)
)
encoding (Text
uid 1903,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "98000,35900,98000,35900"
blo "98000,35900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1906,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1907,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "103650,34450,114350,35550"
)
autoResize 1
tline (Line
uid 1908,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103750,34350,114250,34350"
pts [
"103750,34350"
"114250,34350"
]
)
bline (Line
uid 1909,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103750,33725,114250,33725"
pts [
"103750,33725"
"114250,33725"
]
)
ttri (Triangle
uid 1910,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103300,33975,103650,34325"
)
btri (Triangle
uid 1911,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103300,31825,103650,32175"
)
entryActions (MLText
uid 1912,0
va (VaSet
font "courier,8,0"
)
xt "103750,34150,103750,34150"
tm "Actions"
)
inActions (MLText
uid 1913,0
va (VaSet
font "courier,8,0"
)
xt "103750,34550,114250,35450"
st "end_read_elink = 1 ;"
tm "Actions"
)
exitActions (MLText
uid 1914,0
va (VaSet
font "courier,8,0"
)
xt "105000,32000,105000,32000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1904,0
ps "CenterOffsetStrategy"
text (MLText
uid 1905,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "95850,35800,101350,36700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 3037,0
shape (Circle
uid 3038,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57195,8195,66805,17805"
radius 4805
)
name (Text
uid 3039,0
va (VaSet
font "courier,10,1"
)
xt "57800,12500,66200,13500"
st "ADDRESS_FIELD"
ju 0
blo "62000,13300"
tm "ONodeName"
)
wait (TextAssociate
uid 3040,0
ps "CenterOffsetStrategy"
text (Text
uid 3041,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "62400,13400,66000,14400"
st "wait 2"
blo "62400,14200"
tm "SmWaitText"
)
)
encoding (Text
uid 3042,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62000,13900,62000,13900"
blo "62000,13900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3045,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3046,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55100,14450,68900,15550"
)
autoResize 1
tline (Line
uid 3047,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55200,14350,68800,14350"
pts [
"55200,14350"
"68800,14350"
]
)
bline (Line
uid 3048,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55200,13725,68800,13725"
pts [
"55200,13725"
"68800,13725"
]
)
ttri (Triangle
uid 3049,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54750,13975,55100,14325"
)
btri (Triangle
uid 3050,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54750,11825,55100,12175"
)
entryActions (MLText
uid 3051,0
va (VaSet
font "courier,8,0"
)
xt "55200,14150,55200,14150"
tm "Actions"
)
inActions (MLText
uid 3052,0
va (VaSet
font "courier,8,0"
)
xt "55200,14550,68800,15450"
st "partial_reconfig_id =1'b1;"
tm "Actions"
)
exitActions (MLText
uid 3053,0
va (VaSet
font "courier,8,0"
)
xt "58000,12000,58000,12000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3043,0
ps "CenterOffsetStrategy"
text (MLText
uid 3044,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "59850,13800,65350,14700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 3097,0
shape (Circle
uid 3242,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "75508,6508,88488,19488"
radius 6490
)
name (Text
uid 3099,0
va (VaSet
font "courier,10,1"
)
xt "76898,12498,87098,13498"
st "DATA_LENGHT_CODE"
ju 0
blo "81998,13298"
tm "ONodeName"
)
wait (TextAssociate
uid 3100,0
ps "CenterOffsetStrategy"
text (Text
uid 3101,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "79898,11098,84098,12098"
st "wait 10"
blo "79898,11898"
tm "SmWaitText"
)
)
encoding (Text
uid 3102,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "81998,13898,81998,13898"
blo "81998,13898"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3105,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3106,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "76850,13450,89150,14550"
)
autoResize 1
tline (Line
uid 3107,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76950,13350,89050,13350"
pts [
"76950,13350"
"89050,13350"
]
)
bline (Line
uid 3108,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76950,12725,89050,12725"
pts [
"76950,12725"
"89050,12725"
]
)
ttri (Triangle
uid 3109,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76500,12975,76850,13325"
)
btri (Triangle
uid 3110,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76500,10825,76850,11175"
)
entryActions (MLText
uid 3111,0
va (VaSet
font "courier,8,0"
)
xt "76950,13150,76950,13150"
tm "Actions"
)
inActions (MLText
uid 3112,0
va (VaSet
font "courier,8,0"
)
xt "76950,13550,89050,14450"
st "address_elink =  8'h00;"
tm "Actions"
)
exitActions (MLText
uid 3113,0
va (VaSet
font "courier,8,0"
)
xt "79000,11000,79000,11000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3103,0
ps "CenterOffsetStrategy"
text (MLText
uid 3104,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "79851,13801,85351,14701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 3273,0
shape (Circle
uid 3274,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46933,9933,53067,16067"
radius 3067
)
name (Text
uid 3275,0
va (VaSet
font "courier,10,1"
)
xt "47600,12500,52400,13500"
st "ID_field"
ju 0
blo "50000,13300"
tm "ONodeName"
)
wait (TextAssociate
uid 3276,0
ps "CenterOffsetStrategy"
text (Text
uid 3277,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "50400,13400,54000,14400"
st "wait 2"
blo "50400,14200"
tm "SmWaitText"
)
)
encoding (Text
uid 3278,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "50000,13900,50000,13900"
blo "50000,13900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 3281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3282,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53900,15900,54100,16100"
)
autoResize 1
tline (Line
uid 3283,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,13000,50000,13000"
pts [
"50000,13000"
"50000,13000"
]
)
bline (Line
uid 3284,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,13000,50000,13000"
pts [
"50000,13000"
"50000,13000"
]
)
ttri (Triangle
uid 3285,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,12825,49900,13175"
)
btri (Triangle
uid 3286,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,12825,49900,13175"
)
entryActions (MLText
uid 3287,0
va (VaSet
font "courier,8,0"
)
xt "50000,13000,50000,13000"
tm "Actions"
)
inActions (MLText
uid 3288,0
va (VaSet
font "courier,8,0"
)
xt "50000,13000,50000,13000"
tm "Actions"
)
exitActions (MLText
uid 3289,0
va (VaSet
font "courier,8,0"
)
xt "50000,13000,50000,13000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 3279,0
ps "CenterOffsetStrategy"
text (MLText
uid 3280,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47850,13800,53350,14700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (Transition
uid 452,0
shape (Spline
uid 453,0
va (VaSet
vasetType 3
)
xt "5200,13880,16650,13880"
pts [
"5200,13880"
"16650,13880"
]
)
start &13
end &16
ss 0
es 0
tb (TransitionBlock
uid 454,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 455,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8175,13375,13675,14385"
)
autoResize 1
lineShape (Line
uid 456,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10925,14730,10925,14730"
pts [
"10925,14730"
"10925,14730"
]
)
condition (MLText
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "8675,13430,13175,14330"
tm "Condition"
)
actions (MLText
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "10925,14730,10925,14730"
tm "Actions"
)
)
tp (TransitionPriority
uid 459,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 460,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5694,13229,6996,14531"
radius 651
)
pr (Text
uid 461,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6095,13430,6595,14330"
st "1"
ju 0
blo "6345,14130"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 462,0
shape (Spline
uid 463,0
va (VaSet
vasetType 3
)
xt "5734,21290,15972,21297"
pts [
"5734,21297"
"15972,21290"
]
)
start &14
end &15
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 464,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 465,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9103,20343,12103,22243"
)
autoResize 1
lineShape (Line
uid 466,0
va (VaSet
vasetType 3
)
xt "9603,21643,11603,21643"
pts [
"9603,21643"
"11603,21643"
]
)
condition (MLText
uid 467,0
va (VaSet
font "courier,8,0"
)
xt "9603,20343,11603,21243"
st "!rst"
tm "Condition"
)
actions (MLText
uid 468,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7103,22043,14103,22943"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 469,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 470,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6106,20645,7408,21947"
radius 651
)
pr (Text
uid 471,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6507,20846,7007,21746"
st "1"
ju 0
blo "6757,21546"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 533,0
shape (Spline
uid 534,0
va (VaSet
vasetType 3
)
xt "31981,39628,31993,43933"
pts [
"31993,43933"
"31981,39628"
]
arrow 1
)
start &19
end &18
ss 0
cond "rst == 1"
tb (TransitionBlock
uid 535,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 536,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29511,39764,34511,41664"
)
autoResize 1
lineShape (Line
uid 537,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32261,41564,32261,41564"
pts [
"32261,41564"
"32261,41564"
]
)
condition (MLText
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "30011,40264,34011,41164"
st "rst == 1"
tm "Condition"
)
actions (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "32011,41564,32011,41564"
tm "Actions"
)
)
tp (TransitionPriority
uid 540,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 541,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31340,42852,32642,44154"
radius 651
)
pr (Text
uid 542,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "31741,43053,32241,43953"
st "1"
ju 0
blo "31991,43753"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 604,0
shape (Spline
uid 605,0
va (VaSet
vasetType 3
)
xt "32972,17393,33002,30476"
pts [
"32972,30476"
"33000,27924"
"33000,23267"
"33001,19541"
"32990,17393"
]
arrow 1
)
start &18
end &20
cond "fifo_elink_rdy ==1"
tb (TransitionBlock
uid 606,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 607,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26979,21451,37479,24651"
)
autoResize 1
lineShape (Line
uid 608,0
va (VaSet
vasetType 3
)
xt "27479,23051,36979,23051"
pts [
"27479,23051"
"36979,23051"
]
)
condition (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "27479,21751,36979,22651"
st "fifo_elink_rdy ==1"
tm "Condition"
)
actions (MLText
uid 610,0
va (VaSet
font "courier,8,0"
)
xt "28179,23451,36279,24351"
st "cs_eread =1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 611,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 612,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32338,28517,33640,29819"
radius 651
)
pr (Text
uid 613,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32739,28718,33239,29618"
st "1"
ju 0
blo "32989,29418"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 1112,0
shape (Spline
uid 1113,0
va (VaSet
vasetType 3
)
xt "38332,12809,46939,12820"
pts [
"38332,12809"
"46939,12820"
]
arrow 1
)
start &20
end &26
es 0
cond "fifo_elink_rdy && data_tra_10bitin[7:0] ==Kchar_sop"
tb (TransitionBlock
uid 1114,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1115,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28500,2400,55500,5600"
)
autoResize 1
lineShape (Line
uid 1116,0
va (VaSet
vasetType 3
)
xt "29000,4000,55000,4000"
pts [
"29000,4000"
"55000,4000"
]
)
condition (MLText
uid 1117,0
va (VaSet
font "courier,8,0"
)
xt "29000,2700,55000,3600"
st "fifo_elink_rdy && data_tra_10bitin[7:0] ==Kchar_sop"
tm "Condition"
)
actions (MLText
uid 1118,0
va (VaSet
font "courier,8,0"
)
xt "37700,4400,46300,5300"
st "cs_eread = 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 1119,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1120,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38541,12159,39843,13461"
radius 651
)
pr (Text
uid 1121,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38942,12360,39442,13260"
st "1"
ju 0
blo "39192,13060"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 1697,0
shape (Spline
uid 1698,0
va (VaSet
vasetType 3
)
xt "36488,33870,93195,35000"
pts [
"93195,35000"
"36488,33870"
]
arrow 1
)
start &23
end &18
ss 0
tb (TransitionBlock
uid 1699,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1700,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64341,34380,69841,35390"
)
autoResize 1
lineShape (Line
uid 1701,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67091,35735,67091,35735"
pts [
"67091,35735"
"67091,35735"
]
)
condition (MLText
uid 1702,0
va (VaSet
font "courier,8,0"
)
xt "64841,34435,69341,35335"
tm "Condition"
)
actions (MLText
uid 1703,0
va (VaSet
font "courier,8,0"
)
xt "67091,35735,67091,35735"
tm "Actions"
)
)
tp (TransitionPriority
uid 1704,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1705,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "86874,34236,88176,35538"
radius 651
)
pr (Text
uid 1706,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "87275,34437,87775,35337"
st "1"
ju 0
blo "87525,35137"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 3054,0
shape (Spline
uid 3055,0
va (VaSet
vasetType 3
)
xt "66805,12998,75508,13038"
pts [
"66805,13038"
"75508,12998"
]
arrow 1
)
start &24
end &25
es 0
cond "fifo_elink_rdy"
tb (TransitionBlock
uid 3056,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3057,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68348,1749,85848,6249"
)
autoResize 1
lineShape (Line
uid 3058,0
va (VaSet
vasetType 3
)
xt "68848,3549,85348,3549"
pts [
"68848,3549"
"85348,3549"
]
)
condition (MLText
uid 3059,0
va (VaSet
font "courier,8,0"
)
xt "73348,2249,80848,3149"
st "fifo_elink_rdy"
tm "Condition"
)
actions (MLText
uid 3060,0
va (VaSet
font "courier,8,0"
)
xt "68848,3949,85348,5749"
st "dlc_reg = data_tra_10bitin[7:0];
cs_eread = 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 3061,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3062,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67024,12383,68326,13685"
radius 651
)
pr (Text
uid 3063,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "67425,12584,67925,13484"
st "1"
ju 0
blo "67675,13284"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 3144,0
shape (Spline
uid 3145,0
va (VaSet
vasetType 3
)
xt "104590,3822,118178,11779"
pts [
"118178,3822"
"104590,11779"
]
arrow 1
)
start &22
end &21
tb (TransitionBlock
uid 3146,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3147,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "110884,7746,115384,8756"
)
autoResize 1
lineShape (Line
uid 3148,0
va (VaSet
vasetType 3
isHidden 1
)
xt "113634,9101,113634,9101"
pts [
"113634,9101"
"113634,9101"
]
)
condition (MLText
uid 3149,0
va (VaSet
font "courier,8,0"
)
xt "111384,7801,114884,8701"
tm "Condition"
)
actions (MLText
uid 3150,0
va (VaSet
font "courier,8,0"
)
xt "113134,9101,113134,9101"
tm "Actions"
)
)
tp (TransitionPriority
uid 3151,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3152,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "116168,3966,117470,5268"
radius 651
)
pr (Text
uid 3153,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "116569,4167,117069,5067"
st "1"
ju 0
blo "116819,4867"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 3181,0
shape (Spline
uid 3182,0
va (VaSet
vasetType 3
)
xt "88488,12988,95248,13113"
pts [
"88488,12988"
"95248,13113"
]
arrow 1
)
start &25
end &21
tb (TransitionBlock
uid 3183,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3184,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "91368,12996,95868,14006"
)
autoResize 1
lineShape (Line
uid 3185,0
va (VaSet
vasetType 3
isHidden 1
)
xt "94118,14351,94118,14351"
pts [
"94118,14351"
"94118,14351"
]
)
condition (MLText
uid 3186,0
va (VaSet
font "courier,8,0"
)
xt "91868,13051,95368,13951"
tm "Condition"
)
actions (MLText
uid 3187,0
va (VaSet
font "courier,8,0"
)
xt "93618,14351,93618,14351"
tm "Actions"
)
)
tp (TransitionPriority
uid 3188,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3189,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "88512,12349,89814,13651"
radius 651
)
pr (Text
uid 3190,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "88913,12550,89413,13450"
st "1"
ju 0
blo "89163,13250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 3191,0
shape (Spline
uid 3192,0
va (VaSet
vasetType 3
)
xt "98145,17516,98528,30197"
pts [
"98528,17516"
"98145,30197"
]
arrow 1
)
start &21
end &23
es 0
cond "dlc_reg==0 && data_tra_10bitin[7:0] ==Kchar_eop"
tb (TransitionBlock
uid 3193,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3194,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "97836,23357,122836,25257"
)
autoResize 1
lineShape (Line
uid 3195,0
va (VaSet
vasetType 3
isHidden 1
)
xt "100586,25157,100586,25157"
pts [
"100586,25157"
"100586,25157"
]
)
condition (MLText
uid 3196,0
va (VaSet
font "courier,8,0"
)
xt "98336,23857,122336,24757"
st "dlc_reg==0 && data_tra_10bitin[7:0] ==Kchar_eop"
tm "Condition"
)
actions (MLText
uid 3197,0
va (VaSet
font "courier,8,0"
)
xt "110336,25157,110336,25157"
tm "Actions"
)
)
tp (TransitionPriority
uid 3198,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3199,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "97838,18132,99140,19434"
radius 651
)
pr (Text
uid 3200,0
va (VaSet
font "courier,8,0"
)
xt "98239,18333,98739,19233"
st "2"
ju 0
blo "98489,19033"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 3201,0
shape (Spline
uid 3202,0
va (VaSet
vasetType 3
)
xt "102350,-140,116251,8871"
pts [
"102350,8871"
"116251,-140"
]
arrow 1
)
start &21
end &22
cond "dlc_reg> 0 && fifo_elink_rdy"
tb (TransitionBlock
uid 3203,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3204,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "95876,-11062,116376,-6562"
)
autoResize 1
lineShape (Line
uid 3205,0
va (VaSet
vasetType 3
)
xt "96376,-9262,115876,-9262"
pts [
"96376,-9262"
"115876,-9262"
]
)
condition (MLText
uid 3206,0
va (VaSet
font "courier,8,0"
)
xt "98876,-10562,113376,-9662"
st "dlc_reg> 0 && fifo_elink_rdy"
tm "Condition"
)
actions (MLText
uid 3207,0
va (VaSet
font "courier,8,0"
)
xt "96376,-8862,115876,-7062"
st "data_rx_elink = data_tra_10bitin[7:0];
data_received_elink =1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 3208,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3209,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "103088,7319,104390,8621"
radius 651
)
pr (Text
uid 3210,0
va (VaSet
font "courier,8,0"
)
xt "103489,7520,103989,8420"
st "1"
ju 0
blo "103739,8220"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 3290,0
shape (Spline
uid 3291,0
va (VaSet
vasetType 3
)
xt "53060,13000,57195,13211"
pts [
"53060,13211"
"57195,13000"
]
arrow 1
)
start &26
end &24
es 0
cond "fifo_elink_rdy && data_tra_10bitin[7:0] ==8'h10"
tb (TransitionBlock
uid 3292,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3293,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44450,-2800,69550,800"
)
autoResize 1
lineShape (Line
uid 3294,0
va (VaSet
vasetType 3
)
xt "44950,-1000,69050,-1000"
pts [
"44950,-1000"
"69050,-1000"
]
)
condition (MLText
uid 3295,0
va (VaSet
font "courier,8,0"
)
xt "44950,-2300,69050,-1400"
st "fifo_elink_rdy && data_tra_10bitin[7:0] ==8'h10"
tm "Condition"
)
actions (MLText
uid 3296,0
va (VaSet
font "courier,8,0"
)
xt "52700,-600,61300,300"
st "cs_eread = 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 3297,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3298,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52822,12538,54124,13840"
radius 651
)
pr (Text
uid 3299,0
va (VaSet
font "courier,8,0"
)
xt "53223,12739,53723,13639"
st "1"
ju 0
blo "53473,13439"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 3418,0
shape (Spline
uid 3419,0
va (VaSet
vasetType 3
)
xt "36056,15897,51008,32773"
pts [
"51008,15897"
"36056,32773"
]
arrow 1
)
start &26
end &18
tb (TransitionBlock
uid 3420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3421,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43032,24280,48532,25290"
)
autoResize 1
lineShape (Line
uid 3422,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45782,25635,45782,25635"
pts [
"45782,25635"
"45782,25635"
]
)
condition (MLText
uid 3423,0
va (VaSet
font "courier,8,0"
)
xt "43532,24335,48032,25235"
tm "Condition"
)
actions (MLText
uid 3424,0
va (VaSet
font "courier,8,0"
)
xt "45782,25635,45782,25635"
tm "Actions"
)
)
tp (TransitionPriority
uid 3425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3426,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48862,16933,50164,18235"
radius 651
)
pr (Text
uid 3427,0
va (VaSet
font "courier,8,0"
)
xt "49263,17134,49763,18034"
st "2"
ju 0
blo "49513,17834"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *40 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*42 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*44 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*45 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*47 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*49 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,13,1928,1088"
viewArea "-32600,-15700,85597,46676"
cachedDiagramExtent "0,-23175,131850,74560"
hasePageBreakOrigin 1
pageBreakOrigin "0,-53000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *50 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,34500,-100"
st "Module Declarations"
blo "24500,-300"
)
*52 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*53 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*54 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*55 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*56 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *57 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*59 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*60 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*61 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*62 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *63 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*65 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*66 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*67 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*68 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *69 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *70 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "36000,-21100,43000,-20200"
st "Signal Status"
blo "36000,-20400"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "36000,-20200,77600,-12100"
st "SIGNAL               MODE    DEFAULT  RESET  SCHEME COMMENT                       
data_rx_elink        output  8'h0            COMB                                 
data_received_elink  output  1'h0            COMB                                 
dlc_reg              local                   CLKD                                 
end_read_elink       output  0               COMB   request to bridge FSM         
address_elink        output  8'h7E           COMB   request to caninterface block 
cs_eread             output  0               COMB                                 
statedeb             output  N/A      N/A    N/A                                  
partial_reconfig_id  output  1'b0            COMB                                 
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *71 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "43000,-5900,56000,-5000"
st "State Register Statements"
blo "43000,-5200"
)
second (MLText
uid 27,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "43000,-5000,43000,-5000"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
stateVarSig "statedeb"
stateVarMode 2
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 3427,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *72 (LEmptyRow
)
uid 161,0
optionalChildren [
*73 (RefLabelRowHdr
)
*74 (TitleRowHdr
)
*75 (FilterRowHdr
)
*76 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*77 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*78 (GroupColHdr
tm "GroupColHdrMgr"
)
*79 (NameColHdr
tm "SmNameColHdrMgr"
)
*80 (ModeColHdr
tm "SmModeColHdrMgr"
)
*81 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*82 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*83 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*84 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*85 (InitColHdr
tm "SmInitColHdrMgr"
)
*86 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*87 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*88 (ColumnHdr
tm "SmExprColHdrMgr"
)
*89 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*90 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*91 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*92 (EolColHdr
tm "SmEolColHdrMgr"
)
*93 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_10bitin"
t "wire"
b "[9:0]"
o 5
)
)
uid 1713,0
)
*94 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rx_elink"
t "reg"
b "[7:0]"
o 12
)
)
uid 1802,0
scheme 0
defVal "8'h0"
)
*95 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_received_elink"
t "reg"
o 11
)
)
uid 1804,0
scheme 0
defVal "1'h0"
)
*96 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "partial_reconfig_rec"
t "wire"
o 7
)
)
uid 2572,0
)
*97 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "dlc_reg"
t "reg"
b "[7:0]"
o 15
)
)
uid 2762,0
scheme 1
)
*98 (LGroup
name "elink"
comment ""
uid 2890,0
optionalChildren [
*99 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
eolc "request to bridge FSM "
o 13
)
)
uid 223,0
scheme 0
defVal "0"
)
*100 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_elink_rdy"
t "wire"
o 6
)
)
uid 224,0
)
*101 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "address_elink"
t "reg"
b "[7:0]"
eolc "request to caninterface block"
o 9
)
)
uid 228,0
scheme 0
defVal "8'h7E"
)
*102 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_eread"
t "reg"
o 10
)
)
uid 229,0
scheme 0
defVal "0"
)
]
)
*103 (LGroup
name "top"
comment ""
uid 2891,0
optionalChildren [
*104 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 4
)
)
uid 262,0
cat 1
expr "posedge clk"
)
*105 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 8
)
)
uid 263,0
cat 8
expr "!rst"
)
*106 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[6:0]"
o 14
)
)
uid 265,0
ass "<none>"
)
]
)
*107 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 1
)
)
uid 3064,0
scheme 0
)
*108 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 2
)
)
uid 3066,0
scheme 0
)
*109 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 3
)
)
uid 3068,0
scheme 0
)
*110 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "partial_reconfig_id"
t "reg"
o 16
)
)
uid 3300,0
scheme 0
defVal "1'b0"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 182,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *112 (MRCItem
litem &72
pos 16
dimension 20
)
uid 184,0
optionalChildren [
*113 (MRCItem
litem &73
pos 0
dimension 20
uid 185,0
)
*114 (MRCItem
litem &74
pos 1
dimension 23
uid 186,0
)
*115 (MRCItem
litem &75
pos 2
hidden 1
dimension 20
uid 187,0
)
*116 (MRCItem
litem &101
pos 8
relPos 0
dimension 20
uid 212,0
)
*117 (MRCItem
litem &102
pos 9
relPos 1
dimension 20
uid 214,0
)
*118 (MRCItem
litem &99
pos 10
relPos 2
dimension 20
uid 215,0
)
*119 (MRCItem
litem &100
pos 0
relPos 3
dimension 20
uid 218,0
)
*120 (MRCItem
litem &104
pos 1
dimension 20
uid 256,0
)
*121 (MRCItem
litem &105
pos 2
dimension 20
uid 258,0
)
*122 (MRCItem
litem &106
pos 5
dimension 20
uid 259,0
)
*123 (MRCItem
litem &93
pos 4
dimension 20
uid 1714,0
)
*124 (MRCItem
litem &94
pos 6
dimension 20
uid 1803,0
)
*125 (MRCItem
litem &95
pos 7
dimension 20
uid 1805,0
)
*126 (MRCItem
litem &96
pos 3
dimension 20
uid 2573,0
)
*127 (MRCItem
litem &97
pos 11
dimension 20
uid 2763,0
)
*128 (MRCItem
litem &107
pos 12
dimension 20
uid 3065,0
)
*129 (MRCItem
litem &108
pos 13
dimension 20
uid 3067,0
)
*130 (MRCItem
litem &109
pos 14
dimension 20
uid 3069,0
)
*131 (MRCItem
litem &110
pos 15
dimension 20
uid 3301,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 188,0
optionalChildren [
*132 (MRCItem
litem &76
pos 0
dimension 20
uid 189,0
)
*133 (MRCItem
litem &78
pos 1
dimension 50
uid 190,0
)
*134 (MRCItem
litem &79
pos 2
dimension 177
uid 191,0
)
*135 (MRCItem
litem &80
pos 3
dimension 50
uid 192,0
)
*136 (MRCItem
litem &81
pos 4
dimension 80
uid 193,0
)
*137 (MRCItem
litem &82
pos 5
dimension 60
uid 194,0
)
*138 (MRCItem
litem &83
pos 6
dimension 80
uid 195,0
)
*139 (MRCItem
litem &84
pos 7
dimension 40
uid 196,0
)
*140 (MRCItem
litem &85
pos 8
dimension 40
uid 197,0
)
*141 (MRCItem
litem &86
pos 9
dimension 100
uid 198,0
)
*142 (MRCItem
litem &87
pos 10
dimension 60
uid 199,0
)
*143 (MRCItem
litem &88
pos 11
dimension 130
uid 200,0
)
*144 (MRCItem
litem &89
pos 12
dimension 56
uid 201,0
)
*145 (MRCItem
litem &90
pos 13
dimension 50
uid 202,0
)
*146 (MRCItem
litem &91
pos 14
dimension 50
uid 203,0
)
*147 (MRCItem
litem &92
pos 15
dimension 80
uid 204,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 183,0
vaOverrides [
]
)
]
)
uid 160,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *148 (LEmptyRow
)
uid 330,0
optionalChildren [
*149 (RefLabelRowHdr
)
*150 (TitleRowHdr
)
*151 (FilterRowHdr
)
*152 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*153 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*154 (GroupColHdr
tm "GroupColHdrMgr"
)
*155 (NameColHdr
tm "GenericNameColHdrMgr"
)
*156 (InitColHdr
tm "GenericValueColHdrMgr"
)
*157 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 340,0
optionalChildren [
*158 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *159 (MRCItem
litem &148
pos 0
dimension 20
)
uid 342,0
optionalChildren [
*160 (MRCItem
litem &149
pos 0
dimension 20
uid 343,0
)
*161 (MRCItem
litem &150
pos 1
dimension 23
uid 344,0
)
*162 (MRCItem
litem &151
pos 2
hidden 1
dimension 20
uid 345,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 346,0
optionalChildren [
*163 (MRCItem
litem &152
pos 0
dimension 20
uid 347,0
)
*164 (MRCItem
litem &154
pos 1
dimension 50
uid 348,0
)
*165 (MRCItem
litem &155
pos 2
dimension 100
uid 349,0
)
*166 (MRCItem
litem &156
pos 3
dimension 215
uid 350,0
)
*167 (MRCItem
litem &157
pos 4
dimension 80
uid 351,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 341,0
vaOverrides [
]
)
]
)
uid 329,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
