DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 41,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_tra_10bitin"
t "wire"
b "[9:0]"
o 5
suid 23,0
)
)
uid 363,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_rx_elink"
t "reg"
b "[7:0]"
o 12
suid 24,0
)
)
uid 501,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_received_elink"
t "reg"
o 11
suid 25,0
)
)
uid 503,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "partial_reconfig_rec"
t "wire"
o 7
suid 36,0
)
)
uid 815,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 1
suid 38,0
)
)
uid 1804,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 2
suid 39,0
)
)
uid 1806,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 3
suid 40,0
)
)
uid 1808,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "partial_reconfig_id"
t "reg"
o 14
suid 41,0
)
)
uid 1873,0
)
*23 (LGroup
name "elink"
comment ""
uid 2095,0
optionalChildren [
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
eolc "request to bridge FSM "
o 13
suid 4,0
)
)
uid 113,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_elink_rdy"
t "wire"
o 6
suid 5,0
)
)
uid 115,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_eread"
t "reg"
o 10
suid 10,0
)
)
uid 125,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "address_elink"
t "reg"
b "[7:0]"
eolc "request to caninterface block"
o 9
suid 26,0
)
)
uid 590,0
)
]
)
*28 (LGroup
name "top"
comment ""
uid 2096,0
optionalChildren [
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 4
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 8
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[6:0]"
o 15
suid 18,0
)
)
uid 141,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*37 (MRCItem
litem &24
pos 10
dimension 20
uid 112,0
)
*38 (MRCItem
litem &25
pos 0
dimension 20
uid 114,0
)
*39 (MRCItem
litem &26
pos 9
dimension 20
uid 124,0
)
*40 (MRCItem
litem &29
pos 1
dimension 20
uid 134,0
)
*41 (MRCItem
litem &30
pos 2
dimension 20
uid 136,0
)
*42 (MRCItem
litem &31
pos 5
dimension 20
uid 140,0
)
*43 (MRCItem
litem &15
pos 4
dimension 20
uid 362,0
)
*44 (MRCItem
litem &16
pos 6
dimension 20
uid 500,0
)
*45 (MRCItem
litem &17
pos 7
dimension 20
uid 502,0
)
*46 (MRCItem
litem &27
pos 8
dimension 20
uid 589,0
)
*47 (MRCItem
litem &18
pos 3
dimension 20
uid 814,0
)
*48 (MRCItem
litem &19
pos 11
dimension 20
uid 1803,0
)
*49 (MRCItem
litem &20
pos 12
dimension 20
uid 1805,0
)
*50 (MRCItem
litem &21
pos 13
dimension 20
uid 1807,0
)
*51 (MRCItem
litem &22
pos 14
dimension 20
uid 1872,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*52 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*53 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*54 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*55 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*56 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*57 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*58 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*59 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*60 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 84,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (InitColHdr
tm "GenericValueColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &61
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*73 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*74 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*75 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*76 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*77 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*78 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*79 (MRCItem
litem &69
pos 3
dimension 50
uid 104,0
)
*80 (MRCItem
litem &70
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm"
)
(vvPair
variable "date"
value "06/12/23"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "reconfig_elink_in_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/12/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:24:45"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "reconfig_elink_in_sm"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/reconfig_elink_in_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:24:45"
)
(vvPair
variable "unit"
value "reconfig_elink_in_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,7625,45750,8375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "36500,7550,44000,8450"
st "end_read_elink"
ju 2
blo "44000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,32500,15300"
st "output reg         end_read_elink; // request to bridge FSM "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_read_elink"
t "reg"
eolc "request to bridge FSM "
o 13
suid 4,0
)
)
)
*83 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "fifo_elink_rdy"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,19500,9000"
st "input  wire        fifo_elink_rdy;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_elink_rdy"
t "wire"
o 6
suid 5,0
)
)
)
*84 (CptPort
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,10625,45750,11375"
)
tg (CPTG
uid 197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "40000,10550,44000,11450"
st "cs_eread"
ju 2
blo "44000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,16500,12600"
st "output reg         cs_eread;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_eread"
t "reg"
o 10
suid 10,0
)
)
)
*85 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "clk"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,19500,7200"
st "input  wire        clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 4
suid 15,0
)
)
)
*86 (CptPort
uid 225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,17500,15450"
st "rst"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,27000,10800"
st "input  wire        rst; // synchronous low active"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 8
suid 16,0
)
)
)
*87 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,13625,45750,14375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "35500,13550,44000,14450"
st "statedeb : [6:0]"
ju 2
blo "44000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,16500,17100"
st "output reg [6:0]   statedeb;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[6:0]"
o 15
suid 18,0
)
)
)
*88 (CptPort
uid 367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 370,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,28500,18450"
st "data_tra_10bitin : [9:0]"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20500,8100"
st "input  wire [9:0]  data_tra_10bitin;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_tra_10bitin"
t "wire"
b "[9:0]"
o 5
suid 23,0
)
)
)
*89 (CptPort
uid 507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,14625,45750,15375"
)
tg (CPTG
uid 509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "33000,14550,44000,15450"
st "data_rx_elink : [7:0]"
ju 2
blo "44000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 511,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,19000,14400"
st "output reg [7:0]   data_rx_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_rx_elink"
t "reg"
b "[7:0]"
o 12
suid 24,0
)
)
)
*90 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,15625,45750,16375"
)
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
font "courier,8,0"
)
xt "34000,15550,44000,16450"
st "data_received_elink"
ju 2
blo "44000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,22000,13500"
st "output reg         data_received_elink;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_received_elink"
t "reg"
o 11
suid 25,0
)
)
)
*91 (CptPort
uid 594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,16625,45750,17375"
)
tg (CPTG
uid 596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 597,0
va (VaSet
font "courier,8,0"
)
xt "33000,16550,44000,17450"
st "address_elink : [7:0]"
ju 2
blo "44000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,35500,11700"
st "output reg [7:0]   address_elink; // request to caninterface block"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "address_elink"
t "reg"
b "[7:0]"
eolc "request to caninterface block"
o 9
suid 26,0
)
)
)
*92 (CptPort
uid 818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 820,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 821,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,26500,19450"
st "partial_reconfig_rec"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 822,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,22500,9900"
st "input  wire        partial_reconfig_rec;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "partial_reconfig_rec"
t "wire"
o 7
suid 36,0
)
)
)
*93 (CptPort
uid 1811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1814,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,26000,23450"
st "Kchar_comma : [7:0]"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1815,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,18000,4500"
st "input  wire [7:0]  Kchar_comma;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_comma"
t "wire"
b "[7:0]"
o 1
suid 38,0
)
)
)
*94 (CptPort
uid 1816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1819,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,25000,24450"
st "Kchar_eop : [7:0]"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1820,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,17000,5400"
st "input  wire [7:0]  Kchar_eop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_eop"
t "wire"
b "[7:0]"
o 2
suid 39,0
)
)
)
*95 (CptPort
uid 1821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1823,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1824,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,25000,25450"
st "Kchar_sop : [7:0]"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1825,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,17000,6300"
st "input  wire [7:0]  Kchar_sop;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Kchar_sop"
t "wire"
b "[7:0]"
o 3
suid 40,0
)
)
)
*96 (CptPort
uid 1876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,17625,45750,18375"
)
tg (CPTG
uid 1878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1879,0
va (VaSet
font "courier,8,0"
)
xt "34000,17550,44000,18450"
st "partial_reconfig_id"
ju 2
blo "44000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1880,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,22000,16200"
st "output reg         partial_reconfig_id;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "partial_reconfig_id"
t "reg"
o 14
suid 41,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,45000,26000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,35250,16900"
st "reconfig_elink_in_sm"
blo "24750,16700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*111 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2096,0
postModuleDirective "// ### Please start your Verilog code here ###"
activeModelName "Symbol:CDM"
)
