DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
]
libraryRefs [
"IEEE"
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 259,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BASEADDR"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- the register file's system base address1"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 198,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 200,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uplink_clk_40MHz"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 202,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "downlink_clk_40MHz"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 204,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "uplink_data"
t "std_logic_vector"
b "(229 downto 0)"
eolc "--!     * *FEC5 / 10.24 Gbps*: 230bit"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 206,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "downlink_data"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 208,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "intr_done"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 210,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "axi_aclk"
t "std_logic"
prec "-- AXI
-- Clock and Reset"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 212,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "axi_aresetn"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 214,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_awaddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 downto 0)"
prec "-- AXI Write Address Channel"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 216,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_awprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 218,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_awvalid"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 220,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_awready"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 222,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_wdata"
t "std_logic_vector"
b "(31 downto 0)"
prec "-- AXI Write Data Channel"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 224,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_wstrb"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 226,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_wvalid"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 228,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_wready"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 230,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_araddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 downto 0)"
prec "-- AXI Read Address Channel"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 232,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_arprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 234,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_arvalid"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 236,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_arready"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 238,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rdata"
t "std_logic_vector"
b "(31 downto 0)"
prec "-- AXI Read Data Channel"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 240,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rresp"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 242,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rvalid"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 244,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_rready"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 246,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bresp"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- AXI Write Response Channel"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 248,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bvalid"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 250,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "s_axi_bready"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 252,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 272,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 274,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 275,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 276,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 277,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 199,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 201,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 203,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 205,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 207,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 209,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 211,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 213,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 215,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 217,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 219,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 221,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 223,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 225,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 227,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 229,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 231,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 233,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 235,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 237,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 239,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 241,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 243,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 245,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 247,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 249,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 251,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 253,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 278,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 279,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 280,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 281,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 282,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 283,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 284,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 285,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 286,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 273,0
vaOverrides [
]
)
]
)
uid 258,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 288,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
*95 (LogGeneric
generic (GiElement
name "AXI_ADDR_WIDTH"
type "integer"
value "32"
pr "-- Constants:"
apr 0
e "-- width of the AXI address bus"
)
uid 314,0
)
*96 (LogGeneric
generic (GiElement
name "MEMORY_DEPTH"
type "integer"
value "70000"
pr "--BASEADDR       : std_logic_vector(31 downto 0) := x\"A2000000\"; -- the register file's system base address1"
apr 0
)
uid 316,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 300,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &83
pos 3
dimension 20
)
uid 302,0
optionalChildren [
*99 (MRCItem
litem &84
pos 0
dimension 20
uid 303,0
)
*100 (MRCItem
litem &85
pos 1
dimension 23
uid 304,0
)
*101 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 305,0
)
*102 (MRCItem
litem &95
pos 0
dimension 20
uid 315,0
)
*103 (MRCItem
litem &96
pos 1
dimension 20
uid 317,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 306,0
optionalChildren [
*104 (MRCItem
litem &87
pos 0
dimension 20
uid 307,0
)
*105 (MRCItem
litem &89
pos 1
dimension 50
uid 308,0
)
*106 (MRCItem
litem &90
pos 2
dimension 100
uid 309,0
)
*107 (MRCItem
litem &91
pos 3
dimension 100
uid 310,0
)
*108 (MRCItem
litem &92
pos 4
dimension 50
uid 311,0
)
*109 (MRCItem
litem &93
pos 5
dimension 50
uid 312,0
)
*110 (MRCItem
litem &94
pos 6
dimension 80
uid 313,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 301,0
vaOverrides [
]
)
]
)
uid 287,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_memory_interface/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_memory_interface/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_memory_interface"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_memory_interface"
)
(vvPair
variable "date"
value "03/16/23"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "emp_elink_memory_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "03/16/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:21:20"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "emp_elink_memory_interface"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_memory_interface/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/emp_elink_memory_interface/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:21:20"
)
(vvPair
variable "unit"
value "emp_elink_memory_interface"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 257,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,12625,57000,13375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "58000,12550,75000,13450"
st "BASEADDR : std_logic_vector(31:0)"
blo "58000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,54600,11000"
st "BASEADDR           : IN     std_logic_vector (31 downto 0) ; -- the register file's system base address1
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "BASEADDR"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- the register file's system base address1"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*113 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,14625,57000,15375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "58000,14550,66000,15450"
st "rst : std_logic"
blo "58000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,22500,11900"
st "rst                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*114 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,16625,57000,17375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "58000,16550,72500,17450"
st "uplink_clk_40MHz : std_logic"
blo "58000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,22500,12800"
st "uplink_clk_40MHz   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uplink_clk_40MHz"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*115 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,18625,57000,19375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "58000,18550,73500,19450"
st "downlink_clk_40MHz : std_logic"
blo "58000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,22500,13700"
st "downlink_clk_40MHz : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "downlink_clk_40MHz"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*116 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,20625,57000,21375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "58000,20550,77000,21450"
st "uplink_data : std_logic_vector(229:0)"
blo "58000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,52000,14600"
st "uplink_data        : IN     std_logic_vector (229 downto 0) ; --!     * *FEC5 / 10.24 Gbps*: 230bit
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "uplink_data"
t "std_logic_vector"
b "(229 downto 0)"
eolc "--!     * *FEC5 / 10.24 Gbps*: 230bit"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*117 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,12625,108750,13375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "courier,8,0"
)
xt "87500,12550,107000,13450"
st "downlink_data : std_logic_vector(31:0)"
ju 2
blo "107000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,32500,15500"
st "downlink_data      : OUT    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "downlink_data"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*118 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,14625,108750,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "96000,14550,107000,15450"
st "intr_done : std_logic"
ju 2
blo "107000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,22500,16400"
st "intr_done          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "intr_done"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*119 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,22625,57000,23375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "58000,22550,68500,23450"
st "axi_aclk : std_logic"
blo "58000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,22500,19100"
st "-- AXI
-- Clock and Reset
axi_aclk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "axi_aclk"
t "std_logic"
prec "-- AXI
-- Clock and Reset"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*120 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,24625,57000,25375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "58000,24550,70000,25450"
st "axi_aresetn : std_logic"
blo "58000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,22500,20000"
st "axi_aresetn        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "axi_aresetn"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*121 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,26625,57000,27375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "58000,26550,85000,27450"
st "s_axi_awaddr : std_logic_vector(AXI_ADDR_WIDTH - 1:0)"
blo "58000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,40500,21800"
st "-- AXI Write Address Channel
s_axi_awaddr       : IN     std_logic_vector (AXI_ADDR_WIDTH - 1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_awaddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 downto 0)"
prec "-- AXI Write Address Channel"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*122 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,28625,57000,29375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "58000,28550,76500,29450"
st "s_axi_awprot : std_logic_vector(2:0)"
blo "58000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,32000,22700"
st "s_axi_awprot       : IN     std_logic_vector (2 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_awprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*123 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,30625,57000,31375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "58000,30550,71000,31450"
st "s_axi_awvalid : std_logic"
blo "58000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "2000,22700,22500,23600"
st "s_axi_awvalid      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_awvalid"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*124 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,16625,108750,17375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "94000,16550,107000,17450"
st "s_axi_awready : std_logic"
ju 2
blo "107000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "courier,8,0"
)
xt "2000,23600,22500,24500"
st "s_axi_awready      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_awready"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*125 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,32625,57000,33375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "58000,32550,76500,33450"
st "s_axi_wdata : std_logic_vector(31:0)"
blo "58000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,24500,32500,26300"
st "-- AXI Write Data Channel
s_axi_wdata        : IN     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_wdata"
t "std_logic_vector"
b "(31 downto 0)"
prec "-- AXI Write Data Channel"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*126 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,34625,57000,35375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "58000,34550,76000,35450"
st "s_axi_wstrb : std_logic_vector(3:0)"
blo "58000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "2000,26300,32000,27200"
st "s_axi_wstrb        : IN     std_logic_vector (3 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_wstrb"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*127 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,36625,57000,37375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "58000,36550,70500,37450"
st "s_axi_wvalid : std_logic"
blo "58000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "2000,27200,22500,28100"
st "s_axi_wvalid       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_wvalid"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*128 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,18625,108750,19375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "94500,18550,107000,19450"
st "s_axi_wready : std_logic"
ju 2
blo "107000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "2000,28100,22500,29000"
st "s_axi_wready       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_wready"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*129 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,38625,57000,39375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "58000,38550,85000,39450"
st "s_axi_araddr : std_logic_vector(AXI_ADDR_WIDTH - 1:0)"
blo "58000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "2000,29000,40500,30800"
st "-- AXI Read Address Channel
s_axi_araddr       : IN     std_logic_vector (AXI_ADDR_WIDTH - 1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_araddr"
t "std_logic_vector"
b "(AXI_ADDR_WIDTH - 1 downto 0)"
prec "-- AXI Read Address Channel"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*130 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,40625,57000,41375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "58000,40550,76500,41450"
st "s_axi_arprot : std_logic_vector(2:0)"
blo "58000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,30800,32000,31700"
st "s_axi_arprot       : IN     std_logic_vector (2 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_arprot"
t "std_logic_vector"
b "(2 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*131 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,42625,57000,43375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "58000,42550,71000,43450"
st "s_axi_arvalid : std_logic"
blo "58000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,31700,22500,32600"
st "s_axi_arvalid      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_arvalid"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*132 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,20625,108750,21375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "94000,20550,107000,21450"
st "s_axi_arready : std_logic"
ju 2
blo "107000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,32600,22500,33500"
st "s_axi_arready      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_arready"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*133 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,22625,108750,23375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "88500,22550,107000,23450"
st "s_axi_rdata : std_logic_vector(31:0)"
ju 2
blo "107000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,33500,32500,35300"
st "-- AXI Read Data Channel
s_axi_rdata        : OUT    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rdata"
t "std_logic_vector"
b "(31 downto 0)"
prec "-- AXI Read Data Channel"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*134 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,24625,108750,25375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "89000,24550,107000,25450"
st "s_axi_rresp : std_logic_vector(1:0)"
ju 2
blo "107000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,35300,32000,36200"
st "s_axi_rresp        : OUT    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rresp"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*135 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,26625,108750,27375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "94500,26550,107000,27450"
st "s_axi_rvalid : std_logic"
ju 2
blo "107000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,36200,22500,37100"
st "s_axi_rvalid       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_rvalid"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*136 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,44625,57000,45375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "58000,44550,70500,45450"
st "s_axi_rready : std_logic"
blo "58000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,37100,22500,38000"
st "s_axi_rready       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_rready"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*137 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,28625,108750,29375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "89000,28550,107000,29450"
st "s_axi_bresp : std_logic_vector(1:0)"
ju 2
blo "107000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,38000,32000,39800"
st "-- AXI Write Response Channel
s_axi_bresp        : OUT    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bresp"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- AXI Write Response Channel"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*138 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "108000,30625,108750,31375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "94500,30550,107000,31450"
st "s_axi_bvalid : std_logic"
ju 2
blo "107000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,39800,22500,40700"
st "s_axi_bvalid       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "s_axi_bvalid"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*139 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,46625,57000,47375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "58000,46550,70500,47450"
st "s_axi_bready : std_logic"
blo "58000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,40700,21500,41600"
st "s_axi_bready       : IN     std_logic 
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "s_axi_bready"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*140 (CommentText
uid 195,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 196,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "56600,6000,71600,10000"
)
text (MLText
uid 197,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "56800,6200,71300,9800"
st "
-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
excludeCommentLeader 1
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "57000,11000,108000,49000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "80250,29100,86250,30000"
st "mopshub_lib"
blo "80250,29800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "80250,30000,93750,30900"
st "emp_elink_memory_interface"
blo "80250,30700"
)
)
gi *141 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "56600,4600,111200,10000"
st "Generic Declarations

-- Constants:
AXI_ADDR_WIDTH integer 32    -- width of the AXI address bus 
--BASEADDR       : std_logic_vector(31 downto 0) := x\"A2000000\"; -- the register file's system base address1
MEMORY_DEPTH   integer 70000                                 
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "AXI_ADDR_WIDTH"
type "integer"
value "32"
pr "-- Constants:"
apr 0
e "-- width of the AXI address bus"
)
(GiElement
name "MEMORY_DEPTH"
type "integer"
value "70000"
pr "--BASEADDR       : std_logic_vector(31 downto 0) := x\"A2000000\"; -- the register file's system base address1"
apr 0
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sT 1
)
)
*142 (Grouping
uid 16,0
optionalChildren [
*143 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,57000,78000,58000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "61200,57050,72200,57950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,53000,82000,54000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "78200,53050,82200,53950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,55000,78000,56000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "61200,55050,74700,55950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,55000,61000,56000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,55050,60200,55950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,54000,98000,58000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "78200,54200,89200,55100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "82000,53000,98000,54000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "82200,53050,85700,53950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,53000,78000,55000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "63000,53500,72000,54500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,56000,61000,57000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,56050,59700,56950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,57000,61000,58000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "57200,57050,60700,57950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,56000,78000,57000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "61200,56050,69700,56950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "57000,53000,98000,58000"
)
oxt "14000,66000,55000,71000"
)
*153 (CommentText
uid 192,0
shape (Rectangle
uid 193,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 194,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,31400,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 09:13:31 03/13/23
from - /../../home/dcs/git/mopshub/mopshub_lib/hdl/emp_elink_memory_interface_entity.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 254,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 255,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*156 (MLText
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,28000,7300"
st "library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,6500,9200"
st "Declarations"
blo "0,9000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,9200,3000,10100"
st "Ports:"
blo "0,9900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,41600,2500,42500"
st "User:"
blo "0,42300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,8300,7500,9200"
st "Internal User:"
blo "0,9000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,42500,2000,42500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,8300,0,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 317,0
activeModelName "Symbol:CDM"
)
