DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm"
)
(vvPair
variable "date"
value "08/11/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "data_gen_elink_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/11/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:55:35"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "data_gen_elink_sm"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/fsm.sm"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:55:35"
)
(vvPair
variable "unit"
value "data_gen_elink_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
uid 519,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "16919,5950,18719,7750"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"17393,7276"
"18245,6424"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "17393,6424,18245,7276"
pts [
"18245,7276"
"17393,6424"
]
)
]
)
)
*3 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "22659,6350,24909,7350"
)
(Line
uid 101,0
sl 0
ro 270
xt "22159,6850,22659,6850"
pts [
"22159,6850"
"22659,6850"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "25409,6350,29409,7250"
st "ST_RESET"
blo "25409,7050"
tm "LinkName"
)
)
)
*4 (Grouping
uid 124,0
optionalChildren [
*5 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,72000,64000,73000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,72050,58200,72950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,68000,68000,69000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,68050,68200,68950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,70000,64000,71000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,70050,60700,70950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,70000,47000,71000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,70050,46200,70950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,69000,84000,73000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "64200,69200,75200,70100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "68000,68000,84000,69000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "68200,68050,71700,68950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,68000,64000,70000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "49000,68500,58000,69500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,71000,47000,72000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,71050,45700,71950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,72000,47000,73000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "43200,72050,46700,72950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,71000,64000,72000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "47200,71050,56700,71950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "43000,68000,84000,73000"
)
oxt "14000,66000,55000,71000"
)
*15 (State
uid 177,0
shape (Circle
uid 3328,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "292,28292,7708,35708"
radius 3708
)
name (Text
uid 179,0
va (VaSet
font "courier,10,1"
)
xt "1300,31500,6700,32500"
st "ST_WR_SOF"
ju 0
blo "4000,32300"
tm "ONodeName"
)
wait (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (Text
uid 181,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "2200,30100,5800,31100"
st "wait 2"
blo "2200,30900"
tm "SmWaitText"
)
)
encoding (Text
uid 182,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "4000,32900,4000,32900"
blo "4000,32900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 185,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 186,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-2400,33000,8400,35000"
)
autoResize 1
tline (Line
uid 187,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2300,32900,8300,32900"
pts [
"-2300,32900"
"8300,32900"
]
)
bline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2300,32950,8300,32950"
pts [
"-2300,32950"
"8300,32950"
]
)
ttri (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2750,32525,-2400,32875"
)
btri (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2750,30825,-2400,31175"
)
entryActions (MLText
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "-2300,32700,-2300,32700"
tm "Actions"
)
inActions (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "-2300,33100,8300,34900"
st "data10bout =10'h23C;
msg_count <= 16'b0;"
tm "Actions"
)
exitActions (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "-1000,31000,-1000,31000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 183,0
ps "CenterOffsetStrategy"
text (MLText
uid 184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "1851,32801,7351,33701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*16 (State
uid 194,0
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "12933,73933,19067,80067"
radius 3067
)
name (Text
uid 196,0
va (VaSet
font "courier,10,1"
)
xt "13600,76500,18400,77500"
st "ST_RESET"
ju 0
blo "16000,77300"
tm "ONodeName"
)
wait (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "16400,77400,20000,78400"
st "wait 2"
blo "16400,78200"
tm "SmWaitText"
)
)
encoding (Text
uid 199,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "16000,77900,16000,77900"
blo "16000,77900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "11400,79200,24600,84800"
)
autoResize 1
tline (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11500,79100,24500,79100"
pts [
"11500,79100"
"24500,79100"
]
)
bline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11500,81850,24500,81850"
pts [
"11500,81850"
"24500,81850"
]
)
ttri (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11050,78725,11400,79075"
)
btri (Triangle
uid 207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11050,78825,11400,79175"
)
entryActions (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "11500,78900,11500,78900"
tm "Actions"
)
inActions (MLText
uid 209,0
va (VaSet
font "courier,8,0"
)
xt "11500,79300,24500,84700"
st "done =0;
start_write_emulator = 0;
data10bout =10'h3BC;
wr_en_comma =0;
msg_count <= 16'b0;
counter10bit_reg <=1'b0;"
tm "Actions"
)
exitActions (MLText
uid 210,0
va (VaSet
font "courier,8,0"
)
xt "14000,79000,14000,79000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (MLText
uid 201,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "13850,77800,19350,78700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*17 (State
uid 211,0
shape (Circle
uid 4393,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "291,16291,7707,23707"
radius 3708
)
name (Text
uid 213,0
va (VaSet
font "courier,10,1"
)
xt "1299,19499,6699,20499"
st "ST_WAIT_0"
ju 0
blo "3999,20299"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "2199,18099,5799,19099"
st "wait 3"
blo "2199,18899"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "3999,20899,3999,20899"
blo "3999,20899"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "244,20882,11044,22882"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "344,20782,10944,20782"
pts [
"344,20782"
"10944,20782"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "344,20832,10944,20832"
pts [
"344,20832"
"10944,20832"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-106,20407,244,20757"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-106,18707,244,19057"
)
entryActions (MLText
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "344,20582,344,20582"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "344,20982,10944,22782"
st "data10bout =10'h23C;
wr_en      = 1;"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "1644,18882,1644,18882"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "1851,20801,7351,21701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 245,0
shape (CircleInOctagon
uid 5252,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "35455,45455,42545,52545"
)
name (Text
uid 247,0
va (VaSet
font "courier,10,1"
)
xt "36900,49200,41100,50200"
st "ST_DONE"
ju 0
blo "39000,50000"
tm "ONodeName"
)
wait (TextAssociate
uid 248,0
ps "CenterOffsetStrategy"
text (Text
uid 249,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "37200,47800,41400,48800"
st "wait 20"
blo "37200,48600"
tm "SmWaitText"
)
)
encoding (Text
uid 250,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "39000,50600,39000,50600"
blo "39000,50600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 253,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39428,53270,43628,54370"
)
autoResize 1
tline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39528,53170,43528,53170"
pts [
"39528,53170"
"43528,53170"
]
)
bline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39528,52545,43528,52545"
pts [
"39528,52545"
"43528,52545"
]
)
ttri (Triangle
uid 257,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39078,52795,39428,53145"
)
btri (Triangle
uid 258,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39078,50645,39428,50995"
)
entryActions (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "39528,52970,39528,52970"
tm "Actions"
)
inActions (MLText
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "39528,53370,43528,54270"
st "done =1;"
tm "Actions"
)
exitActions (MLText
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "37528,50820,37528,50820"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 251,0
ps "CenterOffsetStrategy"
text (MLText
uid 252,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36850,49800,42350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*19 (State
uid 262,0
shape (Circle
uid 3329,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "77291,26291,84707,33707"
radius 3708
)
name (Text
uid 264,0
va (VaSet
font "courier,10,1"
)
xt "78299,29499,83699,30499"
st "ST_WR_EOF"
ju 0
blo "80999,30299"
tm "ONodeName"
)
wait (TextAssociate
uid 265,0
ps "CenterOffsetStrategy"
text (Text
uid 266,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "79199,28099,82799,29099"
st "wait 2"
blo "79199,28899"
tm "SmWaitText"
)
)
encoding (Text
uid 267,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "80999,30899,80999,30899"
blo "80999,30899"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 270,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 271,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "84949,34404,95749,35504"
)
autoResize 1
tline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85049,34304,95649,34304"
pts [
"85049,34304"
"95649,34304"
]
)
bline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85049,33679,95649,33679"
pts [
"85049,33679"
"95649,33679"
]
)
ttri (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84599,33929,84949,34279"
)
btri (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84599,31779,84949,32129"
)
entryActions (MLText
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "85049,34104,85049,34104"
tm "Actions"
)
inActions (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "85049,34504,95649,35404"
st "data10bout =10'h1DC;"
tm "Actions"
)
exitActions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "86349,31954,86349,31954"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (MLText
uid 269,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "78850,30800,84350,31700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (SmClockPoint
uid 507,0
shape (CompositeShape
uid 508,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 509,0
sl 0
ro 270
xt "18439,3462,20689,4462"
)
(OrthoPolyLine
uid 510,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "19339,3662,19938,4262"
pts [
"19339,4262"
"19638,4262"
"19638,3662"
"19938,3662"
]
)
(Arc2D
pts [
"18948,4115"
"18693,3809"
"18948,3809"
]
uid 511,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "18620,3762,18948,4161"
)
]
)
name (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "16439,3462,17939,4362"
st "clk"
ju 2
blo "17939,4162"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 514,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 515,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "20689,3412,26889,4512"
)
autoResize 1
cond (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "20789,3512,26789,4412"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*21 (SmResetPoint
uid 549,0
shape (CompositeShape
uid 550,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 551,0
sl 0
ro 270
xt "16277,9360,18527,10360"
)
(OrthoPolyLine
uid 552,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "17177,9560,17776,10160"
pts [
"17776,10160"
"17476,10160"
"17476,9560"
"17177,9560"
]
)
(Line
uid 553,0
sl 0
ro 270
xt "16526,9685,16626,9735"
pts [
"16526,9735"
"16626,9685"
]
)
(Line
uid 554,0
sl 0
ro 270
xt "16526,9685,16526,10035"
pts [
"16526,10035"
"16526,9685"
]
)
(Circle
uid 555,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "17326,9710,17626,10010"
radius 150
)
]
)
cond (SmControlCondition
uid 561,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 562,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "35465,7724,37665,8824"
)
autoResize 1
cond (MLText
uid 563,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "35565,7824,37565,8724"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 558,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 559,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37826,12682,39128,13984"
radius 651
)
pr (Text
uid 560,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "38227,12883,38727,13783"
st "1"
ju 0
blo "38477,13583"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 556,0
ps "CenterOffsetStrategy"
text (Text
uid 557,0
va (VaSet
font "courier,8,0"
)
xt "14777,9410,16277,10310"
st "rst"
ju 2
blo "16277,10110"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 564,0
ps "CenterOffsetStrategy"
text (MLText
uid 565,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29701,18833,36701,19733"
st "< Automatic >"
tm "Actions"
)
)
)
*22 (Link
uid 566,0
shape (CompositeShape
uid 567,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 568,0
sl 0
ro 270
xt "25397,9323,27647,10323"
)
(Line
uid 569,0
sl 0
ro 270
xt "24897,9823,25397,9823"
pts [
"24897,9823"
"25397,9823"
]
)
]
)
name (TextAssociate
uid 570,0
ps "CenterOffsetStrategy"
text (Text
uid 571,0
va (VaSet
font "courier,8,1"
)
xt "28147,9323,32147,10223"
st "ST_RESET"
blo "28147,10023"
tm "LinkName"
)
)
)
*23 (State
uid 779,0
shape (Circle
uid 780,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45195,15195,54805,24805"
radius 4805
)
name (Text
uid 781,0
va (VaSet
font "courier,10,1"
)
xt "45800,19500,54200,20500"
st "ST_Select_Sig"
ju 0
blo "50000,20300"
tm "ONodeName"
)
wait (TextAssociate
uid 782,0
ps "CenterOffsetStrategy"
text (Text
uid 783,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "50400,20400,54000,21400"
st "wait 2"
blo "50400,21200"
tm "SmWaitText"
)
)
encoding (Text
uid 784,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "50000,20900,50000,20900"
blo "50000,20900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 787,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 788,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40400,26550,55600,29450"
)
autoResize 1
tline (Line
uid 789,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40500,26450,55500,26450"
pts [
"40500,26450"
"55500,26450"
]
)
bline (Line
uid 790,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40500,27175,55500,27175"
pts [
"40500,27175"
"55500,27175"
]
)
ttri (Triangle
uid 791,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40050,26075,40400,26425"
)
btri (Triangle
uid 792,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40050,24825,40400,25175"
)
entryActions (MLText
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "40500,26250,40500,26250"
tm "Actions"
)
inActions (MLText
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "40500,26650,55500,29350"
st "data10bout =counter10bit_reg;
wr_en = 1;
start_write_emulator =1;"
tm "Actions"
)
exitActions (MLText
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "44000,25000,44000,25000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 785,0
ps "CenterOffsetStrategy"
text (MLText
uid 786,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47850,20800,53350,21700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 1825,0
shape (Circle
uid 3330,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68001,17001,73999,22999"
radius 2999
)
name (Text
uid 1827,0
va (VaSet
font "courier,10,1"
)
xt "70400,19500,71600,20500"
st "s1"
ju 0
blo "71000,20300"
tm "ONodeName"
)
wait (TextAssociate
uid 1828,0
ps "CenterOffsetStrategy"
text (Text
uid 1829,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "69200,18100,72800,19100"
st "wait 2"
blo "69200,18900"
tm "SmWaitText"
)
)
encoding (Text
uid 1830,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "71000,20900,71000,20900"
blo "71000,20900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1833,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1834,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60900,10000,81100,12000"
)
autoResize 1
tline (Line
uid 1835,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61000,9900,81000,9900"
pts [
"61000,9900"
"81000,9900"
]
)
bline (Line
uid 1836,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61000,9950,81000,9950"
pts [
"61000,9950"
"81000,9950"
]
)
ttri (Triangle
uid 1837,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60550,9525,60900,9875"
)
btri (Triangle
uid 1838,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60550,7825,60900,8175"
)
entryActions (MLText
uid 1839,0
va (VaSet
font "courier,8,0"
)
xt "61000,9700,61000,9700"
tm "Actions"
)
inActions (MLText
uid 1840,0
va (VaSet
font "courier,8,0"
)
xt "61000,10100,81000,11900"
st "data10bout =counter10bit_reg;
counter10bit_reg <= counter10bit_reg+1;"
tm "Actions"
)
exitActions (MLText
uid 1841,0
va (VaSet
font "courier,8,0"
)
xt "67000,8000,67000,8000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1831,0
ps "CenterOffsetStrategy"
text (MLText
uid 1832,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "68851,20801,74351,21701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 2557,0
shape (Circle
uid 5154,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "76596,44596,85402,53402"
radius 4403
)
name (Text
uid 2559,0
va (VaSet
font "courier,10,1"
)
xt "77699,48499,84299,49499"
st "ST_WR_EOF1"
ju 0
blo "80999,49299"
tm "ONodeName"
)
wait (TextAssociate
uid 2560,0
ps "CenterOffsetStrategy"
text (Text
uid 2561,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "78899,47099,83099,48099"
st "wait 10"
blo "78899,47899"
tm "SmWaitText"
)
)
encoding (Text
uid 2562,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "80999,49899,80999,49899"
blo "80999,49899"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2565,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2566,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "84655,49261,95455,51261"
)
autoResize 1
tline (Line
uid 2567,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84755,49161,95355,49161"
pts [
"84755,49161"
"95355,49161"
]
)
bline (Line
uid 2568,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84755,49211,95355,49211"
pts [
"84755,49211"
"95355,49211"
]
)
ttri (Triangle
uid 2569,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84305,48786,84655,49136"
)
btri (Triangle
uid 2570,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "84305,47086,84655,47436"
)
entryActions (MLText
uid 2571,0
va (VaSet
font "courier,8,0"
)
xt "84755,48961,84755,48961"
tm "Actions"
)
inActions (MLText
uid 2572,0
va (VaSet
font "courier,8,0"
)
xt "84755,49361,95355,51161"
st "data10bout =10'h1DC;
wr_en      = 1;"
tm "Actions"
)
exitActions (MLText
uid 2573,0
va (VaSet
font "courier,8,0"
)
xt "86055,47261,86055,47261"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2563,0
ps "CenterOffsetStrategy"
text (MLText
uid 2564,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "78850,49800,84350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 2642,0
shape (Circle
uid 2643,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50071,45071,57929,52929"
radius 3929
)
name (Text
uid 2644,0
va (VaSet
font "courier,10,1"
)
xt "50700,48500,57300,49500"
st "ST_WR_EOF2"
ju 0
blo "54000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 2645,0
ps "CenterOffsetStrategy"
text (Text
uid 2646,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "54400,49400,58000,50400"
st "wait 2"
blo "54400,50200"
tm "SmWaitText"
)
)
encoding (Text
uid 2647,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "54000,49900,54000,49900"
blo "54000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2650,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2651,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47600,55000,58400,57000"
)
autoResize 1
tline (Line
uid 2652,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47700,54900,58300,54900"
pts [
"47700,54900"
"58300,54900"
]
)
bline (Line
uid 2653,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47700,54950,58300,54950"
pts [
"47700,54950"
"58300,54950"
]
)
ttri (Triangle
uid 2654,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47250,54525,47600,54875"
)
btri (Triangle
uid 2655,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47250,52825,47600,53175"
)
entryActions (MLText
uid 2656,0
va (VaSet
font "courier,8,0"
)
xt "47700,54700,47700,54700"
tm "Actions"
)
inActions (MLText
uid 2657,0
va (VaSet
font "courier,8,0"
)
xt "47700,55100,58300,56900"
st "data10bout =10'h3BC;
wr_en      = 1;"
tm "Actions"
)
exitActions (MLText
uid 2658,0
va (VaSet
font "courier,8,0"
)
xt "49000,53000,49000,53000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2648,0
ps "CenterOffsetStrategy"
text (MLText
uid 2649,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51850,49800,57350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 2727,0
shape (Circle
uid 3332,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64597,44597,73403,53403"
radius 4403
)
name (Text
uid 2729,0
va (VaSet
font "courier,10,1"
)
xt "65700,48500,72300,49500"
st "ST_WR_EOF3"
ju 0
blo "69000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 2730,0
ps "CenterOffsetStrategy"
text (Text
uid 2731,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "67200,47100,70800,48100"
st "wait 2"
blo "67200,47900"
tm "SmWaitText"
)
)
encoding (Text
uid 2732,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "69000,49900,69000,49900"
blo "69000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2735,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2736,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "62601,50451,73401,51551"
)
autoResize 1
tline (Line
uid 2737,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62701,50351,73301,50351"
pts [
"62701,50351"
"73301,50351"
]
)
bline (Line
uid 2738,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62701,49726,73301,49726"
pts [
"62701,49726"
"73301,49726"
]
)
ttri (Triangle
uid 2739,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62251,49976,62601,50326"
)
btri (Triangle
uid 2740,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62251,47826,62601,48176"
)
entryActions (MLText
uid 2741,0
va (VaSet
font "courier,8,0"
)
xt "62701,50151,62701,50151"
tm "Actions"
)
inActions (MLText
uid 2742,0
va (VaSet
font "courier,8,0"
)
xt "62701,50551,73301,51451"
st "data10bout =10'h3BC;"
tm "Actions"
)
exitActions (MLText
uid 2743,0
va (VaSet
font "courier,8,0"
)
xt "64001,48001,64001,48001"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2733,0
ps "CenterOffsetStrategy"
text (MLText
uid 2734,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66851,49801,72351,50701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 2858,0
shape (Circle
uid 3333,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33001,17001,38999,22999"
radius 2999
)
name (Text
uid 2860,0
va (VaSet
font "courier,10,1"
)
xt "35400,19500,36600,20500"
st "s3"
ju 0
blo "36000,20300"
tm "ONodeName"
)
wait (TextAssociate
uid 2861,0
ps "CenterOffsetStrategy"
text (Text
uid 2862,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "34200,18100,37800,19100"
st "wait 2"
blo "34200,18900"
tm "SmWaitText"
)
)
encoding (Text
uid 2863,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36000,20900,36000,20900"
blo "36000,20900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2866,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2867,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30406,21172,45606,22272"
)
autoResize 1
tline (Line
uid 2868,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30506,21072,45506,21072"
pts [
"30506,21072"
"45506,21072"
]
)
bline (Line
uid 2869,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30506,20447,45506,20447"
pts [
"30506,20447"
"45506,20447"
]
)
ttri (Triangle
uid 2870,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30056,20697,30406,21047"
)
btri (Triangle
uid 2871,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30056,18547,30406,18897"
)
entryActions (MLText
uid 2872,0
va (VaSet
font "courier,8,0"
)
xt "30506,20872,30506,20872"
tm "Actions"
)
inActions (MLText
uid 2873,0
va (VaSet
font "courier,8,0"
)
xt "30506,21272,45506,22172"
st "data10bout =counter10bit_reg;"
tm "Actions"
)
exitActions (MLText
uid 2874,0
va (VaSet
font "courier,8,0"
)
xt "34006,18722,34006,18722"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2864,0
ps "CenterOffsetStrategy"
text (MLText
uid 2865,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33851,20801,39351,21701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 4541,0
shape (Circle
uid 4542,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "11780,57780,20220,66220"
radius 4220
)
name (Text
uid 4543,0
va (VaSet
font "courier,10,1"
)
xt "12400,61500,19600,62500"
st "ST_En_Comma"
ju 0
blo "16000,62300"
tm "ONodeName"
)
wait (TextAssociate
uid 4544,0
ps "CenterOffsetStrategy"
text (Text
uid 4545,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "16400,62400,20000,63400"
st "wait 2"
blo "16400,63200"
tm "SmWaitText"
)
)
encoding (Text
uid 4546,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "16000,62900,16000,62900"
blo "16000,62900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 4549,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4550,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10600,59000,21400,61000"
)
autoResize 1
tline (Line
uid 4551,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10700,58900,21300,58900"
pts [
"10700,58900"
"21300,58900"
]
)
bline (Line
uid 4552,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10700,58950,21300,58950"
pts [
"10700,58950"
"21300,58950"
]
)
ttri (Triangle
uid 4553,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10250,58525,10600,58875"
)
btri (Triangle
uid 4554,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10250,56825,10600,57175"
)
entryActions (MLText
uid 4555,0
va (VaSet
font "courier,8,0"
)
xt "10700,58700,10700,58700"
tm "Actions"
)
inActions (MLText
uid 4556,0
va (VaSet
font "courier,8,0"
)
xt "10700,59100,21300,60900"
st "wr_en_comma <= 1'b1;
wr_en      = 1;"
tm "Actions"
)
exitActions (MLText
uid 4557,0
va (VaSet
font "courier,8,0"
)
xt "12000,57000,12000,57000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 4547,0
ps "CenterOffsetStrategy"
text (MLText
uid 4548,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "13850,62800,19350,63700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 4657,0
shape (Circle
uid 4658,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "13000,46000,19000,52000"
radius 3000
)
name (Text
uid 4659,0
va (VaSet
font "courier,10,1"
)
xt "13900,48500,18100,49500"
st "ST_Loop"
ju 0
blo "16000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 4660,0
ps "CenterOffsetStrategy"
text (Text
uid 4661,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "16400,49400,20000,50400"
st "wait 2"
blo "16400,50200"
tm "SmWaitText"
)
)
encoding (Text
uid 4662,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "16000,49900,16000,49900"
blo "16000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 4665,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4666,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "11850,50450,22150,51550"
)
autoResize 1
tline (Line
uid 4667,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11950,50350,22050,50350"
pts [
"11950,50350"
"22050,50350"
]
)
bline (Line
uid 4668,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11950,49725,22050,49725"
pts [
"11950,49725"
"22050,49725"
]
)
ttri (Triangle
uid 4669,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11500,49975,11850,50325"
)
btri (Triangle
uid 4670,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11500,47825,11850,48175"
)
entryActions (MLText
uid 4671,0
va (VaSet
font "courier,8,0"
)
xt "11950,50150,11950,50150"
tm "Actions"
)
inActions (MLText
uid 4672,0
va (VaSet
font "courier,8,0"
)
xt "11950,50550,22050,51450"
st "msg_count <= 16'b0;"
tm "Actions"
)
exitActions (MLText
uid 4673,0
va (VaSet
font "courier,8,0"
)
xt "13000,48000,13000,48000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 4663,0
ps "CenterOffsetStrategy"
text (MLText
uid 4664,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "13850,49800,19350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (State
uid 4895,0
shape (Circle
uid 4896,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,65000,6000,71000"
radius 3000
)
name (Text
uid 4897,0
va (VaSet
font "courier,10,1"
)
xt "2400,67500,3600,68500"
st "s0"
ju 0
blo "3000,68300"
tm "ONodeName"
)
wait (TextAssociate
uid 4898,0
ps "CenterOffsetStrategy"
text (Text
uid 4899,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "3400,68400,7000,69400"
st "wait 2"
blo "3400,69200"
tm "SmWaitText"
)
)
encoding (Text
uid 4900,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "3000,68900,3000,68900"
blo "3000,68900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 4903,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4904,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "400,70000,13600,72000"
)
autoResize 1
tline (Line
uid 4905,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "500,69900,13500,69900"
pts [
"500,69900"
"13500,69900"
]
)
bline (Line
uid 4906,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "500,69950,13500,69950"
pts [
"500,69950"
"13500,69950"
]
)
ttri (Triangle
uid 4907,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50,69525,400,69875"
)
btri (Triangle
uid 4908,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50,67825,400,68175"
)
entryActions (MLText
uid 4909,0
va (VaSet
font "courier,8,0"
)
xt "500,69700,500,69700"
tm "Actions"
)
inActions (MLText
uid 4910,0
va (VaSet
font "courier,8,0"
)
xt "500,70100,13500,71900"
st "msg_count <= msg_count+1;
wr_en_comma <= 1'b1;"
tm "Actions"
)
exitActions (MLText
uid 4911,0
va (VaSet
font "courier,8,0"
)
xt "3000,68000,3000,68000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 4901,0
ps "CenterOffsetStrategy"
text (MLText
uid 4902,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "850,68800,6350,69700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (State
uid 5253,0
shape (Circle
uid 5254,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "292,45292,7708,52708"
radius 3708
)
name (Text
uid 5255,0
va (VaSet
font "courier,10,1"
)
xt "1300,48500,6700,49500"
st "ST_WAIT_2"
ju 0
blo "4000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 5256,0
ps "CenterOffsetStrategy"
text (Text
uid 5257,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1900,47100,6100,48100"
st "wait 30"
blo "1900,47900"
tm "SmWaitText"
)
)
encoding (Text
uid 5258,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "4000,49900,4000,49900"
blo "4000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 5261,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 5262,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-1399,50001,9401,52001"
)
autoResize 1
tline (Line
uid 5263,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1299,49901,9301,49901"
pts [
"-1299,49901"
"9301,49901"
]
)
bline (Line
uid 5264,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1299,49951,9301,49951"
pts [
"-1299,49951"
"9301,49951"
]
)
ttri (Triangle
uid 5265,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1749,49526,-1399,49876"
)
btri (Triangle
uid 5266,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1749,47826,-1399,48176"
)
entryActions (MLText
uid 5267,0
va (VaSet
font "courier,8,0"
)
xt "-1299,49701,-1299,49701"
tm "Actions"
)
inActions (MLText
uid 5268,0
va (VaSet
font "courier,8,0"
)
xt "-1299,50101,9301,51901"
st "data10bout =10'h3BC;
wr_en      = 1;"
tm "Actions"
)
exitActions (MLText
uid 5269,0
va (VaSet
font "courier,8,0"
)
xt "1,48001,1,48001"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 5259,0
ps "CenterOffsetStrategy"
text (MLText
uid 5260,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "1852,49802,7352,50702"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*33 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "18719,6850,22159,6850"
pts [
"18719,6850"
"22159,6850"
]
)
start &2
end &3
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17689,6345,23189,7355"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20439,7700,20439,7700"
pts [
"20439,7700"
"20439,7700"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "18189,6400,22689,7300"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "20439,7700,20439,7700"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18412,6199,19714,7501"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18813,6400,19313,7300"
st "1"
ju 0
blo "19063,7100"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 339,0
shape (Spline
uid 340,0
va (VaSet
vasetType 3
)
xt "16000,66220,16000,73933"
pts [
"16000,73933"
"16000,66220"
]
arrow 1
)
start &16
end &29
ss 0
es 0
tb (TransitionBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13750,69095,22250,70105"
)
autoResize 1
lineShape (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9950,70450,23050,70450"
pts [
"9950,70450"
"23050,70450"
]
)
condition (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "14250,69150,21750,70050"
tm "Condition"
)
actions (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "11450,70450,24550,71350"
tm "Actions"
)
)
tp (TransitionPriority
uid 346,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 347,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15348,72511,16650,73813"
radius 651
)
pr (Text
uid 348,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "15749,72712,16249,73612"
st "1"
ju 0
blo "15999,73412"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 572,0
shape (Spline
uid 573,0
va (VaSet
vasetType 3
)
xt "18527,9823,24897,9860"
pts [
"18527,9860"
"24897,9823"
]
)
start &21
end &22
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 574,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 575,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19560,7899,22560,9799"
)
autoResize 1
lineShape (Line
uid 576,0
va (VaSet
vasetType 3
)
xt "20060,9199,22060,9199"
pts [
"20060,9199"
"22060,9199"
]
)
condition (MLText
uid 577,0
va (VaSet
font "courier,8,0"
)
xt "20060,7899,22060,8799"
st "!rst"
tm "Condition"
)
actions (MLText
uid 578,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "17560,9599,24560,10499"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 579,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 580,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18513,9205,19815,10507"
radius 651
)
pr (Text
uid 581,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "18914,9406,19414,10306"
st "1"
ju 0
blo "19164,10106"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 796,0
shape (Spline
uid 797,0
va (VaSet
vasetType 3
)
xt "73120,22120,78377,27377"
pts [
"73120,22120"
"78377,27377"
]
arrow 1
)
start &24
end &19
ss 0
es 0
cond "counter10bit_reg == counter10bit_limit && !tx_efifo_full"
tb (TransitionBlock
uid 798,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 799,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71250,15250,100750,18450"
)
autoResize 1
lineShape (Line
uid 800,0
va (VaSet
vasetType 3
)
xt "71750,16850,100250,16850"
pts [
"71750,16850"
"100250,16850"
]
)
condition (MLText
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "71750,15550,100250,16450"
st "counter10bit_reg == counter10bit_limit && !tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "79450,17250,92550,18150"
st "counter10bit_reg <= 1'b0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 803,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 804,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "72994,21994,74296,23296"
radius 651
)
pr (Text
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "73395,22195,73895,23095"
st "1"
ju 0
blo "73645,22895"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 1842,0
shape (Spline
uid 1843,0
va (VaSet
vasetType 3
)
xt "54801,19165,68120,20207"
pts [
"54801,20207"
"68120,19165"
]
arrow 1
)
start &23
end &24
cond "end_write_emulator ==1"
tb (TransitionBlock
uid 1844,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1845,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54750,15050,67250,16950"
)
autoResize 1
lineShape (Line
uid 1846,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57500,16850,57500,16850"
pts [
"57500,16850"
"57500,16850"
]
)
condition (MLText
uid 1847,0
va (VaSet
font "courier,8,0"
)
xt "55250,15550,66750,16450"
st "end_write_emulator ==1"
tm "Condition"
)
actions (MLText
uid 1848,0
va (VaSet
font "courier,8,0"
)
xt "61000,16850,61000,16850"
tm "Actions"
)
)
tp (TransitionPriority
uid 1849,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1850,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55481,19451,56783,20753"
radius 651
)
pr (Text
uid 1851,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "55882,19652,56382,20552"
st "1"
ju 0
blo "56132,20352"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 2659,0
shape (Spline
uid 2660,0
va (VaSet
vasetType 3
)
xt "42545,48944,50071,49000"
pts [
"50071,48944"
"42545,49000"
]
arrow 1
)
start &26
end &18
es 0
tb (TransitionBlock
uid 2661,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2662,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45808,48917,51308,49927"
)
autoResize 1
lineShape (Line
uid 2663,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48558,50272,48558,50272"
pts [
"48558,50272"
"48558,50272"
]
)
condition (MLText
uid 2664,0
va (VaSet
font "courier,8,0"
)
xt "46308,48972,50808,49872"
tm "Condition"
)
actions (MLText
uid 2665,0
va (VaSet
font "courier,8,0"
)
xt "48558,50272,48558,50272"
tm "Actions"
)
)
tp (TransitionPriority
uid 2666,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2667,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48668,48298,49970,49600"
radius 651
)
pr (Text
uid 2668,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "49069,48499,49569,49399"
st "1"
ju 0
blo "49319,49199"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 3150,0
shape (Spline
uid 3151,0
va (VaSet
vasetType 3
)
xt "54395,21043,68189,24559"
pts [
"68189,21043"
"60309,24553"
"54395,21941"
]
arrow 1
)
start &24
end &23
es 0
cond "!tx_efifo_full"
tb (TransitionBlock
uid 3152,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3153,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56750,27050,65250,28950"
)
autoResize 1
lineShape (Line
uid 3154,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59500,28850,59500,28850"
pts [
"59500,28850"
"59500,28850"
]
)
condition (MLText
uid 3155,0
va (VaSet
font "courier,8,0"
)
xt "57250,27550,64750,28450"
st "!tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 3156,0
va (VaSet
font "courier,8,0"
)
xt "61000,28850,61000,28850"
tm "Actions"
)
)
tp (TransitionPriority
uid 3157,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3158,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66190,21102,67492,22404"
radius 651
)
pr (Text
uid 3159,0
va (VaSet
font "courier,8,0"
)
xt "66591,21303,67091,22203"
st "2"
ju 0
blo "66841,22003"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 3160,0
shape (Spline
uid 3161,0
va (VaSet
vasetType 3
)
xt "38999,20000,45195,20000"
pts [
"38999,20000"
"45195,20000"
]
arrow 1
)
start &28
end &23
ss 0
es 0
cond "!tx_efifo_full"
tb (TransitionBlock
uid 3162,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3163,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37750,15050,46250,16950"
)
autoResize 1
lineShape (Line
uid 3164,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40500,16850,40500,16850"
pts [
"40500,16850"
"40500,16850"
]
)
condition (MLText
uid 3165,0
va (VaSet
font "courier,8,0"
)
xt "38250,15550,45750,16450"
st "!tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 3166,0
va (VaSet
font "courier,8,0"
)
xt "42000,16850,42000,16850"
tm "Actions"
)
)
tp (TransitionPriority
uid 3167,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3168,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38967,19349,40269,20651"
radius 651
)
pr (Text
uid 3169,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "39368,19550,39868,20450"
st "1"
ju 0
blo "39618,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 3180,0
shape (Spline
uid 3181,0
va (VaSet
vasetType 3
)
xt "3696,23704,3864,28304"
pts [
"3696,28304"
"3864,23704"
]
arrow 1
)
start &15
end &17
es 0
cond "!tx_efifo_full"
tb (TransitionBlock
uid 3182,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3183,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "3280,25504,11780,27404"
)
autoResize 1
lineShape (Line
uid 3184,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6030,27304,6030,27304"
pts [
"6030,27304"
"6030,27304"
]
)
condition (MLText
uid 3185,0
va (VaSet
font "courier,8,0"
)
xt "3780,26004,11280,26904"
st "!tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 3186,0
va (VaSet
font "courier,8,0"
)
xt "7530,27304,7530,27304"
tm "Actions"
)
)
tp (TransitionPriority
uid 3187,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3188,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "3061,27193,4363,28495"
radius 651
)
pr (Text
uid 3189,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "3462,27394,3962,28294"
st "1"
ju 0
blo "3712,28094"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 3190,0
shape (Spline
uid 3191,0
va (VaSet
vasetType 3
)
xt "57929,48953,64597,49000"
pts [
"64597,48953"
"57929,49000"
]
arrow 1
)
start &27
end &26
es 0
cond "!tx_efifo_full"
tb (TransitionBlock
uid 3192,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3193,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57747,40138,66247,42038"
)
autoResize 1
lineShape (Line
uid 3194,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60497,41938,60497,41938"
pts [
"60497,41938"
"60497,41938"
]
)
condition (MLText
uid 3195,0
va (VaSet
font "courier,8,0"
)
xt "58247,40638,65747,41538"
st "!tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 3196,0
va (VaSet
font "courier,8,0"
)
xt "61997,41938,61997,41938"
tm "Actions"
)
)
tp (TransitionPriority
uid 3197,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3198,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63280,48306,64582,49608"
radius 651
)
pr (Text
uid 3199,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "63681,48507,64181,49407"
st "1"
ju 0
blo "63931,49207"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 3200,0
shape (Spline
uid 3201,0
va (VaSet
vasetType 3
)
xt "81026,33706,81093,44596"
pts [
"81093,33706"
"81026,44596"
]
arrow 1
)
start &19
end &25
es 0
cond "!tx_efifo_full"
tb (TransitionBlock
uid 3202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 3203,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "80559,38651,89059,40551"
)
autoResize 1
lineShape (Line
uid 3204,0
va (VaSet
vasetType 3
isHidden 1
)
xt "83309,40451,83309,40451"
pts [
"83309,40451"
"83309,40451"
]
)
condition (MLText
uid 3205,0
va (VaSet
font "courier,8,0"
)
xt "81059,39151,88559,40051"
st "!tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 3206,0
va (VaSet
font "courier,8,0"
)
xt "84809,40451,84809,40451"
tm "Actions"
)
)
tp (TransitionPriority
uid 3207,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 3208,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80435,34144,81737,35446"
radius 651
)
pr (Text
uid 3209,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "80836,34345,81336,35245"
st "1"
ju 0
blo "81086,35045"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 4015,0
shape (Spline
uid 4016,0
va (VaSet
vasetType 3
)
xt "73403,48943,76596,48967"
pts [
"76596,48943"
"73403,48967"
]
arrow 1
)
start &25
end &27
es 0
tb (TransitionBlock
uid 4017,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4018,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "74499,48900,78999,49910"
)
autoResize 1
lineShape (Line
uid 4019,0
va (VaSet
vasetType 3
isHidden 1
)
xt "77249,50255,77249,50255"
pts [
"77249,50255"
"77249,50255"
]
)
condition (MLText
uid 4020,0
va (VaSet
font "courier,8,0"
)
xt "74999,48955,78499,49855"
tm "Condition"
)
actions (MLText
uid 4021,0
va (VaSet
font "courier,8,0"
)
xt "76749,50255,76749,50255"
tm "Actions"
)
)
tp (TransitionPriority
uid 4022,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 4023,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "75626,48294,76928,49596"
radius 651
)
pr (Text
uid 4024,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "76027,48495,76527,49395"
st "1"
ju 0
blo "76277,49195"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 4324,0
shape (Spline
uid 4325,0
va (VaSet
vasetType 3
)
xt "7707,19945,33001,20026"
pts [
"7707,20026"
"33001,19945"
]
arrow 1
)
start &17
end &28
tb (TransitionBlock
uid 4326,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19854,19930,24354,20940"
)
autoResize 1
lineShape (Line
uid 4328,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22604,21285,22604,21285"
pts [
"22604,21285"
"22604,21285"
]
)
condition (MLText
uid 4329,0
va (VaSet
font "courier,8,0"
)
xt "20354,19985,23854,20885"
tm "Condition"
)
actions (MLText
uid 4330,0
va (VaSet
font "courier,8,0"
)
xt "22104,21285,22104,21285"
tm "Actions"
)
)
tp (TransitionPriority
uid 4331,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 4332,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "9585,19366,10887,20668"
radius 651
)
pr (Text
uid 4333,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9986,19567,10486,20467"
st "1"
ju 0
blo "10236,20267"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 4587,0
shape (Spline
uid 4588,0
va (VaSet
vasetType 3
)
xt "5993,64906,12941,67804"
pts [
"5993,67804"
"12941,64906"
]
arrow 1
)
start &31
end &29
cond "!tx_efifo_full"
tb (TransitionBlock
uid 4589,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4590,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6750,65550,15250,67450"
)
autoResize 1
lineShape (Line
uid 4591,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9500,67350,9500,67350"
pts [
"9500,67350"
"9500,67350"
]
)
condition (MLText
uid 4592,0
va (VaSet
font "courier,8,0"
)
xt "7250,66050,14750,66950"
st "!tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 4593,0
va (VaSet
font "courier,8,0"
)
xt "11000,67350,11000,67350"
tm "Actions"
)
)
tp (TransitionPriority
uid 4594,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 4595,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6036,66863,7338,68165"
radius 651
)
pr (Text
uid 4596,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6437,67064,6937,67964"
st "1"
ju 0
blo "6687,67764"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 4674,0
shape (Spline
uid 4675,0
va (VaSet
vasetType 3
)
xt "7708,49016,13000,49040"
pts [
"13000,49040"
"7708,49016"
]
arrow 1
)
start &30
end &32
es 0
cond "!tx_efifo_full"
tb (TransitionBlock
uid 4676,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4677,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-12248,42126,-3748,44026"
)
autoResize 1
lineShape (Line
uid 4678,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-9498,43926,-9498,43926"
pts [
"-9498,43926"
"-9498,43926"
]
)
condition (MLText
uid 4679,0
va (VaSet
font "courier,8,0"
)
xt "-11748,42626,-4248,43526"
st "!tx_efifo_full"
tm "Condition"
)
actions (MLText
uid 4680,0
va (VaSet
font "courier,8,0"
)
xt "-7998,43926,-7998,43926"
tm "Actions"
)
)
tp (TransitionPriority
uid 4681,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 4682,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11820,48386,13122,49688"
radius 651
)
pr (Text
uid 4683,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "12221,48587,12721,49487"
st "1"
ju 0
blo "12471,49287"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 4769,0
shape (Spline
uid 4770,0
va (VaSet
vasetType 3
)
xt "15945,52000,16070,57780"
pts [
"15945,57780"
"16070,52000"
]
arrow 1
)
start &29
end &30
cond "!efifo_empty"
tb (TransitionBlock
uid 4771,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4772,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13950,53550,21450,55450"
)
autoResize 1
lineShape (Line
uid 4773,0
va (VaSet
vasetType 3
isHidden 1
)
xt "16700,55350,16700,55350"
pts [
"16700,55350"
"16700,55350"
]
)
condition (MLText
uid 4774,0
va (VaSet
font "courier,8,0"
)
xt "14450,54050,20950,54950"
st "!efifo_empty"
tm "Condition"
)
actions (MLText
uid 4775,0
va (VaSet
font "courier,8,0"
)
xt "17700,55350,17700,55350"
tm "Actions"
)
)
tp (TransitionPriority
uid 4776,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 4777,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15306,56551,16608,57853"
radius 651
)
pr (Text
uid 4778,0
va (VaSet
font "courier,8,0"
)
xt "15707,56752,16207,57652"
st "1"
ju 0
blo "15957,57452"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 4912,0
shape (Spline
uid 4913,0
va (VaSet
vasetType 3
)
xt "4969,63270,12079,65737"
pts [
"12079,63561"
"7000,63403"
"4969,65737"
]
arrow 1
)
start &29
end &31
es 0
tb (TransitionBlock
uid 4914,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 4915,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6500,63348,12000,64358"
)
autoResize 1
lineShape (Line
uid 4916,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9250,64703,9250,64703"
pts [
"9250,64703"
"9250,64703"
]
)
condition (MLText
uid 4917,0
va (VaSet
font "courier,8,0"
)
xt "7000,63403,11500,64303"
tm "Condition"
)
actions (MLText
uid 4918,0
va (VaSet
font "courier,8,0"
)
xt "9250,64703,9250,64703"
tm "Actions"
)
)
tp (TransitionPriority
uid 4919,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 4920,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "10603,62839,11905,64141"
radius 651
)
pr (Text
uid 4921,0
va (VaSet
font "courier,8,0"
)
xt "11004,63040,11504,63940"
st "2"
ju 0
blo "11254,63740"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 5213,0
shape (Spline
uid 5214,0
va (VaSet
vasetType 3
)
xt "19000,49000,35455,49000"
pts [
"35455,49000"
"19000,49000"
]
arrow 1
)
start &18
end &30
ss 0
es 0
cond "loop_en == 1"
timeout 1
tb (TransitionBlock
uid 5215,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 5216,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20000,41050,34000,42950"
)
autoResize 1
lineShape (Line
uid 5217,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22750,42850,22750,42850"
pts [
"22750,42850"
"22750,42850"
]
)
condition (MLText
uid 5218,0
va (VaSet
font "courier,8,0"
)
xt "20500,41550,33500,42450"
st "TIMEOUT && (loop_en == 1)"
tm "Condition"
)
actions (MLText
uid 5219,0
va (VaSet
font "courier,8,0"
)
xt "27000,42850,27000,42850"
tm "Actions"
)
)
tp (TransitionPriority
uid 5220,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 5221,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33159,48349,34461,49651"
radius 651
)
pr (Text
uid 5222,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "33560,48550,34060,49450"
st "1"
ju 0
blo "33810,49250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 5270,0
shape (Spline
uid 5271,0
va (VaSet
vasetType 3
)
xt "4000,35708,4000,45292"
pts [
"4000,45292"
"4000,35708"
]
arrow 1
)
start &32
end &15
ss 0
es 0
tb (TransitionBlock
uid 5272,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 5273,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "3500,40445,9000,41455"
)
autoResize 1
lineShape (Line
uid 5274,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6250,41800,6250,41800"
pts [
"6250,41800"
"6250,41800"
]
)
condition (MLText
uid 5275,0
va (VaSet
font "courier,8,0"
)
xt "4000,40500,8500,41400"
tm "Condition"
)
actions (MLText
uid 5276,0
va (VaSet
font "courier,8,0"
)
xt "6250,41800,6250,41800"
tm "Actions"
)
)
tp (TransitionPriority
uid 5277,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 5278,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "3349,43683,4651,44985"
radius 651
)
pr (Text
uid 5279,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "3750,43884,4250,44784"
st "1"
ju 0
blo "4000,44584"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *52 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*54 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*56 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*57 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*58 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*59 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*60 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*61 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "3832,13,5768,1088"
viewArea "-35000,4700,90049,70692"
cachedDiagramExtent "-12248,-5571,100750,84800"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,-53000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *62 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*63 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1369,34500,-469"
st "Module Declarations"
blo "24500,-669"
)
*64 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*65 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-469,29000,431"
st "Pre Decls"
blo "24500,231"
)
*66 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1369,24500,-1369"
tm "LocalDeclTextMgr"
)
*67 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,431,30000,1331"
st "Post Decls"
blo "24500,1131"
)
*68 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1331,24500,1331"
tm "LocalDeclTextMgr"
)
]
)
processDecl *69 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*71 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*72 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*73 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*74 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *75 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*76 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "589,-1296,8089,-396"
st "Global Actions"
blo "589,-596"
)
*77 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "589,-396,7089,504"
st "Pre Actions:"
blo "589,304"
)
*78 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "589,-1296,589,-1296"
tm "Actions"
)
*79 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "589,504,7589,1404"
st "Post Actions:"
blo "589,1204"
)
*80 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "589,1404,589,1404"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *81 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10574,-1589,21574,-689"
st "Concurrent Statements"
blo "10574,-889"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10574,-689,10574,-689"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *82 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "37703,-5571,44703,-4671"
st "Signal Status"
blo "37703,-4871"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "37703,-4671,69303,3429"
st "SIGNAL                MODE    DEFAULT  RESET  SCHEME COMMENT  
state_o               output  3'b0            COMB            
start_write_emulator  output  0               COMB            
wr_en                 output  0               COMB            
data10bout            output  10'h3BC         COMB            
counter10bit_reg      local                   CLKD            
msg_count             local                   CLKD            
wr_en_comma           output  0               COMB            
done                  output  0               COMB   dbg      
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *83 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "37085,5191,50085,6091"
st "State Register Statements"
blo "37085,5891"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "37085,6091,37085,6091"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&15
&16
&17
&18
&19
&23
&24
&25
&26
&27
&28
&29
&30
&31
&32
]
name "csm"
)
]
lastUid 5367,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *84 (LEmptyRow
)
uid 370,0
optionalChildren [
*85 (RefLabelRowHdr
)
*86 (TitleRowHdr
)
*87 (FilterRowHdr
)
*88 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*89 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*90 (GroupColHdr
tm "GroupColHdrMgr"
)
*91 (NameColHdr
tm "SmNameColHdrMgr"
)
*92 (ModeColHdr
tm "SmModeColHdrMgr"
)
*93 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*94 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*95 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*96 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*97 (InitColHdr
tm "SmInitColHdrMgr"
)
*98 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*99 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*100 (ColumnHdr
tm "SmExprColHdrMgr"
)
*101 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*102 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*103 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*104 (EolColHdr
tm "SmEolColHdrMgr"
)
*105 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
)
)
uid 414,0
cat 1
expr "posedge clk"
)
*106 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 6
)
)
uid 418,0
cat 8
expr "!rst"
)
*107 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 5
)
)
uid 420,0
)
*108 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 11
)
)
uid 426,0
scheme 0
defVal "3'b0"
)
*109 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 10
)
)
uid 1328,0
scheme 0
defVal "0"
)
*110 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en"
t "reg"
o 12
)
)
uid 1446,0
scheme 0
defVal "0"
)
*111 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 4
)
)
uid 1812,0
)
*112 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data10bout"
t "reg"
b "[9:0]"
o 8
)
)
uid 2026,0
scheme 0
defVal "10'h3BC"
)
*113 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "counter10bit_limit"
t "wire"
b "[9:0]"
o 2
)
)
uid 3421,0
)
*114 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "counter10bit_reg"
t "reg"
b "[9:0]"
o 14
)
)
uid 3423,0
scheme 1
)
*115 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_efifo_full"
t "wire"
o 7
)
)
uid 3239,0
)
*116 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "msg_count"
t "reg"
b "[15:0]"
o 15
)
)
uid 4113,0
scheme 1
)
*117 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en_comma"
t "reg"
o 13
)
)
uid 4481,0
scheme 0
defVal "0"
)
*118 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "efifo_empty"
t "wire"
o 3
)
)
uid 4626,0
)
*119 (LGroup
name "out"
comment ""
uid 5309,0
optionalChildren [
*120 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 9
)
)
uid 416,0
scheme 0
defVal "0"
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 391,0
optionalChildren [
*121 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *122 (MRCItem
litem &84
pos 15
dimension 20
)
uid 393,0
optionalChildren [
*123 (MRCItem
litem &85
pos 0
dimension 20
uid 394,0
)
*124 (MRCItem
litem &86
pos 1
dimension 23
uid 395,0
)
*125 (MRCItem
litem &87
pos 2
hidden 1
dimension 20
uid 396,0
)
*126 (MRCItem
litem &105
pos 0
dimension 20
uid 415,0
)
*127 (MRCItem
litem &120
pos 4
dimension 20
uid 417,0
)
*128 (MRCItem
litem &106
pos 1
dimension 20
uid 419,0
)
*129 (MRCItem
litem &107
pos 3
dimension 20
uid 421,0
)
*130 (MRCItem
litem &108
pos 2
dimension 20
uid 427,0
)
*131 (MRCItem
litem &109
pos 7
dimension 20
uid 1329,0
)
*132 (MRCItem
litem &110
pos 5
dimension 20
uid 1447,0
)
*133 (MRCItem
litem &111
pos 6
dimension 20
uid 1813,0
)
*134 (MRCItem
litem &112
pos 8
dimension 20
uid 2027,0
)
*135 (MRCItem
litem &113
pos 10
dimension 20
uid 3422,0
)
*136 (MRCItem
litem &114
pos 13
dimension 20
uid 3424,0
)
*137 (MRCItem
litem &115
pos 9
dimension 20
uid 3240,0
)
*138 (MRCItem
litem &116
pos 14
dimension 20
uid 4114,0
)
*139 (MRCItem
litem &117
pos 11
dimension 20
uid 4482,0
)
*140 (MRCItem
litem &118
pos 12
dimension 20
uid 4627,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 397,0
optionalChildren [
*141 (MRCItem
litem &88
pos 0
dimension 20
uid 398,0
)
*142 (MRCItem
litem &90
pos 1
dimension 50
uid 399,0
)
*143 (MRCItem
litem &91
pos 2
dimension 145
uid 400,0
)
*144 (MRCItem
litem &92
pos 3
dimension 50
uid 401,0
)
*145 (MRCItem
litem &93
pos 4
dimension 80
uid 402,0
)
*146 (MRCItem
litem &94
pos 5
dimension 60
uid 403,0
)
*147 (MRCItem
litem &95
pos 6
dimension 80
uid 404,0
)
*148 (MRCItem
litem &96
pos 7
dimension 40
uid 405,0
)
*149 (MRCItem
litem &97
pos 8
dimension 40
uid 406,0
)
*150 (MRCItem
litem &98
pos 9
dimension 100
uid 407,0
)
*151 (MRCItem
litem &99
pos 10
dimension 60
uid 408,0
)
*152 (MRCItem
litem &100
pos 11
dimension 130
uid 409,0
)
*153 (MRCItem
litem &101
pos 12
dimension 56
uid 410,0
)
*154 (MRCItem
litem &102
pos 13
dimension 50
uid 411,0
)
*155 (MRCItem
litem &103
pos 14
dimension 50
uid 412,0
)
*156 (MRCItem
litem &104
pos 15
dimension 80
uid 413,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 392,0
vaOverrides [
]
)
]
)
uid 369,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *157 (LEmptyRow
)
uid 452,0
optionalChildren [
*158 (RefLabelRowHdr
)
*159 (TitleRowHdr
)
*160 (FilterRowHdr
)
*161 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*162 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*163 (GroupColHdr
tm "GroupColHdrMgr"
)
*164 (NameColHdr
tm "GenericNameColHdrMgr"
)
*165 (InitColHdr
tm "GenericValueColHdrMgr"
)
*166 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 462,0
optionalChildren [
*167 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *168 (MRCItem
litem &157
pos 0
dimension 20
)
uid 464,0
optionalChildren [
*169 (MRCItem
litem &158
pos 0
dimension 20
uid 465,0
)
*170 (MRCItem
litem &159
pos 1
dimension 23
uid 466,0
)
*171 (MRCItem
litem &160
pos 2
hidden 1
dimension 20
uid 467,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 468,0
optionalChildren [
*172 (MRCItem
litem &161
pos 0
dimension 20
uid 469,0
)
*173 (MRCItem
litem &163
pos 1
dimension 50
uid 470,0
)
*174 (MRCItem
litem &164
pos 2
dimension 100
uid 471,0
)
*175 (MRCItem
litem &165
pos 3
dimension 50
uid 472,0
)
*176 (MRCItem
litem &166
pos 4
dimension 80
uid 473,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 463,0
vaOverrides [
]
)
]
)
uid 451,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
