DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 5
suid 4,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 12,0
)
)
uid 546,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 6
suid 13,0
)
)
uid 548,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 11
suid 15,0
)
)
uid 1004,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en"
t "reg"
o 12
suid 21,0
)
)
uid 2702,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 10
suid 24,0
)
)
uid 3344,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 4
suid 25,0
)
)
uid 3346,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data10bout"
t "reg"
b "[9:0]"
o 8
suid 27,0
)
)
uid 3595,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "tx_efifo_full"
t "wire"
o 7
suid 32,0
)
)
uid 3814,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "counter10bit_limit"
t "wire"
b "[9:0]"
o 2
suid 33,0
)
)
uid 3959,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en_comma"
t "reg"
o 13
suid 34,0
)
)
uid 4288,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "efifo_empty"
t "wire"
o 3
suid 36,0
)
)
uid 5084,0
)
*27 (LGroup
name "out"
comment ""
uid 5366,0
optionalChildren [
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 9
suid 2,0
)
)
uid 109,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 9
dimension 20
)
uid 69,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*34 (MRCItem
litem &28
pos 4
dimension 20
uid 108,0
)
*35 (MRCItem
litem &15
pos 3
dimension 20
uid 112,0
)
*36 (MRCItem
litem &16
pos 0
dimension 20
uid 545,0
)
*37 (MRCItem
litem &17
pos 1
dimension 20
uid 547,0
)
*38 (MRCItem
litem &18
pos 2
dimension 20
uid 1003,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 2701,0
)
*40 (MRCItem
litem &20
pos 7
dimension 20
uid 3343,0
)
*41 (MRCItem
litem &21
pos 6
dimension 20
uid 3345,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 3594,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 3813,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 3958,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 4287,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 5083,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*52 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*53 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*54 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*55 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *56 (LEmptyRow
)
uid 84,0
optionalChildren [
*57 (RefLabelRowHdr
)
*58 (TitleRowHdr
)
*59 (FilterRowHdr
)
*60 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*61 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*62 (GroupColHdr
tm "GroupColHdrMgr"
)
*63 (NameColHdr
tm "GenericNameColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *67 (MRCItem
litem &56
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*68 (MRCItem
litem &57
pos 0
dimension 20
uid 97,0
)
*69 (MRCItem
litem &58
pos 1
dimension 23
uid 98,0
)
*70 (MRCItem
litem &59
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*71 (MRCItem
litem &60
pos 0
dimension 20
uid 101,0
)
*72 (MRCItem
litem &62
pos 1
dimension 50
uid 102,0
)
*73 (MRCItem
litem &63
pos 2
dimension 100
uid 103,0
)
*74 (MRCItem
litem &64
pos 3
dimension 50
uid 104,0
)
*75 (MRCItem
litem &65
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm"
)
(vvPair
variable "date"
value "08/11/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "data_gen_elink_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "08/11/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "16:46:50"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_testbench"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_testbench/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_testbench/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_testbench/svassistant"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "data_gen_elink_sm"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_testbench/hds/data_gen_elink_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:46:50"
)
(vvPair
variable "unit"
value "data_gen_elink_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*76 (SymbolBody
uid 8,0
optionalChildren [
*77 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,14625,63750,15375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "60000,14550,62000,15450"
st "done"
ju 2
blo "62000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,18000,17100"
st "output reg         done; // dbg"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "done"
t "reg"
eolc "dbg"
o 9
suid 2,0
)
)
)
*78 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,16625,33000,17375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "34000,16550,37500,17450"
st "loop_en"
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,16000,13500"
st "input  wire        loop_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "loop_en"
t "wire"
o 5
suid 4,0
)
)
)
*79 (CptPort
uid 550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,18625,33000,19375"
)
tg (CPTG
uid 552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "34000,18550,35500,19450"
st "clk"
blo "34000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 554,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,19500,9900"
st "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
input  wire clk; // write FIFO clk"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
prec "// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations
// Port Declarations"
eolc "write FIFO clk"
preAdd 0
o 1
suid 12,0
)
)
)
*80 (CptPort
uid 555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,19625,33000,20375"
)
tg (CPTG
uid 557,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "34000,19550,35500,20450"
st "rst"
blo "34000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,29000,14400"
st "input  wire        rst; // should be used through VIO"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "should be used through VIO"
o 6
suid 13,0
)
)
)
*81 (CptPort
uid 1006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,17625,63750,18375"
)
tg (CPTG
uid 1008,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1009,0
va (VaSet
font "courier,8,0"
)
xt "54000,17550,62000,18450"
st "state_o : [2:0]"
ju 2
blo "62000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1010,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,16000,18900"
st "output reg [2:0]   state_o;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "state_o"
t "reg"
b "[2:0]"
o 11
suid 15,0
)
)
)
*82 (CptPort
uid 2708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,19625,63750,20375"
)
tg (CPTG
uid 2710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2711,0
va (VaSet
font "courier,8,0"
)
xt "59500,19550,62000,20450"
st "wr_en"
ju 2
blo "62000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2712,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,15000,19800"
st "output reg         wr_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en"
t "reg"
o 12
suid 21,0
)
)
)
*83 (CptPort
uid 3348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,22625,63750,23375"
)
tg (CPTG
uid 3350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3351,0
va (VaSet
font "courier,8,0"
)
xt "51500,22550,62000,23450"
st "start_write_emulator"
ju 2
blo "62000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3352,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,22500,18000"
st "output reg         start_write_emulator;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_emulator"
t "reg"
o 10
suid 24,0
)
)
)
*84 (CptPort
uid 3353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,21625,33000,22375"
)
tg (CPTG
uid 3355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3356,0
va (VaSet
font "courier,8,0"
)
xt "34000,21550,43500,22450"
st "end_write_emulator"
blo "34000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3357,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,21500,12600"
st "input  wire        end_write_emulator;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_emulator"
t "wire"
o 4
suid 25,0
)
)
)
*85 (CptPort
uid 3597,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3598,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,23625,63750,24375"
)
tg (CPTG
uid 3599,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3600,0
va (VaSet
font "courier,8,0"
)
xt "52500,23550,62000,24450"
st "data10bout : [9:0]"
ju 2
blo "62000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3601,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,17500,16200"
st "output reg [9:0]   data10bout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data10bout"
t "reg"
b "[9:0]"
o 8
suid 27,0
)
)
)
*86 (CptPort
uid 3816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,23625,33000,24375"
)
tg (CPTG
uid 3818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3819,0
va (VaSet
font "courier,8,0"
)
xt "34000,23550,41000,24450"
st "tx_efifo_full"
blo "34000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3820,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,19000,15300"
st "input  wire        tx_efifo_full;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "tx_efifo_full"
t "wire"
o 7
suid 32,0
)
)
)
*87 (CptPort
uid 3961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,24625,33000,25375"
)
tg (CPTG
uid 3963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3964,0
va (VaSet
font "courier,8,0"
)
xt "34000,24550,47500,25450"
st "counter10bit_limit : [9:0]"
blo "34000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3965,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,21500,10800"
st "input  wire [9:0]  counter10bit_limit;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "counter10bit_limit"
t "wire"
b "[9:0]"
o 2
suid 33,0
)
)
)
*88 (CptPort
uid 4290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,24625,63750,25375"
)
tg (CPTG
uid 4292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4293,0
va (VaSet
font "courier,8,0"
)
xt "56000,24550,62000,25450"
st "wr_en_comma"
ju 2
blo "62000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4294,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,18000,20700"
st "output reg         wr_en_comma;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "wr_en_comma"
t "reg"
o 13
suid 34,0
)
)
)
*89 (CptPort
uid 5086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,25625,33000,26375"
)
tg (CPTG
uid 5088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5089,0
va (VaSet
font "courier,8,0"
)
xt "34000,25550,40000,26450"
st "efifo_empty"
blo "34000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5090,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18000,11700"
st "input  wire        efifo_empty;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "efifo_empty"
t "wire"
o 3
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "33000,14000,63000,27000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "42750,23100,51750,24000"
st "mopshub_testbench"
blo "42750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "42750,24000,51750,24900"
st "data_gen_elink_sm"
blo "42750,24700"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "18000,20000,29500,20900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,41700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*104 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "272,80,1287,770"
viewArea "-500,-500,63652,43807"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5366,0
postModuleDirective "// ### Please start your Verilog code here ###"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
