DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 70,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 2
suid 1,0
)
)
uid 106,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 3
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 4
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 5
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 6
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 7
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 8
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 9
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 10
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 11
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 12
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 13
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 14
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 15
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 16
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 17
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 18
suid 17,0
)
)
uid 139,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 19
suid 18,0
)
)
uid 141,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 20
suid 19,0
)
)
uid 143,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 21
suid 20,0
)
)
uid 145,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 22
suid 21,0
)
)
uid 147,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 23
suid 22,0
)
)
uid 149,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 24
suid 23,0
)
)
uid 151,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 25
suid 24,0
)
)
uid 153,0
)
*39 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata24"
t "wire"
b "[15:0]"
o 26
suid 25,0
)
)
uid 155,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata25"
t "wire"
b "[15:0]"
o 27
suid 26,0
)
)
uid 157,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata26"
t "wire"
b "[15:0]"
o 28
suid 27,0
)
)
uid 159,0
)
*42 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata27"
t "wire"
b "[15:0]"
o 29
suid 28,0
)
)
uid 161,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata28"
t "wire"
b "[15:0]"
o 30
suid 29,0
)
)
uid 163,0
)
*44 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata29"
t "wire"
b "[15:0]"
o 31
suid 30,0
)
)
uid 165,0
)
*45 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata30"
t "wire"
b "[15:0]"
o 32
suid 31,0
)
)
uid 167,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "readdata31"
t "wire"
b "[15:0]"
o 33
suid 32,0
)
)
uid 169,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "reg"
o 35
suid 42,0
)
)
uid 727,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "reg"
b "[4:0]"
o 1
suid 46,0
)
)
uid 821,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "reg"
b "[15:0]"
o 36
suid 48,0
)
)
uid 879,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 37
suid 51,0
)
)
uid 988,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "choose_bus_start"
t "wire"
o 38
suid 52,0
)
)
uid 1061,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "choose_bus_end"
t "reg"
o 39
suid 53,0
)
)
uid 1063,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "can_rec"
t "wire"
b "[31:0]"
o 34
suid 60,0
)
)
uid 1646,0
)
*54 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 40
suid 66,0
)
)
uid 3954,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "init"
t "reg"
eolc "to initialize the node"
o 41
suid 67,0
)
)
uid 4027,0
)
*56 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
eolc " "
o 42
suid 68,0
)
)
uid 4029,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 43
suid 70,0
)
)
uid 4159,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *59 (MRCItem
litem &1
pos 43
dimension 20
)
uid 69,0
optionalChildren [
*60 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*61 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*62 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*63 (MRCItem
litem &15
pos 1
dimension 20
uid 107,0
)
*64 (MRCItem
litem &16
pos 2
dimension 20
uid 110,0
)
*65 (MRCItem
litem &17
pos 3
dimension 20
uid 112,0
)
*66 (MRCItem
litem &18
pos 4
dimension 20
uid 114,0
)
*67 (MRCItem
litem &19
pos 5
dimension 20
uid 116,0
)
*68 (MRCItem
litem &20
pos 6
dimension 20
uid 118,0
)
*69 (MRCItem
litem &21
pos 7
dimension 20
uid 120,0
)
*70 (MRCItem
litem &22
pos 8
dimension 20
uid 122,0
)
*71 (MRCItem
litem &23
pos 9
dimension 20
uid 124,0
)
*72 (MRCItem
litem &24
pos 10
dimension 20
uid 126,0
)
*73 (MRCItem
litem &25
pos 11
dimension 20
uid 128,0
)
*74 (MRCItem
litem &26
pos 12
dimension 20
uid 130,0
)
*75 (MRCItem
litem &27
pos 13
dimension 20
uid 132,0
)
*76 (MRCItem
litem &28
pos 14
dimension 20
uid 134,0
)
*77 (MRCItem
litem &29
pos 15
dimension 20
uid 136,0
)
*78 (MRCItem
litem &30
pos 16
dimension 20
uid 138,0
)
*79 (MRCItem
litem &31
pos 17
dimension 20
uid 140,0
)
*80 (MRCItem
litem &32
pos 18
dimension 20
uid 142,0
)
*81 (MRCItem
litem &33
pos 19
dimension 20
uid 144,0
)
*82 (MRCItem
litem &34
pos 20
dimension 20
uid 146,0
)
*83 (MRCItem
litem &35
pos 21
dimension 20
uid 148,0
)
*84 (MRCItem
litem &36
pos 22
dimension 20
uid 150,0
)
*85 (MRCItem
litem &37
pos 23
dimension 20
uid 152,0
)
*86 (MRCItem
litem &38
pos 24
dimension 20
uid 154,0
)
*87 (MRCItem
litem &39
pos 25
dimension 20
uid 156,0
)
*88 (MRCItem
litem &40
pos 26
dimension 20
uid 158,0
)
*89 (MRCItem
litem &41
pos 27
dimension 20
uid 160,0
)
*90 (MRCItem
litem &42
pos 28
dimension 20
uid 162,0
)
*91 (MRCItem
litem &43
pos 29
dimension 20
uid 164,0
)
*92 (MRCItem
litem &44
pos 30
dimension 20
uid 166,0
)
*93 (MRCItem
litem &45
pos 31
dimension 20
uid 168,0
)
*94 (MRCItem
litem &46
pos 32
dimension 20
uid 170,0
)
*95 (MRCItem
litem &47
pos 34
dimension 20
uid 726,0
)
*96 (MRCItem
litem &48
pos 0
dimension 20
uid 820,0
)
*97 (MRCItem
litem &49
pos 35
dimension 20
uid 878,0
)
*98 (MRCItem
litem &50
pos 36
dimension 20
uid 987,0
)
*99 (MRCItem
litem &51
pos 37
dimension 20
uid 1060,0
)
*100 (MRCItem
litem &52
pos 38
dimension 20
uid 1062,0
)
*101 (MRCItem
litem &53
pos 33
dimension 20
uid 1645,0
)
*102 (MRCItem
litem &54
pos 39
dimension 20
uid 3953,0
)
*103 (MRCItem
litem &55
pos 40
dimension 20
uid 4026,0
)
*104 (MRCItem
litem &56
pos 41
dimension 20
uid 4028,0
)
*105 (MRCItem
litem &57
pos 42
dimension 20
uid 4158,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*106 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*107 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*108 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*109 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*110 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*111 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*112 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*113 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*114 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *115 (LEmptyRow
)
uid 84,0
optionalChildren [
*116 (RefLabelRowHdr
)
*117 (TitleRowHdr
)
*118 (FilterRowHdr
)
*119 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*120 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*121 (GroupColHdr
tm "GroupColHdrMgr"
)
*122 (NameColHdr
tm "GenericNameColHdrMgr"
)
*123 (InitColHdr
tm "GenericValueColHdrMgr"
)
*124 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*125 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *126 (MRCItem
litem &115
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*127 (MRCItem
litem &116
pos 0
dimension 20
uid 97,0
)
*128 (MRCItem
litem &117
pos 1
dimension 23
uid 98,0
)
*129 (MRCItem
litem &118
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*130 (MRCItem
litem &119
pos 0
dimension 20
uid 101,0
)
*131 (MRCItem
litem &121
pos 1
dimension 50
uid 102,0
)
*132 (MRCItem
litem &122
pos 2
dimension 100
uid 103,0
)
*133 (MRCItem
litem &123
pos 3
dimension 50
uid 104,0
)
*134 (MRCItem
litem &124
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_readdata_@s@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_readdata_@s@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_readdata_@s@m"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_readdata_SM"
)
(vvPair
variable "date"
value "01/19/21"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "node_readdata_SM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "01/19/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "15:58:35"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "node_readdata_SM"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_readdata_@s@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/node_readdata_SM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2018-19/RHELx86/XCELIUM_18.03.010/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2018-19/RHELx86/AMS_17.1.1/questasim/v10.6_1/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:58:35"
)
(vvPair
variable "unit"
value "node_readdata_SM"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*135 (SymbolBody
uid 8,0
optionalChildren [
*136 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,11625,26000,12375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,36500,12450"
st "readdata0 : [15:0]"
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "0,5200,15500,6100"
st "input  wire [15:0]  readdata0;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata0"
t "wire"
b "[15:0]"
o 2
suid 1,0
)
)
)
*137 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,12625,26000,13375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "27000,12550,36500,13450"
st "readdata1 : [15:0]"
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "0,6100,15500,7000"
st "input  wire [15:0]  readdata1;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata1"
t "wire"
b "[15:0]"
o 3
suid 2,0
)
)
)
*138 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,13625,26000,14375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "27000,13550,36500,14450"
st "readdata2 : [15:0]"
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "0,7000,15500,7900"
st "input  wire [15:0]  readdata2;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata2"
t "wire"
b "[15:0]"
o 4
suid 3,0
)
)
)
*139 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,14625,26000,15375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "27000,14550,36500,15450"
st "readdata3 : [15:0]"
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "0,7900,15500,8800"
st "input  wire [15:0]  readdata3;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata3"
t "wire"
b "[15:0]"
o 5
suid 4,0
)
)
)
*140 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,15625,26000,16375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "27000,15550,36500,16450"
st "readdata4 : [15:0]"
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "0,8800,15500,9700"
st "input  wire [15:0]  readdata4;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata4"
t "wire"
b "[15:0]"
o 6
suid 5,0
)
)
)
*141 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,16625,26000,17375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "27000,16550,36500,17450"
st "readdata5 : [15:0]"
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "0,9700,15500,10600"
st "input  wire [15:0]  readdata5;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata5"
t "wire"
b "[15:0]"
o 7
suid 6,0
)
)
)
*142 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,17625,26000,18375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "27000,17550,36500,18450"
st "readdata6 : [15:0]"
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "0,10600,15500,11500"
st "input  wire [15:0]  readdata6;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata6"
t "wire"
b "[15:0]"
o 8
suid 7,0
)
)
)
*143 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,18625,26000,19375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "27000,18550,36500,19450"
st "readdata7 : [15:0]"
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "0,11500,15500,12400"
st "input  wire [15:0]  readdata7;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata7"
t "wire"
b "[15:0]"
o 9
suid 8,0
)
)
)
*144 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,31000,38375,31750"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 217,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,20500,38450,30000"
st "readdata8 : [15:0]"
blo "38250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "0,12400,15500,13300"
st "input  wire [15:0]  readdata8;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata8"
t "wire"
b "[15:0]"
o 10
suid 9,0
)
)
)
*145 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,31000,39375,31750"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 222,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,20500,39450,30000"
st "readdata9 : [15:0]"
blo "39250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "0,13300,15500,14200"
st "input  wire [15:0]  readdata9;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata9"
t "wire"
b "[15:0]"
o 11
suid 10,0
)
)
)
*146 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,31000,40375,31750"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,20000,40450,30000"
st "readdata10 : [15:0]"
blo "40250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "0,14200,16000,15100"
st "input  wire [15:0]  readdata10;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata10"
t "wire"
b "[15:0]"
o 12
suid 11,0
)
)
)
*147 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,31000,41375,31750"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 232,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,20000,41450,30000"
st "readdata11 : [15:0]"
blo "41250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "0,15100,16000,16000"
st "input  wire [15:0]  readdata11;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata11"
t "wire"
b "[15:0]"
o 13
suid 12,0
)
)
)
*148 (CptPort
uid 234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 235,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,31000,42375,31750"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 237,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,20000,42450,30000"
st "readdata12 : [15:0]"
blo "42250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "0,16000,16000,16900"
st "input  wire [15:0]  readdata12;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata12"
t "wire"
b "[15:0]"
o 14
suid 13,0
)
)
)
*149 (CptPort
uid 239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 240,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,31000,43375,31750"
)
tg (CPTG
uid 241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 242,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "42550,20000,43450,30000"
st "readdata13 : [15:0]"
blo "43250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "0,16900,16000,17800"
st "input  wire [15:0]  readdata13;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata13"
t "wire"
b "[15:0]"
o 15
suid 14,0
)
)
)
*150 (CptPort
uid 244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 245,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,31000,44375,31750"
)
tg (CPTG
uid 246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 247,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "43550,20000,44450,30000"
st "readdata14 : [15:0]"
blo "44250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "0,17800,16000,18700"
st "input  wire [15:0]  readdata14;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata14"
t "wire"
b "[15:0]"
o 16
suid 15,0
)
)
)
*151 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,31000,45375,31750"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "44550,20000,45450,30000"
st "readdata15 : [15:0]"
blo "45250,30000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "0,18700,16000,19600"
st "input  wire [15:0]  readdata15;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata15"
t "wire"
b "[15:0]"
o 17
suid 16,0
)
)
)
*152 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,17625,58750,18375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "47000,17550,57000,18450"
st "readdata16 : [15:0]"
ju 2
blo "57000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "0,19600,16000,20500"
st "input  wire [15:0]  readdata16;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata16"
t "wire"
b "[15:0]"
o 18
suid 17,0
)
)
)
*153 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,16625,58750,17375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
font "courier,8,0"
)
xt "47000,16550,57000,17450"
st "readdata17 : [15:0]"
ju 2
blo "57000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "0,20500,16000,21400"
st "input  wire [15:0]  readdata17;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata17"
t "wire"
b "[15:0]"
o 19
suid 18,0
)
)
)
*154 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,15625,58750,16375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "47000,15550,57000,16450"
st "readdata18 : [15:0]"
ju 2
blo "57000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "0,21400,16000,22300"
st "input  wire [15:0]  readdata18;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata18"
t "wire"
b "[15:0]"
o 20
suid 19,0
)
)
)
*155 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,14625,58750,15375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "47000,14550,57000,15450"
st "readdata19 : [15:0]"
ju 2
blo "57000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "0,22300,16000,23200"
st "input  wire [15:0]  readdata19;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata19"
t "wire"
b "[15:0]"
o 21
suid 20,0
)
)
)
*156 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 275,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,13625,58750,14375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "47000,13550,57000,14450"
st "readdata20 : [15:0]"
ju 2
blo "57000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "0,23200,16000,24100"
st "input  wire [15:0]  readdata20;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata20"
t "wire"
b "[15:0]"
o 22
suid 21,0
)
)
)
*157 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 280,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,12625,58750,13375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "47000,12550,57000,13450"
st "readdata21 : [15:0]"
ju 2
blo "57000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "0,24100,16000,25000"
st "input  wire [15:0]  readdata21;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata21"
t "wire"
b "[15:0]"
o 23
suid 22,0
)
)
)
*158 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,11625,58750,12375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "47000,11550,57000,12450"
st "readdata22 : [15:0]"
ju 2
blo "57000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "0,25000,16000,25900"
st "input  wire [15:0]  readdata22;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata22"
t "wire"
b "[15:0]"
o 24
suid 23,0
)
)
)
*159 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,10625,58750,11375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "47000,10550,57000,11450"
st "readdata23 : [15:0]"
ju 2
blo "57000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "0,25900,16000,26800"
st "input  wire [15:0]  readdata23;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata23"
t "wire"
b "[15:0]"
o 25
suid 24,0
)
)
)
*160 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,1250,45375,2000"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 297,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "44550,3000,45450,13000"
st "readdata24 : [15:0]"
ju 2
blo "45250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "0,26800,16000,27700"
st "input  wire [15:0]  readdata24;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata24"
t "wire"
b "[15:0]"
o 26
suid 25,0
)
)
)
*161 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,1250,44375,2000"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 302,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "43550,3000,44450,13000"
st "readdata25 : [15:0]"
ju 2
blo "44250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "0,27700,16000,28600"
st "input  wire [15:0]  readdata25;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata25"
t "wire"
b "[15:0]"
o 27
suid 26,0
)
)
)
*162 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,1250,43375,2000"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "42550,3000,43450,13000"
st "readdata26 : [15:0]"
ju 2
blo "43250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
font "courier,8,0"
)
xt "0,28600,16000,29500"
st "input  wire [15:0]  readdata26;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata26"
t "wire"
b "[15:0]"
o 28
suid 27,0
)
)
)
*163 (CptPort
uid 309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 310,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,1250,42375,2000"
)
tg (CPTG
uid 311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 312,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "41550,3000,42450,13000"
st "readdata27 : [15:0]"
ju 2
blo "42250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "0,29500,16000,30400"
st "input  wire [15:0]  readdata27;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata27"
t "wire"
b "[15:0]"
o 29
suid 28,0
)
)
)
*164 (CptPort
uid 314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 315,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,1250,41375,2000"
)
tg (CPTG
uid 316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 317,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,3000,41450,13000"
st "readdata28 : [15:0]"
ju 2
blo "41250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "0,30400,16000,31300"
st "input  wire [15:0]  readdata28;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata28"
t "wire"
b "[15:0]"
o 30
suid 29,0
)
)
)
*165 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,1250,40375,2000"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "39550,3000,40450,13000"
st "readdata29 : [15:0]"
ju 2
blo "40250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "0,31300,16000,32200"
st "input  wire [15:0]  readdata29;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata29"
t "wire"
b "[15:0]"
o 31
suid 30,0
)
)
)
*166 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,1250,39375,2000"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,3000,39450,13000"
st "readdata30 : [15:0]"
ju 2
blo "39250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "0,32200,16000,33100"
st "input  wire [15:0]  readdata30;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata30"
t "wire"
b "[15:0]"
o 32
suid 31,0
)
)
)
*167 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,1250,38375,2000"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 332,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,3000,38450,13000"
st "readdata31 : [15:0]"
ju 2
blo "38250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "0,33100,16000,34000"
st "input  wire [15:0]  readdata31;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "readdata31"
t "wire"
b "[15:0]"
o 33
suid 32,0
)
)
)
*168 (CptPort
uid 728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 729,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46625,1250,47375,2000"
)
tg (CPTG
uid 730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 731,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "46550,3000,47450,9000"
st "irq_can_rec"
ju 2
blo "47250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 732,0
va (VaSet
font "courier,8,0"
)
xt "0,34900,16500,35800"
st "output reg          irq_can_rec;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq_can_rec"
t "reg"
o 35
suid 42,0
)
)
)
*169 (CptPort
uid 822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 823,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,1250,48375,2000"
)
tg (CPTG
uid 824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 825,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "47550,3000,48450,14500"
st "bus_rec_select : [4:0]"
ju 2
blo "48250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 826,0
va (VaSet
font "courier,8,0"
)
xt "0,4300,18000,5200"
st "output reg [4:0]    bus_rec_select;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bus_rec_select"
t "reg"
b "[4:0]"
o 1
suid 46,0
)
)
)
*170 (CptPort
uid 880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 881,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48625,1250,49375,2000"
)
tg (CPTG
uid 882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 883,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "48550,3000,49450,12000"
st "readdata : [15:0]"
ju 2
blo "49250,3000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 884,0
va (VaSet
font "courier,8,0"
)
xt "0,35800,15000,36700"
st "output reg [15:0]   readdata;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "readdata"
t "reg"
b "[15:0]"
o 36
suid 48,0
)
)
)
*171 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,19625,26000,20375"
)
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,29500,20450"
st "clock"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "courier,8,0"
)
xt "0,36700,13500,37600"
st "input  wire         clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
o 37
suid 51,0
)
)
)
*172 (CptPort
uid 1064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,20625,26000,21375"
)
tg (CPTG
uid 1066,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1067,0
va (VaSet
font "courier,8,0"
)
xt "27000,20550,35500,21450"
st "choose_bus_start"
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1068,0
va (VaSet
font "courier,8,0"
)
xt "0,37600,19000,38500"
st "input  wire         choose_bus_start;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "choose_bus_start"
t "wire"
o 38
suid 52,0
)
)
)
*173 (CptPort
uid 1069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,18625,58750,19375"
)
tg (CPTG
uid 1071,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1072,0
va (VaSet
font "courier,8,0"
)
xt "49500,18550,57000,19450"
st "choose_bus_end"
ju 2
blo "57000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1073,0
va (VaSet
font "courier,8,0"
)
xt "0,38500,18000,39400"
st "output reg          choose_bus_end;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "choose_bus_end"
t "reg"
o 39
suid 53,0
)
)
)
*174 (CptPort
uid 1647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,25625,26000,26375"
)
tg (CPTG
uid 1649,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1650,0
va (VaSet
font "courier,8,0"
)
xt "27000,25550,35500,26450"
st "can_rec : [31:0]"
blo "27000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1651,0
va (VaSet
font "courier,8,0"
)
xt "0,34000,14500,34900"
st "input  wire [31:0]  can_rec;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "can_rec"
t "wire"
b "[31:0]"
o 34
suid 60,0
)
)
)
*175 (CptPort
uid 3955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,27625,26000,28375"
)
tg (CPTG
uid 3957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3958,0
va (VaSet
font "courier,8,0"
)
xt "27000,27550,28500,28450"
st "rst"
blo "27000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3959,0
va (VaSet
font "courier,8,0"
)
xt "0,39400,12500,40300"
st "input  wire         rst;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 40
suid 66,0
)
)
)
*176 (CptPort
uid 4032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,21625,58750,22375"
)
tg (CPTG
uid 4034,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4035,0
va (VaSet
font "courier,8,0"
)
xt "55000,21550,57000,22450"
st "init"
ju 2
blo "57000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4036,0
va (VaSet
font "courier,8,0"
)
xt "0,40300,26000,41200"
st "output reg          init; // to initialize the node
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "init"
t "reg"
eolc "to initialize the node"
o 41
suid 67,0
)
)
)
*177 (CptPort
uid 4037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,28625,26000,29375"
)
tg (CPTG
uid 4039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4040,0
va (VaSet
font "courier,8,0"
)
xt "27000,28550,30000,29450"
st "genrst"
blo "27000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4041,0
va (VaSet
font "courier,8,0"
)
xt "0,41200,16500,42100"
st "input  wire         genrst; //  
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "genrst"
t "wire"
eolc " "
o 42
suid 68,0
)
)
)
*178 (CptPort
uid 4160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,29625,26000,30375"
)
tg (CPTG
uid 4162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4163,0
va (VaSet
font "courier,8,0"
)
xt "27000,29550,30500,30450"
st "endwait"
blo "27000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4164,0
va (VaSet
font "courier,8,0"
)
xt "0,42100,14500,43000"
st "input  wire         endwait;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
o 43
suid 70,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,2000,58000,31000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "37750,13100,43750,14000"
st "mopshub_lib"
blo "37750,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "37750,14000,46250,14900"
st "node_readdata_SM"
blo "37750,14700"
)
)
gi *179 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "36000,15100,47500,16000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*180 (Grouping
uid 16,0
optionalChildren [
*181 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*190 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *191 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*192 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*193 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "1912,41,3848,1050"
viewArea "-37000,-4620,79484,52364"
cachedDiagramExtent "-2000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *194 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *195 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "-2000,700,4500,1600"
st "Declarations"
blo "-2000,1400"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "-2000,3400,1000,4300"
st "Ports:"
blo "-2000,4100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "-2000,1600,5500,2500"
st "External User:"
blo "-2000,2300"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "-2000,2500,5500,3400"
st "Internal User:"
blo "-2000,3200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "0,2500,0,2500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "0,3400,0,3400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4406,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
