DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "controller_signal"
t "wire"
o 2
suid 1,0
)
)
uid 129,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 4
suid 2,0
)
)
uid 131,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 3,0
)
)
uid 133,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "out_data_uart"
t "wire"
b "[7:0]"
o 8
suid 4,0
)
)
uid 238,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "request_trig"
t "wire"
o 9
suid 6,0
)
)
uid 340,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "inject_error"
t "wire"
o 3
suid 7,0
)
)
uid 391,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "error_signal"
t "wire"
o 7
suid 8,0
)
)
uid 420,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dut_valid_signal"
t "wire"
o 5
suid 9,0
)
)
uid 449,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "error_count"
t "wire"
b "[7:0]"
o 6
suid 10,0
)
)
uid 544,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*29 (MRCItem
litem &15
pos 0
dimension 20
uid 128,0
)
*30 (MRCItem
litem &16
pos 1
dimension 20
uid 130,0
)
*31 (MRCItem
litem &17
pos 2
dimension 20
uid 132,0
)
*32 (MRCItem
litem &18
pos 3
dimension 20
uid 237,0
)
*33 (MRCItem
litem &19
pos 4
dimension 20
uid 339,0
)
*34 (MRCItem
litem &20
pos 7
dimension 20
uid 390,0
)
*35 (MRCItem
litem &21
pos 6
dimension 20
uid 419,0
)
*36 (MRCItem
litem &22
pos 5
dimension 20
uid 448,0
)
*37 (MRCItem
litem &23
pos 8
dimension 20
uid 543,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*38 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*39 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*40 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*41 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*42 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*43 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*44 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*45 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*46 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 84,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (InitColHdr
tm "GenericValueColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &47
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*59 (MRCItem
litem &48
pos 0
dimension 20
uid 97,0
)
*60 (MRCItem
litem &49
pos 1
dimension 23
uid 98,0
)
*61 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*62 (MRCItem
litem &51
pos 0
dimension 20
uid 101,0
)
*63 (MRCItem
litem &53
pos 1
dimension 50
uid 102,0
)
*64 (MRCItem
litem &54
pos 2
dimension 100
uid 103,0
)
*65 (MRCItem
litem &55
pos 3
dimension 50
uid 104,0
)
*66 (MRCItem
litem &56
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/seu_core_design/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/seu_core_design/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/seu_core_design"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/seu_core_design"
)
(vvPair
variable "date"
value "06/23/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "seu_core_design"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "06/23/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:15:13"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "seu_core_design"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/seu_core_design/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/seu_core_design/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:15:13"
)
(vvPair
variable "unit"
value "seu_core_design"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,25000,7450"
st "controller_signal"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,21000,5400"
st "input  wire        controller_signal;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "controller_signal"
t "wire"
o 2
suid 1,0
)
)
)
*69 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "rst"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,14000,7200"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 4
suid 2,0
)
)
)
*70 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "clk"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,14000,4500"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
suid 3,0
)
)
)
*71 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "27000,6550,38000,7450"
st "out_data_uart : [7:0]"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,19000,10800"
st "output wire [7:0]  out_data_uart;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "out_data_uart"
t "wire"
b "[7:0]"
o 8
suid 4,0
)
)
)
*72 (CptPort
uid 341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 343,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "31500,7550,38000,8450"
st "request_trig"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,18500,11700"
st "output wire        request_trig;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "request_trig"
t "wire"
o 9
suid 6,0
)
)
)
*73 (CptPort
uid 392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 395,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22500,10450"
st "inject_error"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 396,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,18500,6300"
st "input  wire        inject_error;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "inject_error"
t "wire"
o 3
suid 7,0
)
)
)
*74 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,8625,39750,9375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "31500,8550,38000,9450"
st "error_signal"
ju 2
blo "38000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,18500,9900"
st "output wire        error_signal;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "error_signal"
t "wire"
o 7
suid 8,0
)
)
)
*75 (CptPort
uid 450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "29500,9550,38000,10450"
st "dut_valid_signal"
ju 2
blo "38000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,20500,8100"
st "output wire        dut_valid_signal;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dut_valid_signal"
t "wire"
o 5
suid 9,0
)
)
)
*76 (CptPort
uid 545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 547,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "28000,10550,38000,11450"
st "error_count : [7:0]"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,18000,9000"
st "output wire [7:0]  error_count;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "error_count"
t "wire"
b "[7:0]"
o 6
suid 10,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,30750,16000"
st "mopshub_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,32750,16900"
st "seu_core_design"
blo "24750,16700"
)
)
gi *77 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*78 (Grouping
uid 16,0
optionalChildren [
*79 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *89 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*90 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*91 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *92 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *93 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 593,0
postModuleDirective "// ### Please start your Verilog code here ###"
activeModelName "Symbol:CDM"
)
