DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 52,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_flush"
t "wire"
o 4
suid 25,0
)
)
uid 710,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_wr_clk"
t "wire"
o 12
suid 30,0
)
)
uid 791,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_wr_en"
t "wire"
o 1
suid 31,0
)
)
uid 793,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_din"
t "wire"
b "[9:0]"
o 3
suid 32,0
)
)
uid 795,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_rd_clk"
t "wire"
o 13
suid 36,0
)
)
uid 1669,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "efifo_full"
t "wire"
o 11
suid 37,0
)
)
uid 1720,0
)
*21 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enc10b_rdy_dbg"
t "wire"
o 8
suid 42,0
)
)
uid 2285,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "enc10b_in_dbg"
t "wire"
b "[9:0]"
o 9
suid 43,0
)
)
uid 2287,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "swap_tx_bits"
t "wire"
o 6
suid 44,0
)
)
uid 2365,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "efifo_empty"
t "wire"
o 10
suid 45,0
)
)
uid 2394,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b_tx"
t "wire"
o 5
suid 46,0
)
)
uid 2535,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 47,0
)
)
uid 3180,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 14
suid 48,0
)
)
uid 3209,0
)
*28 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "enc_stream"
t "wire"
o 15
suid 50,0
)
)
uid 3465,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
eolc "//  @ 40MHz"
o 7
suid 52,0
)
)
uid 3897,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 144,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 12
dimension 20
)
uid 146,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 147,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 148,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 149,0
)
*35 (MRCItem
litem &15
pos 0
dimension 20
uid 711,0
)
*36 (MRCItem
litem &16
pos 1
dimension 20
uid 790,0
)
*37 (MRCItem
litem &17
pos 2
dimension 20
uid 792,0
)
*38 (MRCItem
litem &18
pos 3
dimension 20
uid 794,0
)
*39 (MRCItem
litem &19
pos 4
dimension 20
uid 1668,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 1719,0
)
*41 (MRCItem
litem &21
pos 8
dimension 20
uid 2284,0
)
*42 (MRCItem
litem &22
pos 9
dimension 20
uid 2286,0
)
*43 (MRCItem
litem &23
pos 10
dimension 20
uid 2364,0
)
*44 (MRCItem
litem &24
pos 5
dimension 20
uid 2393,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2534,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 3179,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 3208,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 3464,0
)
*49 (MRCItem
litem &29
pos 7
dimension 20
uid 3896,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 150,0
optionalChildren [
*50 (MRCItem
litem &5
pos 0
dimension 20
uid 151,0
)
*51 (MRCItem
litem &7
pos 1
dimension 50
uid 152,0
)
*52 (MRCItem
litem &8
pos 2
dimension 100
uid 153,0
)
*53 (MRCItem
litem &9
pos 3
dimension 50
uid 154,0
)
*54 (MRCItem
litem &10
pos 4
dimension 100
uid 155,0
)
*55 (MRCItem
litem &11
pos 5
dimension 60
uid 156,0
)
*56 (MRCItem
litem &12
pos 6
dimension 100
uid 157,0
)
*57 (MRCItem
litem &13
pos 7
dimension 50
uid 158,0
)
*58 (MRCItem
litem &14
pos 8
dimension 80
uid 159,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 145,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 161,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (InitColHdr
tm "GenericValueColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &59
pos 2
dimension 20
)
uid 173,0
optionalChildren [
*71 (MRCItem
litem &60
pos 0
dimension 20
uid 174,0
)
*72 (MRCItem
litem &61
pos 1
dimension 23
uid 175,0
)
*73 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*74 (MRCItem
litem &63
pos 0
dimension 20
uid 178,0
)
*75 (MRCItem
litem &65
pos 1
dimension 50
uid 179,0
)
*76 (MRCItem
litem &66
pos 2
dimension 100
uid 180,0
)
*77 (MRCItem
litem &67
pos 3
dimension 50
uid 181,0
)
*78 (MRCItem
litem &68
pos 4
dimension 80
uid 182,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 160,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_to_elink/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_to_elink/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_to_elink"
)
(vvPair
variable "d_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_to_elink"
)
(vvPair
variable "date"
value "09/30/21"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "fifo_to_elink"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "09/30/21"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:57:37"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mopshub_lib/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "fifo_to_elink"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_to_elink/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/dcs/git/mopshub/mopshub_lib/hds/fifo_to_elink/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:57:37"
)
(vvPair
variable "unit"
value "fifo_to_elink"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 128,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 672,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,10625,27000,11375"
)
tg (CPTG
uid 673,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "28000,10550,33500,11450"
st "fifo_flush"
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 675,0
va (VaSet
font "courier,8,0"
)
xt "2000,11900,17500,12800"
st "input  wire        fifo_flush;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_flush"
t "wire"
o 4
suid 25,0
)
)
)
*81 (CptPort
uid 796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,14625,27000,15375"
)
tg (CPTG
uid 798,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 799,0
va (VaSet
font "courier,8,0"
)
xt "28000,14550,34000,15450"
st "fifo_wr_clk"
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 800,0
va (VaSet
font "courier,8,0"
)
xt "2000,19100,18000,20000"
st "input  wire        fifo_wr_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_wr_clk"
t "wire"
o 12
suid 30,0
)
)
)
*82 (CptPort
uid 801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,15625,27000,16375"
)
tg (CPTG
uid 803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "28000,15550,33500,16450"
st "fifo_wr_en"
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "2000,9200,17500,10100"
st "input  wire        fifo_wr_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_wr_en"
t "wire"
o 1
suid 31,0
)
)
)
*83 (CptPort
uid 806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,16625,27000,17375"
)
tg (CPTG
uid 808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 809,0
va (VaSet
font "courier,8,0"
)
xt "28000,16550,32000,17450"
st "fifo_din"
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 810,0
va (VaSet
font "courier,8,0"
)
xt "2000,11000,16500,11900"
st "input  wire [9:0]  fifo_din;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_din"
t "wire"
b "[9:0]"
o 3
suid 32,0
)
)
)
*84 (CptPort
uid 1670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,18625,27000,19375"
)
tg (CPTG
uid 1672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1673,0
va (VaSet
font "courier,8,0"
)
xt "28000,18550,34000,19450"
st "fifo_rd_clk"
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1674,0
va (VaSet
font "courier,8,0"
)
xt "2000,20000,18000,20900"
st "input  wire        fifo_rd_clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "fifo_rd_clk"
t "wire"
o 13
suid 36,0
)
)
)
*85 (CptPort
uid 1721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,9625,52750,10375"
)
tg (CPTG
uid 1723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1724,0
va (VaSet
font "courier,8,0"
)
xt "45500,9550,51000,10450"
st "efifo_full"
ju 2
blo "51000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1725,0
va (VaSet
font "courier,8,0"
)
xt "2000,18200,17500,19100"
st "output wire        efifo_full;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "efifo_full"
t "wire"
o 11
suid 37,0
)
)
)
*86 (CptPort
uid 2288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,12625,52750,13375"
)
tg (CPTG
uid 2290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2291,0
va (VaSet
font "courier,8,0"
)
xt "43500,12550,51000,13450"
st "enc10b_rdy_dbg"
ju 2
blo "51000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2292,0
va (VaSet
font "courier,8,0"
)
xt "2000,15500,19500,16400"
st "output wire        enc10b_rdy_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enc10b_rdy_dbg"
t "wire"
o 8
suid 42,0
)
)
)
*87 (CptPort
uid 2293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,13625,52750,14375"
)
tg (CPTG
uid 2295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2296,0
va (VaSet
font "courier,8,0"
)
xt "44000,13550,51000,14450"
st "enc10b_in_dbg"
ju 2
blo "51000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2297,0
va (VaSet
font "courier,8,0"
)
xt "2000,16400,19000,17300"
st "output wire [9:0]  enc10b_in_dbg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "enc10b_in_dbg"
t "wire"
b "[9:0]"
o 9
suid 43,0
)
)
)
*88 (CptPort
uid 2366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,21625,27000,22375"
)
tg (CPTG
uid 2368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2369,0
va (VaSet
font "courier,8,0"
)
xt "28000,21550,34500,22450"
st "swap_tx_bits"
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2370,0
va (VaSet
font "courier,8,0"
)
xt "2000,13700,18500,14600"
st "input  wire        swap_tx_bits;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "swap_tx_bits"
t "wire"
o 6
suid 44,0
)
)
)
*89 (CptPort
uid 2395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,14625,52750,15375"
)
tg (CPTG
uid 2397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2398,0
va (VaSet
font "courier,8,0"
)
xt "45000,14550,51000,15450"
st "efifo_empty"
ju 2
blo "51000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2399,0
va (VaSet
font "courier,8,0"
)
xt "2000,17300,18000,18200"
st "output wire        efifo_empty;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "efifo_empty"
t "wire"
o 10
suid 45,0
)
)
)
*90 (CptPort
uid 2536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2537,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,22625,27000,23375"
)
tg (CPTG
uid 2538,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2539,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,39000,23450"
st "reverse_stream_10b_tx"
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2540,0
va (VaSet
font "courier,8,0"
)
xt "2000,12800,23000,13700"
st "input  wire        reverse_stream_10b_tx;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reverse_stream_10b_tx"
t "wire"
o 5
suid 46,0
)
)
)
*91 (CptPort
uid 3181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,23625,27000,24375"
)
tg (CPTG
uid 3183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3184,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,29500,24450"
st "clk"
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3185,0
va (VaSet
font "courier,8,0"
)
xt "2000,10100,14000,11000"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 47,0
)
)
)
*92 (CptPort
uid 3210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 3212,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3213,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,29500,25450"
st "rst"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3214,0
va (VaSet
font "courier,8,0"
)
xt "2000,20900,14000,21800"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 14
suid 48,0
)
)
)
*93 (CptPort
uid 3466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,26625,27000,27375"
)
tg (CPTG
uid 3468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3469,0
va (VaSet
font "courier,8,0"
)
xt "28000,26550,33500,27450"
st "enc_stream"
blo "28000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3470,0
va (VaSet
font "courier,8,0"
)
xt "2000,21800,17500,22700"
st "input  wire        enc_stream;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "enc_stream"
t "wire"
o 15
suid 50,0
)
)
)
*94 (CptPort
uid 3898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,15625,52750,16375"
)
tg (CPTG
uid 3900,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3901,0
va (VaSet
font "courier,8,0"
)
xt "44000,15550,51000,16450"
st "data_2bit_out"
ju 2
blo "51000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3902,0
va (VaSet
font "courier,8,0"
)
xt "2000,14600,25000,15500"
st "output wire [1:0]  data_2bit_out; //  @ 40MHz"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_2bit_out"
t "wire"
b "[1:0]"
eolc "//  @ 40MHz"
o 7
suid 52,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,6000,52000,29000"
)
oxt "27000,6000,43000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,13100,38750,14000"
st "mopshub_lib"
blo "32750,13800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,14000,39750,14900"
st "fifo_to_elink"
blo "32750,14700"
)
)
gi *95 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "27000,500,38500,1400"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*96 (Grouping
uid 16,0
optionalChildren [
*97 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,30000,48000,31000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,30050,42200,30950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,26000,52000,27000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,26050,52200,26950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,28000,48000,29000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,28050,44700,28950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,28000,31000,29000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,28050,30200,28950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,27000,68000,31000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "48200,27200,59200,28100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,26000,68000,27000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,26050,55700,26950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,26000,48000,28000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,26500,42000,27500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,29000,31000,30000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,29050,29700,29950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,30000,31000,31000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "27200,30050,30700,30950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,29000,48000,30000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,29050,47700,29950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,26000,68000,31000"
)
oxt "14000,66000,55000,71000"
)
*107 (CommentText
uid 102,0
shape (Rectangle
uid 103,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 104,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,29000,-800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:56:51 04/08/21
from - /home/dcs/git/mopshub/mopshub_lib/hdl/FIFO_to_Elink.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *108 (PackageList
uid 125,0
stg "VerticalLayoutStrategy"
textVec [
*109 (Text
uid 126,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*110 (MLText
uid 127,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "-8,13,1007,703"
viewArea "-500,-500,70780,43870"
cachedDiagramExtent "0,-6000,68000,31000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *111 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *112 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3968,0
postModuleDirective "// Local declarations
// Internal signal declarations


// Local declarations

// Internal signal declarations"
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
