DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 147,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LGroup
name "top"
comment ""
uid 16551,0
optionalChildren [
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc " Watchdong timeout reset counter "
o 20
suid 40,0
)
)
uid 2436,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc " Interrupt reset timeout signal"
o 16
suid 41,0
)
)
uid 2438,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[7:0]"
eolc "debug state machine status"
o 35
suid 42,0
)
)
uid 2500,0
)
*19 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "reg"
eolc "Sign-In signal"
o 28
suid 63,0
)
)
uid 4503,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "abort_mes"
t "reg"
eolc " Interrupt abort message"
o 17
suid 29,0
)
)
uid 1711,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
eolc "Signal Interrupt from Other SM"
o 9
suid 43,0
)
)
uid 2582,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "clock (40MHz)"
o 1
suid 1,0
)
)
uid 107,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset (low active)"
o 15
suid 2,0
)
)
uid 109,0
)
]
)
*24 (LGroup
name "can"
comment ""
uid 16552,0
optionalChildren [
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can"
t "reg"
eolc "Debug CAN signal"
o 26
suid 74,0
)
)
uid 7706,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_can_mode"
t "reg"
eolc "Debug CAN signal"
o 21
suid 111,0
)
)
uid 12567,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_all_done"
t "wire"
eolc "Flag successful reset all CAN buses "
o 13
suid 119,0
)
)
uid 13698,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_can_proc"
t "reg"
eolc "Flag successful CAN message processing"
o 18
suid 62,0
)
)
uid 4471,0
)
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
eolc "Interrupt successful Transmission CAN signal"
o 11
suid 35,0
)
)
uid 2070,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_can"
t "reg"
eolc "Read CAN message signal"
o 31
suid 4,0
)
)
uid 172,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_can"
t "reg"
eolc "Write CAN message signal"
o 33
suid 5,0
)
)
uid 174,0
)
*32 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
eolc "Flag successful CAN initialization"
o 2
suid 7,0
)
)
uid 178,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_can"
t "wire"
eolc "Flag successful read CAN"
o 5
suid 8,0
)
)
uid 180,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_can"
t "wire"
eolc "Flag successful write CAN"
o 7
suid 9,0
)
)
uid 182,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can"
t "reg"
eolc " Reset CAN controller  "
o 22
suid 11,0
)
)
uid 186,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
eolc "Interrupt successful Receive CAN signal"
o 10
suid 34,0
)
)
uid 2068,0
)
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can_all"
t "reg"
eolc "reset all interrupt signals"
o 23
suid 67,0
)
)
uid 6407,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_tra_can"
t "reg"
eolc " Reset transmit  interrupt signal"
o 25
suid 77,0
)
)
uid 8002,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_rec_can"
t "reg"
eolc " Reset Receive interrupt signal  "
o 24
suid 78,0
)
)
uid 8004,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init_can"
t "reg"
eolc "Initialize the CAN controllers."
o 29
suid 114,0
)
)
uid 13238,0
)
*41 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_irq_can_done"
t "wire"
eolc "Flag successful reset CAN bus"
o 14
suid 137,0
)
)
uid 14900,0
)
]
)
*42 (LGroup
name "elink"
comment ""
uid 16553,0
optionalChildren [
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
eolc "Flag successful write eLink"
o 8
suid 50,0
)
)
uid 3930,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "reg"
eolc "Write eLink message signal"
o 34
suid 51,0
)
)
uid 3932,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "Read eLink message signal"
o 32
suid 57,0
)
)
uid 4154,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "Flag successful read eLink"
o 6
suid 58,0
)
)
uid 4156,0
)
*47 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
eolc "Interrupt successful Transmission eLink signal"
o 12
suid 81,0
)
)
uid 8105,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "end_elink_proc"
t "reg"
eolc "Flag successful eLink message processing"
o 19
suid 146,0
)
)
uid 15701,0
)
]
)
*49 (LGroup
name "mon"
comment ""
uid 16554,0
optionalChildren [
*50 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_mon_init"
t "reg"
eolc "Initialize the ADC Monitoring"
o 30
suid 138,0
)
)
uid 14961,0
)
*51 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_mon_init"
t "wire"
eolc "Flag end the ADC Monitoring initialization"
o 3
suid 139,0
)
)
uid 14963,0
)
]
)
*52 (LGroup
name "trim"
comment ""
uid 16555,0
optionalChildren [
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_power_init"
t "wire"
eolc "Flag end bus powering"
o 4
suid 145,0
)
)
uid 15419,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "set_power_init"
t "reg"
eolc "Initialize the bus Powering initialization"
o 27
suid 147,0
)
)
uid 16086,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &1
pos 16
dimension 20
)
uid 69,0
optionalChildren [
*57 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*58 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*59 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*60 (MRCItem
litem &22
pos 0
dimension 20
uid 106,0
)
*61 (MRCItem
litem &23
pos 1
dimension 20
uid 108,0
)
*62 (MRCItem
litem &30
pos 8
dimension 20
uid 171,0
)
*63 (MRCItem
litem &31
pos 9
dimension 20
uid 173,0
)
*64 (MRCItem
litem &32
pos 17
dimension 20
uid 177,0
)
*65 (MRCItem
litem &33
pos 18
dimension 20
uid 179,0
)
*66 (MRCItem
litem &34
pos 19
dimension 20
uid 181,0
)
*67 (MRCItem
litem &35
pos 11
dimension 20
uid 185,0
)
*68 (MRCItem
litem &20
pos 5
dimension 20
uid 1710,0
)
*69 (MRCItem
litem &36
pos 16
dimension 20
uid 2067,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 2069,0
)
*71 (MRCItem
litem &16
pos 4
dimension 20
uid 2435,0
)
*72 (MRCItem
litem &17
pos 3
dimension 20
uid 2437,0
)
*73 (MRCItem
litem &18
pos 7
dimension 20
uid 2499,0
)
*74 (MRCItem
litem &21
pos 2
dimension 20
uid 2581,0
)
*75 (MRCItem
litem &43
pos 27
dimension 20
uid 3929,0
)
*76 (MRCItem
litem &44
pos 26
dimension 20
uid 3931,0
)
*77 (MRCItem
litem &45
pos 25
dimension 20
uid 4153,0
)
*78 (MRCItem
litem &46
pos 28
dimension 20
uid 4155,0
)
*79 (MRCItem
litem &28
pos 24
dimension 20
uid 4470,0
)
*80 (MRCItem
litem &19
pos 6
dimension 20
uid 4502,0
)
*81 (MRCItem
litem &37
pos 14
dimension 20
uid 6406,0
)
*82 (MRCItem
litem &25
pos 22
dimension 20
uid 7705,0
)
*83 (MRCItem
litem &38
pos 12
dimension 20
uid 8001,0
)
*84 (MRCItem
litem &39
pos 13
dimension 20
uid 8003,0
)
*85 (MRCItem
litem &47
pos 29
dimension 20
uid 8104,0
)
*86 (MRCItem
litem &26
pos 23
dimension 20
uid 12566,0
)
*87 (MRCItem
litem &40
pos 10
dimension 20
uid 13237,0
)
*88 (MRCItem
litem &27
pos 21
dimension 20
uid 13697,0
)
*89 (MRCItem
litem &41
pos 20
dimension 20
uid 14899,0
)
*90 (MRCItem
litem &50
pos 33
dimension 20
uid 14960,0
)
*91 (MRCItem
litem &51
pos 34
dimension 20
uid 14962,0
)
*92 (MRCItem
litem &53
pos 32
dimension 20
uid 15418,0
)
*93 (MRCItem
litem &48
pos 30
dimension 20
uid 15700,0
)
*94 (MRCItem
litem &54
pos 31
dimension 20
uid 16085,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*95 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*96 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*97 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*98 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*99 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*100 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*101 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*102 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*103 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *104 (LEmptyRow
)
uid 84,0
optionalChildren [
*105 (RefLabelRowHdr
)
*106 (TitleRowHdr
)
*107 (FilterRowHdr
)
*108 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*109 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*110 (GroupColHdr
tm "GroupColHdrMgr"
)
*111 (NameColHdr
tm "GenericNameColHdrMgr"
)
*112 (InitColHdr
tm "GenericValueColHdrMgr"
)
*113 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*114 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *115 (MRCItem
litem &104
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*116 (MRCItem
litem &105
pos 0
dimension 20
uid 97,0
)
*117 (MRCItem
litem &106
pos 1
dimension 23
uid 98,0
)
*118 (MRCItem
litem &107
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*119 (MRCItem
litem &108
pos 0
dimension 20
uid 101,0
)
*120 (MRCItem
litem &110
pos 1
dimension 50
uid 102,0
)
*121 (MRCItem
litem &111
pos 2
dimension 100
uid 103,0
)
*122 (MRCItem
litem &112
pos 3
dimension 50
uid 104,0
)
*123 (MRCItem
litem &113
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_sm"
)
(vvPair
variable "date"
value "02/21/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "can_elink_bridge_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/21/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "11:44:24"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "can_elink_bridge_sm"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/can_elink_bridge_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:44:24"
)
(vvPair
variable "unit"
value "can_elink_bridge_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*124 (SymbolBody
uid 8,0
optionalChildren [
*125 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
font "courier,8,0"
)
xt "16000,-450,17500,450"
st "clk"
blo "16000,250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,22000,4500"
st "input  wire       clk; // clock (40MHz)"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "clock (40MHz)"
o 1
suid 1,0
)
)
)
*126 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,625,15000,1375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
font "courier,8,0"
)
xt "16000,550,17500,1450"
st "rst"
blo "16000,1250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,24500,17100"
st "input  wire       rst; // reset (low active)"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "reset (low active)"
o 15
suid 2,0
)
)
)
*127 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23500,8450"
st "start_read_can"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,32500,31500"
st "output reg        start_read_can; // Read CAN message signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_can"
t "reg"
eolc "Read CAN message signal"
o 31
suid 4,0
)
)
)
*128 (CptPort
uid 202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 203,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 205,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24000,10450"
st "start_write_can"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,33500,33300"
st "output reg        start_write_can; // Write CAN message signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_can"
t "reg"
eolc "Write CAN message signal"
o 33
suid 5,0
)
)
)
*129 (CptPort
uid 212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 213,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 214,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 215,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "end_init"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,35000,5400"
st "input  wire       end_init; // Flag successful CAN initialization"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_init"
t "wire"
eolc "Flag successful CAN initialization"
o 2
suid 7,0
)
)
)
*130 (CptPort
uid 217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 219,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "end_read_can"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,32000,8100"
st "input  wire       end_read_can; // Flag successful read CAN"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_can"
t "wire"
eolc "Flag successful read CAN"
o 5
suid 8,0
)
)
)
*131 (CptPort
uid 222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 225,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "end_write_can"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,33000,9900"
st "input  wire       end_write_can; // Flag successful write CAN"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_can"
t "wire"
eolc "Flag successful write CAN"
o 7
suid 9,0
)
)
)
*132 (CptPort
uid 232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 233,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 235,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "reset_irq_can"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 236,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,32000,23400"
st "output reg        reset_irq_can; //  Reset CAN controller  "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can"
t "reg"
eolc " Reset CAN controller  "
o 22
suid 11,0
)
)
)
*133 (CptPort
uid 1715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,11625,46750,12375"
)
tg (CPTG
uid 1717,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1718,0
va (VaSet
font "courier,8,0"
)
xt "40500,11550,45000,12450"
st "abort_mes"
ju 2
blo "45000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1719,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,30500,18900"
st "output reg        abort_mes; //  Interrupt abort message"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "abort_mes"
t "reg"
eolc " Interrupt abort message"
o 17
suid 29,0
)
)
)
*134 (CptPort
uid 2074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,2625,15000,3375"
)
tg (CPTG
uid 2076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2077,0
va (VaSet
font "courier,8,0"
)
xt "16000,2550,22000,3450"
st "irq_can_tra"
blo "16000,3250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2078,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,41500,13500"
st "input  wire       irq_can_tra; // Interrupt successful Transmission CAN signal"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_tra"
t "wire"
eolc "Interrupt successful Transmission CAN signal"
o 11
suid 35,0
)
)
)
*135 (CptPort
uid 2079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 2081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2082,0
va (VaSet
font "courier,8,0"
)
xt "16000,3550,22000,4450"
st "irq_can_rec"
blo "16000,4250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2083,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,39000,12600"
st "input  wire       irq_can_rec; // Interrupt successful Receive CAN signal"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_can_rec"
t "wire"
eolc "Interrupt successful Receive CAN signal"
o 10
suid 34,0
)
)
)
*136 (CptPort
uid 2442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,4625,46750,5375"
)
tg (CPTG
uid 2444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2445,0
va (VaSet
font "courier,8,0"
)
xt "40500,4550,45000,5450"
st "entimeout"
ju 2
blo "45000,5250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2446,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,35000,21600"
st "output reg        entimeout; //  Watchdong timeout reset counter "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
eolc " Watchdong timeout reset counter "
o 20
suid 40,0
)
)
)
*137 (CptPort
uid 2447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 2449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2450,0
va (VaSet
font "courier,8,0"
)
xt "16000,1550,21500,2450"
st "timeoutrst"
blo "16000,2250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2451,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,34500,18000"
st "input  wire       timeoutrst; //  Interrupt reset timeout signal"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc " Interrupt reset timeout signal"
o 16
suid 41,0
)
)
)
*138 (CptPort
uid 2504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,23625,46750,24375"
)
tg (CPTG
uid 2506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2507,0
va (VaSet
font "courier,8,0"
)
xt "36500,23550,45000,24450"
st "statedeb : [7:0]"
ju 2
blo "45000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2508,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,31000,35100"
st "output reg [7:0]  statedeb; // debug state machine status"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[7:0]"
eolc "debug state machine status"
o 35
suid 42,0
)
)
)
*139 (CptPort
uid 2586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2587,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,14625,46750,15375"
)
tg (CPTG
uid 2588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2589,0
va (VaSet
font "courier,8,0"
)
xt "41500,14550,45000,15450"
st "endwait"
ju 2
blo "45000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2590,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,32500,11700"
st "input  wire       endwait; // Signal Interrupt from Other SM"
)
thePort (LogicalPort
lang 5
decl (Decl
n "endwait"
t "wire"
eolc "Signal Interrupt from Other SM"
o 9
suid 43,0
)
)
)
*140 (CptPort
uid 3936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3938,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3939,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,24000,16450"
st "end_write_elink"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3940,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,35000,10800"
st "input  wire       end_write_elink; // Flag successful write eLink"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink"
t "wire"
eolc "Flag successful write eLink"
o 8
suid 50,0
)
)
)
*141 (CptPort
uid 3941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,24625,46750,25375"
)
tg (CPTG
uid 3943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3944,0
va (VaSet
font "courier,8,0"
)
xt "36000,24550,45000,25450"
st "start_write_elink"
ju 2
blo "45000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3945,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,35500,34200"
st "output reg        start_write_elink; // Write eLink message signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink"
t "reg"
eolc "Write eLink message signal"
o 34
suid 51,0
)
)
)
*142 (CptPort
uid 4161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,26625,46750,27375"
)
tg (CPTG
uid 4163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4164,0
va (VaSet
font "courier,8,0"
)
xt "36500,26550,45000,27450"
st "start_read_elink"
ju 2
blo "45000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4165,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,34500,32400"
st "output reg        start_read_elink; // Read eLink message signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "Read eLink message signal"
o 32
suid 57,0
)
)
)
*143 (CptPort
uid 4166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4169,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,23500,19450"
st "end_read_elink"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,34000,9000"
st "input  wire       end_read_elink; // Flag successful read eLink"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "Flag successful read eLink"
o 6
suid 58,0
)
)
)
*144 (CptPort
uid 4475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,28625,46750,29375"
)
tg (CPTG
uid 4477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4478,0
va (VaSet
font "courier,8,0"
)
xt "38500,28550,45000,29450"
st "end_can_proc"
ju 2
blo "45000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4479,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,39000,19800"
st "output reg        end_can_proc; // Flag successful CAN message processing"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_can_proc"
t "reg"
eolc "Flag successful CAN message processing"
o 18
suid 62,0
)
)
)
*145 (CptPort
uid 4507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,29625,46750,30375"
)
tg (CPTG
uid 4509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4510,0
va (VaSet
font "courier,8,0"
)
xt "39000,29550,45000,30450"
st "sign_on_sig"
ju 2
blo "45000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4511,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,26500,28800"
st "output reg        sign_on_sig; // Sign-In signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sign_on_sig"
t "reg"
eolc "Sign-In signal"
o 28
suid 63,0
)
)
)
*146 (CptPort
uid 6411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,33625,46750,34375"
)
tg (CPTG
uid 6413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6414,0
va (VaSet
font "courier,8,0"
)
xt "36000,33550,45000,34450"
st "reset_irq_can_all"
ju 2
blo "45000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6415,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,36000,24300"
st "output reg        reset_irq_can_all; // reset all interrupt signals"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_can_all"
t "reg"
eolc "reset all interrupt signals"
o 23
suid 67,0
)
)
)
*147 (CptPort
uid 7710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,37625,46750,38375"
)
tg (CPTG
uid 7712,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7713,0
va (VaSet
font "courier,8,0"
)
xt "38500,37550,45000,38450"
st "send_mes_can"
ju 2
blo "45000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7714,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,28000,27000"
st "output reg        send_mes_can; // Debug CAN signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "send_mes_can"
t "reg"
eolc "Debug CAN signal"
o 26
suid 74,0
)
)
)
*148 (CptPort
uid 8022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,38625,46750,39375"
)
tg (CPTG
uid 8024,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8025,0
va (VaSet
font "courier,8,0"
)
xt "36000,38550,45000,39450"
st "reset_irq_tra_can"
ju 2
blo "45000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8026,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,39000,26100"
st "output reg        reset_irq_tra_can; //  Reset transmit  interrupt signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_tra_can"
t "reg"
eolc " Reset transmit  interrupt signal"
o 25
suid 77,0
)
)
)
*149 (CptPort
uid 8027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,39625,46750,40375"
)
tg (CPTG
uid 8029,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8030,0
va (VaSet
font "courier,8,0"
)
xt "36000,39550,45000,40450"
st "reset_irq_rec_can"
ju 2
blo "45000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8031,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,39000,25200"
st "output reg        reset_irq_rec_can; //  Reset Receive interrupt signal  "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "reset_irq_rec_can"
t "reg"
eolc " Reset Receive interrupt signal  "
o 24
suid 78,0
)
)
)
*150 (CptPort
uid 8116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 8118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8119,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,23000,27450"
st "irq_elink_tra"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8120,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,43500,14400"
st "input  wire       irq_elink_tra; // Interrupt successful Transmission eLink signal"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq_elink_tra"
t "wire"
eolc "Interrupt successful Transmission eLink signal"
o 12
suid 81,0
)
)
)
*151 (CptPort
uid 12571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12572,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,56625,46750,57375"
)
tg (CPTG
uid 12573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12574,0
va (VaSet
font "courier,8,0"
)
xt "38000,56550,45000,57450"
st "read_can_mode"
ju 2
blo "45000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12575,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,28500,22500"
st "output reg        read_can_mode; // Debug CAN signal"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_can_mode"
t "reg"
eolc "Debug CAN signal"
o 21
suid 111,0
)
)
)
*152 (CptPort
uid 13242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,58625,46750,59375"
)
tg (CPTG
uid 13244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13245,0
va (VaSet
font "courier,8,0"
)
xt "37500,58550,45000,59450"
st "start_init_can"
ju 2
blo "45000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13246,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,36500,29700"
st "output reg        start_init_can; // Initialize the CAN controllers."
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init_can"
t "reg"
eolc "Initialize the CAN controllers."
o 29
suid 114,0
)
)
)
*153 (CptPort
uid 13702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 13704,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13705,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,23500,36450"
st "reset_all_done"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13706,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,39000,15300"
st "input  wire       reset_all_done; // Flag successful reset all CAN buses "
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_all_done"
t "wire"
eolc "Flag successful reset all CAN buses "
o 13
suid 119,0
)
)
)
*154 (CptPort
uid 14906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 14908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14909,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,25500,42450"
st "reset_irq_can_done"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14910,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,37500,16200"
st "input  wire       reset_irq_can_done; // Flag successful reset CAN bus"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_irq_can_done"
t "wire"
eolc "Flag successful reset CAN bus"
o 14
suid 137,0
)
)
)
*155 (CptPort
uid 14970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,71625,46750,72375"
)
tg (CPTG
uid 14972,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 14973,0
va (VaSet
font "courier,8,0"
)
xt "37500,71550,45000,72450"
st "start_mon_init"
ju 2
blo "45000,72250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14974,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,35500,30600"
st "output reg        start_mon_init; // Initialize the ADC Monitoring"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_mon_init"
t "reg"
eolc "Initialize the ADC Monitoring"
o 30
suid 138,0
)
)
)
*156 (CptPort
uid 14975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 14976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 14977,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 14978,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,22500,43450"
st "end_mon_init"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 14979,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,41000,6300"
st "input  wire       end_mon_init; // Flag end the ADC Monitoring initialization"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_mon_init"
t "wire"
eolc "Flag end the ADC Monitoring initialization"
o 3
suid 139,0
)
)
)
*157 (CptPort
uid 15430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 15432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 15433,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,23500,44450"
st "end_power_init"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15434,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,31500,7200"
st "input  wire       end_power_init; // Flag end bus powering"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_power_init"
t "wire"
eolc "Flag end bus powering"
o 4
suid 145,0
)
)
)
*158 (CptPort
uid 15707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 15708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,73625,46750,74375"
)
tg (CPTG
uid 15709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 15710,0
va (VaSet
font "courier,8,0"
)
xt "37500,73550,45000,74450"
st "end_elink_proc"
ju 2
blo "45000,74250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 15711,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,41000,20700"
st "output reg        end_elink_proc; // Flag successful eLink message processing"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "end_elink_proc"
t "reg"
eolc "Flag successful eLink message processing"
o 19
suid 146,0
)
)
)
*159 (CptPort
uid 16092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 16093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,74625,46750,75375"
)
tg (CPTG
uid 16094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 16095,0
va (VaSet
font "courier,8,0"
)
xt "37500,74550,45000,75450"
st "set_power_init"
ju 2
blo "45000,75250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 16096,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,42000,27900"
st "output reg        set_power_init; // Initialize the bus Powering initialization"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "set_power_init"
t "reg"
eolc "Initialize the bus Powering initialization"
o 27
suid 147,0
)
)
)
]
shape (Rectangle
uid 3596,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-1000,46000,76000"
)
oxt "15000,-1000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "25750,23100,31750,24000"
st "mopshub_lib"
blo "25750,23800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "25750,24000,35750,24900"
st "can_elink_bridge_sm"
blo "25750,24700"
)
)
gi *160 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*161 (Grouping
uid 16,0
optionalChildren [
*162 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *172 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*173 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*174 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "2106,110,3121,800"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *175 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *176 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 16555,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
