#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 12 22:52:26 2024
# Process ID: 16526
# Current directory: /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1
# Command line: vivado -log mopshub_board_v3_clk_wiz_s_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mopshub_board_v3_clk_wiz_s_0.tcl
# Log file: /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1/mopshub_board_v3_clk_wiz_s_0.vds
# Journal file: /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mopshub_board_v3_clk_wiz_s_0.tcl -notrace
Command: synth_design -top mopshub_board_v3_clk_wiz_s_0 -part xc7a200tfbg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27743
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2461.293 ; gain = 0.000 ; free physical = 7781 ; free virtual = 21777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mopshub_board_v3_clk_wiz_s_0' [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0.v:72]
INFO: [Synth 8-6157] synthesizing module 'mopshub_board_v3_clk_wiz_s_0_clk_wiz' [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 34.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 25.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 34.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 17 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 118 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/mnt/storage/sw/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_board_v3_clk_wiz_s_0_clk_wiz' (4#1) [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'mopshub_board_v3_clk_wiz_s_0' (5#1) [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0.v:72]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2475.270 ; gain = 13.977 ; free physical = 7791 ; free virtual = 21788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.109 ; gain = 28.816 ; free physical = 7703 ; free virtual = 21701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.109 ; gain = 28.816 ; free physical = 7703 ; free virtual = 21700
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.047 ; gain = 0.000 ; free physical = 7673 ; free virtual = 21670
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.gen/sources_1/bd/mopshub_board_v3/ip/mopshub_board_v3_clk_wiz_s_0/mopshub_board_v3_clk_wiz_s_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mopshub_board_v3_clk_wiz_s_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mopshub_board_v3_clk_wiz_s_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2571.984 ; gain = 0.000 ; free physical = 7678 ; free virtual = 21675
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2571.988 ; gain = 0.004 ; free physical = 7680 ; free virtual = 21677
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7728 ; free virtual = 21733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7729 ; free virtual = 21734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7727 ; free virtual = 21732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7728 ; free virtual = 21733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7703 ; free virtual = 21712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7395 ; free virtual = 21403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7395 ; free virtual = 21403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2571.988 ; gain = 110.695 ; free physical = 7393 ; free virtual = 21402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.938 ; gain = 112.645 ; free physical = 8722 ; free virtual = 22722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.938 ; gain = 112.645 ; free physical = 8722 ; free virtual = 22722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.938 ; gain = 112.645 ; free physical = 8722 ; free virtual = 22722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.938 ; gain = 112.645 ; free physical = 8722 ; free virtual = 22722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.938 ; gain = 112.645 ; free physical = 8722 ; free virtual = 22722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.938 ; gain = 112.645 ; free physical = 8722 ; free virtual = 22722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.938 ; gain = 112.645 ; free physical = 8723 ; free virtual = 22724
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2573.938 ; gain = 30.766 ; free physical = 8813 ; free virtual = 22813
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2573.941 ; gain = 112.645 ; free physical = 8815 ; free virtual = 22815
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.941 ; gain = 0.000 ; free physical = 8829 ; free virtual = 22829
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.844 ; gain = 0.000 ; free physical = 9717 ; free virtual = 23718
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 2584.844 ; gain = 129.719 ; free physical = 9853 ; free virtual = 23854
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1/mopshub_board_v3_clk_wiz_s_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mopshub_board_v3_clk_wiz_s_0, cache-ID = 2bc8d4d68aa15460
INFO: [Common 17-1381] The checkpoint '/home/dcs/git/mopshub/Vivado/mopshub_v3/mopshub_board_v3/mopshub_board_v3.runs/mopshub_board_v3_clk_wiz_s_0_synth_1/mopshub_board_v3_clk_wiz_s_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mopshub_board_v3_clk_wiz_s_0_utilization_synth.rpt -pb mopshub_board_v3_clk_wiz_s_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 22:53:35 2024...
