DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 133,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "addr_write"
t "reg"
b "[4:0]"
o 21
suid 119,0
)
)
uid 12199,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "can_bus_reg"
t "reg"
b "[4:0]"
o 23
suid 121,0
)
)
uid 12437,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 8
suid 122,0
)
)
uid 12439,0
)
*18 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 22
suid 124,0
)
)
uid 12514,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "spi_rx_m_rec"
t "wire"
o 10
suid 126,0
)
)
uid 12752,0
)
*20 (LGroup
name "mon"
comment ""
uid 13933,0
optionalChildren [
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "spi_tra_mon_reg"
t "wire"
b "[7:0]"
o 11
suid 120,0
)
)
uid 12318,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 7
suid 123,0
)
)
uid 12479,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mon_en_done"
t "reg"
o 28
suid 79,0
)
)
uid 8328,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m"
t "reg"
o 24
suid 80,0
)
)
uid 8445,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_mon_init"
t "wire"
o 14
suid 85,0
)
)
uid 9550,0
)
*26 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_mon_read"
t "wire"
o 15
suid 127,0
)
)
uid 13067,0
)
*27 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_mon_config"
t "wire"
o 13
suid 129,0
)
)
uid 13193,0
)
]
)
*28 (LGroup
name "power"
comment ""
uid 13934,0
optionalChildren [
*29 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_on"
t "wire"
o 18
suid 86,0
)
)
uid 9987,0
)
*30 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_off"
t "wire"
o 17
suid 87,0
)
)
uid 9989,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "spi_power_mode"
t "reg"
o 31
suid 112,0
)
)
uid 11578,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cs_p"
t "reg"
o 25
suid 74,0
)
)
uid 8207,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "spi_tra_power_reg"
t "wire"
b "[7:0]"
o 12
suid 131,0
)
)
uid 13521,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_init"
t "wire"
eolc "initialize request from bridge FSM of bridge controller "
o 16
suid 132,0
)
)
uid 13696,0
)
*35 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "power_en_done"
t "reg"
eolc "indication to bridge FSM when initialization is finished "
o 29
suid 133,0
)
)
uid 13698,0
)
]
)
*36 (LGroup
name "spi"
comment ""
uid 13935,0
optionalChildren [
*37 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_spi"
t "reg"
o 34
suid 93,0
)
)
uid 10291,0
)
*38 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_write_elink_spi"
t "wire"
o 6
suid 94,0
)
)
uid 10293,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "read_spi_mode"
t "reg"
o 30
suid 96,0
)
)
uid 10297,0
)
*40 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "busy_p"
t "wire"
o 3
suid 101,0
)
)
uid 10556,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "transcieve_p"
t "reg"
o 37
suid 102,0
)
)
uid 10752,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "transcieve_m"
t "reg"
o 36
suid 103,0
)
)
uid 10894,0
)
*43 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "busy_m"
t "wire"
o 2
suid 104,0
)
)
uid 10928,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_init"
t "reg"
b "[7:0]"
eolc "request to caninterface block"
o 26
suid 111,0
)
)
uid 11436,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_init_spi"
t "reg"
o 32
suid 113,0
)
)
uid 11936,0
)
*46 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "start_power_read"
t "wire"
o 19
suid 128,0
)
)
uid 13102,0
)
]
)
*47 (LGroup
name "can"
comment ""
uid 13936,0
optionalChildren [
*48 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
uid 2919,0
)
]
)
*49 (LGroup
name "top"
comment ""
uid 13937,0
optionalChildren [
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 20
suid 23,0
)
)
uid 1301,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[8:0]"
eolc "State debug signal "
o 35
suid 39,0
)
)
uid 3603,0
)
*52 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 9
suid 6,0
)
)
uid 168,0
)
*53 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 4
suid 4,0
)
)
uid 164,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
o 27
suid 73,0
)
)
uid 8008,0
)
]
)
*55 (LGroup
name "elink"
comment ""
uid 13938,0
optionalChildren [
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "signal to read transmit message buffer register "
o 33
suid 97,0
)
)
uid 10299,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 5
suid 99,0
)
)
uid 10380,0
)
]
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 74,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *59 (MRCItem
litem &1
pos 36
dimension 20
)
uid 76,0
optionalChildren [
*60 (MRCItem
litem &2
pos 0
dimension 20
uid 77,0
)
*61 (MRCItem
litem &3
pos 1
dimension 23
uid 78,0
)
*62 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 79,0
)
*63 (MRCItem
litem &53
pos 0
dimension 20
uid 165,0
)
*64 (MRCItem
litem &52
pos 1
dimension 20
uid 169,0
)
*65 (MRCItem
litem &50
pos 2
dimension 20
uid 1300,0
)
*66 (MRCItem
litem &48
pos 3
dimension 20
uid 2918,0
)
*67 (MRCItem
litem &51
pos 5
dimension 20
uid 3602,0
)
*68 (MRCItem
litem &54
pos 4
dimension 20
uid 8007,0
)
*69 (MRCItem
litem &32
pos 17
dimension 20
uid 8206,0
)
*70 (MRCItem
litem &23
pos 9
dimension 20
uid 8327,0
)
*71 (MRCItem
litem &24
pos 10
dimension 20
uid 8444,0
)
*72 (MRCItem
litem &25
pos 6
dimension 20
uid 9549,0
)
*73 (MRCItem
litem &29
pos 15
dimension 20
uid 9986,0
)
*74 (MRCItem
litem &30
pos 13
dimension 20
uid 9988,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 10290,0
)
*76 (MRCItem
litem &38
pos 21
dimension 20
uid 10292,0
)
*77 (MRCItem
litem &39
pos 22
dimension 20
uid 10296,0
)
*78 (MRCItem
litem &56
pos 24
dimension 20
uid 10298,0
)
*79 (MRCItem
litem &57
pos 25
dimension 20
uid 10379,0
)
*80 (MRCItem
litem &40
pos 27
dimension 20
uid 10555,0
)
*81 (MRCItem
litem &41
pos 28
dimension 20
uid 10751,0
)
*82 (MRCItem
litem &42
pos 29
dimension 20
uid 10893,0
)
*83 (MRCItem
litem &43
pos 30
dimension 20
uid 10927,0
)
*84 (MRCItem
litem &44
pos 31
dimension 20
uid 11435,0
)
*85 (MRCItem
litem &31
pos 16
dimension 20
uid 11577,0
)
*86 (MRCItem
litem &45
pos 20
dimension 20
uid 11935,0
)
*87 (MRCItem
litem &15
pos 32
dimension 20
uid 12198,0
)
*88 (MRCItem
litem &21
pos 11
dimension 20
uid 12317,0
)
*89 (MRCItem
litem &16
pos 33
dimension 20
uid 12436,0
)
*90 (MRCItem
litem &17
pos 34
dimension 20
uid 12438,0
)
*91 (MRCItem
litem &22
pos 12
dimension 20
uid 12478,0
)
*92 (MRCItem
litem &18
pos 35
dimension 20
uid 12513,0
)
*93 (MRCItem
litem &19
pos 36
dimension 20
uid 12751,0
)
*94 (MRCItem
litem &26
pos 8
dimension 20
uid 13066,0
)
*95 (MRCItem
litem &46
pos 26
dimension 20
uid 13101,0
)
*96 (MRCItem
litem &27
pos 7
dimension 20
uid 13192,0
)
*97 (MRCItem
litem &33
pos 18
dimension 20
uid 13520,0
)
*98 (MRCItem
litem &34
pos 14
dimension 20
uid 13695,0
)
*99 (MRCItem
litem &35
pos 19
dimension 20
uid 13697,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 80,0
optionalChildren [
*100 (MRCItem
litem &5
pos 0
dimension 20
uid 81,0
)
*101 (MRCItem
litem &7
pos 1
dimension 50
uid 82,0
)
*102 (MRCItem
litem &8
pos 2
dimension 100
uid 83,0
)
*103 (MRCItem
litem &9
pos 3
dimension 50
uid 84,0
)
*104 (MRCItem
litem &10
pos 4
dimension 100
uid 85,0
)
*105 (MRCItem
litem &11
pos 5
dimension 60
uid 86,0
)
*106 (MRCItem
litem &12
pos 6
dimension 100
uid 87,0
)
*107 (MRCItem
litem &13
pos 7
dimension 50
uid 88,0
)
*108 (MRCItem
litem &14
pos 8
dimension 80
uid 89,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 75,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *109 (LEmptyRow
)
uid 91,0
optionalChildren [
*110 (RefLabelRowHdr
)
*111 (TitleRowHdr
)
*112 (FilterRowHdr
)
*113 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*114 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*115 (GroupColHdr
tm "GroupColHdrMgr"
)
*116 (NameColHdr
tm "GenericNameColHdrMgr"
)
*117 (InitColHdr
tm "GenericValueColHdrMgr"
)
*118 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*119 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *120 (MRCItem
litem &109
pos 0
dimension 20
)
uid 103,0
optionalChildren [
*121 (MRCItem
litem &110
pos 0
dimension 20
uid 104,0
)
*122 (MRCItem
litem &111
pos 1
dimension 23
uid 105,0
)
*123 (MRCItem
litem &112
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*124 (MRCItem
litem &113
pos 0
dimension 20
uid 108,0
)
*125 (MRCItem
litem &115
pos 1
dimension 50
uid 109,0
)
*126 (MRCItem
litem &116
pos 2
dimension 100
uid 110,0
)
*127 (MRCItem
litem &117
pos 3
dimension 50
uid 111,0
)
*128 (MRCItem
litem &118
pos 4
dimension 80
uid 112,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 90,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_control_sm/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_control_sm/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_control_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_control_sm"
)
(vvPair
variable "date"
value "11/03/23"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "spi_control_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "11/03/23"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "17:09:50"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "spi_control_sm"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_control_sm/symbol.sb"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/spi_control_sm/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:09:50"
)
(vvPair
variable "unit"
value "spi_control_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 58,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,11625,89000,12375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "90000,11550,91500,12450"
st "clk"
blo "90000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,19500,7200"
st "input  wire        clk; // posedge"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "posedge"
o 4
suid 4,0
)
)
)
*131 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,12625,89000,13375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "90000,12550,91500,13450"
st "rst"
blo "90000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,27000,11700"
st "input  wire        rst; // synchronous low active"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "synchronous low active"
o 9
suid 6,0
)
)
)
*132 (CptPort
uid 1302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,13625,89000,14375"
)
tg (CPTG
uid 1304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "90000,13550,95500,14450"
st "timeoutrst"
blo "90000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,72000,21600"
st "input  wire        timeoutrst; // timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
)
thePort (LogicalPort
lang 5
decl (Decl
n "timeoutrst"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 20
suid 23,0
)
)
)
*133 (CptPort
uid 2920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2921,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,22625,113750,23375"
)
tg (CPTG
uid 2922,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2923,0
va (VaSet
font "courier,8,0"
)
xt "109500,22550,112000,23450"
st "abort"
ju 2
blo "112000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2924,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,53500,4500"
st "input  wire        abort; // Upon receiving a reset message on the CANbus. FSM goes into a known state"
)
thePort (LogicalPort
lang 5
decl (Decl
n "abort"
t "wire"
eolc "Upon receiving a reset message on the CANbus. FSM goes into a known state"
o 1
suid 34,0
)
)
)
*134 (CptPort
uid 3604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,32625,113750,33375"
)
tg (CPTG
uid 3606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3607,0
va (VaSet
font "courier,8,0"
)
xt "108000,32550,112000,33450"
st "statedeb"
ju 2
blo "112000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3608,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,28000,35100"
st "output reg [8:0]   statedeb; // State debug signal "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "statedeb"
t "reg"
b "[8:0]"
eolc "State debug signal "
o 35
suid 39,0
)
)
)
*135 (CptPort
uid 8011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,38625,113750,39375"
)
tg (CPTG
uid 8013,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8014,0
va (VaSet
font "courier,8,0"
)
xt "107500,38550,112000,39450"
st "entimeout"
ju 2
blo "112000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8015,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,17000,27900"
st "output reg         entimeout;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout"
t "reg"
o 27
suid 73,0
)
)
)
*136 (CptPort
uid 8210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,39625,113750,40375"
)
tg (CPTG
uid 8212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8213,0
va (VaSet
font "courier,8,0"
)
xt "110000,39550,112000,40450"
st "cs_p"
ju 2
blo "112000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8214,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,14500,26100"
st "output reg         cs_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_p"
t "reg"
o 25
suid 74,0
)
)
)
*137 (CptPort
uid 8332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,40625,113750,41375"
)
tg (CPTG
uid 8334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8335,0
va (VaSet
font "courier,8,0"
)
xt "106000,40550,112000,41450"
st "mon_en_done"
ju 2
blo "112000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8336,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,18000,28800"
st "output reg         mon_en_done;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "mon_en_done"
t "reg"
o 28
suid 79,0
)
)
)
*138 (CptPort
uid 8449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,42625,113750,43375"
)
tg (CPTG
uid 8451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8452,0
va (VaSet
font "courier,8,0"
)
xt "110000,42550,112000,43450"
st "cs_m"
ju 2
blo "112000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8453,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,14500,25200"
st "output reg         cs_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cs_m"
t "reg"
o 24
suid 80,0
)
)
)
*139 (CptPort
uid 9554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,26625,89000,27375"
)
tg (CPTG
uid 9556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9557,0
va (VaSet
font "courier,8,0"
)
xt "90000,26550,97500,27450"
st "start_mon_init"
blo "90000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9558,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,19500,16200"
st "input  wire        start_mon_init;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_mon_init"
t "wire"
o 14
suid 85,0
)
)
)
*140 (CptPort
uid 9993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,28625,89000,29375"
)
tg (CPTG
uid 9995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 9996,0
va (VaSet
font "courier,8,0"
)
xt "90000,28550,97500,29450"
st "start_power_on"
blo "90000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9997,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,19500,19800"
st "input  wire        start_power_on;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_on"
t "wire"
o 18
suid 86,0
)
)
)
*141 (CptPort
uid 9998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,29625,89000,30375"
)
tg (CPTG
uid 10000,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10001,0
va (VaSet
font "courier,8,0"
)
xt "90000,29550,98000,30450"
st "start_power_off"
blo "90000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10002,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,20000,18900"
st "input  wire        start_power_off;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_off"
t "wire"
o 17
suid 87,0
)
)
)
*142 (CptPort
uid 10327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,46625,113750,47375"
)
tg (CPTG
uid 10329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10330,0
va (VaSet
font "courier,8,0"
)
xt "101000,46550,112000,47450"
st "start_write_elink_spi"
ju 2
blo "112000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10331,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,23000,34200"
st "output reg         start_write_elink_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_write_elink_spi"
t "reg"
o 34
suid 93,0
)
)
)
*143 (CptPort
uid 10332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,33625,89000,34375"
)
tg (CPTG
uid 10334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10335,0
va (VaSet
font "courier,8,0"
)
xt "90000,33550,100000,34450"
st "end_write_elink_spi"
blo "90000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10336,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,22000,9000"
st "input  wire        end_write_elink_spi;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_write_elink_spi"
t "wire"
o 6
suid 94,0
)
)
)
*144 (CptPort
uid 10342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,48625,113750,49375"
)
tg (CPTG
uid 10344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10345,0
va (VaSet
font "courier,8,0"
)
xt "105000,48550,112000,49450"
st "read_spi_mode"
ju 2
blo "112000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10346,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,19000,30600"
st "output reg         read_spi_mode;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "read_spi_mode"
t "reg"
o 30
suid 96,0
)
)
)
*145 (CptPort
uid 10347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,49625,113750,50375"
)
tg (CPTG
uid 10349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10350,0
va (VaSet
font "courier,8,0"
)
xt "103500,49550,112000,50450"
st "start_read_elink"
ju 2
blo "112000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10351,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,46500,33300"
st "output reg         start_read_elink; // signal to read transmit message buffer register "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_read_elink"
t "reg"
eolc "signal to read transmit message buffer register "
o 33
suid 97,0
)
)
)
*146 (CptPort
uid 10386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,34625,89000,35375"
)
tg (CPTG
uid 10388,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10389,0
va (VaSet
font "courier,8,0"
)
xt "90000,34550,97500,35450"
st "end_read_elink"
blo "90000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10390,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,68500,8100"
st "input  wire        end_read_elink; // this signal goes high when CANopen block has finshed writing transmit message buffer register "
)
thePort (LogicalPort
lang 5
decl (Decl
n "end_read_elink"
t "wire"
eolc "this signal goes high when CANopen block has finshed writing transmit message buffer register "
o 5
suid 99,0
)
)
)
*147 (CptPort
uid 10562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,36625,89000,37375"
)
tg (CPTG
uid 10564,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10565,0
va (VaSet
font "courier,8,0"
)
xt "90000,36550,93000,37450"
st "busy_p"
blo "90000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10566,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,15500,6300"
st "input  wire        busy_p;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "busy_p"
t "wire"
o 3
suid 101,0
)
)
)
*148 (CptPort
uid 10758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,50625,113750,51375"
)
tg (CPTG
uid 10760,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10761,0
va (VaSet
font "courier,8,0"
)
xt "105500,50550,112000,51450"
st "transcieve_p"
ju 2
blo "112000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10762,0
va (VaSet
font "courier,8,0"
)
xt "2000,36000,18500,36900"
st "output reg         transcieve_p;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "transcieve_p"
t "reg"
o 37
suid 102,0
)
)
)
*149 (CptPort
uid 10900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,51625,113750,52375"
)
tg (CPTG
uid 10902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10903,0
va (VaSet
font "courier,8,0"
)
xt "105500,51550,112000,52450"
st "transcieve_m"
ju 2
blo "112000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10904,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,18500,36000"
st "output reg         transcieve_m;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "transcieve_m"
t "reg"
o 36
suid 103,0
)
)
)
*150 (CptPort
uid 10934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,37625,89000,38375"
)
tg (CPTG
uid 10936,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10937,0
va (VaSet
font "courier,8,0"
)
xt "90000,37550,93000,38450"
st "busy_m"
blo "90000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10938,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,15500,5400"
st "input  wire        busy_m;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "busy_m"
t "wire"
o 2
suid 104,0
)
)
)
*151 (CptPort
uid 11442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,54625,113750,55375"
)
tg (CPTG
uid 11444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11445,0
va (VaSet
font "courier,8,0"
)
xt "107500,54550,112000,55450"
st "data_init"
ju 2
blo "112000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11446,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,33500,27000"
st "output reg [7:0]   data_init; // request to caninterface block"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_init"
t "reg"
b "[7:0]"
eolc "request to caninterface block"
o 26
suid 111,0
)
)
)
*152 (CptPort
uid 11584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,55625,113750,56375"
)
tg (CPTG
uid 11586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11587,0
va (VaSet
font "courier,8,0"
)
xt "104500,55550,112000,56450"
st "spi_power_mode"
ju 2
blo "112000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11588,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,19500,31500"
st "output reg         spi_power_mode;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "spi_power_mode"
t "reg"
o 31
suid 112,0
)
)
)
*153 (CptPort
uid 11942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11943,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,56625,113750,57375"
)
tg (CPTG
uid 11944,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11945,0
va (VaSet
font "courier,8,0"
)
xt "104500,56550,112000,57450"
st "start_init_spi"
ju 2
blo "112000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11946,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,19500,32400"
st "output reg         start_init_spi;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "start_init_spi"
t "reg"
o 32
suid 113,0
)
)
)
*154 (CptPort
uid 12206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,58625,113750,59375"
)
tg (CPTG
uid 12208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12209,0
va (VaSet
font "courier,8,0"
)
xt "106500,58550,112000,59450"
st "addr_write"
ju 2
blo "112000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12210,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,17500,22500"
st "output reg [4:0]   addr_write;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "addr_write"
t "reg"
b "[4:0]"
o 21
suid 119,0
)
)
)
*155 (CptPort
uid 12325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,40625,89000,41375"
)
tg (CPTG
uid 12327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12328,0
va (VaSet
font "courier,8,0"
)
xt "90000,40550,98000,41450"
st "spi_tra_mon_reg"
blo "90000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12329,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,20000,13500"
st "input  wire [7:0]  spi_tra_mon_reg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "spi_tra_mon_reg"
t "wire"
b "[7:0]"
o 11
suid 120,0
)
)
)
*156 (CptPort
uid 12446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,59625,113750,60375"
)
tg (CPTG
uid 12448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12449,0
va (VaSet
font "courier,8,0"
)
xt "106000,59550,112000,60450"
st "can_bus_reg"
ju 2
blo "112000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12450,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,18000,24300"
st "output reg [4:0]   can_bus_reg;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "can_bus_reg"
t "reg"
b "[4:0]"
o 23
suid 121,0
)
)
)
*157 (CptPort
uid 12451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,41625,89000,42375"
)
tg (CPTG
uid 12453,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12454,0
va (VaSet
font "courier,8,0"
)
xt "90000,41550,93500,42450"
st "n_buses"
blo "90000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12455,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,16000,10800"
st "input  wire [4:0]  n_buses;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "n_buses"
t "wire"
b "[4:0]"
o 8
suid 122,0
)
)
)
*158 (CptPort
uid 12486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,42625,89000,43375"
)
tg (CPTG
uid 12488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12489,0
va (VaSet
font "courier,8,0"
)
xt "90000,42550,93000,43450"
st "miso_m"
blo "90000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12490,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,15500,9900"
st "input  wire        miso_m;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "miso_m"
t "wire"
o 7
suid 123,0
)
)
)
*159 (CptPort
uid 12521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12522,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,60625,113750,61375"
)
tg (CPTG
uid 12523,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12524,0
va (VaSet
font "courier,8,0"
)
xt "107500,60550,112000,61450"
st "buffer_en"
ju 2
blo "112000,61250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12525,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,17000,23400"
st "output reg         buffer_en;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "buffer_en"
t "reg"
o 22
suid 124,0
)
)
)
*160 (CptPort
uid 12759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,43625,89000,44375"
)
tg (CPTG
uid 12761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12762,0
va (VaSet
font "courier,8,0"
)
xt "90000,43550,96500,44450"
st "spi_rx_m_rec"
blo "90000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12763,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,18500,12600"
st "input  wire        spi_rx_m_rec;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "spi_rx_m_rec"
t "wire"
o 10
suid 126,0
)
)
)
*161 (CptPort
uid 13074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,44625,89000,45375"
)
tg (CPTG
uid 13076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13077,0
va (VaSet
font "courier,8,0"
)
xt "90000,44550,97500,45450"
st "start_mon_read"
blo "90000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13078,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,19500,17100"
st "input  wire        start_mon_read;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_mon_read"
t "wire"
o 15
suid 127,0
)
)
)
*162 (CptPort
uid 13109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,45625,89000,46375"
)
tg (CPTG
uid 13111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13112,0
va (VaSet
font "courier,8,0"
)
xt "90000,45550,98500,46450"
st "start_power_read"
blo "90000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13113,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,20500,20700"
st "input  wire        start_power_read;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_read"
t "wire"
o 19
suid 128,0
)
)
)
*163 (CptPort
uid 13200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,46625,89000,47375"
)
tg (CPTG
uid 13202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13203,0
va (VaSet
font "courier,8,0"
)
xt "90000,46550,98500,47450"
st "start_mon_config"
blo "90000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13204,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,20500,15300"
st "input  wire        start_mon_config;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_mon_config"
t "wire"
o 13
suid 129,0
)
)
)
*164 (CptPort
uid 13528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,47625,89000,48375"
)
tg (CPTG
uid 13530,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13531,0
va (VaSet
font "courier,8,0"
)
xt "90000,47550,99000,48450"
st "spi_tra_power_reg"
blo "90000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13532,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,21000,14400"
st "input  wire [7:0]  spi_tra_power_reg;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "spi_tra_power_reg"
t "wire"
b "[7:0]"
o 12
suid 131,0
)
)
)
*165 (CptPort
uid 13705,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13706,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "88250,48625,89000,49375"
)
tg (CPTG
uid 13707,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13708,0
va (VaSet
font "courier,8,0"
)
xt "90000,48550,98500,49450"
st "start_power_init"
blo "90000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13709,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,50500,18000"
st "input  wire        start_power_init; // initialize request from bridge FSM of bridge controller "
)
thePort (LogicalPort
lang 5
decl (Decl
n "start_power_init"
t "wire"
eolc "initialize request from bridge FSM of bridge controller "
o 16
suid 132,0
)
)
)
*166 (CptPort
uid 13710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "113000,61625,113750,62375"
)
tg (CPTG
uid 13712,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13713,0
va (VaSet
font "courier,8,0"
)
xt "105000,61550,112000,62450"
st "power_en_done"
ju 2
blo "112000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13714,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,49500,29700"
st "output reg         power_en_done; // indication to bridge FSM when initialization is finished "
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "power_en_done"
t "reg"
eolc "indication to bridge FSM when initialization is finished "
o 29
suid 133,0
)
)
)
]
shape (Rectangle
uid 2969,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "89000,9000,113000,63000"
)
oxt "15000,-3000,30000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "90000,26100,96000,27000"
st "mopshub_lib"
blo "90000,26800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "90000,27000,97500,27900"
st "spi_control_sm"
blo "90000,27700"
)
)
gi *167 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66000,19000,77500,19900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*168 (Grouping
uid 16,0
optionalChildren [
*169 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,43200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *179 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*180 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*181 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "-8,13,1928,1088"
viewArea "-1663,-1663,113702,59218"
cachedDiagramExtent "0,0,113750,63000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,-4000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *182 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *183 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 13938,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
