DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
)
version "27.1"
appVersion "2019.4 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_sm/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_sm/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_sm"
)
(vvPair
variable "d_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_sm"
)
(vvPair
variable "date"
value "02/20/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "debug_uart_sm"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "dcs"
)
(vvPair
variable "graphical_source_date"
value "02/20/24"
)
(vvPair
variable "graphical_source_group"
value "dcs"
)
(vvPair
variable "graphical_source_host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "graphical_source_time"
value "12:51:22"
)
(vvPair
variable "group"
value "dcs"
)
(vvPair
variable "host"
value "chipdev2.physik.uni-wuppertal.de"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "mopshub_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/mopshub_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/mopshub_lib/ps"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/work"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/mopshub_lib/sim"
)
(vvPair
variable "library_downstream_SvAssistantInvoke"
value "$HDS_PROJECT_DIR/mopshub_lib/svassistant"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "debug_uart_sm"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_sm/fsm.sm"
)
(vvPair
variable "p_logical"
value "/../../home/dcs/git/mopshub/mopshub_lib/hds/debug_uart_sm/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mopshub"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/eda/mentor/2019-20/RHELx86/AMS_2019.4/amsv/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "/eda/cadence/2019-20/RHELx86/XCELIUM_19.03.013/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "/eda/mentor/2019-20/RHELx86/QUESTA-CORE-PRIME_2019.4/questasim/linux_x86_64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:51:22"
)
(vvPair
variable "unit"
value "debug_uart_sm"
)
(vvPair
variable "user"
value "dcs"
)
(vvPair
variable "version"
value "2019.4 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
uid 160,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,11700,11550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,11600,11450"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,18000,5450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "3350,18100,5350,19000"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "1750,19550,3250,20450"
st "rst"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
mode 0
)
*4 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,23250,20400"
st "ST_IDLE"
blo "19750,20200"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*6 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,23250,15400"
st "ST_IDLE"
blo "19750,15200"
tm "LinkName"
)
)
)
*7 (Grouping
uid 124,0
optionalChildren [
*8 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,79000,52000,80000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,79050,46200,79950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,75000,56000,76000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,75050,56200,75950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,77000,52000,78000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,77050,48700,77950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,77000,35000,78000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,77050,34200,77950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,76000,72000,80000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "52200,76200,63200,77100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,75000,72000,76000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "56200,75050,59700,75950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,75000,52000,77000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "37000,75500,46000,76500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,78000,35000,79000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,78050,33700,78950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,79000,35000,80000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "31200,79050,34700,79950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,78000,52000,79000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "35200,78050,50200,78950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "31000,75000,72000,80000"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 229,0
shape (Circle
uid 230,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "87933,45933,94067,52067"
radius 3067
)
name (Text
uid 231,0
va (VaSet
font "courier,10,1"
)
xt "88900,48500,93100,49500"
st "ST_IDLE"
ju 0
blo "91000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (Text
uid 233,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "91400,49400,95000,50400"
st "wait 2"
blo "91400,50200"
tm "SmWaitText"
)
)
encoding (Text
uid 234,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "91000,49900,91000,49900"
blo "91000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 237,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 238,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "85900,50450,96100,51550"
)
autoResize 1
tline (Line
uid 239,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "86000,50350,96000,50350"
pts [
"86000,50350"
"96000,50350"
]
)
bline (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "86000,49725,96000,49725"
pts [
"86000,49725"
"96000,49725"
]
)
ttri (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85550,49975,85900,50325"
)
btri (Triangle
uid 242,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85550,47825,85900,48175"
)
entryActions (MLText
uid 243,0
va (VaSet
font "courier,8,0"
)
xt "86000,50150,86000,50150"
tm "Actions"
)
inActions (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "86000,50550,96000,51450"
st "entimeout_uart = 0;"
tm "Actions"
)
exitActions (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "87000,48000,87000,48000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 235,0
ps "CenterOffsetStrategy"
text (MLText
uid 236,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "88850,49800,94350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 931,0
shape (Circle
uid 932,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "117071,45071,124929,52929"
radius 3929
)
name (Text
uid 933,0
va (VaSet
font "courier,10,1"
)
xt "118300,48500,123700,49500"
st "ST_SEL_SM"
ju 0
blo "121000,49300"
tm "ONodeName"
)
wait (TextAssociate
uid 934,0
ps "CenterOffsetStrategy"
text (Text
uid 935,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,49400,125000,50400"
st "wait 2"
blo "121400,50200"
tm "SmWaitText"
)
)
encoding (Text
uid 936,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,49900,121000,49900"
blo "121000,49900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 939,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 940,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "119350,51450,130650,52550"
)
autoResize 1
tline (Line
uid 941,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119450,51350,130550,51350"
pts [
"119450,51350"
"130550,51350"
]
)
bline (Line
uid 942,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119450,50725,130550,50725"
pts [
"119450,50725"
"130550,50725"
]
)
ttri (Triangle
uid 943,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119000,50975,119350,51325"
)
btri (Triangle
uid 944,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119000,48825,119350,49175"
)
entryActions (MLText
uid 945,0
va (VaSet
font "courier,8,0"
)
xt "119450,51150,119450,51150"
tm "Actions"
)
inActions (MLText
uid 946,0
va (VaSet
font "courier,8,0"
)
xt "119450,51550,130550,52450"
st "select_dbg_sm = 1'b1;"
tm "Actions"
)
exitActions (MLText
uid 947,0
va (VaSet
font "courier,8,0"
)
xt "121000,49000,121000,49000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 937,0
ps "CenterOffsetStrategy"
text (MLText
uid 938,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,49800,124350,50700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 993,0
shape (Circle
uid 994,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "116195,32195,125805,41805"
radius 4805
)
name (Text
uid 995,0
va (VaSet
font "courier,10,1"
)
xt "116800,36500,125200,37500"
st "ST_write_fifo"
ju 0
blo "121000,37300"
tm "ONodeName"
)
wait (TextAssociate
uid 996,0
ps "CenterOffsetStrategy"
text (Text
uid 997,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,37400,125000,38400"
st "wait 2"
blo "121400,38200"
tm "SmWaitText"
)
)
encoding (Text
uid 998,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,37900,121000,37900"
blo "121000,37900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1001,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1002,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "119100,39450,130900,40550"
)
autoResize 1
tline (Line
uid 1003,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119200,39350,130800,39350"
pts [
"119200,39350"
"130800,39350"
]
)
bline (Line
uid 1004,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "119200,38725,130800,38725"
pts [
"119200,38725"
"130800,38725"
]
)
ttri (Triangle
uid 1005,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118750,38975,119100,39325"
)
btri (Triangle
uid 1006,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "118750,36825,119100,37175"
)
entryActions (MLText
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "119200,39150,119200,39150"
tm "Actions"
)
inActions (MLText
uid 1008,0
va (VaSet
font "courier,8,0"
)
xt "119200,39550,130800,40450"
st "write_dbg_fifo = 1'b1;"
tm "Actions"
)
exitActions (MLText
uid 1009,0
va (VaSet
font "courier,8,0"
)
xt "121000,37000,121000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 999,0
ps "CenterOffsetStrategy"
text (MLText
uid 1000,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,37800,124350,38700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 1036,0
shape (Circle
uid 1037,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "116488,8488,125512,17512"
radius 4512
)
name (Text
uid 1038,0
va (VaSet
font "courier,10,1"
)
xt "117100,12500,124900,13500"
st "ST_read_fifo"
ju 0
blo "121000,13300"
tm "ONodeName"
)
wait (TextAssociate
uid 1039,0
ps "CenterOffsetStrategy"
text (Text
uid 1040,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,13400,125000,14400"
st "wait 2"
blo "121400,14200"
tm "SmWaitText"
)
)
encoding (Text
uid 1041,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,13900,121000,13900"
blo "121000,13900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1044,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1045,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "117600,14450,130400,15550"
)
autoResize 1
tline (Line
uid 1046,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117700,14350,130300,14350"
pts [
"117700,14350"
"130300,14350"
]
)
bline (Line
uid 1047,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117700,13725,130300,13725"
pts [
"117700,13725"
"130300,13725"
]
)
ttri (Triangle
uid 1048,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117250,13975,117600,14325"
)
btri (Triangle
uid 1049,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "117250,11825,117600,12175"
)
entryActions (MLText
uid 1050,0
va (VaSet
font "courier,8,0"
)
xt "117700,14150,117700,14150"
tm "Actions"
)
inActions (MLText
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "117700,14550,130300,15450"
st "fifo_dbg_out_read =1'b1;"
tm "Actions"
)
exitActions (MLText
uid 1052,0
va (VaSet
font "courier,8,0"
)
xt "120000,12000,120000,12000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1042,0
ps "CenterOffsetStrategy"
text (MLText
uid 1043,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,13800,124350,14700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 1063,0
shape (Circle
uid 1064,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "115901,-4099,126099,6099"
radius 5099
)
name (Text
uid 1065,0
va (VaSet
font "courier,10,1"
)
xt "116800,500,125200,1500"
st "ST_write_uart"
ju 0
blo "121000,1300"
tm "ONodeName"
)
wait (TextAssociate
uid 1066,0
ps "CenterOffsetStrategy"
text (Text
uid 1067,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "121400,1400,125000,2400"
st "wait 2"
blo "121400,2200"
tm "SmWaitText"
)
)
encoding (Text
uid 1068,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,1900,121000,1900"
blo "121000,1900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1071,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1072,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "116600,2450,125400,3550"
)
autoResize 1
tline (Line
uid 1073,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116700,2350,125300,2350"
pts [
"116700,2350"
"125300,2350"
]
)
bline (Line
uid 1074,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116700,1725,125300,1725"
pts [
"116700,1725"
"125300,1725"
]
)
ttri (Triangle
uid 1075,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116250,1975,116600,2325"
)
btri (Triangle
uid 1076,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116250,-175,116600,175"
)
entryActions (MLText
uid 1077,0
va (VaSet
font "courier,8,0"
)
xt "116700,2150,116700,2150"
tm "Actions"
)
inActions (MLText
uid 1078,0
va (VaSet
font "courier,8,0"
)
xt "116700,2550,125300,3450"
st "in_tx_dv = 1'b1;"
tm "Actions"
)
exitActions (MLText
uid 1079,0
va (VaSet
font "courier,8,0"
)
xt "117000,0,117000,0"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1069,0
ps "CenterOffsetStrategy"
text (MLText
uid 1070,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "118850,1800,124350,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 1123,0
shape (Circle
uid 1124,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "99195,22195,108805,31805"
radius 4805
)
name (Text
uid 1125,0
va (VaSet
font "courier,10,1"
)
xt "99800,26500,108200,27500"
st "ST_write_done"
ju 0
blo "104000,27300"
tm "ONodeName"
)
wait (TextAssociate
uid 1126,0
ps "CenterOffsetStrategy"
text (Text
uid 1127,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "104400,27400,108000,28400"
st "wait 2"
blo "104400,28200"
tm "SmWaitText"
)
)
encoding (Text
uid 1128,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "104000,27900,104000,27900"
blo "104000,27900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1131,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1132,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "107900,29900,108100,30100"
)
autoResize 1
tline (Line
uid 1133,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "104000,27000,104000,27000"
pts [
"104000,27000"
"104000,27000"
]
)
bline (Line
uid 1134,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "104000,27000,104000,27000"
pts [
"104000,27000"
"104000,27000"
]
)
ttri (Triangle
uid 1135,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103550,26825,103900,27175"
)
btri (Triangle
uid 1136,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "103550,26825,103900,27175"
)
entryActions (MLText
uid 1137,0
va (VaSet
font "courier,8,0"
)
xt "104000,27000,104000,27000"
tm "Actions"
)
inActions (MLText
uid 1138,0
va (VaSet
font "courier,8,0"
)
xt "104000,27000,104000,27000"
tm "Actions"
)
exitActions (MLText
uid 1139,0
va (VaSet
font "courier,8,0"
)
xt "104000,27000,104000,27000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1129,0
ps "CenterOffsetStrategy"
text (MLText
uid 1130,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "101850,27800,107350,28700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 1179,0
shape (CircleInOctagon
uid 1180,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "117455,21455,124545,28545"
)
name (Text
uid 1181,0
va (VaSet
font "courier,10,1"
)
xt "118900,25200,123100,26200"
st "ST_wait"
ju 0
blo "121000,26000"
tm "ONodeName"
)
wait (TextAssociate
uid 1182,0
ps "CenterOffsetStrategy"
text (Text
uid 1183,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "119200,23800,122800,24800"
st "wait 8"
blo "119200,24600"
tm "SmWaitText"
)
)
encoding (Text
uid 1184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "121000,26600,121000,26600"
blo "121000,26600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1187,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1188,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "126900,27900,127100,28100"
)
autoResize 1
tline (Line
uid 1189,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "123000,25000,123000,25000"
pts [
"123000,25000"
"123000,25000"
]
)
bline (Line
uid 1190,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "123000,25000,123000,25000"
pts [
"123000,25000"
"123000,25000"
]
)
ttri (Triangle
uid 1191,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "122550,24825,122900,25175"
)
btri (Triangle
uid 1192,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "122550,24825,122900,25175"
)
entryActions (MLText
uid 1193,0
va (VaSet
font "courier,8,0"
)
xt "123000,25000,123000,25000"
tm "Actions"
)
inActions (MLText
uid 1194,0
va (VaSet
font "courier,8,0"
)
xt "123000,25000,123000,25000"
tm "Actions"
)
exitActions (MLText
uid 1195,0
va (VaSet
font "courier,8,0"
)
xt "123000,25000,123000,25000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1185,0
ps "CenterOffsetStrategy"
text (MLText
uid 1186,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "115850,22800,121350,23700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*25 (State
uid 1291,0
shape (Circle
uid 1292,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61780,27780,70220,36220"
radius 4220
)
name (Text
uid 1293,0
va (VaSet
font "courier,10,1"
)
xt "62400,31500,69600,32500"
st "ST_rst_uart"
ju 0
blo "66000,32300"
tm "ONodeName"
)
wait (TextAssociate
uid 1294,0
ps "CenterOffsetStrategy"
text (Text
uid 1295,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "66400,32400,70000,33400"
st "wait 2"
blo "66400,33200"
tm "SmWaitText"
)
)
encoding (Text
uid 1296,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66000,32900,66000,32900"
blo "66000,32900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1299,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1300,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69900,34900,70100,35100"
)
autoResize 1
tline (Line
uid 1301,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66000,32000,66000,32000"
pts [
"66000,32000"
"66000,32000"
]
)
bline (Line
uid 1302,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66000,32000,66000,32000"
pts [
"66000,32000"
"66000,32000"
]
)
ttri (Triangle
uid 1303,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65550,31825,65900,32175"
)
btri (Triangle
uid 1304,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65550,31825,65900,32175"
)
entryActions (MLText
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "66000,32000,66000,32000"
tm "Actions"
)
inActions (MLText
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "66000,32000,66000,32000"
tm "Actions"
)
exitActions (MLText
uid 1307,0
va (VaSet
font "courier,8,0"
)
xt "66000,32000,66000,32000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1297,0
ps "CenterOffsetStrategy"
text (MLText
uid 1298,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "63850,32800,69350,33700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9500,19050,12500,20950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "10000,20350,12000,20350"
pts [
"10000,20350"
"12000,20350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "10000,19050,12000,19950"
st "!rst"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7500,20750,14500,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 948,0
shape (Spline
uid 949,0
va (VaSet
vasetType 3
)
xt "94067,48990,117071,49070"
pts [
"94067,48990"
"117071,49070"
]
arrow 1
)
start &18
end &19
cond "out_rx_dv ==1'b1"
tb (TransitionBlock
uid 950,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 951,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "105080,49742,114680,51642"
)
autoResize 1
lineShape (Line
uid 952,0
va (VaSet
vasetType 3
isHidden 1
)
xt "107830,51542,107830,51542"
pts [
"107830,51542"
"107830,51542"
]
)
condition (MLText
uid 953,0
va (VaSet
font "courier,8,0"
)
xt "105580,50242,114180,51142"
st "out_rx_dv ==1'b1"
tm "Condition"
)
actions (MLText
uid 954,0
va (VaSet
font "courier,8,0"
)
xt "109880,51542,109880,51542"
tm "Actions"
)
)
tp (TransitionPriority
uid 955,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 956,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "95716,48346,97018,49648"
radius 651
)
pr (Text
uid 957,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "96117,48547,96617,49447"
st "1"
ju 0
blo "96367,49247"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 1010,0
shape (Spline
uid 1011,0
va (VaSet
vasetType 3
)
xt "121000,41805,121054,45071"
pts [
"121054,45071"
"121000,41805"
]
arrow 1
)
start &19
end &20
es 0
tb (TransitionBlock
uid 1012,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1013,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "120527,43383,126027,44393"
)
autoResize 1
lineShape (Line
uid 1014,0
va (VaSet
vasetType 3
isHidden 1
)
xt "123277,44738,123277,44738"
pts [
"123277,44738"
"123277,44738"
]
)
condition (MLText
uid 1015,0
va (VaSet
font "courier,8,0"
)
xt "121027,43438,125527,44338"
tm "Condition"
)
actions (MLText
uid 1016,0
va (VaSet
font "courier,8,0"
)
xt "123277,44738,123277,44738"
tm "Actions"
)
)
tp (TransitionPriority
uid 1017,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1018,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120397,44094,121699,45396"
radius 651
)
pr (Text
uid 1019,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120798,44295,121298,45195"
st "1"
ju 0
blo "121048,44995"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 1022,0
shape (Spline
uid 1023,0
va (VaSet
vasetType 3
)
xt "121000,28545,121000,32195"
pts [
"121000,32195"
"121000,28545"
]
arrow 1
)
start &20
end &24
ss 0
es 0
cond "fifo_dbg_out_rdy ==1'b1"
tb (TransitionBlock
uid 1024,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1025,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "123220,29571,136320,31471"
)
autoResize 1
lineShape (Line
uid 1026,0
va (VaSet
vasetType 3
isHidden 1
)
xt "125970,31371,125970,31371"
pts [
"125970,31371"
"125970,31371"
]
)
condition (MLText
uid 1027,0
va (VaSet
font "courier,8,0"
)
xt "123720,30071,135820,30971"
st "fifo_dbg_out_rdy ==1'b1"
tm "Condition"
)
actions (MLText
uid 1028,0
va (VaSet
font "courier,8,0"
)
xt "129770,31371,129770,31371"
tm "Actions"
)
)
tp (TransitionPriority
uid 1029,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1030,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120349,31179,121651,32481"
radius 651
)
pr (Text
uid 1031,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120750,31380,121250,32280"
st "1"
ju 0
blo "121000,32080"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 1053,0
shape (Spline
uid 1054,0
va (VaSet
vasetType 3
)
xt "120839,6097,120858,8491"
pts [
"120839,8491"
"120858,6097"
]
arrow 1
)
start &21
end &22
tb (TransitionBlock
uid 1055,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1056,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "120349,7239,125849,8249"
)
autoResize 1
lineShape (Line
uid 1057,0
va (VaSet
vasetType 3
isHidden 1
)
xt "123099,8594,123099,8594"
pts [
"123099,8594"
"123099,8594"
]
)
condition (MLText
uid 1058,0
va (VaSet
font "courier,8,0"
)
xt "120849,7294,125349,8194"
tm "Condition"
)
actions (MLText
uid 1059,0
va (VaSet
font "courier,8,0"
)
xt "123099,8594,123099,8594"
tm "Actions"
)
)
tp (TransitionPriority
uid 1060,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1061,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120189,7601,121491,8903"
radius 651
)
pr (Text
uid 1062,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120590,7802,121090,8702"
st "1"
ju 0
blo "120840,8502"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 1084,0
shape (Spline
uid 1085,0
va (VaSet
vasetType 3
)
xt "107177,4073,116931,23394"
pts [
"116931,4073"
"107177,23394"
]
arrow 1
)
start &22
end &23
cond "w_tx_done ==1'b1"
tb (TransitionBlock
uid 1086,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1087,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "104297,7873,113897,9773"
)
autoResize 1
lineShape (Line
uid 1088,0
va (VaSet
vasetType 3
isHidden 1
)
xt "107047,9673,107047,9673"
pts [
"107047,9673"
"107047,9673"
]
)
condition (MLText
uid 1089,0
va (VaSet
font "courier,8,0"
)
xt "104797,8373,113397,9273"
st "w_tx_done ==1'b1"
tm "Condition"
)
actions (MLText
uid 1090,0
va (VaSet
font "courier,8,0"
)
xt "109097,9673,109097,9673"
tm "Actions"
)
)
tp (TransitionPriority
uid 1091,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1092,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "115304,5353,116606,6655"
radius 651
)
pr (Text
uid 1093,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "115705,5554,116205,6454"
st "1"
ju 0
blo "115955,6254"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 1140,0
shape (Spline
uid 1141,0
va (VaSet
vasetType 3
)
xt "92560,31314,101884,46360"
pts [
"101884,31314"
"92560,46360"
]
arrow 1
)
start &23
end &18
es 0
cond "w_tx_done ==1'b0"
tb (TransitionBlock
uid 1142,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1143,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "96722,38337,106322,40237"
)
autoResize 1
lineShape (Line
uid 1144,0
va (VaSet
vasetType 3
isHidden 1
)
xt "99472,40137,99472,40137"
pts [
"99472,40137"
"99472,40137"
]
)
condition (MLText
uid 1145,0
va (VaSet
font "courier,8,0"
)
xt "97222,38837,105822,39737"
st "w_tx_done ==1'b0"
tm "Condition"
)
actions (MLText
uid 1146,0
va (VaSet
font "courier,8,0"
)
xt "101522,40137,101522,40137"
tm "Actions"
)
)
tp (TransitionPriority
uid 1147,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1148,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "100300,32167,101602,33469"
radius 651
)
pr (Text
uid 1149,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "100701,32368,101201,33268"
st "1"
ju 0
blo "100951,33068"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 1196,0
shape (Spline
uid 1197,0
va (VaSet
vasetType 3
)
xt "120919,17512,120930,21455"
pts [
"120930,21455"
"120919,17512"
]
arrow 1
)
start &24
end &21
timeout 1
tb (TransitionBlock
uid 1198,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1199,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "120424,18983,124924,20883"
)
autoResize 1
lineShape (Line
uid 1200,0
va (VaSet
vasetType 3
isHidden 1
)
xt "123174,20783,123174,20783"
pts [
"123174,20783"
"123174,20783"
]
)
condition (MLText
uid 1201,0
va (VaSet
font "courier,8,0"
)
xt "120924,19483,124424,20383"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 1202,0
va (VaSet
font "courier,8,0"
)
xt "122674,20783,122674,20783"
tm "Actions"
)
)
tp (TransitionPriority
uid 1203,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1204,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120277,20410,121579,21712"
radius 651
)
pr (Text
uid 1205,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "120678,20611,121178,21511"
st "1"
ju 0
blo "120928,21311"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 1308,0
shape (Spline
uid 1309,0
va (VaSet
vasetType 3
)
xt "69232,34714,88464,47276"
pts [
"69232,34714"
"88464,47276"
]
arrow 1
)
start &25
end &18
es 0
tb (TransitionBlock
uid 1310,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1311,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "78348,40940,83848,41950"
)
autoResize 1
lineShape (Line
uid 1312,0
va (VaSet
vasetType 3
isHidden 1
)
xt "81098,42295,81098,42295"
pts [
"81098,42295"
"81098,42295"
]
)
condition (MLText
uid 1313,0
va (VaSet
font "courier,8,0"
)
xt "78848,40995,83348,41895"
tm "Condition"
)
actions (MLText
uid 1314,0
va (VaSet
font "courier,8,0"
)
xt "81098,42295,81098,42295"
tm "Actions"
)
)
tp (TransitionPriority
uid 1315,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1316,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70504,35319,71806,36621"
radius 651
)
pr (Text
uid 1317,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "70905,35520,71405,36420"
st "1"
ju 0
blo "71155,36220"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *36 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*38 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*40 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*41 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,10100,6600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,6600,12000,7500"
st "Post-module directives:"
blo "0,7300"
)
*43 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*45 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,0,8400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1912,40,3848,1055"
viewArea "1700,-22100,171287,64228"
cachedDiagramExtent "0,-4099,136320,80000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-53000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *46 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,34500,-100"
st "Module Declarations"
blo "24500,-300"
)
*48 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*49 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*50 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*51 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*52 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *53 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*55 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*56 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*57 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*58 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *59 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*61 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*62 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*63 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*64 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *65 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *66 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,70500,5300"
st "SIGNAL             MODE    DEFAULT  RESET  SCHEME COMMENT  
select_dbg_sm      output  0               COMB            
write_dbg_fifo     output  0               COMB            
fifo_dbg_out_read  output  0               COMB            
in_tx_dv           output  0               COMB            
entimeout_uart     output  1               COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *67 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
]
name "csm"
)
]
lastUid 1493,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *68 (LEmptyRow
)
uid 162,0
optionalChildren [
*69 (RefLabelRowHdr
)
*70 (TitleRowHdr
)
*71 (FilterRowHdr
)
*72 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*73 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*74 (GroupColHdr
tm "GroupColHdrMgr"
)
*75 (NameColHdr
tm "SmNameColHdrMgr"
)
*76 (ModeColHdr
tm "SmModeColHdrMgr"
)
*77 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*78 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*79 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*80 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
)
)
uid 156,0
cat 1
scheme 0
expr "posedge clk"
)
*90 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
o 5
)
)
uid 158,0
cat 11
scheme 0
expr "!rst"
)
*91 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "out_rx_dv"
t "wire"
o 4
)
)
uid 958,0
scheme 0
)
*92 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "select_dbg_sm"
t "reg"
o 11
)
)
uid 989,0
scheme 0
defVal "0"
)
*93 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "axi_uart_test"
t "wire"
o 1
)
)
uid 991,0
scheme 0
)
*94 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "write_dbg_fifo"
t "reg"
o 12
)
)
uid 1020,0
scheme 0
defVal "0"
)
*95 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "fifo_dbg_out_rdy"
t "wire"
o 3
)
)
uid 1032,0
scheme 0
)
*96 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "fifo_dbg_out_read"
t "reg"
o 9
)
)
uid 1034,0
scheme 0
defVal "0"
)
*97 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "in_tx_dv"
t "reg"
o 10
)
)
uid 1080,0
scheme 0
defVal "0"
)
*98 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "w_tx_done"
t "wire"
o 7
)
)
uid 1082,0
scheme 0
)
*99 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "timeoutrst_uart"
t "wire"
eolc "timeout reset signal to the state machine in case bridge controller is not respoding for a specified time"
o 6
)
)
uid 1237,0
)
*100 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "entimeout_uart"
t "reg"
o 8
)
)
uid 1257,0
scheme 0
defVal "1"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 183,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &68
pos 12
dimension 20
)
uid 185,0
optionalChildren [
*103 (MRCItem
litem &69
pos 0
dimension 20
uid 186,0
)
*104 (MRCItem
litem &70
pos 1
dimension 23
uid 187,0
)
*105 (MRCItem
litem &71
pos 2
hidden 1
dimension 20
uid 188,0
)
*106 (MRCItem
litem &89
pos 0
dimension 20
uid 157,0
)
*107 (MRCItem
litem &90
pos 1
dimension 20
uid 159,0
)
*108 (MRCItem
litem &91
pos 2
dimension 20
uid 959,0
)
*109 (MRCItem
litem &92
pos 3
dimension 20
uid 990,0
)
*110 (MRCItem
litem &93
pos 4
dimension 20
uid 992,0
)
*111 (MRCItem
litem &94
pos 5
dimension 20
uid 1021,0
)
*112 (MRCItem
litem &95
pos 6
dimension 20
uid 1033,0
)
*113 (MRCItem
litem &96
pos 7
dimension 20
uid 1035,0
)
*114 (MRCItem
litem &97
pos 8
dimension 20
uid 1081,0
)
*115 (MRCItem
litem &98
pos 9
dimension 20
uid 1083,0
)
*116 (MRCItem
litem &99
pos 10
dimension 20
uid 1235,0
)
*117 (MRCItem
litem &100
pos 11
dimension 20
uid 1255,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*118 (MRCItem
litem &72
pos 0
dimension 20
uid 190,0
)
*119 (MRCItem
litem &74
pos 1
dimension 50
uid 191,0
)
*120 (MRCItem
litem &75
pos 2
dimension 387
uid 192,0
)
*121 (MRCItem
litem &76
pos 3
dimension 50
uid 193,0
)
*122 (MRCItem
litem &77
pos 4
dimension 80
uid 194,0
)
*123 (MRCItem
litem &78
pos 5
dimension 60
uid 195,0
)
*124 (MRCItem
litem &79
pos 6
dimension 80
uid 196,0
)
*125 (MRCItem
litem &80
pos 7
dimension 40
uid 197,0
)
*126 (MRCItem
litem &81
pos 8
dimension 40
uid 198,0
)
*127 (MRCItem
litem &82
pos 9
dimension 100
uid 199,0
)
*128 (MRCItem
litem &83
pos 10
dimension 60
uid 200,0
)
*129 (MRCItem
litem &84
pos 11
dimension 130
uid 201,0
)
*130 (MRCItem
litem &85
pos 12
dimension 56
uid 202,0
)
*131 (MRCItem
litem &86
pos 13
dimension 50
uid 203,0
)
*132 (MRCItem
litem &87
pos 14
dimension 50
uid 204,0
)
*133 (MRCItem
litem &88
pos 15
dimension 80
uid 205,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 184,0
vaOverrides [
]
)
]
)
uid 161,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *134 (LEmptyRow
)
uid 207,0
optionalChildren [
*135 (RefLabelRowHdr
)
*136 (TitleRowHdr
)
*137 (FilterRowHdr
)
*138 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*139 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*140 (GroupColHdr
tm "GroupColHdrMgr"
)
*141 (NameColHdr
tm "GenericNameColHdrMgr"
)
*142 (InitColHdr
tm "GenericValueColHdrMgr"
)
*143 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 217,0
optionalChildren [
*144 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *145 (MRCItem
litem &134
pos 0
dimension 20
)
uid 219,0
optionalChildren [
*146 (MRCItem
litem &135
pos 0
dimension 20
uid 220,0
)
*147 (MRCItem
litem &136
pos 1
dimension 23
uid 221,0
)
*148 (MRCItem
litem &137
pos 2
hidden 1
dimension 20
uid 222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 223,0
optionalChildren [
*149 (MRCItem
litem &138
pos 0
dimension 20
uid 224,0
)
*150 (MRCItem
litem &140
pos 1
dimension 50
uid 225,0
)
*151 (MRCItem
litem &141
pos 2
dimension 100
uid 226,0
)
*152 (MRCItem
litem &142
pos 3
dimension 50
uid 227,0
)
*153 (MRCItem
litem &143
pos 4
dimension 80
uid 228,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 218,0
vaOverrides [
]
)
]
)
uid 206,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
